<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-11-7 上午11:14:42  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="rpt_instance_sheet_filter_link" url="${/request/@context_path}/modules/rpt/RPT1030/rpt_instance_sheet_filter.screen"/>
        <a:link id="rpt_instance_sheet_order_link" url="${/request/@context_path}/modules/rpt/RPT1030/rpt_instance_sheet_order.screen"/>
        <a:link id="rpt_instance_sheets_link" url="${/request/@context_path}/modules/rpt/RPT1030/rpt_instance_sheets.screen"/>
        <a:link id="rpt_instance_authorization_link" url="${/request/@context_path}/modules/rpt/RPT1030/rpt_instance_authorization.screen"/>
        <a:link id="rpt_instance_preview_link" url="${/request/@context_path}/modules/rpt/RPT1030/rpt_instance_preview.screen"/>
        <a:link id="rpt_report_sheet_query" url="${/request/@context_path}/modules/rpt/rpt_report_sheet_query.svc"/>
        <script><![CDATA[
    		
    		
    			function queryFun(){
    			    $('rpt_instance_result_ds').query();
    			}
    			
    			function instance_sheet_renderer(value,record,name){
    			    var instance_id = record.get('instance_id');
    			    if(!record.isNew){
    			        return '<a href=\'javascript:jumpSheet(' + instance_id + ')\'>${l:RPT_INSTANCE.SHEET_PAGE_SET}</a>';
    			    }
    				return '';   
    			}
    			
    			function jumpSheet(instance_id){
    			    new Aurora.Window({
    			        url:$('rpt_instance_sheets_link').getUrl()+ '?instance_id=' + instance_id,
    			        id:'rpt_instance_sheets_screen',
    			        width:900,
    			        height:540
    			    });
    			}
    			
    			function instance_authorization_renderer(value,record,name){
    			    var instance_id = record.get('instance_id');
    			    if(!record.isNew){
    			        return '<a href=\'javascript:jumpAuthorization(' + instance_id + ')\'>${l:RPT_INSTANCE.AUTHORIZATION}</a>';
    			    }
    				return '';   
    			}
    			
    			function jumpAuthorization(instance_id){
    			    new Aurora.Window({
    			        url:$('rpt_instance_authorization_link').getUrl()+ '?instance_id=' + instance_id,
    			        id:'rpt_instance_authorization_screen',
    			        width:600,
    			        height:500
    			    });
    			}
    			
    			function resetFun(){
    			    $('rpt_instance_query_ds').reset();
    			}
    			
    			function instance_sheet_filter_renderer(value,record,name){
    			    var datasource_id = record.get('datasource_id');
    			    var instance_id = record.get('instance_id');
    			    if(!record.isNew){
    			        return '<a href=\'javascript:jumpSheetFilter(' + record.get('assign_id') + ','+datasource_id+','+instance_id+')\'>${l:RPT_INSTANCE_SHEET_FILTER.FILTER}</a>';
    			    }
    				return '';   
    			}
    			
    			function jumpSheetFilter(assign_id,datasource_id,instance_id){
    			    new Aurora.Window({
    			        url:$('rpt_instance_sheet_filter_link').getUrl()+'?assign_id='+assign_id+'&datasource_id='+datasource_id+'&instance_id='+instance_id,
    			        id:'rpt_instance_sheet_filter_screen',
    			        width:800,
    			        height:500
    			    });
    			}
    			
    			 function instance_sheet_order_renderer(value,record,name){
    			     var datasource_id = record.get('datasource_id');
    			    if(!record.isNew){
    			        return '<a href=\'javascript:jumpSheetOrder(' + record.get('assign_id') + ','+datasource_id+')\'>${l:RPT_INSTANCE_SHEET_ORDER.ORDER}</a>';
    			    }
    				return '';   
    			}
    			
    			function jumpSheetOrder(assign_id,datasource_id){
    			    new Aurora.Window({
    			        url:$('rpt_instance_sheet_order_link').getUrl()+'?assign_id='+assign_id+'&datasource_id='+datasource_id,
    			        id:'rpt_instance_sheet_order_screen',
    			        width:600,
    			        height:480
    			    });
    			}
    			
    			function outputFun(){
    			  var param = {};
                  var saveData = [];  
                  var lineData = {};
                  
    			  var ds = $('rpt_instance_result_ds');
    			  var recordData = ds.getJsonData(true);
                  var records = ds.getSelected();
                   if (records.length != 1) {
                    Aurora.showMessage('${l:HAP_MESSAGE}', '请选择一行记录');
                    return;
                }
                param['instance_id'] = records[0].get('instance_id');
                param['details'] = recordData;
                var record = ds.getCurrentRecord();
                var data = record.data;
                Aurora.request({
                    url:  $('rpt_report_sheet_query').getUrl(),
                    para: param,
                    success: function(argss) { 
                        // Aurora.showMessage('${l:HAP_MESSAGE}', '成功');
                    },
                    failure : function(response, options) {
                        Aurora.showMessage('${l:HAP_MESSAGE}', '错误');
                    },
                    
                    scope: this
                });  
                // window.open($('rpt_report_sheet_query').getUrl()+'?instance_id='+records[0].get('instance_id'));       
    			}
    			
    			function outputPreview(){
    			  var ds = $('rpt_instance_result_ds');
                  var records = ds.getSelected();
                   if (records.length != 1) {
                    Aurora.showMessage('${l:HAP_MESSAGE}', '请选择一行记录');
                    return;
                }
                var instance_id = records[0].get('instance_id');
                new Aurora.Window({
    			        url:$('rpt_instance_preview_link').getUrl()+ '?instance_id=' + instance_id,
    			        id:'rpt_instance_preview_screen',
    			        width:800,
    			        height:500
    			    });   
    			
    			}
    		
    	]]></script>
        <a:dataSets>
            <a:dataSet id="rpt_instance_query_ds" model="rpt.RPT1030.rpt_instance"/>
            <a:dataSet id="rpt_instance_result_ds" autoQuery="true" model="rpt.RPT1030.rpt_instance" queryDataSet="rpt_instance_query_ds" queryUrl="${/request/@context_path}/autocrud/rpt.RPT1030.rpt_instance_query_control/query" selectable="true" submitUrl="${/request/@context_path}/autocrud/rpt.RPT1030.rpt_instance_query_control/batch_update">
                <a:fields>
                    <!-- <a:field name="sheet_name" lovAutoQuery="true" lovGridHeight="320" lovHeight="450" lovService="rpt.RPT1030.rpt_instance_sheet_query_lov" lovWidth="400" prompt="RPT_REPORT_SHEETS.RPT_SHEET_NAME" title="RPT_REPORT_SHEETS.TITLE">
                        <a:mapping>
                            <a:map from="sheet_name" to="sheet_name"/>
                            <a:map from="sheet_id" to="sheet_id"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="sheet_name" readOnly="true" required="true"/>
                    <a:field name="instance_name" required="true"/>
                    <a:field name="report_name" lovAutoQuery="true" lovGridHeight="320" lovHeight="450" lovService="rpt.RPT1020.rpt_reports_lov" lovWidth="400" prompt="RPT_REPORTS.RPT_REPORT_NAME" required="true" title="RPT_REPORTS.TITLE">
                        <a:mapping>
                            <a:map from="report_name" to="report_name"/>
                            <a:map from="report_id" to="report_id"/>
                            <a:map from="sheet_name" to="sheet_name"/>
                            <a:map from="sheet_id" to="sheet_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="report_id"/>
                    <a:field name="instance_id"/>
                    <a:field name="sheet_id"/>
                    <a:field name="assign_id"/>
                    <a:field name="datasource_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="120" title="RPT_INSTANCE.TITLE" width="600">
                <a:textField name="instance_name" bindTarget="rpt_instance_query_ds"/>
                <a:textField name="instance_desc" bindTarget="rpt_instance_query_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="queryFun" text="PROMPT.QUERY"/>
                <a:button click="resetFun" text="PROMPT.RESET"/>
                <a:button click="outputFun" text="输出报表"/>
                <a:button click="outputPreview" text="报表预览"/>
            </a:hBox>
            <a:grid id="rpt_instance_grid" bindTarget="rpt_instance_result_ds" height="400" navBar="true" width="900">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="instance_name" align="center" editor="rpt_instance_tf" width="100"/>
                    <a:column name="instance_desc" align="center" editor="rpt_instance_tf" width="100"/>
                    <a:column name="report_name" align="center" editor="rpt_instance_lov" width="120"/>
                    <a:column name="sheet_name" align="center" prompt="RPT_REPORT_SHEETS.SHEET_NAME"/>
                    <a:column name="file_name" align="center" editor="rpt_instance_tf" prompt="RPT_INSTANCE.FILE_NAME"/>
                    <a:column name="instance_sheet_filter_renderer" align="center" renderer="instance_sheet_filter_renderer" width="120"/>
                    <a:column name="instance_sheet_order_renderer" align="center" renderer="instance_sheet_order_renderer" width="120"/>
                    <!-- <a:column name="instance_sheet_renderer" renderer="instance_sheet_renderer"/> -->
                    <a:column name="instance_authorization_renderer" align="center" renderer="instance_authorization_renderer"/>
                </a:columns>
                <a:editors>
                    <a:textField id="rpt_instance_tf"/>
                    <a:lov id="rpt_instance_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
