<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-9 下午03:30:37  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script type="text/javascript"><![CDATA[
            function setinitdata(ds, record, index) {
                record.set('assign_id', '${/parameter/@assign_id}');
            }
            
            function init() {
                $('instance_sheet_order_result_ds').setQueryParameter('assign_id', '${/parameter/@assign_id}');
                $('instance_sheet_order_result_ds').query();
            }
            
            function backtype() {
                $('rpt_instance_sheet_order_screen').close();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="order_sort_ds">
                <a:datas>
                    <a:record name="ASC" value="ASC"/>
                    <a:record name="DESC" value="DESC"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="instance_sheet_order_query_ds" loadData="true" model="rpt.RPT1030.rpt_instance_sheet_assign">
                <a:fields>
                    <a:field name="sheet_name" prompt="RPT_REPORT_SHEETS.SHEET_NAME" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="instance_sheet_order_result_ds" fetchAll="true" model="rpt.RPT1030.rpt_instance_sheet_order" queryDataSet="instance_sheet_order_query_ds" selectable="true">
                <a:fields>
                    <a:field name="order_field" lovAutoQuery="true" lovGridHeight="320" lovHeight="450" lovService="rpt.RPT1020.rpt_datasource_field_lov?datasource_id=${/parameter/@datasource_id}" lovWidth="400" prompt="RPT_INSTANCE_SHEET_ORDER.ORDER_FIELD" title="RPT_INSTANCE_SHEET_ORDER.ORDER_FIELD">
                        <a:mapping>
                            <a:map from="field_name" to="order_field"/>
                            <!-- <a:map from="field_title" to="order_field_title"/> -->
                        </a:mapping>
                    </a:field>
                    <a:field name="order_sort" displayField="name" options="order_sort_ds" returnField="order_sort" valueField="value"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setinitdata"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet column="1" labelWidth="120" title="RPT_INSTANCE_SHEET_ORDER.ORDER" width="400">
                <a:label name="sheet_name" bindTarget="instance_sheet_order_query_ds"/>
            </a:fieldSet>
            <!-- <a:hBox>
                <a:button click="backtype" text="PROMPT.RETURN"/>
            </a:hBox> -->
            <a:grid id="grid" bindTarget="instance_sheet_order_result_ds" height="370" navBar="true" width="520">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="order_type" editor="order_filter_nf" width="150"/>
                    <a:column name="order_field" editor="order_filter_lov" width="150"/>
                    <a:column name="order_sort" editor="order_filter_cb" prompt="RPT_INSTANCE_SHEET_ORDER.ORDER_SORT" width="150"/>
                </a:columns>
                <a:editors>
                    <a:textField id="order_filter_tf"/>
                    <a:comboBox id="order_filter_cb"/>
                    <a:lov id="order_filter_lov"/>
                    <a:numberField id="order_filter_nf" allowDecimals="false" allowNegative="false"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
           init();
        ]]></script>
    </a:view>
</a:screen>
