<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-12 下午04:01:37  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
    		    function init(){
		           $('rpt_instance_authorization_result_ds').setQueryParameter('instance_id','${/parameter/@instance_id}');
		           $('rpt_instance_authorization_result_ds').query();
		         }
    		    function returnFun(){
				    $('rpt_instance_authorization_screen').close();
				}
    			function queryFun(){
    			    $('rpt_instance_authorization_result_ds').query();
    			}
    			
    			
    			
    		
    	]]></script>
        <a:dataSets>
            <a:dataSet id="rpt_instance_ds" loadData="true" model="rpt.RPT1030.rpt_instance">
                <a:fields>
                    <a:field name="instance_name" readOnly="true"/>
                    <a:field name="instance_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rpt_instance_authorization_result_ds" model="rpt.RPT1030.rpt_instance_authorization" selectable="true">
                <a:fields>
                    <a:field name="role_id" required="true"/>
                    <a:field name="role_name" lovAutoQuery="true" lovGridHeight="320" lovHeight="500" lovService="rpt.RPT1030.rpt_instance_role_lov" lovWidth="520" prompt="角色" required="true" title="RPT_REPORTS.TITLE">
                        <a:mapping>
                            <a:map from="role_name" to="role_name"/>
                            <a:map from="role_id" to="role_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_id" required="true"/>
                    <a:field name="company_name" lovAutoQuery="true" lovGridHeight="320" lovHeight="500" lovService="rpt.RPT1030.rpt_instance_company_lov" lovWidth="520" prompt="公司" required="true" title="RPT_REPORTS.TITLE">
                        <a:mapping>
                            <a:map from="company_short_name" to="company_name"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="instance_id" defaultValue="${/parameter/@instance_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet column="1" labelWidth="120" title="报表实例授权" width="400">
                <a:label name="instance_name" bindTarget="rpt_instance_ds"/>
            </a:fieldSet>
            <!-- <a:hBox>
                <a:button click="returnFun" text="PROMPT.RETURN"/>
            </a:hBox> -->
            <a:grid bindTarget="rpt_instance_authorization_result_ds" height="400" navBar="true" width="520">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="role_name" align="center" editor="rpt_instance_authorization_lov" width="200"/>
                    <a:column name="company_name" align="center" editor="rpt_instance_authorization_lov" width="200"/>
                </a:columns>
                <a:editors>
                    <a:lov id="rpt_instance_authorization_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
           init();
        ]]></script>
    </a:view>
</a:screen>
