<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-11-7 下午03:57:47  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="rpt_instance_sheet_filter_link" url="${/request/@context_path}/modules/rpt/RPT1030/rpt_instance_sheet_filter.screen"/>
        <a:link id="rpt_instance_sheet_order_link" url="${/request/@context_path}/modules/rpt/RPT1030/rpt_instance_sheet_order.screen"/>
        <script><![CDATA[
			    function init(){
		           $('rpt_instance_sheet_assign_ds').setQueryParameter('instance_id','${/parameter/@instance_id}');
		           $('rpt_instance_sheet_assign_ds').query();
		         } 
				function returnFun(){
				    $('rpt_instance_sheets_screen').close();
				}
				
				
			    function instance_sheet_filter_renderer(value,record,name){
    			    if(!record.isNew){
    			        return '<a href=\'javascript:jumpSheetFilter(' + record.get('assign_id') + ')\'>${l:RPT_INSTANCE_SHEET_FILTER.FILTER}</a>';
    			    }
    				return '';   
    			}
    			
    			function jumpSheetFilter(assign_id){
    			    new Aurora.Window({
    			        url:$('rpt_instance_sheet_filter_link').getUrl()+'?assign_id='+assign_id,
    			        id:'rpt_instance_sheet_filter_screen',
    			        width:900,
    			        height:540
    			    });
    			}
    			
    			 function instance_sheet_order_renderer(value,record,name){
    			    if(!record.isNew){
    			        return '<a href=\'javascript:jumpSheetOrder(' + record.get('assign_id') + ')\'>${l:RPT_INSTANCE_SHEET_ORDER.ORDER}</a>';
    			    }
    				return '';   
    			}
    			
    			function jumpSheetOrder(assign_id){
    			    new Aurora.Window({
    			        url:$('rpt_instance_sheet_order_link').getUrl()+'?assign_id='+assign_id,
    			        id:'rpt_instance_sheet_order_screen',
    			        width:600,
    			        height:540
    			    });
    			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="rpt_instance_ds" loadData="true" model="rpt.RPT1030.rpt_instance">
                <a:fields>
                    <a:field name="instance_name" readOnly="true"/>
                    <a:field name="instance_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rpt_instance_sheet_assign_ds" autoQuery="true" model="rpt.RPT1030.rpt_instance_sheet_assign" selectable="true">
                <a:fields>
                    <a:field name="sheet_name" lovAutoQuery="true" lovGridHeight="320" lovHeight="450" lovService="rpt.RPT1030.rpt_instance_sheet_query_lov?instance_id=${/parameter/@instance_id}" lovWidth="400" prompt="RPT_REPORT_SHEETS.RPT_SHEET_NAME" title="RPT_REPORT_SHEETS.TITLE">
                        <a:mapping>
                            <a:map from="sheet_name" to="sheet_name"/>
                            <a:map from="sheet_id" to="sheet_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="sheet_id"/>
                    <a:field name="assign_id"/>
                    <a:field name="instance_id" defaultValue="${/parameter/@instance_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" labelWidth="85" width="600">
                <a:label name="instance_name" bindTarget="rpt_instance_ds"/>
                <!--  <a:textField name="instance_name" bindTarget="rpt_instance_ds"/>
                <a:textField name="instance_desc" bindTarget="rpt_instance_ds"/> -->
            </a:form>
            <a:hBox>
                <a:button click="returnFun" text="PROMPT.RETURN"/>
            </a:hBox>
            <a:grid id="rpt_instance_sheet_assign_grid" bindTarget="rpt_instance_sheet_assign_ds" height="400" navBar="true" width="600">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="sheet_name" editor="rpt_instance_sheet_lov"/>
                    <a:column name="instance_sheet_filter_renderer" align="center" prompt="RPT_INSTANCE_SHEET_FILTER.FILTER" renderer="instance_sheet_filter_renderer" width="150"/>
                    <a:column name="instance_sheet_order_renderer" align="center" prompt="RPT_INSTANCE_SHEET_ORDER.ORDER" renderer="instance_sheet_order_renderer" width="150"/>
                </a:columns>
                <a:editors>
                    <a:lov id="rpt_instance_sheet_lov"/>
                </a:editors>
                <a:editors><![CDATA[
					
				]]></a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
           init();
        ]]></script>
    </a:view>
</a:screen>
