<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HM  
    $Date: 2016-4-18 上午11:17:18  
    $Revision: 1.0  
    $Purpose: 营改增用途类型定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <script><![CDATA[
            function exp1330_YGZUsageTypeQueryFun() {
                $('exp_ygz_usage_type_result_ds').query();
            }
            
            function exp1330_YGZUsageTypeResetFun() {
                $('exp_ygz_usage_type_query_ds').reset();
            }
            
            function expYGZonUpdateFun(ds, record, name, value, oldvalue) {
                // if (name == 'roll_out_per' || name == 'roll_out_per_from' || name == 'roll_out_per_to') {
                // if (!isNaN(value)) {
                // record.set(name, Aurora.formatNumber(value) / 100);
                // } else if (value.substr(-1, 1) == '%') {
                // record.set(name, Aurora.formatNumber(value.replace('%', '')) / 100);
                // }
                // }
            }
            // 编辑器
            
            function exp1330_YGZEditorFun(record, name) {
                if (record.isNew) {
                    return 'exp_ygz_editor_tf';
                } else {
                    return '';
                }
            }
            // 税率显示
            
            function exp1330_YGZRateRenderer(value, record, name) {
                if (Aurora.isEmpty(value)) {
                    return '%';
                } else {
                    return value + '%';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_ygz_usage_type_query_ds">
                <a:fields>
                    <a:field name="type_code" prompt="抵扣规则代码"/>
                    <a:field name="type_name" prompt="抵扣规则描述"/>
                    <a:field name="roll_out_per_from" prompt="转出比例从(%)"/>
                    <a:field name="roll_out_per_to" prompt="转出比例到(%)"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_ygz_usage_type_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="exp.EXP1330.exp_ygz_usage_types_query" queryDataSet="exp_ygz_usage_type_query_ds" selectable="true">
                <a:fields>
                    <a:field name="type_code" required="true"/>
                    <a:field name="type_name" required="true"/>
                    <a:field name="roll_out_per" required="false"/>
                    <a:field name="order_num" required="false"/>
                    <a:field name="t3_value" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="启用" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="exp_ygz_usage_type_query_ds" click="exp1330_YGZUsageTypeResetFun" style="margin-left:10px" text="HAP_RESET" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="exp_ygz_usage_type_query_ds" resultTarget="exp_ygz_usage_type_result_ds" style="width:100%;bonder:none;margin-left:5px">
                <a:formToolBar labelWidth="120">
                    <a:textField name="type_code" bindTarget="exp_ygz_usage_type_query_ds"/>
                    <a:textField name="type_name" bindTarget="exp_ygz_usage_type_query_ds"/>
                </a:formToolBar>
                <a:formBody column="2" labelWidth="120">
                    <a:numberField name="roll_out_per_from" allowDecimals="true" allowNegative="false" autoSelect="true" bindTarget="exp_ygz_usage_type_query_ds" decimalPrecision="2" max="100" min="0"/>
                    <a:numberField name="roll_out_per_to" allowDecimals="true" allowNegative="false" autoSelect="true" bindTarget="exp_ygz_usage_type_query_ds" decimalPrecision="2" max="100" min="0"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="grid" bindTarget="exp_ygz_usage_type_result_ds" marginHeight="130" marginWidth="50" navBar="true" style="margin-left:5px;margin-top:5px">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="type_code" align="center" editorFunction="exp1330_YGZEditorFun" prompt="抵扣规则代码" sortable="true" width="120"/>
                    <a:column name="type_name" align="center" editor="exp_ygz_editor_desc_tf" prompt="抵扣规则描述" width="150"/>
                    <a:column name="description" align="left" editor="exp_ygz_editor_tf" prompt="说明" width="250"/>
                    <a:column name="roll_out_per" align="right" editor="exp_ygz_editor_nf" prompt="转出及视同销售比例(%)" sortable="true" width="150"/>
                    <!-- <a:column name="order_num" align="center" editor="exp_editor_nf" prompt="序号" sortable="true" width="50"/> -->
                    <!--  <a:column name="vms_value" align="center" editor="exp_ygz_editor_tf" prompt="增值税平台映射值" width="100"/> -->
                    <a:column name="t3_value" align="center" editor="exp_ygz_editor_tf" prompt="T3映射值" width="120"/>
                    <a:column name="enabled_flag" editor="exp_ygz_editor_ckb" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="exp_ygz_editor_tf" maxLength="30"/>
                    <a:textField id="exp_ygz_editor_desc_tf" maxLength="3000"/>
                    <a:numberField id="exp_ygz_editor_nf" allowDecimals="true" allowNegative="false" autoSelect="true" decimalPrecision="2" max="100" min="0" transformCharacter="true"/>
                    <a:numberField id="exp_editor_nf" allowDecimals="true" allowNegative="false"/>
                    <a:checkBox id="exp_ygz_editor_ckb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
