<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="c" baseTable="sys_codes">
    <ns1:fields>
        <ns1:field databaseType="NUMBER" datatype="java.lang.Long" name="code_id"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="code" prompt="SYS_CODE.CODE"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" insertExpression="&apos;N&apos;" name="sys_flag" prompt="SYS_CODE.SYS_FLAG_DSP"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="enabled_flag" prompt="SYS_CODE.ENABLED_FLAG"/>
        <ns1:field databaseType="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="code_name" name="code_name_id"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" name="code_name" prompt="SYS_CODE.CODE_NAME"/>
        <!--
        <field name="code_prompt_id" datatype="java.lang.Long" databaseType="BIGINT" multiLanguage="true" multiLanguageDescField="code_prompt"/>
        <field name="code_prompt" datatype="java.lang.String" databaseType="VARCHAR" prompt="SYS_CODE.CODE_PROMPT" forInsert="false" forUpdate="false"/>
        
        <field name="code_name_prompt_id" datatype="java.lang.Long" databaseType="BIGINT" multiLanguage="true" multiLanguageDescField="code_name_prompt"/>
        <field name="code_name_prompt" datatype="java.lang.String" databaseType="VARCHAR" prompt="SYS_CODE.CODE_PROMPT_NAME" forInsert="false" forUpdate="false"/>
        -->
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="code_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="sys_flag" queryOperator="="/>
        <ns1:query-field field="code" queryOperator="like"/>
        <ns1:query-field field="code_name" queryExpression="exists (select 1 from fnd_descriptions fd where c.code_name_id=fd.description_id and fd.description_text like ${@code_name} and fd.language = ${/session/@lang})"/>
    </ns1:query-fields>
    <ns1:features>
        <f:multi-language-storage/>
        <ns2:sequence-pk/>
        <f:standard-who/>
    </ns1:features>
    <ns1:ref-fields/>
    <!--<data-filters>
        <data-filter enforceActions="delete
    update" expression="sys_flag='N'" name="MustNotBeSys"/>
    </data-filters>-->
</ns1:model>
