<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="cv" baseTable="sys_code_values">
    <ns1:fields>
        <ns1:field name="code_value_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="code_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${../../@code_id}" updateExpression="${../../@code_id}"/>
        <ns1:field name="code_value" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_CODE_VALUES.CODE_VALUE"/>
        <ns1:field name="code_value_name_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="code_value_name"/>
        <ns1:field name="code_value_name" databaseType="NUMBER" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="SYS_CODE_VALUES.CODE_VALUE_NAME"/>
        <ns1:field name="enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_CODE.ENABLED_FLAG"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="code_value_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="code_id" queryOperator="="/>
    </ns1:query-fields>
    <ns1:features>
        <f:multi-language-storage/>
        <ns2:sequence-pk/>
        <f:standard-who/>
    </ns1:features>
    <ns1:ref-fields/>
</ns1:model>
