<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch xmlns:p="uncertain.proc" test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="pur.PUR2110.pur_po_ref_types_update"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="pur.PUR2110.pur_po_ref_types_save"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="pur.PUR2110.pur_po_ref_types_delete"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
