<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-10-10 上午10:35:56  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="pur.pur_purchase_order_types_vl" rootPath="value"/>
    </a:init-procedure>
    <a:view>
        <div/>
        <script><![CDATA[
            function return_main_page() {
                $("pur_purchase_order_ref_dimension").close();
            }
            
            function beforeTriggerClick(lov) {
                var record = $("dim_result_grid_ds").getCurrentRecord();
                var dimension_code_id = record.get("dimension_id");
                var valueCodeField = record.getMeta().getField("dimension_value_code");
                valueCodeField.setLovPara('dimension_id', dimension_code_id);
            }
            
               function dimension_code_function(record, name) {
                    if (record.isNew) {
                        return 'dimension_code_lov';
                    } else {
                        return '';
                    }
                }
            ]]></script>
        <a:dataSets>
            <a:dataSet id="object_value_ds">
                <a:datas dataSource="/model/value"/>
            </a:dataSet>
            <a:dataSet id="pur_purchase_order_ref_dimension_ds" autoCreate="true">
                <a:fields>
                    <a:field name="order_type_code" defaultValue="${/model/value/record/@order_type_code}" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/value/record/@description}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="layout_position_combo_ds" autoQuery="true" model="pur.PUR2110.layout_position_combo"/>
            <a:dataSet id="dim_result_grid_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/pur.PUR2110.pur_po_ref_dimension_query_control/query?order_type_id=${/parameter/@order_type_id}" selectable="true" submitUrl="${/request/@context_path}/modules/pur/PUR2110/pur_po_ref_dimension_save_control.svc?order_type_id=${/parameter/@order_type_id}">
                <a:fields>
                    <a:field name="order_type_id"/>
                    <a:field name="dimension_code" autoComplete="true" autoCompleteField="dimension_code" lovGridHeight="320" lovHeight="460" lovService="pur.PUR2110.exp_req_ref_dimension_lov" lovWidth="640" required="true" title="PUR_PO_REF_DIMENSIONS.DIMENSION_CODE">
                        <a:mapping>
                            <a:map from="dimension_code" to="dimension_code"/>
                            <a:map from="description" to="description"/>
                            <a:map from="dimension_id" to="dimension_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="layout_name" displayField="layout_name" options="layout_position_combo_ds" required="true" returnField="layout_position" valueField="layout_position"/>
                    <a:field name="layout_position"/>
                    <a:field name="layout_priority" required="true"/>
                    <a:field name="dimension_value_code" autoComplete="true" autoCompleteField="dimension_value_code" lovService="pur.PUR2110.exp_req_ref_dimension_value_lov" lovWidth="500" lovgridheight="320" lovheight="460" title="PUR_PO_REF_DIMENSIONS.DIMENSION_VALUE_CODE">
                        <a:mapping>
                            <a:map from="dimension_value_code" to="dimension_value_code"/>
                            <a:map from="description" to="dimension_value_description"/>
                            <a:map from="dimension_value_id" to="default_dim_value_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title="PUR_PURCHASE_ORDER_TYPES.PO_REF_DIMENSION" width="530">
                <a:hBox>
                    <a:textField name="order_type_code" bindTarget="pur_purchase_order_ref_dimension_ds" prompt="PUR_PURCHASE_ORDER_TYPES.ORDER_TYPE_CODE"/>
                    <a:textField name="description" bindTarget="pur_purchase_order_ref_dimension_ds" prompt="PUR_REQ_REF_DIMENSIONS.DESCRIPTION"/>
                </a:hBox>
            </a:form>
            <a:button click="return_main_page" text="HAP_BACK"/>
            <a:grid bindTarget="dim_result_grid_ds" height="350" navBar="true" width="530">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="dimension_code" editorFunction="dimension_code_function" prompt="PUR_PO_REF_DIMENSIONS.DIMENSION_CODE" width="100"/>
                    <a:column name="description" prompt="PUR_REQ_REF_DIMENSIONS.DESCRIPTION" width="80"/>
                    <a:column name="layout_name" editor="layout_position_cob" prompt="PUR_PO_REF_OBJECT_TYPES.LAYOUT_POSITION" width="80"/>
                    <a:column name="layout_priority" editor="layout_priority_nf" prompt="PUR_PO_REF_OBJECT_TYPES.LAYOUT_PRIORITY" width="80"/>
                    <a:column name="dimension_value_code" editor="dimension_value_code_lov" prompt="PUR_PO_REF_DIMENSIONS.DIMENSION_VALUE_CODE" width="80"/>
                    <a:column name="dimension_value_description" prompt="PUR_PO_REF_DIMENSIONS.DIMENSION_VALUE_DESCRIPTION" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="dimension_code_lov"/>
                    <a:comboBox id="layout_position_cob"/>
                    <a:numberField id="layout_priority_nf" allowDecimals="false" allowNegative="false"/>
                    <a:lov id="dimension_value_code_lov">
                        <a:events>
                            <a:event name="beforetriggerclick" handler="beforeTriggerClick"/>
                        </a:events>
                    </a:lov>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
