<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-10-10 上午10:35:56  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="pur.pur_purchase_order_types_vl" rootPath="value"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur_exp_req_ref_obj_sql_query_lov_link" url="${/request/@context_path}/modules/pur/public/pur_exp_req_ref_obj_sql_query_lov.screen"/>
        <a:link id="pur_exp_req_ref_sql_link" model="pur.pur_exp_req_ref_sql" modelaction="query"/>
        <div/>
        <script><![CDATA[
            var expense_object_method;
            
            onerror = function(m, u, l) {
                alert(m + "\n" + u + "\n" + l);
            };
            
            function return_main_page() {
                $("pur_purchase_order_ref_object_type").close();
            }
            
            function commitFunction_type(lov, record, r2) {
               if(record.get('expense_object_method') == 'VALUE_LIST' || record.get('expense_object_method') == 'SQL_TEXT'){
                   record.set("default_object_code",'');
                   record.set("default_object_desc",'');
                   $('object_result_grid').setEditor('default_object_code', 'default_object_code_lov');
               }else {
                   record.set("default_object_code",'');
                   record.set("default_object_desc",'');
                   $('object_result_grid').setEditor('default_object_code', '');
                }
            }
            
            function default_object_code_func(record,name) {
                var expense_object_type_id = record.get("expense_object_type_id");
                 /* new Aurora.showInfoMessage('${l:EXP1900_ASK_COMMIT}',coding_rule_code+' ${l:FND_CODING_RULE_OBJ.CODE_HAVE_DEFINED}',function callback(){ record.set('coding_rule_code','');},250,100);*/
            }
            
            function get_expense_object_method(expense_object_type_id, record) {
                Aurora.request({
                    url: /*${/request/@context_path}/autocrud/pur.pur_exp_req_ref_sql/query*/$('pur_exp_req_ref_sql_link').getUrl(),
                    para: {
                        expense_object_type_id: expense_object_type_id
                    },
                    success: function(args) {
                        if (args.result) {
                            if (args.result.record) {
                                expense_object_method = args.result.record.expense_object_method;
                                if (expense_object_method == 'SQL_TEXT' || expense_object_method == 'VALUE_LIST') {
                                    //     alert(expense_object_method);
                                    $('object_result_grid').setEditor('default_object_code', 'default_object_code_lov');
                                    var defaultField = record.getMeta().getField("default_object_code");
                                    defaultField.setLovPara("expense_object_type_id", expense_object_type_id);
                                    defaultField.setLovHeight(460);
                                    defaultField.setLovGridHeight(320);
                                    defaultField.setLovWidth(460);
                                    defaultField.setLovUrl(/*pur_exp_req_ref_obj_sql_query_lov.screen*/$('pur_exp_req_ref_obj_sql_query_lov_link').getUrl());
                                    defaultField.setTitle("${PUR_PO_REF_OBJECT_TYPES.DEFAULT_OBJECT_CODE}");
                                    var mapping = [{
                                        from: 'code',
                                        to: 'default_object_code'
                                    }, {
                                        from: 'description',
                                        to: 'default_object_desc'
                                    }, {
                                        from: 'id',
                                        to: 'default_object_id'
                                    }];
                                    defaultField.setMapping(mapping);
                                    
                                    $('object_result_grid').onLoad();
                                } else {
                                    $('object_result_grid').setEditor('default_object_code', '');
                                }
                            }
                        }
                    },
                    scope: this
                });
            }
            
            function gridcellclick(grid, row, name, record) {
                if (name == 'default_object_code') {
                      var e = record.get("expense_object_type_id");
                      var defaultField = record.getMeta().getField("default_object_code");
                      defaultField.setLovPara("expense_object_type_id", e);
                }
            }
            
            function expense_object_type_code_function(record, name) {
                if (record.isNew) {
                    return 'expense_object_type_code_lov';
                } else {
                    return '';
                }
            }
            
            function gridEditFunction(record,name){
               
             if(name == 'default_object_code'){
                  //  alert(record.get('expense_object_method'));
                    if(record.get('expense_object_method') == 'VALUE_LIST' || record.get('expense_object_method') == 'SQL_TEXT'){
                        return 'default_object_code_lov';
                    }else{
                        return '';
                    }              
                }else{
                    return '';
                }
            }
           
           function object_result_grid_ds_ds(dataSet,record,name,value,oldValue){
               if(name=="default_object_code"){
                   if(value==""){
                       record.set("default_object_desc","");
                   }
               }
           }
           
           function commitFunction(lov, r1, r2) {
                
            /*  r1.set('default_object_code', r2.get('code'));
                r1.set('default_object_desc', r2.get('description'));
                r1.set('default_object_id', r2.get('id'));*/
              }
              ]]></script>
        <a:dataSets>
            <a:dataSet id="object_value_ds">
                <a:datas dataSource="/model/value"/>
            </a:dataSet>
            <a:dataSet id="pur_purchase_order_ref_object_type_ds" autoCreate="true">
                <a:fields>
                    <a:field name="order_type_code" defaultValue="${/model/value/record/@order_type_code}" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/value/record/@description}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="layout_position_combo_ds" autoQuery="true" model="pur.PUR2110.layout_position_combo"/>
            <a:dataSet id="object_result_grid_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/pur.PUR2110.pur_purchase_order_ref_object_type_query_result/query?order_type_id=${/parameter/@order_type_id}" selectable="true" submitUrl="${/request/@context_path}/modules/pur/PUR2110/pur_po_ref_object_type_save_control.svc?order_type_id=${/parameter/@order_type_id}">
                <a:fields>
                    <a:field name="order_type_id"/>
                    <a:field name="expense_object_type_code" autoComplete="true" autoCompleteField="expense_object_type_code" lovGridHeight="320" lovService="pur.exp_expense_object_types_vl" lovWidth="500" lovheight="460" required="true" title="PUR_PO_REF_OBJECT_TYPES.EXPENSE_OBJECT_TYPE_CODE">
                        <a:mapping>
                            <a:map from="expense_object_type_code" to="expense_object_type_code"/>
                            <a:map from="description" to="description"/>
                            <a:map from="expense_object_type_id" to="expense_object_type_id"/>
                            <a:map from="expense_object_method" to="expense_object_method"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="layout_name" displayField="layout_name" options="layout_position_combo_ds" required="true" returnField="layout_position" valueField="layout_position"/>
                    <a:field name="layout_position"/>
                    <a:field name="layout_priority" required="true"/>
                    <a:field name="required_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="default_object_code" lovGridHeight="320" lovHeight="460" lovUrl="${/request/@context_path}/modules/pur/public/pur_exp_req_ref_obj_sql_query_lov.screen" lovWidth="460" title="PUR_PO_REF_OBJECT_TYPES.DEFAULT_OBJECT_CODE">
                        <a:mapping>
                            <a:map from="code" to="default_object_code"/>
                            <a:map from="description" to="default_object_desc"/>
                            <a:map from="id" to="default_object_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="expense_object_method"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="object_result_grid_ds_ds"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title="PUR_PURCHASE_ORDER_TYPES.REF_OBJECT_TYPE" width="600">
                <a:hBox>
                    <a:textField name="order_type_code" bindTarget="pur_purchase_order_ref_object_type_ds" prompt="PUR_PURCHASE_ORDER_TYPES.ORDER_TYPE_CODE"/>
                    <a:textField name="description" bindTarget="pur_purchase_order_ref_object_type_ds" prompt="PUR_PURCHASE_ORDER_TYPES.DESCRIPTION"/>
                </a:hBox>
            </a:form>
            <a:button click="return_main_page" text="HAP_BACK"/>
            <a:grid id="object_result_grid" bindTarget="object_result_grid_ds" height="350" navBar="true" navBarType="" width="600">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="expense_object_type_code" editorFunction="expense_object_type_code_function" prompt="PUR_PO_REF_OBJECT_TYPES.EXPENSE_OBJECT_TYPE_CODE" width="100"/>
                    <a:column name="description" prompt="PUR_PURCHASE_ORDER_TYPES.DESCRIPTION" width="80"/>
                    <a:column name="layout_name" editor="layout_position_cob" prompt="PUR_PO_REF_OBJECT_TYPES.LAYOUT_POSITION" width="80"/>
                    <a:column name="layout_priority" editor="layout_priority_nf" prompt="PUR_PO_REF_OBJECT_TYPES.LAYOUT_PRIORITY" width="80"/>
                    <a:column name="default_object_code" editorFunction="gridEditFunction" prompt="PUR_PO_REF_OBJECT_TYPES.DEFAULT_OBJECT_CODE" width="80"/>
                    <a:column name="default_object_desc" prompt="PUR_PO_REF_OBJECT_TYPES.DEFAULT_OBJECT_DESC" width="80"/>
                    <a:column name="required_flag" editor="required_flag_chb" prompt="PUR_PO_REF_OBJECT_TYPES.REQUIRED_FLAG" width="70"/>
                </a:columns>
                <a:editors>
                    <a:lov id="expense_object_type_code_lov">
                        <a:events>
                            <a:event name="commit" handler="commitFunction_type"/>
                        </a:events>
                    </a:lov>
                    <a:comboBox id="layout_position_cob"/>
                    <a:numberField id="layout_priority_nf" allowDecimals="false" allowNegative="false"/>
                    <a:lov id="default_object_code_lov"/>
                    <a:checkBox id="required_flag_chb"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="gridcellclick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
               
            ]]></script>
    </a:view>
</a:screen>
