<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/10/26 05:59:35 $
    $Revision: 1.1 $
    $Purpose:“部门定义”中，当修改数据后进行保存时，所进行的必要检查。
-->
<model xmlns="http://www.aurora-framework.org/schema/bm">
    <operations>
        <operation name="execute">
            <update-sql><![CDATA[
                begin
                    exp_org_unit_pkg.check_parent_loop(${/session/@user_id});
                end;
            ]]></update-sql>
        </operation>
    </operations>
</model>
