<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="internal_period_num"/>
                <bm:parameter name="bgt_period_set_code"/>
                <bm:parameter name="act_period_set_code"/>
                <bm:parameter name="bgt_org_id"/>
                <bm:parameter name="period_year"/>
                <bm:parameter inputPath="/session/@user_id"/>
                <bm:parameter name="end_internal_period_num" dataType="java.lang.Long" output="true" outputPath="/parameter/@end_internal_period_num"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            begin
            	bgt_periods_pkg.bgt_periods_create_check(
            		p_internal_period_num 		=> ${@internal_period_num},
            		p_bgt_period_set_code 		=> ${@bgt_period_set_code},
            		p_gld_period_set_code 		=> ${@act_period_set_code},
					p_bgt_org_id 		 		=> ${@bgt_org_id},
            		p_period_year		  		=> ${@period_year},
            		p_created_by		  		=> ${/session/@user_id},
            		p_end_internal_period_num 	=> ${@end_internal_period_num}	
    			);
            end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
