<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2012-3-9 上午09:45:50  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="company_id" inputPath="/session/@company_id"/>
                <bm:parameter name="bgt_org_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="bgt_period_set_code" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="bgt_period_year" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="bgt_period_num" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="user_id" inputPath="/session/@user_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    BGT_PERIODS_PKG.OPEN_PERIOD
                    (
                        p_company_id=>${/session/@company_id},
                        p_bgt_org_id=>${@bgt_org_id},
                        p_bgt_period_set_code=>${@bgt_period_set_code},
                        p_bgt_period_year=>${@bgt_period_year},
                        p_bgt_period_num=>${@bgt_period_num},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
