<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
       begin
        	csh_pmt_company_mp_conds_pkg.csh_pmt_company_update
      (
        ${@condition_id},
        ${@type},
        ${@ducument_category},
        ${@company_id},
        ${@ducument_type_id},
        ${@payment_company_id}, 
        ${@user_exit_procedure}, 
        ${/session/@user_id}
      );  
    end;
		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
       begin
			csh_pmt_company_mp_conds_pkg.csh_pmt_company_sob_insert
			(
				${@set_of_books_id},
				${@priorty},
				${@type},
				${@ducument_category},
				${@company_id},
                ${@ducument_type_id},
                ${@payment_company_id}, 
                ${@user_exit_procedure}, 
				${/session/@user_id},
				${@record_id}
			);	
		end;
		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
      begin
      csh_pmt_company_mp_conds_pkg.csh_pmt_company_delete
      (
        ${@condition_id},
        ${/session/@user_id}
      );  
    end;
		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
