<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[     
    select cc.condition_id,
    cc.priorty,
       (select code_value_name
          from sys_code_values_vl b, sys_codes a
         where b.code_id = a.code_id
           and a.code = 'BGT_STRATEGY_TYPE'
           and code_value = cc.type) type_display,
       cc.type,
       cc.ducument_category ducument_category,
       
       (select code_value_name
          from sys_code_values_vl b, sys_codes a
         where b.code_id = a.code_id
           and a.code = 'WFL_WORKFLOW_CATEGORY'
           and b.code_value in
               ('EXP_REPORT', 'PAYMENT_REQUISITION', 'ACP_REQUISITION')
           and code_value = cc.ducument_category) ducument_category_display,
       
       cc.company_id,
       (select fv.company_code
          from fnd_companies_vl fv
         where fv.company_id = cc.company_id) company_code,
       (select fv.company_short_name
          from fnd_companies_vl fv
         where fv.company_id = cc.company_id) company_short_name,
       cc.ducument_type_id,
       
       decode(cc.ducument_category,
              'EXP_REPORT',
              (select erpv.description
                 from exp_expense_report_types_vl erpv
                where erpv.expense_report_type_id = cc.ducument_type_id),
              'ACP_REQUISITION',
              (select asrt.description
                 from acp_company_acp_req_types acrt,
                      acp_sys_acp_req_types_vl  asrt
                where asrt.acp_req_type_id = acrt.acp_req_type_id
                  and asrt.acp_req_type_id = cc.ducument_type_id
                  and acrt.enabled_flag = 'Y'
                  and acrt.company_id = ${/session/@company_id}),
              'PAYMENT_REQUISITION',
              (select cprt.description
                 from csh_pay_req_types_vl cprt
                where cprt.type_id = cc.ducument_type_id)) ducument_type_id_display,
       cc.payment_company_id,
       (select fv.company_code
          from fnd_companies_vl fv
         where fv.company_id = cc.payment_company_id) payment_company_code,
       (select fv.company_short_name
          from fnd_companies_vl fv
         where fv.company_id = cc.payment_company_id) payment_company_name,
       cc.user_exit_procedure,
       1 record_id
  from csh_pmt_company_mp_conds cc
           
   where cc.set_of_books_id =${@set_of_books_id}
       #ORDER_BY_CLAUSE#
   ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter name="set_of_books_id" inputPath="/parameter/@set_of_books_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
