<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    select code_value,code_value_name from 
     (      
    select erpv.expense_report_type_id code_value,
       erpv.description code_value_name,
       expense_report_type_code
      from exp_expense_report_types_vl erpv
     where erpv.company_id = ${@company_id}
       and ${@ducument_category} = 'EXP_REPORT'
       and erpv.enabled_flag='Y'
    union
    select cprt.type_id code_value,
         cprt.description code_value_name,
         cprt.type_code
      from csh_pay_req_types_vl cprt
     where cprt.company_id = ${@company_id}
       and ${@ducument_category} = 'PAYMENT_REQUISITION'
         and cprt.enabled_flag='Y'  
        union
        select asrt.acp_req_type_id  code_value,
           asrt.description       code_value_name,
           acp_req_type_code  
        from acp_company_acp_req_types acrt,
           acp_sys_acp_req_types_vl  asrt
        where asrt.acp_req_type_id = acrt.acp_req_type_id
          and acrt.company_id = ${@company_id}
          and ${@ducument_category} = 'ACP_REQUISITION'
          and acrt.enabled_flag='Y'  
     ) order by expense_report_type_code
]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="company_id"/>
                <bm:parameter name="ducument_category"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
