<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select code_value,code_value_name
            from sys_code_values_vl b, sys_codes a
            where b.code_id = a.code_id
            and a.code = 'WFL_WORKFLOW_CATEGORY'
            and  b.code_value in ('EXP_REPORT','PAYMENT_REQUISITION','ACP_REQUISITION')
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
