<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="EXP_YGZ_INPUT_TAX_STRUC_DTL">
    <bm:fields>
        <bm:field name="type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TYPE_ID" prompt="EXP_YGZ_INPUT_TAX_STRUC_DTL.TYPE_ID"/>
        <bm:field name="type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_CODE" prompt="EXP_YGZ_INPUT_TAX_STRUC_DTL.TYPE_CODE"/>
        <bm:field name="type_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_NAME" prompt="EXP_YGZ_INPUT_TAX_STRUC_DTL.TYPE_NAME"/>
        <bm:field name="tax_rate" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TAX_RATE" prompt="EXP_YGZ_INPUT_TAX_STRUC_DTL.TAX_RATE"/>
        <bm:field name="order_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_NUM" prompt="EXP_YGZ_INPUT_TAX_STRUC_DTL.ORDER_NUM"/>
        <bm:field name="vms_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VMS_VALUE" prompt="EXP_YGZ_INPUT_TAX_STRUC_DTL.VMS_VALUE"/>
        <bm:field name="enabled_flag" databaseType="CHAR" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EXP_YGZ_INPUT_TAX_STRUC_DTL.ENABLED_FLAG"/>
        <bm:field name="input_tax_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INPUT_TAX_ACCOUNT" prompt="EXP_YGZ_INPUT_TAX_STRUC_DTL.INPUT_TAX_ACCOUNT"/>
        <bm:field name="input_tax_transfer_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INPUT_TAX_TRANSFER_ACCOUNT" prompt="EXP_YGZ_INPUT_TAX_STRUC_DTL.INPUT_TAX_TRANSFER_ACCOUNT"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="type_id"/>
    </bm:primary-key>
</bm:model>
