<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" defaultOrderBy="order_num,type_code" extend="exp.EXP1350.exp_ygz_input_tax_struc_dtl" extendMode="reference">
    <ns1:fields>
        <ns1:field name="type_id"/>
        <ns1:field name="type_code"/>
        <ns1:field name="type_name"/>
        <ns1:field name="tax_rate" expression="tax_rate * 100" forInsert="true" forUpdate="true" insertExpression="${@tax_rate} / 100" updateExpression="${@tax_rate} / 100"/>
        <ns1:field name="input_tax_account"/>
        <ns1:field name="input_tax_account_des" expression="(select  v.account_code||&apos;-&apos;||v.description from gld_accounts_vl v where v.account_code = t1.input_tax_account)" forInsert="false"/>
        <ns1:field name="input_tax_transfer_account"/>
        <ns1:field name="input_tax_transfer_account_des" expression="(select  v.account_code||&apos;-&apos;||v.description from gld_accounts_vl v where v.account_code = t1.input_tax_transfer_account)" forInsert="false"/>
        <ns1:field name="order_num"/>
        <ns1:field name="vms_value"/>
        <ns1:field name="enabled_flag"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="type_code" queryExpression="type_code like &apos;%&apos;||${@type_code}||&apos;%&apos;"/>
        <ns1:query-field field="type_name" queryExpression="type_code like &apos;%&apos;||${@type_name}||&apos;%&apos;"/>
        <ns1:query-field name="tax_rate_from" queryExpression="tax_rate*100 &gt;= to_number(${@tax_rate_from})"/>
        <ns1:query-field name="tax_rate_to" queryExpression="tax_rate*100 &lt;= to_number(${@tax_rate_to})"/>
    </ns1:query-fields>
</ns1:model>
