<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" defaultOrderBy="order_num,type_code" extend="exp.EXP1350.exp_ygz_input_tax_struc_dtl" extendMode="reference">
    <ns1:fields>
        <ns1:field name="type_id"/>
        <ns1:field name="type_code" displayWidth="100" forDisplay="true" forQuery="true" prompt="进项结构代码"/>
        <ns1:field name="type_name" displayWidth="235" forDisplay="true" forQuery="true" prompt="进项结构描述"/>
        <ns1:field name="tax_rate"/>
        <ns1:field name="tax_rate_display" displayWidth="50" expression="tax_rate * 100" forDisplay="true" forInsert="false" forUpdate="false" prompt="税率(%)"/>
        <ns1:field name="order_num"/>
        <ns1:field name="vms_value"/>
        <ns1:field name="enabled_flag"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="type_id" queryOperator="="/>
        <ns1:query-field field="type_code" queryExpression="type_code like &apos;%&apos;||${@type_code}||&apos;%&apos;"/>
        <ns1:query-field field="type_name" queryExpression="type_name like &apos;%&apos;||${@type_name}||&apos;%&apos;"/>
        <ns1:query-field field="tax_rate" queryOperator="="/>
        <ns1:query-field field="enabled_flag" queryOperator="="/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter expression="enabled_flag = &apos;Y&apos;"/>
    </ns1:data-filters>
</ns1:model>
