<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT *
  FROM (SELECT V.ACCOUNT_SET_ID,
               V.ACCOUNT_ID,
               V.ACCOUNT_CODE,
               V.DESCRIPTION,
               V.ACCOUNT_TYPE,
               V.ACCOUNT_CODE || '-' || V.DESCRIPTION ACCOUNT_DESCRIPTION
          FROM GLD_ACCOUNTS_VL V
         WHERE V.ENABLED_FLAG = 'Y') s #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="account_set_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNT_SET_ID"/>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNT_ID"/>
        <bm:field name="account_code" displayWidth="150" forDisplay="true" forQuery="true" prompt="科目代码" queryWidth="120"/>
        <bm:field name="description" displayWidth="360" forDisplay="true" forQuery="true" prompt="科目描述" queryWidth="120"/>
        <bm:field name="account_type"/>
        <bm:field name="account_description"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="account_code" queryExpression="s.account_code like &apos;%&apos;||${@account_code}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="s.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
