<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-12-15 下午05:26:20  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="util.get_current_date_and_period_name" rootPath="sysdate"/>
    </a:init-procedure>
    <a:view>
        <a:link id="wbc_document_dispatch_detail_link" url="${/request/@context_path}/modules/wbc/WBC2020/wbc_document_participate_detail.screen"/>
        <a:link id="wbc_doc_dispatching_link" model="db.wbc_core_pkg.doc_dispatching" modelaction="execute"/>
        <a:link id="work_start_link" model="db.cux_wbc_core_pkg.work_start" modelaction="execute"/>
        <a:link id="work_end_link" model="db.cux_wbc_core_pkg.work_end" modelaction="execute"/>
        <a:link id="work_pause_link" model="db.cux_wbc_core_pkg.work_pause" modelaction="execute"/>
        <a:link id="wbc_work_state_query_link" model="wbc.WBC1115.wbc_work_state_query" modelaction="query"/>
        <script><![CDATA[
           
            
            function WBC2020_reset() {
                $('document_dispatch_query_ds').reset();
            }
            
            function doDispatch() {
                Aurora.request({
                    url: $('wbc_doc_dispatching_link').getUrl(),
                    para: {
                        user_id: '${/session/@user_id}'
                    },
                    success: function(args) {
                        $('document_dispatch_ds').query();
                    },
                    scope: this
                });
            }
            
            function operatingPageRenderer(value, record, name) {
                if (name == 'document_num') {
                    return '<a href="javascript:jumpService(\'${/request/@context_path}/' + record.get('service_name') + '\');">' + value + '</a>';
                }
            }
            
            function jumpService(url) {
                new Aurora.Window({
                    id:'wbc_monitor_window',
                    url:url,
                    fullScreen:true
                });
            }
            
           
            function queryOperatingList() {
                $('document_dispatch_result_ds').query();
            }
            
            //日期校验，“操作日期从”不能大于“操作日期到”
            function dateValidator(record,name,value){
            	if(name == "start_time_from" || name == "start_time_to" ){
            		var start_date = record.get('start_time_from');
            		var end_date = record.get('start_time_to');
            		if(typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date)){
            			if(!compareDate(start_date,end_date)){
            				return '“操作日期从”大于“操作日期到!”';
            			}
            		}
            		return true;
            	}
            }
            function compareDate(start, end){
			    if(start > end){
			        return false;
			    }
			    return true;
			}
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="doc_category_ds" fetchAll="true" loadData="true" lookupCode="EXP_DOCUMENT_CATEGORY"/>
            <a:dataSet id="document_dispatch_query_ds" autoCreate="true" model="wbc.WBC1110.wbc_document_participate_query">
                <a:fields>
                    <a:field name="start_time_from" defaultValue="${/model/sysdate/record/@last_month_date}" required="true" validator="dateValidator"/>
                    <a:field name="start_time_to" defaultValue="${/model/sysdate/record/@current_date}" required="true" validator="dateValidator"/>
                    <a:field name="document_num" prompt="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.DOCUMENT_NUM"/>
                    <a:field name="doc_category_desc" displayField="code_value_name" options="doc_category_ds" prompt="EXP_BUS_RULE_DETAIL.DOC_CATEGORY_CODE" returnField="doc_category" valueField="code_value"/>
                    <a:field name="company_desc" autoComplete="true" autoCompleteField="company_code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.SYS1120.fnd_companies_parametervalues_lov" lovWidth="500" title="ACP_INVOICE_LINES.COMPANY_ID">
                        <a:mapping>
                            <a:map from="company_short_name" to="company_desc"/>
                            <a:map from="company_id" to="doc_company_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="document_dispatch_result_ds" autoPageSize="true" autoQuery="true" model="wbc.WBC1110.wbc_document_participate_query" queryDataSet="document_dispatch_query_ds">
                <a:fields>
                    <a:field name="document_num" prompt="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.DOCUMENT_NUM"/>
                    <a:field name="doc_company_id"/>
                    <a:field name="company_desc" prompt="FND_OPERATION_UNITS.COMPANY_ID"/>
                    <a:field name="doc_category"/>
                    <a:field name="doc_category_desc" prompt="EXP_BUS_RULE_DETAIL.DOC_CATEGORY_CODE"/>
                    <a:field name="doc_type"/>
                    <a:field name="doc_type_desc" prompt="WBC_BUSINESS_TYPE_ASSIGN.DOCUMENT_TYPE_DISPLAY"/>
                    <a:field name="submited_by"/>
                    <a:field name="submited_by_desc" prompt="CON_CONTRACT_HEADERS.SUBMITED_BY"/>
                    <a:field name="submited_position_id"/>
                    <a:field name="submited_position_desc" prompt="WBC_DOCUMENT_DISPATCH.SUBMITED_POSITION_DESC"/>
                    <a:field name="start_time" prompt="PTL_LOGS.LOG_DATE"/>
                    <a:field name="business_node_id"/>
                    <a:field name="business_node_desc" prompt="我操作的业务节点"/>
                    <a:field name="document_id"/>
                    <a:field name="p_head_id"/>
                    <a:field name="business_node_service_url"/>
                    <a:field name="je_period_name" prompt="凭证期间"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="WBC2020_reset" text="HAP_RESET" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="document_dispatch_query_ds" resultTarget="document_dispatch_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:comboBox name="doc_category_desc" bindTarget="document_dispatch_query_ds"/>
                    <a:textField name="document_num" bindTarget="document_dispatch_query_ds"/>
                    <a:datePicker name="start_time_from" bindTarget="wbc_monitor_query_ds" prompt="WBC_MONITOR.START_DATE_FROM"/>
                    <a:datePicker name="start_time_to" bindTarget="wbc_monitor_query_ds" prompt="WBC_MONITOR.START_DATE_TO"/>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:lov name="company_desc" bindTarget="document_dispatch_query_ds" prompt="FND_OPERATION_UNITS.COMPANY_ID"/>
                    <a:textField name="submited_by_desc" bindTarget="wbc_monitor_query_ds" prompt="WBC_MONITOR.SUBMIT_BY"/>
                    <a:numberField name="amount_from" allowDecimals="false" bindTarget="document_dispatch_query_ds" prompt="单据金额从"/>
                    <a:numberField name="amount_to" allowDecimals="false" bindTarget="document_dispatch_query_ds" prompt="单据金额到"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="WBC2020_operating_grid" bindTarget="document_dispatch_result_ds" marginHeight="111" marginWidth="35" navBar="true">
                <a:columns>
                    <a:column name="document_num" align="center" lock="true" renderer="operatingPageRenderer" sortable="true" width="200"/>
                    <a:column name="company_desc" align="left" sortable="true" width="280"/>
                    <a:column name="doc_category_desc" align="left" sortable="true"/>
                    <a:column name="doc_type_desc" align="left" sortable="true" width="160"/>
                    <a:column name="amount" align="left" prompt="单据金额"/>
                    <a:column name="submited_by_desc" align="left" sortable="true" width="80"/>
                    <a:column name="submited_position_desc" align="left" sortable="true" width="180"/>
                    <a:column name="start_time" align="center" renderer="Aurora.formatDate" sortable="true"/>
                    <a:column name="business_node_desc" align="left" sortable="true" width="140"/>
                    <a:column name="je_period_name" align="center" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
