<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[	begin

			syn_synchronization_job_pkg.create_synchronization_job(

                p_job_code => ${@job_code},

                p_job_desc => ${@job_desc},

                p_user_id => ${/session/@user_id});

		end;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
