<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/12/09 05:48:38 $
    $Revision: 1.2 $
    $Purpose: "岗位定义" 中 "职务" combobox用到的bm
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="job" defaultorderby="employee_job_desc_display" extend="exp.EXP1040.exp_employee_jobs" extendMode="reference">
    <ns1:fields>
        <ns1:field name="employee_job_id"/>
        <ns1:field name="employee_job_desc_display" databaseType="VARCHAR2" datatype="java.lang.String" expression="(job.employee_job_code || &apos;-&apos; || (select fd.description_text from fnd_descriptions fd where job.description_id=fd.description_id and fd.language=${/session/@lang}))"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter name="enabled_flag" enforceOperations="query" expression=" job.enabled_flag = &apos;Y&apos;"/>
    </ns1:data-filters>
    <ns1:features>
        <f:multi-language-display/>
    </ns1:features>
    <ns1:ref-fields/>
</ns1:model>
