<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:  XGW
    $Date: 2018-8-2 下午3:43:34  
    $Revision: 1.0  
    $Purpose: 生成凭证页面，部门选择框使用
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select v.unit_id,v.unit_code,v.description unit_name,v.company_id  from exp_org_unit_vl v where v.company_id = ${/session/@company_id}]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="unit_id"/>
        <bm:field name="unit_code"/>
        <bm:field name="unit_name"/>
        <bm:field name="company_id"/>
    </bm:fields>
</bm:model>
