<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:parameters>
                <ns1:parameter name="position_id" dataType="java.lang.Long" inputPath="@position_id" output="true" outputPath="@position_id"/>
            </ns1:parameters>
            <ns1:update-sql><![CDATA[
                begin
                    exp_org_position_pkg.insert_org_position(${@unit_id},
                                                             ${@position_code},
                                                             ${@position_name},
                                                             ${@parent_position_id},
                                                             ${/session/@company_id},
                                                             ${@enabled_flag},
                                                             ${/session/@user_id},
                                                             userenv('lang'),
                                                             ${@employee_job_id},
                                                             ${@position_id},
                                                             ${@edit_flag},
                                                             ${@employee_levels_code}); 
                end;
            ]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
                begin
                    exp_org_position_pkg.update_org_position_ext(${@unit_id},
                                                             ${@position_id},
                                                             ${@position_name},
                                                             ${@parent_position_id},
                                                             ${/session/@company_id},
                                                             ${@enabled_flag},
                                                             ${/session/@user_id},
                                                             userenv('lang'),
                                                             ${@employee_job_id},
                                                             null,
                                                             ${@employee_levels_code});
                 end;
            ]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="delete">
            <ns1:update-sql><![CDATA[
                begin
					 exp_org_position_pkg.delete_org_position(${@position_id}); 
				 end;
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
