<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/12/09 05:48:38 $
    $Revision: 1.2 $
    $Purpose: "岗位定义" 中 "部门" combobox用到的bm
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="u" defaultorderby="org_unit_description_display" extend="exp.exp_org_unit" extendMode="reference">
    <ns1:fields>
        <ns1:field name="unit_id"/>
        <ns1:field name="org_unit_description_display" databaseType="VARCHAR2" datatype="java.lang.String" expression="(u.unit_code || &apos;-&apos; || (select fd.description_text from fnd_descriptions fd where u.description_id=fd.description_id and fd.language=${/session/@lang}))"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter name="filter" enforceOperations="query" expression=" u.enabled_flag = &apos;Y&apos; and u.company_id=${/session/@company_id}"/>
    </ns1:data-filters>
    <ns1:features>
        <f:multi-language-display/>
    </ns1:features>
    <ns1:ref-fields/>
</ns1:model>
