<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select r.instance_id,
				       r.attribute_1    as node_desc,
				       r.approve_action as action_title,
				       r.comment_text   as comment_text,
				       r.attribute_2    as creation_date,
				       r.approve_user   as user_name
				  from wfg_approve_records r
				 where r.instance_id = ${@instance_id}
				 order by creation_date,record_id
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
