<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-6-4 上午10:53:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <!--  <bm:operation name="query">
            <bm:query-sql><![CDATA[
        select j.parameter_value as doc_page_url
			  from zj_wfl_workflow_type_parameter z, zj_wfl_workflow_instance_para j
			 where z.parameter_code = 'IPHONE_URL'
			   and z.workflow_type_para_id = j.workflow_type_para_id
			   and j.instance_id = ${@instance_id}
			]]></bm:query-sql>
        </bm:operation> -->
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT d.service_name || '?' || d.parameter || '=' || t.attribute_16 AS doc_page_url
	                FROM WORKFLOW_GATEWAY_PAGE_DETAIL d,wfg_instance_for_todos t
	                WHERE d.data_source = t.data_source
	                    AND d.order_type = t.attribute_8
	                    AND t.attribute_11 = ${@instance_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="doc_page_url"/>
    </bm:fields>
</bm:model>
