<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:msg="aurora.application.features.msg" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:method-invoke className="aurora.application.features.cache.CacheProviderRegistry" methodName="getProviderFromName" resultPath="/model/results">
            <p:arguments>
                <p:argument type="java.lang.String" value="${/parameter/@cacheName}"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:service-output output="/model/results"/>
</a:service>
