<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="workflowreturn_link_2" url="${/request/@context_path}/modules/wfl/public/workflowreturn.screen"/>
        <script><![CDATA[
             function returnrecord(value,record, name){
              return '<a href="javascript:openreturn('+record.get('instance_id')+')">'+record.get("document_number")+'</a>';
            }
             function openreturn(id){
               var url=$('workflowreturn_link_2').getUrl()+'?instance_id='+ id;
               new Aurora.Window({
                    url: url,
                    title: '',
                    fullScreen: true
                });
            }
            
            
     ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl_document_reference_ds" loaddata="true" model="wfl.wfl_document_reference"/>
            <a:dataSet id="wfl_approve_context" autocreate="true">
                <a:fields>
                    <a:field name="comment_text"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wfl_workflow_instance_for_untread" autoPageSize="true" autoQuery="true" loaddata="true" model="wfl.WFL5030.wfl_workflow_instance_for_untread">
                <a:fields>
                    <a:field name="order_no" prompt="WFL_WORKFLOW_INSTANCE.ORDER_NO"/>
                    <a:field name="order_type" prompt="WFL_WORKFLOW.ORDER_TYPE"/>
                    <a:field name="instance_amount" prompt="WFL_INSTANCE.AMOUNT"/>
                    <a:field name="workflow_name" prompt="WORKFLOW.WORKFLOW_NAME"/>
                    <a:field name="name" prompt="WFL_INSTANCE_QUERY.LAST_APPROVE_NAME"/>
                    <a:field name="last_update_date" prompt="WFL_WORKFLOW_INSTANCE.LAST_UPDATE_DATE"/>
                    <a:field name="type" prompt="SYS_USER_REQUISITION_STATUS.TYPE"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:screenTopToolbar id="wfl_untread_list_top_bar">
                <a:screenTitle/>
            </a:screenTopToolbar> -->
            <a:grid id="wfl_untread_list_grid" bindtarget="wfl_workflow_instance_for_untread" marginHeight="69" marginWidth="285" navBar="true">
                <a:columns>
                    <a:column name="order_no" align="center" renderer="returnrecord" width="140"/>
                    <a:column name="order_type" align="center" width="120"/>
                    <a:column name="instance_amount" align="right" renderer="Aurora.formatMoney" width="75"/>
                    <a:column name="workflow_name" align="center" width="120"/>
                    <a:column name="name" align="center" width="120"/>
                    <a:column name="last_update_date" align="center" width="120"/>
                    <a:column name="type" align="center" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
