<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="workflowreturn_link_5" url="${/request/@context_path}/modules/wfl/public/workflowreturn.screen"/>
        <script><![CDATA[
             function returnnotification(value,record, name){
              return '<a href="javascript:opennotification('+record.get('instance_id')+')">'+record.get("document_number")+'</a>';
            }
             function opennotification(id){
               var url=$('workflowreturn_link_5').getUrl()+'?instance_id='+ id;
               new Aurora.Window({
                    url: url,
                    title: '',
                    fullScreen: true
                });
            }
            
            
     ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl_workflow_notification_deal_list" autoPageSize="true" autoQuery="true" model="wfl.wfl_workflow_notification_list" queryUrl="${/request/@context_path}/autocrud/wfl.wfl_workflow_notification_list/query?status=1">
                <a:fields>
                    <a:field name="document_number" prompt="WFL_WORKFLOW.ORDER_NO"/>
                    <a:field name="record_id"/>
                    <a:field name="node_name" prompt="WFL_WORKFLOW.NODE_NAME"/>
                    <a:field name="employee_name" prompt="WFL_WORKFLOW_INSTANCE.CREATED_BY_NAME"/>
                    <a:field name="workflow_name" prompt="WORKFLOW.WORKFLOW_NAME"/>
                    <a:field name="node_name" prompt="WFL_WORKFLOW.NODE_NAME"/>
                    <a:field name="apply_date" prompt="WFL_WORKFLOW_INSTANCE.CREATION_DATE"/>
                    <a:field name="date_limit" prompt="WFL_WORKFLOW_INSTANCE.DATE_LIMIT"/>
                    <a:field name="order_type" prompt="WFL_WORKFLOW.ORDER_TYPE"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindtarget="wfl_workflow_notification_deal_list" marginHeight="69" marginWidth="285" navBar="true">
                <a:columns>
                    <a:column name="document_number" align="center" renderer="returnnotification" sortable="true" width="150"/>
                    <a:column name="order_type" align="center" sortable="true" width="120"/>
                    <a:column name="workflow_name" align="center" sortable="true" width="120"/>
                    <a:column name="node_name" align="center" sortable="true" width="120"/>
                    <a:column name="employee_name" align="center" sortable="true" width="120"/>
                    <a:column name="apply_date" align="center" sortable="true" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
