<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="my_doc_wfl_back_instance_link" model="wfl.wfl_back_instance" modelaction="insert"/>
        <a:link id="my_doc_workflowreturn_link_3" url="${/request/@context_path}/modules/wfl/public/workflowreturn.screen"/>
        <a:link id="my_doc_wfl_workflow_preview_approve" url="${/request/@context_path}/modules/wfl/public/wfl_workflow_preview_approve.screen"/>
        <script><![CDATA[
            function my_doc_returnrecord(value, record, name) {
                return '<a href="javascript:my_doc_openreturn(' + record.get('instance_id') + ')">' + record.get("order_no") + '</a>';
            }
            
            function my_doc_openreturn(id) {
                url = /*${/request/@context_path}/modules/wfl/workflowreturn.screen*/
                $('my_doc_workflowreturn_link_3').getUrl() + '?instance_id=' + id;
                //window.open(url);
                new Aurora.Window({
                    id: 'apprecord',
                    url: url,
                    title: '',
                    fullScreen: true
                });
            }
            
            
            function my_doc_gotoBack(value, record, name) {
                var last_p = record.get("last_approve_name");
                if (last_p != null && last_p != "") return;
                if (record.get("can_cancel") == 1) return '<a href="javascript:my_doc_backRecord(' + record.get('instance_id') + ')">${l:WFL_MY_INSTANCE.TAKEBACK}</a>'
            }
            //收回
            
            function my_doc_backRecord(id) {
                var confirm = Aurora.showConfirm("${l:SUBSTANCE_COMPANY_CHECK}", "${l:WFL_INSTANCE_VIEW.SURE_FIND_WORKFLOW}", function() {
                    Aurora.request({
                        url: /*${/request/@context_path}/autocrud/wfl.wfl_back_instance/insert*/
                        $('my_doc_wfl_back_instance_link').getUrl(),
                        para: {
                            instance_id: id
                        },
                        success: function(res) {
                            Aurora.showMessage('${l:SUBSTANCE_COMPANY_CHECK}', '${l:SUCCESSFUL_OPERATION}', reback);
                        },
                        scope: this
                    });
                    confirm.close();
                });
            }
            
            function my_doc_previewApprove(value, record, name) {
                return '<a href="javascript:wflPreview(' + record.get('instance_id') + ')">${l:WFL.PREVIEW}</a>';
            
            }
            
            function wflPreview(id) {
                if($A.CmpManager.get('preview_window')){
                    $('preview_window').close();
                }
                new Aurora.Window({
                    id: 'preview_window',
                    url: $('my_doc_wfl_workflow_preview_approve').getUrl() + '?instance_id=' + id,
                    title: '${l:WFL.WFL_APPROVE_PREVIEW}',
                    height: 2000,
                    width: 1020
                });
            }
            
            function my_doc_reback() {
                $("my_doc_wfl_workflow_instance_tl_result_ds").query();
            }
            //add wgf 2013/1/16
            
            function my_doc_approveNameRend(value, record, name) {
                if (value) {
                    var em_value = value.substr(0, value.indexOf("("));
                    var name_value = value.substr(value.indexOf("("));
                    if (em_value == '') {
                        em_value = value.substr(0, value.indexOf("&"));
                        name_value = value.substr(value.indexOf("&"));
                    }
                    var appNameText = '<span style="color:red">' + em_value + '</span>&nbsp;';
                    var appNames = name_value.split(',');
                    for (var i = 0;i < appNames.length;i++) {
                        var appUserName = appNames[i].replace(/\&\#41;/, '').replace(/.+\[/, '').replace(/\]/, '');
                        appNameText += '<a href="javascript:my_doc_appQuery(\'' + appUserName + '\',\'' + record.get('order_no') + '\')">' + appNames[i];
                    }
                    return appNameText;
                }
                return;
            }
            
            function my_doc_appQuery(userName,doc_num) {
                setMailInfo('关于单据:' + doc_num + '的咨询');
                showEmpInfoByWidget('', userName);
            }
            
            function my_doc_lastAppRenderer(value, record, name) {
                if (!value) {
                    return '';
                }
                return '<a href="javascript:my_doc_lastAppQuery(' + record.get('last_approve_user_id') + ',\'' + record.get('order_no') + '\')">' + value + '</a>'
            }
            
            function my_doc_lastAppQuery(userId, doc_num) {
                setMailInfo('关于单据:' + doc_num + '的咨询');
                showEmpInfoByWidget(userId);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="my_doc_wfl_workflow_instance_tl_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="wfl.WFL5010.wfl_workflow_instance_self_current"/>
            <a:dataSet id="my_doc_wfl_instance_status_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="wfl.WFL5010.wfl_workflow_instance_self_proxy" pageSize="5"/>
            <a:dataSet id="my_doc_delegate_instance_list_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="wfl.WFL5010.wfl_delegate_instance_list" pageSize="5"/>
        </a:dataSets>
        <a:screenBody>
            <a:grid id="wfl_workflow_instance_tl_result_grid" bindTarget="my_doc_wfl_workflow_instance_tl_result_ds" marginHeight="69" marginWidth="285" navBar="true">
                <a:columns>
                    <a:column name="order_no" align="left" lock="false" prompt="WFL_INSTANCE_QUERY.ORDER_NO" renderer="my_doc_returnrecord" width="150"/>
                    <a:column name="status_name" align="center" prompt="WFL_WORKFLOW.STATUS" width="80"/>
                    <a:column name="curr_approve_name" align="left" prompt="WFL_INSTANCE_QUERY.APPROVER" renderer="my_doc_approveNameRend" width="300"/>
                    <a:column name="last_approve_name" align="center" prompt="WFL_INSTANCE_QUERY.LAST_APPROVE_NAME" renderer="my_doc_lastAppRenderer" width="80"/>
                    <a:column name="preview" align="center" prompt="WFL.WFL_APPROVE_PREVIEW" renderer="my_doc_previewApprove" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
