<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-25 下午06:31:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    ( WITH
                    summary_comp AS
                    (SELECT
                        *
                    FROM
                        fnd_companies_vl fcv1
                    WHERE
                        fcv1.company_short_name =
                        (SELECT
                            fcv.company_short_name
                        FROM
                            fnd_companies_vl fcv
                        WHERE
                            fcv.company_id = ${/session/@company_id} AND
                            fcv.company_short_name LIKE '%分公司'
                        )
                        || '汇总'
                    )
                SELECT
                    fcv.company_id,
                    fcv.company_code,
                    fcv.company_short_name,
                    fclv.company_level_code
                FROM
                    fnd_companies_vl fcv,
                    fnd_company_levels_vl fclv
                WHERE
                    fcv.company_level_id = fclv.company_level_id AND
                    EXISTS
                    (SELECT
                        1
                    FROM
                        fnd_companies fc
                    WHERE
                        fc.company_id   = ${/session/@company_id} AND
                        fc.company_code = '010100'
                    )
                UNION
                SELECT
                    fcv2.company_id,
                    fcv2.company_code,
                    fcv2.company_short_name,
                    fclv.company_level_code
                FROM
                    fnd_company_hierarchy_detail d,
                    fnd_companies_vl fcv2,
                    fnd_company_levels_vl fclv
                WHERE
                    d.parent_company_id IN
                    (SELECT company_id FROM summary_comp
                    ) AND
                    d.company_id          = fcv2.company_id AND
                    fcv2.company_level_id = fclv.company_level_id
                UNION
                SELECT
                    fcv.company_id,
                    fcv.company_code,
                    fcv.company_short_name,
                    fclv.company_level_code
                FROM
                    fnd_companies_vl fcv,
                    fnd_company_levels_vl fclv
                WHERE
                    fcv.company_level_id = fclv.company_level_id AND
                    fcv.company_id      IN
                    (SELECT company_id FROM summary_comp
                    )
                UNION
                SELECT
                    fcv.company_id,
                    fcv.company_code,
                    fcv.company_short_name,
                    fclv.company_level_code
                FROM
                    fnd_companies_vl fcv,
                    fnd_company_levels_vl fclv
                WHERE
                    fcv.company_level_id = fclv.company_level_id AND
                    fcv.company_id       = ${/session/@company_id}
                    ) #WHERE_CLAUSE#
                ORDER BY
                    company_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="公司代码"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="公司名称"/>
        <bm:field name="company_level_code"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="company_code" queryOperator="like"/>
        <bm:query-field field="company_short_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
