<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			select fc.company_id,
			       fc.company_code,
			       fc.company_short_name,
			       sys_parameter_pkg.value('BGT_010100_PROJ_YEAR') as year,
			       (select max(gp.period_name) from gld_periods gp where gp.period_year = to_number(sys_parameter_pkg.value('BGT_010100_PROJ_YEAR'))) as period_to,
			       (select min(gp.period_name) from gld_periods gp where gp.period_year = to_number(sys_parameter_pkg.value('BGT_010100_PROJ_YEAR'))) as period_from
			  from fnd_companies_vl fc
			 where fc.company_id = ${/session/@company_id}
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
