<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    TO_CHAR(sysdate,'YYYY-MM-DD') AS CURRENT_DATE,
                    TO_CHAR(sysdate,'YYYY-MM-DD HH24:MI:SS') AS CURRENT_TIME
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="current_date"/>
        <bm:field name="current_time"/>
    </bm:fields>
</bm:model>
