<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    csh_ebank_log_pkg.log(p_level => NVL(${@level},'DEBUG'),p_log_desc => ${@log_text},p_ref_table => ${@ref_table},p_ref_field => ${@ref_field},p_ref_id => ${@ref_id},p_user_id => NVL(${/session/@user_id},-1));
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
