<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: sunyongqing 
    $Date: 2015-12-28 下午8:08:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.asset_finance_info_id,
                    (SELECT
                        vl.salvage_value_rate
                    FROM
                        eam_asset_fin_classes_vl vl,
                        eam_asset_finance_info fi
                    WHERE
                        vl.class_id              = fi.finance_class_id AND
                        fi.asset_finance_info_id = t1.asset_finance_info_id
                    ) AS salvage_value_rate,
                    t1.asset_id,
                    t1.finance_class_id,
                    (SELECT
                        f.description
                    FROM
                        eam_asset_fin_classes_vl f
                    WHERE
                        f.class_id = t1.finance_class_id
                    ) AS finance_class_desc,
                    (SELECT
                        f.description
                    FROM
                        eam_asset_fin_classes_vl f,
                        eam_asset_headers h
                    WHERE
                        h.asset_id = t1.asset_id AND
                        f.class_id = h.fin_class_old_id
                    ) AS fin_class_old_desc,
                    t1.asset_card_num,
                    t1.depreciate_flag,
                    t1.currency_code,
                    (SELECT
                        c.currency_name
                    FROM
                        gld_currency_vl c
                    WHERE
                        c.currency_code = t1.currency_code
                    ) AS currency_desc,
                    t1.original_cost,
                    t1.current_cost,
                    t1.accumulated_dep_amt,
                    t1.impairment_loss_amt,
                    (t1.current_cost - accumulated_dep_amt) AS net_asset_value,
                    t1.ytd_dep_amount,
                    t1.salvage_value,
                    (SELECT
                        DECODE(current_cost, 0, NULL, DECODE((NVL(t1.life_in_month, 0)), 0, NULL, (1 -
                        (SELECT
                            fc.salvage_value_rate
                        FROM
                            eam_asset_fin_classes fc
                        WHERE
                            fc.class_id = t1.finance_class_id
                        )) / t1.life_in_month))
                    FROM
                        eam_asset_fin_classes fc
                    WHERE
                        fc.class_id = t1.finance_class_id
                    ) AS mount_dep_percent,
                    (SELECT
                        DECODE(DECODE(current_cost, 0, NULL, DECODE((NVL(t1.life_in_month, 0)), 0, NULL, TRIM(TO_CHAR(ROUND((1 -
                        (SELECT
                            fc.salvage_value_rate
                        FROM
                            eam_asset_fin_classes fc
                        WHERE
                            fc.class_id = t1.finance_class_id
                        )) * 100 / t1.life_in_month, 2), '9G999G999G999G990D00'))
                        || '%')), '%', NULL, DECODE((NVL(t1.life_in_month, 0)), 0, NULL, DECODE(current_cost, 0, NULL, TRIM(TO_CHAR(ROUND((1 -
                        (SELECT
                            fc.salvage_value_rate
                        FROM
                            eam_asset_fin_classes fc
                        WHERE
                            fc.class_id = t1.finance_class_id
                        )) * 100 / t1.life_in_month, 2), '9G999G999G999G990D00')))
                        || '%'))
                    FROM
                        eam_asset_fin_classes fc
                    WHERE
                        fc.class_id = t1.finance_class_id
                    ) AS mount_dep_percent_show,
                    t1.month_dep_amount,
                    TO_CHAR(t1.start_depreciatite_date, 'yyyy-mm-dd') AS start_depreciatite_date,
                    t1.last_depr_period_name,
                    TO_CHAR(t1.last_depr_date, 'yyyy-mm-dd') AS last_depr_date,
                    '' AS depreciation_months,
                    t1.life_in_month,
                    t1.remaining_life_in_month,
                    t1.scrap_cost,
                    t1.scrap_amount,
                    t1.annual_dep_amt,
                    t1.dimension1_id,
                    (SELECT
                        fdv.description
                    FROM
                        fnd_dimension_values_vl fdv
                    WHERE
                        fdv.dimension_value_id = t1.dimension1_id
                    ) AS dimension1_name,
                    (SELECT
                        f.depreciate_flag
                    FROM
                        eam_asset_fin_classes_vl f
                    WHERE
                        f.class_id = t1.finance_class_id
                    ) AS depreciate_enable_flag,
                    t1.year,
                    t1.month
                FROM
                    eam_month_asset_finance_info t1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="asset_id" queryExpression="t1.asset_id=${@asset_id}"/>
        <bm:query-field name="year" queryExpression="t1.year=${@year}"/>
        <bm:query-field name="month" queryExpression="t1.month=${@month}"/>
    </bm:query-fields>
</bm:model>
