<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: sunyongqing
    $Date: 2015-10-5 下午4:36:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.ASSET_ID,
                    v.ASSET_CODE,
                    v.ENTITY_CLASS_ID,
                    v.entity_class_desc,
                    v.entity_class_code,
                    v.company_full_name,
                    v.CATEGORY_ID,
                    v.category_code,
                    v.IS_VALUABLE_FLAG,
                    v.category_desc,
                    v.ASSET_BOOK_ID,
                    v.DESCRIPTION_ID,
                    v.TAG_NUMBER,
                    v.SERIAL_NUMBER,
                    v.STATUS,
                    v.status_desc,
                    v.post_status,
                    v.post_status_desc,
                    v.LOCATION_ID,
                    v.VALUE_MAN_COMPANY_ID,
                    v.value_man_company_desc,
                    v.VALUE_MAN_UNIT_ID,
                    v.value_man_unit_desc,
                    v.VALUE_MAN_POSITION_ID,
                    v.value_man_position_desc,
                    v.ENTITY_COMPANY_ID,
                    v.entity_man_company_desc,
                    v.ENTITY_UNIT_ID,
                    v.entity_man_unit_desc,
                    v.ENTITY_POSITION_ID,
                    v.entity_man_position_desc,
                    v.RESPONSIBILITY_COMPANY_ID,
                    v.responsibility_company_desc,
                    v.RESPONSIBILITY_CENTER_ID,
                    v.responsibility_center_desc,
                    v.COST,
                    v.quantity,
                    v.ASSET_UNIT,
                    v.asset_unit_desc,
                    TO_CHAR(v.DATE_OF_PURCHASE, 'yyyy-mm-dd') AS DATE_OF_PURCHASE,
                    TO_CHAR(v.START_USE_DATE, 'yyyy-mm-dd') AS START_USE_DATE,
                    v.LOCK_FLAG,
                    TO_CHAR(v.GAIN_DATE, 'yyyy-mm-dd') AS GAIN_DATE,
                    v.ASSET_SOURCE_TYPE,
                    v.description,
                    v.ALLOCATE_ELEMENT_TYPE,
                    v.allocate_element_type_desc,
                    v.ALLOCATE_ELEMENT_NAME,
                    v.fin_class_id,
                    v.currency_code,
                    v.currency_name,
                    v.asset_source_type_desc,
                    v.contract_name,
                    v.address,
                    v.supplier,
                    v.user_people,
                    v.req_employee_name,
                    v.cls_ety_unit_id,
                    v.using_unit_id,
                    v.using_unit_desc,
                    v.using_unit_old_id,
                    v.using_unit_old_desc,
                    v.reference_number,
                    v.price,
                    v.category_sec_id,
                    v.category_sec_desc,
                    v.invoice_number,
                    v.tag_number_old,
                    v.category_old_id,
                    v.category_old_desc,
                    v.category_sec_old_id,
                    v.category_sec_old_desc,
                    v.fin_class_old_id,
                    v.fin_class_old_desc,
                    v.entity_class_old_id,
                    v.entity_class_old_desc,
                    v.install_position,
                    v.retirement_type,
                    v.retirement_type_desc,
                    v.copy_flag,
                    v.last_update_date,
                    v.fin_class_desc,
                    v.year,
                    v.month
                FROM
                    (SELECT
                        h.ASSET_ID,
                        h.ASSET_CODE,
                        h.entity_class_id,
                        (SELECT
                            ecvl.description
                        FROM
                            eam_asset_entity_classes_vl ecvl
                        WHERE
                            ecvl.class_id = h.entity_class_id
                        ) AS entity_class_desc,
                        (SELECT
                            ecvl.CLASS_CODE
                        FROM
                            eam_asset_entity_classes_vl ecvl
                        WHERE
                            ecvl.class_id = h.entity_class_id
                        ) AS entity_class_code,
                        (SELECT
                            fcv.COMPANY_FULL_NAME
                        FROM
                            fnd_companies_vl fcv,
                            eam_asset_books eab
                        WHERE
                            fcv.COMPANY_ID = h.value_man_company_id
                            --and eab.asset_book_id = h.asset_book_id
                        ) company_full_name,
                        h.category_id,
                        e.category_code,
                        (SELECT DISTINCT
                            cvl.IS_VALUABLE_FLAG
                        FROM
                            eam_asset_categories_vl cvl
                        WHERE
                            cvl.CATEGORY_ID = e.category_id
                        ) IS_VALUABLE_FLAG,
                        (SELECT
                            fd.description_text
                        FROM
                            fnd_descriptions fd
                        WHERE
                            fd.description_id = e.description_id AND
                            fd.language       = ${/session/@lang}
                        ) category_desc,
                        h.asset_book_id,
                        h.description_id,
                        h.tag_number,
                        h.serial_number,
                        h.status,
                        (SELECT
                            s.code_value_name
                        FROM
                            sys_service_lookup_v s
                        WHERE
                            s.code         = 'EAM_ASSET_STATUS' AND
                            s.language     = ${/session/@lang} AND
                            s.enabled_flag = 'Y' AND
                            s.code_value   = h.STATUS
                        ) AS status_desc,
                        h.post_status,
                        (SELECT
                            s.code_value_name
                        FROM
                            sys_service_lookup_v s
                        WHERE
                            s.code         = 'EAM_POST_STATUS' AND
                            s.language     = ${/session/@lang} AND
                            s.enabled_flag = 'Y' AND
                            s.code_value   = h.post_status
                        ) AS post_status_desc,
                        h.location_id,
                        h.value_man_company_id,
                        (SELECT
                            fcv.COMPANY_SHORT_NAME
                        FROM
                            fnd_companies_vl fcv
                        WHERE
                            fcv.COMPANY_ID = h.value_man_company_id
                        ) value_man_company_desc,
                        h.value_man_unit_id,
                        (SELECT
                            v.description
                        FROM
                            exp_org_unit_vl v
                        WHERE
                            v.unit_id = h.value_man_unit_id
                        ) value_man_unit_desc,
                        h.value_man_position_id,
                        (SELECT
                            v.description
                        FROM
                            exp_org_position_vl v
                        WHERE
                            v.position_id = h.value_man_position_id
                        ) value_man_position_desc,
                        h.entity_company_id,
                        (SELECT
                            v.company_short_name
                        FROM
                            fnd_companies_vl v
                        WHERE
                            v.company_id = h.entity_company_id
                        ) entity_man_company_desc,
                        h.ENTITY_UNIT_ID,
                        (SELECT
                            v.description
                        FROM
                            exp_org_unit_vl v
                        WHERE
                            v.unit_id = h.entity_unit_id
                        ) AS entity_man_unit_desc,
                        h.ENTITY_POSITION_ID,
                        (SELECT
                            v.description
                        FROM
                            exp_org_position_vl v
                        WHERE
                            v.position_id = h.entity_position_id
                        ) AS entity_man_position_desc,
                        h.RESPONSIBILITY_COMPANY_ID,
                        (SELECT
                            v.company_short_name
                        FROM
                            fnd_companies_vl v
                        WHERE
                            v.company_id = h.responsibility_company_id
                        ) AS responsibility_company_desc,
                        h.RESPONSIBILITY_CENTER_ID,
                        (SELECT
                            v.responsibility_center_name
                        FROM
                            fnd_responsibility_centers_vl v
                        WHERE
                            v.responsibility_center_id = h.responsibility_center_id
                        ) AS responsibility_center_desc,
                        h.COST,
                        h.quantity,
                        h.ASSET_UNIT,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_service_lookup_v v
                        WHERE
                            v.enabled_flag = 'Y' AND
                            V.code_value   = h.asset_unit AND
                            code           = 'UNITS_OF_MEASUREMENT' AND
                            language       = ${/session/@lang}
                        ) AS asset_unit_desc,
                        h.date_of_purchase,
                        h.START_USE_DATE,
                        h.LOCK_FLAG,
                        h.GAIN_DATE,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code       = 'EAM_AST_SOURCE_TYPE' AND
                            v.code_value = h.asset_source_type
                        ) asset_source_type_desc,
                        (SELECT
                            ch.contract_number
                        FROM
                            con_contract_headers ch,
                            eam_requisition_lines rl
                        WHERE
                            ch.contract_header_id  = rl.contract_id AND
                            rl.requisition_line_id = NULL
                        ) contract_name,
                        h.ASSET_SOURCE_TYPE,
                        (SELECT
                            v.DESCRIPTION_TEXT
                        FROM
                            fnd_descriptions v
                        WHERE
                            v.DESCRIPTION_ID = h.description_id AND
                            v.Language       = ${/session/@lang}
                        ) AS description,
                        h.ALLOCATE_ELEMENT_TYPE,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_service_lookup_v v
                        WHERE
                            v.enabled_flag = 'Y' AND
                            V.code_value   = h.allocate_element_type AND
                            code           = 'EAM_ALLOCATE_ELEMENT_TYPE' AND
                            language       = ${/session/@lang}
                        ) AS allocate_element_type_desc,
                        h.ALLOCATE_ELEMENT_NAME,
                        efi.finance_class_id fin_class_id,
                        h.currency_code,
                        (SELECT
                            v.currency_name
                        FROM
                            gld_currency_vl v
                        WHERE
                            v.currency_code = h.currency_code
                        ) AS currency_name,
                        h.using_unit_id,
                        (SELECT
                            v.DESCRIPTION
                        FROM
                            exp_org_unit_vl v
                        WHERE
                            v.UNIT_ID = h.using_unit_id
                        ) AS using_unit_desc,
                        h.using_unit_old_id,
                        (SELECT
                            v.DESCRIPTION
                        FROM
                            exp_org_unit_vl v
                        WHERE
                            v.UNIT_ID = h.using_unit_old_id
                        ) AS using_unit_old_desc,
                        h.address,
                        h.supplier,
                        h.user_people,
                        (SELECT e.name FROM exp_employees e WHERE e.employee_id = h.user_people
                        ) req_employee_name,
                        eac.entity_man_unit_id cls_ety_unit_id,
                        h.reference_number, --批准文号
                        h.price,            --单价
                        h.category_sec_id,  --小类id
                        (SELECT
                            v.DESCRIPTION_TEXT
                        FROM
                            fnd_descriptions v
                        WHERE
                            v.DESCRIPTION_ID  = e.description_sec_id AND
                            h.category_sec_id = e.category_sec_id AND
                            v.Language        = ${/session/@lang}
                        ) AS category_sec_desc,
                        h.invoice_number, --发票号
                        h.tag_number_old, --原卡片号
                        h.category_old_id,
                        (SELECT
                            MAX(v.description)
                        FROM
                            eam_asset_categories_vl v
                        WHERE
                            v.category_id = h.category_old_id
                        ) AS category_old_desc,
                        h.category_sec_old_id,
                        (SELECT
                            MAX(v.description_sec)
                        FROM
                            eam_asset_categories_vl v
                        WHERE
                            v.category_sec_id = h.category_sec_old_id
                        ) AS category_sec_old_desc,
                        h.fin_class_old_id,
                        (SELECT
                            MAX(v.description)
                        FROM
                            eam_asset_fin_classes_vl v
                        WHERE
                            v.class_id = h.fin_class_old_id
                        ) AS fin_class_old_desc,
                        h.entity_class_old_id,
                        (SELECT
                            ecvl.description
                        FROM
                            eam_asset_entity_classes_vl ecvl
                        WHERE
                            ecvl.class_id = h.entity_class_old_id
                        ) AS entity_class_old_desc,
                        h.install_position,
                        h.retirement_type,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code      = 'RETIREMENT_TYPE' AND
                            v.code_value=h.retirement_type
                        ) retirement_type_desc,
                        h.copy_flag,
                        h.last_update_date,
                        fc.description fin_class_desc,
                        h.year,
                        h.month
                    FROM
                        eam_month_asset_headers h,
                        eam_asset_categories e,
                        eam_asset_finance_info efi,
                        eam_asset_entity_classes eac,
                        eam_asset_fin_classes_vl fc
                    WHERE
                        h.category_id     = e.category_id AND
                        h.category_sec_id = e.category_sec_id AND
                        h.category_sec_id = fc.ASSET_CATEGORY_SEC_ID AND
                        fc.CLASS_ID       = eac.fin_class_id AND
                        h.asset_id        = efi.asset_id(+) AND
                        h.entity_class_id = eac.class_id
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="asset_id" queryExpression="v.asset_id = ${@asset_id}"/>
        <bm:query-field name="tag_number" queryExpression="v.tag_number like &apos;%&apos;||${@tag_number}||&apos;%&apos;"/>
        <bm:query-field name="asset_book_id" queryExpression="v.asset_book_id = ${@asset_book_id}"/>
        <bm:query-field name="asset_code" queryExpression="v.asset_code like ${@asset_code}"/>
        <bm:query-field name="description" queryExpression="v.description like ${@description}"/>
        <bm:query-field name="category_id" queryExpression="v.category_id = ${@category_id}"/>
        <bm:query-field name="category_code" queryExpression="v.category_code = ${@category_code}"/>
        <bm:query-field name="category_sec_id" queryExpression="v.category_sec_id = ${@category_sec_id}"/>
        <bm:query-field name="fin_class_id" queryExpression="v.fin_class_id = ${@fin_class_id}"/>
        <bm:query-field name="entity_class_id" queryExpression="v.entity_class_id = ${@entity_class_id}"/>
        <bm:query-field name="serial_number" queryExpression="v.serial_number like ${@serial_number}"/>
        <bm:query-field name="status" queryExpression="v.status = ${@status}"/>
        <bm:query-field name="using_unit_id" queryExpression="v.using_unit_id=${@using_unit_id}"/>
        <bm:query-field name="year" queryExpression="v.year = ${@year}"/>
        <bm:query-field name="month" queryExpression="v.month = ${@month}"/>
        <bm:query-field name="responsibility_company_id" queryExpression="v.responsibility_company_id IN (SELECT company_id FROM (SELECT fc.company_id FROM fnd_companies fc START WITH fc.parent_company_id = to_number(${@responsibility_company_id}) CONNECT BY fc.parent_company_id = prior fc.company_id ) WHERE &apos;Y&apos; = ${@all_company_flag} UNION SELECT to_number(${@responsibility_company_id}) AS company_id FROM dual )"/>
    </bm:query-fields>
</bm:model>
