<?xml version="1.0" encoding="UTF-8"?>
<!--岗位组分配页面中使用的Lov,用于选择岗位-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="pos" extend="exp.exp_org_position" extendMode="reference" trace="true">
    <bm:fields>
        <bm:field name="position_id"/>
        <bm:field name="position_code" displayWidth="100" forDisplay="true" forQuery="true" prompt="EXP_ORG_POSITION.POSITION_CODE"/>
        <bm:field name="description_id" multiLanguage="true" multiLanguageDescField="position_name"/>
        <bm:field name="position_name" displayWidth="219" forDisplay="true" forQuery="true" forUpdate="false" prompt="EXP_ORG_POSITION.POSITION_NAME"/>
        <!--<bm:field name="company_id"/>-->
        <bm:field name="company_short_name" displayWidth="150" expression="(select b.company_short_name from fnd_companies_vl b where pos.company_id = b.company_id)" forDisplay="true" prompt="COMPANY_SHORT_NAME"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="position_id"/>
    </bm:primary-key>
    <bm:relations>
        <bm:relation name="pos" joinType="inner" refModel="exp.exp_org_position">
            <bm:reference foreignField="position_id" localField="position_id"/>
        </bm:relation>
    </bm:relations>
    <bm:query-fields>
        <bm:query-field field="position_code" queryOperator="like"/>
        <bm:query-field name="position_name" queryExpression="exists (select 1 from fnd_descriptions fd where pos.description_id=fd.description_id and fd.description_text like ${@position_name} and fd.language = ${/session/@lang})"/>
        <bm:query-field name="code_name" queryExpression="(position_code like ${@code_name} || &apos;%&apos; or (select fd.description_text from fnd_descriptions fd where pos.description_id=fd.description_id and fd.language = ${/session/@lang}) like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="filter" expression="pos.enabled_flag=&apos;Y&apos; and company_id=${/session/@company_id}"/>
    </bm:data-filters>
    <bm:features>
        <f:multi-language-display/>
    </bm:features>
    <bm:ref-fields/>
</bm:model>
