<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-7-30 下午01:57:04  
    $Revision: 1.0  
    $Purpose:工作台复核 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="expm.get_batch_id" rootPath="batch_id"/>
        <a:model-query model="cont.sys_date" rootPath="sysdate"/>
        <a:model-query model="expm.get_company_currency_code" rootPath="company_currency_code"/>
        <a:model-query model="expm.gld_get_default_period_name" rootPath="default_period_name"/>
        <a:model-query autoCount="true" model="expm.exp_report_get_check_log_count" rootPath="check_log_count"/>
        <a:model-query autoCount="false" defaultWhereClause="exp_report_header_id = ${/parameter/@head_id}" fetchAll="true" model="expm.exp_rep_att_exist" rootPath="attachment"/>
        <!-- 在table中以model形式获取的就必须在init阶段声明  -->
        <a:model-query defaultWhereClause="t.exp_report_header_id=${/parameter/@head_id}" model="expm.exp_expense_report_header_query_for_wbc" rootPath="exp_report_head"/>
        <a:model-query defaultWhereClause="h.exp_report_header_id=${/parameter/@head_id}" fetchAll="true" model="expm.cux_exp_report_get_image_url" rootPath="cux_img_window_width"/>
    </a:init-procedure>
    <a:view>
        <a:link id="uploadFile_link" url="${/request/@context_path}/check_uploadFile.screen"/>
        <!-- <a:link id="wbc_report_readonly_wfl_link" url="${/request/@context_path}/modules/wbc/WBC1010/wbc_report_readonly_wfl.screen"/> -->
        <a:link id="wbc_report_readonly_wfl_link" url="${/request/@context_path}/modules/expm/public/exp_report_readonly_wfl.screen"/>
        <a:link id="exp_report_reject_link" url="${/request/@context_path}/modules/expm/public/exp_report_reject.screen"/>
        <a:link id="get_accounts_result_link_5" model="expm.exp_report_accounts_query" modelaction="query"/>
        <a:link id="get_exchange_rate_link_16" model="expm.get_exchange_rate" modelaction="query"/>
        <a:link id="gld_get_period_name_link_6" model="expm.gld_get_period_name" modelaction="query"/>
        <a:link id="exp_report_accounts_create_control_link_5" url="${/request/@context_path}/modules/expm/public/exp_report_accounts_create_control.svc"/>
        <a:link id="exp_report_audit_control_link" url="${/request/@context_path}/modules/expm/public/exp_report_audit_recheck_control.svc"/>
        <a:link id="exp_report_query_history_link" url="${/request/@context_path}/modules/exp/public/exp_report_query_history.screen"/>
        <a:link id="exp_expense_report_audit_log_link" url="${/request/@context_path}/modules/expm/public/exp_expense_report_audit_log.screen"/>
        <a:link id="exp_report_accounts_link_5" url="${/request/@context_path}/modules/expm/public/exp_report_accounts.screen"/>
        <a:link id="exp_report_audit_account_tmp_control_link_5" url="${/request/@context_path}/modules/expm/public/exp_report_audit_account_tmp_control.svc"/>
        <a:link id="exp_report_budget_check_log_for_wfl_link" url="${/request/@context_path}/modules/wfl/WFL1001/exp_report_budget_check_log_for_wfl.screen"/>
        <script><![CDATA[

            var flag = 0; /** 创建凭证  */
            
            function doCreate() {
                var param = new Object();
                var data = $('audit_query_ds').getAt(0);
                data.set('batch_id', '${/model/batch_id/record/@batch_id}');
                param['details'] = [data.data];
                param['batch_id'] = '${/model/batch_id/record/@batch_id}';
                Aurora.request({
                    url: /*${/request/@context_path}/modules/expm/exp_report_audit_account_tmp_control.svc*/
                    $('exp_report_audit_account_tmp_control_link_5').getUrl(),
                    para: param,
                    success: createSuccess,
                    scope: this
                });
            }
            
            function refresh() {
                flag = 0;
                Aurora.showMessage('${l:PROMPT}', '${l:EXP_REPORT_ACCOUNTS.PROMPT}', function() {
                    if (doQuery && typeof(doQuery) == 'function') {
                        doQuery();
                    }
                });
            }
            var attach_number = '${/model/attachment/record/@attachments}';
            var bgt_log_check = '${/model/check_log_count/record/@check_count}';
            
            function initStyle() {
                if (attach_number != 0) {
                    Ext.get('attachmentButton').setStyle('color', 'red');
                }
                if(bgt_log_check != 0){
                    Ext.get('seeLog').setStyle('color', 'red');
                }
            
            }
            
             //附件查看
            
            function uploadFile() {
                var exp_report_header_id = '${/parameter/@head_id}';
                var url = /*${/request/@context_path}/uploadFile.screen*/
                $('uploadFile_link').getUrl() + '?table_name=EXP_REPORT_HEADERS' + '&header_id=' + exp_report_header_id;
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    id: 'check_upload_file_screen',
                    width: 600,
                    height: 400
                });
            }
            function createSuccess() {
                Aurora.request({
                    url: /*${/request/@context_path}/modules/expm/exp_report_audit_account_tmp_control.svc*/
                    $('get_accounts_result_link_5').getUrl(),
                    para: {
                        batch_id: '${/model/batch_id/record/@batch_id}'
                    },
                    success: checkPeriodName,
                    scope: this
                });
            }
            
            function checkPeriodName(args) {
                var records = args.result.record;
                var period_name = $('input_date_ds').getAt(0).get('period_name');
                if (period_name) {
                    checkChangeRateRecord(records, records, records.length);
                } else {
                    Aurora.showWarningMessage('', '${l:EXP_REPORT_ACCOUNTS.CHECK1}', null, 200, 100);
                }
            
            }
            
            function checkChangeRateRecord(rs, record, length) {
            
                var f_cur_code = '${/model/company_currency_code/record/@company_currency_code}';
                var cur_code = record.currency_code;
                if (f_cur_code == cur_code) {
                    flagIncrease(rs, length);
                } else {
                    var from_currency = f_cur_code;
                    var to_currency = cur_code;
                    var exchange_rate_type = record.exchange_rate_type;
                    var exchange_date = $('input_date_ds').getAt(0).get('journal_date');
                    var exchange_period_name = $('input_date_ds').getAt(0).get('period_name');
                    exchange_date = Aurora.formatDate(exchange_date);
                    Aurora.request({
                        url: /*${/request/@context_path}/autocrud/expm.get_exchange_rate/query*/
                        $('get_exchange_rate_link_16').getUrl(),
                        para: {
                            "from_currency": from_currency,
                            "to_currency": to_currency,
                            "exchange_rate_type": exchange_rate_type,
                            "exchange_date": exchange_date,
                            "exchange_period_name": exchange_period_name
                        },
                        success: function(args) {
                            var pluscols = args.result.record;
                            if (pluscols.length) {
                                if (pluscols[0].exchange_rate) {
                                    flagIncrease(rs, length);
                                } else {
                                    if (record.exchange_rate_type_code != 'MANUAL') {
                                        flag = 0;
                                        Aurora.showWarningMessage('', to_currency + '${l:BGT_JOURNAL_ADD_SELECT.CHECK1}', null, 200, 100);
                                    }
                                }
                            } else {
                                if (pluscols.exchange_rate) {
                                    flagIncrease(rs, length);
                                } else {
                                    if (record.exchange_rate_type_code != 'MANUAL') {
                                        flag = 0;
                                        Aurora.showWarningMessage('', to_currency + '${l:BGT_JOURNAL_ADD_SELECT.CHECK1}', null, 200, 100);
                                    }
                                }
                            }
            
                        },
                        scope: this
                    });
                }
            }
            
            function flagIncrease(rs, args) {
                flag++;
                if (flag == args || (args == null && flag == 1)) {
                    createFunction(rs);
                }
            }
            
            function createFunction(records) {
                if ($('input_date_ds').validate()) {
                    var journal_date = $('input_date_ds').getAt(0).get('journal_date');
                    journal_date = Aurora.formatDate(journal_date);
                    var period_name = $('input_date_ds').getAt(0).get('period_name');
                    var param = new Object();
                    var datas = [];
                    for (var i = 0,
                        l = records.length;i < l;i++) {
                        var data = records[i].data;
                        datas.push(data);
                    }
                    param['details'] = datas;
                    param['journal_date'] = journal_date;
                    param['batch_id'] = '${/model/batch_id/record/@batch_id}';
                    Aurora.request({
                        url: /*${/request/@context_path}/modules/expm/exp_report_accounts_create_control.svc*/
                        $('exp_report_accounts_create_control_link_5').getUrl(),
                        para: param,
                        success: refresh,
                        scope: this
                    });
                }
            }
            
            function exchangeRateModify() {
                //    			
                var param = new Object();
                var data = $('audit_query_ds').getAt(0);
                data.set('batch_id', '${/model/batch_id/record/@batch_id}');
                param['details'] = [data.data];
                param['batch_id'] = '${/model/batch_id/record/@batch_id}';
                Aurora.request({
                    url: /*${/request/@context_path}/modules/expm/exp_report_audit_account_tmp_control.svc*/
                    $('exp_report_audit_account_tmp_control_link_5').getUrl(),
                    para: param,
                    success: modifySuccess,
                    scope: this
                });
            }
            
            function modifySuccess() {
                var journal_date = Aurora.formatDate($('input_date_ds').getAt(0).get('journal_date'));
                var url = /*${/request/@context_path}/modules/expm/exp_report_accounts.screen*/
                $('exp_report_accounts_link_5').getUrl() + '?batch_id=' + '${/model/batch_id/record/@batch_id}' + '&journal_date=' + journal_date;
                //window.open(url,'','fullscreen=no,resizable=yes,width=530,height=515');
                new Aurora.Window({
                    id: 'exp_report_accounts_screen',
                    url: url,
                    title: '',
                    height: 515,
                    width: 530
                });
            }
            
            function dateUpdate() {
                var journal_date = $('input_date_ds').getAt(0).get('journal_date');
                Aurora.request({
                    url: /*${/request/@context_path}/autocrud/expm.gld_get_period_name/query*/
                    $('gld_get_period_name_link_6').getUrl(),
                    para: {
                        p_date: journal_date
                    },
                    success: getPeriodName,
                    scope: this
                });
            }
            
            function getPeriodName(args) {
                var record = args.result.record;
                var red = $('input_date_ds').getAt(0);
                var period_name = '';
                if (record.length) {
                    period_name = record[0].period_name;
                } else {
                    period_name = record.period_name;
                }
                red.set('period_name', period_name);
                if (!period_name) {
                    Aurora.showWarningMessage('', '${l:EXP_REPORT_ACCOUNTS.CHECK1}', null, 200, 100);
                }
            } /** 查看日志  */
            
            function seeLog() {
                var url = $('exp_report_budget_check_log_for_wfl_link').getUrl() + '?exp_report_header_id=${/parameter/@head_id}&document_type=EXP_REPORT&doc_header_id=${/parameter/@head_id}&instance_id=${/parameter/@instance_id}';
                new Aurora.Window({
                    id: 'exp_budget_check_log_screen',
                    url: url,
                    title: '${l:EXP_REQUESTION_CREATE_SERVICE.LOG}',
                    fullScreen: true
                });
            }
            
            /** 跟踪单据  */
            
            function doHistory() {
                var head_id = $('audit_query_ds').getAt(0).get('exp_report_header_id');
                if (head_id) {
                    var url = /*${/request/@context_path}/modules/exp/exp_report_query_history.screen*/
                    $('exp_report_query_history_link').getUrl() + '?head_id=' + head_id;
                    // window.open(url);
                    new Aurora.Window({
                    id: 'exp_report_history_window',
                    url: url,
                    title: '${l:REC_REQUISITION_HISTORY}',
                    fullScreen: true
                });
                }
            } /** 审核  */
            
            function doFlag() {
                var datas = [];
                datas.push($('audit_query_ds').getAt(0).data);
                var params = new Object();
                params['details'] = datas;
                Aurora.request({
                    url: /*${/request/@context_path}/modules/expm/exp_report_audit_control.svc*/
                    $('exp_report_audit_control_link').getUrl(),
                    para: params,
                    success: function() {
                        // 完成后做的操作
                    },
                    scope: this
                });
            
            } /** 拒绝  */
            
            function doReject() {
                new Aurora.Window({
                    id: 'exp_report_reject_window',
                    url: /*${/request/@context_path}/modules/expm/exp_report_reject.screen*/
                    $('exp_report_reject_link').getUrl(),
                    title: '',
                    height: 240,
                    width: 640
                });
            }
            
            function repDetail(id) {
                url = /*${/request/@context_path}/modules/w/wbc_report_readonly_wfl.screen*/
                $('wbc_report_readonly_wfl_link').getUrl() + '?exp_report_header_id=' + id + '&canUploadFlag=false';
                window.open(url);
            }
            
            function doQuery() {
                $('audit_account_result').query();
            }
             function expReportNum(value,record,name){
                return '<a href="javascript:repDetail(${/model/exp_report_head/record/@exp_report_header_id});">'+'${/model/exp_report_head/record/@exp_report_number}'+'</a>';
            }
        ]]></script>
        <style><![CDATA[
            #t_report{
                border-collapse:separate;
                border: 1px solid #CCCCCC;
                border-top: none;
            }
            #t_report td{
                height:25px;
                padding-top:13px;
            }
            #head_info{  
                font-size:14px;
                padding-left:10px;
                border-bottom:1px solid #ccc;
                background-image: url(${/request/@context_path}/images/title.png);
                background-repeat: repeat-x;
            }
            .prompt1{
                width: 80px;
            }
            .prompt2{
                width: 90px;
            }
            .value{
                border-bottom-style: solid;
                border-bottom-color: #CECECE;
                border-bottom-width: thin;
                width:140px;
            }
            
        ]]></style>
        <a:dataSets>
            <a:dataSet id="input_date_ds" autoCreate="true">
                <a:fields>
                    <a:field name="journal_date" defaultValue="${/model/sysdate/record/@now}" required="true"/>
                    <a:field name="period_name" defaultValue="${/model/default_period_name/record/@period_name}" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="dateUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="audit_query_ds" autoQuery="true">
                <a:datas dataSource="/model/exp_report_head"/>
                <a:fields>
                    <a:field name="company_name"/>
                    <a:field name="exp_report_number"/>
                    <a:field name="amortization_flag"/>
                    <a:field name="exp_report_type_desc"/>
                    <a:field name="employee_name"/>
                    <a:field name="currency_name"/>
                    <a:field name="report_amount"/>
                    <a:field name="report_date"/>
                    <a:field name="report_status_desc"/>
                    <a:field name="description"/>
                    <a:field name="je_creation_status"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="audit_account_result" autoQuery="true" model="expm.EXP5140.exp_report_audit_account_query_control" queryUrl="${/request/@context_path}/autocrud/expm.EXP5140.exp_report_audit_account_query_control/query?header_id=${/parameter/@head_id}">
                <a:fields>
                    <a:field name="description" readOnly="true"/>
                    <a:field name="period_name" readOnly="true"/>
                    <a:field name="company_short_name" readOnly="true"/>
                    <a:field name="responsibility_center_name" readOnly="true"/>
                    <a:field name="account_code" readOnly="true"/>
                    <a:field name="account_desc" readOnly="true"/>
                    <a:field name="entered_amount_dr" readOnly="true"/>
                    <a:field name="entered_amount_cr" readOnly="true"/>
                    <a:field name="functional_amount_dr" readOnly="true"/>
                    <a:field name="functional_amount_cr" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="t_report_form" title="EXP_EXPENSE_ACCRUED.CLAIMS">
                <a:box id="t_report_box" column="4" marginWidth="35" style="width:100%">
                    <a:label name="company_name" bindtarget="audit_query_ds" prompt="ACP_INVOICE_HEADERS.COMPANY_ID" width="150"/>
                    <a:label name="exp_report_number" bindTarget="audit_query_ds" prompt="EXP_REPORT_HEADERS.EXP_REPORT_NUMBER" renderer="expReportNum"/>
                    <a:label name="amortization_flag" bindtarget="audit_query_ds" prompt="PROMPT.AMORTIZATION_FLAG"/>
                    <a:label name="exp_report_type_desc" bindtarget="audit_query_ds" prompt="EXP_REPORT_HEADERS.EXP_REPORT_TYPE_ID"/>
                    <a:label name="employee_name" bindtarget="audit_query_ds" prompt="EXP_REPORT_HEADERS.EMPLOYEE_ID"/>
                    <a:label name="currency_name" bindtarget="audit_query_ds" prompt="EXP_REPORT_HEADERS.CURRENCY_CODE"/>
                    <a:label name="report_amount" bindtarget="audit_query_ds" prompt="EXP_REPORT_LINES.REPORT_AMOUNT"/>
                    <a:label name="report_date" bindtarget="audit_query_ds" prompt="EXP_REPORT_HEADERS.REPORT_DATE"/>
                    <a:label name="report_status_desc" bindtarget="audit_query_ds" prompt="EXP_REPORT_HEADERS.REPORT_STATUS"/>
                    <a:label name="description" bindtarget="audit_query_ds" prompt="EXP_REPORT_HEADERS.DESCRIPTION"/>
                    <a:label name="je_creation_status" bindtarget="audit_query_ds" prompt="PROMPT.CREATE_JE"/>
                </a:box>
            </a:form>
            <!-- <table id="t_report" cellpadding="0" cellspacing="0">
                <tr height="26">
                    <th id="head_info" colspan="9">
                        <div><![CDATA[
                            ${l:EXP_REPORT_READONLY_WFL.REPORT_HEAD_INFO}
                        ]]></div>
                    </th>
                </tr>
                <tr>
                    <td align="right" class="prompt1"><![CDATA[${l:ACP_INVOICE_HEADERS.COMPANY_ID}：]]></td>
                    
                    <td class="value"><![CDATA[${/model/exp_report_head/record/@company_name}]]></td>
                    <td align="right" class="prompt1"><![CDATA[${l:EXP_REPORT_HEADERS.EXP_REPORT_NUMBER}：]]></td>
                    <td class="value"><![CDATA[<a href="javascript:repDetail(${/model/exp_report_head/record/@exp_report_header_id});">${/model/exp_report_head/record/@exp_report_number}</a>]]></td>
                    <td align="right" class="prompt2"><![CDATA[${l:PROMPT.AMORTIZATION_FLAG}：]]></td>
                    <td class="value"><![CDATA[${/model/exp_report_head/record/@amortization_flag}]]></td>
                    <td align="right" class="prompt2"><![CDATA[${l:EXP_REPORT_HEADERS.EXP_REPORT_TYPE_ID}：]]></td>
                    <td class="value"><![CDATA[${/model/exp_report_head/record/@exp_report_type_desc}]]></td>
                    <td width="8"><![CDATA[&nbsp;]]></td>
                </tr>
                <tr>
                    <td align="right" class="prompt1"><![CDATA[${l:EXP_REPORT_HEADERS.EMPLOYEE_ID}：]]></td>
                    <td class="value"><![CDATA[${/model/exp_report_head/record/@employee_name}]]></td>
                    <td align="right" class="prompt1"><![CDATA[${l:EXP_REPORT_HEADERS.CURRENCY_CODE}：]]></td>
                    <td class="value"><![CDATA[${/model/exp_report_head/record/@currency_name}]]></td>
                    <td align="right" class="prompt2"><![CDATA[${l:EXP_REPORT_LINES.REPORT_AMOUNT}：]]></td>
                    <td class="value"><![CDATA[${/model/exp_report_head/record/@report_amount}]]></td>
                    <td align="right" class="prompt2"><![CDATA[${l:EXP_REPORT_HEADERS.REPORT_DATE}：]]></td>
                    <td class="value"><![CDATA[${/model/exp_report_head/record/@report_date}]]></td>
                </tr>
                <tr>
                    <td align="right" class="prompt1"><![CDATA[${l:EXP_REPORT_HEADERS.REPORT_STATUS}：]]></td>
                    <td class="value"><![CDATA[${/model/exp_report_head/record/@report_status_desc}]]></td>
                    <td align="right" class="prompt1"><![CDATA[${l:EXP_REPORT_HEADERS.DESCRIPTION}：]]></td>
                    <td class="value"><![CDATA[${/model/exp_report_head/record/@description}]]></td>
                    <td align="right" class="prompt2"><![CDATA[${l:PROMPT.CREATE_JE}：]]></td>
                    <td class="value"><![CDATA[${/model/exp_report_head/record/@je_creation_status}]]></td>
                </tr>
                
                <tr height="10">
                    <td colspan="9" style="height:10px; padding:0px;"><![CDATA[&nbsp;]]></td>
                </tr>
            </table> -->
            <!-- 功能按钮  -->
            <a:hBox style="margin: 5px 0 5px;">
                <!-- 创建凭证  -->
                <!--  <a:datePicker name="journal_date" bindTarget="input_date_ds" renderer="Aurora.formatDate" width="120"/>
                <a:button click="doCreate" text="PROMPT.CREATE_JE"/>
                <a:button click="exchangeRateModify" text="EXP_EXPENSE_REPORT.EXCHANGE_RATE_MODIFY"/> -->
                <!-- 查看附件  -->
                <a:button id="attachmentButton" click="uploadFile" text="PROMPT.VIEW_ATTACHMENT"/>
                <!-- 查看日志  -->
                <a:button id="seeLog" click="seeLog" text="PROMPT.OVER_BUDGET_TYPE"/>
                <!-- 跟踪单据  -->
                <a:button click="doHistory" text="PROMPT.HISTORY"/>
                <!-- 审核  -->
                <!--  <a:button click="doFlag" text="PROMPT.AUDIT_FLAG"/> -->
                <!-- 拒绝  -->
                <!-- <a:button click="doReject" text="PROMPT.REJECT"/> -->
            </a:hBox>
            <a:grid id="t_report_grid" bindTarget="audit_account_result" marginHeight="377" navBar="true">
                <a:columns>
                    <a:column name="description" align="left" prompt="CSH_WRITE_OFF_ACCOUNTS.DESCRIPTION" width="120"/>
                    <a:column name="period_name" align="center" prompt="CSH_WRITE_OFF_ACCOUNTS.PERIOD_NAME" width="80"/>
                    <a:column name="company_short_name" align="center" prompt="CSH_WRITE_OFF_ACCOUNTS.COMPANY_ID" width="80"/>
                    <a:column name="responsibility_center_name" align="center" prompt="CSH_WRITE_OFF_ACCOUNTS.RESPONSIBILITY_CENTER_ID" width="100"/>
                    <a:column name="account_code" align="center" prompt="CSH_WRITE_OFF_ACCOUNTS.ACCOUNT_ID" width="100"/>
                    <a:column name="account_desc" align="left" prompt="CSH_WRITE_OFF_ACCOUNTS.ACCOUNT_NAME" width="120"/>
                    <a:column name="entered_amount_dr" align="right" prompt="CSH_WRITE_OFF_ACCOUNTS.ENTERED_AMOUNT_DR" width="80"/>
                    <a:column name="entered_amount_cr" align="right" prompt="CSH_WRITE_OFF_ACCOUNTS.ENTERED_AMOUNT_CR" width="80"/>
                    <!-- <a:column name="functional_amount_dr" align="right" prompt="CSH_WRITE_OFF_ACCOUNTS.FUNCTIONAL_AMOUNT_DR" width="80"/> -->
                    <!-- <a:column name="functional_amount_cr" align="right" prompt="CSH_WRITE_OFF_ACCOUNTS.FUNCTIONAL_AMOUNT_CR" width="80"/> -->
                    <a:column name="account_segment1" align="center" prompt="ACCOUNT_SEGMENT1" width="80"/>
                    <a:column name="account_segment2_desc" align="center" prompt="ACCOUNT_SEGMENT2" width="80"/>
                    <a:column name="account_segment3" align="center" prompt="ACCOUNT_SEGMENT3" width="80"/>
                    <a:column name="account_segment4" align="center" prompt="ACCOUNT_SEGMENT4" width="80"/>
                    <a:column name="account_segment5" align="center" prompt="ACCOUNT_SEGMENT5" width="80"/>
                    <a:column name="account_segment6" align="center" prompt="ACCOUNT_SEGMENT6" width="80"/>
                    <a:column name="account_segment7" align="center" prompt="ACCOUNT_SEGMENT7" width="80"/>
                    <a:column name="account_segment8" align="center" prompt="ACCOUNT_SEGMENT8" width="80"/>
                    <a:column name="account_segment9" align="center" prompt="ACCOUNT_SEGMENT9" width="80"/>
                    <!-- <a:column name="account_segment10" align="center" prompt="ACCOUNT_SEGMENT10" width="80"/> -->
                    <!-- <a:column name="account_segment11" align="center" prompt="ACCOUNT_SEGMENT11" width="80"/> -->
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        //初始化默认信息
            initStyle();
        ]]></script>
        <script purpose="auto_resize"><![CDATA[
            function expRepMTStandardInitSize() {
                
                var marginWidth = 35 ;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                 if (vw>1800){
                //留白宽度
                //系统参数定义影像查看页面的宽度
                	 marginWidth = parseInt('${/model/cux_img_window_width/record/@cux_img_window_width}') + 35;
                }
                var autoWidth = vw - marginWidth;
                //设置组件的自适应宽度
                Ext.get('t_report_form').setWidth(autoWidth);
                $('t_report_grid').setWidth(autoWidth);
              }
           expRepMTStandardInitSize();
        ]]></script>
    </a:view>
</a:screen>
