<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
            function doClose() {
                $('wbc_refuse_window').close();
            }
            
            function doConfirm() {
                var reasons = '';
                var r = $('wbc_refuse_reasons_result_ds').getSelected();
                for (var i = 0;i < r.length;i++) {
                    var tmp_text = r[i].get('code_value_name');
             	    if(r[i].get('ext_text')){
             	        tmp_text += '--' + r[i].get('ext_text');
             	    }
             	    reasons += i+1 + '：' + tmp_text+';';
                }
                document.getElementById('textarea').value = reasons;
                doClose();
                approveFun(-1);
            }
            
            function reasonEditFunction(record, name) {
                return 'text_editor';
                /* if (record.get('code_value_name') == '其他') {
                    return 'text_editor';
                } else {
                    return '';
                } */
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wbc_refuse_reasons_result_ds" autoPageSize="true" autoQuery="true" fetchAll="true" loadData="true" model="wbc.WBC1110.wbc_refuse_reasons" pageSize="100" selectable="true">
                <a:fields>
                    <a:field name="code_value"/>
                    <a:field name="code_value_name"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="doConfirm" text="HAP_CONFIRM" width="80"/>
                <a:toolbarButton click="doClose" text="HAP_CLOSE" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="wbc_refuse_reasons_grid" bindTarget="wbc_refuse_reasons_result_ds" height="300" width="580">
                <a:columns>
                    <a:column name="code_value" align="left" prompt="原因代码" width="90"/>
                    <a:column name="code_value_name" align="left" prompt="拒绝原因" width="200"/>
                    <a:column name="ext_text" align="left" editorFunction="reasonEditFunction" prompt="补充说明" width="200"/>
                </a:columns>
                <a:editors>
                    <a:textField id="text_editor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
