<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
			begin
				exp_rep_integrated_query_pkg.insert_dimension_value_tmp
				 	(${/session/@session_id},
	                ${@dim_from},
	                ${@dim_to},
	                ${@dimension_sequence},
	                ${/session/@user_id},
	                ${@dimension_id}); 		
			end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
