<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: waiwaids  
    $Date: 2011-9-16 下午1:40:09  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
        	function returnBtn(){
        		$('errorlog_window').close();
        	}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl_node_imp_err_ds" autoQuery="true" model="wfl.WFL8020.wfl_node_amount_import_import_error_log"/>
        </a:dataSets>
        <a:screenBody>
            <a:grid id="wfl_node_imp_err_gd" bindTarget="wfl_node_imp_err_ds" height="350" navBar="true" width="980">
                <a:toolBar>
                    <a:box/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_num" Prompt="WORKFLOW_APPR.SEQ_NUMBER" Width="50"/>
                    <a:column name="workflow_code" Prompt="WFL_WORKFLOW_CODE" Width="100"/>
                    <a:column name="company_code" Prompt="COMPANY_CODE" Width="100"/>
                    <a:column name="transaction_category" Prompt="WFL_WORKFLOW_TRANSACTION.TRANSACTION_CATEGORY" Width="100"/>
                    <a:column name="type_code" Prompt="FND_CODE_RULE_DOCUMENT_TYPES.CODE" Width="100"/>
                    <a:column name="node_name" Prompt="WORKFLOW_NODE_NAME" Width="150"/>
                    <a:column name="amount" Prompt="AMOUNT_PREMISSION" Width="100"/>
                    <a:column name="message" Prompt="ERROR_MESSAGE" Width="400"/>
                    <a:column name="p_message_date" Prompt="LOG_DATE" Width="150"/>
                </a:columns>
            </a:grid>
            <a:hBox>
                <a:button click="returnBtn" text="PROMPT.RETURN"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
