<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="bgt.bgt_get_set_of_books_id" rootpath="set_of_books_id"/>
    </a:init-procedure>
    <a:view>
        <a:link id="prj_company_batch_save_link" model="prj.PRJ2010.prj_project_import_company_batch" modelaction="insert"/>
        <script><![CDATA[
        	function combatchgoBack()
        	{
        		$('prj2010_assign_company_batch').close();
        	}
        	function submitData(){
        		var param	= $('bgt_company_query_ds').getJsonData()[0];
        		
        		Aurora.request({
        			url		: $('prj_company_batch_save_link').getUrl(),
        			para	: param,
        			success	: function(){
        				$('prj_company_budget_items_query_result').query();
        				$('prj2010_assign_company_batch').close();
        			},
        			scope	: this
        		});
        	}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bgt_company_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_code_from_name" lovgridheight="300" lovheight="460" lovservice="fnd.fnd_dimension_value_assign_batch_lov?set_of_books_id=${/model/set_of_books_id/record/@set_of_books_id}" lovwidth="500">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_from"/>
                            <a:map from="company_code_name" to="company_code_from_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_to_name" lovgridheight="300" lovheight="460" lovservice="fnd.fnd_dimension_value_assign_batch_lov?set_of_books_id=${/model/set_of_books_id/record/@set_of_books_id}" lovwidth="500">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_to"/>
                            <a:map from="company_code_name" to="company_code_to_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="project_req_type_id" defaultValue="${/parameter/@project_req_type_id}"/>
                    <a:field name="set_of_books_id" defaultValue="${/model/set_of_books_id/record/@set_of_books_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" labelwidth="120" title="BUDGET_ITEM_COMPANY_ASSIGNED_BATCH" width="400">
                <a:lov name="company_code_from_name" bindtarget="bgt_company_query_ds" prompt="COMPANIES_FROM" width="200"/>
                <a:lov name="company_code_to_name" bindtarget="bgt_company_query_ds" prompt="COMPANIES_TO" width="200"/>
            </a:form>
            <a:hBox>
                <a:button click="submitData" text="HAP_SAVE"/>
                <a:button click="combatchgoBack" text="HAP_BACK"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
