<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="prj.PRJ2010.prj_project_req_types_define" rootPath="com_assign_ref_type_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="prj2010_assign_company_batch_link" url="${/request/@context_path}/modules/prj/PRJ2010/prj_assign_company_batch.screen"/> 
        <script><![CDATA[ 
        	function onGridDataAdd(dataSet,record,i)
        	{
        		record.set('project_req_type_id','${/parameter/@project_req_type_id}');
        	}
        	
			function com_goBack()
        	{
        		$('prj2010_com_assign_renderer_window').close(); ;
        	}
        	function batchAssignCompany(dataSet){
        		
        		var v_prjId='${/parameter/@project_req_type_id}';
        		new Aurora.Window({
        			id		: 'prj2010_assign_company_batch',
        			url 	: $('prj2010_assign_company_batch_link').getUrl()+'?project_req_type_id='+v_prjId,
        			title	: '${l:BUDGET_ITEM_COMPANY_ASSIGNED_BATCH}',
        			height	: 200,
        			width	: 500
        		});
        	}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="prj_info_ds" loadData="true">
                <a:datas dataSource="/model/com_assign_ref_type_path"/> 
                <a:fields>
                    <a:field name="project_req_type_code" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                </a:fields> 
            </a:dataSet> 
            <a:dataSet id="prj_company_budget_items_query_result" autoQuery="true" model="prj.PRJ2010.prj_project_company_query" queryUrl="${/request/@context_path}/autocrud/prj.PRJ2010.prj_project_company_query/query?project_req_type_id=${/parameter/@project_req_type_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ2010.prj_project_company_save/batch_update">
                <a:fields>
                    <a:field name="company_code" lovgridheight="300" lovheight="460" lovservice="fnd.fnd_dimension_value_assign_batch_lov?set_of_books_id=${/model/set_of_books_id/record/@set_of_books_id}" lovwidth="500" prompt="BGT_COMPANY_BUDGET_ITEMS.COMPANY_ID" required="true" title="BGT_COMPANY_BUDGET_ITEMS.COMPANY_ID">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="project_req_type_id"/>
                    <a:field name="company_id"/>
                    <a:field name="id"/>
                    <a:field name="company_short_name" prompt="BGT_COMPANY_BUDGET_ITEMS.COMPANY_SHORT_NAME" readOnly="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="PRJ_PROJECT_REQ_TYPES.ENABLED_FLAG" unCheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onGridDataAdd"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form row="1" labelWidth="100" title="PRJ_PROJECT_REQ_TYPES.COM_ASSIGN" width="500">
                <a:textField name="project_req_type_code" bindTarget="prj_info_ds" prompt="EXP_REQ_REF_TYPE.EXPENSE_REQUISITION_TYPE_CODE" width="120"/>
                <a:textField name="description" bindTarget="prj_info_ds" prompt="EXP_REQ_REF_TYPE.DESCRIPTION" width="200"/>
            </a:form>
            <a:hBox>
                <a:button click="batchAssignCompany" text="BUDGET_ITEM_COMPANY_ASSIGNED_BATCH"/>
                <a:button click="com_goBack" text="HAP_BACK"/>
            </a:hBox>
            <a:grid bindTarget="prj_company_budget_items_query_result" height="300" navBar="true" width="500">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="company_code" align="center" editor="company_choose_et" width="150"/>
                    <a:column name="company_short_name" align="left" width="180"/>
                    <a:column name="enabled_flag" editor="enabled_flag_cb"/>
                </a:columns>
                <a:editors>
                    <a:lov id="company_choose_et"/>
                    <a:checkBox id="com_enabled_flag_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
