<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:  
    $Date:   
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="prj.PRJ2010.prj_project_req_types_define" rootPath="exp_req_ref_user_groups_path"/>
    </a:init-procedure>
    <a:view>
        <div/>
        <script><![CDATA[
        
        	function prj2010userinitdata(ds,record,index){
        		record.set('project_req_type_id',${/parameter/@project_req_type_id});
        	}
        	
		]]></script>
        <a:dataSets>
            <a:dataSet id="exp_req_ref_user_groups_query_ds" loadData="true">
                <a:datas dataSource="/model/exp_req_ref_user_groups_path"/>
                <a:fields>
                    <a:field name="project_req_type_code" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_req_ref_user_groups_result_ds" autoQuery="true" model="prj.PRJ2010.prj_project_req_ref_user_groups_define" queryDataSet="exp_req_ref_user_groups_query_ds" selectable="true">
                <a:fields>
                    <a:field name="prj_project_ref_user_group_id"/>
                    <a:field name="project_req_type_id"/>
                    <a:field name="expense_user_group_id"/>
                    <a:field name="expense_user_group_code" autoComplete="true" autoCompleteField="expense_user_group_code" lovGridHeight="350" lovHeight="500" lovService="prj.prj_exp_user_group_headers_vl" lovWidth="450" required="true" title="EXP_REQ_REF_USER_GRO.EXPENSE_USER_GROUP_CODE">
                        <a:mapping>
                            <a:map from="expense_user_group_id" to="expense_user_group_id"/>
                            <a:map from="expense_user_group_code" to="expense_user_group_code"/>
                            <a:map from="description" to="description"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description"/>
                    <a:field name="company_short_name" prompt="SYS_FAVORITE_FUNCTION.COMPANY_ID" />
                </a:fields>
                <a:events>
                    <a:event name="add" handler="prj2010userinitdata"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet row="1" title="EXP_REQ_REF_USER_GRO.EXP_PRO_TYPE_USE">
                <a:textField name="project_req_type_code" bindTarget="exp_req_ref_user_groups_query_ds" prompt="EXP_REQ_REF_TYPE.EXPENSE_REQUISITION_TYPE_CODE"/>
                <a:textField name="description" bindTarget="exp_req_ref_user_groups_query_ds" prompt="EXP_REQ_REF_TYPE.DESCRIPTION"/>
            </a:fieldSet>
            <a:grid bindTarget="exp_req_ref_user_groups_result_ds" height="350" navBar="true" width="500">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns> 
                    <a:column name="expense_user_group_code" width="150" align="center" editor="expense_user_group_code_lov"/>
                    <a:column name="description" width="200"/>
                    <a:column name="company_short_name" width="120"/>
                </a:columns>
                <a:editors>
                    <a:lov id="expense_user_group_code_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
