<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-3-18 下午05:18:50  
    $Revision: 1.0  
    $Purpose: 绩效指标要素维护分配公司
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <script/>
        <a:dataSets>
            <a:dataSet id="ssc_apr_element_company_query" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/ssc.SSC7010.ssc_apr_element_maintain/query?element_id=${/parameter/@element_id}">
                <a:fields>
                    <a:field name="element_code" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ssc_apr_element_company_grid" autoQuery="true" model="ssc.SSC7010.ssc_apr_element_company_assign" queryUrl="${/request/@context_path}/autocrud/ssc.SSC7010.ssc_apr_element_company_assign/query?element_id=${/parameter/@element_id}" selectable="true">
                <a:fields>
                    <a:field name="company_code" lovGridHeight="320" lovHeight="466" lovService="fnd.fnd_companies_vl_current_set_of_books" lovWidth="535" prompt="COMPANY_SHORT_NAME">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="element_id" defaultValue="${/parameter/@element_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="CSH.COMPANY_SET" width="480">
                <a:textField name="element_code" bindTarget="ssc_apr_element_company_query" prompt="SSC_APR_ELEMENT.ELEMENT_CODE"/>
                <a:textField name="description" bindTarget="ssc_apr_element_company_query" prompt="SSC_APR_ELEMENT.DESCRIPTION"/>
            </a:form>
            <a:grid bindTarget="ssc_apr_element_company_grid" height="300" navBar="true" width="480">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="company_code" editor="company_lov_id" prompt="FND_COMPANIES.COMPANY_CODE" width="150"/>
                    <a:column name="company_desc" prompt="FND_COMPANIES.COMPANY_DISPLAY" width="304"/>
                </a:columns>
                <a:editors>
                    <a:lov id="company_lov_id"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
