<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan
    $Date: 2013-3-19 下午12:40:13  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-delete model="db.ssc_apr_element_maintain_pkg.del_batch_asgn_company_tmp"/>
        <a:batch-apply sourcepath="/parameter/details">
            <a:model-update model="db.ssc_apr_element_maintain_pkg.insert_batch_asgn_company_tmp"/>
        </a:batch-apply>
    </a:init-procedure>
</a:service>
