<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" defaultOrderBy="order_no desc" needAccessControl="false">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
                select t.*,
                       decode(t.last_approve_name,
                              null,
                              null,
                              to_char(t.last_update_date, 'yyyy-mm-dd hh24:mi')) last_update_date_desc
                  from (select rs.*,
                               to_char(rs.creation_date, 'yyyy-mm-dd hh24:mi') creation_date_desc,
                               (select code_value_name
                                  from sys_service_lookup_v
                                 where code = 'WFL_WORKFLOW_INSTANCE_STATUS'
                                   and code_value = to_char(rs.status)
                                   and language = 'ZHS') status_name,
                                   
                               wfl_common_pkg.get_current_node(rs.workflow_id,
                                                               rs.instance_id,
                                                               rs.current_node) curr_approve_name,
                               wfl_common_pkg.get_wfl_user_name(rs.created_by) create_by_name,
                               wfl_common_pkg.get_wfl_user_name((select r.created_by
                                                                  from wfl_approve_record r
                                                                 where r.record_id =
                                                                       (select max(record_id)
                                                                          from wfl_approve_record
                                                                         where instance_id =
                                                                               rs.instance_id))) last_approve_name,
							   (select r.note
                                  from wfl_approve_record r
                                 where r.record_id =
                                       (select max(record_id)
                                          from wfl_approve_record
                                         where instance_id =
                                               rs.instance_id)) last_approve_note,                                                                               
                               (select wdr.document_desc
                                  from wfl_document_reference_vl wdr
                                 where rs.workflow_category = wdr.workflow_category) order_type,
                                to_char((select max(nr.date_limit)
                                         from wfl_instance_node_recipient nr,
                                              wfl_workflow_node           n
                                        where nr.instance_id = rs.instance_id
                                          and nr.node_id = n.node_id
                                          and n.sequence_num = rs.current_node),
                                       'yyyy-mm-dd hh24:mi') date_limit,
                                       (select (select av.action_title
                  from wfl_workflow_action_vl av
                 where av.action_id = r.action_taken)
          from wfl_approve_record r
         where r.record_id =
               (select max(record_id)
                  from wfl_approve_record ar
                 where instance_id = rs.instance_id)) as operation,
               (select r.comment_text
                  from wfl_approve_record r
                 where r.record_id =
                       (select max(record_id)
                          from wfl_approve_record
                         where instance_id = rs.instance_id)) as opinion
                          from (select a.instance_id,
                                       a.workflow_id,
                                       a.current_node,
                                       a.created_by,
                                       a.creation_date,
                                       a.document_number order_no,
                                       b.name workflow_name,
                                       a.last_update_date,
                                       b.workflow_category,
                                       a.status,
                                       a.status_desc,
                                       a.instance_amount
                                  from wfl_workflow_instance a, Wfl_Workflow_Vl b
                                 where a.workflow_id = b.workflow_id
                                   and a.created_by= ${/session/@user_id}
                                   ) rs) t 
                           #WHERE_CLAUSE#
                           #ORDER_BY_CLAUSE#
            ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:query-fields>
        <ns1:query-field name="creation_date_from" datatype="java.lang.String" queryexpression="t.creation_date &gt; to_date(${@creation_date_from}, &apos;yyyy-mm-dd&apos;)"/>
        <ns1:query-field name="creation_date_to" datatype="java.lang.String" queryexpression="t.creation_date &lt; to_date(${@creation_date_to}, &apos;yyyy-mm-dd&apos;) + 1"/>
        <ns1:query-field name="workflow_status" datatype="java.lang.String" queryexpression="t.status = ${@workflow_status}"/>
        <ns1:query-field name="order_type" datatype="java.lang.String" queryexpression="t.workflow_category = ${@order_type}"/>
        <ns1:query-field name="create_by_name" datatype="java.lang.String" queryexpression="t.create_by_name like ${@create_by_name}"/>
        <ns1:query-field name="approver" datatype="java.lang.String" queryexpression="t.curr_approve_name like ${@approver}"/>
        <ns1:query-field name="workflow_name" datatype="java.lang.String" queryexpression="t.workflow_name like ${@workflow_name}"/>
        <ns1:query-field name="order_no" datatype="java.lang.String" queryexpression="t.order_no like upper(${@order_no})"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter name="fil" enforceOperations="query" expression="t.status=&apos;10&apos;"/>
    </ns1:data-filters>
</ns1:model>
