<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MJJ  
    $Date: 2014-1-6 上午10:32:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="eam0730_countting_plan_close_lines_link" url="${/request/@context_path}/modules/eam/EAM0730/eam_asset_counting_plan_close_lines.screen"/>
        <a:link id="asset_headers_link" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <script><![CDATA[
            Aurora.onReady(init);
            
            function init() {
                $('eam_asset_counting_plan_query_ds').getAt(0).set('plan_date', new Date());
            }
            
            function query() {
                $('eam_asset_counting_plan_results_ds').query();
            }
            
            function reset() {
                $('eam_asset_counting_plan_query_ds').reset();
            }
            
            function countingPlanLinesAssign(value, record, name) {
                var plan_header_id = record.get('counting_plan_header_id');
                return '<a href="javascript:countingPlanLinesAssignInfo(' + plan_header_id + ')">' + value + '</a>';
            }
            
            function countingPlanLinesAssignInfo(plan_header_id) {
                new Aurora.Window({
                    id: 'eam0730_countting_plan_close_lines_window',
                    url: $('eam0730_countting_plan_close_lines_link').getUrl() + '?plan_header_id=' + plan_header_id,
                    fullScreen: true,
                    title: '${l:EAM_COUNTING_PLAN_HEADERS.COUNTING_PLAN_LINES}'
                    /* ,
                     height: 467,
                     width: 650 */
                });
            }
            
            
            function assetRenderer(value, record, name) {
                    var asset_id = record.get("asset_id");
                    return '<a href="javascript:viewAsset(' + asset_id + ')">' + value + '</a>';
            }
            
            function viewAsset(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_cost_vadj_window',
                    url: $('asset_headers_link').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 430,
                    width: 930
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="yes_no_ds" lookupCode="YES_NO"/>
            <a:dataSet id="eam_counting_plan_diff_type" lookupCode="EAM_COUNTING_DIFF_TYPE"/>
            <a:dataSet id="eam_asset_counting_plan_query_ds">
                <a:fields>
                    <a:field name="plan_date" required="true"/>
                    <a:field name="diff_type_desc" displayField="code_value_name" options="eam_counting_plan_diff_type" returnField="diff_type" valueField="code_value"/>
                    <a:field name="diff_type"/>
                    <a:field name="plan_number_from"/>
                    <a:field name="plan_number_to"/>
                    <a:field name="repeat_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="eam_asset_counting_plan_results_ds" model="eam.eam0740.eam_asset_counting_plan_results_all" pageSize="15" queryDataset="eam_asset_counting_plan_query_ds" selectable="true">
                <a:fields>
                    <a:field name="diff_flag" checkedValue="Y" options="yes_no_ds" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="5" row="1" title="查询条件" width="1250">
                <a:datePicker name="plan_date" bindTarget="eam_asset_counting_plan_query_ds" prompt="盘点日期"/>
                <a:comboBox name="diff_type_desc" bindTarget="eam_asset_counting_plan_query_ds" prompt="差异类型"/>
                <a:textField name="plan_number_from" bindTarget="eam_asset_counting_plan_query_ds" prompt="盘点号从"/>
                <a:textField name="plan_number_to" bindTarget="eam_asset_counting_plan_query_ds" prompt="盘点号到"/>
                <a:checkBox name="repeat_flag" bindTarget="eam_asset_counting_plan_query_ds" prompt="查询重复"/>
            </a:form>
            <a:hBox>
                <a:button click="query" text="查询"/>
                <a:button click="reset" text="重置"/>
            </a:hBox>
            <a:grid bindTarget="eam_asset_counting_plan_results_ds" height="450" navBar="true" width="1250">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="counting_plan_number" align="center" prompt="盘点号" renderer="countingPlanLinesAssign" width="90"/>
                    <a:column name="counting_name" prompt="盘点名称" width="80"/>
                    <a:column name="plan_date" align="center" prompt="盘点日期" width="75"/>
                    <a:column name="line_number" align="center" prompt="行号" width="40"/>
                    <a:column name="asset_code" align="center" prompt="资产编码" renderer="assetRenderer" width="75"/>
                    <a:column name="asset_name" prompt="资产名称" width="150"/>
                    <a:column name="cur_location" prompt="账面管理单位" width="150"/>
                    <a:column name="current_quantity" align="right" prompt="账面数量" width="55"/>
                    <a:column name="counted_tag_number" align="center" prompt="标签号" width="75"/>
                    <a:column name="act_location_name" prompt="盘点管理单位" width="150"/>
                    <a:column name="act_quantity" align="right" prompt="盘点数量" width="55"/>
                    <a:column name="diff_flag" align="center" prompt="差异" width="30"/>
                    <a:column name="diff_type_name" align="center" prompt="差异类型" width="80"/>
                    <a:column name="description" prompt="备注说明"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
