<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
               select * from (${:@lov_statement}) t   
                #WHERE_CLAUSE#
            ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:query-fields>
        <ns1:query-field name="code" queryExpression="t.code like ${@code}"/>
        <ns1:query-field name="description" queryExpression="t.description like ${@description}"/>
    </ns1:query-fields>
</ns1:model>
