<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/12/07 07:29:12 $
    $Revision: 1.1 $
    $Purpose:“用途代码定义-配置匹配值”对应的bm文件
-->
<model xmlns="http://www.aurora-framework.org/schema/bm" xmlns:ns2="aurora.database.local.oracle">
    <operations>        
        <operation name="insert">
            <update-sql>
                begin
                     gld_mapping_condition_pkg.insert_gld_acc_gen_value(${@table_name},
                                                                        ${@account_id},                                            
                                                                        ${@account_code},
                                                                        ${@company_id},                                                        
                                                                        ${@mapping_condition},             
                                                                        ${@mapping_condition_value},                                       
                                                                        ${/session/@user_id}                                                                                                        
                                                                         );
                end;
            </update-sql>
        </operation>
        
        <operation name="update">
            <update-sql>
                begin
                     gld_mapping_condition_pkg.update_gld_acc_gen_value(${@table_name},
                                                                        ${@line_id},   
                                                                        ${@account_id},                                            
                                                                        ${@account_code},
                                                                        ${@company_id},                                                        
                                                                        ${@mapping_condition},             
                                                                        ${@mapping_condition_value},                                       
                                                                        ${/session/@user_id}                                                                                                        
                                                                        );
                end;
            </update-sql>
        </operation>
        
        <operation name="delete">
            <update-sql>
                begin
                     gld_mapping_condition_pkg.delete_gld_acc_gen_value(${@table_name},
                                                                        ${@line_id},                   
                                                                        ${/session/@user_id}            
                                                                        );
                end;
            </update-sql>
        </operation>
    </operations>
</model>