<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:ns1="aurora.database.features" alias="t" baseTable="gld_mapping_conds_grps_hd">
    <bm:fields>
        <bm:field databaseType="VARCHAR2" datatype="java.lang.String" name="usage_code"/>
        <bm:field databaseType="VARCHAR2" datatype="java.lang.String" name="group_name" prompt="GLD_MAPPING_CONDS_GRPS_HD.GROUP_NAME"/>
        <bm:field databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="mapping_conds_grps_description" name="description_id"/>
        <bm:field forInsert="false" forUpdate="false" name="mapping_conds_grps_description" prompt="GLD_MAPPING_CONDS_GRPS_HD.MAPPING_CONDS_GRPS_DESCRIPTION"/>
        <bm:field databaseType="NUMBER" datatype="java.lang.Long" name="priority" prompt="GLD_MAPPING_CONDS_GRPS_HD.PRIORITY"/>
        <bm:field databaseType="VARCHAR2" datatype="java.lang.String" name="table_name"/>
        <bm:field databaseType="VARCHAR2" datatype="java.lang.String" name="sys_flag" prompt="GLD_MAPPING_CONDS_GRPS_HD.SYS_FLAG"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="group_name"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="usage_code" queryExpression="t.usage_code=${/parameter/@usage_code}"/>
        <bm:query-field field="group_name" queryExpression="group_name=${/parameter/@group_name}"/>
    </bm:query-fields>
    <bm:features>
        <ns1:standard-who/>
        <ns1:multi-language-storage/>
    </bm:features>
    <bm:ref-fields/>
</bm:model>
