<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:ns1="aurora.database.features" alias="u" baseTable="gld_usage_codes">
    <bm:fields>
        <bm:field databaseType="VARCHAR2" datatype="java.lang.String" name="usage_code" prompt="GLD_USAGE_CODES.USAGE_CODE"/>
        <bm:field databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="usage_codes_description" name="description_id"/>
        <bm:field forInsert="false" forUpdate="false" name="usage_codes_description" prompt="GLD_USAGE_CODES.USAGE_CODES_DESCRIPTION"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="usage_code"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="usage_code_hd" queryExpression="u.usage_code = ${/parameter/@usage_code_hd}"/>
        <bm:query-field field="usage_code" queryOperator="like"/>
        <bm:query-field field="usage_codes_description" queryExpression="exists (select 1 from fnd_descriptions fd where u.description_id=fd.description_id and fd.description_text like ${@usage_codes_description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:features>
        <ns1:standard-who/>
        <ns1:multi-language-storage/>
    </bm:features>
    <bm:ref-fields/>
</bm:model>
