<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
                select t.*,${@table_name} table_name,(select description_text from fnd_descriptions fd where g.description_id = fd.description_id and language = ${/session/@lang}) account_description from ${:@table_name} t, gld_accounts g 
                #WHERE_CLAUSE#
            ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:query-fields>
        <ns1:query-field name="account_code" queryExpression="t.account_code like ${@account_code}"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter><![CDATA[
            t.company_id = ${@company_id}
            and t.account_id=g.account_id ${:@where_clause}
        ]]></ns1:data-filter>
    </ns1:data-filters>
</ns1:model>
