<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="g" baseTable="gld_acc_gen_sys_general">
    <bm:fields>
        <bm:field databaseType="VARCHAR2" datatype="java.lang.String" name="usage_code"/>
        <bm:field databaseType="NUMBER" datatype="java.lang.Long" name="account_id"/>
        <bm:field databaseType="NUMBER" datatype="java.lang.Long" name="company_id"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="company_id"/>
        <bm:pk-field name="usage_code"/>
    </bm:primary-key>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-display/>
    </bm:features>
    <bm:ref-fields/>
</bm:model>
