<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:ns1="aurora.database.features" alias="s" extend="gld.gld_mapping_conditions_sql" extendMode="reference">
    <bm:fields>
        <bm:field databaseType="VARCHAR2" datatype="java.lang.String" name="lov_statement"/>
        <bm:field databaseType="VARCHAR2" datatype="java.lang.String" name="mapping_condition_code"/>
        <bm:field databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="mapping_condition_sql_desc" name="description_id"/>
        <bm:field forInsert="false" forUpdate="false" name="mapping_condition_sql_desc"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="mapping_condition_code"/>
    </bm:primary-key>
    <bm:features>
        <ns1:standard-who/>
        <ns1:multi-language-storage/>
    </bm:features>
    <bm:data-filters/>
    <bm:query-fields><![CDATA[
    ]]></bm:query-fields>
    <bm:ref-fields/>
</bm:model>
