<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:ns1="aurora.database.features" alias="t" extend="gld.gld_mapping_conds_grps_ln" extendModel="reference">
    <bm:fields>
        <bm:field databaseType="VARCHAR2" datatype="java.lang.String" name="group_name"/>
        <bm:field databaseType="VARCHAR2" datatype="java.lang.String" expression="lower(t.mapping_condition_code)" name="mapping_condition_code"/>
        <bm:field databaseType="NUMBER" datatype="java.lang.Long" name="layout_priority"/>
        <bm:field databaseType="VARCHAR2" datatype="java.lang.String" name="mapping_condition_sql_desc"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="group_name"/>
        <bm:pk-field name="mapping_condition_code"/>
    </bm:primary-key>
    <bm:relations>
        <bm:relation joinType="INNER" name="s" refModel="gld.gld_mapping_conditions_sql">
            <bm:reference foreignField="mapping_condition_code" localField="mapping_condition_code"/>
        </bm:relation>
    </bm:relations>
    <bm:query-fields>
        <bm:query-field field="group_name" queryOperator="="/>
    </bm:query-fields>
    <bm:features>
        <ns1:standard-who/>
        <ns1:multi-language-storage/>
    </bm:features>
    <bm:ref-fields>
        <bm:ref-field multiLanguage="true" multiLanguageDescField="mapping_condition_sql_desc" name="description_id" relationName="s" sourceField="description_id"/>
        <bm:ref-field name="ref_id_field" relationName="s" sourceField="ref_id_field"/>
    </bm:ref-fields>
</bm:model>
