<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-4-23 下午07:59:20  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:dataSets>
            <a:dataSet id="device_type_ds" loadData="true" lookUpCode="DEVICE_TYPE"/>
            <a:dataSet id="page_detail_ds" autoQuery="true" model="wfl.wfl_workflow_page_detail" queryUrl="${/request/@context_path}/autocrud/wfl.wfl_workflow_page_detail/query?record_id=${/parameter/@record_id}" selectable="true">
                <a:fields>
                    <a:field name="detail_id"/>
                    <a:field name="record_id" defaultValue="${/parameter/@record_id}"/>
                    <a:field name="service_name" required="true"/>
                    <a:field name="device_type_display" displayField="code_value_name" options="device_type_ds" required="true" returnField="device_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="wfl_page_detail_grid" type="add" width="80"/>
                <a:gridButton bind="wfl_page_detail_grid" type="clear" width="80"/>
                <a:gridButton bind="wfl_page_detail_grid" type="delete" width="80"/>
                <a:gridButton bind="wfl_page_detail_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="wfl_page_detail_grid" bindTarget="page_detail_ds" marginHeight="93" navBar="true">
                <a:columns>
                    <a:column name="service_name" editor="WFL5070_textfield_detail_editor" width="550"/>
                    <a:column name="device_type_display" align="center" editor="WFL5070_combobox_detail_editor" width="150"/>
                </a:columns>
                <a:editors>
                    <a:textField id="WFL5070_textfield_detail_editor"/>
                    <a:comboBox id="WFL5070_combobox_detail_editor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function wflPageDetailInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('wfl_page_detail_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', wflPageDetailInitSize);
            wflPageDetailInitSize();
        ]]></script>
    </a:view>
</a:screen>
