<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-4-23 下午07:59:07  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
	]]></a:init-procedure>
    <a:view>
        <a:link id="WFL5070_wfl_workflow_page_detail_link" url="${/request/@context_path}/modules/wfl/WFL5070/wfl_workflow_page_detail.screen"/>
        <script><![CDATA[

            function WFL5070_queryFun() {
                $('workflow_page_ds').query();
            }
            
            function WFL5070_resetFun() {
                $('workflow_page_query_ds').reset();
            }
            
            function WFL5070_serviceRenderer(value, record, name) {
                if (record.isNew) {
                    return '';
                }
                return '<a href="javascript:WFL5070_jumpDetail(' + record.get('record_id') + ');">${l:WFL5070.SERVICE_PAGE_DETAIL}</a>';
            }
            
            function WFL5070_jumpDetail(recordId) {
                new Aurora.Window({
                    url: $('WFL5070_wfl_workflow_page_detail_link').getUrl() + '?record_id=' + recordId,
                    title: '${l:WFL5070.PAGE_DETAIL}',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="workflow_page_query_ds" model="wfl.wfl_workflow_page"/>
            <a:dataSet id="workflow_page_ds" autoQuery="true" model="wfl.wfl_workflow_page" queryDataSet="workflow_page_query_ds" selectable="true">
                <a:fields>
                    <a:field name="record_id"/>
                    <a:field name="service_name" required="true"/>
                    <a:field name="service_display_id"/>
                    <a:field name="service_display" required="true"/>
                    <a:field name="description" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="WFL5070_resetFun" text="HAP_RESET" width="80"/>
                <a:gridButton bind="workflow_page_grid" type="add" width="80"/>
                <a:gridButton bind="workflow_page_grid" type="clear" width="80"/>
                <a:gridButton bind="workflow_page_grid" type="delete" width="80"/>
                <a:gridButton bind="workflow_page_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="workflow_page_query_ds" resultTarget="workflow_page_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:textField name="service_display" bindTarget="workflow_page_query_ds"/>
                    <a:textField name="description" bindTarget="workflow_page_query_ds"/>
                </a:formToolBar>
                <a:formBody column="4"><![CDATA[                    
                ]]></a:formBody>
            </a:queryForm>
            <a:grid id="workflow_page_grid" bindTarget="workflow_page_ds" marginHeight="122" navBar="true">
                <a:columns>
                    <a:column name="service_name" editor="WFL5070_textfield_editor" width="350"/>
                    <a:column name="service_display" align="center" editor="WFL5070_textfield_editor" width="150"/>
                    <a:column name="description" align="center" editor="WFL5070_textfield_editor" width="150"/>
                    <a:column name="service_renderer" align="center" renderer="WFL5070_serviceRenderer" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="WFL5070_textfield_editor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function wflPageInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('workflow_page_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', wflPageInitSize);
            wflPageInitSize();
        ]]></script>
    </a:view>
</a:screen>
