<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="EXP2870_sys_system_config_plan_preview_link" url="${/request/@context_path}/modules/sys/SYS2870/sys_system_config_plan_preview.screen"/>
        <script><![CDATA[
        
            function EXP2870_planNameRenderer(value, record, name) {
                return '<a href="javascript:EXP2870_openPreviewWindow(' + record.get('plan_id') + ');">' + value + '</a>';
            }
            
        				
			function EXP2870_openPreviewWindow(plan_id){
			    new Aurora.Window({
			        url:$('EXP2870_sys_system_config_plan_preview_link').getUrl() + '?plan_id=' + plan_id,
			        id:'sys_system_config_plan_preview_screen',
			        fullScreen:true	        
			    });
			}
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP2870_plan_result_ds" autoPageSize="true" autoQuery="true" model="sys.sys_system_config_plan">
                <a:fields>
                    <a:field name="plan_name"/>
                    <a:field name="start_date"/>
                    <a:field name="end_date"/>
                    <a:field name="plan_desc"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid id="plan_result_grid" bindTarget="EXP2870_plan_result_ds" marginHeight="27" navBar="true">
                <a:columns>
                    <a:column name="plan_name" align="center" renderer="EXP2870_planNameRenderer" width="200"/>
                    <a:column name="plan_desc" align="center" width="200"/>
                    <a:column name="start_date" align="center" renderer="Aurora.formatDate" width="180"/>
                    <a:column name="end_date" align="center" renderer="Aurora.formatDate" width="180"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function expRptPayQueryInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('plan_result_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', expRptPayQueryInitSize);
            expRptPayQueryInitSize();
        ]]></script>
    </a:view>
</a:screen>
