<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dream  
    $Date: 2011-10-11 上午10:57:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * 
      from (select v.inv_organization_id, v.inv_organization_code, v.description 
        from inv_organizations_vl v 
       where v.enabled_flag = 'Y' 
         and v.company_id = ${/session/@company_id}) a 
     #WHERE_CLAUSE# 
      order by a.inv_organization_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="inv_organization_id"/>
        <bm:field name="inv_organization_code" displayWidth="225" forDisplay="true" forQuery="true" prompt="INV_ORGANIZATIONS_VL.INV_ORGANIZATION_CODE"/>
        <bm:field name="description" displayWidth="225" forDisplay="true" forQuery="true" prompt="INV_ORGANIZATIONS_VL.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="inv_organization_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
