<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dream  
    $Date: 2011-10-11 上午10:18:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.pur_org_inv_org_id,
       t.pur_organization_id,
       t.inv_organization_id,
       t.enabled_flag,
       v.inv_organization_code,
       v.description,
       v.company_id,
       c.company_code,
       c.company_short_name
  from pur_pur_orgs_inv_orgs t, inv_organizations_vl v, fnd_companies_vl c
 where t.inv_organization_id = v.inv_organization_id
   and v.company_id = c.company_id
   and t.pur_organization_id = ${@pur_organization_id}
 order by c.company_code, v.inv_organization_code
]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="pur_organization_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[ begin
			pur_organizations_pkg.insert_pur_orgs_inv_orgs
			(
				p_pur_org_inv_org_id  => ${@pur_org_inv_org_id},
				p_pur_organization_id => ${@pur_organization_id},
				p_inv_organization_id => ${@inv_organization_id},
				p_enabled_flag        => ${@enabled_flag},
				p_user_id             => ${/session/@user_id}
			);
		end;
        
        ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        begin
			pur_organizations_pkg.update_pur_orgs_inv_orgs
			(
				p_pur_org_inv_org_id  => ${@pur_org_inv_org_id},
				p_pur_organization_id => ${@pur_organization_id},
				p_inv_organization_id => ${@inv_organization_id},
				p_enabled_flag        => ${@enabled_flag},
				p_user_id             => ${/session/@user_id}
			);
		end;
        
        ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        begin
			pur_organizations_pkg.delete_pur_orgs_inv_orgs
			(
				p_pur_org_inv_org_id => ${@pur_org_inv_org_id},
				p_user_id            => ${/session/@user_id}
			);
		end;
        
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="pur_org_inv_org_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_ORG_INV_ORG_ID"/>
        <bm:field name="pur_organization_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_ORGANIZATION_ID"/>
        <bm:field name="inv_organization_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INV_ORGANIZATION_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="inv_organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INV_ORGANIZATION_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME"/>
    </bm:fields>
</bm:model>
