<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Echo  
    $Date: 2013-9 -26 下午2:01:10  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="true" model="capital.public.user_default_info" rootPath="default_info"/>
        <a:model-query autocount="false" fetchall="true" model="csh.csh_payment_methods_list" rootpath="payment_method_list"/>
        <a:model-query autoCount="false" defaultWhereClause="EXISTS (SELECT 1                 FROM cp_adjust_types_comp_assign ct                WHERE o.cp_capital_adjust_types_id =                      ct.cp_capital_adjust_types_id                  AND ct.company_id  = ${/session/@company_id})" fetchAll="true" model="capital.capitalAdjust.cpAdjust0030.capital_adjust_type" rootPath="adjust_types_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="capital_adjust_create_link" url="${/request/@context_path}/modules/capital/capitalAdjust/cpAdjust0050/capital_adjust_query.screen"/>
        <script><![CDATA[
            function resetFunction() {
                $('capital_adjust_list_query_ds').reset();
            }
            
            
            function numRenFunction(value, record, name) {
                var ca_capital_adjust_info_id = record.get('ca_capital_adjust_info_id');
                if (ca_capital_adjust_info_id) {
                    //查看numDispatch页面
                    return '<a href="javascript:numDispatch(' + ca_capital_adjust_info_id + ')">' + value + '</a>';
                }
            }
            
            function numDispatch(ca_capital_adjust_info_id) {
                url = $('capital_adjust_create_link').getUrl() + "?ca_capital_adjust_info_id=" + ca_capital_adjust_info_id;
                new Aurora.Window({
                    id: 'capital_adjust_query_window',
                    url: url,
                    title: '资金调拨查看',
                    fullScreen: true,
                    height: 550,
                    width: 1050
                }).on('close', function() {
                    $('capital_adjust_list_result_ds').query();
                });
            }
            
            
            
            function onQueryDsUpdate(ds, record, name, value) {
                if (name == 'company_id') {
                    record.set('created_by_name', null);
                    record.getMeta().getField("created_by_name").setLovPara('company_id', value);
            
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="adjust_type_head_ds" lookupCode="WLZQ_ADJUST_TYPE"/>
            <a:dataSet id="approve_status_ds" lookupCode="PAYMENT_REQUISITION_STATUS"/>
            <a:dataSet id="payment_mehtod_head_ds">
                <a:datas datasource="/model/payment_method_list"/>
            </a:dataSet>
            <a:dataSet id="adjust_type_ds">
                <a:datas dataSource="/model/adjust_types_list"/>
            </a:dataSet>
            <a:dataSet id="capital_adjust_list_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="open_organ" defaultValue="${/model/default_info/record/@company_code}"/>
                    <a:field name="open_organ_name" autoComplete="true" autoCompleteField="open_organ_name" defaultValue="${/model/default_info/record/@company_name}" lovGridHeight="320" lovHeight="500" lovService="capital.public.company_lov" lovWidth="545" title="机构查询">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="open_organ"/>
                            <a:map from="company_short_name" to="open_organ_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_name" lovGridHeight="320" lovHeight="500" lovWidth="545" readOnly="true" title="申请人查询">
                        <a:mapping>
                            <a:map from="employee_name" to="employee_name"/>
                            <a:map from="user_id" to="created_by"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="created_by"/>
                    <a:field name="adjust_number" prompt="调拨编号"/>
                    <a:field name="adjust_type"/>
                    <a:field name="company_id"/>
                    <a:field name="amount_from"/>
                    <a:field name="amount_to"/>
                    <a:field name="adjust_type_cn" displayField="cp_adjust_type_name" options="adjust_type_ds" prompt="调拨类型" returnField="cp_capital_adjust_types_id" valueField="cp_capital_adjust_types_id"/>
                    <a:field name="payment_type"/>
                    <a:field name="payment_type_cn" displayfield="description" options="payment_mehtod_head_ds" returnfield="payment_type" valuefield="payment_method_code"/>
                    <a:field name="adjust_date_from" prompt="制单日期从"/>
                    <a:field name="adjust_date_to" prompt="制单日期到"/>
                    <a:field name="approve_status"/>
                    <a:field name="approve_status_cn" displayField="code_value_name" options="approve_status_ds" prompt="审批状态" returnField="approve_status" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onQueryDsUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="capital_adjust_list_result_ds" autoPageSize="true" autoQuery="true" bindName="lines" model="capital.capitalAdjust.cpAdjust0030.cp_capital_adjust_list" queryDataSet="capital_adjust_list_query_ds" selectable="true">
                <a:fields>
                    <a:field name="ca_capital_adjust_info_id"/>
                    <a:field name="adjust_number" prompt="调拨编号"/>
                    <a:field name="adjust_type"/>
                    <a:field name="payment_status_cn" prompt="支付类型"/>
                    <a:field name="adjust_type_cn" displayField="code_value_name" options="adjust_type_ds" prompt="调拨方式" returnField="adjust_type" valueField="code_value"/>
                    <a:field name="payment_type"/>
                    <a:field name="payment_type_cn" displayField="code_value_name" options="payment_type_ds" required="true" returnField="payment_type" valueField="code_value"/>
                    <a:field name="count" prompt="笔数"/>
                    <a:field name="amount" prompt="金额"/>
                    <a:field name="adjust_date" prompt="制单日期"/>
                    <a:field name="approve_status"/>
                    <a:field name="approve_status_cn" displayField="code_value_name" options="approve_status_ds" prompt="审批状态" returnField="approve_status" valueField="code_value"/>
                    <a:field name="company_name"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/>
                <a:gridButton bind="capital_adjust_list_grid_id" type="excel" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="capital_adjust_list_query_ds" resultTarget="capital_adjust_list_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:lov name="open_organ_name" bindTarget="capital_adjust_list_query_ds" prompt="编制公司"/>
                    <a:textField name="adjust_number" bindTarget="capital_adjust_list_query_ds" prompt="调拨编号"/>
                    <a:comboBox name="adjust_type_cn" bindTarget="capital_adjust_list_query_ds" prompt="调拨方式"/>
                    <!-- <a:comboBox name="payment_type_cn" bindTarget="capital_adjust_list_query_ds" prompt="付款方式"/> -->
                </a:formToolBar>
                <a:formBody column="4">
                    <a:textField name="amount_from" bindTarget="capital_adjust_list_query_ds" prompt="调拨金额从"/>
                    <a:textField name="amount_to" bindTarget="capital_adjust_list_query_ds" prompt="调拨金额到"/>
                    <a:datePicker name="adjust_date_from" bindTarget="capital_adjust_list_query_ds" prompt="制单日期从"/>
                    <a:datePicker name="adjust_date_to" bindTarget="capital_adjust_list_query_ds" prompt="制单日期到"/>
                    <a:comboBox name="approve_status_cn" bindTarget="capital_adjust_list_query_ds" prompt="审批状态"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="capital_adjust_list_grid_id" bindTarget="capital_adjust_list_result_ds" marginHeight="120" marginWidth="20" navBar="true" style="margin-top:10px">
                <a:columns>
                    <a:column name="adjust_number" align="center" renderer="numRenFunction" sortable="true" width="150"/>
                    <a:column name="company_name" align="center" prompt="编制公司" sortable="true" width="185"/>
                    <a:column name="adjust_type_cn" align="center" sortable="true" width="110"/>
                    <!-- <a:column name="payment_type_cn" align="center" prompt="付款方式" sortable="true" width="110"/> -->
                    <a:column name="count" align="center" sortable="true" width="100"/>
                    <a:column name="amount" align="right" renderer="Aurora.formatMoney" sortable="true" width="110"/>
                    <a:column name="adjust_date" align="center" sortable="true" width="150"/>
                    <a:column name="employee_name" align="center" prompt="制单人" sortable="true" width="124"/>
                    <a:column name="approve_status_cn" align="center" sortable="true" width="100"/>
                    <!-- <a:column name="payment_status_cn" align="center" prompt="支付状态" sortable="true" width="100"/> -->
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
