<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bpm.BPM1010.bpm_tplt_layout_basic_query"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bpm.BPM1010.bpm_tplt_layout_basic_query"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="bpm.BPM1010.bpm_tplt_layout_basic_query"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
