<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2012-7-20 上午11:05:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t" baseTable="CSH_CASH_PLAN_ITEM_TYPES_VL" defaultOrderBy="t.cash_plan_item_type_code">
    <bm:fields>
        <bm:field name="cash_plan_item_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CASH_PLAN_ITEM_TYPE_ID" prompt="CSH_CASH_PLAN_ITEM_TYPES_VL.CASH_PLAN_ITEM_TYPE_ID"/>
        <bm:field name="cash_plan_item_type_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="CASH_PLAN_ITEM_TYPE_CODE" prompt="CASH_PLAN_STRUCTURE.SCHEME"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="SYS_LANGUAGES.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="CSH_CASH_PLAN_ITEM_TYPES_VL.ENABLED_FLAG"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="cash_plan_item_type_code" queryExpression="CASH_PLAN_ITEM_TYPE_CODE like ${@cash_plan_item_type_code}"/>
        <bm:query-field name="description" queryExpression="DESCRIPTION like ${@description}"/>
    </bm:query-fields>
</bm:model>
