<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2012-7-20 上午10:39:22  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT i.cash_plan_item_id,
		   i.cash_plan_item_code,
		   i.description,
		   t.cash_plan_item_type_code,
		   i.notes,
		   i.enabled_flag enabled_flag,
		   t.enabled_flag type_flag
		   FROM csh_cash_plan_items_vl i,csh_cash_plan_item_types_vl t
		   #WHERE_CLAUSE# order by i.cash_plan_item_code
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="CSH_PLAN_ITEM_ID" dataType="java.lang.Long" input="false" inputPath="@CSH_PLAN_ITEM_ID" output="true" outputPath="@CSH_PLAN_ITEM_ID"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            	BEGIN
            	    csh_cash_plan_items_pkg.ins_csh_cash_plan_items(${@cash_plan_item_id},
            	                                                    ${@cash_plan_item_code},
            	                                                    ${@description},
            	                                                    ${@cash_plan_item_type_id},
            	                                                    ${@notes},
            	                                                    nvl(${@type_flag},'N'),
            	        ${/session/@user_id});
            	END;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    csh_cash_plan_items_pkg.upd_csh_cash_plan_items(${@cash_plan_item_id},
                                                                    ${@description},
                                                                    ${@notes},
                                                                    nvl(${@enabled_flag},'N'),
                        ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		begin
        			csh_cash_plan_items_pkg.del_csh_cash_plan_items(p_csh_plan_item_id => ${@cash_plan_item_id});
        		end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="CSH_PLAN_ITEM_CODE" dataType="java.lang.String" queryExpression="i.cash_plan_item_code like &apos;%&apos;||${@cash_plan_item_code}||&apos;%&apos;"/>
        <bm:query-field name="CSH_PLAN_ITEM_TYPE_CODE" dataType="java.lang.String" queryExpression=" t.cash_plan_item_type_code like &apos;%&apos;||${@cash_plan_item_type_code} "/>
        <bm:query-field name="CSH_PLAN_ITEM_CODE_FROM" dataType="java.lang.String" queryExpression=" cash_plan_item_code&gt;= ${@cash_plan_item_code_from} "/>
        <bm:query-field name="CSH_PLAN_ITEM_CODE_TO" dataType="java.lang.String" queryExpression="cash_plan_item_code &lt;=  ${@cash_plan_item_code_to}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="i.cash_plan_item_type_id = t.cash_plan_item_type_id(+)"/>
    </bm:data-filters>
</bm:model>
