<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    h.exp_report_number,
                    cux_operate_time_pkg.get_node_name('EXP_REPORT', h.exp_report_header_id, 1) node_name1,
                    cux_operate_time_pkg.get_node_user('EXP_REPORT', h.exp_report_header_id, 1) operator_name1,
                    cux_operate_time_pkg.get_node_operate_time('EXP_REPORT', h.exp_report_header_id, 1) operate_time1,
                    cux_operate_time_pkg.get_node_name('EXP_REPORT', h.exp_report_header_id, 2) node_name2,
                    cux_operate_time_pkg.get_node_user('EXP_REPORT', h.exp_report_header_id, 2) operator_name2,
                    cux_operate_time_pkg.get_node_operate_time('EXP_REPORT', h.exp_report_header_id, 2) operate_time2,
                    cux_operate_time_pkg.get_node_name('EXP_REPORT', h.exp_report_header_id, 3) node_name3,
                    cux_operate_time_pkg.get_node_user('EXP_REPORT', h.exp_report_header_id, 3) operator_name3,
                    cux_operate_time_pkg.get_node_operate_time('EXP_REPORT', h.exp_report_header_id, 3) operate_time3,
                    cux_operate_time_pkg.get_node_name('EXP_REPORT', h.exp_report_header_id, 4) node_name4,
                    cux_operate_time_pkg.get_node_user('EXP_REPORT', h.exp_report_header_id, 4) operator_name4,
                    cux_operate_time_pkg.get_node_operate_time('EXP_REPORT', h.exp_report_header_id, 4) operate_time4,
                    cux_operate_time_pkg.get_node_name('EXP_REPORT', h.exp_report_header_id, 5) node_name5,
                    cux_operate_time_pkg.get_node_user('EXP_REPORT', h.exp_report_header_id, 5) operator_name5,
                    cux_operate_time_pkg.get_node_operate_time('EXP_REPORT', h.exp_report_header_id, 5) operate_time5,
                    cux_operate_time_pkg.get_node_name('EXP_REPORT', h.exp_report_header_id, 6) node_name6,
                    cux_operate_time_pkg.get_node_user('EXP_REPORT', h.exp_report_header_id, 6) operator_name6,
                    cux_operate_time_pkg.get_node_operate_time('EXP_REPORT', h.exp_report_header_id, 6) operate_time6,
                    cux_operate_time_pkg.get_node_name('EXP_REPORT', h.exp_report_header_id, 7) node_name7,
                    cux_operate_time_pkg.get_node_user('EXP_REPORT', h.exp_report_header_id, 7) operator_name7,
                    cux_operate_time_pkg.get_node_operate_time('EXP_REPORT', h.exp_report_header_id, 7) operate_time7,
                    cux_operate_time_pkg.get_node_name('EXP_REPORT', h.exp_report_header_id, 8) node_name8,
                    cux_operate_time_pkg.get_node_user('EXP_REPORT', h.exp_report_header_id, 8) operator_name8,
                    cux_operate_time_pkg.get_node_operate_time('EXP_REPORT', h.exp_report_header_id, 8) operate_time8,
                    cux_operate_time_pkg.get_node_name('EXP_REPORT', h.exp_report_header_id, 9) node_name9,
                    cux_operate_time_pkg.get_node_user('EXP_REPORT', h.exp_report_header_id, 9) operator_name9,
                    cux_operate_time_pkg.get_node_operate_time('EXP_REPORT', h.exp_report_header_id, 9) operate_time9,
                    cux_operate_time_pkg.get_node_name('EXP_REPORT', h.exp_report_header_id, 10) node_name10,
                    cux_operate_time_pkg.get_node_user('EXP_REPORT', h.exp_report_header_id, 10) operator_name10,
                    cux_operate_time_pkg.get_node_operate_time('EXP_REPORT', h.exp_report_header_id, 10) operate_time10,
                    cux_operate_time_pkg.get_node_name('EXP_REPORT', h.exp_report_header_id, 11) node_name11,
                    cux_operate_time_pkg.get_node_user('EXP_REPORT', h.exp_report_header_id, 11) operator_name11,
                    cux_operate_time_pkg.get_node_operate_time('EXP_REPORT', h.exp_report_header_id, 11) operate_time11,
                    cux_operate_time_pkg.get_node_name('EXP_REPORT', h.exp_report_header_id, 12) node_name12,
                    cux_operate_time_pkg.get_node_user('EXP_REPORT', h.exp_report_header_id, 12) operator_name12,
                    cux_operate_time_pkg.get_node_operate_time('EXP_REPORT', h.exp_report_header_id, 12) operate_time12,
                    cux_operate_time_pkg.get_node_name('EXP_REPORT', h.exp_report_header_id, 13) node_name13,
                    cux_operate_time_pkg.get_node_user('EXP_REPORT', h.exp_report_header_id, 13) operator_name13,
                    cux_operate_time_pkg.get_node_operate_time('EXP_REPORT', h.exp_report_header_id, 13) operate_time13,
                    cux_operate_time_pkg.get_node_name('EXP_REPORT', h.exp_report_header_id, 14) node_name14,
                    cux_operate_time_pkg.get_node_user('EXP_REPORT', h.exp_report_header_id, 14) operator_name14,
                    cux_operate_time_pkg.get_node_operate_time('EXP_REPORT', h.exp_report_header_id, 14) operate_time14,
                    cux_operate_time_pkg.get_node_name('EXP_REPORT', h.exp_report_header_id, 15) node_name15,
                    cux_operate_time_pkg.get_node_user('EXP_REPORT', h.exp_report_header_id, 15) operator_name15,
                    cux_operate_time_pkg.get_node_operate_time('EXP_REPORT', h.exp_report_header_id, 15) operate_time15,
                    cux_operate_time_pkg.get_node_name('EXP_REPORT', h.exp_report_header_id, 16) node_name16,
                    cux_operate_time_pkg.get_node_user('EXP_REPORT', h.exp_report_header_id, 16) operator_name16,
                    cux_operate_time_pkg.get_node_operate_time('EXP_REPORT', h.exp_report_header_id, 16) operate_time16,
                    cux_operate_time_pkg.get_node_name('EXP_REPORT', h.exp_report_header_id, 17) node_name17,
                    cux_operate_time_pkg.get_node_user('EXP_REPORT', h.exp_report_header_id, 17) operator_name17,
                    cux_operate_time_pkg.get_node_operate_time('EXP_REPORT', h.exp_report_header_id, 17) operate_time17,
                    cux_operate_time_pkg.get_node_name('EXP_REPORT', h.exp_report_header_id, 18) node_name18,
                    cux_operate_time_pkg.get_node_user('EXP_REPORT', h.exp_report_header_id, 18) operator_name18,
                    cux_operate_time_pkg.get_node_operate_time('EXP_REPORT', h.exp_report_header_id, 18) operate_time18,
                    cux_operate_time_pkg.get_node_name('EXP_REPORT', h.exp_report_header_id, 19) node_name19,
                    cux_operate_time_pkg.get_node_user('EXP_REPORT', h.exp_report_header_id, 19) operator_name19,
                    cux_operate_time_pkg.get_node_operate_time('EXP_REPORT', h.exp_report_header_id, 19) operate_time19,
                    cux_operate_time_pkg.get_node_name('EXP_REPORT', h.exp_report_header_id, 20) node_name20,
                    cux_operate_time_pkg.get_node_user('EXP_REPORT', h.exp_report_header_id, 20) operator_name20,
                    cux_operate_time_pkg.get_node_operate_time('EXP_REPORT', h.exp_report_header_id, 20) operate_time20,
                    cux_operate_time_pkg.get_node_name('EXP_REPORT', h.exp_report_header_id, 21) node_name21,
                    cux_operate_time_pkg.get_node_user('EXP_REPORT', h.exp_report_header_id, 21) operator_name21,
                    cux_operate_time_pkg.get_node_operate_time('EXP_REPORT', h.exp_report_header_id, 21) operate_time21,
                    cux_operate_time_pkg.get_node_name('EXP_REPORT', h.exp_report_header_id, 22) node_name22,
                    cux_operate_time_pkg.get_node_user('EXP_REPORT', h.exp_report_header_id, 22) operator_name22,
                    cux_operate_time_pkg.get_node_operate_time('EXP_REPORT', h.exp_report_header_id, 22) operate_time22,
                    cux_operate_time_pkg.get_node_name('EXP_REPORT', h.exp_report_header_id, 23) node_name23,
                    cux_operate_time_pkg.get_node_user('EXP_REPORT', h.exp_report_header_id, 23) operator_name23,
                    cux_operate_time_pkg.get_node_operate_time('EXP_REPORT', h.exp_report_header_id, 23) operate_time23,
                    cux_operate_time_pkg.get_node_name('EXP_REPORT', h.exp_report_header_id, 24) node_name24,
                    cux_operate_time_pkg.get_node_user('EXP_REPORT', h.exp_report_header_id, 24) operator_name24,
                    cux_operate_time_pkg.get_node_operate_time('EXP_REPORT', h.exp_report_header_id, 24) operate_time24,
                    cux_operate_time_pkg.get_node_name('EXP_REPORT', h.exp_report_header_id, 25) node_name25,
                    cux_operate_time_pkg.get_node_user('EXP_REPORT', h.exp_report_header_id, 25) operator_name25,
                    cux_operate_time_pkg.get_node_operate_time('EXP_REPORT', h.exp_report_header_id, 25) operate_time25,
                    cux_operate_time_pkg.get_node_name('EXP_REPORT', h.exp_report_header_id, 26) node_name26,
                    cux_operate_time_pkg.get_node_user('EXP_REPORT', h.exp_report_header_id, 26) operator_name26,
                    cux_operate_time_pkg.get_node_operate_time('EXP_REPORT', h.exp_report_header_id, 26) operate_time26
                FROM
                    exp_report_headers h
                WHERE
                    h.creation_date >= to_date(${@operation_date_from}, 'yyyy-mm-dd') AND
                    h.creation_date <= to_date(${@operation_date_to}, 'yyyy-mm-dd') AND
                    h.company_id     = nvl(${@company_id},${/session/@company_id})
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="exp_report_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="node_name1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME1" prompt="节点1"/>
        <bm:field name="operator_name1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR_NAME1" prompt="操作人1"/>
        <bm:field name="operate_time1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATE_TIME1" prompt="操作时间1"/>
        <bm:field name="node_name2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME2" prompt="节点2"/>
        <bm:field name="operator_name2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR_NAME2" prompt="操作人2"/>
        <bm:field name="operate_time2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATE_TIME2" prompt="操作时间2"/>
        <bm:field name="node_name3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME3" prompt="节点3"/>
        <bm:field name="operator_name3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR_NAME3" prompt="操作人3"/>
        <bm:field name="operate_time3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATE_TIME3" prompt="操作时间3"/>
        <bm:field name="node_name4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME4" prompt="节点4"/>
        <bm:field name="operator_name4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR_NAME4" prompt="操作人4"/>
        <bm:field name="operate_time4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATE_TIME4" prompt="操作时间4"/>
        <bm:field name="node_name5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME5" prompt="节点5"/>
        <bm:field name="operator_name5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR_NAME5" prompt="操作人5"/>
        <bm:field name="operate_time5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATE_TIME5" prompt="操作时间5"/>
        <bm:field name="node_name6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME6" prompt="节点6"/>
        <bm:field name="operator_name6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR_NAME6" prompt="操作人6"/>
        <bm:field name="operate_time6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATE_TIME6" prompt="操作时间6"/>
        <bm:field name="node_name7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME7" prompt="节点7"/>
        <bm:field name="operator_name7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR_NAME7" prompt="操作人7"/>
        <bm:field name="operate_time7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATE_TIME7" prompt="操作时间7"/>
        <bm:field name="node_name8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME8" prompt="节点8"/>
        <bm:field name="operator_name8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR_NAME8" prompt="操作人8"/>
        <bm:field name="operate_time8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATE_TIME8" prompt="操作时间8"/>
        <bm:field name="node_name9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME9" prompt="节点9"/>
        <bm:field name="operator_name9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR_NAME9" prompt="操作人9"/>
        <bm:field name="operate_time9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATE_TIME9" prompt="操作时间9"/>
        <bm:field name="node_name10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME10" prompt="节点10"/>
        <bm:field name="operator_name10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR_NAME10" prompt="操作人10"/>
        <bm:field name="operate_time10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATE_TIME10" prompt="操作时间10"/>
        <bm:field name="node_name11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME11" prompt="节点11"/>
        <bm:field name="operator_name11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR_NAME11" prompt="操作人11"/>
        <bm:field name="operate_time11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATE_TIME11" prompt="操作时间11"/>
        <bm:field name="node_name12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME12" prompt="节点12"/>
        <bm:field name="operator_name12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR_NAME12" prompt="操作人12"/>
        <bm:field name="operate_time12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATE_TIME12" prompt="操作时间12"/>
        <bm:field name="node_name13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME13" prompt="节点13"/>
        <bm:field name="operator_name13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR_NAME13" prompt="操作人13"/>
        <bm:field name="operate_time13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATE_TIME13" prompt="操作时间13"/>
        <bm:field name="node_name14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME14" prompt="节点14"/>
        <bm:field name="operator_name14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR_NAME14" prompt="操作人14"/>
        <bm:field name="operate_time14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATE_TIME14" prompt="操作时间14"/>
        <bm:field name="node_name15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME15" prompt="节点15"/>
        <bm:field name="operator_name15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR_NAME15" prompt="操作人15"/>
        <bm:field name="operate_time15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATE_TIME15" prompt="操作时间15"/>
        <bm:field name="node_name16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME16" prompt="节点16"/>
        <bm:field name="operator_name16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR_NAME16" prompt="操作人16"/>
        <bm:field name="operate_time16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATE_TIME16" prompt="操作时间16"/>
        <bm:field name="node_name17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME17" prompt="节点17"/>
        <bm:field name="operator_name17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR_NAME17" prompt="操作人17"/>
        <bm:field name="operate_time17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATE_TIME17" prompt="操作时间17"/>
        <bm:field name="node_name18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME18" prompt="节点18"/>
        <bm:field name="operator_name18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR_NAME18" prompt="操作人18"/>
        <bm:field name="operate_time18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATE_TIME18" prompt="操作时间18"/>
        <bm:field name="node_name19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME19" prompt="节点19"/>
        <bm:field name="operator_name19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR_NAME19" prompt="操作人19"/>
        <bm:field name="operate_time19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATE_TIME19" prompt="操作时间19"/>
        <bm:field name="node_name20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME20" prompt="节点20"/>
        <bm:field name="operator_name20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR_NAME20" prompt="操作人20"/>
        <bm:field name="operate_time20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATE_TIME20" prompt="操作时间20"/>
        <bm:field name="node_name21" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME21" prompt="节点21"/>
        <bm:field name="operator_name21" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR_NAME21" prompt="操作人21"/>
        <bm:field name="operate_time21" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATE_TIME21" prompt="操作时间21"/>
        <bm:field name="node_name22" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME22" prompt="节点22"/>
        <bm:field name="operator_name22" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR_NAME22" prompt="操作人22"/>
        <bm:field name="operate_time22" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATE_TIME22" prompt="操作时间22"/>
        <bm:field name="node_name23" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME23" prompt="节点23"/>
        <bm:field name="operator_name23" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR_NAME23" prompt="操作人23"/>
        <bm:field name="operate_time23" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATE_TIME23" prompt="操作时间23"/>
        <bm:field name="node_name24" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME24" prompt="节点24"/>
        <bm:field name="operator_name24" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR_NAME24" prompt="操作人24"/>
        <bm:field name="operate_time24" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATE_TIME24" prompt="操作时间24"/>
        <bm:field name="node_name25" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME25" prompt="节点25"/>
        <bm:field name="operator_name25" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR_NAME25" prompt="操作人25"/>
        <bm:field name="operate_time25" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATE_TIME25" prompt="操作时间25"/>
        <bm:field name="node_name26" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME26" prompt="节点26"/>
        <bm:field name="operator_name26" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR_NAME26" prompt="操作人26"/>
        <bm:field name="operate_time26" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATE_TIME26" prompt="操作时间26"/>
    </bm:fields>
</bm:model>
