<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    CSH_TRANSACTION_CLASSES_PKG.INSERT_CSH_REQ_TRN_CLASSES ( 
                    p_expense_req_type_code=>${@expense_requisition_type_code}, 
                    p_csh_transaction_class_code=>${@csh_transaction_class_code}, 
                    p_enabled_flag=>${@enabled_flag}, 
                    p_user_id=>${/session/@user_id}, 
                    p_company_id=>${@company_id} );
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    CSH_TRANSACTION_CLASSES_PKG.UPDATE_CSH_REQ_TRN_CLASSES ( 
                    p_expense_req_type_code=>${@expense_requisition_type_code}, 
                    p_csh_transaction_class_code=>${@csh_transaction_class_code}, 
                    p_enabled_flag=>${@enabled_flag}, 
                    p_user_id=>${/session/@user_id}, 
                    p_company_id=>${@company_id} );
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    CSH_TRANSACTION_CLASSES_PKG.DELETE_CSH_REQ_TRN_CLASSES ( 
                    p_expense_req_type_code=>${@expense_requisition_type_code}, 
                    p_csh_transaction_class_code=>${@csh_transaction_class_code}, 
                    p_enabled_flag=>${@enabled_flag}, 
                    p_user_id=>${/session/@user_id}, 
                    p_company_id=>${@company_id} );
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
