<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-execute model="pm.PM1010.pm_apr_bus_category_execute"/>
                </p:case>
                <p:case value="delete">
                    <a:model-execute model="pm.PM1010.pm_apr_bus_category_delete"/>
                </p:case>
                <p:case value="insert">
                    <a:model-execute model="pm.PM1010.pm_apr_bus_category_execute"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
