<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <!--  <a:init-procedure>
        <a:model-query fetchAll="true" model="mobileinterfacebm.approval.requisition.exp_requisition_head_wfl" recordName="requisition_head"/>
        <a:model-query fetchAll="true" model="mobileinterfacebm.approval.requisition.exp_requisition_line_query_wfl" recordName="requisition_line"/>
    </a:init-procedure> -->
    <a:init-procedure>
        <p:switch test="/parameter/@order_type_code">
            <p:case value="EXP_REQUISITION">
                <a:model-query fetchAll="true" model="mobileinterfacebm.approval.requisition.exp_requisition_head_wfl" recordName="requisition_head"/>
                <a:model-query fetchAll="true" model="mobileinterfacebm.approval.requisition.exp_requisition_line_query_wfl" recordName="requisition_line"/>
                <a:model-query fetchAll="true" model="mobileinterfacebm.approval.requisition.exp_document_histories" recordName="requisition_history"/>
            </p:case>
            <p:case value="PAYMENT_REQUISITION">
                <a:model-query fetchAll="true" model="mobileinterfacebm.approval.payment.csh_pay_req_update_init_header" recordName="payment_head"/>
                <a:model-query fetchAll="true" model="mobileinterfacebm.approval.payment.csh_pay_req_line_query" recordName="payment_line"/>
                <a:model-query fetchAll="true" model="mobileinterfacebm.approval.payment.csh_pay_req_detail_history" recordName="payment_history"/>
            </p:case>
            <p:case value="EXP_REPORT">
                <a:model-query fetchAll="true" model="mobileinterfacebm.approval.report.exp_report_head_wfl" recordName="report_head"/>
                <a:model-query fetchAll="true" model="mobileinterfacebm.approval.report.exp_report_line_wfl" recordName="report_line"/>
                <a:model-query fetchAll="true" model="mobileinterfacebm.approval.report.exp_report_pmtplan_schedules_query" recordName="report_pmt_schedules"/>
                <a:model-query fetchAll="true" model="mobileinterfacebm.approval.report.exp_report_query_history_control" recordName="report_history"/>
            </p:case>
        </p:switch>
    </a:init-procedure>
</a:service>
