<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:switch test="/parameter/@order_type_code">
            <p:case value="EXP_REQUISITION">
                <a:model-query fetchAll="true" model="mobileinterfacebm.approval.requisition.exp_document_histories" recordName="requisition_head"/>
            </p:case>
            <p:case value="EXP_REPORT">
                <a:model-query fetchAll="true" model="mobileinterfacebm.approval.report.exp_report_query_history_control"/>
            </p:case>
            <p:case value="PAYMENT_REQUISITION">
                <a:model-query fetchAll="true" model="mobileinterfacebm.approval.payment.csh_pay_req_detail_history"/>
            </p:case>
        </p:switch>
    </a:init-procedure>
</a:service>
