<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ronghui.xu  
    $Date: 2012-3-27 上午14:27:15  
    $Revision: 1.0  
    $Purpose: 子成本中心定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <div/>
        <script><![CDATA[
            function subresponsibilityCodeEdit(record, name) {
                if (record.isNew) {
                    return 'responsibility_center_code_lov';
                }
                return '';
            }
            
            function saveInfosub() {

                var f_ds = $('fnd_resp_centers_hierarchy_ds');
                var f_ds2 = $('fnd_responsibility_centers_result_ds');
                var record = f_ds.getCurrentRecord();
                var record2 = f_ds2.getCurrentRecord();
                // var resp_center_id = record.get('responsibility_center_id');               
                // var resp_center_code = record2.get('responsibility_center_code');
                // var responsibility_center_name = record2.get('responsibility_center_name');
                // var resp_center_type_code = record2.get('resp_center_type_code');
                // var summary_flag = record2.get('summary_flag');
                // var start_date_active = record2.get('start_date_active');
                // var end_date_active = record2.get('end_date_active');

                // /*f_ds.setSubmitUrl('${/request/@context_path}/autocrud/fnd.FND2510.fnd_update_set_book_resp_centers/batch_update');*/
                // Aurora.request({
                    // url: '${/request/@context_path}/autocrud/fnd.FND2510.fnd_update_set_book_resp_centers/execute',
                    // para:{
                        // '_status': 'update',
                        // 'responsibility_center_id' :resp_center_id,
                        // 'responsibility_center_code': resp_center_code,
                        // 'resp_center_type_code': resp_center_type_code,
                        // 'summary_flag': summary_flag,
                        // 'responsibility_center_name': responsibility_center_name,
                        // 'start_date_active': start_date_active,
                        // 'end_date_active': end_date_active
                    // }
                // });
                f_ds.setSubmitParameter('set_of_books_id','${/parameter/@set_of_books_id}');
                f_ds.submit();
            }
            function period_number_validate(record, name, value)
            {
                var end_period_number=record.get('end_period_number');
                var start_period_number=record.get('start_period_number');
                if (typeof(end_period_number) != 'undefined' && end_period_number!='') {
	                if(start_period_number>end_period_number)
	                {
	                    Aurora.showMessage('${l:PROMPT}','${l:FND_PERIOD_ERROR.START_PRIOD_GREATER}');
	                }    
                }
                return true;
            }    
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_responsibility_centers_info_ds" loadData="true" model="fnd.FND2510.fnd_set_book_resp_centers" queryUrl="${/request/@context_path}/autocrud/fnd.FND2510.fnd_set_book_resp_centers/query?responsibility_center_id=${/parameter/@responsibility_center_id}">
                <a:fields>
                    <a:field name="responsibility_center_code" readOnly="true"/>
                    <a:field name="responsibility_center_name" readOnly="true"/>
                    <a:field name="resp_center_type_code_display" displayField="code_value_name" options="resp_center_type_code_ds" readOnly="true" returnField="resp_center_type_code" valueField="code_value"/>
                    <a:field name="start_date_active" readOnly="true"/>
                    <a:field name="end_date_active" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_resp_centers_hierarchy_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="fnd.FND2510.fnd_set_book_resp_centers_hierarchy" queryUrl="${/request/@context_path}/autocrud/fnd.FND2510.fnd_set_book_resp_centers_hierarchy/query?responsibility_center_id=${/parameter/@responsibility_center_id}" selectable="true">
                <a:fields>
                    <a:field name="resp_centers_hierarchy_id"/>
                    <a:field name="responsibility_center_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.FND2510.fnd_set_book_resp_centers_hierarchy_lov?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" required="true" title="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_CODE">
                        <a:mapping>
                            <a:map from="responsibility_center_id" to="responsibility_subcenter_id"/>
                            <a:map from="responsibility_center_code" to="responsibility_center_code"/>
                            <a:map from="responsibility_center_name" to="responsibility_center_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsibility_center_id" defaultValue="${/parameter/@responsibility_center_id}"/>
                    <a:field name="start_period_name" autoComplete="true" autoCompleteField="period_name" lovGridHeight="320" lovHeight="450" lovService="gld.gld_period_lov" lovWidth="500" required="true" title="FND_RESP_CENTERS_HIERARCHY.START_PERIOD_NAME">
                        <a:mapping>
                            <a:map from="internal_period_num" to="start_period_number"/>
                            <a:map from="period_name" to="start_period_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="start_period_number" validator="period_number_validate"/>
                    <a:field name="set_of_books_id"/>
                    <a:field name="end_period_name" lovGridHeight="300" lovHeight="450" lovService="gld.gld_period_lov" lovWidth="470" title="FND_RESP_CENTERS_HIERARCHY.END_PERIOD_NAME">
                        <a:mapping>
                            <a:map from="internal_period_num" to="end_period_number"/>
                            <a:map from="period_name" to="end_period_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="end_period_number" validator="period_number_validate"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="fnd_resp_centers_hierarchy_grid" type="add" width="80"/>
                <a:gridButton bind="fnd_resp_centers_hierarchy_grid" type="delete" width="80"/>
                <a:toolbarButton click="saveInfosub" text="HAP_SAVE" width="80"/>
            </a:screenTopToolbar>
            <a:fieldSet id="fnd_resp_centers_hierarchy_fs" column="3" labelWidth="100" title="">
                <a:textField name="responsibility_center_code" bindTarget="fnd_responsibility_centers_info_ds" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_CODE"/>
                <a:textField name="responsibility_center_name" bindTarget="fnd_responsibility_centers_info_ds" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME"/>
                <a:textField name="resp_center_type_code_display" bindTarget="fnd_responsibility_centers_info_ds" prompt="FND_RESPONSIBILITY_CENTERS.RESP_CENTER_TYPE_CODE"/>
                <a:datePicker name="start_date_active" bindTarget="fnd_responsibility_centers_info_ds" prompt="HAP_START_DATE"/>
                <a:datePicker name="end_date_active" bindTarget="fnd_responsibility_centers_info_ds" prompt="HAP_END_DATE"/>
            </a:fieldSet>
            <a:grid id="fnd_resp_centers_hierarchy_grid" bindTarget="fnd_resp_centers_hierarchy_ds" marginHeight="167" navBar="true">
                <a:columns>
                    <a:column name="responsibility_center_code" align="center" editorFunction="subresponsibilityCodeEdit" sortable="true" width="100"/>
                    <a:column name="responsibility_center_name" align="left" prompt="FND_RESP_CENTERS_HIERARCHY.RESPONSIBILITY_CENTER_NAME" width="150"/>
                    <a:column name="start_period_name" align="left" editor="start_period_name_lov"/>
                    <a:column name="end_period_name" align="left" editor="end_period_name_lov"/>
                </a:columns>
                <a:editors>
                    <a:lov id="responsibility_center_code_lov"/>
                    <a:lov id="start_period_name_lov"/>
                    <a:lov id="end_period_name_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function expRepMTStandardInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('fnd_resp_centers_hierarchy_fs').setWidth(autoWidth + 4);
                $('fnd_resp_centers_hierarchy_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', expRepMTStandardInitSize);
            expRepMTStandardInitSize();
		]]></script>
    </a:view>
</a:screen>
