<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ronghui.xu  
    $Date: 2012-3-28 下午02:17:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause=" company_id =${/session/@company_id}" fetchAll="true" model="fnd.fnd_companies" rootPath="set_of_books_init"/>
        <a:model-query autoCount="false" defaultWhereClause=" enabled_flag=&apos;Y&apos;" fetchAll="true" model="gld.gld_set_of_books_vl" rootPath="set_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="fnd_set_book_resp_assign_batch_company_link" url="${/request/@context_path}/modules/fnd/FND2510/fnd_set_book_resp_batch_asign_com.svc"/>
        <script><![CDATA[
        
        	function queryFunction(){
        		$('batch_assign_result_ds').query();
        	}
        
        	function resetFunction(){
        		$('batch_assign_query_ds').reset();
        	}
        	
        	function headUpdateFunction(dataSet,record,name,value,oldValue){
        		if(name == 'set_of_books_id'){
        			$('batch_assign_query_ds').getAt(0).getMeta().getField('company_code_from_display').setLovPara('set_of_books_id',value);
        			$('batch_assign_query_ds').getAt(0).getMeta().getField('company_code_to_display').setLovPara('set_of_books_id',value);
        		}
        	}
        	
        	function assignFunction(){
        	    
        	   //前一个页面选中的成本中心
        	   var Obj_resp_records =$('fnd_responsibility_centers_result_ds').getJsonData(true);
        	   var Obj_company_records =$('batch_assign_result_ds').getJsonData(true);
        	    if(Obj_company_records.length<1){
        	        Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}');
                    return false;
        	    }
        	   var Obj_datas = {};
        	   for(var i=0;i<Obj_resp_records.length;i++)
        	   {var Arr_rs=Obj_resp_records[i];
        	        Arr_rs['details1']=Obj_company_records; 
        	   }
        	   Obj_datas['details2']=Obj_resp_records;
        	   
        	    Aurora.request({
                    url: $('fnd_set_book_resp_assign_batch_company_link').getUrl(),
                    para: Obj_datas,
                    success: FND2515_close_window,
                    scope: this
                });
            
        	}
          
          function FND2515_close_window(){
              Aurora.showInfoMessage('${l:PROMPT}','${l:FND_CODING_RULE_DET.OPER_SUC}',null,250,100);
              $('resp_batch_assign_company_id').close();
          }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="set_list_ds">
                <a:datas dataSource="/model/set_list"/>
            </a:dataSet>
            <a:dataSet id="batch_assign_query_ds">
                <a:fields>
                    <a:field name="set_of_books_id_display" displayField="set_of_books_combox_display" options="set_list_ds" prompt="FND_SYSTEM_VENDERS.SET_OF_BOOKS_ID" returnField="set_of_books_id" valueField="set_of_books_id"/>
                    <a:field name="set_of_books_id"/>
                    <a:field name="company_code_from_display" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_dimension_value_assign_batch_lov?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" prompt="FND_COMPANIES.COMPANY_FROM" title="FND_COMPANIES.COMPANY_FROM">
                        <a:mapping>
                            <a:map from="company_code_name" to="company_code_from_display"/>
                            <a:map from="company_code" to="company_code_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_from"/>
                    <a:field name="company_code_to_display" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_dimension_value_assign_batch_lov?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" prompt="FND_COMPANIES.COMPANY_TO" title="FND_COMPANIES.COMPANY_TO">
                        <a:mapping>
                            <a:map from="company_code_name" to="company_code_to_display"/>
                            <a:map from="company_code" to="company_code_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_to"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="headUpdateFunction"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="batch_assign_result_ds" autoPageSize="true" model="fnd.fnd_dimension_value_company_batch_query" queryDataSet="batch_assign_query_ds" queryUrl="${/request/@context_path}/autocrud/fnd.fnd_dimension_value_company_batch_query/query?set_of_books_id=${/parameter/@set_of_books_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/fnd.FND2510.fnd_set_book_resp_assign_com/batch_update">
                <a:fields>
                    <a:field name="company_code" prompt="FND_COMPANIES.COMPANY_CODE"/>
                    <a:field name="company_short_name" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME"/>
                    <a:field name="code_name" prompt="FND_SYSTEM_VENDERS.SET_OF_BOOKS_ID"/>
                    <a:field name="set_of_books_id"/>
                    <a:field name="company_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form column="2" title="FND_SYS_VENDERS.BATCH_DISP_COMPANY" width="450">
                <a:lov name="company_code_from_display" bindTarget="batch_assign_query_ds"/>
                <a:lov name="company_code_to_display" bindTarget="batch_assign_query_ds"/>
            </a:form>
            <a:hBox style="margin-left:10px;margin-top:10px;">
                <a:button click="queryFunction" text="PROMPT.QUERY"/>
                <a:button click="resetFunction" text="PROMPT.RESET"/>
            </a:hBox>
            <a:hBox style="margin-left:10px;margin-top:10px;">
                <a:button click="assignFunction" text="HEC_ASSIGN"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="assignFunction" text="HEC_ASSIGN" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="batch_assign_query_ds" resultTarget="batch_assign_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:lov name="company_code_from_display" bindTarget="batch_assign_query_ds"/>
                    <a:lov name="company_code_to_display" bindTarget="batch_assign_query_ds"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="batch_assign_grid" bindTarget="batch_assign_result_ds" marginHeight="151" navBar="true">
                <a:columns>
                    <a:column name="company_code" align="center" width="200"/>
                    <a:column name="company_short_name" width="200"/>
                    <!-- <a:column name="code_name" width="200"/> -->
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function batch_assign_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('batch_assign_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', batch_assign_InitSize);
            batch_assign_InitSize();
		]]></script>
    </a:view>
</a:screen>
