<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ronghui.xu  
    $Date: 2012-3-27 上午16:27:15  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="fnd_resp_batch_assign_link" url="${/request/@context_path}/modules/fnd/FND2510/fnd_resp_batch_assign.screen"/>
        <script><![CDATA[
            function closeAssignPage() {
                $('fnd_set_book_resp_centers_assign').close();
            }
            
            function batch_assignCom() {
                var url = $('fnd_resp_batch_assign_link').getUrl() + '?responsibility_center_id=' + '${/parameter/@responsibility_center_id}'+'&set_of_books_id='+'${/parameter/@set_of_books_id}';
                new Aurora.Window({
                    id: 'fnd_set_book_batch_assign',
                    url: url,
                    title: '${l:PROMPT.BATCH_ADD}',
                    fullScreen:true
                });
            }
            
          
            function addFunction(dataSet, record, index) {
              record.set('responsibility_center_id',${/parameter/@responsibility_center_id});
            }
            
         
            function FND2510_Onfnd_set_book_resp_company_ds_submitsuccess()
            {$('fnd_set_book_resp_company_ds').query();}
            
            function FND2510_set_company(record,name){
                if(record.isNew){return 'fnd_company_lov';}
                else {return '' ;}
                
                
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="companays" autoCreate="true">
                <a:fields>
                    <a:field name="responsibility_center_code" defaultValue="${/parameter/@responsibility_center_code}" readOnly="true"/>
                    <a:field name="responsibility_center_name" defaultValue="${/parameter/@responsibility_center_name}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_set_book_resp_company_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="fnd.FND2510.fnd_set_book_resp_assign_com" queryUrl="${/request/@context_path}/autocrud/fnd.FND2510.fnd_set_book_resp_assign_com/query?responsibility_center_code=${/parameter/@responsibility_center_code}&amp;set_of_books_id=${/parameter/@set_of_books_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/fnd.FND2510.fnd_set_book_resp_assign_com/batch_update?responsibility_center_id=${/parameter/@responsibility_center_id}">
                <a:fields>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_valid_company_lov?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" required="true" title="FND_COMPANIES.COMPANY_CODE">
                        <a:mapping>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_short_name"/>
                    <a:field name="company_id"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="addFunction"/>
                    <a:event name="submitsuccess" handler="FND2510_Onfnd_set_book_resp_company_ds_submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="batch_assignCom" text="PROMPT.BATCH_ADD" width="80"/>
                <a:toolbarButton click="closeAssignPage" text="HAP_BACK" width="80"/>
                <a:gridButton bind="fnd_set_book_resp_company_grid" type="add" width="80"/>
                <a:gridButton bind="fnd_set_book_resp_company_grid" type="clear" width="80"/>
                <a:gridButton bind="fnd_set_book_resp_company_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:form id="fnd_set_book_resp_company_form" column="2" labelWidth="100" title="HAP_QUERY_TITLE">
                <a:textField name="responsibility_center_code" bindTarget="companays" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_CODE"/>
                <a:textField name="responsibility_center_name" bindTarget="companays" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME"/>
            </a:form>
            <!-- <a:hBox>
                <a:button click="batch_assignCom" text="PROMPT.BATCH_ADD" width="90"/>
                <a:button click="closeAssignPage" text="HAP_BACK" width="90"/>
            </a:hBox> -->
            <a:grid id="fnd_set_book_resp_company_grid" bindTarget="fnd_set_book_resp_company_ds" marginHeight="171" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="company_code" align="center" editorFunction="FND2510_set_company" prompt="FND_COMPANIES.COMPANY_CODE" width="100"/>
                    <a:column name="company_short_name" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME" width="250"/>
                    <a:column name="enabled_flag" editor="fnd_company_cb" prompt="PROMPT.ENABLED_FLAG" width="50"/>
                </a:columns>
                <a:editors>
                    <a:lov id="fnd_company_lov"/>
                    <a:checkBox id="fnd_company_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function fnd_set_book_resp_company_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('fnd_set_book_resp_company_form').setWidth(autoWidth + 4);
                $('fnd_set_book_resp_company_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', fnd_set_book_resp_company_InitSize);
            fnd_set_book_resp_company_InitSize();
        ]]></script>
    </a:view>
</a:screen>
