<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ronghui.xu  
    $Date: 2012-3-27 上午10:27:15  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="fnd_set_book_resp_centers_hierarchy_link" url="${/request/@context_path}/modules/fnd/FND2510/fnd_set_book_resp_centers_hierarchy.screen"/>
        <a:link id="fnd_set_book_resp_centers_assign_com_link" url="${/request/@context_path}/modules/fnd/FND2510/fnd_set_book_res_assign_com.screen"/>
        <a:link id="fnd_set_book_resp_company_assign_batch_link" url="${/request/@context_path}/modules/fnd/FND2510/fnd_set_book_resp_company_assign_batch.screen"/>
        <script><![CDATA[

            function queryResponsibilityCenters() {
                $('fnd_responsibility_centers_result_ds').query();
            }
            
            function resetResponsibilityCenters() {
                $('fnd_responsibility_centers_query_ds').reset();
            }
            
            function responsibilityCodeEdit(record, name) {
                if (record.isNew) {
                    return 'fnd_responsibility_code_grid_tf';
                }
                return '';
            }
            
            function summaryFlagEdit(record, name) {
                if (record.isNew) {
                    return 'summary_flag_grid_dp';
                }
                return '';
            }
            
            function setSubResbonsibilitys(value, record, name) {
            
                var responsibilityId = record.get('responsibility_center_id');
                var responsibility_center_code = record.get('responsibility_center_code') ? record.get('responsibility_center_code') : '';
                if (responsibilityId && record.get('summary_flag') == 'Y') {
                    return '<a href="javascript:setSubResbonsibilitysInfo(\'' + responsibilityId + '\',\'' + '${/parameter/@set_of_books_id}' + '\')">${l:FND_RESP_CENTER.CHILD_CENTER_DEF}</a>';
                }
            
            }
            
            function summaryFlagRenderer(value, record, name) {
            
                if (!record.isNew && value == "N") {
                    return '${l:HAP_NO}';
                } else if (!record.isNew && value == "Y") {
                    return '${l:HAP_YES}';
                }
            }
            
            function setSubResbonsibilitysInfo(responsibilityId, set_of_books_id) {
                new Aurora.Window({
                    id: 'fnd_responsibility_center_detail_window',
                    url: /*fnd_resp_centers_hierarchy.screen*/
                    $('fnd_set_book_resp_centers_hierarchy_link').getUrl() + '?responsibility_center_id=' + responsibilityId + '&set_of_books_id=' + set_of_books_id,
                    title: '${l:FND_RESP_CENTER.CHILD_CENTER_DEF}',
                    fullScreen:true
                });
            }
            
            function dateValidator(record, name, value) {
                if (name == "start_date_active" || name == "end_date_active") {
                    var start_date = record.get('start_date_active');
                    var end_date = record.get('end_date_active');
                    if (typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date)) {
                        if (!compareDate(start_date, end_date)) {
                            return '${l:FND_RESPOSIBILITY_CENTERS.DATE_VALIDATE}';
                        }
                    }
                    return true;
                }
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                } else {
                    return true;
                }
            }
            
            function assignCompany(value, record, name) {
            
                if (record.isNew) {
                    return '';
                }
            
                return '<a href="javascript:openAssignCM(' + record.get('responsibility_center_id') + ',\'' + (record.get('responsibility_center_code') ? record.get('responsibility_center_code') : '') + '\',\'' + (record.get('responsibility_center_name') ? record.get('responsibility_center_name') : '') + '\')">${l:INV_SYSTEM_ITEM_TYPES.ALLOCATE}</>';
            }
            
            function openAssignCM(responsibility_center_id, responsibility_center_code, responsibility_center_name) {
                new Aurora.Window({
                    id: 'fnd_set_book_resp_centers_assign',
                    url: /*pur_system_venders_assign_com.screen*/
                    $('fnd_set_book_resp_centers_assign_com_link').getUrl() + '?responsibility_center_id=' + responsibility_center_id + '&responsibility_center_code=' + encodeURIComponent(responsibility_center_code) + '&responsibility_center_name=' + encodeURIComponent(responsibility_center_name) + '&set_of_books_id=' + '${/parameter/@set_of_books_id}',
                    title: '${l:INV_SYSTEM_ITEM_TYPES.ALLOCATE}',
                    fullScreen:true
                });
            }
            
            function FND2510_batch_assign_company() {
                var FND2510_Arr_set_book_resp_records = $('fnd_responsibility_centers_result_ds').getSelected();
                if (FND2510_Arr_set_book_resp_records.length < 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}');
                    return false;
                }
                for (var i = 0;i < FND2510_Arr_set_book_resp_records.length;i++) {
                    if (FND2510_Arr_set_book_resp_records[i].isNew || FND2510_Arr_set_book_resp_records[i].dirty) {
                        Aurora.showMessage('${l:PROMPT_MESSAGE}', '${l:WORK_FLOW_ACTION.EXIT_BEFORE_SAVE}', null, 230, 100);
                        return false;
                    }
                }
                new Aurora.Window({
                    id: 'resp_batch_assign_company_id',
                    url: $('fnd_set_book_resp_company_assign_batch_link').getUrl() + '?set_of_books_id=' + '${/parameter/@set_of_books_id}',
                    title: '${l:FND_SYS_VENDERS.BATCH_DISP_COMPANY}',
                    fullScreen:true
                });
            }
            
            function saveInfo() {
            
                var f_ds = $('fnd_responsibility_centers_result_ds');
                var record = f_ds.getCurrentRecord();
                var resp_center_code = record.get('responsibility_center_code');
                var resp_center_name = record.get('responsibility_center_name');
            
                f_ds.setSubmitUrl('${/request/@context_path}/autocrud/fnd.FND2510.fnd_set_book_resp_centers/batch_update');
                /*             Aurora.request({
                 url: '${/request/@context_path}/autocrud/fnd.FND2510.fnd_update_set_book_resp_centers/batch_update',
                 para: {
                 'resp_center_code': resp_center_code,
                 'resp_center_name': resp_center_name
                 }
                 });*/
                f_ds.submit();
            }
            
            function FND2510_submitsuccess_On_fnd_resp_result_ds(ds, rs) {
                ds.query();
            }
            
            function backFunction_create() {
                //history.go(-1);
                window.location.href="${/request/@context_path}/modules/fnd/FND2510/fnd_set_book_responsibility_center_for_select.screen";
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="resp_center_type_code_ds" lookupCode="RESP_CENTER_TYPE"/>
            <a:dataSet id="fnd_responsibility_centers_query_ds" model="fnd.fnd_responsibility_centers"/>
            <a:dataSet id="fnd_responsibility_centers_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="fnd.FND2510.fnd_set_book_resp_centers" queryDataSet="fnd_responsibility_centers_query_ds" queryUrl="${/request/@context_path}/autocrud/fnd.FND2510.fnd_set_book_resp_centers/query?set_of_books_id=${/parameter/@set_of_books_id}" selectable="true">
                <a:fields>
                    <a:field name="responsibility_center_name_id"/>
                    <a:field name="company_id" defaultValue="${/session/@company_id}"/>
                    <a:field name="responsibility_center_code" required="true"/>
                    <a:field name="responsibility_center_name" required="true"/>
                    <a:field name="resp_center_type_code"/>
                    <a:field name="resp_center_type_code_display" displayField="code_value_name" options="resp_center_type_code_ds" required="true" returnField="resp_center_type_code" valueField="code_value"/>
                    <a:field name="summary_flag" checkedValue="Y" defaultValue="N" unCheckedValue="N"/>
                    <a:field name="start_date_active" required="true" validator="dateValidator"/>
                    <a:field name="end_date_active" validator="dateValidator"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="N" unCheckedValue="N"/>
                    <a:field name="set_of_books_id" defaultValue="${/parameter/@set_of_books_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="FND2510_submitsuccess_On_fnd_resp_result_ds"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form column="2" labelWidth="100" title="FND_RESPONSIBILITY_CENTERS.QUERY" width="530">
                <a:textField name="responsibility_center_code" bindTarget="fnd_responsibility_centers_query_ds" typeCase="upper" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryResponsibilityCenters"/>
                    </a:events>
                </a:textField>
                <a:textField name="responsibility_center_name" bindTarget="fnd_responsibility_centers_query_ds" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryResponsibilityCenters"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryResponsibilityCenters" text="HAP_QUERY"/>
                <a:button click="resetResponsibilityCenters" text="HAP_RESET"/>
                <a:button click="backFunction_create" text="HAP_BACK"/>
            </a:hBox>
            <a:hBox>
                <a:button click="FND2510_batch_assign_company" text="FND_SYS_VENDERS.BATCH_DISP_COMPANY"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetResponsibilityCenters" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="backFunction_create" text="HAP_BACK" width="80"/>
                <a:gridButton bind="grid" type="add" width="80"/>
                <a:gridButton bind="grid" type="clear" width="80"/>
                <a:toolbarButton id="saveInfo" click="saveInfo" text="HAP_SAVE" width="80"/>
                <a:toolbarButton click="FND2510_batch_assign_company" text="FND_SYS_VENDERS.BATCH_DISP_COMPANY" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="fnd_responsibility_centers_query_ds" resultTarget="fnd_responsibility_centers_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:textField name="responsibility_center_code" bindTarget="fnd_responsibility_centers_query_ds" typeCase="upper"/>
                    <a:textField name="responsibility_center_name" bindTarget="fnd_responsibility_centers_query_ds"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="grid" bindTarget="fnd_responsibility_centers_result_ds" marginHeight="121" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button id="saveInfo" click="saveInfo" icon="${/request/@context_path}/images/save.gif" text="HAP_SAVE"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="responsibility_center_code" align="center" editorFunction="responsibilityCodeEdit" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_CODE" sortable="true" width="100"/>
                    <a:column name="responsibility_center_name" align="left" editor="responsibility_center_name_grid_tf" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME" width="150"/>
                    <a:column name="resp_center_type_code_display" align="left" editor="resp_center_type_code_display_cmb" prompt="FND_RESPONSIBILITY_CENTERS.RESP_CENTER_TYPE_CODE"/>
                    <a:column name="start_date_active" align="center" editor="date_grid_dp" prompt="HAP_START_DATE" renderer="Aurora.formatDate" sortable="true"/>
                    <a:column name="end_date_active" align="center" editor="date_grid_dp" prompt="HAP_END_DATE" renderer="Aurora.formatDate" sortable="true"/>
                    <a:column name="summary_flag" align="center" editorFunction="summaryFlagEdit" prompt="FND_RESPONSIBILITY_CENTERS.SUMMARY_FLAG" renderer="summaryFlagRenderer" sortable="true" width="50"/>
                    <a:column name="responsibility_center_id" align="center" prompt="FND_RESPONSIBILITY_CENTERS.SUB_RESPONSIBILITY_CENTERS" renderer="setSubResbonsibilitys"/>
                    <a:column name="asignCm" align="center" prompt="INV_SYSTEM_ITEM_TYPES.ALLOCATE" renderer="assignCompany"/>
                </a:columns>
                <a:editors>
                    <a:textField id="fnd_responsibility_code_grid_tf" typeCase="upper"/>
                    <a:textField id="responsibility_center_name_grid_tf"/>
                    <a:comboBox id="resp_center_type_code_display_cmb"/>
                    <a:datePicker id="date_grid_dp"/>
                    <a:checkBox id="summary_flag_grid_dp"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function fnd_responsibility_centers_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', fnd_responsibility_centers_InitSize);
            fnd_responsibility_centers_InitSize();
		]]></script>
    </a:view>
</a:screen>
