<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: PineYang3324  
    $Date: 2012-09-03 下午02:54:57  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <style><![CDATA[
    		.delete {
    			color:red;
    		}
    		
    		.delete:hover {
    			color:#FF8000;
    			font-size:18px;
    		}
    	]]></style>
        <script><![CDATA[
            function sysNotifyMessageSendMsgAddUsers() {
                new Aurora.Window({
                    url: 'sys_notify_message_send_msg_users.screen',
                    title: '${l:HAP_ADDUSER}',
                    id: 'sys_notify_message_send_msg_users_window',
                    fullScreen:true
                });
            }
            
            function userOnBeforeCreate(ds, obj) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('user_id') == obj.user_id) {
                        //alert(obj.user_name);
                        return false;
                    }
                }
            }
            
            function deleteUser(id) {
                var ds = $('sys_notify_message_send_msg_users_ds');
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('user_id') == id) {
                        ds.remove(records[i]);
                    }
                }
            }
            
            function setUserShow() {
                var user_show_record = $('sys_notify_message_send_msg_user_show_ds').getCurrentRecord();
                var users_records = $('sys_notify_message_send_msg_users_ds').getAll();
                var user_show = '';
                for (var i = 0;i < users_records.length;i++) {
                    user_show = user_show + users_records[i].get('user_name') + '<a href="javascript:deleteUser(' + users_records[i].get('user_id') + ')"><span class="delete">×</span></a>' + '&nbsp;&nbsp;&nbsp;&nbsp;';
                    if(i % 10 == 0 && i != 0) {
                        user_show = user_show + '<br/>';
                    }
                }
                user_show_record.set('user_show', user_show);
            }
            
            function userOnAdd(ds, record, index) {
                setUserShow();
            }
            
            function userOnRemove(ds, record, index) {
                setUserShow();
            }
            
            function sysNotifyMessageSendMsgSend() {
                var msg_ds = $('sys_notify_message_send_msg_ds');
                var user_ds = $('sys_notify_message_send_msg_users_ds');
                var msg_record = msg_ds.getCurrentRecord();
                var user_records = user_ds.getAll();
            
                Aurora.Masker.mask(Ext.getBody(), '正在加载');
            
                var data = {
                    message_id: msg_record.get('message_id'),
                    msg_title: msg_record.get('msg_title'),
                    msg_content: msg_record.get('msg_content')
                };
            
                var users = [];
                for (var i = 0;i < user_records.length;i++) {
                    users.push(user_records[i].data);
                }
                data['users'] = users;
            
                if (!msg_record.get('message_id')) {
                    Aurora.request({
                        url: 'sys_notify_message_send_msg.svc',
                        para: data,
                        success: function(res) {
                            msg_ds.setQueryParameter('message_id', res.result.message_id);
                            msg_ds.query();
            
                            Aurora.request({
			                    url: '${/request/@context_path}/autocrud/sys.SYS4030.sys_notify_message_send_msg_rec/insert',
			                    para: {
			                        message_id: res.result.message_id
			                    },
			                    success: function() {
			                        $('send_btn').disable();
			                        $('save_btn').disable();
			                        $('upload_btn').disable();
			            
			                        Aurora.showMessage('提示', '消息发送成功！');
			                    },
			                    scope: this
			                });
                        },
                        scope: this
                    });
                } else {
                    Aurora.request({
                        url: 'sys_notify_message_send_msg_save.svc',
                        para: data,
                        success: function() {
                            Aurora.request({
			                    url: '${/request/@context_path}/autocrud/sys.SYS4030.sys_notify_message_send_msg_rec/insert',
			                    para: {
			                        message_id: msg_record.get('message_id')
			                    },
			                    success: function() {
			                        $('send_btn').disable();
			                        $('save_btn').disable();
			                        $('upload_btn').disable();
			            
			                        Aurora.showMessage('提示', '消息发送成功！');
			                    },
			                    scope: this
			                });
                        },
                        scope: this
                    });
                }
            
                Aurora.Masker.unmask(Ext.getBody());
            }
            
            function sysNotifyMessageSendMsgSave() {
                var msg_ds = $('sys_notify_message_send_msg_ds');
                var user_ds = $('sys_notify_message_send_msg_users_ds');
                var msg_record = msg_ds.getCurrentRecord();
                var user_records = user_ds.getAll();
            
                Aurora.Masker.mask(Ext.getBody(), '正在加载');
            
                var data = {
                    message_id: msg_record.get('message_id'),
                    msg_title: msg_record.get('msg_title'),
                    msg_content: msg_record.get('msg_content')
                };
            
                var users = [];
                for (var i = 0;i < user_records.length;i++) {
                    users.push(user_records[i].data);
                }
                data['users'] = users;
            
                if (!msg_record.get('message_id')) {
                    Aurora.request({
                        url: 'sys_notify_message_send_msg.svc',
                        para: data,
                        success: function(res) {
                            msg_ds.setQueryParameter('message_id', res.result.message_id);
                            msg_ds.query();
                            
                            $('upload_btn').enable();
            
                            Aurora.showMessage('提示', '草稿消息保存成功！');
                        },
                        scope: this
                    });
                } else {
                    Aurora.request({
                        url: 'sys_notify_message_send_msg_save.svc',
                        para: data,
                        success: function() {
                            Aurora.showMessage('提示', '草稿消息保存成功！');
                        },
                        scope: this
                    });
                }
            
                Aurora.Masker.unmask(Ext.getBody());
            }
            function sysNotifyMessageSendMsgUpload(){
            	var msg_ds = $('sys_notify_message_send_msg_ds');
                var msg_record = msg_ds.getCurrentRecord();
            	var url = "${/request/@context_path}/uploadFile.screen?table_name=SYS_NOTIFY_MESSAGE&header_id=" + msg_record.get('message_id');
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'check_upload_file_screen',
                    width: 600,
                    height: 400
                });
            }
            ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_notify_message_send_msg_user_show_ds" autoCreate="true">
                <a:fields>
                    <a:field name="user_show" defaultValue=" "/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys_notify_message_send_msg_users_ds">
                <a:fields>
                    <a:field name="user_id"/>
                    <a:field name="user_name"/>
                </a:fields>
                <a:events>
                    <a:event name="beforecreate" handler="userOnBeforeCreate"/>
                    <a:event name="add" handler="userOnAdd"/>
                    <a:event name="remove" handler="userOnRemove"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="sys_notify_message_send_msg_ds" model="sys.SYS4030.sys_notify_message_send_msg">
                <a:fields>
                    <a:field name="message_id"/>
                    <a:field name="msg_title" required="true"/>
                    <a:field name="msg_content"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton id="save_btn" click="sysNotifyMessageSendMsgSave" text="存为草稿" width="80"/>
                <a:toolbarButton id="upload_btn" click="sysNotifyMessageSendMsgUpload" disabled="true" text="上传附件" width="80"/>
                <a:toolbarButton click="sysNotifyMessageSendMsgAddUsers" text="添加用户" width="80"/>
                <a:toolbarButton id="send_btn" click="sysNotifyMessageSendMsgSend" text="发送" width="80"/>
            </a:screenTopToolbar>
            <a:form id="sys_notify_message_send_msg_form" column="1">
                <a:textField name="msg_title" id="msg_title_tf" bindTarget="sys_notify_message_send_msg_ds" prompt="标题"/>
                <a:label name="user_show" id="user_show_l" bindTarget="sys_notify_message_send_msg_user_show_ds" prompt="收件人"/>
                <a:textArea name="msg_content" id="msg_content_ta" bindTarget="sys_notify_message_send_msg_ds" marginHeight="134" prompt="内容"/>
            </a:form>
            <!-- <a:hBox>
                <a:button id="upload_btn" click="sysNotifyMessageSendMsgUpload" disabled="true" text="上传附件"/>
                <a:button id="send_btn" click="sysNotifyMessageSendMsgSend" text="发送"/>
                <a:button id="save_btn" click="sysNotifyMessageSendMsgSave" text="存为草稿"/>
            </a:hBox> -->
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function SysNotifyMessageSendMsgInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('sys_notify_message_send_msg_form').setWidth(autoWidth + 4);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
                Ext.get('msg_title_tf').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth - 6);
                Ext.get('user_show_l').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth - 6);
                Ext.get('msg_content_ta').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth - 6);
            }
            //Ext.fly(window).on('resize', SysNotifyMessageSendMsgInitSize);
            SysNotifyMessageSendMsgInitSize();]]></script>
    </a:view>
</a:screen>
