<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: PineYang3324  
    $Date: 2012-09-03 下午02:54:57  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-insert model="sys.SYS4030.sys_notify_message_send_msg"/>
        <batch-apply sourcepath="/parameter/users">
            <a:model-insert model="sys.SYS4030.sys_notify_message_send_msg_rcpt"/>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
