<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
       select *
     from (select t.requisition_type_id,
                  t.requisition_type_code,
                  t.description
             from pur_requisition_types_vl t
            where t.enabled_flag = 'Y') v
    order by v.requisition_type_code
         
			 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="requisition_type_id"/>
        <bm:field name="requisition_type_code"/>
        <bm:field name="description"/>
    </bm:fields>
</bm:model>
