<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
        select *
   from (select v.currency_code, v.currency_name
           from gld_currency_vl v
          where v.enabled_flag = 'Y') v
   order by v.currency_code

         
			 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="currency_code"/>
        <bm:field name="currency_name"/>
    </bm:fields>
</bm:model>
