<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
      select * 
        from(  select h.pur_requisition_header_id,
         h.pur_requisition_number,
         h.requisition_date,
         to_char(h.requisition_date,'yyyy-mm-dd') requisition_date_desc,
         h.employee_id,
         (select t.name
            from exp_employees t
           where t.employee_id = h.employee_id) employee_description,
         h.currency_code,
         (select currency_name from gld_currency_vl gld where gld.currency_code=h.currency_code)currency_name,
         (select sum(l.requisition_amount)
            from pur_requisition_lines l
           where l.pur_requisition_header_id = h.pur_requisition_header_id) requisition_amount,
         h.description,
         h.requisition_status,
         (select b.code_value_name
            from sys_codes_vl a, sys_code_values_vl b
           where a.code_id = b.code_id
             and a.code = 'EXP_EXPENSE_REPORT_STATUS'
             and b.code_value = h.requisition_status) requisition_status_desc,
         h.release_status,
         (select b.code_value_name
            from sys_codes_vl a, sys_code_values_vl b
           where a.code_id = b.code_id
             and a.code = 'PUR_OPERATION_STATUS'
             and b.code_value = h.release_status) release_status_desc,
         h.pur_requisition_type_id,
         (select p.description
            from pur_requisition_types_vl p
           where h.pur_requisition_type_id = p.requisition_type_id) pur_requisition_type_name  
          from pur_requisition_headers h
 where h.company_id =${/session/@company_id}

                 
    ) v
    #WHERE_CLAUSE#
    order by v.pur_requisition_header_id desc
         
			 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="employee_id" dataType="java.lang.Long" queryExpression="v.employee_id = ${@employee_id}"/>
        <bm:query-field name="requisition_date_from" dataType="java.sql.Date" queryExpression="requisition_date &gt;= ${@requisition_date_from}"/>
        <bm:query-field name="requisition_date_to" dataType="java.sql.Date" queryExpression="requisition_date &lt;= ${@requisition_date_to}"/>
        <bm:query-field name="pur_requisition_number" dataType="java.lang.String" queryExpression="pur_requisition_number like &apos;%&apos;||${@pur_requisition_number}||&apos;%&apos;"/>
        <bm:query-field name="currency_code" dataType="java.lang.String" queryExpression="currency_code = ${@currency_code}"/>
        <bm:query-field name="requisition_type_id" dataType="java.lang.Long" queryExpression="pur_requisition_type_id = ${@requisition_type_id} "/>
        <bm:query-field name="description" dataType="java.lang.String" queryExpression="description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="code_value" dataType="java.lang.String" queryExpression="requisition_status = ${@code_value}"/>
        <bm:query-field name="code_value_release" dataType="java.lang.String" queryExpression="release_status = ${@code_value_release}"/>
    </bm:query-fields>
</bm:model>
