<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/10/11 05:30:04 $
    $Revision: 1.1 $
    $Purpose: 日历定义-复制
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[     
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[ 
            function closeCalendarCopyWindow(){
                $('fnd_calendar_copy_window').close();
            }
            function onCalendarRulesUpdate(ds,record,name,value){
                if(name == 'rule_type'){
                    var rq = (value == 'ALTERABLE HOLIDAY');
                    record.getMeta().getField('year').setRequired(rq);
                    if(!rq){
                        record.set('year','');
                    }
                }
            }
            function codeValidator(record, name, value){
                var calendarRecord = $('fnd_calendar_info_ds').getCurrentRecord();
                var calendarCode = calendarRecord.get('calendar_code');
                if(calendarCode == value){
                   return '${l:FND_CALENDAR_COPY.CALENDAR_CODE_VALIDATE}！';
                }
                return true;
            }
            
            function calendarCopySave(){
                $('fnd_calendar_copy_ds').submit();
            }
            
            function onCopyCalendarSuccess(dataSet, datas, res){
                closeCalendarCopyWindow()
                $('fnd_calendar_result_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_calendar_info_ds" loadData="true" model="fnd.FND1060.fnd_calendar">
                <a:fields>
                    <a:field name="calendar_code" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                    <a:field name="start_date" readOnly="true"/>
                    <a:field name="end_date" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_calendar_copy_ds" fetchAll="false" model="fnd.FND1060.fnd_calendar_copy">
                <a:fields>
                    <a:field name="calendar_id" defaultValue="${/parameter/@calendar_id}"/>
                    <a:field name="calendar_code" required="true" validator="codeValidator"/>
                    <a:field name="description" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="submitSuccess" handler="onCopyCalendarSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet column="2" title="FND_CALENDAR_RULES.CALENDAR_RULE_DEFINE" width="590">
                <a:textField name="calendar_code" bindTarget="fnd_calendar_info_ds" width="205"/>
                <a:textField name="description" bindTarget="fnd_calendar_info_ds" width="205"/>
                <a:datePicker name="start_date" bindTarget="fnd_calendar_info_ds" width="205"/>
                <a:datePicker name="end_date" bindTarget="fnd_calendar_info_ds" width="205"/>
            </a:fieldSet>
            <a:fieldSet column="2" title="FND_CALENDAR_COPY.NEW_CALENDAR" width="590">
                <a:textField name="calendar_code" bindTarget="fnd_calendar_copy_ds" prompt="FND_CALENDAR.CALENDAR_CODE" typeCase="upper" width="205"/>
                <a:textField name="description" bindTarget="fnd_calendar_copy_ds" prompt="FND_CALENDAR.DESCRIPTION" width="205"/>
            </a:fieldSet>
        </a:screenBody>
        <div class="win-toolbar" style="width:600px;height:40px;">
            <a:hBox style="float:right;margin-right:10px;margin-top:5px;">
                <a:button click="calendarCopySave" text="HAP_SAVE"/>
                <a:button click="closeCalendarCopyWindow" text="HAP_CLOSE"/>
            </a:hBox>
        </div>
    </a:view>
</a:screen>
