<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:47:04 $
    $Revision: 1.4 $
    $Purpose: 日历定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="fnd_calendar_details_link" url="${/request/@context_path}/modules/fnd/FND1060/fnd_calendar_details.screen"/>
        <a:link id="fnd_calendar_copy_link" url="${/request/@context_path}/modules/fnd/FND1060/fnd_calendar_copy.screen"/>
        <a:link id="fnd_calendar_rules_link" url="${/request/@context_path}/modules/fnd/FND1060/fnd_calendar_rules.screen"/>
        <a:link id="fnd_weekday_rules_link" url="${/request/@context_path}/modules/fnd/FND1060/fnd_weekday_rules.screen"/>
        <script><![CDATA[ 
            function queryCalendar(){
                $('fnd_calendar_result_ds').query();
            }
            function resetCalendar(){
            	$('fnd_calendar_query_ds').reset();
            }
            function calendarCodeEdit(record,name){
                if(record.isNew){
                    return 'fnd_calendar_code_grid_tf';
                }else{
                    return '';
                }
            }
            
            function compareDate(start, end){
                if(start > end){
                    return false;
                }
                return true;
            }
            
            function dateValidator(record, name, value){
                if(name == 'start_date' || name == 'end_date'){
                    var start_date = record.get('start_date');
                    var end_date = record.get('end_date');
                    if(typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date)){
                        if(!compareDate(start_date, end_date)){
                            return '${l:START_GREATER_THAN_END}';
                        }
                    }
                    return true;
                }
            }
            
            function onUpdate(ds,record,name,value){
                if(name == 'start_date' || name == 'end_date'){
                    record.validate((name == 'start_date') ? 'end_date' : 'start_date');
                }
            }
            
            var calendar_id = '';
            
            function weekdayRules(){
                var a = $('fnd_calendar_result_ds').getSelected();
                var record = a[0];
                if(record == undefined){
                    Aurora.showMessage('${l:PROMPT_MESSAGE}','${l:FND_CALENDAR.SELECT_CALENDAR}',null,250,100);
                }else{
                    calendarId = record.get('calendar_id');
                    if(calendarId != '' ){
                        new Aurora.Window({id:'fnd_weekday_rules_window', url:/*fnd_weekday_rules.screen*/$('fnd_weekday_rules_link').getUrl()+'?calendar_id='+ calendarId, title:'${l:FND_WEEKDAY_RULES.WORKDAY_DEFINE}', height:446,width:600});
                    }
                }
            }
        
            function newRule(){
                var a = $('fnd_calendar_result_ds').getSelected();
                var record = a[0];
                if(record == undefined){
                    Aurora.showMessage('${l:PROMPT_MESSAGE}','${l:FND_CALENDAR.SELECT_CALENDAR}',null,250,100);
                }else{
                    calendarId = record.get('calendar_id');
                    if(calendarId != '' ){
                        new Aurora.Window({id:'fnd_calendar_rules_window', url:/*fnd_calendar_rules.screen*/$('fnd_calendar_rules_link').getUrl()+'?calendar_id='+ calendarId, title:'${l:WORKFLOW_RULE}', height:480,width:610});
                    }
                }
            }
            
            function createRule(){
                var a = $('fnd_calendar_result_ds').getSelected();
                
                var record = a[0];
                if(record == undefined){
                    Aurora.showMessage('${l:PROMPT_MESSAGE}','${l:FND_CALENDAR.SELECT_CALENDAR}',null,250,100);
                }else{
                    calendarId = record.get('calendar_id');
                    if(calendarId != '' ){
                        var record = $('fnd_create_calendar_ds').getCurrentRecord();
                        record.set('calendar_id',calendarId);
                        record.dirty=true;
                        $('fnd_create_calendar_ds').submit();
                    }
                }
            }
            
            function copyCalendar(){
                var a = $('fnd_calendar_result_ds').getSelected();
                var record = a[0];
                if(record == undefined){
                    Aurora.showMessage('${l:PROMPT_MESSAGE}','${l:FND_CALENDAR.SELECT_CALENDAR}',null,250,100);
                }else{
                    calendarId = record.get('calendar_id');
                    if(calendarId != '' ){
                        new Aurora.Window({id:'fnd_calendar_copy_window', url:/*fnd_calendar_copy.screen*/$('fnd_calendar_copy_link').getUrl()+'?calendar_id='+ calendarId, title:'${l:FND_PRV_FUNC_GROUP.COPY}', height:193,width:600});
                    }
                }
            }
            
            function calendarMantain(){
                var a = $('fnd_calendar_result_ds').getSelected();
                var record = a[0];
                if(record == undefined){
                    Aurora.showMessage('${l:PROMPT_MESSAGE}','${l:FND_CALENDAR.SELECT_CALENDAR}',null,250,100);
                }else{
                    calendarId = record.get('calendar_id');
                    if(calendarId != '' ){
                        new Aurora.Window({id:'fnd_calendar_details_window', url:/*fnd_calendar_details.screen*/$('fnd_calendar_details_link').getUrl()+'?calendar_id='+ calendarId, title:'${l:FND_CALENDAR.CALENDAR_MANTAIN}', height:500,width:600});
                    }
                }
            }
            
            function onCreateCalendarSuccess(dataSet, datas, res){
                Aurora.showMessage('${l:EXP_POLICY_PLACE_TYPE.SUC}','${l:EXP_POLICY_PLACE_TYPE.OPE_SUC}！');
            }   
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_calendar_query_ds" model="fnd.FND1060.fnd_calendar"/>
            <a:dataSet id="fnd_create_calendar_ds" autoCreate="true" model="fnd.FND1060.fnd_calendar_create">
                <a:fields>
                    <a:field name="calendar_id"/>
                </a:fields>
                <a:events>
                    <a:event name="submitSuccess" handler="onCreateCalendarSuccess"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="fnd_calendar_result_ds" autoQuery="true" fetchAll="false" model="fnd.FND1060.fnd_calendar" queryDataSet="fnd_calendar_query_ds" selectable="true" submitUrl="${/request/@context_path}/autocrud/fnd.FND1060.fnd_calendar_for_insert_update_delete/batch_update">
                <a:fields>
                    <a:field name="calendar_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="start_date" required="true" validator="dateValidator"/>
                    <a:field name="end_date" required="true" validator="dateValidator"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="FND_CALENDAR.CALENDAR_QUERY" width="500">
                <a:textField name="calendar_code" bindTarget="fnd_calendar_query_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="queryCalendar"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="fnd_calendar_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryCalendar"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryCalendar" text="HAP_QUERY"/>
                <a:button click="resetCalendar" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="fnd_calendar_grid" bindTarget="fnd_calendar_result_ds" height="350" navBar="true" width="600">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="calendar_code" align="center" editorFunction="calendarCodeEdit" sortable="true" width="100"/>
                    <a:column name="description" align="left" editor="fnd_calendar_description_grid_tf" width="200"/>
                    <a:column name="start_date" align="center" editor="fnd_calendar_grid_dp" renderer="Aurora.formatDate" sortable="true" width="130"/>
                    <a:column name="end_date" align="center" editor="fnd_calendar_grid_dp" renderer="Aurora.formatDate" sortable="true" width="130"/>
                </a:columns>
                <a:editors>
                    <a:textField id="fnd_calendar_code_grid_tf" typeCase="upper"/>
                    <a:textField id="fnd_calendar_description_grid_tf"/>
                    <a:datePicker id="fnd_calendar_grid_dp"/>
                </a:editors>
            </a:grid>
            <a:hBox>
                <a:button click="newRule" text="FND_CALENDAR.NEW_RULES"/>
                <a:button click="weekdayRules" text="FND_CALENDAR.WEEKDAY_RULES"/>
                <a:button click="createRule" text="FND_CALENDAR.CALENDAR_CREATE"/>
                <a:button click="copyCalendar" text="FND_CALENDAR.COPY"/>
                <a:button click="calendarMantain" text="FND_CALENDAR.CALENDAR_MANTAIN"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
