<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:47:05 $
    $Revision: 1.2 $
    $Purpose: 日历定义-规则
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[     
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[ 
            function yearEdit(record, name){
                if(record.get('rule_type') != 'Fixed Holiday'){
                    return 'year_numberField';
                }else{
                    record.set('year',null);
                    return '';
                }
            }
            
            
            
            function monthValidator(record, name, value){
                    if( value < 1 || value > 12){
                        return '${l:FND_CALENDAR_RULES.MONTH_WRONG}'
                    }
                    return true;
            }
            
            function dayValidator(record, name, value){
                    if( value< 1 || value > 31){
                        return '${l:FND_CALENDAR_RULES.DAY_EWRONG}'
                    }
                    return true;
            }
            function setrequiredfield(grid,  row, name, record){
              if (record.get('rule_type')!='Fixed Holiday'){
                 record.getMeta().getField('year').setRequired(true);
              }else{
                record.getMeta().getField('year').setRequired(false);
              }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="rule_type_ds" lookupCode="CALENDAR_RULE_TYPE"/>
            <a:dataSet id="fnd_calendar_info_ds" loadData="true" model="fnd.FND1060.fnd_calendar">
                <a:fields>
                    <a:field name="calendar_code" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                    <a:field name="start_date" readOnly="true"/>
                    <a:field name="end_date" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_calendar_rules_ds" fetchAll="false" loadData="true" model="fnd.FND1060.fnd_calendar_rules" selectable="true">
                <a:fields>
                    <a:field name="calendar_id" defaultValue="${/parameter/@calendar_id}"/>
                    <a:field name="rule_type_display" displayField="code_value_name" options="rule_type_ds" required="true" returnField="rule_type" valueField="code_value"/>
                    <a:field name="year"/>
                    <a:field name="month" required="true" validator="monthValidator"/>
                    <a:field name="day" required="true" validator="dayValidator"/>
                    <a:field name="description" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet column="2" title="FND_CALENDAR_RULES.CALENDAR_RULE_DEFINE" width="510">
                <a:textField name="calendar_code" bindTarget="fnd_calendar_info_ds" width="195"/>
                <a:textField name="description" bindTarget="fnd_calendar_info_ds" width="195"/>
                <a:datePicker name="start_date" bindTarget="fnd_calendar_info_ds" width="195"/>
                <a:datePicker name="end_date" bindTarget="fnd_calendar_info_ds" width="195"/>
            </a:fieldSet>
            <a:grid bindTarget="fnd_calendar_rules_ds" height="370" navBar="true" width="580">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="rule_type_display" editor="rule_type_display_grid_cmb" sortable="true"/>
                    <a:column name="year" editorFunction="yearEdit" sortable="true"/>
                    <a:column name="month" editor="month_numberField" sortable="true"/>
                    <a:column name="day" editor="day_numberField" sortable="true"/>
                    <a:column name="description" editor="description_textField" sortable="true" width="150"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="rule_type_display_grid_cmb"/>
                    <a:numberField id="year_numberField" allowDecimals="false" allowNegative="false"/>
                    <a:numberField id="month_numberField" allowDecimals="false" allowNegative="false"/>
                    <a:numberField id="day_numberField" allowDecimals="false" allowNegative="false"/>
                    <a:textField id="description_textField"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="setrequiredfield"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
