<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:47:05 $
    $Revision: 1.2 $
    $Purpose: 日历定义-日历维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[ 
            function queryDetail(){
                $('fnd_calendar_details_result_ds').query();
            }
            
            function rateOfUsageEditor(record, name){
                if(record.get('business_day_flag') == 'Y'){
                    return 'rate_of_usage_grid_numberField';
                }else{
                    return '';
                }
            }
            
           function closCalendarDetailsWindow(){
                $('fnd_calendar_details_window').close();
           }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="weekday_desc_ds" lookupCode="WEEKDAY"/>
            <a:dataSet id="fnd_calendar_details_query_ds" model="fnd.FND1060.fnd_calendar_details">
                <a:fields>
                    <a:field name="year" required="true"/>
                    <a:field name="month" required="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_calendar_details_result_ds" fetchAll="false" model="fnd.FND1060.fnd_calendar_details" pageSize="31" queryDataSet="fnd_calendar_details_query_ds" queryUrl="${/request/@context_path}/autocrud/fnd.FND1060.fnd_calendar_details/query??ORDER_FIELD=weekday_number&amp;calendar_id=${/parameter/@calendar_id}">
                <a:fields>
                    <a:field name="weekday_display" displayField="code_value_name" options="weekday_desc_ds" valueField="code_value"/>
                    <a:field name="business_day_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="rate_of_usage" required="true"/>
                </a:fields>
            </a:dataSet>
            <!-- <a:dataSet id="fnd_weekday_rules_ds" model="fnd.fnd_weekday_rules" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/fnd.fnd_weekday_rules/query?ORDER_FIELD=weekday_number&amp;calendar_id=${/parameter/@calendar_id}" selectable="true" fetchAll="false">
                <a:fields>
                    <a:field name="calendar_id" defaultValue="${/parameter/@calendar_id}"/>
                    <a:field name="weekday_display" returnField="weekday" valueField="code_value" displayField="code_value_name" options="weekday_desc_ds"/>
                    <a:field name="business_day_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="rate_of_usage" required="true"/>
                </a:fields>
            </a:dataSet-->
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="FND_CALENDAR.CALENDAR_MANTAIN" width="500">
                <a:textField name="year" bindTarget="fnd_calendar_details_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryDetail"/>
                    </a:events>
                </a:textField>
                <a:textField name="month" bindTarget="fnd_calendar_details_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryDetail"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryDetail" text="HAP_QUERY"/>
            </a:hBox>
            <a:grid bindTarget="fnd_calendar_details_result_ds" height="370" navBar="true" width="580">
                <a:toolBar>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="day" sortable="true"/>
                    <a:column name="weekday_display"/>
                    <a:column name="business_day_flag" editor="fnd_business_day_cb" sortable="true"/>
                    <a:column name="rate_of_usage" editorFunction="rateOfUsageEditor" sortable="true"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="fnd_business_day_cb"/>
                    <a:numberField id="rate_of_usage_grid_numberField" allowNegative="false"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
