<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhouxh  
    $Date: 2014-5-22 上午10:31:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BGT_JOUR_T_REF_VER">
    <bm:fields>
        <bm:field name="ref_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_ID" prompt="BGT_JOUR_T_REF_SCEN.REF_ID"/>
        <bm:field name="bgt_journal_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BGT_JOURNAL_TYPE_ID" prompt="BGT_JOUR_T_REF_SCEN.BGT_JOURNAL_TYPE_ID"/>
        <bm:field name="version_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VERSION_ID"/>
        <bm:field name="version_code" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="budget_ver" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forInsert="false" forUpdate="false" prompt="BGT_VERSIONS.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="ref_id"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select t.ref_id,
					   t.bgt_journal_type_id,
					   t.version_id,
					   a.version_code,
					   a.description_id,
					   c.description_text budget_ver
				  from bgt_jour_t_ref_ver t,
					   bgt_versions       a,
					   fnd_descriptions   c
				 where t.version_id = a.version_id
				   and a.description_id = c.description_id
				   and t.bgt_journal_type_id = ${@bgt_journal_type_id}
			       and c.language=${/session/@lang}
				 order by a.version_code
   ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="bgt_journal_type_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="BGT_JOURNAL_TYPES.BGT_VERSION_DUPLICATE"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
