<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-2-14 上午11:04:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select *
				  from (select bbi.budget_item_id,
							   bbi.budget_item_code,
							   bbi.description budget_item_name,
							   bbi.budget_item_code || '-' || bbi.description code_name
						  from bgt_budget_items_vl bbi
						 where bbi.summary_flag = 'N'
						   and bbi.enabled_flag = 'Y'
						   and bbi.budget_org_id =
							   (select bo.bgt_org_id
								  from bgt_organizations bo
								 where bo.set_of_books_id =
									   (select set_of_books_id
										  from fnd_companies fc
										 where fc.company_id = ${/session/@company_id}))
						   and not exists
						 (select 1
								  from bgt_jour_t_ref_item bri
								 where bri.budget_item_id = bbi.budget_item_id
								   and bri.bgt_journal_type_id = ${/parameter/@bgt_journal_type_id})) v		
				#WHERE_CLAUSE# 
				order by v.budget_item_code
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@set_of_books_id"/>
                <bm:parameter inputPath="/parameter/@bgt_journal_type_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="budget_item_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="budget_item_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_CODE"/>
        <bm:field name="budget_item_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="budget_item_name" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_ID"/>
        <bm:field name="code_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="budget_item_code" queryExpression="v.budget_item_code like upper(${@budget_item_code}) ||&apos;%&apos;"/>
        <bm:query-field name="budget_item_name" queryExpression="v.budget_item_name like &apos;%&apos;|| ${@budget_item_name} ||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="v.code_name like &apos;%&apos;|| ${@code_name} ||&apos;%&apos;"/>
        <bm:query-field name="item_code_from" queryExpression="v.budget_item_code &gt;= ${@item_code_from}"/>
        <bm:query-field name="item_code_to" queryExpression="v.budget_item_code &lt;= ${@item_code_to}"/>
    </bm:query-fields>
</bm:model>
