<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhouxh  
    $Date: 2014-5-21 下午8:36:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BGT_JOUR_T_REF_USER_G">
    <bm:fields>
        <bm:field name="ref_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_ID" prompt="BGT_JOUR_T_REF_USER_G.REF_ID"/>
        <bm:field name="bgt_journal_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BGT_JOURNAL_TYPE_ID" prompt="BGT_JOUR_T_REF_USER_G.BGT_JOURNAL_TYPE_ID"/>
        <bm:field name="user_groups_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_GROUPS_CODE" prompt="BGT_JOUR_T_REF_USER_G.USER_GROUPS_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forInsert="false" forUpdate="false" prompt="BGT_VERSIONS.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="ref_id"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select t.ref_id,
					   t.bgt_journal_type_id,
					   t.user_groups_code,
					   a.description_id,
					   c.description_text description
				  from bgt_jour_t_ref_user_g t,
					   exp_sob_user_groups   a,
					   fnd_descriptions      c
				 where a.user_groups_code = t.user_groups_code
				   and a.description_id = c.description_id
				   and t.bgt_journal_type_id = ${@bgt_journal_type_id}
			       and c.language=${/session/@lang}
				 order by t.user_groups_code				   
   ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="bgt_journal_type_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="BGT_JOURNAL_TYPES.USER_GROUP_DUPLICATE"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
