<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-2-14 上午11:04:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select *
				  from (select fv.company_id,
							   fv.company_code,
							   fv.company_short_name,
							   fv.company_code || '-' || fv.company_short_name code_name
						  from fnd_companies_vl fv
						 where fv.set_of_books_id = ${/parameter/@set_of_books_id}
						   and (fv.end_date_active is null or
							   trunc(sysdate) between fv.start_date_active and
							   fv.end_date_active)
						   and not exists (select 1
								  from bgt_jour_t_ref_com brc
								 where brc.company_id = fv.company_id
								   and brc.bgt_journal_type_id = ${/parameter/@bgt_journal_type_id})) v
				#WHERE_CLAUSE# 
				order by v.company_code
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@set_of_books_id"/>
                <bm:parameter inputPath="/parameter/@bgt_journal_type_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="COMPANY_CODE" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="260" forDisplay="true" forQuery="true" physicalName="COMPANY_SHORT_NAME" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME"/>
        <bm:field name="code_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="v.company_code like upper(${@company_code}) ||&apos;%&apos;"/>
        <bm:query-field name="company_short_name" queryExpression="v.company_short_name like &apos;%&apos;|| ${@company_short_name} ||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="v.code_name like &apos;%&apos;|| ${@code_name} ||&apos;%&apos;"/>
        <bm:query-field name="company_code_from" queryExpression="v.company_code &gt;= ${@company_code_from}"/>
        <bm:query-field name="company_code_to" queryExpression="v.company_code &lt;= ${@company_code_to}"/>
    </bm:query-fields>
</bm:model>
