<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-2-27 下午2:20:10  
    $Revision: 1.0  
    $Purpose: 资产转移申请创建行信息维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0510.eam0510_requisition_headers_edit" rootPath="eam0511_req_header"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_sysdate_query" rootPath="eam0511_sysdate"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_employee_assigns_lov" rootPath="eam0511_employee"/>
        <a:model-query defaultWhereClause="t1.base_trx_category in (&apos;TRA&apos;, &apos;DEP&apos;)" fetchAll="true" model="eam.eam0120.eam_transaction_types_lv" rootPath="eam0511_transaction_types"/>
        <a:model-query autoCount="false" model="expm.get_sys_image_url" rootPath="image_url"/>
        <a:model-query autoCount="false" defaultWhereClause=" user_id=${/session/@user_id}" fetchAll="true" model="sys.sys_user" rootPath="employee"/>
        <a:model-query autoCount="false" defaultWhereClause="e.employee_id = ${/model/employee/record/@employee_id}" model="expm.cux_exp_get_unit_info" rootPath="unit"/>
        <a:model-query defaultWhereClause="t1.code = &apos;EAM_ASSET_STATUS&apos; and t1.code_value in (&apos;USING&apos;,&apos;INSTORE&apos;) and t1.language = ${/session/@lang} and t1.enabled_flag = &apos;Y&apos;" model="sys.sys_service_lookup_v" rootPath="asset_status"/>
    </a:init-procedure>
    <a:view>
        <a:link id="eam0511_asset_management" url="${/request/@context_path}/modules/eam/EAM0311/eam_asset_management.screen"/>
        <a:link id="eam0511_asset_headers_link" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <a:link id="eam_asset_batch_transfer_link" url="${/request/@context_path}/modules/eam/EAM0510/eam_assset_batch_transfer.screen"/>
        <a:link id="eam0511_asset_batch_tra_link" url="${/request/@context_path}/modules/eam/EAM0510/eam_assset_batch_transfer_import.screen"/>
        <!-- <a:link id="cux_create_image_url_id_link" model="sys.cux_sys_create_image_url" modelaction="batch_update"/> -->
        <script><![CDATA[
            // 初始化加载
            Aurora.onReady(init);
            
            function init() {
                var base_trx_category = '${/parameter/@base_trx_category}';
                if (base_trx_category == 'DEP') {
                    $('asset_transfer_req_grid').hideColumn('to_location');
                }
                eam0511_query();
            }
            
            // 行信息添加时，直接弹出资产台账页面
            
            function eam0511_onReqLinesAdd(dataSet, record, index) {
                var lineNum = (index + 1) * 10;
                var p_date = new Date();
                var p_date_str = Aurora.formatDate(p_date);
            
                record.set('line_number', lineNum);
                record.set('value_adj_date', p_date_str);
            
                var ast_requisition_type_id = '${/model/eam0511_req_header/record/@ast_requisition_type_id}';
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                var record1 = $('req_lines_ds').getCurrentRecord();
            
                var form = $('req_form_ds').getCurrentRecord();
                var position_id = '${/model/eam0511_req_header/record/@position_id}';
                var unit_id = '${/model/eam0511_req_header/record/@unit_id}';
                var employee_id = '${/model/eam0511_req_header/record/@employee_id}';
                var transaction_type_id = form.get('transaction_type_id');
                var transaction_type = form.get('transaction_type');
                var asset_book_id = '${/parameter/@asset_book_id}';
                var base_trx_category = '${/parameter/@base_trx_category}';
                if (base_trx_category == 'TRAL') {
                    record1.set('to_company_id', '');
                    record1.set('to_company_desc', '');
                }
            
            
                $('eam0511_trans_type').setQueryParameter('asset_book_id', asset_book_id);
                $('eam0511_trans_type').setQueryParameter('ast_requisition_type_id', '${/model/eam0511_req_header/record/@ast_requisition_type_id}');
                $('eam0511_trans_type').setQueryParameter('base_trx_category', base_trx_category);
                $('eam0511_trans_type').query();
            
                record1.set('transaction_type_id', transaction_type_id);
                record1.set('transaction_type', transaction_type);
                record1.set('requisition_header_id', requisition_header_id);
                record1.set('position_id', position_id);
                record1.set('unit_id', unit_id);
                record1.set('employee_id', employee_id);
            }
            
            // 点击岗位时查询
            
            function eam0511_onPosFocusHandler() {
                var employee_id = '${/model/eam0511_req_header/record/@employee_id}';
                $('eam0511_org_position_ds').setQueryParameter('employee_id', employee_id);
                $('eam0511_org_position_ds').query();
            }
            
            // 整单删除
            
            function eam0511_delete() {
                var confirm = window.confirm('${l:EXP_REQUESTION_READONLY.SURE_DELETE_REQ}');
                if (!confirm) {
                    return false;
                }
            
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                Aurora.Masker.mask(Ext.getBody(), '${l:AST_ASSET.WAITING_FOR_OPERATION}');
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/eam.eam0311.eam0311_requisition_headers_edit/delete?requisition_header_id=' + requisition_header_id,
                    success: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                        Aurora.go('${/request/@context_path}/modules/eam/EAM0511/eam_transfer_requisition_update.screen');
                    },
                    failure: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    }
                });
            }
            
            function eam0511_save() {
                // 验证
                var validate = $('req_lines_ds').validate();
                if (!validate) {
                    return false;
                }
                //20160106 行数不超过20行
                var records_line = $('req_lines_ds').getAll();
                if (records_line.length > 20) {
                    Aurora.showWarningMessage('${l:PROMPT}', '请注意，单据行数不能超过20行！');
                    return false;
                }
            
            
                var form = $('req_form_ds').getCurrentRecord();
                var req_date = Aurora.formatDate(form.get("requisition_date"));
            
                var lines_ds = $('req_lines_ds').getAll();
                var date_flag = false; // 判断是否符合时间约束
                for (var i = 0;i < lines_ds.length;i++) {
                    var cur_record = $('req_lines_ds').getAt(i);
                    var start_use_date = cur_record.get("start_use_date");
                    if (req_date < start_use_date) {
                        date_flag = true;
                        break;
                    }
                }
                if (date_flag) {
                    alert("${l:REQ_DATE_ERR_SHOULD_LATER}");
                    return false;
                }
            
                var position_id = '${/model/eam0511_req_header/record/@position_id}';
                form.set('position_id', position_id);
            
                $('req_form_ds').submit();
            }
            
            // 头行保存之后提示成功
            
            function eam0510_onReqFormSubmited() {
                alert('${l:BGT_BUDGET_STRUCTURE_DIMENSION.SAVE_SUC}');
            }
            
            // 提交
            
            function eam0511_submit() {
            
                if ($('req_lines_ds').getAll().length == 0) {
                    Aurora.showMessage('提示', '至少应该有1行申请单行数据');
                    return false;
                }
                // 验证
                var validate = $('req_lines_ds').validate();
                if (!validate) {
                    return false;
                }
            
                var confirm = window.confirm('${l:EAM_SUBMIT_REQUISITION_CONFIRM}');
                if (!confirm) {
                    return false;
                }
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                Aurora.Masker.mask(Ext.getBody(), '${l:AST_ASSET.WAITING_FOR_OPERATION}');
            
                var form = $('req_form_ds').getCurrentRecord();
                var position_id = '${/model/eam0511_req_header/record/@position_id}';
                form.set('position_id', position_id);
                form.set('req_desc', form.get('req_desc'));
                var req_date = Aurora.formatDate(form.get("requisition_date"));
            
                form.data.lines = null;
                var datas = [];
                var para = {};
                para = form.data;
                var data = [];
                var lines_ds = $('req_lines_ds').getAll();
                var date_flag = false; // 判断是否符合时间约束
                for (var i = 0;i < lines_ds.length;i++) {
                    var cur_record = $('req_lines_ds').getAt(i);
                    var req_line_id = cur_record.get("requisition_line_id");
                    cur_record.data['_status'] = !req_line_id ? 'insert' : 'update';
                    var start_use_date = cur_record.get("start_use_date");
                    if (req_date < start_use_date) {
                        date_flag = true;
                        break;
                    }
                    data.push(cur_record.data);
                }
                if (date_flag) {
                    alert("${l:REQ_DATE_ERR_SHOULD_LATER}");
                    Aurora.Masker.unmask(Ext.getBody());
                    return false;
                }
                para['lines'] = data;
            
                datas.push(para);
                Aurora.request({
                    url: '${/request/@context_path}/modules/eam/EAM0510/eam_asset_req_update_submit.svc?requisition_header_id=' + requisition_header_id,
                    para: datas,
                    success: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                        Aurora.go('${/request/@context_path}/modules/eam/EAM0511/eam_transfer_requisition_update.screen');
                    },
                    failure: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                        eam0511_query();
                    },
                    error: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                        eam0511_query();
                    }
                });
            }
            
            // 查询
            
            function eam0511_query() {
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                $('req_lines_ds').setQueryParameter('requisition_header_id', requisition_header_id);
                $('req_lines_ds').query();
            }
            
            function eam0511_back() {
                // Aurora.go("${/request/@context_path}/modules/eam/EAM0511/eam_transfer_requisition_update.screen");
                //history.go(-1);
                Aurora.go("${/request/@context_path}/modules/eam/EAM0511/eam_transfer_requisition_update.screen");
            }
            
            // 点击资产时将申请类型带入
            
            function eam0511_onCellClickFun(grid, row, name, record) {
                var ast_requisition_type_code = '${/model/eam0511_req_header/record/@ast_requisition_type_code}';
                if (name == 'tag_number') {
                    var lovField = record.getField("tag_number");
                    lovField.setLovPara('asset_book_id', '${/model/eam0511_req_header/record/@asset_book_id}');
                    //jhcw  category
                    // var category1, category2, category3, category4;
                    // if (ast_requisition_type_code == 'DB003' || ast_requisition_type_code == 'DB004') {
                    // category1 = "20";
                    // category2 = "20";
                    // category3 = "20";
                    // category4 = "20";
                    // } else {
                    // category1 = "10";
                    // category2 = "30";
                    // category3 = "0";
                    // category4 = "0";
                    // }
            
                    // lovField.setLovPara('category1', category1);
                    // lovField.setLovPara('category2', category2);
                    // lovField.setLovPara('category3', category3);
                    // lovField.setLovPara('category4', category4);
                    lovField.setLovPara('ast_requisition_type_code', ast_requisition_type_code);
                }
            
                if (name == 'transaction_type') {
                    var asset_book_id = '${/parameter/@asset_book_id}';
                    var base_trx_category = '${/parameter/@base_trx_category}';
                    $('eam0511_trans_type').setQueryParameter('asset_book_id', asset_book_id);
                    $('eam0511_trans_type').setQueryParameter('ast_requisition_type_id', '${/model/eam0511_req_header/record/@ast_requisition_type_id}');
                    $('eam0511_trans_type').setQueryParameter('base_trx_category', base_trx_category);
                    $('eam0511_trans_type').setQueryParameter('ast_requisition_type_code', ast_requisition_type_code);
                    $('eam0511_trans_type').query();
                }
            
                if (name == "to_company_desc") {
                    var to_company_desc = record.getField('to_company_desc');
                    // to_company_desc.setLovPara('company_id', '${/model/eam0511_req_header/record/@company_id}');
                    to_company_desc.setLovPara('asset_book_id', '${/parameter/@asset_book_id}');
                    to_company_desc.setLovPara('company_id', '${/session/@company_id}');
                }
                if (name == "to_employee_desc") {
                    var to_employee_desc = record.getField('to_employee_desc');
                    // to_company_desc.setLovPara('company_id', '${/model/eam0511_req_header/record/@company_id}');
                    var to_entity_unit_id = record.get('to_entity_unit_id');
                    to_employee_desc.setLovPara('unit_id', to_entity_unit_id);
                    to_employee_desc.setLovPara('company_id', record.get('to_company_id'));
                }
                if (name == "to_unit_desc") {
                    var to_unit_desc = record.getField('to_unit_desc');
                    to_unit_desc.setLovPara('base_trx_category', '${/parameter/@base_trx_category}');
                    to_unit_desc.setLovPara('responsibility_center_id', record.get('from_res_center_id'));
                    to_unit_desc.setLovPara('company_id', record.get('to_company_id'));
                }
                //点击状态时，如果接收部门为该资产的资产管理部门且接收人的角色为资产管理员，应资产状态栏位，可修改，可修改“使用中”或者“在库”
                if (name == "status_desc") {
                    //资产管理部门
                    var entity_unit_id = record.get('entity_unit_id');
                    //目标部门
                    var to_unit_id = record.get('to_unit_id');
                    //资产管理员角色标志
                    var asset_manage_flag = record.get('asset_manage_flag');
                    // if (!Ext.isEmpty(entity_unit_id) && entity_unit_id == to_unit_id && asset_manage_flag == "Y")
                    // {
                    // record.getField('status_desc').setReadOnly(false);
                    // }
                    // else
                    // {
                    // record.getField('status_desc').setReadOnly(true);
                    // }
                }
                //20151216
                if (name == "to_entity_company_desc") {
                    var to_entity_company_desc = record.getField('to_entity_company_desc');
                    to_entity_company_desc.setLovPara('asset_book_id', '${/parameter/@asset_book_id}');
                    to_entity_company_desc.setLovPara('company_id', '${/session/@company_id}');
                }
                //20151228
                if (name == "to_entity_unit_desc") {
                    var to_entity_unit_desc = record.getField('to_entity_unit_desc');
                    var to_entity_company_id = record.get('to_entity_company_id') ? record.get('to_entity_company_id') : -1;
                    to_entity_unit_desc.setLovPara('company_id', to_entity_company_id);
                }
            }
            
            function onLinesUpdateHandler(dataset, record, name, value) {
                var base_trx_category = '${/parameter/@base_trx_category}';
                switch (name) {
                case 'asset_code':
                    record.set('to_location', null);
                    break;
                case 'to_location_id':
                    record.getField("recipient").setLovPara("location_id", value);
                    record.set("recipient", null);
                    break;
                case 'from_location_id':
                    if (base_trx_category == 'DEP') {
                        record.getField('recipient').setLovPara("location_id", value);
                        record.set("recipient", null);
                    } else {
                        record.getField('recipient').setLovPara('location_id', null);
                        record.set('recipient', null);
                    }
                    break;
                case 'to_unit_desc':
                    record.set('to_employee_desc', '');
                    record.set('to_employee_id', '');
                    break;
                case 'tag_number':
                    record.set('to_unit_desc', '');
                    record.set('to_unit_id', '');
                    break;
                case 'to_employee_id':
                    //当接收人改变时，修改状态
                    //资产管理部门
                    /**
                     var entity_unit_id = record.get('entity_unit_id');
                     //目标部门
                     var to_unit_id = record.get('to_unit_id');
                     var asset_manage_flag = record.get('asset_manage_flag');
                     if (asset_manage_flag != 'Y' || entity_unit_id != to_unit_id)
                     {
                     record.set('status_desc',record.get('status_desc_bak'));
                     }
                     */
            
                    var entity_unit_id = record.get('entity_unit_id');
                    //目标部门
                    var to_unit_id = record.get('to_unit_id');
                    //资产管理员角色标志
                    var asset_manage_flag = record.get('asset_manage_flag');
                    if (!Ext.isEmpty(entity_unit_id) && entity_unit_id == to_unit_id && asset_manage_flag == "Y") {
                        //record.getField('status_desc').setReadOnly(false);
                    } else if (record.get('status') != "PARTIAL_SCRAPPED") {
                        record.set('status', 'USING');
                        record.set('status_desc', '使用中');
            
                        //record.getField('status_desc').setReadOnly(true);
                    }
            
                    break;
                case 'status':
                    if (value != 'PARTIAL_SCRAPPED') {
                        record.getField("status_desc").setReadOnly(false);
                    } else {
                        record.getField("status_desc").setReadOnly(true);
                    }
                    break;
                case 'to_company_desc':
                    record.set('to_unit_desc', '');
                    record.set('to_unit_id', '');
                    break;
                case 'to_entity_company_desc':
                    record.set('to_entity_unit_desc', '');
                    record.set('to_entity_unit_id', '');
                    break;
                case 'to_entity_unit_desc':
                    record.set('to_employee_desc', '');
                    record.set('to_employee_id', '');
                    break;
            
                }
            }
            
            
            function eam0511_onLinesSavedHandler(dataSet, res) {
                $('req_lines_ds').setQueryParameter('${/parameter/@requisition_header_id}');
                $('req_lines_ds').query();
            }
            
            //
            
            function eam0511_assetRenderer(value, record, name) {
                if (record.isNew) {
                    return value;
                } else {
                    var asset_id = record.get("asset_id");
                    return '<a href="javascript:eam0511_viewAsset(' + asset_id + ')">' + value + '</a>';
                }
            }
            
            function eam0511_viewAsset(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_cost_vadj_window',
                    url: $('eam0511_asset_headers_link').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 430,
                    width: 930
                });
            }
            
            //
            
            function eam0511_assetEditorFun(record, name) {
                if (record.isNew) {
                    return 'eam0511_lov';
                } else {
                    return '';
                }
            }
            
            //批量调动 @Spencer 3893
            
            function eam0511_batch_transfer() {
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                var company_id = '${/model/eam0511_req_header/record/@company_id}';
                var company_name = '${/model/eam0511_req_header/record/@company_name}';
                var position_id = '${/model/eam0511_req_header/record/@position_id}';
                var unit_id = '${/model/eam0511_req_header/record/@unit_id}';
                var employee_id = '${/model/eam0511_req_header/record/@employee_id}';
                var ast_requisition_type_id = '${/model/eam0511_req_header/record/@ast_requisition_type_id}';
                var ast_requisition_type_code = '${/model/eam0511_req_header/record/@ast_requisition_type_code}';
                var asset_book_id = '${/parameter/@asset_book_id}';
                //jhcw category
                // var category1, category2, category3, category4;
                // if (ast_requisition_type_code == 'DB003' || ast_requisition_type_code == 'DB004') {
                // 	category1 = "20";
                // 	category2 = "20";
                // 	category3 = "20";
                // 	category4 = "20";
                // } else {
                // 	category1 = "10";
                // 	category2 = "30";
                // 	category3 = "0";
                // 	category4 = "0";
                // }
                var url = $('eam_asset_batch_transfer_link').getUrl() + '?requisition_header_id=' + requisition_header_id + '&company_id=' + company_id + '&company_name=' + encodeURI(encodeURIComponent(company_name)) + '&position_id=' + position_id + '&unit_id=' + unit_id + '&asset_book_id=' + asset_book_id + '&ast_requisition_type_code=' + ast_requisition_type_code + '&ast_requisition_type_id=' + ast_requisition_type_id + '&employee_id=' + employee_id + '&base_trx_category=${/parameter/@base_trx_category}' + '&category1=' + category1 + '&category2=' + category2 + '&category3=' + category3 + '&category4=' + category4;
                new Aurora.Window({
                    id: 'eam_asset_batch_transfer_window',
                    url: url,
                    height: 550,
                    width: 640
                }).on('close', function() {
                    eam0511_query();
                });
            }
            
            //影像上传
            
            function uploadImage() {
                var requisition_number = '${/model/eam0511_req_header/record/@requisition_number}';
                var url = '${/model/image_url/record/@url}';
                url = url + '?operID=' + '${/session/@user_id}' + '&operName=' + '${/model/employee/record/@description}' + '&operOrgID=' + '${/model/unit/record/@unit_id}' + '&operOrgName=' + '${/model/unit/record/@description}' + '&right=' + '020' + '&businessCode=' + 'CW' + '&businessAppNo=' + requisition_number + '&batchID=' + '&scanMode=0';
                // window.open(encodeURI(url));
                var datas = [];
                var data = {
                    url: url,
                    _status: 'insert'
                };
                datas.push(data);
            
                Aurora.request({
                    url: $('cux_create_image_url_id_link').getUrl(),
                    para: datas,
                    success: function(res) {
                        if (res.result.record.image_id) {
                            open_image_url(res.result.record.image_id);
                        }
                    },
                    scope: this
                });
            }
            
            function open_image_url(image_id) {
                var screenWidth = Aurora.getViewportWidth() - 30;
                var screenHeight = Aurora.getViewportHeight() - 15;
                window.open('${/request/@context_path}/cux_sys_image.screen?widthurl=' + screenWidth + '&heighturl=' + screenHeight + '&image_id=' + image_id);
            }
            
            function onLinesLoadHandler(ds) {
                var records = ds.getAll();
                for (i = 0;i < records.length;i++) {
                    if (records[i].get('status') == 'PARTIAL_SCRAPPED') {
                        records[i].getField("status_desc").setReadOnly(true);
                    }
                }
            }
            //20160106 行数不超过20行
            
            function onadd(dataset) {
                /* var line_rec = $('req_lines_ds').getAll();
                 if (line_rec.length >= 20) {
                 Aurora.showErrorMessage('${l:PROMPT}', '请注意，单据行数不能超过20行！', null, 250, 100);
                 return false;
                 } */
            
            
            }
            
            function batchImport() {
            
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                var asset_book_id = '${/parameter/@asset_book_id}';
                var ast_requisition_type_id = '${/model/eam0511_req_header/record/@ast_requisition_type_id}';
                var ast_requisition_type_code = '${/model/eam0511_req_header/record/@ast_requisition_type_code}';
                var unit_id = '${/model/eam0511_req_header/record/@unit_id}';
                var url = $('eam0511_asset_batch_tra_link').getUrl() + '?requisition_header_id=' + requisition_header_id + '&ast_requisition_type_id=' + ast_requisition_type_id + '&asset_book_id=' + asset_book_id + '&ast_requisition_type_code=' + ast_requisition_type_code + '&entity_unit_id=' + unit_id + '&base_trx_category=' +'${/parameter/@base_trx_category}' + '&transaction_type_id=' + '${/model/eam0511_req_header/record/@transaction_type_id}';
                new Aurora.Window({
                    id: 'eam0511_batch_tra_import_screen',
                    url: url,
                    fullScreen: true
                }).on('close', function() {
                    $('req_lines_ds').setQueryParameter('requisition_header_id', requisition_header_id);
                    $('req_lines_ds').query();
                });
            
            
            
                /* var columnTitles = ['行号', '卡片号', '目标折旧承担机构（公司CODE）', '目标折旧承担部门（部门CODE）', '目标使用机构（公司CODE）', '目标使用部门（部门CODE）', '接收人（员工代码）', '目标位置', '备注'];
                 var columns = [];
                 for (var i = 0;i < columnTitles.length;i++) {
                 //选取文件启用的列
                 columns.push({
                 prompt: columnTitles[i],
                 width: 100
                 });
                 }
                 $A.doExport($('req_lines_ds'), columns, '', '', '', '资产批量调拨导入模板'); */
            }
            
            function  downloadFunction(){
                 var columnTitles = ['行号', '卡片号', '目标折旧承担机构（公司CODE）', '目标折旧承担部门（部门CODE）', '目标使用机构（公司CODE）', '目标使用部门（部门CODE）', '接收人（员工代码）', '目标位置', '备注'];
                 var columns = [];
                 for (var i = 0;i < columnTitles.length;i++) {
                 //选取文件启用的列
                 columns.push({
                 prompt: columnTitles[i],
                 width: 200
                 });
                 }
                 $A.doExport($('req_lines_ds'), columns, '', '', '', '资产批量调拨导入模板');
                
            }
            
            
        ]]></script>
        <!-- 声明dataSets -->
        <a:dataSets>
            <!-- 资产账簿DS -->
            <a:dataSet id="eam0511_asset_books_ds" model="eam.eam0310.eam0310_asset_books_query">
                <a:fields>
                    <a:field name="asset_book_id"/>
                    <a:field name="asset_book_desc"/>
                    <a:field name="unit_id"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请类型DS -->
            <a:dataSet id="eam0511_req_type_ds" model="eam.eam0510.eam0510_requisition_types_query">
                <a:fields>
                    <a:field name="requisition_type"/>
                </a:fields>
            </a:dataSet>
            <!-- 岗位DS -->
            <a:dataSet id="eam0511_org_position_ds" model="eam.eam0310.eam0310_exp_org_position_query">
                <a:fields>
                    <a:field name="position_id"/>
                    <a:field name="unit_id"/>
                </a:fields>
            </a:dataSet>
            <!-- 事务类型 -->
            <a:dataSet id="eam0511_trans_type" model="eam.eam0310.eam0310_default_trans_type">
                <a:datas dataSource="/model/eam0511_transaction_types"/>
            </a:dataSet>
            <a:dataSet id="eam0511_value_type_ds" lookupCode="EAM_VALUE_TYPE"/>
            <!-- 申请人DS -->
            <a:dataSet id="eam0511_employee_ds">
                <a:datas dataSource="/model/eam0511_employee"/>
            </a:dataSet>
            <a:dataSet id="asset_status_ds">
                <a:datas datasource="/model/asset_status"/>
            </a:dataSet>
            <!-- 申请头DS -->
            <a:dataSet id="req_form_ds" autoCreate="true" submitUrl="${/request/@context_path}/modules/eam/EAM0510/eam_asset_req_update_save.svc">
                <a:fields>
                    <a:field name="operation_unit_id" defaultValue="${/model/eam0511_req_header/record/@operation_unit_id}"/>
                    <a:field name="position_id" defaultValue="${/model/eam0511_req_header/record/@position_id}"/>
                    <a:field name="unit_id" defaultValue="${/model/eam0511_req_header/record/@unit_id}"/>
                    <a:field name="ast_requisition_type_id" defaultValue="${/model/eam0511_req_header/record/@ast_requisition_type_id}"/>
                    <a:field name="attachment_num" defaultValue="${/model/eam0511_req_header/record/@attachment_num}"/>
                    <a:field name="source_type" defaultValue="${/model/eam0511_req_header/record/@source_type}"/>
                    <a:field name="employee_id" defaultValue="${/model/eam0511_req_header/record/@employee_id}"/>
                    <a:field name="requisition_header_id" defaultValue="${/parameter/@requisition_header_id}"/>
                    <a:field name="requisition_number" defaultValue="${/model/eam0511_req_header/record/@requisition_number}" prompt="ACP_REQUISITION.REQUEST_NO" readOnly="true"/>
                    <a:field name="asset_book_id" defaultValue="${/model/eam0511_req_header/record/@asset_book_id}"/>
                    <a:field name="period_name" defaultValue="${/model/eam0511_req_header/record/@period_name}"/>
                    <a:field name="asset_book_desc" defaultValue="${/model/eam0511_req_header/record/@asset_book_desc}" displayField="asset_book_desc" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" readOnly="true"/>
                    <a:field name="transaction_type_id" defaultValue="${/model/eam0511_req_header/record/@transaction_type_id}"/>
                    <a:field name="requisition_type" defaultValue="${/model/eam0511_req_header/record/@ast_requisition_type_desc}" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" readOnly="true"/>
                    <a:field name="requisition_date" defaultValue="${/model/eam0511_sysdate/record/@sys_date}" prompt="AST_REQUISITION_DATE" readOnly="true"/>
                    <a:field name="org_position" defaultValue="${/model/eam0511_req_header/record/@position_name}" displayField="description" options="eam0511_org_position_ds" prompt="AST_REQUISITION_POSITION" readOnly="true"/>
                    <a:field name="req_employee_name" defaultValue="${/model/eam0511_req_header/record/@employee_name}" displayField="employee_name" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_PROPOSER" readOnly="true"/>
                    <a:field name="employee_name" defaultValue="${/model/eam0511_req_header/record/@employee_name}" prompt="AST_REQUISITION_ORIGINATOR" readOnly="true"/>
                    <a:field name="req_desc" defaultValue="${/model/eam0511_req_header/record/@description}" prompt="AST_REQUISITION_DESC"/>
                    <!-- required="true" -->
                    <a:field name="req_status_desc" defaultValue="${/model/eam0511_req_header/record/@req_status_desc}" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUSII" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="successsubmit" handler="eam0510_onReqFormSubmited"/>
                </a:events>
            </a:dataSet>
            <!-- 申请行DS -->
            <a:dataSet id="req_lines_ds" bindName="lines" bindTarget="req_form_ds" model="eam.eam0510.eam0510_requisition_lines_edit" queryUrl="${/request/@context_path}/autocrud/eam.eam0510.eam0510_requisition_lines_query/query?asset_book_id=${/parameter/@asset_book_id}&amp;requisition_header_id=${/parameter/@requisition_header_id}" selectable="true">
                <a:fields>
                    <a:field name="ast_requisition_type_id" defaultValue="${/model/eam0511_req_header/record/@ast_requisition_type_id}"/>
                    <a:field name="company_id" defaultValue="${/model/eam0511_req_header/record/@company_id}"/>
                    <a:field name="unit_id" defaultValue="${/model/eam0511_req_header/record/@unit_id}"/>
                    <a:field name="position_id" defaultValue="${/model/eam0511_req_header/record/@position_id}"/>
                    <a:field name="employee_id" defaultValue="${/model/eam0511_req_header/record/@employee_id}"/>
                    <a:field name="transaction_type_id" defaultValue="${/model/eam0511_req_header/record/@transaction_type_id}"/>
                    <a:field name="transaction_type" autoComplete="true" displayField="description" options="eam0511_trans_type" prompt="EAM_REQUISITION_TYPES.DEFAULT_TRX_TYPE_DESC" returnField="transaction_type_id" valueField="transaction_type_id"/>
                    <!-- <a:field name="asset_code" lovGridHeight="300" lovHeight="480" lovUrl="${/request/@context_path}/modules/eam/EAM0510/eam_asset_sql_query_lov.screen" lovWidth="920" prompt="EAM_ASSET_HEADERS.ASSET_CODE" required="true" title="EAM_ASSET_HEADERS.DESCRIPTION">
                        <a:mapping>
                            <a:map from="asset_id" to="asset_id"/>
                            <a:map from="asset_code" to="asset_code"/>
                            <a:map from="asset_name" to="asset_name"/>
                            <a:map from="start_use_date" to="start_use_date"/>
                            <a:map from="current_cost" to="current_cost"/>
                            <a:map from="current_location" to="current_location"/>
                            <a:map from="address" to="current_location_address"/>
                            <a:map from="location_id" to="from_location_id"/>
                            <a:map from="current_value" to="current_value"/>
                            <a:map from="accumulated_dep_amt" to="accumulated_dep_amt"/>
                            <a:map from="impairment_loss_amt" to="impairment_loss_amt"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="tag_number" lovGridHeight="300" lovHeight="450" lovService="eam.eam0510.eam0510_asset_headers_lov" lovWidth="550" prompt="卡片号" required="true" title="卡片号">
                        <a:mapping>
                            <a:map from="asset_id" to="asset_id"/>
                            <a:map from="description_id" to="description_id"/>
                            <a:map from="tag_number" to="tag_number"/>
                            <a:map from="asset_name" to="asset_name"/>
                            <a:map from="start_use_date" to="start_use_date"/>
                            <a:map from="current_cost" to="current_cost"/>
                            <a:map from="accumulated_dep_amt" to="accumulated_dep_amt"/>
                            <a:map from="current_value" to="current_value"/>
                            <a:map from="install_position" to="current_location_address"/>
                            <a:map from="responsibility_center_id" to="from_res_center_id"/>
                            <a:map from="using_unit_id" to="from_unit_id"/>
                            <a:map from="using_unit_desc" to="from_unit_desc"/>
                            <a:map from="responsibility_company_id" to="from_company_id"/>
                            <a:map from="from_location_id" to="from_location_id"/>
                            <a:map from="entity_unit_id" to="entity_unit_id"/>
                            <a:map from="entity_unit_desc" to="entity_unit_desc"/>
                            <a:map from="status" to="status"/>
                            <a:map from="status_desc" to="status_desc"/>
                            <a:map from="status_desc" to="status_desc_bak"/>
                            <a:map from="entity_unit_id" to="from_entity_unit_id"/>
                            <a:map from="entity_company_id" to="from_entity_company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="status_desc_bak"/>
                    <a:field name="status"/>
                    <a:field name="start_use_date" prompt="EAM_ASSET_HEADERS.START_USE_DATE" readOnly="true"/>
                    <a:field name="description_id"/>
                    <a:field name="from_location_id"/>
                    <a:field name="entity_unit_id"/>
                    <a:field name="to_location_id"/>
                    <a:field name="to_location_address"/>
                    <a:field name="asset_id"/>
                    <a:field name="asset_name" readOnly="true"/>
                    <a:field name="current_cost" prompt="EAM_ASSET_FINANCE_INFO.CURRENT_COST" readOnly="true"/>
                    <a:field name="current_location" prompt="EAM_ASSET_LOCATION_HISTORIES.CURRENT_LOCATION_DESC" readOnly="true"/>
                    <a:field name="current_value" prompt="EAM_REQUISITION_LINES.CURRENT_VALUE" readOnly="true"/>
                    <a:field name="accumulated_dep_amt" prompt="EAM_ASSET_FINANCE_INFO.ACCUMULATED_DEP_AMT" readOnly="true"/>
                    <a:field name="impairment_loss_amt"/>
                    <a:field name="to_company_id" defaultValue="${/model/eam0511_req_header/record/@company_id}"/>
                    <a:field name="to_company_desc" defaultValue="${/model/eam0511_req_header/record/@company_name}" lovGridHeight="300" lovHeight="450" lovService="fnd.fnd_dimension_value_assign_batch_lov" lovWidth="550" required="true" title="目标机构">
                        <a:mapping>
                            <a:map from="company_id" to="to_company_id"/>
                            <a:map from="company_short_name" to="to_company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="to_unit_id"/>
                    <a:field name="to_unit_desc" lovGridHeight="300" lovHeight="450" lovService="eam.common.eam_org_unit_lov" lovWidth="550" prompt="目标部门" required="true" title="目标部门">
                        <a:mapping>
                            <a:map from="unit_id" to="to_unit_id"/>
                            <a:map from="responsibility_center_id" to="responsibility_center_id"/>
                            <a:map from="unit_code_name" to="to_unit_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="to_employee_id"/>
                    <a:field name="asset_manage_flag"/>
                    <a:field name="to_employee_desc" lovGridHeight="300" lovHeight="425" lovService="eam.eam0311.eam0311_employee_assigns_lov" lovWidth="380" prompt="接收人" title="接收人">
                        <a:mapping>
                            <a:map from="asset_manage_flag" to="asset_manage_flag"/>
                            <a:map from="name" to="to_employee_desc"/>
                            <a:map from="employee_id" to="to_employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="current_location_address" readOnly="true"/>
                    <a:field name="from_res_center_id" prompt="责任中心从"/>
                    <a:field name="responsibility_center_id" prompt="责任中心到"/>
                    <a:field name="from_management_id" prompt="管理部门ID从"/>
                    <a:field name="from_company_id" prompt="机构ID从"/>
                    <a:field name="from_unit_id" prompt="使用部门从"/>
                    <a:field name="status_desc" displayField="code_value_name" options="asset_status_ds" readOnly="true" returnField="status" valueField="code_value"/>
                    <a:field name="to_entity_company_id"/>
                    <a:field name="to_entity_company_desc" lovGridHeight="300" lovHeight="450" lovService="fnd.fnd_dimension_value_assign_batch_lov" lovWidth="550" title="使用机构到">
                        <a:mapping>
                            <a:map from="company_id" to="to_entity_company_id"/>
                            <a:map from="company_short_name" to="to_entity_company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="to_entity_unit_id"/>
                    <a:field name="to_entity_unit_desc" lovGridHeight="300" lovHeight="450" lovService="eam.common.eam_org_unit_lov" lovWidth="550" prompt="目标部门" title="使用部门到">
                        <a:mapping>
                            <a:map from="unit_id" to="to_entity_unit_id"/>
                            <a:map from="unit_code_name" to="to_entity_unit_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="from_entity_company_id"/>
                    <a:field name="from_entity_unit_id"/>
                    <a:field name="from_unit_desc"/>
                    <a:field name="entity_unit_desc"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="eam0511_onReqLinesAdd"/>
                    <a:event name="submitsuccess" handler="eam0511_onLinesSavedHandler"/>
                    <a:event name="update" handler="onLinesUpdateHandler"/>
                    <a:event name="load" handler="onLinesLoadHandler"/>
                    <a:event name="beforecreate" handler="onadd"/>
                    <!-- <a:event name="indexchange" handler="eam0511_onReqLinesIndexChange"/>
                    -->
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- 申请头 -->
            <a:form column="1" title="TRANSFER_REQUISITION_UPDATE" width="1024">
                <a:box column="4">
                    <a:textField name="requisition_number" bindTarget="req_form_ds" prompt="申请单号"/>
                    <a:textField name="req_status_desc" bindTarget="req_form_ds"/>
                    <a:textField name="req_employee_name" bindTarget="req_form_ds"/>
                    <a:comboBox name="org_position" bindTarget="req_form_ds"/>
                    <a:textField name="asset_book_desc" bindTarget="req_form_ds"/>
                    <a:textField name="requisition_type" bindTarget="req_form_ds" prompt="申请类型"/>
                    <a:datePicker name="requisition_date" bindTarget="req_form_ds"/>
                </a:box>
                <a:hBox>
                    <a:textArea name="req_desc" bindTarget="req_form_ds" prompt="摘要" width="845"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="eam0511_save" text="HAP_SAVE"/>
                <a:button click="eam0511_submit" text="HAP_SUBMIT"/>
                <a:button click="eam0511_delete" text="删除整单"/>
                <a:button click="eam0511_back" text="HAP_BACK"/>
                <!--<a:button id="uploadImageBtn" click="uploadImage" text="影像上传"/>-->
            </a:hBox>
            <a:grid id="asset_transfer_req_grid" bindTarget="req_lines_ds" height="400" navBar="true" width="1024">
                <a:toolBar>
                    <a:button type="add"/>
                    <!-- <a:button type="save"/> -->
                    <a:button type="delete"/>
                    <a:button click="downloadFunction" icon="${/request/@context_path}/images/for_pad/xls.gif" text="导入模板下载" width="80"/>
                    <a:button click="batchImport" icon="${/request/@context_path}/images/add.gif" text="批量导入" width="80"/>
                    <!-- <a:button click="eam0511_batch_transfer" icon="${/request/@context_path}/images/add.gif" text="PROMPT.BATCH_ASSET_TRANSFER"/> -->
                </a:toolBar>
                <a:columns>
                    <a:column name="line_number" align="center" width="50"/>
                    <a:column name="tag_number" align="center" editor="eam0511_lov" width="140"/>
                    <a:column name="asset_name" align="center"/>
                    <a:column name="current_cost" align="right" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="from_unit_desc" align="right" prompt="当前折旧承担部门"/>
                    <a:column name="entity_unit_desc" align="right" prompt="当前使用部门"/>
                    <a:column name="current_location_address" align="center" prompt="当前位置"/>
                    <a:column name="to_company_desc" align="center" editor="eam0511_lov" prompt="目标折旧承担机构" width="120"/>
                    <a:column name="to_unit_desc" align="center" editor="eam0511_lov" prompt="目标折旧承担部门"/>
                    <a:column name="to_entity_company_desc" editor="eam0511_lov" prompt="目标使用机构"/>
                    <a:column name="to_entity_unit_desc" editor="eam0511_lov" prompt="目标使用部门"/>
                    <a:column name="to_employee_desc" align="center" editor="eam0511_lov" width="80"/>
                    <a:column name="to_location_address" align="center" editor="eam0511_txtField" prompt="目标位置" width="120"/>
                    <!--  <a:column name="status_desc" align="center" editor="eam0511_comboBox" prompt="状态" width="80"/> -->
                    <a:column name="description" align="center" editor="eam0511_txtField" width="140"/>
                    <!-- <a:column name="start_use_date" align="center" prompt="启用日期"/>
                    <a:column name="accumulated_dep_amt" align="right" renderer="Aurora.formatMoney"/>
                    <a:column name="current_value" align="right" renderer="Aurora.formatMoney"/>
                    <a:column name="current_location" align="center" prompt="当前管理单位"/> 
                    <a:column name="transaction_type" align="center" editor="eam0511_comboBox"/>
                    <a:column name="to_entity_unit_id" align="center" width="80"/>
                    <a:column name="to_entity_company_id" align="center" width="80"/> -->
                </a:columns>
                <a:editors>
                    <a:lov id="eam0511_lov"/>
                    <a:textField id="eam0511_txtField"/>
                    <a:comboBox id="eam0511_comboBox"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="eam0511_onCellClickFun"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
