<?xml version="1.0" encoding="UTF-8"?>
<p:procedure xmlns:s="aurora.plugin.script" xmlns:b="aurora.service" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <s:server-script><![CDATA[
        println($ctx.toXML());
        try {
            var result = {
                'Content': $ctx.parameter.Content
            };
        } catch (e) {
            println(e.message);
        } finally {
            //$ctx.parameter.json = JSON.stringify(result);
        }
    ]]></s:server-script>
</p:procedure>
