<?xml version="1.0" encoding="UTF-8"?>
<p:procedure xmlns:s="aurora.plugin.script" xmlns:b="aurora.service" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <s:server-script><![CDATA[
        println($ctx.toXML());
        try {
            var resultStr;
            var eventKey = $ctx.parameter.EventKey;
        
        
            if (eventKey == 'stopTBS') {
                //停用TBS浏览器内核
                resultStr = '//settbs 0 0 0';
            } else if (eventKey == 'startTBS') {
                //启用TBS浏览器内核
                resultStr = '//settbs 1 1 1,99999999 ';
            } else if (eventKey == 'describeTBS'){
                //描述TBS浏览器内核
                resultStr = '亲爱的用户，您好！如果您当前正在使用Android手机，可能您当前手机正在使用微信内置的X5浏览器内核，在该浏览器下，费控系统移动审批比较卡顿，可以点击[停用微信浏览器]按钮，复制费控系统反馈给您的字符串，并黏贴至微信的输入框中，点击发送，即可停用。如果想启用微信浏览器，请点击[启用微信浏览器]，并复制字符串并黏贴至输入框中，点击发送即可。';
            }
        
        } catch (e) {
            println(e.message);
        } finally {
            if(resultStr){
            	$ctx.parameter.json = resultStr;
            }
        }
    ]]></s:server-script>
</p:procedure>
