<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-3-21 上午11:06:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="pae" extend="pm.PM1020.pm_apr_element_maintain" extendMode="reference">
    <bm:fields>
        <bm:field name="element_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ELEMENT_ID" prompt="PM_APR_ELEMENT.ELEMENT_ID"/>
        <bm:field name="enable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLE_FLAG" prompt="PM_APR_ELEMENT.ENABLE_FLAG"/>
        <bm:field name="element_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ELEMENT_CODE" prompt="PM_APR_ELEMENT.ELEMENT_CODE"/>
        <bm:field name="element_description" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="PM_APR_ELEMENT.DESCRIPTION"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="pae.enable_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="element_code" queryOperator="like"/>
        <bm:query-field field="element_description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
