<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-3-19 上午10:09:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PM_APR_ELEMENT_COMPANY_ASSIGN">
    <bm:fields>
        <bm:field name="element_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ELEMENT_ID" prompt="PM_APR_ELEMENT_COMPANY_ASSIGN.ELEMENT_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="PM_APR_ELEMENT_COMPANY_ASSIGN.COMPANY_ID"/>
        <bm:field name="company_code" datatype="java.lang.String" expression="(select v.COMPANY_CODE from FND_COMPANIES_VL v where v.COMPANY_ID = t1.company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="company_desc" datatype="java.lang.String" expression="(select v.COMPANY_SHORT_NAME from FND_COMPANIES_VL v where v.COMPANY_ID = t1.company_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="company_id"/>
        <bm:pk-field name="element_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="element_id" queryOperator="="/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="PM_APR_ELEMENT_COMPANY_ASSIGN_U1"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
