<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2015-12-4 上午9:57:10  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam1010.eam1010_asset_books_query" rootPath="asset_books"/>
        <a:model-query fetchAll="true" model="eam.eam_asset_sysdate_query" rootPath="sysdate_query"/>
        <a:model-query fetchAll="true" model="eam.EAM1180.eam_sob_period_lv" rootPath="sob_period"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function onFormUpdate(dataSet, record, name, value) {
            
                switch (name) {
                case 'asset_book_id':
                    var company_id = record.get("company_id");
                    record.getField("responsibility_company_desc").setLovPara("asset_book_id", value);
                    record.getField("using_unit_desc").setLovPara("company_id", company_id);
                    record.getField("entity_unit_desc").setLovPara("company_id", company_id);
            
                    record.getField("category_desc").setLovPara("company_id", company_id);
                    record.set("using_unit_id", null);
                    record.set("using_unit_desc", null);
                    record.set("entity_unit_id", null);
                    record.set("entity_unit_desc", null);
                    record.set("category_id", null);
                    record.set("category_desc", null);
                    record.set("category_sec_id", null);
                    record.set("category_sec_desc", null);
                    record.set("entity_class_id", null);
                    record.set("entity_class_desc", null);
                    record.set("fin_class_id", null);
                    record.set("fin_class_desc", null);
                    break;
                case 'category_id':
                    record.getField("fin_class_desc").setLovPara("category_id", value);
                    record.set("category_sec_id", null);
                    record.set("category_sec_desc", null);
                    record.set("entity_class_id", null);
                    record.set("entity_class_desc", null);
                    record.set("fin_class_id", null);
                    record.set("fin_class_desc", null);
                    break;
                case 'fin_class_id':
                    category_id = record.get("category_id");
                    record.getField("entity_class_desc").setLovPara("category_id", category_id);
                    record.getField("entity_class_desc").setLovPara("finance_class_id", value);
                    record.set("entity_class_id", null);
                    record.set("entity_class_desc", null);
                    break;
                case 'use_date_from':
                    record.validate('use_date_to');
                    break;
                case 'use_date_to':
                    record.validate('use_date_from');
                    break;
                case 'company_id':
                    company_id = record.get("company_id");
                    if (!Ext.isEmpty(company_id)) {
                        record.getMeta().getField('responsibility_center_name').setLovPara('company_id', company_id);
                        record.getMeta().getField('responsibility_center_name').setReadOnly(false);
                        record.getMeta().getField('using_unit_desc').setLovPara('company_id', company_id);
                        record.set('using_unit_desc', '');
                        record.set('using_unit_id', '');
                        record.set('responsibility_center_name', '');
                        record.set('responsibility_center_id', '');
                        record.set('responsibility_center_code', '');
                    } else {
                        record.set('responsibility_center_name', '');
                        record.set('responsibility_center_id', '');
                        record.set('responsibility_center_code', '');
                        record.getMeta().getField('responsibility_center_name').setReadOnly(true);
                    }
                    break;
                }
            }
            
            function queryFunction() {
                $('asset_dep_result_ds').query();
            }
            
            // 重置
            
            function resetFunction() {
                $('asset_dep_query_ds').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="asset_books_ds">
                <a:datas dataSource="/model/asset_books"/>
            </a:dataSet>
            <!-- 期间 -->
            <a:dataSet id="sob_period_ds_from">
                <a:datas dataSource="/model/sob_period"/>
            </a:dataSet>
            <a:dataSet id="sob_period_ds_to">
                <a:datas dataSource="/model/sob_period"/>
            </a:dataSet>
            <!-- 资产财务分类 -->
            <a:dataSet id="eam0810_asset_fin_class_list_ds" model="eam.eam0810.eam0810_asset_fin_class_cmb"/>
            <!--  资产实物分类 -->
            <a:dataSet id="eam0810_asset_entity_class_list_ds" model="eam.eam0810.eam0810_asset_entity_class_cmb"/>
            <a:dataSet id="eam_period_name_list_ds" model="eam.EAM1180.eam_sob_period_lv"/>
            <a:dataSet id="asset_dep_query_ds" model="eam.EAM1180.eam_dep_details">
                <a:fields>
                    <a:field name="asset_book_id"/>
                    <a:field name="company_id"/>
                    <a:field name="asset_book_desc" displayField="asset_book_desc" options="asset_books_ds" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" required="" returnField="asset_book_id" valueField="asset_book_id">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="period_name_from" displayField="period_name" options="sob_period_ds_from" prompt="期间从" returnField="period_name_from" valueField="period_name">
                        <a:mapping>
                            <a:map from="asset_books_id" to="asset_books_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="period_name_to" displayField="period_name" options="sob_period_ds_to" prompt="期间到" returnField="period_name_to" valueField="period_name">
                        <a:mapping>
                            <a:map from="asset_books_id" to="asset_books_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tag_number"/>
                    <a:field name="asset_name"/>
                    <a:field name="category_id"/>
                    <a:field name="category_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam1010.eam1010_asset_categories_lov" lovWidth="550" prompt="EAM_ASSET_HEADERS.CATEGORY_ID" title="EAM_ASSET_HEADERS.CATEGORY_ID">
                        <a:mapping>
                            <a:map from="category_id" to="category_id"/>
                            <a:map from="description" to="category_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="fin_class_id"/>
                    <a:field name="fin_class_code"/>
                    <a:field name="fin_class_desc" lovGridHeight="300" lovHeight="450" lovService="eam.EAM1180.eam1180_asset_finance_class_query" lovWidth="550" prompt="财务分类" title="财务分类">
                        <a:mapping>
                            <a:map from="class_id" to="fin_class_id"/>
                            <a:map from="class_name" to="fin_class_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="entity_class_id"/>
                    <a:field name="entity_class_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam1010.eam1010_asset_entity_class_lov" lovWidth="550" prompt="EAM_ASSET_HEADERS.ENTITY_CLASS_ID" title="EAM_ASSET_HEADERS.ENTITY_CLASS_ID">
                        <a:mapping>
                            <a:map from="class_id" to="entity_class_id"/>
                            <a:map from="description" to="entity_class_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="entity_sub_classes_id"/>
                    <a:field name="responsibility_company_id"/>
                    <!-- eam.eam0030.eam0030_companies_vl_set_of_books_lov -->
                    <a:field name="responsibility_company_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam1190.eam_companies_vl_lov" lovWidth="550" prompt="EAM_ASSET_HEADERS.RESPONSIBILITY_COMPANY_ID" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="company_short_name" to="responsibility_company_desc"/>
                            <a:map from="company_id" to="responsibility_company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="using_unit_id"/>
                    <a:field name="using_unit_desc" lovGridHeight="300" lovHeight="450" lovService="eam.common.eam_org_unit_lov" lovWidth="550" prompt="折旧承担部门" title="折旧承担部门">
                        <a:mapping>
                            <a:map from="unit_id" to="using_unit_id"/>
                            <a:map from="unit_code_name" to="using_unit_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="entity_unit_id"/>
                    <a:field name="entity_unit_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam_exp_org_unit_employee_lov" lovWidth="550" prompt="使用部门" required="false" title="使用部门">
                        <a:mapping>
                            <a:map from="unit_id" to="entity_unit_id"/>
                            <a:map from="unit_code_name" to="entity_unit_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="child_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onFormUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="asset_dep_result_ds" fetchAll="false" model="eam.EAM1180.eam_dep_details" pageSize="10" queryDataSet="asset_dep_query_ds">
                <a:fields>
                    <a:field name="asset_book_desc"/>
                    <a:field name="responsibility_company_id"/>
                    <a:field name="asset_id"/>
                    <a:field name="using_unit_id"/>
                    <a:field name="tag_number"/>
                    <a:field name="asset_name"/>
                    <a:field name="category_id"/>
                    <a:field name="fin_class_id"/>
                    <a:field name="entity_class_id"/>
                    <a:field name="entity_sub_classes_id"/>
                    <a:field name="entity_unit_id"/>
                    <a:field name="life_in_month"/>
                    <a:field name="deprned_month"/>
                    <a:field name="remaining_life_in_month"/>
                    <a:field name="period_name"/>
                    <a:field name="dep_amount"/>
                    <a:field name="accumulated_dep_amt"/>
                    <a:field name="period_name_before"/>
                    <a:field name="dep_amount_before"/>
                    <a:field name="accumulated_dep_amt_before"/>
                    <a:field name="original_cost"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:form column="4" labelWidth="120" marginWidth="45" style="margin-left:10px;margin-top:10px;" title="折旧明细查询">
            <a:comboBox name="asset_book_desc" bindTarget="asset_dep_query_ds"/>
            <a:comboBox name="period_name_from" bindTarget="asset_dep_query_ds"/>
            <a:comboBox name="period_name_to" bindTarget="asset_dep_query_ds"/>
            <a:textField name="tag_number" bindTarget="asset_dep_query_ds" prompt="卡片号"/>
            <a:textField name="asset_name" bindTarget="asset_dep_query_ds" prompt="资产名称"/>
            <a:lov name="category_desc" bindTarget="asset_dep_query_ds" prompt="资产大类"/>
            <a:lov name="fin_class_desc" bindTarget="asset_dep_query_ds" prompt="财务分类"/>
            <a:lov name="entity_class_desc" bindTarget="asset_dep_query_ds" prompt="实物分类"/>
            <!-- <a:lov name="entity_sub_classes_id" bindTarget="asset_dep_query_ds" prompt="明细分类"/> -->
            <a:lov name="responsibility_company_desc" bindTarget="asset_dep_query_ds" prompt="折旧机构"/>
            <a:lov name="using_unit_desc" bindTarget="asset_dep_query_ds" prompt="折旧承担部门"/>
            <!-- <a:lov name="entity_unit_desc" bindTarget="asset_dep_query_ds" prompt="使用部门"/> -->
            <a:checkBox name="child_flag" bindTarget="asset_dep_query_ds" prompt="包含子机构"/>
        </a:form>
        <a:hBox style="margin-left:10px;margin-top:10px;">
            <a:button click="queryFunction" text="HAP_QUERY"/>
            <a:button click="resetFunction" text="HAP_RESET"/>
        </a:hBox>
        <a:grid bindTarget="asset_dep_result_ds" height="330" marginWidth="45" navBar="true" style="margin-left:10px;margin-top:10px;">
            <a:toolBar>
                <a:button type="excel"/>
            </a:toolBar>
            <a:columns>
                <a:column name="responsibility_company_desc" align="center" sortable="true" width="120"/>
                <a:column name="using_unit_desc" align="center" prompt="折旧承担部门" sortable="true" width="80"/>
                <a:column name="tag_number" align="center" sortable="true" width="60"/>
                <a:column name="asset_name" align="center" prompt="资产名称" sortable="true" width="90"/>
                <a:column name="category_desc" align="center" sortable="true" width="90"/>
                <a:column name="fin_class_desc" align="center" sortable="true" width="80"/>
                <a:column name="entity_class_desc" align="center" sortable="true" width="80"/>
                <a:column name="entity_sub_classes_desc" align="center" prompt="资产明细分类" sortable="true" width="65"/>
                <a:column name="entity_unit_desc" align="center" prompt="使用部门" sortable="true" width="60"/>
                <a:column name="original_cost" align="center" prompt="原始成本" renderer="Aurora.formatMoney" sortable="true" width="60"/>
                <a:column name="life_in_month" align="center" sortable="true" width="70"/>
                <a:column name="deprned_month" align="center" prompt="已折月数" width="70"/>
                <a:column name="remaining_life_in_month" align="center" sortable="true" width="70"/>
                <a:column name="period_name" align="center" prompt="折旧期间" sortable="true" width="80"/>
                <a:column name="dep_amount" align="center" prompt="月折旧额" renderer="Aurora.formatMoney" sortable="true" width="90"/>
                <a:column name="accumulated_dep_amt" align="center" prompt="累计折旧" renderer="Aurora.formatMoney" sortable="true" width="90"/>
                <!-- <a:column name="period_name_before" align="center" sortable="true" width="70"/> -->
                <a:column name="dep_amount_before" align="center" prompt="上月折旧额" renderer="Aurora.formatMoney" width="90"/>
                <a:column name="accumulated_dep_amt_before" align="center" prompt="上月累计折旧" renderer="Aurora.formatMoney" width="90"/>
            </a:columns>
            <a:editors/>
        </a:grid>
        <script><![CDATA[
        ]]></script>
    </a:view>
</a:screen>
