<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="exp_req_items_type_link" url="${/request/@context_path}/modules/expm/EXP2020/exp_req_items_type.screen"/>
        <div/>
        <script><![CDATA[
        
        	function queryExpCompanyReqItems(){
				$('exp_company_req_items_result_ds').query();
        	}
        	
        	function resetExpCompanyReqItems(){
        		$('exp_company_req_items_query_ds').reset();
        	}
        	
        	function expenseTypesRenderer(value,record,name){
        		if (!record.isNew){
        			var reqItemId=record.get('req_item_id');
        			return '<a href="javascript:expenseTypesRendererWindow('+reqItemId+')">${l:EXP_REQUISITION_LINES.EXPENSE_TYPE_ID}</a>';
        		}
        	}
        	
        	function expenseTypesRendererWindow(reqItemId){
        		new Aurora.Window({id:'exp_req_items_type_renderer_window', 
        						   url:/*exp_req_items_type.screen*/$('exp_req_items_type_link').getUrl()+'?req_item_id='+reqItemId,
        						   title:'${l:EXP_REQUISITION_LINES.EXPENSE_TYPE_ID}', 
        						   fullScreen: true
        						   });
        	}
        	
        	function exp_company_req_items_result_ds_load(ds){
        	   var records=ds.getAll();
        	   for(var i=0;i<records.length;i++){
        	       var record=records[i];
        	       var sys_enabled_flag=record.get("sys_enabled_flag");
        	       if(sys_enabled_flag=="N"){
        	           record.getMeta().getField("enabled_flag").setReadOnly(true);
        	       }
        	   }
        	}
        	
        	function exp_company_req_items_result_ds_cellclick(grid,row,name,record){
        	   if(name=="enabled_flag"){
    	           var sys_enabled_flag=record.get("sys_enabled_flag");
                   if(sys_enabled_flag=="N"){
                       Aurora.showInfoMessage("${l:PROMPT_MESSAGE}","${l:EXP_COMPANY_REQ_ITEMS.INFOMESSAGE}");
                   }
        	   }
        	}
		]]></script>
        <a:dataSets>
            <a:dataSet id="exp_company_req_items_query_ds" model="expm.EXP2020.exp_company_req_items">
                <a:fields>
                    <a:field name="req_item_code"/>
                    <a:field name="description"/>
                    <a:field name="budget_item_code"/>
                    <a:field name="budget_item_desc"/>
                    <a:field name="expense_type_desc" autoComplete="true" autoCompleteField="expense_type_code" lovGridHeight="320" lovHeight="450" lovLabelWidth="120" lovService="expm.EXP2020.exp_req_items_type_lov" lovWidth="550" title="EXP_EXPENSE_ITEM_TYPES.EXPENSE_TYPE_ID">
                        <a:mapping>
                            <a:map from="expense_type_id" to="expense_type_id"/>
                            <a:map from="expense_type_code" to="expense_type_code"/>
                            <a:map from="description" to="expense_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="expense_type_code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_company_req_items_result_ds" autoPageSize="true" autoQuery="true" model="expm.EXP2020.exp_company_req_items" queryDataSet="exp_company_req_items_query_ds" selectable="true">
                <a:fields>
                    <a:field name="req_item_id"/>
                    <a:field name="req_item_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="budget_item_code"/>
                    <a:field name="budget_item_desc"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="sys_enabled_flag"/>
                    <a:field name="item_date_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="item_where_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="item_transport_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="exp_company_req_items_result_ds_load"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetExpCompanyReqItems" text="HAP_RESET" width="80"/>
                <a:gridButton bind="exp_company_req_items_grid" type="clear" width="80"/>
                <a:gridButton bind="exp_company_req_items_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="exp_company_req_items_query_ds" resultTarget="exp_company_req_items_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="req_item_code" bindTarget="exp_company_req_items_query_ds"/>
                    <a:textField name="description" bindTarget="exp_company_req_items_query_ds"/>
                    <a:textField name="budget_item_code" bindTarget="exp_company_req_items_query_ds"/>
                    <a:lov name="expense_type_desc" bindTarget="exp_company_expense_item_query_ds" prompt="EXP_EXPENSE_ITEM_TYPES.EXPENSE_TYPE_ID"/>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:textField name="budget_item_desc" bindTarget="exp_company_req_items_query_ds"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="exp_company_req_items_grid" bindTarget="exp_company_req_items_result_ds" marginHeight="123" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="req_item_code" align="center" width="80"/>
                    <a:column name="description" width="150"/>
                    <a:column name="budget_item_code" align="center" width="80"/>
                    <a:column name="budget_item_desc" width="150"/>
                    <a:column name="enabled_flag" editor="enabled_flag_cb" width="50"/>
                    <a:column name="expenseTypesRenderer" align="center" renderer="expenseTypesRenderer" width="80"/>
                    <a:column name="item_date_flag" editor="enabled_flag_cb" prompt="日期" width="50"/>
                    <a:column name="item_where_flag" editor="enabled_flag_cb" prompt="地点" width="50"/>
                    <a:column name="item_transport_flag" editor="enabled_flag_cb" prompt="交通工具" width="80"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="enabled_flag_cb"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="exp_company_req_items_result_ds_cellclick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function expRptPayQueryInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('exp_company_req_items_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', expRptPayQueryInitSize);
            expRptPayQueryInitSize();
        ]]></script>
    </a:view>
</a:screen>
