<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[     SELECT * FROM(
								        SELECT M.MAPPING_ID,
								             M.HEC_COMPANY_ID,
								             F.COMPANY_SHORT_NAME AS HEC_COMPANY_NAME,
								             M.EBS_SET_OF_BOOKS_ID,
								             B.NAME AS EBS_SET_OF_BOOKS_NAME,
								                       b.ledger_id ,
								             M.EBS_COMPANY_ID,
								             M.ENABLED_FLAG
								          FROM EBS_COMPANY_MAPPING M,
								             FND_COMPANIES_VL    F,
								             EBS_SET_OF_BOOKS_MV B
								         WHERE M.HEC_COMPANY_ID = F.COMPANY_ID
								           AND M.EBS_SET_OF_BOOKS_ID = B.ledger_id
				          ) e
          				#WHERE_CLAUSE#
		order by mapping_id
	]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        begin

				EBS_COMPANY_MAPPING_PKG.insert_company_mapping(

					p_mapping_id => ${@mapping_id},

					p_hec_company_id => ${@hec_company_id},

					p_ebs_set_of_books_id => ${@ebs_set_of_books_id},

					p_ebs_company_id => ${@ebs_company_id},

					p_enabled_flag => nvl(${@enabled_flag},'N'),

					p_user_id => ${/session/@user_id});

        end;

        
]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                    begin

			 ebs_company_mapping_pkg.update_company_mapping(

					p_mapping_id => ${@mapping_id},

					p_hec_company_id => ${@hec_company_id},

					p_ebs_set_of_books_id => ${@ebs_set_of_books_id},

					p_ebs_company_id => ${@ebs_company_id},

					p_enabled_flag => nvl(${@enabled_flag},'N'),

					p_user_id => ${/session/@user_id});

		 end;
            
        ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                   
        

        begin

			  ebs_company_mapping_pkg.delete_company_mapping(p_mapping_id =>${@mapping_id},p_user_id =>${/session/@user_id});

		 end;
            
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="mapping_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="MAPPING_ID"/>
        <bm:field name="hec_company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="HEC_COMPANY_ID"/>
        <bm:field name="hec_company_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HEC_COMPANY_NAME"/>
        <bm:field name="ebs_set_of_books_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EBS_SET_OF_BOOKS_ID"/>
        <bm:field name="ebs_set_of_books_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EBS_SET_OF_BOOKS_NAME"/>
        <!--  <bm:field name="ebs_company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EBS_COMPANY_ID"/>
        <bm:field name="ebs_company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EBS_COMPANY_CODE"/>
        <bm:field name="ebs_company_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EBS_COMPANY_NAME"/> -->
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="hec_company_id" dataType="java.lang.String" queryExpression="e.HEC_COMPANY_ID=${@hec_company_id}"/>
        <bm:query-field name="ebs_set_of_books_id" dataType="java.lang.String" queryExpression="e.EBS_SET_OF_BOOKS_ID=${@ebs_set_of_books_id}"/>
    </bm:query-fields>
</bm:model>
