<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ select v.*
            from (
                SELECT b.ledger_id ebs_set_of_books_id, b.name, b.short_name
  				FROM ebs_set_of_books_mv b
              ) v  
                                             
	    #WHERE_CLAUSE# order by  v.EBS_SET_OF_BOOKS_ID]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="ebs_set_of_books_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EBS_SET_OF_BOOKS_ID"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="NAME" prompt="GLD_SET_OF_BOOK.SET_OF_BOOKS_NAME"/>
        <bm:field name="short_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="SHORT_NAME" prompt="SET_OF_BOOKS_FOR_SHORT"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="name" queryExpression="name=${@name}"/>
        <bm:query-field name="short_name" queryExpression="short_name=${@short_name}"/>
        <bm:query-field name="code_name" queryExpression="(name like &apos;%&apos; || ${@code_name} || &apos;%&apos; or short_name like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
