<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[  select v.*
            from (
				SELECT A.FLEX_VALUE_ID AS EBS_COMPANY_ID,
					   A.FLEX_VALUE    AS EBS_COMPANY_CODE,
					   A.DESCRIPTION   AS EBS_COMPANY_DESC
				  FROM EBS_COMPANIES_MV A
				 WHERE SET_OF_BOOKS_ID = ${@books_id}
				 ORDER BY A.FLEX_VALUE
              ) v  
	    #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="ebs_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EBS_COMPANY_ID"/>
        <bm:field name="ebs_company_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EBS_COMPANY_CODE" prompt="COMPANY_CODE"/>
        <bm:field name="ebs_company_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EBS_COMPANY_DESC" prompt="FND_COMPANIES.COMPANY_DISPLAY"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="ebs_company_code" queryExpression="ebs_company_code=${@ebs_company_code}"/>
        <bm:query-field name="ebs_company_desc" queryExpression="ebs_company_desc=${@ebs_company_desc}"/>
        <bm:query-field name="code_name" queryExpression="(ebs_company_code like ${@code_name} || &apos;%&apos; or ebs_company_desc like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
