<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="eam.eam3006.eam3006_use_requisition_lines_edit"/>
                    <a:model-insert model="eam.eam3006.eam3006_rtn_requisition_lines_edit"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="eam.eam3006.eam3006_use_requisition_lines_edit"/>
                    <a:model-update model="eam.eam3006.eam3006_rtn_requisition_lines_edit"/>
                </p:case>
                <!-- <p:case value="delete">
                    <a:model-delete model="acp.ACP1135.acp_rep_ref_payment_usedes"/>
                </p:case> -->
            </p:switch>
            <p:assert/>
        </a:batch-apply>
    </a:init-procedure>
</a:service>
