<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BGT_CTRL_STRATEGY_MP_CONDS">
    <bm:fields>
        <bm:field name="ctrl_strategy_mp_cond_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CTRL_STRATEGY_MP_COND_ID"/>
        <bm:field name="control_strategy_id" databaseType="NUMBER" datatype="java.lang.Double" insertExpression="${@control_strategy_id}" physicalName="CONTROL_STRATEGY_ID"/>
        <bm:field name="range" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RANGE"/>
        <bm:field name="object" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OBJECT"/>
        <bm:field name="period_strategy" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_STRATEGY"/>
        <bm:field name="manner" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANNER"/>
        <bm:field name="operator" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATOR"/>
        <bm:field name="value" databaseType="NUMBER" datatype="java.lang.Double" physicalName="VALUE"/>
        <bm:field name="and_or" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AND_OR"/>
        <bm:field name="user_exit_procedure" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_EXIT_PROCEDURE"/>
        <bm:field name="type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="ctrl_strategy_mp_cond_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="control_strategy_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
