<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ SELECT t.MESSAGE_CODE, t.MESSAGE
  FROM SYS_MESSAGES t, sys_module_vl a
 where t.module_id = a.module_id
   and a.installed_flag = 'Y'
   and a.module_code = 'BCM'
   and t.language = ${/session/@lang}
   			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE"/>
        <bm:field name="message_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_CODE"/>
    </bm:fields>
</bm:model>
