<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BGT_CONTROL_STRATEGY_GROUPS">
    <bm:fields>
        <bm:field name="control_strategy_group_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="control_strategy_group_code" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="control_strategy_group_desc" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR" datatype="java.lang.String"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="control_strategy_group_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="control_strategy_group_id" queryOperator="="/>
        <bm:query-field field="control_strategy_group_code" queryOperator="like"/>
        <bm:query-field field="control_strategy_group_desc" queryOperator="like"/>
    </bm:query-fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="BGT_CONTROL_STRATEGY_GROUPS.CONTROL_STRATEGY_CODE_NOT_UNIQUE"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
