<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: duanjian  
    $Date: 2012-2-10 下午05:10:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="set_of_books_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="type_code" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    CSH_PAY_REQ_TYPES_PKG.ASSIGN_CSH_PAY_REQ_TYPES
                    (
                        p_company_id=>${../../@company_id},
                        p_set_of_books_id=>${@set_of_books_id},
                        p_type_code=>${@type_code},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
