<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: duanjian  
    $Date: 2012-2-10 上午09:56:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="company_code_from" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="company_code_to" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="set_of_books_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="type_code" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    CSH_PAY_REQ_TYPES_PKG.BATCH_CSH_PAY_REQ_TYPES
                    (
                        p_company_code_from=>${@company_code_from},
                        p_company_code_to=>${@company_code_to},
                        p_v_set_of_books_id=>${/parameter/@set_of_books_id},
                        p_v_type_code=>${/parameter/@type_code},
                        p_v_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
