<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-3-13 上午11:08:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                    CSH_PAY_REQ_TYPES_PKG.INSERT_CSH_PAY_REF_USER_GROUPS
                    (
                        ${@type_id},
                        ${@expense_user_group_id},
                        ${/session/@user_id},
                        ${@csh_pay_ref_user_groups_id}
                    );
                end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="csh_pay_ref_user_groups_id" output="true" outputPath="@csh_pay_ref_user_groups_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                    CSH_PAY_REQ_TYPES_PKG.DELETE_CSH_PAY_REF_USER_GROUPS
                    (
                        p_csh_pay_ref_user_groups_id=>${@csh_pay_ref_user_groups_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
