<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
			begin
				exp_rep_complex_query_pkg.exp_report_query
				 (p_session_id => ${/session/@session_id},
				  p_exp_report_type_id => ${@exp_report_type},
				  p_exp_report_emp_id => ${@exp_report_emp},
				  p_report_date_from => to_date(${@report_date_from},'yyyy-mm-dd'),
				  p_report_date_to => to_date(${@report_date_to},'yyyy-mm-dd'),
				  p_company_id => nvl(${@company_id},${/session/@company_id}),
				  p_resp_center_id => ${@resp_center},
				  p_internal_period_num_from => ${@internal_period_num_from},
				  p_internal_period_num_to => ${@internal_period_num_to},
				  p_budget_item_id => ${@budget_item},
				  p_expense_item_id => ${@expense_item},
				  p_unit_id => ${@unit_id},
				  p_employee_id => ${@bear_employee},
				  p_exp_report_number => ${@exp_report_number},
				  p_report_status => ${@approval_status},
				  p_currency => ${@currency_code},
				  p_contain_unaudit_flag => ${@contain_unaudit_flag},
				  p_payee_category => ${@payee_category},
				  p_payee_id => ${@payee_id},
				  p_user_id => ${/session/@user_id},
				  p_all_company_flag => ${@all_company_flag}); 	
			end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
