<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-5-15 下午7:05:59  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="bpm.ENGINE.bpm_page_tags_lov_fields_query" rootPath="bpm_lov_fields"/>
        <s:server-script><![CDATA[
            function initLov() {
                var formNode = new CompositeMap(CompositeUtil.findChild($config(), 'form'));
                var gridNode = new CompositeMap(CompositeUtil.findChild($config(), 'grid'));
                var colsNode = new CompositeMap(CompositeUtil.findChild($config(), 'columns'));
                var resultDs = new CompositeMap(CompositeUtil.findChild($config(), 'dataSet', 'id', 'bpm_result_ds'));
                var queryFields = new CompositeMap(CompositeUtil.findChild($config(), 'fields', 'tag', 'query'));
                var resultFields = new CompositeMap(CompositeUtil.findChild($config(), 'fields', 'tag', 'result'));
                var lovFieldsMap = $ctx.model.getObject('bpm_lov_fields');
                var lovFieldsArr = lovFieldsMap.getChildren();
                for (var fieldIdx = 0;fieldIdx < lovFieldsArr.length;fieldIdx++) {
                    var lovField = lovFieldsArr[fieldIdx];
                    if (lovField.display_flag == 'Y') {
                        var col = colsNode.createChildNS('column');
                        col.name = lovField.lov_field;
                        col.width = 120;
                        col.align = 'center';
                        var field = resultFields.createChildNS('field');
                        field.name = lovField.lov_field;
                        field.prompt = lovField.lov_field_prompt;
                    }
                    if (lovField.query_flag == 'Y') {
                        var field = queryFields.createChildNS('field');
                        field.name = lovField.lov_field;
                        field.prompt = lovField.lov_field_prompt;
                        var tf = formNode.createChildNS('textField');
                        tf.name = lovField.lov_field;
                        tf.prompt = lovField.lov_field_prompt;
                        tf.bindtarget = 'bpm_query_ds';
                    }
                }
            
                formNode.width = ($ctx.parameter.lov_width - 30).toFixed(0);
                gridNode.width = ($ctx.parameter.lov_width - 30).toFixed(0);
                gridNode.height = ($ctx.parameter.lov_height - 140).toFixed(0);
            
                resultDs.queryurl = '${/request/@context_path}/autocrud/bpm.ENGINE.bpm_engine_lov_sqltext_query/query?tag_id=' + $ctx.parameter.tag_id;
                for (var paramName in $ctx.parameter) {
                    if ($ctx.parameter[paramName] && paramName != 'tag_id') {
                        resultDs.queryurl += '&' + paramName + '=' + encodeURI($ctx.parameter[paramName]);
                    }
                }
            }
            
            initLov();
        ]]></s:server-script>
    </a:init-procedure>
    <a:view>
        <style><![CDATA[
		.lovForm .layout-th {
            font-size:11px;
        }
		]]></style>
        <script><![CDATA[
            function bpm_onLovRowselect(grid, record, row) {
                $('${/parameter/@lovid}').commit(record);
            }
            
            function bpm_onLovKeyDown(grid, e) {
                if (e.getKey() == 13) {
                    bpm_lovok();
                }
                if (e.getKey() == 27) {
                    $('${/parameter/@lovid}').commit();
                }
            }
            
            function bpm_lovok() {
                var record = $('bpm_result_ds').getCurrentRecord();
                $('${/parameter/@lovid}').commit(record);
            }
            
            function bpm_lovquery() {
                $('bpm_result_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bpm_query_ds">
                <a:fields tag="query"/>
            </a:dataSet>
            <a:dataSet id="bpm_result_ds" autoQuery="true" queryDataSet="bpm_query_ds">
                <a:fields tag="result"/>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="bpm_lov_query_form" column="2" height="80" title="查询条件"/>
            <a:hBox>
                <a:button click="bpm_lovquery" style="margin-left:7px;" text="查询"/>
                <a:button click="bpm_lovok" style="margin-left:7px;" text="确认"/>
            </a:hBox>
            <a:grid id="bpm_lov_result_grid" bindTarget="bpm_result_ds" navBar="true">
                <a:columns/>
                <a:events>
                    <a:event name="dblclick" handler="bpm_lovok"/>
                    <a:event name="keydown" handler="bpm_onLovKeyDown"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
