<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WFL_NODE_RECIPIENT_SET">
    <bm:fields>
        <bm:field name="recipient_set_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RECIPIENT_SET_ID" prompt="WFL_NODE_RECIPIENT_SET.RECIPIENT_SET_ID"/>
        <bm:field name="node_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="NODE_ID" prompt="WFL_NODE_RECIPIENT_SET.NODE_ID"/>
        <bm:field name="rule_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RULE_CODE" prompt="WFL_NODE_RECIPIENT_SET.RULE_CODE"/>
        <bm:field name="rule_sequence" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RULE_SEQUENCE" prompt="WFL_NODE_RECIPIENT_SET.RULE_SEQUENCE"/>
        <bm:field name="recipient_sequence" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RECIPIENT_SEQUENCE" prompt="WFL_NODE_RECIPIENT_SET.RECIPIENT_SEQUENCE"/>
        <bm:field name="parameter_1_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_1_VALUE" prompt="WFL_NODE_RECIPIENT_SET.PARAMETER_1_VALUE"/>
        <bm:field name="parameter_1_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_1_DESC" prompt="WFL_NODE_RECIPIENT_SET.PARAMETER_1_DESC"/>
        <bm:field name="parameter_2_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_2_VALUE" prompt="WFL_NODE_RECIPIENT_SET.PARAMETER_2_VALUE"/>
        <bm:field name="parameter_2_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_2_DESC" prompt="WFL_NODE_RECIPIENT_SET.PARAMETER_2_DESC"/>
        <bm:field name="parameter_3_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_3_VALUE" prompt="WFL_NODE_RECIPIENT_SET.PARAMETER_3_VALUE"/>
        <bm:field name="parameter_3_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_3_DESC" prompt="WFL_NODE_RECIPIENT_SET.PARAMETER_3_DESC"/>
        <bm:field name="parameter_4_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_4_VALUE" prompt="WFL_NODE_RECIPIENT_SET.PARAMETER_4_VALUE"/>
        <bm:field name="parameter_4_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_4_DESC" prompt="WFL_NODE_RECIPIENT_SET.PARAMETER_4_DESC"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="recipient_set_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="node_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
