<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WFL_NODE_RECIPIENT_SET_RULES">
    <bm:fields>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RECORD_ID" prompt="WFL_NODE_RECIPIENT_SET_RULES.RECORD_ID"/>
        <bm:field name="recipient_set_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RECIPIENT_SET_ID" prompt="WFL_NODE_RECIPIENT_SET_RULES.RECIPIENT_SET_ID"/>
        <bm:field name="business_rule_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BUSINESS_RULE_ID" prompt="WFL_NODE_RECIPIENT_SET_RULES.BUSINESS_RULE_ID"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" expression="(select description_text from fnd_descriptions fd where fd.description_id=wb.description_id and fd.language=${/session/@lang})" forInsert="false" forUpdate="false" prompt="WFL_BUSINESS_RULES.BUSINESS_RULE_CODE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="record_id"/>
    </bm:primary-key>
    <bm:relations>
        <bm:relation name="wb" jointype="INNER" refmodel="wfl.wfl_business_rules">
            <bm:reference foreignfield="business_rule_id" localfield="business_rule_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="business_rule_code" prompt="WFL_BUSINESS_RULES.DESCRIPTION_ID" relationname="wb" sourcefield="business_rule_code"/>
        <bm:ref-field name="description_id" relationname="wb" sourcefield="description_id"/>
    </bm:ref-fields>
    <bm:query-fields>
        <bm:query-field field="recipient_set_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
