<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dengyang  
    $Date: 2014-6-11 下午2:37:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="OA_FLOW_SUB_CATEGORIES" needAccessControl="false">
    <bm:fields>
        <bm:field name="oa_flow_sub_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OA_FLOW_SUB_CATEGORY_ID" prompt="OA_FLOW_SUB_CATEGORIES.OA_FLOW_SUB_CATEGORY_ID"/>
        <bm:field name="oa_flow_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OA_FLOW_CATEGORY_ID" prompt="OA_FLOW_SUB_CATEGORIES.OA_FLOW_CATEGORY_ID"/>
        <bm:field name="oa_flow_sub_category_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OA_FLOW_SUB_CATEGORY_CODE" prompt="OA_FLOW_SUB_CATEGORIES.OA_FLOW_SUB_CATEGORY_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="OA_FLOW_SUB_CATEGORIES.DESCRIPTION_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="OA_FLOW_SUB_CATEGORIES.ENABLED_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="OA_FLOW_SUB_CATEGORIES.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="oa_flow_sub_category_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="oa_flow_category_id" queryOperator="="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="enabled_flag" expression="enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
