<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2012-7-23 上午10:57:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="v.closed_reason_code">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT closed_reason_code,description,enabled_flag
                FROM (
                      SELECT t.closed_reason_code,t.description,t.enabled_flag
                      FROM csh_cash_plan_closed_reason_vl t
                    ) v 
                    #WHERE_CLAUSE#
                    #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    csh_cash_plan_closed_rsn_pkg.update_cash_plan_closed_reason(${@closed_reason_code},
                                                                                ${@description},
                                                                                nvl(${@enabled_flag},'N'),
                        ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    csh_cash_plan_closed_rsn_pkg.insert_cash_plan_closed_reason(${@closed_reason_code},
                                                                                ${@description},
                                                                                nvl(${@enabled_flag},'N'),
                        ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    csh_cash_plan_closed_rsn_pkg.delete_cash_plan_closed_reason(${@closed_reason_code},
                                                                                ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="closed_reason_code" dataType="java.lang.String" queryExpression="v.closed_reason_code like &apos;%&apos;||${@closed_reason_code}||&apos;%&apos;"/>
        <bm:query-field name="description" dataType="java.lang.String" queryExpression="v.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
