<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="fc.company_id = ${/session/@company_id}" model="fnd.fnd_companies" rootPath="current_company"/>
        <!-- <a:model-query model="gld.gld_set_of_books_of_sessioncompany" rootPath="set_of_books"/> -->
        <a:model-query defaultWhereClause="enabled_flag = &apos;Y&apos;" fetchAll="true" model="exp.setbookslist_query" rootPath="setbookslist"/>
        <a:model-query fetchAll="true" model="gl.gld_current_set_of_book_name" rootPath="setbooksonly"/>
    </a:init-procedure>
    <a:view>
        <a:link id="GL1020_gl_interface_rules_assign_account_link" url="${/request/@context_path}/modules/gl/GL1020/gl_interface_rules_assign_account.screen"/>
        <a:link id="GL1020_gl_interface_rules_assign_segment_link" url="${/request/@context_path}/modules/gl/GL1020/gl_interface_rules_assign_segments.screen"/>
        <a:link id="GL1020_gl_sob_interface_rules_select_back" url="${/request/@context_path}/modules/gl/GL1020/gld_sob_interface_rules_sob_select.screen"/>
        <script><![CDATA[
			
			function GL1020_interfaceRulesQueryFun(){
			    $('GL1020_gld_interface_rules_ds').query();
			}
			
			function GL1020_accountAssignRendererFun(value,record,name){
			    var recordIndex = $('GL1020_gld_interface_rules_ds').indexOf(record);
			    var ruleId = record.get('rule_id');
			    if(record.isNew){
			        return '';
			    }
			    return '<a href="javascript:GL1020_jumpAssignAcountFun(' + recordIndex + ',' + ruleId + ');">${l:GL.ASSIGN_ACCOUNT}</a>';
			}
			
			function GL1020_ruleDetailRendererFun(value,record,name){
			    var recordIndex = $('GL1020_gld_interface_rules_ds').indexOf(record);
			    var ruleId = record.get('rule_id');
				if(record.isNew){
			        return '';
			    }
			    return '<a href="javascript:GL1020_jumpRuleDetailFun(' + recordIndex + ',' + ruleId + ');">${l:GL.RULE_DETAIL}</a>';    
			}
			
			function GL1020_jumpAssignAcountFun(recordIndex,ruleId){
			    new Aurora.Window({
			        url:$('GL1020_gl_interface_rules_assign_account_link').getUrl() + '?rule_id=' + ruleId + '&recordIndex=' + recordIndex + '&set_of_books_id=${/parameter/@set_of_books_id}',
			        id:'GL1020_gl_interface_rules_assign_account_screen',
			        title:'${l:CSH_ACCOUNT_CODE}',
			        fullScreen:true	
			    });
			}
			
			function GL1020_jumpRuleDetailFun(recordIndex,ruleId){
			    new Aurora.Window({
			        url:$('GL1020_gl_interface_rules_assign_segment_link').getUrl() + '?rule_id=' + ruleId + '&recordIndex=' + recordIndex + '&set_of_books_id=${/parameter/@set_of_books_id}',
			        id:'GL1020_gl_interface_rules_assign_segment_screen',
			        title:'${l:GL.SEGMENTS}',
			        fullScreen:true	
			    });    
			}
			
			function GL1020_ruleCodeEditFun(record,name){
			    if(record.isNew){
			        return 'GL1020_textfield_editor';
			    }
			    return '';
			}
			 function GL1020_restFun() {
                $('GL1020_gld_interface_rules_query_ds').reset();
            }
            
            function ruleAdd(ds, record, index){
                var dataset = $('GL1020_gld_interface_rules_ds');
                var record = dataset.getCurrentRecord();
                record.set('set_of_books_id','${/parameter/@set_of_books_id}');
                
                var sob_ds = $('sob_current_ds');
                var sob_record = sob_ds.getCurrentRecord();
                record.set('sob_name',sob_record.get('value_name'));
            }
            
            function GL1020_back(){
                window.location.href = $('GL1020_gl_sob_interface_rules_select_back').getUrl();
            }
		]]></script>
        <a:dataSets>
            <a:dataSet id="sob_select_query_ds">
                <a:datas dataSource="/model/setbookslist"/>
            </a:dataSet>
            <a:dataSet id="sob_current_ds">
                <a:datas dataSource="/model/setbooksonly"/>
                <a:fields name="value_name"/>
            </a:dataSet>
            <a:dataSet id="GL1020_gld_interface_rules_query_ds" autoCreate="true" model="gl.gld_interface_rules">
                <a:fields>
                    <a:field name="company_id" defaultValue="${/model/current_company/record/@company_id}"/>
                    <a:field name="company_name" defaultValue="${/model/current_company/record/@company_short_name}" prompt="FND_COMPANIES.COMPANY_NAME"/>
                    <a:field name="company_code" defaultValue="${/model/current_company/record/@company_code}" prompt="COMPANY_CODE"/>
                    <a:field name="rule_code"/>
                    <a:field name="description"/>
                    <a:field name="set_of_books_name" displayField="value_name" options="sob_select_query_ds" prompt="FND_COMPANIES.SET_OF_BOOKS" returnField="set_of_books_id_1" valueField="value"/>
                    <a:field name="set_of_books_id_1"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="GL1020_gld_interface_rules_ds" autoPageSize="true" autoQuery="true" model="gl.gld_interface_rules" pageSize="15" queryDataSet="GL1020_gld_interface_rules_query_ds" queryUrl="${/request/@context_path}/autocrud/gl.gld_interface_rules/query?set_of_books_id=${/parameter/@set_of_books_id}" selectable="true">
                <a:fields>
                    <a:field name="rule_id"/>
                    <a:field name="set_of_books_id" defaultValue="${/parameter/@set_of_books_id}" required="true"/>
                    <a:field name="rule_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="sob_name" prompt="EXP_EXPENSE_ITEMS.SET_OF_BOOKS_ID"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="ruleAdd"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="GL1020_restFun" text="HAP_RESET" width="80"/>
                <a:gridButton bind="GL1020_interface_rules_grid" type="add" width="80"/>
                <a:gridButton bind="GL1020_interface_rules_grid" type="save" width="80"/>
                <a:gridButton bind="GL1020_interface_rules_grid" type="clear" width="80"/>
                <a:toolbarButton click="GL1020_back" text="HAP_BACK" width="80"/>
                <!-- <a:gridButton bind="GL1020_interface_rules_grid" type="delete" width="80"/> -->
            </a:screenTopToolbar>
            <a:queryForm bindTarget="GL1020_gld_interface_rules_query_ds" resultTarget="GL1020_gld_interface_rules_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <!-- <a:label name="company_code" bindTarget="GL1020_gld_interface_rules_query_ds"/> -->
                    <!-- <a:label name="company_name" bindTarget="GL1020_gld_interface_rules_query_ds" width="200"/> -->
                    <!-- <a:comboBox name="set_of_books_name" bindTarget="GL1020_gld_interface_rules_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="GL1020_interfaceRulesQueryFun"/>
                        </a:events>
                    </a:comboBox> -->
                    <a:textField name="rule_code" bindTarget="GL1020_gld_interface_rules_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="GL1020_interfaceRulesQueryFun"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="description" bindTarget="GL1020_gld_interface_rules_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="GL1020_interfaceRulesQueryFun"/>
                        </a:events>
                    </a:textField>
                </a:formToolBar>
                <!-- <a:formBody column="4" labelWidth="100">
                    
                </a:formBody> -->
            </a:queryForm>
            <a:grid id="GL1020_interface_rules_grid" bindTarget="GL1020_gld_interface_rules_ds" marginHeight="122" navBar="true">
                <a:columns>
                    <!-- <a:column name="sob_name" align="left" width="140"/> -->
                    <a:column name="rule_code" align="center" editorFunction="GL1020_ruleCodeEditFun" width="120"/>
                    <a:column name="description" editor="GL1020_textfield_editor" width="180"/>
                    <a:column name="account_assign" align="center" prompt="GL.ASSIGN_ACCOUNT" renderer="GL1020_accountAssignRendererFun" width="120"/>
                    <a:column name="rule_detail" align="center" prompt="GL.RULE_DETAIL" renderer="GL1020_ruleDetailRendererFun" width="120"/>
                    <a:column name="enabled_flag" align="center" editor="GL1020_checkbox_editor" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="GL1020_textfield_editor"/>
                    <a:checkBox id="GL1020_checkbox_editor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
			
            function gld1020InitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('GL1020_interface_rules_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', gld1020InitSize);
            gld1020InitSize();
        ]]></script>
    </a:view>
</a:screen>
