<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: muyushi  
    $Date: 2015-5-6 上午10:39:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        f.company_id,
                        f.responsibility_center_id,
                        f.responsibility_center_code,
                        f.responsibility_center_name
                    FROM
                        fnd_responsibility_centers_vl f
                    WHERE
                        f.summary_flag != 'Y' AND
                        (
                            (
                                TRUNC(sysdate)  >= start_date_active AND
                                end_date_active IS NULL
                            )
                            OR
                            (
                                TRUNC(sysdate) >= start_date_active AND
                                TRUNC(sysdate) <= end_date_active
                            )
                        )
                        AND f.company_id in (
                          select to_number(${@company_id})
                            from dual
                          -- where to_number(company_id) != -999
                          union
                          select rc.company_id
                            from fnd_companies rc
                           where rc.parent_company_id = ${@company_id}
                             --and to_number(company_id) = -999
                         -- union
			              --  select fr.company_id
			               --   from fnd_companies fr
			               -- where fr.parent_company_id = /session/company_id
			                  -- and to_number(company_id) = -999
                        ) 
                    ORDER BY
                        f.responsibility_center_code
                    ) #WHERE_CLAUSE#
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="company_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="responsibility_center_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="210" forDisplay="true" forQuery="true" physicalName="RESPONSIBILITY_CENTER_CODE" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_CODE"/>
        <bm:field name="responsibility_center_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="210" forDisplay="true" forQuery="true" physicalName="RESPONSIBILITY_CENTER_NAME" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="responsibility_center_code" queryOperator="like"/>
        <bm:query-field field="responsibility_center_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
