<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mys  
    $Date: 2014-4-18 下午1:57:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select to_char(h.requisition_date, 'yyyy-mm-dd') requisition_date, requisition_number
  from EAM_REQUISITION_HEADERS h
 where h.requisition_header_id = ${/parameter/@header_id}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="requisition_date" prompt="EAM_REQUISITION_HEADERS.REQUISITION_DATE"/>
        <bm:field name="requisition_number" prompt="EAM_REQUISITION_HEADERS.REQUISITION_NUMBER"/>
    </bm:fields>
</bm:model>
