<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: muyushi  
    $Date: 2015-5-20 下午03:50:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    company_id,
                    company_code,
                    company_short_name
                FROM
                    (SELECT
                        fv.COMPANY_ID,
                        fv.COMPANY_CODE,
                        fv.COMPANY_SHORT_NAME
                    FROM
                        fnd_companies_vl fv START
                    WITH company_id = ${/session/@company_id} CONNECT BY prior company_id = parent_company_id
                    -- UNION
                    -- SELECT
                        -- -999 company_id,
                        -- 'O999' company_code,
                        -- '域外汇总' company_short_name
                    -- FROM
                        -- fnd_companies_vl fc,
                        -- fnd_company_levels fl
                    -- WHERE
                        -- fc.PARENT_COMPANY_ID   = /session/company_id AND
                        -- fc.COMPANY_LEVEL_ID    = fl.company_level_id AND
                        -- fl.company_level_code != 'LEV1' AND
                        -- rownum                 = 1
                    ) t #WHERE_CLAUSE#
                ORDER BY
                    company_code
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_code" displayWidth="230" forDisplay="true" forQuery="true" prompt="COMPANY_CODE"/>
        <bm:field name="company_short_name" displayWidth="230" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_NAME"/>
        <bm:field name="company_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="t.company_code like &apos;%&apos;||${@company_code}||&apos;%&apos;"/>
        <bm:query-field name="company_short_name" queryExpression="t.company_short_name like &apos;%&apos;||${@company_short_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
