<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-4-12 下午3:19:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ select *
									  from (select u.unit_id,
									               u.unit_code,
									               u.description unit_code_name,
									               u.chief_position_id,
									               u.company_id
									          from exp_org_unit_vl         u
									            /*,
									               exp_org_position        p,
									              exp_employee_assigns    a,
									              sys_user                s*/
									         where 
									             u.enabled_flag = 'Y'
									        -----------------------------------------------     
									           --and u.unit_id = p.unit_id
									           --and p.position_id = a.position_id
									          -- and u.company_id = p.company_id
									           --and p.company_id = a.company_id
									           --and a.employee_id = s.employee_id
									           -- and s.user_id = /session/user_id	
									           --and p.enabled_flag = 'Y'
									           -- and a.enabled_flag = 'Y'
									        -----------------------------------------------------
									        and u.company_id =${@company_id}
									        ---------------------------
									           and exists (select 1
									                  from EAM_ASSET_ENTITY_CLASSES e
									                 where e.enabled_flag = 'Y'
									                   and e.entity_man_unit_id = u.UNIT_ID  or e.entity_man_unit_id is null or  e.entity_man_unit_id='')
									           -- and EXISTS  (SELECT  1  
						                        -- FROM   eam_asset_companies_vl eacv 
						                        -- WHERE eacv.parent_company_id   = session-company_id 
						                        -- AND  u.company_id = eacv.company_id  )
									                        
									         group by u.unit_id,
									                  u.unit_code,
									                  u.description,
									                  u.chief_position_id,
									                  u.company_id) t
								   #WHERE_CLAUSE#
								   order by t.unit_code
								   ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="UNIT_CODE" prompt="EXP_ORG_UNIT.UNIT_CODE"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID"/>
        <bm:field name="chief_position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CHIEF_POSITION_ID"/>
        <bm:field name="unit_code_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="UNIT_CODE_NAME" prompt="EXP_ORG_UNIT.DESC"/>
        <bm:field name="company_id"/>
    </bm:fields>
    <bm:query-fields>
        <!-- <bm:query-field field="unit_id" queryOperator="="/> -->
        <bm:query-field field="unit_code" queryOperator="like"/>
        <!-- <bm:query-field name="unit_code_name" queryExpression="exists (select 1 from fnd_descriptions fd where t1.description_id=fd.description_id and fd.description_text like &apos;%&apos;||${@unit_code_name}||&apos;%&apos; and fd.language = ${/session/@lang})"/> -->
        <bm:query-field field="unit_code_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
