<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: muyushi  
    $Date: 2015-8-5 下午05:16:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    DECODE(COUNT(1), 0, 'N', 'Y') required_flag
                FROM
                    eam_requisition_lines l,
                    eam_asset_headers h,
                    eam_asset_categories c
                WHERE
                    l.requisition_header_id = NVL(${@requisition_header_id}, ${/parameter/@requisition_header_id}) AND
                    l.asset_id              = h.asset_id AND
                    h.category_id           = c.category_id AND
                    (
                        c.category_code IN ('20', '50') OR
                        (
                            h.status        = 'RENT' AND
                            c.category_code = '10'
                        )
                    )
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="requisition_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUIRED_FLAG"/>
    </bm:fields>
</bm:model>
