<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-5 下午3:37:49  
    $Revision: 1.0  
    $Purpose: 资产位置历史
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_ASSET_LOCATION_HISTORIES">
    <bm:fields>
        <bm:field name="location_his_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOCATION_HIS_ID" prompt="EAM_ASSET_LOCATION_HISTORIES.LOCATION_HIS_ID"/>
        <bm:field name="asset_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_ID" prompt="EAM_ASSET_LOCATION_HISTORIES.ASSET_ID"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE" prompt="EAM_ASSET_LOCATION_HISTORIES.START_DATE"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE" prompt="EAM_ASSET_LOCATION_HISTORIES.END_DATE"/>
        <bm:field name="location_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOCATION_ID" prompt="EAM_ASSET_LOCATION_HISTORIES.LOCATION_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="location_his_id"/>
    </bm:primary-key>
</bm:model>
