<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-5 上午10:23:28  
    $Revision: 1.0  
    $Purpose: 保险信息
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_ASSET_INSURE_INFO">
    <bm:fields>
        <bm:field name="asset_insure_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_INSURE_ID" prompt="EAM_ASSET_INSURE_INFO.ASSET_INSURE_ID"/>
        <bm:field name="asset_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_ID" prompt="EAM_ASSET_INSURE_INFO.ASSET_ID"/>
        <bm:field name="insure_date" databaseType="DATE" datatype="java.util.Date" expression="to_char(t1.insure_date,&apos;yyyy-mm-dd&apos;)" physicalName="INSURE_DATE" prompt="EAM_ASSET_INSURE_INFO.INSURE_DATE"/>
        <bm:field name="insure_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURE_CODE" prompt="EAM_ASSET_INSURE_INFO.INSURE_CODE"/>
        <bm:field name="insure_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURE_TYPE" prompt="EAM_ASSET_INSURE_INFO.INSURE_TYPE"/>
        <bm:field name="insure_type_desc" expression="(select v.code_value_name from sys_code_values_v v where v.code = &apos;INSURANCE_TYPE&apos; and v.code_value = t1.insure_type)" forInsert="false" forUpdate="false" prompt="EAM_ASSET_INSURE_INFO.INSURE_TYPE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EAM_ASSET_INSURE_INFO.DESCRIPTION"/>
        <bm:field name="insure_company" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURE_COMPANY" prompt="EAM_ASSET_INSURE_INFO.INSURE_COMPANY"/>
        <bm:field name="insure_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="INSURE_AMOUNT" prompt="EAM_ASSET_INSURE_INFO.INSURE_AMOUNT"/>
        <bm:field name="premium_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PREMIUM_AMOUNT" prompt="EAM_ASSET_INSURE_INFO.PREMIUM_AMOUNT"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" expression="to_char(t1.start_date,&apos;yyyy-mm-dd&apos;)" physicalName="START_DATE" prompt="EAM_ASSET_INSURE_INFO.START_DATE"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" expression="to_char(t1.end_date,&apos;yyyy-mm-dd&apos;)" physicalName="END_DATE" prompt="EAM_ASSET_INSURE_INFO.END_DATE"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="EAM_ASSET_INSURE_INFO.EMPLOYEE_ID"/>
        <bm:field name="employee_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_NAME" prompt="EAM_ASSET_INSURE_INFO.EMPLOYEE_NAME"/>
        <bm:field name="beneficial_owner" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BENEFICIAL_OWNER" prompt="EAM_ASSET_INSURE_INFO.BENEFICIAL_OWNER"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="asset_insure_id"/>
    </bm:primary-key>
</bm:model>
