<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-4-18 下午12:02:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ 
            select * from (
            						select h.asset_book_id,
									       h.asset_id,
									       h.tag_number,
									       h.tag_number_old,
									       h.description_id,
									       (select fd.description_text
									          from fnd_descriptions fd
									         where fd.description_id = h.description_id
									           and language = ${/session/@lang}) asset_name,
									       c.category_code    
									  from eam_asset_headers h, eam_asset_books_vl a, eam_asset_categories c
									 where h.asset_book_id = a.asset_book_id
									       --and a.company_id = {/session/company_id}
									   and h.lock_flag = 'N'
									   and h.category_id = c.category_id
									   and h.category_sec_id = c.category_sec_id
									   and (h.status ='SCRAPPED' or h.status = 'PARTIAL_SCRAPPED')
									   and h.post_status = 'Y'
									   and cux_eam_requisition_pkg.chk_tab_number_old(${@ast_requisition_type_code}, ${@asset_source_type}, h.tag_number, ${@requisition_header_id}) = 'Y'
									 ) t
									   #WHERE_CLAUSE#
			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@lang"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="tag_number" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" forQuery="true" prompt="卡片号"/>
        <bm:field name="tag_number_old"/>
        <bm:field name="asset_id"/>
        <bm:field name="asset_book_id"/>
        <bm:field name="description_id"/>
        <bm:field name="asset_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" prompt="资产名称"/>
        <bm:field name="category_code"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="tag_number" queryOperator="like"/>
        <bm:query-field field="category_code" queryOperator="="/>
    </bm:query-fields>
</bm:model>
