<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yh  
    $Date: 2014-8-12 上午10:13:23  
    $Revision: 1.0  
    $Purpose: 查询时间,
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT to_char(add_months(SYSDATE, -1), 'yyyy-mm-dd') q_from_date,
				       to_char(SYSDATE, 'yyyy-mm-dd') q_to_date
				  FROM dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
