<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tangwz
    $Date: 2017-9-5 16:56:05
    $Revision: 1.0  
    $Purpose: 资产申请相关的资产主文件的调拨记录查看
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select eahl.*,
				       (select v.description
				          from exp_org_unit_vl v
				         where v.unit_id = eahl.entity_unit_id) entity_unit_desc,
				       (select fc.COMPANY_SHORT_NAME
				          from fnd_companies_vl fc
				         where fc.COMPANY_ID = eahl.responsibility_company_id) resp_company_name,
				       (select v.description
				          from exp_org_unit_vl v
				         where v.unit_id = eahl.using_unit_id) using_unit_name,
				       (select fc.COMPANY_SHORT_NAME
				          from fnd_companies_vl fc
				         where fc.COMPANY_ID = eahl.entity_company_id) entity_company_name,
				       (select v.description
				          from exp_org_unit_vl v
				         where v.unit_id = eahl.to_entity_unit_id) to_entity_unit_desc,
				       (select fc.COMPANY_SHORT_NAME
				          from fnd_companies_vl fc
				         where fc.COMPANY_ID = eahl.to_resp_company_id) to_resp_company_name,
				       (select v.description
				          from exp_org_unit_vl v
				         where v.unit_id = eahl.to_using_unit_id) to_using_unit_name,
				       (select fc.COMPANY_SHORT_NAME
				          from fnd_companies_vl fc
				         where fc.COMPANY_ID = eahl.to_entity_company_id) to_entity_company_name
				  FROM eam_asset_headers_logs eahl
				  where eahl.asset_id = ${@asset_id}
				  order by eahl.log_id asc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
