<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-4-1 下午5:38:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
        select * from (
            SELECT eou.unit_id,
			       eou.unit_code,
			       eou.description_id,
			       (SELECT DESCRIPTION_TEXT
			          FROM fnd_descriptions
			         WHERE DESCRIPTION_ID = eou.description_id
			           AND Language = ${/session/@lang}) AS org_unit_description,
			       eou.company_id,
			       eou.responsibility_center_id,
			       (SELECT r.responsibility_center_code
			          FROM fnd_responsibility_centers r
			         WHERE r.responsibility_center_id = eou.responsibility_center_id) AS responsibility_center_code,
			       (SELECT u.unit_code
			          FROM exp_org_unit u
			         WHERE u.unit_id = eou.parent_unit_id) AS parent_unit_code,
			       (SELECT b.unit_type_id
			          FROM exp_org_unit_type_relations r, exp_org_unit_types b
			         WHERE r.unit_type_id = b.unit_type_id
			           AND r.unit_id = eou.unit_id) AS unit_type_id,
			       eou.enabled_flag,
			       eou.chief_position_id,
			       eou.org_unit_level_id ,
			       /*eou.unit_position_id,
			       eou.unit_leader_id,
			       eou.unit_asset_manager_position_id, */
			       (SELECT  fd.description_text
			          FROM fnd_descriptions fd, fnd_responsibility_centers frc
			         WHERE frc.responsibility_center_name_id = fd.description_id
			           AND fd.language = ${/session/@lang}
			           AND frc.responsibility_center_id = eou.responsibility_center_id) AS center_name_code_display
			  FROM EXP_ORG_UNIT eou) t1
			  #WHERE_CLAUSE#	
			  ORDER BY t1.unit_id	
			  ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@lang"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="org_unit_description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="140" forDisplay="true" forQuery="true" prompt="EXP_ORG_UNIT.ORG_UNIT_DESCRIPTION"/>
        <bm:field name="responsibility_center_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" prompt="责任中心代码"/>
        <bm:field name="parent_unit_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="center_name_code_display" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="280" forDisplay="true" forQuery="true" prompt="EAM_ASSET_HEADERS.RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="chief_position_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="org_unit_level_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <!-- <bm:field name="unit_leader_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="unit_asset_manager_position_id" databaseType="NUMBER" datatype="java.lang.Long"/> -->
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="unit_id" queryOperator="="/>
        <bm:query-field field="responsibility_center_id" queryOperator="="/>
        <bm:query-field field="center_name_code_display" queryOperator="like"/>
        <bm:query-field field="org_unit_description" queryOperator="like"/>
    </bm:query-fields>
    <!-- <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" t1.company_id = (select eab.company_id from eam_asset_books eab where eab.asset_book_id = ${@asset_book_id})"/>
    </bm:data-filters> -->
</bm:model>
