<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaobo.wang  
    $Date: 2013-1-29 下午2:43:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_ASSET_ENTITY_CLASSES" defaultOrderBy="t1.class_code">
    <bm:fields>
        <bm:field name="class_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CLASS_ID" prompt="EAM_ASSET_FIN_CLASSES.EAM_FEATURE_PARAMETERS"/>
        <bm:field name="class_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLASS_CODE" prompt="EAM_ASSET_ENTITY_CLASSES.CLASS_CODE"/>
        <bm:field name="fin_class_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_CLASS_ID"/>
        <bm:field name="asset_class_name" expression="(select nvl(v.class_code || &apos;-&apos; || v.description,&apos;&apos;) from eam_asset_fin_classes_vl v where t1.asset_category_id = v.asset_category_id and t1.fin_class_id = v.class_id)" forInsert="false"/>
        <bm:field name="asset_category_id" databaseType="NUMBER" datatype="java.lang.Long" forUpdate="false" physicalName="ASSET_CATEGORY_ID" prompt="EAM_ASSET_ENTITY_CLASSES.ASSET_CATEGORY_ID"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="EAM_ASSET_ENTITY_CLASSES.DESCRIPTION_ID"/>
        <bm:field name="property_right_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROPERTY_RIGHT_FLAG" prompt="EAM_ASSET_ENTITY_CLASSES.PROPERTY_RIGHT_FLAG"/>
        <bm:field name="from_cip_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_CIP_FLAG" prompt="EAM_ASSET_ENTITY_CLASSES.FROM_CIP_FLAG"/>
        <bm:field name="value_man_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VALUE_MAN_COMPANY_ID" prompt="EAM_ASSET_ENTITY_CLASSES.COMPANY_ID"/>
        <bm:field name="value_man_company_desc" expression="(select v.company_short_name from fnd_companies_vl v where v.company_id = t1.value_man_company_id)" forInsert="false" forUpdate="false" prompt="机构"/>
        <bm:field name="value_man_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VALUE_MAN_UNIT_ID" prompt="EAM_ASSET_ENTITY_CLASSES.UNIT_ID"/>
        <bm:field name="value_man_unit_desc" expression="(select v.description from exp_org_unit_vl v where v.unit_id = t1.value_man_unit_id)" forInsert="false" forUpdate="false" prompt="EAM_ASSET_ENTITY_CLASSES.UNIT_ID"/>
        <bm:field name="value_man_position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VALUE_MAN_POSITION_ID" prompt="EAM_ASSET_ENTITY_CLASSES.POSITION_ID"/>
        <bm:field name="value_man_position_desc" expression="(select v.description from exp_org_position_vl v where v.position_id = t1.value_man_position_id)" forInsert="false" forUpdate="false" prompt="EAM_ASSET_ENTITY_CLASSES.POSITION_ID"/>
        <bm:field name="entity_man_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTITY_MAN_COMPANY_ID" prompt="EAM_ASSET_ENTITY_CLASSES.COMPANY_ID"/>
        <bm:field name="entity_man_company_desc" expression="(select v.company_short_name from fnd_companies_vl v where v.company_id = t1.entity_man_company_id)" forInsert="false" forUpdate="false" prompt="机构"/>
        <bm:field name="entity_man_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTITY_MAN_UNIT_ID" prompt="EAM_ASSET_ENTITY_CLASSES.UNIT_ID"/>
        <bm:field name="entity_man_unit_desc" expression="(select v.description from exp_org_unit_vl v where v.unit_id = t1.entity_man_unit_id)" forInsert="false" forUpdate="false" prompt="EAM_ASSET_ENTITY_CLASSES.UNIT_ID"/>
        <bm:field name="entity_man_position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTITY_MAN_POSITION_ID" prompt="EAM_ASSET_ENTITY_CLASSES.POSITION_ID"/>
        <bm:field name="entity_man_position_desc" expression="(select v.description from exp_org_position_vl v where v.position_id = t1.entity_man_position_id)" forInsert="false" forUpdate="false" prompt="EAM_ASSET_ENTITY_CLASSES.POSITION_ID"/>
        <bm:field name="responsibility_employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_EMPLOYEE_ID" prompt="EAM_ASSET_ENTITY_CLASSES.RESPONSIBILITY_EMPLOYEE_ID"/>
        <bm:field name="responsibility_employee_desc" expression="(select e.name from exp_employees e where e.employee_id = t1.responsibility_employee_id)" forInsert="false" forUpdate="false" prompt="EAM_ASSET_ENTITY_CLASSES.RESPONSIBILITY_EMPLOYEE_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EAM_ASSET_ENTITY_CLASSES.ENABLED_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="EAM_ASSET_ENTITY_CLASSES.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="class_id"/>
    </bm:primary-key>
    <!-- <bm:query-fields>
    	<bm:query-field field="asset_category_id" queryExpression="(${@category_id} is not null and t1.asset_category_id=${@category_id})" />
    </bm:query-fields> -->
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="(${@category_id} is not null and t1.asset_category_id=${@category_id} and t1.fin_class_id=${@fin_class_id})"/>
    </bm:data-filters>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="EAM_ASSET_FIN_CLASSES.EAM_ENTITY_CLASSES_DUPLICATE"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
