<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-19 上午10:27:20  
    $Revision: 1.0  
    $Purpose: 资产事务核算信息明细
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_TRANSACTION_ACCOUNTS">
    <bm:fields>
        <bm:field name="transaction_je_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRANSACTION_JE_LINE_ID" prompt="EAM_TRANSACTION_ACCOUNTS.TRANSACTION_JE_LINE_ID"/>
        <bm:field name="transaction_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRANSACTION_HEADER_ID" prompt="EAM_TRANSACTION_ACCOUNTS.TRANSACTION_LINE_ID"/>
        <bm:field name="source_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_CODE" prompt="EAM_TRANSACTION_ACCOUNTS.SOURCE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EAM_TRANSACTION_ACCOUNTS.DESCRIPTION"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="EAM_TRANSACTION_ACCOUNTS.PERIOD_NAME"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="EAM_TRANSACTION_ACCOUNTS.COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" expression="(SELECT c.COMPANY_CODE FROM fnd_companies_vl c WHERE t1.company_id = c.COMPANY_ID )" forInsert="false" forUpdate="false" physicalName="COMPANY_CODE"/>
        <bm:field name="company_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(SELECT c.COMPANY_SHORT_NAME FROM fnd_companies_vl c WHERE t1.company_id = c.COMPANY_ID )" forInsert="false" forUpdate="false" physicalName="COMPANY_NAME"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_CENTER_ID" prompt="EAM_TRANSACTION_ACCOUNTS.RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="responsibility_center_code" databaseType="VARCHAR2" datatype="java.lang.String" expression="(SELECT                         r.responsibility_center_code                     FROM                         fnd_responsibility_centers_vl r                     WHERE                         r.responsibility_center_id = t1.responsibility_center_id                     )" forInsert="false" forUpdate="false" physicalName="RESPONSIBILITY_CENTER_CODE"/>
        <bm:field name="responsibility_center_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(SELECT                         r.responsibility_center_name                     FROM                         fnd_responsibility_centers_vl r                     WHERE                         r.responsibility_center_id = t1.responsibility_center_id                     )" forInsert="false" forUpdate="false" physicalName="RESPONSIBILITY_CENTER_NAME"/>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNT_ID" prompt="EAM_TRANSACTION_ACCOUNTS.ACCOUNT_ID"/>
        <bm:field name="account_code" databaseType="VARCHAR2" datatype="java.lang.String" expression=" (SELECT                         g.ACCOUNT_CODE                     FROM                         gld_accounts_vl g                     WHERE                         g.ACCOUNT_ID = t1.account_id                     )" forInsert="false" forUpdate="false" physicalName="ACCOUNT_CODE"/>
        <bm:field name="account_name" databaseType="VARCHAR2" datatype="java.lang.String" expression=" (SELECT                         g.description                     FROM                         gld_accounts_vl g                     WHERE                         g.ACCOUNT_ID = t1.account_id                     )" forInsert="false" forUpdate="false" physicalName="ACCOUNT_NAME"/>
        <bm:field name="entered_amount_dr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ENTERED_AMOUNT_DR" prompt="EAM_TRANSACTION_ACCOUNTS.ENTERED_AMOUNT_DR"/>
        <bm:field name="entered_amount_cr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ENTERED_AMOUNT_CR" prompt="EAM_TRANSACTION_ACCOUNTS.ENTERED_AMOUNT_CR"/>
        <bm:field name="functional_amount_dr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FUNCTIONAL_AMOUNT_DR" prompt="EAM_TRANSACTION_ACCOUNTS.FUNCTIONAL_AMOUNT_DR"/>
        <bm:field name="functional_amount_cr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FUNCTIONAL_AMOUNT_CR" prompt="EAM_TRANSACTION_ACCOUNTS.FUNCTIONAL_AMOUNT_CR"/>
        <bm:field name="exchange_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXCHANGE_RATE" prompt="EAM_TRANSACTION_ACCOUNTS.EXCHANGE_RATE"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="EAM_TRANSACTION_ACCOUNTS.CURRENCY_CODE"/>
        <bm:field name="journal_date" databaseType="DATE" datatype="java.util.Date" expression="to_char(t1.journal_date,&apos;yyyy-mm-dd&apos;)" physicalName="JOURNAL_DATE" prompt="EAM_TRANSACTION_ACCOUNTS.JOURNAL_DATE"/>
        <bm:field name="gld_interface_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLD_INTERFACE_FLAG" prompt="EAM_TRANSACTION_ACCOUNTS.GLD_INTERFACE_FLAG"/>
        <bm:field name="usage_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USAGE_CODE" prompt="EAM_TRANSACTION_ACCOUNTS.USAGE_CODE"/>
        <bm:field name="je_category_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JE_CATEGORY_CODE" prompt="EAM_TRANSACTION_ACCOUNTS.JE_CATEGORY_CODE"/>
        <bm:field name="company_segment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SEGMENT" prompt="EAM_TRANSACTION_ACCOUNTS.COMPANY_SEGMENT"/>
        <bm:field name="company_segment1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SEGMENT1" prompt="EAM_TRANSACTION_ACCOUNTS.COMPANY_SEGMENT1"/>
        <bm:field name="company_segment2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SEGMENT2" prompt="EAM_TRANSACTION_ACCOUNTS.COMPANY_SEGMENT2"/>
        <bm:field name="company_segment3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SEGMENT3" prompt="EAM_TRANSACTION_ACCOUNTS.COMPANY_SEGMENT3"/>
        <bm:field name="company_segment4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SEGMENT4" prompt="EAM_TRANSACTION_ACCOUNTS.COMPANY_SEGMENT4"/>
        <bm:field name="company_segment5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SEGMENT5" prompt="EAM_TRANSACTION_ACCOUNTS.COMPANY_SEGMENT5"/>
        <bm:field name="company_segment6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SEGMENT6" prompt="EAM_TRANSACTION_ACCOUNTS.COMPANY_SEGMENT6"/>
        <bm:field name="company_segment7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SEGMENT7" prompt="EAM_TRANSACTION_ACCOUNTS.COMPANY_SEGMENT7"/>
        <bm:field name="company_segment8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SEGMENT8" prompt="EAM_TRANSACTION_ACCOUNTS.COMPANY_SEGMENT8"/>
        <bm:field name="company_segment9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SEGMENT9" prompt="EAM_TRANSACTION_ACCOUNTS.COMPANY_SEGMENT9"/>
        <bm:field name="company_segment10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SEGMENT10" prompt="EAM_TRANSACTION_ACCOUNTS.COMPANY_SEGMENT10"/>
        <bm:field name="company_segment11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SEGMENT11" prompt="EAM_TRANSACTION_ACCOUNTS.COMPANY_SEGMENT11"/>
        <bm:field name="company_segment12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SEGMENT12" prompt="EAM_TRANSACTION_ACCOUNTS.COMPANY_SEGMENT12"/>
        <bm:field name="company_segment13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SEGMENT13" prompt="EAM_TRANSACTION_ACCOUNTS.COMPANY_SEGMENT13"/>
        <bm:field name="company_segment14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SEGMENT14" prompt="EAM_TRANSACTION_ACCOUNTS.COMPANY_SEGMENT14"/>
        <bm:field name="company_segment15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SEGMENT15" prompt="EAM_TRANSACTION_ACCOUNTS.COMPANY_SEGMENT15"/>
        <bm:field name="company_segment16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SEGMENT16" prompt="EAM_TRANSACTION_ACCOUNTS.COMPANY_SEGMENT16"/>
        <bm:field name="company_segment17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SEGMENT17" prompt="EAM_TRANSACTION_ACCOUNTS.COMPANY_SEGMENT17"/>
        <bm:field name="company_segment18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SEGMENT18" prompt="EAM_TRANSACTION_ACCOUNTS.COMPANY_SEGMENT18"/>
        <bm:field name="company_segment19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SEGMENT19" prompt="EAM_TRANSACTION_ACCOUNTS.COMPANY_SEGMENT19"/>
        <bm:field name="company_segment20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SEGMENT20" prompt="EAM_TRANSACTION_ACCOUNTS.COMPANY_SEGMENT20"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="transaction_je_line_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="source_code" queryOperator="="/>
        <bm:query-field field="transaction_header_id" queryOperator="="/>
        <bm:query-field field="period_name" queryOperator="="/>
    </bm:query-fields>
</bm:model>
