<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-2-28 下午2:09:19  
    $Revision: 1.0  
    $Purpose: 资产主文件
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_ASSET_HEADERS">
    <bm:fields>
        <bm:field name="asset_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_ID" prompt="EAM_ASSET_HEADERS.ASSET_ID"/>
        <bm:field name="asset_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_CODE" prompt="EAM_ASSET_HEADERS.ASSET_CODE"/>
        <bm:field name="entity_class_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTITY_CLASS_ID" prompt="EAM_ASSET_HEADERS.ENTITY_CLASS_ID"/>
        <bm:field name="category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CATEGORY_ID" prompt="EAM_ASSET_HEADERS.CATEGORY_ID"/>
        <bm:field name="fin_class_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_CLASS_ID" prompt="EAM_ASSET_HEADERS.FIN_CLASS_ID"/>
        <bm:field name="asset_book_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_BOOK_ID" prompt="EAM_ASSET_HEADERS.ASSET_BOOK_ID"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DESCRIPTION_ID" prompt="EAM_ASSET_HEADERS.DESCRIPTION_ID"/>
        <bm:field name="tag_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAG_NUMBER" prompt="EAM_ASSET_HEADERS.TAG_NUMBER"/>
        <bm:field name="serial_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIAL_NUMBER" prompt="EAM_ASSET_HEADERS.SERIAL_NUMBER"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="EAM_ASSET_HEADERS.STATUS"/>
        <bm:field name="location_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOCATION_ID" prompt="EAM_ASSET_HEADERS.LOCATION_ID"/>
        <bm:field name="value_man_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VALUE_MAN_COMPANY_ID" prompt="EAM_ASSET_HEADERS.VALUE_MAN_COMPANY_ID"/>
        <bm:field name="value_man_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VALUE_MAN_UNIT_ID" prompt="EAM_ASSET_HEADERS.VALUE_MAN_UNIT_ID"/>
        <bm:field name="value_man_position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VALUE_MAN_POSITION_ID" prompt="EAM_ASSET_HEADERS.VALUE_MAN_POSITION_ID"/>
        <bm:field name="entity_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTITY_COMPANY_ID" prompt="EAM_ASSET_HEADERS.ENTITY_COMPANY_ID"/>
        <bm:field name="entity_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTITY_UNIT_ID" prompt="EAM_ASSET_HEADERS.ENTITY_UNIT_ID"/>
        <bm:field name="entity_position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTITY_POSITION_ID" prompt="EAM_ASSET_HEADERS.ENTITY_POSITION_ID"/>
        <bm:field name="responsibility_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_COMPANY_ID" prompt="EAM_ASSET_HEADERS.RESPONSIBILITY_COMPANY_ID"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_CENTER_ID" prompt="EAM_ASSET_HEADERS.RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="cost" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COST" prompt="EAM_ASSET_HEADERS.COST"/>
        <bm:field name="quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="quantity" prompt="EAM_ASSET_HEADERS.QUANTITY"/>
        <bm:field name="asset_unit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_UNIT" prompt="EAM_ASSET_HEADERS.ASSET_UNIT"/>
        <bm:field name="date_of_purchase" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_OF_PURCHASE" prompt="EAM_ASSET_HEADERS.DATE_OF_PURCHASE"/>
        <bm:field name="start_use_date" databaseType="DATE" datatype="java.util.Date" physicalName="START_USE_DATE" prompt="EAM_ASSET_HEADERS.START_USE_DATE"/>
        <bm:field name="lock_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCK_FLAG" prompt="EAM_ASSET_HEADERS.LOCK_FLAG"/>
        <bm:field name="gain_date" databaseType="DATE" datatype="java.util.Date" physicalName="GAIN_DATE" prompt="EAM_ASSET_HEADERS.GAIN_DATE"/>
        <bm:field name="asset_source_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_SOURCE_TYPE" prompt="EAM_ASSET_HEADERS.ASSET_SOURCE_TYPE"/>
        <bm:field name="allocate_element_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOCATE_ELEMENT_TYPE" prompt="EAM_ASSET_HEADERS.ALLOCATE_ELEMENT_TYPE"/>
        <bm:field name="allocate_element_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOCATE_ELEMENT_NAME" prompt="EAM_ASSET_HEADERS.ALLOCATE_ELEMENT_NAME"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS" prompt="EAM_ASSET_HEADERS.ADDRESS"/>
        <bm:field name="install_position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSTALL_POSITION" prompt="EAM_ASSET_HEADERS.INSTALL_POSITION"/>
        <bm:field name="post_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POST_STATUS" prompt="EAM_ASSET_HEADERS.POST_STATUS"/>
        <bm:field name="retirement_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETIREMENT_TYPE" prompt="EAM_ASSET_HEADERS.RETIREMENT_TYPE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="asset_id"/>
    </bm:primary-key>
</bm:model>
