<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang  
    $Date: 2013-2-27 下午4:53:35  
    $Revision: 1.0  
    $Purpose: 申请类型基础BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_REQUISITION_TYPES">
    <bm:fields>
        <bm:field name="ast_requisition_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AST_REQUISITION_TYPE_ID" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_ID"/>
        <bm:field name="asset_book_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_BOOK_ID" prompt="EAM_REQUISITION_TYPES.ASSET_BOOK_ID"/>
        <bm:field name="ast_requisition_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AST_REQUISITION_TYPE_CODE" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="EAM_REQUISITION_TYPES.DESCRIPTION_ID"/>
        <bm:field name="page_service" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAGE_SERVICE" prompt="EAM_REQUISITION_TYPES.PAGE_SERVICE"/>
        <bm:field name="base_trx_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASE_TRX_CATEGORY" prompt="EAM_REQUISITION_TYPES.BASE_TRX_CATEGORY"/>
        <bm:field name="default_trx_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_TRX_TYPE_ID" prompt="EAM_REQUISITION_TYPES.DEFAULT_TRX_TYPE_ID"/>
        <bm:field name="auto_approve_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_APPROVE_FLAG" prompt="EAM_REQUISITION_TYPES.AUTO_APPROVE_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EAM_REQUISITION_TYPES.ENABLED_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" prompt="EAM_REQUISITION_TYPES.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="ast_requisition_type_id"/>
    </bm:primary-key>
</bm:model>
