<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893  
    $Date: 2013-2-19 上午10:20:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_ASSET_BOOKS">
    <bm:fields>
        <bm:field name="asset_book_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_BOOK_ID"/>
        <bm:field name="asset_book_code" prompt="EAM_ASSET_BOOKS.ASSET_BOOK_CODE"/>
        <bm:field name="set_of_book_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOK_ID"/>
        <bm:field name="set_of_book_desc" expression="(SELECT G.SET_OF_BOOKS_CODE || &apos;-&apos; || G.SET_OF_BOOKS_NAME   FROM GLD_SET_OF_BOOKS_VL G  WHERE G.SET_OF_BOOKS_ID = T1.SET_OF_BOOK_ID)" forInsert="false" forUpdate="false" prompt="EAM_ASSET_BOOKS.SET_OF_BOOK_ID"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="asset_book_desc" physicalName="DESCRIPTION_ID" prompt="EAM_ASSET_BOOKS.DESCROIPTION_ID"/>
        <bm:field name="asset_book_desc" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="EAM_ASSET_BOOKS.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EAM_ASSET_BOOKS.ENABLED_FLAG"/>
        <!-- <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${/session/@company_id}" updateExpression="${/session/@company_id}"/> -->
    </bm:fields>
    <!-- <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
				begin
				  eam_asset_books_pkg.insert_eam_asset_books(p_asset_book_id    => ${@asset_book_id},
							                                 p_set_of_book_id   => ${@set_of_book_id},
							                                 p_asset_book_code  => ${@asset_book_code},
				                                             p_description      => ${@description},
				                                             p_enabled_flag     => ${@enabled_flag},
				                                             p_user_id          => ${/session/@user_id});
				end;
	    	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
	    		begin
				  eam_asset_books_pkg.update_eam_asset_books(p_asset_book_id    => ${@asset_book_id},
							                                 p_set_of_book_id   => ${@set_of_book_id},
							                                 p_asset_book_code  => ${@asset_book_code},
				                                             p_description      => ${@description},
				                                             p_enabled_flag     => ${@enabled_flag},
				                                             p_user_id          => ${/session/@user_id});
				end;
	    	]]></bm:update-sql>
        </bm:operation>
    </bm:operations> -->
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="asset_book_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="asset_book_id" queryOperator="="/>
        <bm:query-field field="asset_book_code" queryOperator="like"/>
        <bm:query-field field="asset_book_desc" queryExpression="exists (select 1 from fnd_descriptions fd where t1.description_id=fd.description_id and fd.description_text like ${@asset_book_desc} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:data-filters>
        <!-- <bm:data-filter enforceOperations="query" expression="t1.company_id=${/session/@company_id}"/> -->
        <bm:data-filter enforceOperations="query" expression="t1.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="EAM_ASSET_BOOKS.EAM0010_BOOKS_DUPLICATE"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
