<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-4-1 下午1:26:01  
    $Revision: 1.0  
    $Purpose: 资产盘点计划明细
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_COUNTING_PLAN_LINES">
    <bm:fields>
        <bm:field name="counting_plan_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COUNTING_PLAN_HEADER_ID" prompt="EAM_COUNTING_PLAN_LINES.COUNTING_PLAN_HEADER_ID"/>
        <bm:field name="counting_plan_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COUNTING_PLAN_LINE_ID" prompt="EAM_COUNTING_PLAN_LINES.COUNTING_PLAN_LINE_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="EAM_COUNTING_PLAN_LINES.LINE_NUMBER"/>
        <bm:field name="asset_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_ID" prompt="EAM_COUNTING_PLAN_LINES.ASSET_ID"/>
        <bm:field name="current_location_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CURRENT_LOCATION_ID" prompt="EAM_COUNTING_PLAN_LINES.CURRENT_LOCATION_ID"/>
        <bm:field name="current_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENT_LOCATION_CODE" prompt="EAM_COUNTING_PLAN_LINES.CURRENT_LOCATION_CODE"/>
        <bm:field name="current_quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CURRENT_QUANTITY" prompt="EAM_COUNTING_PLAN_LINES.CURRENT_QUANTITY"/>
        <bm:field name="counting_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTING_DESCRIPTION" prompt="EAM_COUNTING_PLAN_LINES.COUNTING_DESCRIPTION"/>
        <bm:field name="act_location_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACT_LOCATION_ID" prompt="EAM_COUNTING_PLAN_LINES.ACT_LOCATION_ID"/>
        <bm:field name="act_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACT_LOCATION_CODE" prompt="EAM_COUNTING_PLAN_LINES.ACT_LOCATION_CODE"/>
        <bm:field name="act_quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACT_QUANTITY" prompt="EAM_COUNTING_PLAN_LINES.ACT_QUANTITY"/>
        <bm:field name="result_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESULT_DESCRIPTION" prompt="EAM_COUNTING_PLAN_LINES.RESULT_DESCRIPTION"/>
        <bm:field name="result_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESULT_STATUS" prompt="EAM_COUNTING_PLAN_LINES.RESULT_STATUS"/>
        <bm:field name="diff_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIFF_FLAG" prompt="EAM_COUNTING_PLAN_LINES.DIFF_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="counting_plan_line_id"/>
    </bm:primary-key>
</bm:model>
