<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_COUNTING_PLAN_RESULTS" needAccessControl="true">
    <bm:fields>
        <bm:field name="counting_plan_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COUNTING_PLAN_HEADER_ID" prompt="EAM_COUNTING_PLAN_RESULTS.COUNTING_PLAN_HEADER_ID"/>
        <bm:field name="counting_result_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COUNTING_RESULT_ID" prompt="EAM_COUNTING_PLAN_RESULTS.COUNTING_RESULT_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="EAM_COUNTING_PLAN_RESULTS.LINE_NUMBER"/>
        <bm:field name="tag_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAG_NUMBER" prompt="卡片号"/>
        <bm:field name="asset_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_NAME" prompt="资产名称"/>
        <bm:field name="asset_class_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_CLASS_CODE" prompt="盘点资产类别代码"/>
        <bm:field name="asset_class_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_CLASS_DESC" prompt="盘点资产类别"/>
        <bm:field name="act_location_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACT_LOCATION_NAME" prompt="盘点位置"/>
        <bm:field name="act_quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACT_QUANTITY" prompt="盘点数量"/>
        <bm:field name="act_using_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACT_USING_UNIT_CODE" prompt="盘点使用部门代码"/>
        <bm:field name="act_using_unit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACT_USING_UNIT" prompt="盘点使用部门"/>
        <bm:field name="responsibility_center_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSIBILITY_CENTER_CODE" prompt="责任中心代码"/>
        <bm:field name="responsibility_center" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSIBILITY_CENTER" prompt="责任中心"/>
        <bm:field name="asset_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_STATUS" prompt="资产状态"/>
        <bm:field name="entity_asset_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENTITY_ASSET_UNIT_CODE" prompt="资产管理部门代码"/>
        <bm:field name="entity_asset_unit_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENTITY_ASSET_UNIT_DESC" prompt="资产管理部门"/>
        <bm:field name="result_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESULT_DESCRIPTION" prompt="备注说明"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="counting_result_id"/>
    </bm:primary-key>
</bm:model>
