<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893  
    $Date: 2013-2-20 下午4:14:12  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_ASSET_FIN_CLASS_ACC_USAGE" defaultOrderBy="fin_class_acc_usage_id">
    <bm:fields>
        <bm:field name="class_id" databaseType="NUMBER" datatype="java.lang.Long" forUpdate="false" physicalName="CLASS_ID" prompt="EAM_ASSET_FIN_CLASSES.CLASS_ID"/>
        <bm:field name="fin_class_acc_usage_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_CLASS_ACC_USAGE_ID" prompt="EAM_ASSET_FIN_CLASS_ACC_USAGE.FIN_CLASS_ACC_USAGE_ID"/>
        <bm:field name="usage_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USAGE_CODE" prompt="EAM_ASSET_FIN_CLASS_ACC_USAGE.USAGE_CODE"/>
        <bm:field name="usage_code_desc" expression="(SELECT v.code_value_name   FROM sys_service_lookup_v v  WHERE v.enabled_flag = &apos;Y&apos;    AND V.code_value = t1.usage_code    AND code = &apos;EAM_ACC_USAGE_CODE&apos;    and language = ${/session/@lang})" forInsert="false" forUpdate="false" prompt="EAM_ASSET_FIN_CLASS_ACC_USAGE.USAGE_CODE_DESC"/>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="account_id"/>
        <bm:field name="account_desc" expression="(select g.DESCRIPTION           from gld_accounts_vl g          where g.ACCOUNT_ID = t1.account_id)" forInsert="false" forUpdate="false" prompt="EAM_ASSET_FIN_CLASS_ACC_USAGE.ACCOUNT_DESC"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
				begin
				  eam_asset_fin_acc_usage_pkg.insert_fin_class_acc_usage(p_fin_class_acc_usage_id => ${@fin_class_acc_usage_id},
								                                         p_class_id               => ${@class_id},
								                                         p_usage_code             => ${@usage_code},
								                                         p_account_id             => ${@account_id},
				                                                         p_user_id          	  => ${/session/@user_id});
				end;
	    	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="fin_class_acc_usage_id" output="true" outputPath="@fin_class_acc_usage_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
	    		begin
				  eam_asset_fin_acc_usage_pkg.update_fin_class_acc_usage(p_fin_class_acc_usage_id => ${@fin_class_acc_usage_id},
								                                         p_usage_code             => ${@usage_code},
								                                         p_account_id             => ${@account_id},
				                                                         p_user_id                => ${/session/@user_id});
				end;
	    	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <ns2:sequence-pk sequenceName="eam_ast_fin_cla_acc_usage_s"/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="fin_class_acc_usage_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="(${@class_id} is not null and t1.class_id=${@class_id})"/>
    </bm:data-filters>
</bm:model>
