<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-3-11 下午2:51:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                
                select * from (
                SELECT
                	sv.code_value_id,
                    sv.code_value,
                    sv.code_id,
                    sv.code_value_name
                FROM
                    SYS_codes_vl sc,
                    sys_code_values_vl sv
                WHERE
                    sc.code_id      = sv.code_id AND
                    sc.code         = 'EAM_ASSET_CATEGORY' AND
                    sv.enabled_flag = 'Y' )
                 #WHERE_CLAUSE#   
                    
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CODE_VALUE" prompt="分类代码"/>
        <bm:field name="code_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CODE_VALUE_ID"/>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CODE_VALUE_NAME" prompt="分类名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="code_value" queryOperator="like"/>
        <bm:query-field field="code_value_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
