<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-5 下午12:27:15  
    $Revision: 1.0  
    $Purpose: 理赔明细
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_ASSET_INSURE_STTLMNT_DTLS">
    <bm:fields>
        <bm:field name="insure_settlement_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSURE_SETTLEMENT_ID" prompt="EAM_ASSET_INSURE_STTLMNT_DTLS.INSURE_SETTLEMENT_ID"/>
        <bm:field name="asset_insure_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_INSURE_ID" prompt="EAM_ASSET_INSURE_STTLMNT_DTLS.ASSET_INSURE_ID"/>
        <bm:field name="settelement_date" databaseType="DATE" datatype="java.util.Date" expression="to_char(t1.settelement_date,&apos;yyyy-mm-dd&apos;)" physicalName="SETTELEMENT_DATE" prompt="EAM_ASSET_INSURE_STTLMNT_DTLS.SETTELEMENT_DATE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EAM_ASSET_INSURE_STTLMNT_DTLS.DESCRIPTION"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="EAM_ASSET_INSURE_STTLMNT_DTLS.EMPLOYEE_ID"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AMOUNT" prompt="EAM_ASSET_INSURE_STTLMNT_DTLS.AMOUNT"/>
        <bm:field name="contactor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACTOR" prompt="EAM_ASSET_INSURE_STTLMNT_DTLS.CONTACTOR"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="insure_settlement_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="asset_insure_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
