<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-4 下午2:02:12  
    $Revision: 1.0  
    $Purpose: 资产合作伙伴信息
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_ASSET_PARTNER_INFO">
    <bm:fields>
        <bm:field name="asset_partner_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_PARTNER_ID" prompt="EAM_ASSET_PARTNER_INFO.ASSET_PARTNER_ID"/>
        <bm:field name="asset_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_ID" prompt="EAM_ASSET_PARTNER_INFO.ASSET_ID"/>
        <bm:field name="partner_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_CATEGORY" prompt="EAM_ASSET_PARTNER_INFO.PARTNER_CATEGORY"/>
        <bm:field name="partner_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARTNER_ID" prompt="EAM_ASSET_PARTNER_INFO.PARTNER_ID"/>
        <bm:field name="partner_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_NAME" prompt="EAM_ASSET_PARTNER_INFO.PARTNER_NAME"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="asset_partner_id"/>
    </bm:primary-key>
</bm:model>
