<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaobo.wang  
    $Date: 2013-1-29 下午2:38:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_ASSET_FIN_CLASSES" defaultOrderBy="t1.class_code">
    <bm:fields>
        <bm:field name="class_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CLASS_ID" prompt="EAM_ASSET_FIN_CLASSES.EAM_ACC_USAGE_CODE"/>
        <bm:field name="class_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLASS_CODE" prompt="EAM_ASSET_FIN_CLASSES.CLASS_CODE"/>
        <bm:field name="asset_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_CATEGORY_ID" prompt="EAM_ASSET_FIN_CLASSES.ASSET_CATEGORY_ID"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DESCRIPTION_ID" prompt="EAM_ASSET_FIN_CLASSES.DESCRIPTION_ID"/>
        <bm:field name="asset_category_sec_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_CATEGORY_SEC_ID" prompt="EAM_ASSET_FIN_CLASSES.ASSET_CATEGORY_ID"/>
        <bm:field name="description_sec_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DESCRIPTION_SEC_ID"/>
        <bm:field name="depreciate_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPRECIATE_FLAG" prompt="EAM_ASSET_FIN_CLASSES.DEPRECIATE_FLAG"/>
        <bm:field name="prorate_convention_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRORATE_CONVENTION_CODE" prompt="EAM_ASSET_FIN_CLASSES.PRORATE_CONVENTION_CODE"/>
        <bm:field name="prorate_convention_desc" expression="(SELECT v.code_value_name   FROM sys_service_lookup_v v  WHERE v.enabled_flag = &apos;Y&apos;    AND v.code_value = t1.prorate_convention_code    AND code = &apos;EAM_PRORATE_CONVENTION&apos;    and language = ${/session/@lang})" prompt="EAM_ASSET_FIN_CLASSES.PRORATE_CONVENTION_CODE"/>
        <bm:field name="depreciation_months" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEPRECIATION_MONTHS" prompt="EAM_ASSET_FIN_CLASSES.DEPRECIATION_MONTHS"/>
        <bm:field name="depreciation_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPRECIATION_METHOD" prompt="EAM_ASSET_FIN_CLASSES.DEPRECIATION_METHOD"/>
        <bm:field name="depreciation_method_desc" expression="(SELECT v.code_value_name   FROM sys_service_lookup_v v  WHERE v.enabled_flag = &apos;Y&apos;    AND v.code_value = t1.depreciation_method    AND code = &apos;EAM_DEPRECIATION_METHOD&apos;    and language = ${/session/@lang})" prompt="EAM_ASSET_FIN_CLASSES.DEPRECIATION_METHOD"/>
        <bm:field name="depreciation_strategy" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPRECIATION_STRATEGY" prompt="EAM_ASSET_FIN_CLASSES.DEPRECIATION_STRATEGY"/>
        <bm:field name="depreciation_strategy_desc" expression="(SELECT v.code_value_name   FROM sys_service_lookup_v v  WHERE v.enabled_flag = &apos;Y&apos;    AND v.code_value = t1.depreciation_strategy    AND code = &apos;EAM_DEPRECIATION_STRATEGY&apos;    and language = ${/session/@lang})" prompt="EAM_ASSET_FIN_CLASSES.DEPRECIATION_STRATEGY"/>
        <bm:field name="salvage_value_rate" databaseType="NUMBER" datatype="java.lang.Double" expression="(select t1.salvage_value_rate*100 from dual)" physicalName="SALVAGE_VALUE_RATE" prompt="EAM_ASSET_FIN_CLASSES.SALVAGE_VALUE_RATE"/>
        <bm:field name="budget_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUDGET_ITEM_ID"/>
        <bm:field name="budget_item_desc" expression="(select v.budget_item_code || &apos;-&apos; || v.description from bgt_budget_items_vl v where v.budget_item_id = t1.budget_item_id)" forInsert="false" forUpdate="false" prompt="EAM_ASSET_FIN_CLASSES.BUDGET_ITEM_ID"/>
        <bm:field name="bgt_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BGT_COMPANY_ID" prompt="EAM_ASSET_FIN_CLASSES.BGT_COMPANY_ID"/>
        <bm:field name="bgt_company_desc" expression="(select v.company_short_name from fnd_companies_vl v where v.company_id = t1.bgt_company_id)" forInsert="false" forUpdate="false" prompt="EAM_ASSET_FIN_CLASSES.BGT_COMPANY_NAME"/>
        <bm:field name="bgt_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BGT_UNIT_ID" prompt="EAM_ASSET_FIN_CLASSES.BGT_UNIT_ID"/>
        <bm:field name="bgt_unit_desc" expression="(select v.description from exp_org_unit_vl v where v.unit_id = t1.bgt_unit_id)" forInsert="false" forUpdate="false" prompt="EAM_ASSET_FIN_CLASSES.BGT_UNIT_NAME"/>
        <bm:field name="off_sheet_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OFF_SHEET_FLAG" prompt="EAM_ASSET_FIN_CLASSES.OFF_SHEET_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EAM_ASSET_FIN_CLASSES.ENABLED_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select DESCRIPTION_TEXT           from fnd_descriptions          where DESCRIPTION_ID = t1.description_id            and Language =${/session/@lang})" prompt="EAM_ASSET_FIN_CLASSES.DESCRIPTION"/>
        <bm:field name="expense_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_TYPE_ID"/>
        <bm:field name="expense_type_name" expression="(select eet.description from exp_expense_types_vl eet where eet.expense_type_id = t1.expense_type_id)" forInsert="false" forUpdate="false" prompt="EXP_REPORT_REF_TYPES.EXPENSE_TYPE_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="class_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="(${@category_id} is not null and t1.asset_category_id=${@category_id} and ${@category_sec_id} is not null and t1.asset_category_sec_id=${@category_sec_id})"/>
    </bm:data-filters>
</bm:model>
