<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010
    $Date: 2013-2-28 下午5:20:21  
    $Revision: 1.0  
    $Purpose: 资产实物分类
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select v.name_id,
            v.line_number,
            v.name,
            v.asset_entry_id 
            from eam_asset_names v	
            #WHERE_CLAUSE#		
            order by name_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="name_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="true" forQuery="true" prompt="行号"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="资产名称"/>
        <bm:field name="asset_entry_id" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="line_number" queryOperator="like"/>
        <bm:query-field field="name" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="v.asset_entry_id= ${@entity_class_id} and v.enabled_flag=&apos;Y&apos; "/>
    </bm:data-filters>
</bm:model>
