<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-3-6 下午4:11:00  
    $Revision: 1.0  
    $Purpose: 成本来源基础BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_ASSET_COST_SOURCES" defaultOrderBy="cost_source_id desc" needAccessControl="false">
    <bm:fields>
        <bm:field name="cost_source_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COST_SOURCE_ID" prompt="EAM_ASSET_COST_SOURCES.COST_SOURCE_ID"/>
        <bm:field name="asset_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_ID" prompt="EAM_ASSET_COST_SOURCES.ASSET_ID"/>
        <bm:field name="source_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_TYPE" prompt="EAM_ASSET_COST_SOURCES.SOURCE_TYPE"/>
        <bm:field name="source_document_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_DOCUMENT_TYPE" prompt="EAM_ASSET_COST_SOURCES.SOURCE_DOCUMENT_TYPE"/>
        <bm:field name="source_document_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOURCE_DOCUMENT_ID" prompt="EAM_ASSET_COST_SOURCES.SOURCE_DOCUMENT_ID"/>
        <bm:field name="source_document_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOURCE_DOCUMENT_LINE_ID" prompt="EAM_ASSET_COST_SOURCES.SOURCE_DOCUMENT_LINE_ID"/>
        <bm:field name="source_asset_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOURCE_ASSET_ID" prompt="EAM_ASSET_COST_SOURCES.SOURCE_ASSET_ID"/>
        <bm:field name="cost_value_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COST_VALUE_TYPE" prompt="EAM_ASSET_COST_SOURCES.COST_VALUE_TYPE"/>
        <bm:field name="cost" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COST" prompt="EAM_ASSET_COST_SOURCES.COST"/>
        <bm:field name="final_cost" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FINAL_COST" prompt="EAM_ASSET_COST_SOURCES.FINAL_COST"/>
        <bm:field name="confirm_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONFIRM_STATUS" prompt="EAM_ASSET_COST_SOURCES.CONFIRM_STATUS"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="cost_source_id"/>
    </bm:primary-key>
</bm:model>
