<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IBM  
    $Date: 2014-10-13 下午10:29:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select * from (
					SELECT
					    fc.company_id,
					    cux_common_pkg.company_lev(fc.COMPANY_ID) company_level,
					    fc.company_code,
					    fc.company_code || ' - ' || fc.COMPANY_SHORT_NAME AS company_code_name
					FROM
					    fnd_companies_vl fc) t
					    where t.company_level = 
					    	decode(cux_common_pkg.company_lev(p_company_id => ${/session/@company_id}),
					    		'LEV1',t.company_level,
					    		'LEV2')
					    and t.company_id =
					    	decode(cux_common_pkg.company_lev(p_company_id => ${/session/@company_id}),
					    		'LEV1',t.company_id,
					    		${/session/@company_id})
					   order by t.company_code
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
