<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-3-14 下午2:30:13  
    $Revision: 1.0  
    $Purpose: 资产业务申请单行文件基础BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_REQUISITION_LINES">
    <bm:fields>
        <bm:field name="requisition_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQUISITION_LINE_ID" prompt="EAM_REQUISITION_LINES.REQUISITION_LINE_ID"/>
        <bm:field name="requisition_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQUISITION_HEADER_ID" prompt="EAM_REQUISITION_LINES.REQUISITION_HEADER_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="EAM_REQUISITION_LINES.LINE_NUMBER"/>
        <bm:field name="transaction_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRANSACTION_TYPE_ID" prompt="EAM_REQUISITION_LINES.TRANSACTION_TYPE_ID"/>
        <bm:field name="asset_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_ID" prompt="EAM_REQUISITION_LINES.ASSET_ID"/>
        <bm:field name="quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="QUANTITY" prompt="EAM_REQUISITION_LINES.QUANTITY"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="EAM_REQUISITION_LINES.CURRENCY_CODE"/>
        <bm:field name="price" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRICE" prompt="EAM_REQUISITION_LINES.PRICE"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AMOUNT" prompt="EAM_REQUISITION_LINES.AMOUNT"/>
        <bm:field name="from_location_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FROM_LOCATION_ID" prompt="EAM_REQUISITION_LINES.FROM_LOCATION_ID"/>
        <bm:field name="to_location_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TO_LOCATION_ID" prompt="EAM_REQUISITION_LINES.TO_LOCATION_ID"/>
        <bm:field name="from_fin_calss_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FROM_FIN_CALSS_ID" prompt="EAM_REQUISITION_LINES.FROM_FIN_CALSS_ID"/>
        <bm:field name="to_fin_class_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TO_FIN_CLASS_ID" prompt="EAM_REQUISITION_LINES.TO_FIN_CLASS_ID"/>
        <bm:field name="from_entity_class_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FROM_ENTITY_CLASS_ID" prompt="EAM_REQUISITION_LINES.FROM_ENTITY_CLASS_ID"/>
        <bm:field name="to_entity_class_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TO_ENTITY_CLASS_ID" prompt="EAM_REQUISITION_LINES.TO_ENTITY_CLASS_ID"/>
        <bm:field name="to_employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TO_EMPLOYEE_ID" prompt="EAM_REQUISITION_LINES.TO_EMPLOYEE_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EAM_REQUISITION_LINES.DESCRIPTION"/>
        <bm:field name="expense_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXPENSE_AMOUNT" prompt="EAM_REQUISITION_LINES.EXPENSE_AMOUNT"/>
        <bm:field name="revenue_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REVENUE_AMOUNT" prompt="EAM_REQUISITION_LINES.REVENUE_AMOUNT"/>
        <bm:field name="pl_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PL_AMOUNT" prompt="EAM_REQUISITION_LINES.PL_AMOUNT"/>
        <bm:field name="from_cost" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FROM_COST" prompt="EAM_REQUISITION_LINES.FROM_COST"/>
        <bm:field name="to_cost" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TO_COST" prompt="EAM_REQUISITION_LINES.TO_COST"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="EAM_REQUISITION_LINES.COMPANY_ID"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_CENTER_ID" prompt="EAM_REQUISITION_LINES.RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="operation_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OPERATION_UNIT_ID" prompt="EAM_REQUISITION_LINES.OPERATION_UNIT_ID"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="EAM_REQUISITION_LINES.UNIT_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="EAM_REQUISITION_LINES.EMPLOYEE_ID"/>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POSITION_ID" prompt="EAM_REQUISITION_LINES.POSITION_ID"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="EAM_REQUISITION_LINES.CONTRACT_ID"/>
        <bm:field name="acceptance_date" databaseType="DATE" datatype="java.util.Date" physicalName="ACCEPTANCE_DATE" prompt="EAM_REQUISITION_LINES.ACCEPTANCE_DATE"/>
        <bm:field name="accptn_check_date" databaseType="DATE" datatype="java.util.Date" physicalName="ACCPTN_CHECK_DATE" prompt="EAM_REQUISITION_LINES.ACCPTN_CHECK_DATE"/>
        <bm:field name="partner_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_NAME" prompt="EAM_REQUISITION_LINES.PARTNER_NAME"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE" prompt="EAM_REQUISITION_LINES.START_DATE"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE" prompt="EAM_REQUISITION_LINES.END_DATE"/>
        <bm:field name="retire_date" databaseType="DATE" datatype="java.util.Date" physicalName="RETIRE_DATE" prompt="EAM_REQUISITION_LINES.RETIRE_DATE"/>
        <bm:field name="value_adj_date" databaseType="DATE" datatype="java.util.Date" physicalName="VALUE_ADJ_DATE" prompt="EAM_REQUISITION_LINES.VALUE_ADJ_DATE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="requisition_line_id"/>
    </bm:primary-key>
</bm:model>
