<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-5 下午4:28:32  
    $Revision: 1.0  
    $Purpose: 资产分摊分配
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_ASSET_ALLOCATIONS">
    <bm:fields>
        <bm:field name="allocation_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ALLOCATION_ID" prompt="EAM_ASSET_ALLOCATIONS.ALLOCATION_ID"/>
        <bm:field name="asset_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_ID" prompt="EAM_ASSET_ALLOCATIONS.ASSET_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="EAM_ASSET_ALLOCATIONS.COMPANY_ID"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_CENTER_ID" prompt="EAM_ASSET_ALLOCATIONS.RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="quantity" databaseType="NUMBER" datatype="java.lang.Double" physicalName="QUANTITY" prompt="EAM_ASSET_ALLOCATIONS.QUANTITY"/>
        <bm:field name="memo" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MEMO" prompt="EAM_ASSET_ALLOCATIONS.MEMO"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="allocation_id"/>
    </bm:primary-key>
</bm:model>
