<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaobo.wang  
    $Date: 2013-1-28 下午4:53:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_ASSET_CATEGORIES" defaultOrderBy="t1.category_code,t1.category_sec_code">
    <bm:fields>
        <bm:field name="asset_book_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_BOOK_ID"/>
        <bm:field name="code_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CODE_VALUE_ID"/>
        <bm:field name="asset_book_desc" expression="(SELECT EAB.DESCRIPTION FROM  EAM_ASSET_BOOKS_VL EAB WHERE EAB.ASSET_BOOK_ID =T1.ASSET_BOOK_ID)" forInsert="false" forUpdate="false" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK"/>
        <bm:field name="category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CATEGORY_ID" prompt="EAM_ASSET_CATEGORIES.CATEGORY_ID"/>
        <bm:field name="category_code" databaseType="VARCHAR2" datatype="java.lang.String" forUpdate="false" physicalName="CATEGORY_CODE" prompt="EAM_ASSET_CATEGORIES.CATEGORY_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DESCRIPTION_ID" prompt="EAM_ASSET_CATEGORIES.DESCRIPTION_ID"/>
        <bm:field name="category_sec_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CATEGORY_SEC_ID"/>
        <bm:field name="category_sec_code" databaseType="VARCHAR2" datatype="java.lang.String" forUpdate="false" physicalName="CATEGORY_SEC_CODE"/>
        <bm:field name="description_sec_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DESCRIPTION_SEC_ID" prompt="EAM_ASSET_CATEGORIES.DESCRIPTION_ID"/>
        <bm:field name="asset_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_TYPE" prompt="EAM_ASSET_CATEGORIES.ASSET_TYPE"/>
        <bm:field name="asset_type_desc" expression="(SELECT v.code_value_name   FROM sys_service_lookup_v v  WHERE v.enabled_flag = &apos;Y&apos;    AND V.code_value = t1.asset_type    AND code = &apos;EAM_ASSET_TYPE&apos;    and language = ${/session/@lang})" forInsert="false" forUpdate="false" prompt="EAM_ASSET_CATEGORIES.ASSET_TYPE"/>
        <bm:field name="is_valuable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IS_VALUABLE_FLAG" prompt="EAM_ASSET_CATEGORIES.IS_VALUABLE_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EAM_ASSET_CATEGORIES.ENABLED_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" expression="(select DESCRIPTION_TEXT           from fnd_descriptions          where DESCRIPTION_ID = t1.description_id           and Language = ${/session/@lang})" prompt="EAM_ASSET_CATEGORIES.DESCRIPTION"/>
        <bm:field name="description_sec" databaseType="VARCHAR" datatype="java.lang.String" expression="(select DESCRIPTION_TEXT          from fnd_descriptions          where DESCRIPTION_ID = t1.description_sec_id          and Language = ${/session/@lang})" prompt="EAM_ASSET_CATEGORIES.DESCRIPTION"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
				begin
				  eam_asset_categories_pkg.insert_eam_asset_categories(p_category_id        => ${@category_id},
				  													   p_category_sec_id    => ${@category_sec_id},
				  													   p_company_id         => ${/session/@company_id},
				                                                       p_asset_book_id      => ${@asset_book_id},
				                                                       p_code_value_id      => ${@code_value_id},
				                                                       p_category_code      => ${@category_code},
				                                                       p_description        => ${@description},
				                                                       p_category_sec_code  => ${@category_sec_code},
				                                                       p_description_sec    => ${@description_sec},
				                                                       p_asset_type         => ${@asset_type},
				                                                       p_is_valuable_flag   => ${@is_valuable_flag},
				                                                       p_enabled_flag       => ${@enabled_flag},
				                                                       p_user_id            => ${/session/@user_id});
				end;
	    	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="category_id" output="true" outputPath="@category_id"/>
                <bm:parameter name="category_sec_id" output="true" outputPath="@category_sec_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
	    		begin
				  eam_asset_categories_pkg.update_eam_asset_categories(p_category_id      => ${@category_id},
				  													   p_category_code    => ${@category_code},
				                                                       p_description      => ${@description},
				                                                       p_code_value_id    => ${@code_value_id},
				                                                       p_category_sec_id  => ${@category_sec_id},
				                                                       p_description_sec  => ${@description_sec},
				                                                       p_asset_type       => ${@asset_type},
				                                                       p_is_valuable_flag => ${@is_valuable_flag},
				                                                       p_enabled_flag     => ${@enabled_flag},
				                                                       p_user_id          => ${/session/@user_id});
				end;
	    	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="asset_book_desc" queryExpression="exists (select 1 from eam_asset_books_vl eabv where t1.asset_book_id=eabv.asset_book_id and eabv.description like ${@asset_book_desc})"/>
        <bm:query-field field="category_code" queryOperator="like"/>
        <bm:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where t1.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="category_id"/>
    </bm:primary-key>
    <!-- <bm:data-filters> -->
    <!--  <bm:data-filter expression="t1.company_id = ${/session/@company_id}"/> -->
    <!-- </bm:data-filters> -->
</bm:model>
