<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-4-1 下午1:23:28  
    $Revision: 1.0  
    $Purpose: 资产盘点计划主文件
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_COUNTING_PLAN_HEADERS">
    <bm:fields>
        <bm:field name="counting_plan_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COUNTING_PLAN_HEADER_ID" prompt="EAM_COUNTING_PLAN_HEADERS.COUNTING_PLAN_HEADER_ID"/>
        <bm:field name="asset_book_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_BOOK_ID" prompt="EAM_COUNTING_PLAN_HEADERS.ASSET_BOOK_ID"/>
        <bm:field name="counting_plan_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTING_PLAN_NUMBER" prompt="EAM_COUNTING_PLAN_HEADERS.COUNTING_PLAN_NUMBER"/>
        <bm:field name="counting_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTING_NAME" prompt="EAM_COUNTING_PLAN_HEADERS.COUNTING_NAME"/>
        <bm:field name="plan_date" databaseType="DATE" datatype="java.util.Date" expression="to_char(t1.plan_date,&apos;yyyy-mm-dd&apos;)" physicalName="PLAN_DATE" prompt="EAM_COUNTING_PLAN_HEADERS.PLAN_DATE"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="EAM_COUNTING_PLAN_HEADERS.EMPLOYEE_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="EAM_COUNTING_PLAN_HEADERS.STATUS"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EAM_COUNTING_PLAN_HEADERS.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="counting_plan_header_id"/>
    </bm:primary-key>
</bm:model>
