<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-5 下午2:20:22  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_ASSET_FINANCE_INFO">
    <bm:fields>
        <bm:field name="asset_finance_info_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_FINANCE_INFO_ID" prompt="EAM_ASSET_FINANCE_INFO.ASSET_FINANCE_INFO_ID"/>
        <bm:field name="asset_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_ID" prompt="EAM_ASSET_FINANCE_INFO.ASSET_ID"/>
        <bm:field name="finance_class_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FINANCE_CLASS_ID" prompt="EAM_ASSET_FINANCE_INFO.FINANCE_CLASS_ID"/>
        <bm:field name="asset_card_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_CARD_NUM" prompt="EAM_ASSET_FINANCE_INFO.ASSET_CARD_NUM"/>
        <bm:field name="depreciate_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPRECIATE_FLAG" prompt="EAM_ASSET_FINANCE_INFO.DEPRECIATE_FLAG"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="EAM_ASSET_FINANCE_INFO.CURRENCY_CODE"/>
        <bm:field name="original_cost" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ORIGINAL_COST" prompt="EAM_ASSET_FINANCE_INFO.ORIGINAL_COST"/>
        <bm:field name="current_cost" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CURRENT_COST" prompt="EAM_ASSET_FINANCE_INFO.CURRENT_COST"/>
        <bm:field name="accumulated_dep_amt" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ACCUMULATED_DEP_AMT" prompt="EAM_ASSET_FINANCE_INFO.ACCUMULATED_DEP_AMT"/>
        <bm:field name="impairment_loss_amt" databaseType="NUMBER" datatype="java.lang.Double" physicalName="IMPAIRMENT_LOSS_AMT" prompt="EAM_ASSET_FINANCE_INFO.IMPAIRMENT_LOSS_AMT"/>
        <bm:field name="salvage_value" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SALVAGE_VALUE" prompt="EAM_ASSET_FINANCE_INFO.SALVAGE_VALUE"/>
        <bm:field name="start_depreciatite_date" databaseType="DATE" datatype="java.util.Date" expression="to_char(t1.start_depreciatite_date,&apos;yyyy-mm-dd&apos;)" physicalName="START_DEPRECIATITE_DATE" prompt="EAM_ASSET_FINANCE_INFO.START_DEPRECIATITE_DATE"/>
        <bm:field name="last_depr_period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_DEPR_PERIOD_NAME" prompt="EAM_ASSET_FINANCE_INFO.LAST_DEPR_PERIOD_NAME"/>
        <bm:field name="last_depr_date" databaseType="DATE" datatype="java.util.Date" expression="to_char(t1.last_depr_date,&apos;yyyy-mm-dd&apos;)" physicalName="LAST_DEPR_DATE" prompt="EAM_ASSET_FINANCE_INFO.LAST_DEPR_DATE"/>
        <bm:field name="life_in_month" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LIFE_IN_MONTH" prompt="EAM_ASSET_FINANCE_INFO.LIFE_IN_MONTH"/>
        <bm:field name="remaining_life_in_month" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REMAINING_LIFE_IN_MONTH" prompt="EAM_ASSET_FINANCE_INFO.REMAINING_LIFE_IN_MONTH"/>
        <bm:field name="scrap_cost" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SCRAP_COST" prompt="EAM_ASSET_FINANCE_INFO.SCRAP_COST"/>
        <bm:field name="scrap_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SCRAP_AMOUNT" prompt="EAM_ASSET_FINANCE_INFO.SCRAP_AMOUNT"/>
        <bm:field name="ytd_dep_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="YTD_DEP_AMOUNT" prompt="EAM_ASSET_FINANCE_INFO.YTD_DEP_AMOUNT"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="asset_finance_info_id"/>
    </bm:primary-key>
</bm:model>
