<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-5 下午4:29:11  
    $Revision: 1.0  
    $Purpose: 资产文档
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_ASSET_DOCUMENTS">
    <bm:fields>
        <bm:field name="asset_document_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_DOCUMENT_ID" prompt="EAM_ASSET_DOCUMENTS.ASSET_DOCUMENT_ID"/>
        <bm:field name="asset_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_ID" prompt="EAM_ASSET_DOCUMENTS.ASSET_ID"/>
        <bm:field name="document_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_NUMBER" prompt="EAM_ASSET_DOCUMENTS.DOCUMENT_NUMBER"/>
        <bm:field name="document_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_NAME" prompt="EAM_ASSET_DOCUMENTS.DOCUMENT_NAME"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EAM_ASSET_DOCUMENTS.DESCRIPTION"/>
        <bm:field name="document_url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_URL" prompt="EAM_ASSET_DOCUMENTS.DOCUMENT_URL"/>
        <bm:field name="file_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FILE_TYPE" prompt="EAM_ASSET_DOCUMENTS.FILE_TYPE"/>
        <bm:field name="file_size" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FILE_SIZE" prompt="EAM_ASSET_DOCUMENTS.FILE_SIZE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="asset_document_id"/>
    </bm:primary-key>
</bm:model>
