<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: db2admin  
    $Date: 2013-10-17 下午03:51:14  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="head_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
                <bm:parameter name="document_type" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="asset_req_check" dataType="java.lang.String" input="false" output="true" requried="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    EXP_REPORT_PKG.EXP_REPORT_REQ_CHECK
                    (
                        p_head_id=>${@head_id},
                        p_document_type=>${@document_type},
                        p_asset_req_check=>${@asset_req_check}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
