<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    			
		SELECT (select DESCRIPTION_TEXT from fnd_descriptions where DESCRIPTION_ID=t1.company_short_name_id and Language=${/session/@lang}) AS company_code
		FROM fnd_companies t1
		WHERE  t1.company_id = ${/session/@company_id}
		ORDER BY company_code
    			
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_code"/>
    </bm:fields>
</bm:model>
