<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-4-8 上午11:27:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" accessControlMode="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ select * from (
            						select distinct t.contract_header_id,
									       t.contract_number,
									       t.document_number,
									       t.document_desc,
									       decode(t.amount,0,'0.00',trim(to_char(t.amount,'999,999,990.00'))) amount,
									       t.company_id,
									       t.currency_code,
									       t.status,
									       t.partner_id
									  from con_contract_headers t, fnd_companies_vl c
									 where t.u_company_id = ${/session/@company_id}
									   and t.contract_type_id = (select p.contract_type_id from CON_CONTRACT_TYPES p where p.contract_type_code = '01')
									   and t.status = 'CONFIRM'
									         ) cch 
									#WHERE_CLAUSE# 
            						order by cch.contract_number]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="contract_header_id"/>
        <bm:field name="contract_number" displayWidth="180" forDisplay="true" forQuery="true" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER"/>
        <bm:field name="document_number" displayWidth="120" prompt="CON_CONTRACT_HEADERS.DOCUMENT_NUMBER"/>
        <bm:field name="document_desc" displayWidth="120" forDisplay="true" prompt="CON_CONTRACT_HEADERS.DOCUMENT_DESC"/>
        <bm:field name="amount" displayWidth="120" forDisplay="true" prompt="CON_CONTRACT_HEADERS.AMOUNT"/>
        <bm:field name="company_id"/>
        <bm:field name="currency_code"/>
        <bm:field name="status"/>
        <bm:field name="partner_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="contract_number" queryExpression="cch.contract_number like &apos;%&apos;||${@contract_number}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
