<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-10-13 下午1:58:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[	select * from (SELECT EMPLOYEE_ID ID, EMPLOYEE_CODE CODE, NAME, PARTNER_CATEGORY, ADDRESS,BANK_ACCOUNT_CODE,BANK_BRANCH_CODE,PAYEE_NAME
		  FROM (SELECT CEV.EMPLOYEE_ID,
					   CEV.NAME || '-' || CEV.EMPLOYEE_CODE NAME,
					   CEV.EMPLOYEE_CODE,
					   'EMPLOYEE' PARTNER_CATEGORY,
					   CEV.NAME PAYEE_NAME,
             CEV.bank_of_deposit BANK_BRANCH_CODE,
             CEV.bank_account BANK_ACCOUNT_CODE,
             NULL AS ADDRESS
				  FROM EXP_COMPANY_EMPLOYEES_V CEV
				 WHERE CEV.EMPLOYEE_ENABLED_FLAG = 'Y'
				   AND CEV.COMPANY_ID = ${/session/@company_id}
				UNION
				SELECT SVV.VENDER_ID,
					   SVV.DESCRIPTION || '-' || SVV.VENDER_CODE,
					   SVV.VENDER_CODE,
					   'VENDER' PARTNER_CATEGORY,
             SVV.DESCRIPTION,
             SVV.BANK_BRANCH_CODE,
             SVV.BANK_ACCOUNT_CODE,
             SVV.ADDRESS
				  FROM PUR_COMPANY_VENDERS CV, PUR_SYSTEM_VENDERS_VL SVV
				 WHERE CV.COMPANY_ID = ${/session/@company_id}
				   AND CV.VENDER_ID = SVV.VENDER_ID
				   AND CV.ENABLED_FLAG = 'Y'
				UNION
				SELECT CV.CUSTOMER_ID,
					   CV.DESCRIPTION || '-' || CV.CUSTOMER_CODE,
					   CV.CUSTOMER_CODE,
					   'CUSTOMER' PARTNER_CATEGORY,
             CV.DESCRIPTION,
             CV.BANK_BRANCH_CODE,
             CV.BANK_ACCOUNT_CODE,
             CV.ADDRESS
				  FROM ORD_COMPANY_CUSTOMERS CC, ORD_SYSTEM_CUSTOMERS_VL CV
				 WHERE CC.COMPANY_ID = ${/session/@company_id}
				   AND CC.CUSTOMER_ID = CV.CUSTOMER_ID
				   AND CC.ENABLED_FLAG = 'Y') V) where PARTNER_CATEGORY = ${@partner_category}
				   
		 #WHERE_CLAUSE#
		 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
