<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-10-11 上午9:08:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT pur_vender_items_pkg.get_money_from_amount2(
                                               ${@vender_item_period_id},
                                               ${@amount}) true_price,
        pur_vender_items_pkg.get_money_from_amount(
                                               ${@vender_item_period_id},
                                               ${@amount}) money                                       
  FROM DUAL
  ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
