<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-10-13 上午10:09:50  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ SELECT H.PUR_REQUISITION_HEADER_ID, 
            H.PUR_REQUISITION_NUMBER , 
            TO_CHAR(H.REQUISITION_DATE,'RRRR-MM-DD') REQUISITION_DATE 
     FROM PUR_REQUISITION_HEADERS H 
    WHERE H.PUR_REQUISITION_HEADER_ID  =${/parameter/@pur_requestion_header_id} ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@pur_requestion_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
