<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: gaoyang  
    $Date: 2011-10-10 下午4:54:26  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select l.vender_item_list_id,
       t.description vender_item_type,
       t.item_type_id
  from pur_vender_item_lists_vl l,
       inv_system_items_vl      i,
       inv_system_item_types_vl t
 where i.item_type_id = t.item_type_id
   and i.item_id = l.item_id
   order by l.vender_item_list_id desc
	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vender_item_list_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDER_ITEM_LIST_ID" required="true"/>
        <bm:field name="vender_item_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER_ITEM_TYPE"/>
        <bm:field name="item_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_TYPE_ID" required="true"/>
    </bm:fields>
</bm:model>
