<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-10-17 上午11:35:17  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin
           
            pur_purchase_requisition_pkg.upd_pur_requisition_lines
            (
               ${@line_id},
               ${@head_id},
               ${@line_number},
               ${@description},
               ${@expense_item_id},
               ${@item_id},
               ${@vender_item_list_id},
               ${@unit_price},
               null,
               null,
               'N',
               null,
               ${@primary_quantity},
               ${@primary_uom},
               to_date(${@date_from},'yyyy-mm-dd'),
               to_date(${@date_to},'yyyy-mm-dd'),
               ${@period_num},
               null,
               ${@requisition_amount},
               ${@requisition_functional_amount},
               ${@vender_id},
               ${@buyer_id},
               ${@company_id},
               ${@unit_id},
               ${@position_id},
               ${@responsibility_center_id},
               ${@employee_id},
               ${@attachment_num},
               ${@e1},
               ${@e2},
               ${@e3},
               ${@e4},
               ${@e5},
               ${@e6},
               ${@e7},
               ${@e8},
               ${@e9},
               ${@e10},
               ${/session/@user_id},
               ${@payment_schedule_line_id},
               ${@contract_header_id}
               );   
               
             
        end;
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
