<?xml version="1.0" encoding="UTF-8"?><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="CON_DOCUMENT_FLOWS">
    <bm:fields>
        <bm:field name="document_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_TYPE" prompt="CON_DOCUMENT_FLOWS.DOCUMENT_TYPE"/>
        <bm:field name="document_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DOCUMENT_ID" prompt="CON_DOCUMENT_FLOWS.DOCUMENT_ID"/>
        <bm:field name="document_line_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DOCUMENT_LINE_ID" prompt="CON_DOCUMENT_FLOWS.DOCUMENT_LINE_ID"/>
        <bm:field name="source_document_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_DOCUMENT_TYPE" prompt="CON_DOCUMENT_FLOWS.SOURCE_DOCUMENT_TYPE"/>
        <bm:field name="source_document_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SOURCE_DOCUMENT_ID" prompt="CON_DOCUMENT_FLOWS.SOURCE_DOCUMENT_ID"/>
        <bm:field name="source_document_line_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SOURCE_DOCUMENT_LINE_ID" prompt="CON_DOCUMENT_FLOWS.SOURCE_DOCUMENT_LINE_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
</bm:model>
