<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="psv" baseTable="PUR_SYSTEM_VENDERS" defaultOrderBy="vender_code">
    <bm:fields>
        <bm:field name="vender_id"/>
        <bm:field name="vender_code" displayWidth="255" forDisplay="true" forQuery="true" prompt="PUR_SYSTEM_VENDERS.VENDER_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Double" multiLanguage="true" multiLanguageDescField="description"/>
        <bm:field name="description" displayWidth="255" forDisplay="true" forQuery="true" prompt="PUR_SYSTEM_VENDERS.DESCRIPTION"/>
        <bm:field name="enabled_flag"/>
        <bm:field name="code_description" expression="vender_code||&apos;-&apos;||(select DESCRIPTION_TEXT from fnd_descriptions where DESCRIPTION_ID=psv.description_id and Language=${/session/@lang})" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="vender_code" queryExpression="psv.vender_code like &apos;%&apos;||${@vender_code}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="exists (select 1 from pur_system_venders_vl fd where psv.vender_id=fd.vender_id and fd.description like &apos;%&apos;||${@description}||&apos;%&apos;)"/>
        <!--<bm:query-field name="companye_id" queryExpression="exists (select 1 from pur_company_venders pcv where pcv.vender=psv.vender and pcv.company_id=${@company_id})"/>-->
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="psv.enabled_flag=&apos;Y&apos;"/>
        <bm:data-filter name="companye_id" enforceOperations="query" expression="exists (select 1 from pur_company_venders pcv where pcv.vender_id=psv.vender_id and pcv.company_id=nvl(${@company_id},${/session/@company_id}))"/>
    </bm:data-filters>
    <bm:features>
        <f:multi-language-storage/>
    </bm:features>
    <bm:order-by>
        <bm:order-field name="vender_code"/>
    </bm:order-by>
</bm:model>
