<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select 'EMPLOYEE' partner_category,
                     ee.employee_id partner_id,
                     ee.employee_code partner_code,
                     ee.name partner_name,
                     name || '-' || employee_code name_code
                from exp_employees ee
              union all
              select 'CUSTOMER' partner_category,
                     vc.CUSTOMER_ID partner_id,
                     vc.CUSTOMER_CODE partner_code,
                     vc.DESCRIPTION partner_name,
                     vc.DESCRIPTION || '-' || vc.CUSTOMER_CODE name_code
                from ord_system_customers_vl vc
              union all
              select 'VENDER' partner_category,
                     vv.VENDER_ID partner_id,
                     vv.VENDER_CODE partner_code,
                     vv.DESCRIPTION partner_name,
                     vv.DESCRIPTION || '-' || vv.VENDER_CODE name_code
                from pur_system_venders_vl vv]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="partner_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_CATEGORY"/>
        <bm:field name="partner_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PARTNER_ID"/>
        <bm:field name="partner_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_CODE"/>
        <bm:field name="partner_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_NAME"/>
        <bm:field name="name_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME_CODE"/>
    </bm:fields>
</bm:model>
