<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry 
    $Date: 2011-10-10 下午04:17:12 
    $Revision: 1.0 
    $Purpose:
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="contract_privileges_id" outputPath="@contract_privileges_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    con_contract_maintenance_pkg.insert_con_contract_privileges (${@contract_header_id},
																	             ${@position_id},     
																	             ${@employee_id},         
																	             ${@contract_privilege},
																	             ${/session/@user_id},
																	             ${@contract_privileges_id}); 
        end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
