<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: zjw  
    $Date: 2011-10-11 下午03:54:23  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select precision
  from gld_currency_vl v
 where v.currency_code = ${/parameter/@currency_code}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@currency_code"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
