<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-10-11 上午11:11:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
       begin	     
			pur_purchase_order_pkg.update_pur_order_objects
			(
	           ${@head_id},
	           ${@line_id},
	           ${@expense_object_type_id},
	           ${@default_object_id},
	           ${/session/@user_id},
	           ${@p_desc}
			);
		end;
   ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
       begin	     
			pur_purchase_order_pkg.insert_pur_order_objects
			(
	           ${@head_id},
	           ${@line_id},
	           ${@expense_object_type_id},
	           ${@default_object_id},
	           ${/session/@user_id},
	           ${@p_desc}
			);
		end;
   ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
