<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[                
          begin	     
         pur_purchase_order_pkg.ins_pur_order_headers
         (
         ${@head_id},
         ${/session/@company_id},
         null,
         null,
         ${@employee_id},
         ${@position_id},
         ${@unit_id},
         ${@buyer_id},
         ${@vender_id},
         ${@pur_order_type_id},
          -1,
         ${@currency_code},
         ${@exchange_rate_type},
         ${@exchange_rate_quotation},
         ${@exchange_rate},    
         to_date(${@document_date},'yyyy-mm-dd'),
         ${@period_name},
         'GENERATE',
         -1,
         ${@description},
         'N',
         'N',
         'N',
         'N',
         null,
         NULL,
         ${/session/@user_id}
         );
		end;
           ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
