<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-10-15 下午04:22:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select h.pur_order_header_id, 
       h.pur_order_number, 
       to_char(h.document_date,'yyyy-mm-dd') order_date 
     from pur_order_headers h 
    where h.pur_order_header_id = ${/parameter/@pur_order_header_id}
    
    ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@pur_order_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="pur_order_number"/>
        <bm:field name="order_date"/>
    </bm:fields>
</bm:model>
