<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2011-10-27 下午5:32:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT *
			  FROM (SELECT EOL.PUR_ORDER_HEADER_ID,
			               EOL.OBJECT_TYPE_ID,
			               ERO.EXPENSE_OBJECT_ID,
			               V.DESCRIPTION,
			               EOL.DEFAULT_OBJECT_ID,
			               EXP_EXPENSE_OBJECT_TYPES_PKG.GET_OBJECT_CODE(EOL.OBJECT_TYPE_ID,
			                                                            ERO.EXPENSE_OBJECT_ID) EXPENSE_OBJECT_CODE,
			               EXP_EXPENSE_OBJECT_TYPES_PKG.GET_OBJECT_DESCRIPTION(EOL.OBJECT_TYPE_ID,
			                                                                   ERO.EXPENSE_OBJECT_ID) EXPENSE_OBJECT_DESC,
			               V.EXPENSE_OBJECT_TYPE_CODE,
			               V.EXPENSE_OBJECT_TYPE_ID,
			               DECODE(V.EXPENSE_OBJECT_METHOD,
			                      'DESC_TEXT',
			                      'TEXTFIELD',
			                      'LOV') EOM,
			               'DOCUMENTS_HEAD' LAYOUT_POSITION,
			               EOL.LAYOUT_PRIORITY
			          FROM PUR_ORDER_OBJECTS_LAYOUTS   EOL,
			               PUR_ORDER_OBJECTS           ERO,
			               EXP_EXPENSE_OBJECT_TYPES_VL V
			         WHERE EOL.PUR_ORDER_HEADER_ID = ${@head_id}
			           AND EOL.LAYOUT_POSITION = 'DOCUMENTS_HEAD'
			           AND EOL.PUR_ORDER_HEADER_ID = ERO.PUR_ORDER_HEADER_ID
			           AND EOL.OBJECT_TYPE_ID = ERO.EXPENSE_OBJECT_TYPE_ID
			           AND EOL.OBJECT_TYPE_ID = V.EXPENSE_OBJECT_TYPE_ID) V
			 ORDER BY V.LAYOUT_PRIORITY
			 ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="HEAD_ID"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
