<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="pv" baseTable="PUR_ORDER_HEADERS">
    <bm:fields>
        <bm:field name="pur_order_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_ORDER_HEADER_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="operation_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OPERATION_UNIT_ID"/>
        <bm:field name="pur_order_number" databaseType="VARCHAR" datatype="java.lang.String" physicalName="PUR_ORDER_NUMBER"/>
        <bm:field name="pur_order_barcode" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PUR_ORDER_BARCODE"/>
        <bm:field name="pur_order_type_id" databaseType="NUMBER" datatype="java.lang.String" physicalName="PUR_ORDER_TYPE_ID"/>
        <bm:field name="buyer_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUYER_ID"/>
        <bm:field name="vender_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDER_ID"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate_quotation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="exchange_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXCHANGE_RATE"/>
        <bm:field name="document_date" databaseType="DATE" datatype="java.sql.Date" physicalName="DOCUMENT_DATE"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME"/>
        <bm:field name="order_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORDER_STATUS"/>
        <bm:field name="attachment_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTACHMENT_NUM"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="receive_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIVE_STATUS"/>
        <bm:field name="invoice_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_STATUS"/>
        <bm:field name="close_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSE_STATUS"/>
        <bm:field name="cancel_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_STATUS"/>
        <bm:field name="source_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOURCE_ID"/>
        <bm:field name="source_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_TYPE"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="pur_order_header_id"/>
    </bm:primary-key>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="pur_order_header_id" queryOperator="="/>
        <bm:query-field field="vender_id" queryOperator="="/>
        <bm:query-field field="buyer_id" queryOperator="="/>
        <bm:query-field field="pur_order_number" queryOperator="="/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field field="pur_order_type_id" queryOperator="="/>
        <bm:query-field field="currency_code" queryOperator="="/>
        <bm:query-field field="order_status" queryOperator="="/>
        <bm:query-field field="receive_status" queryOperator="="/>
        <bm:query-field field="invoice_status" queryOperator="="/>
    </bm:query-fields>
</bm:model>
