<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: zjw  
    $Date: 2011-10-11 下午03:12:47  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.item_type_id, t.description
  from inv_system_item_types_vl t
 where t.enabled_flag = 'Y'
 order by item_type_id desc
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
