<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-4-29 下午2:51:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_WLZQ_NOTIFY_MESSAGE">
    <bm:fields>
        <bm:field name="message_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="document_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="document_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="document_type_desc" expression="(decode(document_type,&apos;O32&apos;,&apos;调拨付款&apos;,&apos;PRESS&apos;,&apos;催款通知&apos;,&apos;&apos;))"/>
        <bm:field name="message" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="operated_by" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="operated_name" expression="(select e.name from exp_employees e where e.employee_id = t1.operated_by)"/>
        <bm:field name="operated_date" databaseType="VARCHAR2" datatype="java.lang.String" expression="TO_CHAR(t1.operated_date, &apos;yyyy-mm-dd hh24:mi&apos;)"/>
        <bm:field name="doucument_owner" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="para_1" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="vender_code" expression="(select p.vender_code from pur_wlzq_venders p where p.vender_id = para_1)"/>
        <bm:field name="vender_name" expression="(select f.description_text from pur_wlzq_venders p,fnd_descriptions f  where p.vender_id = t1.para_1 and p.description_id= f.description_id and f.language=&apos;ZHS&apos;)"/>
        <bm:field name="contract_name" expression="(select c.document_desc from con_contract_headers c where c.contract_header_id = para_1)"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="message_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="document_number" queryExpression="t1.document_number like &apos;%&apos;||${@document_number}||&apos;%&apos;"/>
        <!-- <bm:query-field name="vender_code" queryExpression="t1.vender_code like '%'||${@vender_code}||'%'"/> -->
        <bm:query-field field="document_type" queryOperator="="/>
        <bm:query-field name="others_op" queryExpression="t1.document_type in (&apos;O32&apos;,&apos;PRESS&apos;)"/>
        <bm:query-field field="message_id" queryOperator="="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="t1.doucument_owner = ${/session/@user_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            begin
            delete from sys_wlzq_notify_message s where s.message_id = ${@message_id};
            delete from CUX_PRE_PRESS b where b.message_id = ${@message_id};
            end;
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
