<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2017-6-23 下午2:20:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    (
                    (SELECT
                        COUNT(1) num
                    FROM
                        pur_wlzq_ve_accounts pa,
                        pur_wlzq_venders pv
                    WHERE
                        pa.vender_id = pv.vender_id AND
                        EXISTS
                        (SELECT
                            1
                        FROM
                            exp_employee_assigns sa,
                            exp_org_unit_vl eu,
                            exp_org_position_vl ep,
                            exp_employees ee,
                            sys_user su
                        WHERE
                            sa.employee_id = ee.employee_id AND
                            sa.company_id  = ${/session/@company_id} AND
                            eu.unit_id     = ep.unit_id AND
                            sa.position_id = ep.position_id AND
                            ee.employee_id = su.employee_id AND
                            su.user_id     = ${/session/@user_id} AND
                            pv.unit_id     = eu.unit_id
                        ) AND
                        pa.status ='S' AND
                        EXISTS
                        (SELECT
                            1
                        FROM
                            sys_role s
                        WHERE
                            s.role_id  = ${/session/@role_id} AND
                            s.role_code='40'
                        )
                    ) +
                    (SELECT
                        COUNT(1)
                    FROM
                        SYS_WLZQ_NOTIFY_MESSAGE t1
                    WHERE
                        t1.doucument_owner = ${/session/@user_id}
                    ) +
                    (SELECT
                        COUNT(1)
                    FROM
                        con_contract_headers t
                    WHERE
                        t.status IN ('SUBMITTED') AND
                        (
                            con_contract_maintenance_pkg.exist_con_authorities(t.contract_header_id,
                            (SELECT s.employee_id FROM sys_user s WHERE s.user_id =${/session/@user_id}
                            ), ${@AUTHORITIES}, ${/session/@user_id})
                        )
                                     = 'N' AND
                        t.company_id =${/session/@company_id} AND
                        EXISTS
                        (SELECT
                            1
                        FROM
                            sys_role s
                        WHERE
                            s.role_id  = ${/session/@role_id} AND
                            s.role_code='40'
                        )
                    )) AS num
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="num" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
</bm:model>
