<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2017-7-5 上午9:53:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        pv.vender_code,
                        (SELECT
                            f.description_text
                        FROM
                            fnd_descriptions f
                        WHERE
                            f.description_id = pv.description_id AND
                            f.language       = 'ZHS'
                        ) vender_name,
                        pa.account_name,
                        pa.account_number,
                        pa.bank_name,
                        (SELECT
                            f.company_short_name
                        FROM
                            fnd_companies_vl f
                        WHERE
                            f.company_id = pv.company_id
                        ) company_short_name
                    FROM
                        pur_wlzq_ve_accounts pa,
                        pur_wlzq_venders pv
                    WHERE
                        pa.vender_id = pv.vender_id AND
                        EXISTS
                        (SELECT
                            1
                        FROM
                            exp_employee_assigns sa,
                            exp_org_unit_vl eu,
                            exp_org_position_vl ep,
                            exp_employees ee,
                            sys_user su
                        WHERE
                            sa.employee_id           = ee.employee_id AND
                            sa.company_id            = ${/session/@company_id} AND
                            eu.unit_id               = ep.unit_id AND
                            sa.position_id           = ep.position_id AND
                            ee.employee_id           = su.employee_id AND
                            su.user_id               = ${/session/@user_id} AND
                            pv.unit_id               = eu.unit_id
                        ) AND
                        pa.status ='S' AND
                        EXISTS
                        (SELECT
                            1
                        FROM
                            sys_role s
                        WHERE
                            s.role_id  = ${/session/@role_id} AND
                            s.role_code='40'
                        )
                    )v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vender_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="vender_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="account_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="account_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bank_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="vender_code" queryExpression="v.vender_code like  &apos;%&apos;||${@vender_code}||&apos;%&apos;"/>
        <bm:query-field field="account_number" queryExpression="v.account_number like &apos;%&apos;||${@account_number}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
