<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-3-18 下午01:52:54  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <script/>
        <a:dataSets>
            <a:dataSet id="ssc_apr_activity_query"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" style="margin-left:5px;margin-top:5px;width:99%" title="考评活动">
                <a:lov name="activity_name" bindTarget="ssc_apr_activity_query" prompt="考评活动"/>
                <a:comboBox name="activity_status" bindTarget="ssc_apr_activity_query" prompt="状态"/>
                <a:datePicker name="date_from" bindTarget="ssc_apr_activity_query" prompt="考评周期从"/>
                <a:datePicker name="date_to" bindTarget="ssc_apr_activity_query" prompt="至"/>
            </a:form>
            <a:hBox>
                <a:button click="" text="查询"/>
                <a:button text="重置"/>
            </a:hBox>
            <a:grid bindTarget="ssc_apr_activity_grid" height="450" marginWidth="20" style="margin-left:5px;"><![CDATA[
		
	]]></a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
