<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select b.bgt_org_id, f.set_of_books_id
				  from fnd_companies f, bgt_organizations b
				 where f.set_of_books_id = b.set_of_books_id
				   and f.company_id = ${/session/@company_id}
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bgt_org_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BGT_ORG_ID" required="true"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SET_OF_BOOKS_ID" required="true"/>
    </bm:fields>
</bm:model>
