<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="bbivl" baseTable="bgt_budget_items_vl">
    <bm:fields>
        <bm:field name="budget_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUDGET_ITEM_ID"/>
        <bm:field name="budget_item_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="232" forDisplay="true" forQuery="true" physicalName="BUDGET_ITEM_CODE" prompt="EXP_REQ_ITEMS.BUDGET_ITEM_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="233" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_COMPANY_REQ_ITEM.BUDGET_ITEM_DESC"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="budget_item_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="budget_item_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="enabled_flag" enforceOperations="query" expression="bbivl.enabled_flag = &apos;Y&apos;"/>
        <bm:data-filter name="summary_flag" enforceOperations="query" expression="bbivl.summary_flag = &apos;N&apos;"/>
        <bm:data-filter name="budget_org_id" enforceOperations="query" expression="bbivl.budget_org_id = ${@budget_org_id}"/>
    </bm:data-filters>
</bm:model>
