<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-execute model="db.exp_rep_composite_query_pkg.delete_dimension_value_tmp"/>
        <a:model-execute model="db.exp_rep_composite_query_pkg.delete_object_value_tmp"/>
        <a:batch-apply sourcepath="/parameter/details">
            <a:model-execute model="db.exp_rep_composite_query_pkg.insert_dimension_value_tmp"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/obj_details">
            <a:model-execute model="db.exp_rep_composite_query_pkg.insert_object_value_tmp"/>
        </a:batch-apply>
        <a:model-execute model="db.exp_rep_composite_query_pkg.exp_report_query"/>
    </a:init-procedure>
</a:service>
