<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="contract_header_id" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="message" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@message"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    CON_CONTRACT_MAINTENANCE_PKG.CHECK_CONTRACT_NUMBER
                    (
                        p_contract_header_id=>${@contract_header_id},
                        p_message=>${@message}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
