<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: W002092002  
    $Date: 2018-6-8 下午8:26:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="contract_code" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="contract_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@contract_id"/>
                <bm:parameter name="message" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@message"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    CON_CONTRACT_MAINTENANCE_PKG.GET_CONTRACT_ID
                    (
                        p_contract_code=>${@contract_code},
                        p_contract_id=>${@contract_id},
                        p_message=>${@message}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
