<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" baseTable="">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters><![CDATA[
            ]]></bm:parameters>
            <bm:update-sql><![CDATA[
				begin
				 con_contract_maintenance_pkg.set_con_contract_header_status(
					p_contract_header_id =>${@contract_header_id},
					p_status             =>'SUBMITTED',
					p_user_id            =>${/session/@user_id});
			   	end;          
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
