<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010
    $Date: 2013-3-20 下午2:11:58  
    $Revision: 1.0  
    $Purpose: 资产主文件查询BM
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
	    		SELECT v.asset_id,
				       v.asset_code,
				       v.asset_name description,
				       v.entity_class_id,
				       v.entity_class_code,
				       v.entity_class_desc,
				       v.asset_category_id,
				       v.category_id,
				       v.category_code,
				       v.category_desc,
				       v.category_sec_id,
				       v.category_sec_code,
				       v.category_sec_desc,
				       v.asset_book_id,
				       v.description_id,
				       decode((select afi.asset_finance_info_id
				                from eam_asset_finance_info afi
				               where afi.asset_id = v.asset_id),
				              null,
				              0,
				              1) exists_fi,
				       v.tag_number,
				       v.brand brand,
				       v.model_number,
				       v.supplier,
				       v.serial_number,
				       v.status,
				       v.status_desc,
				       v.post_status,
				       v.post_status_desc,
				       v.retirement_type,
				       v.retirement_type_desc,
				       v.location_id,
				       v.current_location_desc,
				       v.value_man_company_id,
				       v.value_man_company_desc,
				       v.value_man_unit_id,
				       v.value_man_unit_desc,
				       v.value_man_position_id,
				       v.value_man_position_desc,
				       v.entity_company_id,
				       v.entity_man_company_desc,
				       v.entity_unit_id,
				       v.entity_unit_desc,
				       v.entity_position_id,
				       v.entity_man_position_desc,
				       v.responsibility_company_id,
				       v.responsibility_company_desc,
				       v.responsibility_center_id,
				       v.responsibility_center_desc,
				       v.location_resp_center_name,
				       v.location_company_name,
				       v.location_resp_center_id,
				       v.location_company_id,
				       v.price,
				       v.cost,
				       v.quantity,
				       v.asset_unit,
				       v.asset_unit_desc,
				       to_char(v.date_of_purchase, 'yyyy-mm-dd') AS date_of_purchase,
				       to_char(v.start_use_date, 'yyyy-mm-dd') AS start_use_date,
				       v.lock_flag,
				       v.location_type_desc,
				       to_char(v.gain_date, 'yyyy-mm-dd') AS gain_date,
				       v.asset_source_type,
				       v.asset_source_type_desc,
				       v.allocate_element_type,
				       v.allocate_element_type_desc,
				       v.allocate_element_name,
				       v.fin_class_id,
				       v.fin_class_code,
				       v.fin_class_desc,
				       v.depreciate_flag,
				       v.currency_code,
				       v.currency_desc,
				       v.address,
				       v.to_employee_id,
				       v.req_employee_name,
				       v.using_unit_id,
				       v.using_unit_desc,
				       v.invoice_number,
				       v.reference_number,
				       v.install_position,
				       v.using_unit_old_desc,
				       v.tag_number_old,
				       v.category_old_id,
				       v.category_old_desc,
				       v.category_sec_old_id,
				       v.category_sec_old_desc,
				       v.fin_class_old_id,
				       v.fin_class_old_desc,
				       v.entity_class_old_id,
				       v.entity_class_old_desc,
				       v.copy_flag,
				       v.bgt_ctrl_flag,
				       v.value_type,
				       v.requisition_header_id,
				       v.account_manual_flag,
				       v.requisition_line_id,
				       v.req_desc,
				       v.contract_name,
				       v.contract_header_id,
				       v.transaction_type,
				       v.transaction_type_id,
				       v.entity_sub_class_desc,
				       v.entity_sub_classes_id,
				       v.contract_num,
					   v.price_tax,
					   v.price_no_tax,
					   v.tax,
					   v.transfer_rate,
					   v.transfer_amount,
					   v.functional_unit_id,
					   v.functional_unit_desc
          FROM (SELECT t1.asset_id,
		               t1.asset_code,
		               t1.fin_class_id,
		               t1.entity_class_id, 
		               t1.price,
		               (SELECT v.description
		                  FROM eam_asset_entity_classes_vl v
		                 WHERE v.class_id = t1.entity_class_id) AS entity_class_desc,
		               (SELECT v.class_code
		                  FROM eam_asset_entity_classes v
		                 WHERE v.class_id = t1.entity_class_id) AS entity_class_code,  
		               (SELECT v.description
		                  FROM eam_asset_fin_classes_vl v
		                 WHERE v.class_id = t1.fin_class_id) AS fin_class_desc,
		                   (SELECT v.depreciate_flag
		                  FROM eam_asset_fin_classes_vl v
		                 WHERE v.class_id = t1.fin_class_id) AS depreciate_flag,
		               (SELECT v.class_code
		                  FROM eam_asset_fin_classes v
		                 WHERE v.class_id = t1.fin_class_id) AS fin_class_code,  
		               (SELECT v.asset_category_id
		                  FROM eam_asset_entity_classes_vl v
		                 WHERE v.class_id = t1.entity_class_id) AS asset_category_id,
		               t1.category_id,
		               (SELECT max(v.category_code)
		                  FROM eam_asset_categories_vl v
		                 WHERE v.category_id = t1.category_id) AS category_code,
		               (SELECT max(v.description)
		                  FROM eam_asset_categories_vl v
		                 WHERE v.category_id = t1.category_id) AS category_desc,
		               t1.category_sec_id,
		               (SELECT max(v.category_sec_code)
		                  FROM eam_asset_categories_vl v
		                 WHERE v.category_sec_id = t1.category_sec_id) AS category_sec_code,
		               (SELECT max(v.description_sec)
		                  FROM eam_asset_categories_vl v
		                 WHERE v.category_sec_id = t1.category_sec_id) AS category_sec_desc,
		               t1.asset_book_id,
		               t1.description_id,
		               (SELECT v.code_value_name
		                  FROM eam_locations_vl vl, sys_code_values_v v
		                 WHERE vl.location_type = v.code_value
		                   AND v.code = 'EAM_LOCATION_TYPE'
		                   AND vl.LOCATION_ID = t1.location_id) location_type_desc,
		               t1.tag_number,
		               t1.brand,
		               t1.model_number,
		               t1.supplier,
		               t1.user_people,
		               t1.serial_number,
		               t1.status,
		               (SELECT v.code_value_name
		                  FROM sys_service_lookup_v v
		                 WHERE v.enabled_flag = 'Y'
		                   AND v.code_value = t1.status
		                   AND code = 'EAM_ASSET_STATUS'
		                   AND LANGUAGE = ${/session/@lang}) AS status_desc,
		               t1.post_status,
		               (SELECT v.code_value_name
		                  FROM sys_service_lookup_v v
		                 WHERE v.enabled_flag = 'Y'
		                   AND v.code_value = t1.post_status
		                   AND code = 'EAM_POST_STATUS'
		                   AND LANGUAGE = ${/session/@lang}) AS post_status_desc,
		               t1.retirement_type,
		               (SELECT v.code_value_name
		                  FROM sys_service_lookup_v v
		                 WHERE v.enabled_flag = 'Y'
		                   AND v.code_value = t1.retirement_type
		                   AND code = 'RETIREMENT_TYPE'
		                   AND LANGUAGE = ${/session/@lang}) AS retirement_type_desc,
		               t1.location_id,
		               (select e.responsibility_center_id
		                  from eam_locations e
		                 where e.location_id = t1.location_id) location_resp_center_id,
		               (SELECT v.company_short_name
		                  FROM eam_locations e, fnd_companies_vl v
		                 WHERE v.company_id = e.responsibility_company_id
		                   AND e.location_id = t1.location_id) location_company_name,
		               (SELECT v.responsibility_center_name
		                  FROM eam_locations e, fnd_responsibility_centers_vl v
		                 WHERE v.responsibility_center_id =
		                       e.responsibility_center_id
		                   AND e.location_id = t1.location_id) location_resp_center_name,
		               (select e.responsibility_company_id
		                  from eam_locations e
		                 where e.location_id = t1.location_id) location_company_id,
		               (SELECT l.description
		                  FROM eam_locations_vl l
		                 WHERE l.location_id = t1.location_id) AS current_location_desc,
		               t1.value_man_company_id,
		               (SELECT v.company_short_name
		                  FROM fnd_companies_vl v
		                 WHERE v.company_id = t1.value_man_company_id) AS value_man_company_desc,
		               t1.value_man_unit_id,
		               (SELECT v.description
		                  FROM exp_org_unit_vl v
		                 WHERE v.unit_id = t1.value_man_unit_id) AS value_man_unit_desc,
		               t1.value_man_position_id,
		               (SELECT v.description
		                  FROM exp_org_position_vl v
		                 WHERE v.position_id = t1.value_man_position_id) AS value_man_position_desc,
		               t1.entity_company_id,
		               (SELECT v.company_short_name
		                  FROM fnd_companies_vl v
		                 WHERE v.company_id = t1.entity_company_id) AS entity_man_company_desc,
		               t1.entity_unit_id,
		               (SELECT v.description
		                  FROM exp_org_unit_vl v
		                 WHERE v.unit_id = t1.entity_unit_id) AS entity_unit_desc,
		               t1.entity_position_id,
		               (SELECT v.description
		                  FROM exp_org_position_vl v
		                 WHERE v.position_id = t1.entity_position_id) AS entity_man_position_desc,
		               t1.responsibility_company_id,
		               (SELECT v.company_short_name
		                  FROM fnd_companies_vl v
		                 WHERE v.company_id = t1.responsibility_company_id) AS responsibility_company_desc,
		               t1.responsibility_center_id,
		               (SELECT v.responsibility_center_name
		                  FROM fnd_responsibility_centers_vl v
		                 WHERE v.responsibility_center_id =
		                       t1.responsibility_center_id) AS responsibility_center_desc,
		               t1.cost,
		               t1.quantity,
		               t1.asset_unit,
		               (select v.code_value_name
		                  from sys_code_values_v v
		                 where v.code = 'UNITS_OF_MEASUREMENT'
		                   and v.code_value = t1.asset_unit) AS asset_unit_desc,
		               t1.date_of_purchase,
		               t1.start_use_date,
		               t1.lock_flag,
		               t1.gain_date,
		               (select v.code_value_name
		                  from sys_code_values_v v
		                 where v.code = 'EAM_AST_SOURCE_TYPE'
		                   and v.code_value = t1.asset_source_type) asset_source_type_desc,
		               t1.asset_source_type,
		               (SELECT description_text
		                  FROM fnd_descriptions
		                 WHERE description_id = t1.description_id
		                   AND LANGUAGE = ${/session/@lang}) AS asset_name,
		               t1.allocate_element_type,
		               t1.currency_code,
		               (SELECT v.code_value_name
		                  FROM sys_service_lookup_v v
		                 WHERE v.enabled_flag = 'Y'
		                   AND v.code_value = t1.allocate_element_type
		                   AND code = 'EAM_ALLOCATE_ELEMENT_TYPE'
		                   AND LANGUAGE = ${/session/@lang}) AS allocate_element_type_desc,
		               t1.allocate_element_name,
		               --(SELECT finance_class_id FROM eam_asset_finance_info i WHERE i.asset_id = t1.asset_id) AS fin_class_id,
		               t1.address,
		               t1.user_people to_employee_id,
		               (select e.name
		                  from exp_employees e
		                 where e.employee_id = t1.user_people) req_employee_name,
		               t1.using_unit_id,
		               (SELECT v.description
		                  FROM exp_org_unit_vl v
		                 WHERE v.unit_id = t1.using_unit_id) AS using_unit_desc,
		               (SELECT v.description
		                  FROM exp_org_unit_vl v
		                 WHERE v.unit_id = t1.using_unit_old_id) AS using_unit_old_desc,
		               t1.invoice_number,
		               t1.reference_number,
		               t1.install_position,
		               t1.tag_number_old,
		               t1.category_old_id,
		               (SELECT max(v.description)
		                  FROM eam_asset_categories_vl v
		                 WHERE v.category_id = t1.category_old_id) AS category_old_desc,
		               t1.category_sec_old_id,
		               (SELECT max(v.description_sec)
		                  FROM eam_asset_categories_vl v
		                 WHERE v.category_sec_id = t1.category_sec_old_id) AS category_sec_old_desc,
		               t1.fin_class_old_id,
		               (SELECT max(v.description)
		                  FROM eam_asset_fin_classes_vl v
		                 WHERE v.class_id = t1.fin_class_old_id) AS fin_class_old_desc,
		               t1.entity_class_old_id,
		               (SELECT ecvl.description
		                  FROM eam_asset_entity_classes_vl ecvl
		                 where ecvl.class_id = t1.entity_class_old_id) as entity_class_old_desc,
		               t1.copy_flag,
		               (select nvl(t.bgt_ctrl_flag,'N') from eam_requisition_types t where t.ast_requisition_type_id = (select h.ast_requisition_type_id  from eam_requisition_headers h where h.requisition_header_id = (select l.requisition_header_id from eam_requisition_lines l where l.requisition_line_id = ${@requisition_line_id}))) bgt_ctrl_flag,
                       (select vl.currency_name from gld_currency_vl vl where vl.currency_code=t1.currency_code) currency_desc,
                       (select h.value_type from eam_requisition_headers h where h.requisition_header_id=(select l.requisition_header_id from eam_requisition_lines l where l.requisition_line_id=${@requisition_line_id})) value_type,
                       (select l.requisition_header_id from eam_requisition_lines l where l.requisition_line_id=${@requisition_line_id}) requisition_header_id,
                       (select t.account_manual_flag from eam_requisition_types t where t.ast_requisition_type_id = (select h.ast_requisition_type_id  from eam_requisition_headers h where h.requisition_header_id = (select l.requisition_header_id from eam_requisition_lines l where l.requisition_line_id = ${@requisition_line_id}))) account_manual_flag,
                       (${@requisition_line_id}) requisition_line_id,
                       (select l.description from eam_requisition_lines l where l.requisition_line_id=${@requisition_line_id}) req_desc,
                       (select h.contract_number from con_contract_headers h, eam_requisition_lines l where h.contract_header_id = l.contract_id and l.requisition_line_id=${@requisition_line_id}) contract_name,
                       (select l.contract_id from eam_requisition_lines l where l.requisition_line_id = ${@requisition_line_id}) contract_header_id,
                       (SELECT f.description_text FROM eam_transaction_types t, fnd_descriptions f WHERE t.description_id = f.description_id AND f.language = ${/session/@lang} AND t.transaction_type_id = (select l.transaction_type_id from eam_requisition_lines l where l.requisition_line_id=${@requisition_line_id})) transaction_type,
                       (select l.transaction_type_id from eam_requisition_lines l where l.requisition_line_id=${@requisition_line_id}) transaction_type_id,
                       (select t.description from EAM_ASSET_ENTITY_CLASSES_SUB t where t.enabled_flag='Y' and  t.entity_sub_class_id=t1.entity_sub_classes_id) entity_sub_class_desc,
                       t1.entity_sub_classes_id,
                       t1.contract_num,
					   t1.price_tax,
					   t1.price_no_tax,
					   t1.tax,
					   t1.transfer_rate,
					   t1.transfer_amount,
					   t1.functional_unit_id,
		               (SELECT v.description
		                  FROM exp_org_unit_vl v
		                 WHERE v.unit_id = t1.functional_unit_id) AS functional_unit_desc
		          FROM eam_asset_headers t1) v
					    #WHERE_CLAUSE#
	    	]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:query-fields>
        <ns1:query-field name="asset_id" queryExpression="v.asset_id = ${@asset_id}"/>
        <ns1:query-field name="asset_book_id" queryExpression="v.asset_book_id = ${@asset_book_id}"/>
        <ns1:query-field name="asset_code" queryExpression="v.asset_code like ${@asset_code}"/>
        <ns1:query-field name="description" queryExpression="v.description like ${@description}"/>
        <ns1:query-field name="category_id" queryExpression="v.category_id = ${@category_id}"/>
        <ns1:query-field name="entity_class_id" queryExpression="v.entity_class_id = ${@entity_class_id}"/>
        <ns1:query-field name="tag_number" queryExpression="v.tag_number like ${@tag_number}"/>
        <ns1:query-field name="serial_number" queryExpression="v.serial_number like ${@serial_number}"/>
        <ns1:query-field name="status" queryExpression="v.status = ${@status}"/>
        <ns1:query-field name="fin_class_id" queryExpression="(${@fin_class_id} is not null and v.fin_class_id = ${@fin_class_id})"/>
    </ns1:query-fields>
</ns1:model>
