<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-3-1 下午2:42:08  
    $Revision: 1.0  
    $Purpose: 资产业务申请单行文件编辑BM
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" defaultOrderBy="t1.line_number" extend="eam.eam_requisition_lines" extendMode="reference" needAccessControl="false">
    <ns1:fields>
        <ns1:field name="requisition_line_id"/>
        <ns1:field name="requisition_header_id"/>
        <ns1:field name="value_type" expression="(select h.value_type from eam_requisition_headers h where h.requisition_header_id=t1.requisition_header_id)"/>
        <ns1:field name="line_number" prompt="EXP_REPORT_LINES.LINE_NUMBER"/>
        <ns1:field name="transaction_type_id"/>
        <ns1:field name="accounting_flag" expression="(SELECT t.accounting_flag FROM eam_transaction_types t WHERE t1.transaction_type_id = t.transaction_type_id)"/>
        <ns1:field name="trans_type_desc" expression="(SELECT f.description_text FROM eam_transaction_types t, fnd_descriptions f WHERE t.description_id = f.description_id AND f.language = ${/session/@lang} AND t.transaction_type_id = t1.transaction_type_id)" prompt="EAM_REQUISITION_TYPES.DEFAULT_TRX_TYPE_DESC"/>
        <ns1:field name="asset_id"/>
        <ns1:field name="asset_code" expression="(select f.asset_code from eam_asset_headers f where f.asset_id = t1.asset_id)" prompt="AST_ASSET_HEADERS_VL.ASSET_NUM"/>
        <ns1:field name="category_code" expression="(select  eac.category_code from eam_asset_categories eac,eam_asset_headers eah where eac.category_id=eah.category_id and eah.asset_id=t1.asset_id)" prompt="AST_ASSET_HEADERS_VL.CATEGORY_CODE"/>
        <ns1:field name="asset_name" expression="(select f.description_text from eam_asset_headers h, fnd_descriptions f where f.description_id = h.description_id and h.asset_id = t1.asset_id and f.language=${/session/@lang})" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
        <ns1:field name="quantity" prompt="EXP_REPORT_LINES.PRIMARY_QUANTITY"/>
        <ns1:field name="currency_code"/>
        <ns1:field name="price" prompt="EXP_REPORT_DISTS.PRICE"/>
        <ns1:field name="amount" prompt="EXP_TRAVEL_REQ_TEMPLATE.AMOUNT"/>
        <ns1:field name="tag_number_old"/>
        <ns1:field name="from_location_id"/>
        <ns1:field name="to_location_id"/>
        <ns1:field name="from_fin_calss_id"/>
        <ns1:field name="to_fin_class_id"/>
        <ns1:field name="from_entity_class_id"/>
        <ns1:field name="to_entity_class_id"/>
        <ns1:field name="description" prompt="EXP_EMPLOYEE.NOTES"/>
        <ns1:field name="expense_amount"/>
        <ns1:field name="revenue_amount"/>
        <ns1:field name="pl_amount"/>
        <ns1:field name="from_cost"/>
        <ns1:field name="to_cost"/>
        <ns1:field name="company_id"/>
        <ns1:field name="responsibility_center_id"/>
        <ns1:field name="operation_unit_id"/>
        <ns1:field name="unit_id"/>
        <ns1:field name="to_unit_id"/>
        <ns1:field name="using_unit_desc" expression="(SELECT v.description FROM exp_org_unit_vl v WHERE v.unit_id = t1.to_unit_id)"/>
        <ns1:field name="employee_id"/>
        <ns1:field name="position_id"/>
        <ns1:field name="default_journal_date" expression="nvl(to_char(t1.accptn_check_date, &apos;yyyy-mm-dd&apos;), to_char(SYSDATE, &apos;yyyy-mm-dd&apos;))"/>
        <ns1:field name="contract_id"/>
        <ns1:field name="contract_name" expression="(select h.contract_number from con_contract_headers h where h.contract_header_id=t1.contract_id)" prompt="EAM_CONTRACT"/>
        <ns1:field name="acceptance_date" prompt="EAM_ASSET_HEADERS.DATE_OF_PURCHASE"/>
        <ns1:field name="accptn_check_date" prompt="EAM_REQUISITION_LINES.ACCPTN_CHECK_DATE"/>
        <ns1:field name="contract_num" prompt="合同号"/>
        <ns1:field name="price_tax" prompt="含税价"/>
        <ns1:field name="price_no_tax" prompt="未税价"/>
        <ns1:field name="tax" prompt="税额"/>
        <ns1:field name="transfer_rate" expression="to_char(t1.transfer_rate,&apos;fm90.09&apos;)" prompt="转出比率"/>
        <ns1:field name="transfer_amount" prompt="转出金额"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="requisition_line_id" queryOperator="="/>
        <ns1:query-field field="requisition_header_id" queryOperator="="/>
    </ns1:query-fields>
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:parameters>
                <ns1:parameter name="requisition_line_id" output="true" outputPath="@requisition_line_id"/>
            </ns1:parameters>
            <ns1:update-sql><![CDATA[
    			
    				BEGIN
    					eam_requisition_pkg.input_eam_requisition_line( p_requisition_line_id      => ${@requisition_line_id},
								                                        p_requisition_header_id    => ${@requisition_header_id},
								                                        p_line_number     		   => null,
								                                        p_transaction_type_id      => ${@transaction_type_id},
								                                        p_asset_id                 => ${@asset_id},
								                                        p_description_desc         => ${@description},
								                                        p_quantity                 => ${@quantity},
								                                        p_currency_code            => ${@currency_code},
								                                        p_price                    => ${@price},
								                                        p_amount                   => ${@cost},
								                                        p_from_location_id         => ${@from_location_id},
								                                        p_to_location_id           => ${@to_location_id},
								                                        p_from_fin_calss_id        => ${@from_fin_calss_id},
								                                        p_to_fin_class_id          => ${@to_fin_class_id},
								                                        p_from_entity_class_id     => ${@from_entity_class_id},
								                                        p_to_entity_class_id       => ${@to_entity_class_id},
								                                        p_to_employee_id           => ${@to_employee_id},
								                                        p_description              => ${@req_desc},
								                                        p_expense_amount           => ${@expense_amount},
								                                        p_revenue_amount           => ${@revenue_amount},
								                                        p_pl_amount                => ${@pl_amount},
								                                        p_from_cost                => ${@from_cost},
								                                        p_to_cost                  => ${@to_cost},
								                                        p_company_id               => ${/session/@company_id},
								                                        p_responsibility_center_id => ${@responsibility_center_id},
								                                        p_operation_unit_id        => ${@operation_unit_id},
								                                        p_employee_id              => ${@employee_id},
								                                        p_position_id              => ${@position_id},
								                                        p_unit_id                  => ${@unit_id},
								                                        p_contract_id              => ${@contract_header_id},
								                                        p_acceptance_date          => to_date(${@date_of_purchase},'yyyy-mm-dd'),
								                                        p_accptn_check_date        => to_date(${@gain_date},'yyyy-mm-dd'),
								                                        p_partner_name             => ${@partner_name},
								                                        p_start_date               => to_date(${@start_date},'yyyy-mm-dd'),
								                                        p_end_date                 => to_date(${@end_date},'yyyy-mm-dd'),
								                                        p_retire_date              => to_date(${@retire_date},'yyyy-mm-dd'),
								                                        p_value_adj_date           => to_date(${@value_adj_date},'yyyy-mm-dd'),
								                                        p_dimension1_id            => ${@dimension1_id},
								                                        p_rent_area                => ${@rent_area},
								                                        p_tag_number          	   => ${@tag_number},
								                                        p_tag_number_old           => ${@tag_number_old},
								                                        p_from_catogory_id         => null,
								                                        p_to_catogory_id           => ${@to_catogory_id},
								                                        p_from_catogory_sec_id     => null,
								                                        p_to_catogory_sec_id       => ${@to_catogory_sec_id},
								                                        p_from_company_id          => null,
								                                        p_from_res_center_id       => null,
								                                        p_from_unit_id             => null,
								                                        p_to_unit_id               => ${@using_unit_id},
								                                        p_to_company_id            => ${/session/@company_id},
								                                        p_from_management_id       => null,
								                                        p_to_management_id         => ${@entity_unit_id},
																		p_dispose_date             => to_date(${@dispose_date},'yyyy-mm-dd'),
																		p_rebuild_date             => to_date(${@rebuild_date},'yyyy-mm-dd'),
																		p_rent_date_from           => to_date(${@rent_date_from},'yyyy-mm-dd'),
																		p_rent_date_to             => to_date(${@rent_date_to},'yyyy-mm-dd'),
																		p_return_address           => ${@return_address},
																		p_return_date              => to_date(${@return_date},'yyyy-mm-dd'),
																		p_objective                => ${@objective},
																		p_lease_date_from          => to_date(${@lease_date_from},'yyyy-mm-dd'),
																		p_lease_date_to            => to_date(${@lease_date_to},'yyyy-mm-dd'),
																		p_pre_lease_date_to        => to_date(${@pre_lease_date_to},'yyyy-mm-dd'),
																		p_lease_account            => ${@lease_account},
																		p_new_dep_flag             => ${@new_dep_flag},
																		p_copy_flag                => ${@copy_flag},
																		p_adjustment_flag          => ${@adjustment_flag},
																		p_current_location_address => ${@install_position},
																		p_to_location_address      => ${@to_location_address},
								                                        p_user_id                  => ${/session/@user_id},
								                                        p_contract_num	           => ${@contract_num},
                                     									p_price_tax	               => ${@price_tax},
                                     									p_price_no_tax             => ${@price_no_tax},
                                     									p_tax                      => ${@tax},
                                     									p_transfer_rate            => ${@transfer_rate},
                                     									p_transfer_amount          => ${@transfer_amount});
    				END;
    			
    		]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
    			
    				BEGIN
    					eam_requisition_pkg.update_eam_requisition_line(
    									p_requisition_line_id      => ${@requisition_line_id},
                                        p_requisition_header_id    => ${@requisition_header_id},
                                        p_transaction_type_id      => ${@transaction_type_id},
                                        p_asset_id                 => to_number(${@asset_id}),
                                        p_tag_number			   => ${@tag_number},
                                        p_quantity                 => ${@quantity},
                                        p_currency_code            => ${@currency_code},
                                        p_price                    => ${@price},
                                        p_amount                   => ${@cost},
                                        p_from_location_id         => ${@from_location_id},
                                        p_to_location_id           => ${@to_location_id},
                                        p_from_fin_calss_id        => ${@from_fin_calss_id},
                                        p_to_fin_class_id          => ${@to_fin_class_id},
                                        p_from_entity_class_id     => ${@from_entity_class_id},
                                        p_to_entity_class_id       => ${@to_entity_class_id},
                                        p_description              => ${@req_desc},
                                        p_expense_amount           => ${@expense_amount},
                                        p_revenue_amount           => ${@revenue_amount},
                                        p_pl_amount                => ${@pl_amount},
                                        p_from_cost                => ${@from_cost},
                                        p_to_cost                  => ${@to_cost},
                                        p_company_id               => ${/session/@company_id},
                                        p_responsibility_center_id => ${@responsibility_center_id},
                                        p_operation_unit_id        => ${@operation_unit_id},
                                        p_unit_id                  => ${@unit_id},
                                        p_to_unit_id               => ${@using_unit_id},
                                        p_employee_id              => ${@employee_id},
                                        p_position_id              => ${@position_id},
                                        p_contract_id              => ${@contract_header_id},
                                        p_acceptance_date          => to_date(${@date_of_purchase},'yyyy-mm-dd'),
                                        p_accptn_check_date        => to_date(${@gain_date},'yyyy-mm-dd'),
                                        p_to_employee_id           => ${@to_employee_id},
                                        p_partner_name             => ${@partner_name},
                                        p_start_date               => to_date(${@start_date},'yyyy-mm-dd'),
                                        p_end_date                 => to_date(${@end_date},'yyyy-mm-dd'),
                                        p_retire_date              => to_date(${@retire_date},'yyyy-mm-dd'),
                                        p_value_adj_date           => to_date(${@value_adj_date},'yyyy-mm-dd'),
                                        p_to_company_id            => ${/session/@company_id},
                                        p_tag_number_old           => ${@tag_number_old},
                                        p_user_id                  => ${/session/@user_id},
                                        p_contract_num	           => ${@contract_num},
                                     	p_price_tax	               => ${@price_tax},
                                     	p_price_no_tax             => ${@price_no_tax},
                                     	p_tax                      => ${@tax},
                                     	p_transfer_rate            => ${@transfer_rate},
                                     	p_transfer_amount          => ${@transfer_amount});
    				END;
    			
    		]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="delete">
            <ns1:update-sql><![CDATA[
    			begin
    				eam_requisition_pkg.delete_eam_requisition_line(
    								    p_requisition_header_id =>${@requisition_header_id},
                                        p_requisition_line_id   =>${@requisition_line_id},
                                        p_user_id               =>${/session/@user_id});
    			end;
    		]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
