<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-5-11 下午2:35:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select eam_requisition_pkg.check_eam_add_release(${@requisition_header_id}) check_flag from dual]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="requisition_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="check_flag"/>
    </bm:fields>
</bm:model>
