<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="eam_asset_fin_classes_vl" defaultOrderBy="CLASS_CODE">
    <bm:fields>
        <bm:field name="class_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="160" forDisplay="true" forQuery="true" physicalName="CLASS_CODE" prompt="财务分类代码" queryWidth="150"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="309" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="财务分类名称" queryWidth="150"/>
        <bm:field name="code_name" expression="(t1.class_code||&apos;-&apos;||t1.description)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="class_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="t1.asset_category_id = ${@category_id}"/>
    </bm:data-filters>
</bm:model>
