<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-3-24 下午1:56:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
							 select distinct a.CATEGORY_ID asset_category_id,a.CATEGORY_CODE asset_category_code,a.DESCRIPTION asset_category_name
					                from EAM_ASSET_CATEGORIES_vl a,eam_asset_fin_classes_vl b,EAM_ASSET_ENTITY_CLASSES_vl c
					                where
					                a.CATEGORY_SEC_ID = b.ASSET_CATEGORY_SEC_ID
					                and b.CLASS_ID = c.fin_class_id
					                and a.ASSET_BOOK_ID = ${@asset_book_id}
					                and (c.ENTITY_MAN_UNIT_ID = ${@entity_unit_id} or c.ENTITY_MAN_UNIT_ID  is null or c.ENTITY_MAN_UNIT_ID = '') 
					                and exists (select 1
					                        from EAM_REQ_TYPE_REF_ASSET_TYPES t1
					                       where t1.ast_requisition_type_id = ${@ast_requisition_type_id}
					                         and t1.entity_class_id = c.class_id)
					                 and a.ENABLED_FLAG = 'Y'
					                 order by a.CATEGORY_CODE]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="ast_requisition_type_id"/>
                <bm:parameter name="entity_unit_id"/>
                <bm:parameter name="asset_book_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="asset_category_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="asset_category_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="asset_category_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
