<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 
    $Revision: 1.0  
    $Purpose: 出租方证件类型
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT *
            FROM(SELECT v.code_id,
            			v.code_value_id,
            			v.code_value,
            			v.code_value_name,
            			v.code_value_name certificate_type
					 FROM sys_code_values_v v 
					where v.code = 'CERTIFICATE_TYPE'
				       and v.code_enabled_flag='Y'
				       and v.code_value_enabled_flag='Y')t
               #WHERE_CLAUSE#
               order by t.code_value_id asc
               ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_id"/>
        <bm:field name="code_value_id"/>
        <bm:field name="code_value"/>
        <bm:field name="code_value_name"/>
        <bm:field name="certificate_type"/>
    </bm:fields>
</bm:model>
