<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-5-28 下午9:47:18  
    $Revision: 1.0  
    $Purpose: 资产验收申请批量关联费用申请之前插入临时表
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
				 begin
					eam_asset_batch_ref_req_pkg.create_batch_tmp_record(p_session_id            => ${/session/@session_id},
									                                    p_requisition_header_id => ${@requisition_header_id},
									                                    p_requisition_line_id   => ${@requisition_line_id},
									                                    p_asset_id				=> ${@asset_id},
									                                    p_user_id               => ${/session/@user_id});                                                   
    			end;        
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
