<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Rick Liu  
    $Date: 2014-7-27 下午03:33:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CUX_CSH_TRX_DETAIL_LOG" defaultOrderBy="detail_id desc,cux_csh_trx_log_id desc">
    <bm:fields>
        <bm:field name="detail_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="cux_csh_trx_log_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="type_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="error_messages" databaseType="CLOB" datatype="java.lang.String"/>
        <bm:field name="submit_day" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="creation_date" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="document_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="operation" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
            	cp_payment_pingan.test_server_S001;
			end;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            begin
            	cp_gather_interface_pkg.test(p_vendor => ${@vendor});
			end;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                           select * from (
				                select 
				                t1.detail_id,
				                t1.cux_csh_trx_log_id,
				                t1.type,
				                t1.type_desc,
				                t1.error_messages error_messages,
				                to_char(t1.creation_date,'yyyy-MM-dd hh24:mi:ss') submit_day,
				                t1.creation_date,
				                t1.document_num,
				                t1.operation
				                from CUX_CSH_TRX_DETAIL_LOG t1
				                
				              ) o
							#WHERE_CLAUSE#
							order by o.cux_csh_trx_log_id desc
          ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="document_num" queryExpression="document_num like ${@document_num} "/>
        <bm:query-field name="type" queryExpression="type = ${@type}"/>
        <bm:query-field name="submit_day" queryExpression="to_char(creation_date,&apos;yyyy-MM-dd&apos;) = ${@submit_day}"/>
        <bm:query-field name="error_messages" queryExpression="error_messages like ${@error_messages}"/>
        <bm:query-field name="cux_csh_trx_log_id" queryExpression="cux_csh_trx_log_id = ${@cux_csh_trx_log_id}"/>
    </bm:query-fields>
</bm:model>
