<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
			  csh_cash_plan_structure_pkg.import_cash_plan_strc_company(${@company_code_from},
			                                                            ${@company_code_to},
			                                                            ${@cash_plan_structure_id},
			                                                            ${/session/@company_id},
			                                                            ${@company_code},
			                                                            ${/session/@user_id});
			end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
