<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[	   
            begin
			  check_account_pkg.insert_am_right_ebs_remark(${@ebs_remark},
			                                               ${@ebs_header_id},
			                                               ${@ebs_cretificate_num},
			                                               ${/session/@user_id});
			end;
		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        	begin
        		check_account_pkg.delete_am_right_ebs_remark(${@ebs_header_id},
        													 ${@ebs_cretificate_num},
        													 ${/session/@user_id});
        	end;
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
