<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
				  cp_gene_adjustment_table_pkg.insert_cashier_bal_adjust_base(${@adjustment_base_id},
									                                               ${@bank_account},
									                                               ${@open_organ},
									                                               ${@open_bank},
									                                               ${@period},
									                                               ${/session/@company_id},
									                                               ${/session/@user_id},
									                                               ${@hfm_amount},
									                                               ${@bank_amount});
				end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
				  cp_account_balance_adjust_pkg.generate_bank_deposit(p_bank_account => ${@bank_account},
                                  p_period       => ${@period},
                                  p_company_id   => ${/session/@company_id},
                                  p_user_id      => ${/session/@user_id});
				end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
