<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
			      cp_gene_adjustment_table_pkg.insert_cashier_bal_adjust_hfm(${@adjustment_base_id},
				                                                               ${@pay_date},
								                                               ${@bill_number},
								                                               ${@debit_amount},
								                                               ${@credit_amount},
								                                               ${@line_id},
								                                               ${@table_name},
								                                               ${@bank_account},
									                                           ${@period},
								                                               ${/session/@user_id});
				end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
			      cp_gene_adjustment_table_pkg.update_cashier_bal_adjust_hfm(${@id},
			                                                               ${@hfm_reason1},
			                                                               ${@hfm_reason2},
							                                               ${/session/@user_id});
				end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
