<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[	   
            begin
			  check_account_pkg.insert_balance_adjust_data(${@period},
			                                               ${@bank_account},
			                                               ${@account_date},
			                                               ${@trade_number},
			                                               ${@debit_amount},
			                                               ${@credit_amount},
			                                               ${@remark},
			                                               ${/session/@user_id});
			end;
		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[	   
            begin
			  check_account_pkg.update_bcdl_stream_info_his(${@id},
			                                                 ${@remark},
			                                                 ${/session/@user_id});
			end;
		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        	begin
        		check_account_pkg.delete_balance_adjust_data(${@period},
        													 ${@bank_account},
        													 ${/session/@user_id});
        	end;
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
