<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[	   
            begin
			  check_account_pkg.insert_ebs_balance_adjust_data(${@period},
				                                               ${@bank_account},
				                                               ${@ebs_keep_account_date},
				                                               ${@ebs_cretificate_num},
				                                               ${@ebs_remark},
				                                               ${@ebs_debit_amount},
				                                               ${@ebs_credit_amount},
				                                               ${/session/@user_id});
			end;
		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        	begin
        		check_account_pkg.delete_ebs_balance_adjust_data(${@period},
        													 ${@bank_account},
        													 ${/session/@user_id});
        	end;
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
