<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
				  cp_gene_adjustment_table_pkg.insert_balance_adjustment_base(${@adjustment_base_id},
									                                               ${@bank_account},
									                                               ${@open_organ},
									                                               ${@open_bank},
									                                               ${@period},
									                                               ${/session/@company_id},
									                                               ${/session/@user_id});
				end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
