<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-13 下午12:40:13  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/details">
            <a:model-update model="db.exp_expense_items_pkg.batch_import_com_expense_items"/>
        </a:batch-apply>
        <a:model-delete model="db.exp_expense_items_pkg.del_expense_items_asgn_company"/>
    </a:init-procedure>
</a:service>
