<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: PineYang3324  
    $Date: 2011-09-03 下午12:06:00  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function sysNotifyMessageSendMsgUsersQuery() {
                $('sys_notify_message_send_msg_users_result_ds').query();
            }
            
            function sysNotifyMessageSendMsgUsersReset() {
                $('sys_notify_message_send_msg_users_query_ds').reset();
            }
            
            function sysNotifyMessageSendMsgUsersAddUsers() {
                var selected_records = $('sys_notify_message_send_msg_users_result_ds').getSelected();
                if (selected_records.length > 0) {
                    for (var i = 0;i < selected_records.length;i++) {
                        $('sys_notify_message_outbox_unsend_users_ds').create({
                            'recipient_user_id': selected_records[i].get('user_id'),
                            'recipient_name': selected_records[i].get('user_name')
                        });
                    }
                    $('sys_notify_message_outbox_unsend_users_window').close();
                }
            }]]></script>
        <a:dataSets>
            <a:dataSet id="sys_notify_message_send_msg_users_query_ds" model="sys.SYS4030.sys_notify_message_send_msg_users"/>
            <a:dataSet id="sys_notify_message_send_msg_users_result_ds" autoPageSize="true" autoQuery="true" model="sys.SYS4030.sys_notify_message_send_msg_users" queryDataSet="sys_notify_message_send_msg_users_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form id="sys_notify_message_send_msg_users_query_ds_form" column="3" title="添加用户">
                <a:textField name="user_name" bindTarget="sys_notify_message_send_msg_users_query_ds" prompt="用户名"/>
            </a:form>
            <a:hBox>
                <a:button click="sysNotifyMessageSendMsgUsersQuery" text="PROMPT.QUERY"/>
                <a:button click="sysNotifyMessageSendMsgUsersReset" text="PROMPT.RESET"/>
                <a:button click="sysNotifyMessageSendMsgUsersAddUsers" text="添加用户"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="sysNotifyMessageSendMsgUsersReset" text="PROMPT.RESET" width="80"/>
                <a:toolbarButton click="sysNotifyMessageSendMsgUsersAddUsers" text="添加用户" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="sys_notify_message_send_msg_users_query_ds" resultTarget="sys_notify_message_send_msg_users_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="user_name" bindTarget="sys_notify_message_send_msg_users_query_ds" prompt="用户名"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="sys_notify_message_send_msg_users_result_ds_grid" bindTarget="sys_notify_message_send_msg_users_result_ds" marginHeight="154" navBar="true">
                <a:columns>
                    <a:column name="user_name" align="left" prompt="用户名" width="120"/>
                    <a:column name="description" align="left" prompt="描述" width="120"/>
                </a:columns>
                <a:editors/>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function SysNotifyMessageOutboxUnsendUsersInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                $('sys_notify_message_send_msg_users_result_ds_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', SysNotifyMessageOutboxUnsendUsersInitSize);
            SysNotifyMessageOutboxUnsendUsersInitSize();]]></script>
    </a:view>
</a:screen>
