<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2011-10-25 下午02:34:56  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="sys.SYS4020.sys_notify_message_outbox_unsend_detail"/>
        <a:model-execute model="sys.SYS4020.sys_notify_message_outbox_unsend_rcpt"/>
        <batch-apply sourcepath="/parameter/users">
            <a:model-insert model="sys.SYS4020.sys_notify_message_outbox_unsend_rcpt"/>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
