<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: PineYang3324  
    $Date: 2011-09-03 下午12:06:00  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <style><![CDATA[
    		.delete {
    			color:red;
    		}
    		
    		.delete:hover {
    			color:#FF8000;
    			font-size:18px;
    		}
    	]]></style>
        <script><![CDATA[
            function sysNotifyMessageOutBoxUnsendDetailReturn() {
                $('sys_notify_message_outbox_unsend_detail_window').close();
                $('sys_notify_message_outbox_result_ds').query();
            }
            
            function sysNotifyMessageOutboxUnsendUpload() {
                var msg_ds = $('sys_notify_message_outbox_unsend_detail_ds');
                var msg_record = msg_ds.getCurrentRecord();
                var url = "${/request/@context_path}/uploadFile.screen?table_name=SYS_NOTIFY_MESSAGE&header_id=" + msg_record.get('message_id');
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'check_upload_file_screen',
                    width: 600,
                    height: 400
                });
            }
            
            function sysNotifyMessageOutboxUnsendSend() {
                var msg_ds = $('sys_notify_message_outbox_unsend_detail_ds');
                var user_ds = $('sys_notify_message_outbox_unsend_users_ds');
                var msg_record = msg_ds.getCurrentRecord();
                var user_records = user_ds.getAll();
                
                if (user_records.length==0){
                	Aurora.showMessage('提示','请添加收件人！');
                	return;
                }
            
                Aurora.Masker.mask($('sys_notify_message_outbox_unsend_detail_window').wrap, '正在加载');
            
                var data = {
                    message_id: msg_record.get('message_id'),
                    message_title: msg_record.get('message_title'),
                    message_content: msg_record.get('message_content')
                };
            
                var users = [];
                for (var i = 0;i < user_records.length;i++) {
                    users.push(user_records[i].data);
                }
                data['users'] = users;
            
            
                Aurora.request({
                    url: 'sys_notify_message_outbox_unsend_save.svc',
                    para: data,
                    success: function() {
                        Aurora.request({
                            url: '${/request/@context_path}/autocrud/sys.SYS4030.sys_notify_message_send_msg_rec/insert',
                            para: {
                                message_id: msg_record.get('message_id')
                            },
                            success: function() {
                                $('send_btn').disable();
                                $('save_btn').disable();
                                $('upload_btn').disable();
            
                                Aurora.showMessage('提示', '消息发送成功！');
                            },
                            scope: this
                        });
                    },
                    scope: this
                });
            
                Aurora.Masker.unmask($('sys_notify_message_outbox_unsend_detail_window').wrap);
            }
            
            function sysNotifyMessageOutboxUnsendSave() {
                var msg_ds = $('sys_notify_message_outbox_unsend_detail_ds');
                var user_ds = $('sys_notify_message_outbox_unsend_users_ds');
                var msg_record = msg_ds.getCurrentRecord();
                var user_records = user_ds.getAll();
            
                Aurora.Masker.mask($('sys_notify_message_outbox_unsend_detail_window').wrap, '正在加载');
            
                var data = {
                    message_id: msg_record.get('message_id'),
                    message_title: msg_record.get('message_title'),
                    message_content: msg_record.get('message_content')
                };
            
                var users = [];
                for (var i = 0;i < user_records.length;i++) {
                    users.push(user_records[i].data);
                }
                data['users'] = users;
            
            
                Aurora.request({
                    url: 'sys_notify_message_outbox_unsend_save.svc',
                    para: data,
                    success: function() {
                        Aurora.showMessage('提示', '草稿消息保存成功！');
                    },
                    scope: this
                });
            
                Aurora.Masker.unmask($('sys_notify_message_outbox_unsend_detail_window').wrap);
            }
            
            function deleteUser(id) {
                var ds = $('sys_notify_message_outbox_unsend_users_ds');
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('recipient_user_id') == id) {
                        ds.remove(records[i]);
                    }
                }
            }
            
            function setUserShow() {
                var user_show_record = $('sys_notify_message_outbox_unsend_user_show_ds').getCurrentRecord();
                var users_records = $('sys_notify_message_outbox_unsend_users_ds').getAll();
                var user_show = '';
                for (var i = 0;i < users_records.length;i++) {
                    user_show = user_show + users_records[i].get('recipient_name') + '<a href="javascript:deleteUser(' + users_records[i].get('recipient_user_id') + ')"><span class="delete">×</span></a>' + '&nbsp;&nbsp;&nbsp;&nbsp;';
                    if(i % 10 == 0 && i != 0) {
                        user_show = user_show + '<br/>';
                    }
                }
                user_show_record.set('user_show', user_show);
            }
            
            function outboxUnsendOnLoad(ds) {
                setUserShow();
            }
            
            function outboxUnsendOnAdd(ds, record, index) {
                setUserShow();
            }
            
            function outboxUnsendOnRemove(ds, record, index) {
                setUserShow();
            }
            
            function sysNotifyMessageOutboxUnsendAddUsers() {
                new Aurora.Window({
                    url: 'sys_notify_message_outbox_unsend_users.screen',
                    title: '添加用户',
                    id: 'sys_notify_message_outbox_unsend_users_window',
                    fullScreen:true
                });
            }
            
            function outboxUnsendOnBeforeCreate(ds, obj) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('recipient_user_id') == obj.recipient_user_id) {
                        //alert(obj.user_name);
                        return false;
                    }
                }
            }]]></script>
        <a:dataSets>
            <a:dataSet id="sys_notify_message_outbox_unsend_user_show_ds" autoCreate="true">
                <a:fields>
                    <a:field name="user_show"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys_notify_message_outbox_unsend_users_ds" autoQuery="true" model="sys.SYS4020.sys_notify_message_outbox_unsend_rcpt" queryUrl="${/request/@context_path}/autocrud/sys.SYS4020.sys_notify_message_outbox_unsend_rcpt/query?message_id=${/parameter/@message_id}">
                <a:events>
                    <a:event name="load" handler="outboxUnsendOnLoad"/>
                    <a:event name="beforecreate" handler="outboxUnsendOnBeforeCreate"/>
                    <a:event name="add" handler="outboxUnsendOnAdd"/>
                    <a:event name="remove" handler="outboxUnsendOnRemove"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="sys_notify_message_outbox_unsend_detail_ds" autoQuery="true" model="sys.SYS4020.sys_notify_message_outbox_unsend_detail" queryUrl="${/request/@context_path}/autocrud/sys.SYS4020.sys_notify_message_outbox_unsend_detail/query?message_id=${/parameter/@message_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="sysNotifyMessageOutBoxUnsendDetailReturn" text="PROMPT.RETURN" width="80"/>
                <a:toolbarButton id="save_btn" click="sysNotifyMessageOutboxUnsendSave" text="存为草稿" width="80"/>
                <a:toolbarButton id="upload_btn" click="sysNotifyMessageOutboxUnsendUpload" text="上传附件" width="80"/>
                <a:toolbarButton click="sysNotifyMessageOutboxUnsendAddUsers" text="添加用户" width="80"/>
                <a:toolbarButton id="send_btn" click="sysNotifyMessageOutboxUnsendSend" text="发送" width="80"/>
            </a:screenTopToolbar>
            <a:form id="sys_notify_message_outbox_unsend_detail_form" column="1">
                <a:textField name="message_title" id="message_title_tf" bindTarget="sys_notify_message_outbox_unsend_detail_ds" prompt="标题"/>
                <a:label name="user_show" id="user_name_l" bindTarget="sys_notify_message_outbox_unsend_user_show_ds" height="25" prompt="收件人"/>
                <a:textArea name="message_content" id="message_content_ta" bindTarget="sys_notify_message_outbox_unsend_detail_ds" marginHeight="165" prompt="内容"/>
            </a:form>
            <!-- <a:hBox>
                <a:button id="upload_btn" click="sysNotifyMessageOutboxUnsendUpload" text="上传附件"/>
                <a:button id="send_btn" click="sysNotifyMessageOutboxUnsendSend" text="发送"/>
                <a:button id="save_btn" click="sysNotifyMessageOutboxUnsendSave" text="存为草稿"/>
                <a:button click="sysNotifyMessageOutBoxUnsendDetailReturn" text="PROMPT.RETURN"/>
            </a:hBox> -->
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function SysNotifyMessageOutboxUnsendDetailInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('sys_notify_message_outbox_unsend_detail_form').setWidth(autoWidth + 4);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
                Ext.get('message_title_tf').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth - 6);
                Ext.get('user_name_l').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth - 6);
                Ext.get('message_content_ta').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth - 6);
            }
            //Ext.fly(window).on('resize', SysNotifyMessageOutboxUnsendDetailInitSize);
            SysNotifyMessageOutboxUnsendDetailInitSize();]]></script>
    </a:view>
</a:screen>
