<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: PineYang3324  
    $Date: 2011-09-03 下午12:06:00  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        	function sysNotifyMessageOutBoxSendDetailReturn(){
        		$('sys_notify_message_outbox_send_detail_window').close();
        		$('sys_notify_message_outbox_result_ds').query();
        	}
    	]]></script>
        <a:dataSets>
            <a:dataSet/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="sysNotifyMessageOutBoxSendDetailReturn" text="PROMPT.RETURN" width="80"/>
            </a:screenTopToolbar>
            <a:form id="sys_notify_message_outbox_send_detail_form" column="1">
                <a:textField name="msg_title" id="msg_title_tf" bindTarget="sys_notify_message_outbox_result_ds" prompt="标题" readOnly="true"/>
                <a:label name="recipient_names" id="recipient_names_l" bindTarget="sys_notify_message_outbox_result_ds" prompt="收件人"/>
                <a:textArea name="msg_content" id="msg_content_ta" bindTarget="sys_notify_message_outbox_result_ds" marginHeight="236" prompt="内容" readOnly="true"/>
                <div id="fnd_atm_div_id" style="width:800px">
                    <a:upload buttonWidth="0" fileType="*.*" pkvalue="${/parameter/@message_id}" showupload="false" sourcetype="SYS_NOTIFY_MESSAGE"/>
                </div>
            </a:form>
            <!-- <a:hBox>
                <a:button click="sysNotifyMessageOutBoxSendDetailReturn" text="PROMPT.RETURN"/>
            </a:hBox> -->
        </a:screenBody>
        <script><![CDATA[
            Aurora.onReady(function() {
                var div_id = Ext.get('fnd_atm_div_id');
                var v_str = div_id.dom.innerHTML;
                var reg = new RegExp('[删除]', 'g');
                var p_str = v_str.replace(reg, '');
                p_str = p_str.replace(/\[/g, '');
                p_str = p_str.replace(/\]/g, '');
                div_id.dom.innerHTML = p_str;
            
                var atm = document.getElementById('fnd_atm_div_id');
                if (div_id.dom.innerText == " " || div_id.dom.innerText == null || div_id.dom.innerText == 'undefined') {
                    atm.style.display = 'none';
                } else {
                    atm.style.display = 'block';
                }
            
            });]]></script>
        <script purpose="auto_resize"><![CDATA[
            function SysNotifyMessageOutboxSendDetailInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('sys_notify_message_outbox_send_detail_form').setWidth(autoWidth + 4);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
                Ext.get('msg_title_tf').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth - 6);
                Ext.get('recipient_names_l').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth - 6);
                Ext.get('msg_content_ta').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth - 6);
                Ext.get('fnd_atm_div_id').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth - 6);
            }
            //Ext.fly(window).on('resize', SysNotifyMessageOutboxSendDetailInitSize);
            SysNotifyMessageOutboxSendDetailInitSize();]]></script>
    </a:view>
</a:screen>
