<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 08:39:45 $
    $Revision: 1.1 $
    $Purpose: 公司部门人员查询
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <div/>
        <script><![CDATA[
            function _query(){
                $('wfl_users_result_lov_ds').query();
            }
            
           function _onRowselect(grid,row,record){
               $('${/parameter/@lovid}').commit(record);
            }
            function _onKeyDown(grid, e){
                if(e.getKey() == 13){
                    var record = $('wfl_users_result_lov_ds').getCurrentRecord();
                    $('${/parameter/@lovid}').commit(record);
                }
            }
            function _onClick(node,record){
                var _record = $('wfl_users_query_lov_ds').getCurrentRecord();
                _record.set('company_id',null);
                _record.set('unit_id',null);
                if(record.get('type') == 'COMPANY'){
                    _record.set('company_id',record.get('id'));
                }else if(record.get('type') == 'ORG'){
                    _record.set('unit_id',record.get('id'));
                }
                _query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl_users_query_lov_ds" autoCreate="true" model="bgt.BGT3010.bgt_budget_responsibility_centers_com" selectable="false"/>
            <a:dataSet id="wfl_users_result_lov_ds" autoPageSize="true" autoQuery="true" model="bgt.BGT3010.bgt_budget_responsibility_centers_com" queryDataSet="wfl_users_query_lov_ds" selectable="false"/>
            <a:dataSet id="company_tree_ds" loadData="true" model="bgt.BGT3010.bgt_workflow_company"/>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:vBox>
                    <a:form padding="0" showMargin="false" title="WFL_USERS_LOV.COMPANY_ORG" width="210">
                        <a:tree bindTarget="company_tree_ds" displayField="text" height="440" idField="id" parentField="parent_id">
                            <a:events>
                                <a:event name="click" handler="_onClick"/>
                            </a:events>
                        </a:tree>
                    </a:form>
                </a:vBox>
                <a:vBox>
                    <a:form column="2" title="部门查询" width="650">
                        <a:textField name="unit_code" bindTarget="wfl_users_query_lov_ds">
                            <a:events>
                                <a:event name="enterdown" handler="_query"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="description" bindTarget="wfl_users_query_lov_ds">
                            <a:events>
                                <a:event name="enterdown" handler="_query"/>
                            </a:events>
                        </a:textField>
                    </a:form>
                    <a:hBox>
                        <a:button click="_query" text="HAP_QUERY"/>
                    </a:hBox>
                    <a:grid bindTarget="wfl_users_result_lov_ds" height="360" navBar="true" width="645">
                        <a:columns>
                            <a:column name="unit_code" align="left" sortable="true" width="200"/>
                            <a:column name="description" align="center" sortable="true" width="200"/>
                            <a:column name="code_des" align="center" sortable="true" width="200"/>
                        </a:columns>
                        <a:events>
                            <a:event name="rowclick" handler="_onRowselect"/>
                            <a:event name="keydown" handler="_onKeyDown"/>
                        </a:events>
                    </a:grid>
                </a:vBox>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
