<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-delete model="db.bgt_balance_query_pkg.delete_balance_qurey_conds_tmp"/>
        <a:batch-apply sourcepath="/parameter/details">
            <a:model-insert model="db.bgt_balance_query_pkg.insert_balance_qurey_conds_tmp"/>
        </a:batch-apply>
        <a:model-update model="db.bgt_balance_query_pkg.bgt_query_summary"/>
    </a:init-procedure>
</a:service>
