<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-25 上午09:37:55  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="bgt.BGT3010.bgt_budget_balance_query_record" rootPath="record"/>
        <a:model-query model="bgt.exp_org_unit" rootPath="org_unit"/>
        <a:model-query model="bgt.BGT3010.bgt_budget_balance_query_version" rootPath="version"/>
        <a:model-query fetchAll="true" model="bgt.bgt_budget_balance_period_combo" rootPath="period_name_path"/>
        <a:model-query defaultWhereClause="exists(select 1 from bgt_budget_structures_assigns  bbs where bbs.budget_structure_id = o.Budget_Structure_Id and bbs.company_id = ${/session/@company_id} and bbs.enabled_flag = &apos;Y&apos;)" fetchAll="true" model="bgt.bgt_budget_balance_query_budget_strc" rootPath="strc"/>
    </a:init-procedure>
    <a:view>
        <a:link id="bgt_budget_balance_qurey_results_link" url="${/request/@context_path}/modules/bgt/BGT3010/bgt_budget_balance_qurey_results.screen"/>
        <a:link id="bgt_budget_balance_budget_insert_control_link" url="${/request/@context_path}/modules/bgt/BGT3010/bgt_budget_balance_budget_insert_control.svc"/>
        <a:link id="bgt_budget_balance_condition_delete_link" model="db.bgt_balance_query_pkg.delete_balance_qurey_conds_h" modelaction="delete"/>
        <a:link id="bgt_budget_balance_condition_l_insert_link" model="bgt.BGT3010.bgt_budget_balance_condition_l_insert" modelaction="batch_update"/>
        <a:link id="bgt_budget_balance_condition_insert_link" model="db.bgt_balance_query_pkg.insert_balance_qurey_conds_h" modelaction="insert"/>
        <script><![CDATA[
            //初始化赋值
            
            function loadComplete() {
                var headerRecord = $('header_ds').getAt(0);
                var companyCombo = $('company_combo_ds').getAll();
                var versionCombo = $('version_combo_ds').getAll();
            
                var quantityAmountCombo = $('quantity_amount_combo_ds').getAll();
                var versionCode = '${/model/version/record/@version_code}';
                var quantityAmount = 'AMOUNT';
                var budget_strc_combo = $('budget_strc_combo_ds').getAll();
                var budget_strc_code = '${/model/strc/record/@budget_strc_code}';
                //场景
                var scenario_combo = $('scenario_combo_ds').getAll();
                var scenario_code = $('scenario_combo_ds').getAt(0).get('scenario_code');
                headerRecord.set('scenario_code', scenario_code);
                for (var i = 0;i < scenario_combo.length;i++) {
                    if (scenario_combo[i].get('scenario_code') == scenario_code) {
                        headerRecord.set('scenario', scenario_combo[i].get('description'));
                    }
                }
                //期间
                var date = new Date;
                var begin_period = date.getFullYear() + "-01";
                var period_combo = $('bgt_budget_balance_period_combo_ds').getAll();
                var period_default = $('bgt_budget_balance_period_combo_ds').getAt(0).get('period_default');
                //预算表  这个默认值，默认取的结果集的第一个，若以后有错误，请仔细维护
                headerRecord.set('budget_strc_code', budget_strc_code);
                for (var i = 0;i < versionCombo.length;i++) {
                    if (budget_strc_combo[i].get('budget_strc_code') == budget_strc_code) {
                        headerRecord.set('budget_structure', budget_strc_combo[i].get('description'));
                    }
                }
            
                //期间
                headerRecord.set('period_from', begin_period);
                for (var i = 0;i < period_combo.length;i++) {
                    if (period_combo[i].get('period_name') == begin_period) {
                        headerRecord.getMeta().getField('period_from_desc').setRequired(true);
                        headerRecord.set('period_from_desc', period_combo[i].get('period_name'));
                    }
                }
                headerRecord.set('period_to', period_default);
                for (var i = 0;i < period_combo.length;i++) {
                    if (period_combo[i].get('period_name') == period_default) {
                        headerRecord.getMeta().getField('period_to_desc').setRequired(true);
                        headerRecord.set('period_to_desc', period_combo[i].get('period_name'));
                    }
                }
                //公司
                headerRecord.set('company_id', '${/session/@company_id}');
                for (var i = 0;i < companyCombo.length;i++) {
                    if (companyCombo[i].get('company_id') == '${/session/@company_id}') {
                        headerRecord.set('company_name', companyCombo[i].get('company_short_name'));
                    }
                }
                //版本
                headerRecord.set('version_code', versionCode);
                for (var i = 0;i < versionCombo.length;i++) {
                    if (versionCombo[i].get('version_code') == versionCode) {
                        headerRecord.set('version', versionCombo[i].get('description'));
                    }
                }
                //金额/数量
                headerRecord.set('quantity_amount_code', quantityAmount);
                for (var i = 0;i < quantityAmountCombo.length;i++) {
                    if (quantityAmountCombo[i].get('code_value') == quantityAmount) {
                        headerRecord.set('quantity_amount_desc', quantityAmountCombo[i].get('code_value_name'));
                    }
                }
            
            }
            //方案选择选中事件
            
            function balance_qurey_conds_select(combo, value, display, record) {
                var headerRecord = $('header_ds').getAt(0);
                var periodStrategy = record.get('period_strategy');
                headerControl(periodStrategy);
                // headerRecord.getMeta().getField('period_from_desc').setLovPara('period_set_code', record.get('period_set_code'));
                // headerRecord.getMeta().getField('period_to_desc').setLovPara('period_set_code', record.get('period_set_code'));
                $('bgt_budget_balance_period_combo_ds').setQueryParameter('period_set_code', record.get('period_set_code'));
                headerRecord.set('condition_code', record.get('condition_code'));
                headerRecord.set('condition_desc', record.get('condition_desc'));
                headerRecord.set('version_code', record.get('version_code'));
                headerRecord.set('version', record.get('budget_version'));
                headerRecord.set('budget_structure', record.get('budget_structure_desc'));
                headerRecord.set('budget_strc_code', record.get('budget_structure'));
                headerRecord.set('scenario', record.get('budget_scenario_desc'));
                headerRecord.set('scenario_code', record.get('budget_scenario'));
                if (record.get('amount_flag') == 'Y') {
                    headerRecord.set('quantity_amount_code', 'AMOUNT');
                    var displayValue = getDisplayValue('AMOUNT', 'quantity_amount_combo_ds', 'code_value', 'code_value_name');
                    headerRecord.set('quantity_amount_desc', displayValue);
                } else {
                    headerRecord.set('quantity_amount_code', 'QUANTITY');
                    var displayValue = getDisplayValue('QUANTITY', 'quantity_amount_combo_ds', 'code_value', 'code_value_name');
                    headerRecord.set('quantity_amount_desc', displayValue)
                }
                headerRecord.set('year_from_desc', record.get('period_year_from'));
                headerRecord.set('year_from', record.get('period_year_from'));
                headerRecord.set('year_to_desc', record.get('period_year_to'));
                headerRecord.set('year_to', record.get('period_year_from'));
                headerRecord.set('period_quarter_from_desc', record.get('period_quarter_from'));
                headerRecord.set('period_quarter_from', record.get('period_quarter_from'));
                headerRecord.set('period_quarter_to_desc', record.get('period_quarter_to'));
                headerRecord.set('period_quarter_to', record.get('period_quarter_to'));
                headerRecord.set('period_from_desc', record.get('period_from'));
                headerRecord.set('period_from', record.get('period_from'));
                headerRecord.set('period_to_desc', record.get('period_to'));
                headerRecord.set('period_to', record.get('period_to'));
                $('bgt_tab_ds').setQueryParameter('balance_qurey_conds_h_id', record.get('balance_qurey_conds_h_id'));
                $('bgt_tab_ds').query();
                $('org_tab_ds').setQueryParameter('balance_qurey_conds_h_id', record.get('balance_qurey_conds_h_id'));
                $('org_tab_ds').query();
                $('dim_tab_ds').setQueryParameter('balance_qurey_conds_h_id', record.get('balance_qurey_conds_h_id'));
                $('dim_tab_ds').query();
            
            }
            //预算表选中事件
            
            function budget_structure_select(combo, value, display, record) {
                var periodStrategy = record.get('period_strategy');
                var headerRecord = $('header_ds').getAt(0);
                // headerRecord.getMeta().getField('period_from_desc').setLovPara('period_set_code', record.get('period_set_code'));
                // headerRecord.getMeta().getField('period_to_desc').setLovPara('period_set_code', record.get('period_set_code'));
                $('bgt_budget_balance_period_combo_ds').setQueryParameter('period_set_code', record.get('period_set_code'));
                if (periodStrategy == 'YEAR') {
                    headerRecord.set('period_from_desc', '');
                    headerRecord.set('period_to_desc', '');
                    headerRecord.set('period_quarter_from_desc', '');
                    headerRecord.set('period_quarter_to_desc', '');
                    headerRecord.set('period_sum', 'N');
                } else if (periodStrategy == 'QUARTER') {
                    headerRecord.set('period_from_desc', '');
                    headerRecord.set('period_to_desc', '');
                    headerRecord.set('period_quarter_from_desc', '');
                    headerRecord.set('period_quarter_to_desc', '');
                    headerRecord.set('period_sum', 'N');
                } else if (periodStrategy == 'MONTH') {
                    headerRecord.set('period_from_desc', '');
                    headerRecord.set('period_to_desc', '');
                    headerRecord.set('period_quarter_from_desc', '');
                    headerRecord.set('period_quarter_to_desc', '');
                } else {
                    headerRecord.set('period_from_desc', '');
                    headerRecord.set('period_to_desc', '');
                    headerRecord.set('period_quarter_from_desc', '');
                    headerRecord.set('period_quarter_to_desc', '');
                    headerRecord.set('year_from_desc', '');
                    headerRecord.set('year_to_desc', '');
                    headerRecord.set('period_sum', 'N');
                }
                headerControl(periodStrategy);
            }
            //编制期间确定头结构控件状态
            
            function headerControl(periodStrategy) {
                var headerRecord = $('header_ds').getAt(0);
                if (periodStrategy == 'YEAR') {
                    headerRecord.getMeta().getField('period_from_desc').setReadOnly(true);
                    headerRecord.getMeta().getField('period_to_desc').setReadOnly(true);
                    headerRecord.getMeta().getField('period_quarter_from_desc').setReadOnly(true);
                    headerRecord.getMeta().getField('period_quarter_to_desc').setReadOnly(true);
                    headerRecord.getMeta().getField('period_from_desc').setRequired(false);
                    headerRecord.getMeta().getField('period_to_desc').setRequired(false);
                    headerRecord.getMeta().getField('period_quarter_from_desc').setRequired(false);
                    headerRecord.getMeta().getField('period_quarter_to_desc').setRequired(false);
                    headerRecord.getMeta().getField('period_sum').setReadOnly(true);
                } else if (periodStrategy == 'QUARTER') {
                    headerRecord.getMeta().getField('period_from_desc').setReadOnly(true);
                    headerRecord.getMeta().getField('period_to_desc').setReadOnly(true);
                    headerRecord.getMeta().getField('period_quarter_from_desc').setReadOnly(false);
                    headerRecord.getMeta().getField('period_quarter_to_desc').setReadOnly(false);
                    headerRecord.getMeta().getField('period_from_desc').setRequired(false);
                    headerRecord.getMeta().getField('period_to_desc').setRequired(false);
                    headerRecord.getMeta().getField('period_quarter_from_desc').setRequired(true);
                    headerRecord.getMeta().getField('period_quarter_to_desc').setRequired(true);
                    headerRecord.getMeta().getField('year_from_desc').setRequired(true);
                    headerRecord.getMeta().getField('year_to_desc').setRequired(true);
                    headerRecord.getMeta().getField('period_sum').setReadOnly(true);
                } else if (periodStrategy == 'MONTH') {
                    headerRecord.getMeta().getField('period_from_desc').setReadOnly(false);
                    headerRecord.getMeta().getField('period_to_desc').setReadOnly(false);
                    headerRecord.getMeta().getField('period_quarter_from_desc').setReadOnly(false);
                    headerRecord.getMeta().getField('period_quarter_to_desc').setReadOnly(false);
                    headerRecord.getMeta().getField('period_from_desc').setRequired(true);
                    headerRecord.getMeta().getField('period_to_desc').setRequired(true);
                    headerRecord.getMeta().getField('period_quarter_from_desc').setRequired(false);
                    headerRecord.getMeta().getField('period_quarter_to_desc').setRequired(false);
                    headerRecord.getMeta().getField('year_from_desc').setRequired(false);
                    headerRecord.getMeta().getField('year_to_desc').setRequired(false);
                    headerRecord.getMeta().getField('period_sum').setReadOnly(false);
                } else {
                    headerRecord.getMeta().getField('period_from_desc').setRequired(false);
                    headerRecord.getMeta().getField('period_to_desc').setRequired(false);
                    headerRecord.getMeta().getField('period_quarter_from_desc').setRequired(false);
                    headerRecord.getMeta().getField('period_quarter_to_desc').setRequired(false);
                    headerRecord.getMeta().getField('year_from_desc').setRequired(false);
                    headerRecord.getMeta().getField('year_to_desc').setRequired(false);
                }
            }
            //动态生成tab中值从/到的ComboBox
            
            function bgtCellClick(grid, row, name, record) {
                if (name == "position_code_from_desc" || name == "position_code_to_desc") {
                    var parameterCode = record.get('parameter_code');
                    var companyId = '${/session/@company_id}';
                    // var queryDataset = $('bgt_org_position_code_combo_ds');
                    // queryDataset.setQueryParameter('company_id', companyId);
                    // queryDataset.setQueryParameter('parameter_code', parameterCode);
                    // queryDataset.query();
                    record.getMeta().getField('position_code_from_desc').setLovPara('company_id', companyId);
                    record.getMeta().getField('position_code_from_desc').setLovPara('parameter_code', parameterCode);
                    record.getMeta().getField('position_code_to_desc').setLovPara('company_id', companyId);
                    record.getMeta().getField('position_code_to_desc').setLovPara('parameter_code', parameterCode);
                }
            }
            
            function orgCellClick(grid, row, name, record) {
                if (name == "position_code_from_desc" || name == "position_code_to_desc") {
                    var parameterCode = record.get('parameter_code');
                    var companyId = '${/session/@company_id}';
                    record.getMeta().getField('position_code_from_desc').setLovPara('company_id', companyId);
                    record.getMeta().getField('position_code_from_desc').setLovPara('parameter_code', parameterCode);
                    record.getMeta().getField('position_code_to_desc').setLovPara('company_id', companyId);
                    record.getMeta().getField('position_code_to_desc').setLovPara('parameter_code', parameterCode);
                }
            }
            
            function dimCellClick(grid, row, name, record) {
                if (name == "position_code_from_desc" || name == "position_code_to_desc") {
                    var parameterCode = record.get('parameter_code');
                    record.getMeta().getField('position_code_from_desc').setLovPara('parameter_code', parameterCode);
                    record.getMeta().getField('position_code_to_desc').setLovPara('parameter_code', parameterCode);
                }
            }
            //tab中行若没有选择取值范围，在修改值后默认选择全部
            
            function update(ds, record, name, value, oldValue) {
                if (name == "position_code_from" || name == "position_code_to" || name == "position_code") {
                    if (!record.get('control_rule_range')) {
                        record.set('control_rule_range', 'ALL');
                        var displayValue = getDisplayValue('ALL', 'control_rule_range_combo_ds', 'code_value', 'code_value_name');
                        record.set('control_rule_range_name', displayValue);
                    }
                }
            }
            //重置
            
            function reset() {
                location.reload();
            }
            //取得Display值
            
            function getDisplayValue(value, ds, valueName, displayName) {
                var allDatas = $(ds).getAll();
                for (var i = 0;i < allDatas.length;i++) {
                    if (allDatas[i].get(valueName) == value) {
                        return allDatas[i].get(displayName);
                    }
                }
            }
            //保存
            
            function saveMethod() {
                $('header_ds').getAt(0).getMeta().getField('condition_code').setRequired(true);
                $('header_ds').getAt(0).getMeta().getField('condition_desc').setRequired(true);
                if (!$('header_ds').validate()) {
                    return;
                }
                var headerInfo = $('header_ds').getJsonData(false)[0];
                Aurora.request({
                    url: /*${/request/@context_path}/autocrud/bgt.bgt_budget_balance_condition_insert/insert*/
                    $('bgt_budget_balance_condition_insert_link').getUrl(),
                    para: headerInfo,
                    success: function(arg) {
                        var headerReacord = $('header_ds').getAt(0);
                        var balance_qurey_conds_h_id = arg.result.balance_qurey_conds_h_id;
                        var data = [];
                        var company = {};
                        var version = {};
                        var scenario = {};
                        var budget_structure = {};
                        var period = {};
                        var period_quarter = {};
                        var period_year = {}
                        var bgtTabRecord = $('bgt_tab_ds').getAll();
                        var orgTabRecord = $('org_tab_ds').getAll();
                        var dimTabRecord = $('dim_tab_ds').getAll();
            
                        company['parameter_name'] = '${l:ACP_ACP_REQUISITION_HDS.COMPANY_ID}';
                        company['control_rule_range'] = 'ALL';
                        company['position_code'] = headerReacord.get('company_code');
                        company['position_code_from'] = headerReacord.get('company_code');
                        company['position_code_to'] = headerReacord.get('company_code');
                        company['parameter_code'] = 'COMPANY';
                        company['_status'] = 'insert';
                        company['balance_qurey_conds_h_id'] = balance_qurey_conds_h_id;
            
                        version['parameter_name'] = '${l:BGT_BALANCE_QUREY_CONDS_H.VERSION_CODE}';
                        version['control_rule_range'] = 'ALL';
                        version['position_code'] = headerReacord.get('version_code');
                        version['position_code_from'] = headerReacord.get('version_code');
                        version['position_code_to'] = headerReacord.get('version_code');
                        version['parameter_code'] = 'BUDGET_VERSION';
                        version['_status'] = 'insert';
                        version['balance_qurey_conds_h_id'] = balance_qurey_conds_h_id;
            
                        scenario['parameter_name'] = '${l:BGT_BALANCE_QUREY_CONDS_H.SCENARIO_CODE}';
                        scenario['control_rule_range'] = 'ALL';
                        scenario['position_code'] = headerReacord.get('scenario_code');
                        scenario['position_code_from'] = headerReacord.get('scenario_code');
                        scenario['position_code_to'] = headerReacord.get('scenario_code');
                        scenario['parameter_code'] = 'BUDGET_SCENARIO';
                        scenario['_status'] = 'insert';
                        scenario['balance_qurey_conds_h_id'] = balance_qurey_conds_h_id;
            
                        budget_structure['parameter_name'] = '${l:BGT_BALANCE_QUREY_CONDS_H.BUDGET_STRC_CODE}';
                        budget_structure['control_rule_range'] = 'ALL';
                        budget_structure['position_code'] = headerReacord.get('budget_strc_code');
                        budget_structure['position_code_from'] = headerReacord.get('budget_strc_code');
                        budget_structure['position_code_to'] = headerReacord.get('budget_strc_code');
                        budget_structure['parameter_code'] = 'BUDGET_STRUCTURE';
                        budget_structure['_status'] = 'insert';
                        budget_structure['balance_qurey_conds_h_id'] = balance_qurey_conds_h_id;
            
                        period['parameter_name'] = '${l:BGT_CHECK_LOGS.PERIOD_NAME}'
                        period['control_rule_range'] = 'ALL';
                        period['position_code'] = '';
                        period['position_code_from'] = headerReacord.get('period_from');
                        period['position_code_to'] = headerReacord.get('period_to');
                        period['parameter_code'] = 'PERIOD';
                        period['_status'] = 'insert';
                        period['balance_qurey_conds_h_id'] = balance_qurey_conds_h_id;
            
                        period_quarter['parameter_name'] = '${l:BGT_JOURNAL_HEADERS.PERIOD_QUARTER}'
                        period_quarter['control_rule_range'] = 'ALL';
                        period_quarter['position_code'] = '';
                        period_quarter['position_code_from'] = headerReacord.get('period_quarter_from');
                        period_quarter['position_code_to'] = headerReacord.get('period_quarter_to');
                        period_quarter['parameter_code'] = 'PERIOD_QUARTER';
                        period_quarter['_status'] = 'insert';
                        period_quarter['balance_qurey_conds_h_id'] = balance_qurey_conds_h_id;
            
                        period_year['parameter_name'] = '${l:BGT_JOURNAL_ALHEADERS.PERIOD_YEAR}'
                        period_year['control_rule_range'] = 'ALL';
                        period_year['position_code'] = '';
                        period_year['position_code_from'] = headerReacord.get('year_from');
                        period_year['position_code_to'] = headerReacord.get('year_to');
                        period_year['parameter_code'] = 'PERIOD_YEAR';
                        period_year['_status'] = 'insert';
                        period_year['balance_qurey_conds_h_id'] = balance_qurey_conds_h_id;
            
                        data.push(company);
                        data.push(version);
                        data.push(scenario);
                        data.push(budget_structure);
                        data.push(period);
                        data.push(period_quarter);
                        data.push(period_year);
            
                        for (var i = 0;i < bgtTabRecord.length;i++) {
                            bgtTabRecord[i].set('balance_qurey_conds_h_id', balance_qurey_conds_h_id);
                            bgtTabRecord[i].set('_status', 'insert');
                            data.push(bgtTabRecord[i].data);
                        };
                        for (var i = 0;i < orgTabRecord.length;i++) {
                            orgTabRecord[i].set('balance_qurey_conds_h_id', balance_qurey_conds_h_id);
                            orgTabRecord[i].set('_status', 'insert');
                            data.push(orgTabRecord[i].data);
                        };
                        for (var i = 0;i < dimTabRecord.length;i++) {
                            dimTabRecord[i].set('balance_qurey_conds_h_id', balance_qurey_conds_h_id);
                            dimTabRecord[i].set('_status', 'insert');
                            data.push(dimTabRecord[i].data);
                        };
                        Aurora.request({
                            url: /*1111111111111111111111111/autocrud/bgt.bgt_budget_balance_condition_l_insert/batch_update*/
                            $('bgt_budget_balance_condition_l_insert_link').getUrl(),
                            para: data,
                            success: function() {
                                window.location.reload();
                            },
                            scope: this
                        });
                    },
                    scope: this
                });
            }
            //删除
            
            function deleteMethod() {
                var headerInfo = $('header_ds').getJsonData(false)[0];
                Aurora.request({
                    url: /*1111111111111111111111111/autocrud/bgt.bgt_budget_balance_condition_delete/delete*/
                    $('bgt_budget_balance_condition_delete_link').getUrl(),
                    para: headerInfo,
                    success: function() {
                        window.location.reload();
                    },
                    scope: this
                });
            }
            
            function load() {
                //部门
                var code = '${/model/org_unit/record/@unit_code}';
                var desc = '${/model/org_unit/record/@description_text}';
                var name_code = code + '-' + desc;
                var org_tab = $('org_tab_ds').getAt(0);
                org_tab.set('position_code', code);
                org_tab.set('position_code_from_desc', name_code);
                org_tab.set('position_code_from', code);
                org_tab.set('position_code_to_desc', name_code);
                org_tab.set('position_code_to', code);
            }
            //查询
            
            function query() {
                if (!$('header_ds').validate()) {
                    return;
                }
                var headerReacord = $('header_ds').getAt(0);
                if (headerReacord.get('period_from') > headerReacord.get('period_to')) {
            
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.PERIOD_NAME_CHECK}');
                    return;
                }
                var param = $('header_ds').getJsonData()[0];
                var data = [];
                var company = {};
                var version = {};
                var scenario = {};
                var budget_structure = {};
                var period = {};
                var period_quarter = {};
                var period_year = {};
                var bgtTabRecord = $('bgt_tab_ds').getAll();
                var orgTabRecord = $('org_tab_ds').getAll();
                var dimTabRecord = $('dim_tab_ds').getAll();
            
                company['parameter_name'] = '${l:ACP_ACP_REQUISITION_HDS.COMPANY_ID}'
                company['control_rule_range'] = 'ALL';
                company['position_code'] = headerReacord.get('company_code');
                company['position_code_from'] = headerReacord.get('company_code');
                company['position_code_to'] = headerReacord.get('company_code');
                company['parameter_code'] = 'COMPANY';
                company['_status'] = 'insert';
            
                version['parameter_name'] = '${l:BGT_BALANCE_QUREY_CONDS_H.VERSION_CODE}'
                version['control_rule_range'] = 'ALL';
                version['position_code'] = headerReacord.get('version_code');
                version['position_code_from'] = headerReacord.get('version_code');
                version['position_code_to'] = headerReacord.get('version_code');
                version['parameter_code'] = 'BUDGET_VERSION';
                version['_status'] = 'insert';
            
                scenario['parameter_name'] = '${l:BGT_BALANCE_QUREY_CONDS_H.SCENARIO_CODE}'
                scenario['control_rule_range'] = 'ALL';
                scenario['position_code'] = headerReacord.get('scenario_code');
                scenario['position_code_from'] = headerReacord.get('scenario_code');
                scenario['position_code_to'] = headerReacord.get('scenario_code');
                scenario['parameter_code'] = 'BUDGET_SCENARIO';
                scenario['_status'] = 'insert';
            
                budget_structure['parameter_name'] = '${l:BGT_BALANCE_QUREY_CONDS_H.BUDGET_STRC_CODE}'
                budget_structure['control_rule_range'] = 'ALL';
                budget_structure['position_code'] = headerReacord.get('budget_strc_code');
                budget_structure['position_code_from'] = headerReacord.get('budget_strc_code');
                budget_structure['position_code_to'] = headerReacord.get('budget_strc_code');
                budget_structure['parameter_code'] = 'BUDGET_STRUCTURE';
                budget_structure['_status'] = 'insert';
            
                period['parameter_name'] = '${l:BGT_CHECK_LOGS.PERIOD_NAME}'
                period['control_rule_range'] = 'ALL';
                period['position_code'] = '';
                period['position_code_from'] = headerReacord.get('period_from');
                period['position_code_to'] = headerReacord.get('period_to');
                period['parameter_code'] = 'PERIOD';
                period['_status'] = 'insert';
            
                period_quarter['parameter_name'] = '${l:BGT_JOURNAL_HEADERS.PERIOD_QUARTER}'
                period_quarter['control_rule_range'] = 'ALL';
                period_quarter['position_code'] = '';
                period_quarter['position_code_from'] = headerReacord.get('period_quarter_from');
                period_quarter['position_code_to'] = headerReacord.get('period_quarter_to');
                period_quarter['parameter_code'] = 'PERIOD_QUARTER';
                period_quarter['_status'] = 'insert';
            
                period_year['parameter_name'] = '${l:BGT_JOURNAL_ALHEADERS.PERIOD_YEAR}'
                period_year['control_rule_range'] = 'ALL';
                period_year['position_code'] = '';
                period_year['position_code_from'] = headerReacord.get('year_from');
                period_year['position_code_to'] = headerReacord.get('year_to');
                period_year['parameter_code'] = 'PERIOD_YEAR';
                period_year['_status'] = 'insert';
            
                data.push(company);
                data.push(version);
                data.push(scenario);
                data.push(budget_structure);
                data.push(period);
                data.push(period_quarter);
                data.push(period_year);
            
                for (var i = 0;i < bgtTabRecord.length;i++) {
                    bgtTabRecord[i].set('_status', 'insert');
                    data.push(bgtTabRecord[i].data);
                };
                for (var i = 0;i < orgTabRecord.length;i++) {
                    orgTabRecord[i].set('_status', 'insert');
                    data.push(orgTabRecord[i].data);
                };
                for (var i = 0;i < dimTabRecord.length;i++) {
                    dimTabRecord[i].set('_status', 'insert');
                    data.push(dimTabRecord[i].data);
                };
                param['details'] = data;
                $('queryBtn').disable();
            
                Aurora.request({
                    url: /*bgt_budget_balance_budget_insert_control.svc*/
                    $('bgt_budget_balance_budget_insert_control_link').getUrl(),
                    para: param,
                    success: function() {
                        $('queryBtn').enable();
                        // window.open( /*bgt_budget_balance_qurey_results.screen*/
                        // $('bgt_budget_balance_qurey_results_link').getUrl() + '?quantity_amount_code=' + headerReacord.get('quantity_amount_code') + '&company_id=' + headerReacord.get('company_id') + '&version_code=' + headerReacord.get('version_code') + '&budget_strc_code=' + headerReacord.get('budget_strc_code') + '&scenario_code=' + headerReacord.get('scenario_code'), '', 'width=1000,height=500');
                        new Aurora.Window({
                            id: 'bgt_budget_balance_qurey_results_window',
                            url: $('bgt_budget_balance_qurey_results_link').getUrl() + '?quantity_amount_code=' + headerReacord.get('quantity_amount_code') + '&company_id=' + headerReacord.get('company_id') + '&version_code=' + headerReacord.get('version_code') + '&budget_strc_code=' + headerReacord.get('budget_strc_code') + '&scenario_code=' + headerReacord.get('scenario_code'),
                            title: '',
                            fullScreen: true
                        });
                    },
                    scope: this
                });
            }
        ]]></script>
        <a:dataSets>
            <!--方案选择comboBox-->
            <a:dataSet id="query_conds_combo_ds" fetchAll="true" loadData="true" model="bgt.BGT3010.bgt_budget_balance_query_query_conds"/>
            <!--公司comboBox-->
            <a:dataSet id="company_combo_ds" fetchAll="true" loadData="true" model="bgt.BGT3010.bgt_budget_balance_query_company"/>
            <!--版本comboBox-->
            <a:dataSet id="version_combo_ds" fetchAll="true" loadData="true" model="bgt.bgt_budget_balance_query_bgt_versions"/>
            <!--预算表comboBox-->
            <a:dataSet id="budget_strc_combo_ds" autoQuery="true">
                <a:datas dataSource="/model/strc"/>
            </a:dataSet>
            <!--场景comboBox-->
            <a:dataSet id="scenario_combo_ds" fetchAll="true" loadData="true" model="bgt.bgt_budget_balance_query_scenario"/>
            <!--数量/金额-->
            <a:dataSet id="quantity_amount_combo_ds" lookupCode="BUDGET_QUANTITY_AMOUNT"/>
            <!--季度comboBox-->
            <a:dataSet id="period_quarter_combo_ds" fetchAll="true" loadData="true" model="bgt.bgt_budget_balance_query_period_quarter"/>
            <!--年度comboBox-->
            <a:dataSet id="period_year_combo_ds" fetchAll="true" loadData="true" model="bgt.bgt_budget_balance_query_period_year"/>
            <!--取值返回comboBox-->
            <a:dataSet id="control_rule_range_combo_ds" fetchAll="true" loadData="true" model="bgt.BGT3010.bgt_budget_balance_query_control_rule_range"/>
            <!--bgt/org值从/到comboBox-->
            <a:dataSet id="bgt_org_position_code_combo_ds" fetchAll="true" model="bgt.BGT3010.bgt_budget_balance_qurey_budget_combo_depart"/>
            <!--dim值从/到comboBox
            <a:dataSet id="dim_position_code_combo_ds" fetchAll="true" model="bgt.bgt_budget_balance_qurey_dim_combo"/>-->
            <!--期间从/到comboBox-->
            <!-- <a:dataSet id="bgt_budget_balance_period_combo_ds" fetchAll="true" loadData="true" model="bgt.bgt_budget_balance_period_combo"/> -->
            <a:dataSet id="bgt_budget_balance_period_combo_ds" autoQuery="true">
                <a:datas dataSource="/model/period_name_path"/>
            </a:dataSet>
            <!--头结构-->
            <a:dataSet id="header_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_code" defaultValue="${/model/record/record/@company_code}"/>
                    <a:field name="balance_qurey_conds" displayField="description" options="query_conds_combo_ds" prompt="METHOD_CHOOSE" returnField="balance_qurey_conds_h_id" valueField="balance_qurey_conds_h_id"/>
                    <a:field name="balance_qurey_conds_h_id"/>
                    <a:field name="condition_code" prompt="BGT_SOLUTION.METHOD_CODE"/>
                    <a:field name="condition_desc" prompt="BGT_SOLUTION.MTHOD_DESC"/>
                    <a:field name="company_name" displayField="company_short_name" options="company_combo_ds" prompt="BGT_BUDGET_ITEM_MAPPING.COMPANY_ID" readOnly="true" required="true" returnField="company_id" valueField="company_id"/>
                    <a:field name="company_id"/>
                    <a:field name="version" displayField="description" options="version_combo_ds" prompt="BGT_COMPANY_VERSIONS.VERSION_ID" required="true" returnField="version_code" valueField="version_code"/>
                    <a:field name="version_code"/>
                    <a:field name="budget_structure" displayField="description" options="budget_strc_combo_ds" prompt="BGT_BALANCE_RUNNING_PARAMETERS.BUDGET_STRUCTURE_ID" required="true" returnField="budget_strc_code" valueField="budget_strc_code"/>
                    <a:field name="budget_strc_code"/>
                    <a:field name="scenario" displayField="description" options="scenario_combo_ds" prompt="BGT_BALANCE_RUNNING_PARAMETERS.SCENARIO_ID" required="true" returnField="scenario_code" valueField="scenario_code"/>
                    <a:field name="scenario_code"/>
                    <a:field name="quantity_amount_desc" displayField="code_value_name" options="quantity_amount_combo_ds" prompt="金额" required="true" returnField="quantity_amount_code" valueField="code_value"/>
                    <a:field name="quantity_amount_code"/>
                    <!-- <a:field name="period_from_desc" autoComplete="true" autoCompleteField="period_name"   lovGridHeight="320" lovHeight="450" lovService="bgt.bgt_budget_balance_period_combo" lovWidth="250" prompt="GLD_EXCHANGE_RATE.PERIOD_FROM" title="GLD_EXCHANGE_RATE.PERIOD_FROM">
                        <a:mapping>
                            <a:map from="period_name" to="period_from_desc"/>
                            <a:map from="period_name" to="period_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="period_to_desc" autoComplete="true" autoCompleteField="period_name" lovGridHeight="320" lovHeight="450" lovService="bgt.bgt_budget_balance_period_combo" lovWidth="250" prompt="PROMPT.PERIOD_NAME_TO" title="PROMPT.PERIOD_NAME_TO">
                        <a:mapping>
                            <a:map from="period_name" to="period_to_desc"/>
                            <a:map from="period_name" to="period_to"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="period_from_desc" displayField="period_name" options="bgt_budget_balance_period_combo_ds" prompt="GLD_EXCHANGE_RATE.PERIOD_FROM" returnField="period_from" valueField="period_name"/>
                    <a:field name="period_from"/>
                    <a:field name="period_to_desc" displayField="period_name" options="bgt_budget_balance_period_combo_ds" prompt="PROMPT.PERIOD_NAME_TO" returnField="period_to" valueField="period_name"/>
                    <a:field name="period_to"/>
                    <!-- ${/model/get_bgt_org_id/record/@bgt_org_id} -->
                    <a:field name="period_sum" checkedValue="Y" defaultValue="N" prompt="BGT_BALANCE_QUREY_CONDS_H.PERIOD_SUMMARY_FLAG" uncheckedValue="N"/>
                    <a:field name="period_quarter_from_desc" displayField="quarter" options="period_quarter_combo_ds" prompt="PROMPT.PERIOD_QUARTER_FROM" returnField="period_quarter_from" valueField="quarter"/>
                    <a:field name="period_quarter_from"/>
                    <a:field name="period_quarter_to_desc" displayField="quarter" options="period_quarter_combo_ds" prompt="PROMPT.PERIOD_QUARTER_TO" returnField="period_quarter_to" valueField="quarter"/>
                    <a:field name="period_quarter_to"/>
                    <a:field name="year_from_desc" displayField="period_year" options="period_year_combo_ds" prompt="GLD_PERIOD_CREATE.YEAR_FROM" returnField="year_from" valueField="period_year"/>
                    <a:field name="year_from"/>
                    <a:field name="year_to_desc" displayField="period_year" options="period_year_combo_ds" prompt="GLD_PERIOD_CREATE_YEAR_TO" returnField="year_to" valueField="period_year"/>
                    <a:field name="year_to"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bgt_tab_ds" autoQuery="true" model="bgt.BGT3010.bgt_budget_balance_budget_query" queryUrl="${/request/@context_path}/autocrud/bgt.BGT3010.bgt_budget_balance_budget_query/query?balance_qurey_conds_h_id=0">
                <a:fields>
                    <a:field name="parameter_name" prompt="WFL_BUSINESS_RULE_PARAMETERS.PARAMETER_ID"/>
                    <a:field name="control_rule_range_name" displayField="code_value_name" options="control_rule_range_combo_ds" prompt="BGT_CONTROL_RULE_DETAILS.SUMMARY_OR_DETAIL" returnField="control_rule_range" valueField="code_value"/>
                    <a:field name="control_rule_range"/>
                    <a:field name="position_code" prompt="BGT_CTRL_STRATEGY_MP_CONDS.VALUE"/>
                    <a:field name="position_code_from_desc" autoComplete="true" autoCompleteField="des" lovGridHeight="320" lovHeight="450" lovService="bgt.BGT3010.bgt_budget_balance_qurey_budget_combo_depart" lovWidth="500" prompt="PROMPT.FROM" title=" ">
                        <a:mapping>
                            <a:map from="description" to="position_code_from_desc"/>
                            <a:map from="code" to="position_code_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="position_code_from"/>
                    <a:field name="position_code_to_desc" autoComplete="true" autoCompleteField="des" lovGridHeight="320" lovHeight="450" lovService="bgt.BGT3010.bgt_budget_balance_qurey_budget_combo_depart" lovWidth="500" prompt="PROMPT.TO" title=" ">
                        <a:mapping>
                            <a:map from="description" to="position_code_to_desc"/>
                            <a:map from="code" to="position_code_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="position_code_to"/>
                    <a:field name="parameter_code"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="update"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="org_tab_ds" autoQuery="true" model="bgt.BGT3010.bgt_budget_balance_parameter_org_query" queryUrl="${/request/@context_path}/autocrud/bgt.BGT3010.bgt_budget_balance_parameter_org_query/query?balance_qurey_conds_h_id=0">
                <a:fields>
                    <a:field name="parameter_name" prompt="WFL_BUSINESS_RULE_PARAMETERS.PARAMETER_ID"/>
                    <a:field name="control_rule_range_name" displayField="code_value_name" options="control_rule_range_combo_ds" prompt="BGT_CONTROL_RULE_DETAILS.SUMMARY_OR_DETAIL" returnField="control_rule_range" valueField="code_value"/>
                    <a:field name="control_rule_range"/>
                    <a:field name="position_code" defaultValue="unit_code" prompt="BGT_CTRL_STRATEGY_MP_CONDS.VALUE"/>
                    <a:field name="position_code_from_desc" autoComplete="true" autoCompleteField="des" defaultValue="code_name" lovGridHeight="320" lovHeight="450" lovService="bgt.BGT3010.bgt_budget_balance_qurey_budget_combo_depart" lovWidth="500" prompt="PROMPT.FROM" title=" ">
                        <a:mapping>
                            <a:map from="description" to="position_code_from_desc"/>
                            <a:map from="code" to="position_code_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="position_code_from"/>
                    <a:field name="position_code_to_desc" autoComplete="true" autoCompleteField="des" defaultValue="code_name" lovGridHeight="320" lovHeight="450" lovService="bgt.BGT3010.bgt_budget_balance_qurey_budget_combo_depart" lovWidth="500" prompt="PROMPT.TO" title=" ">
                        <a:mapping>
                            <a:map from="description" to="position_code_to_desc"/>
                            <a:map from="code" to="position_code_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="position_code_to"/>
                    <a:field name="parameter_code"/>
                    <a:field name="code_name"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="update"/>
                    <a:event name="load" handler="load"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="dim_tab_ds" autoQuery="true" model="bgt.BGT3010.bgt_budget_balance_parameter_dim_query" queryUrl="${/request/@context_path}/autocrud/bgt.BGT3010.bgt_budget_balance_parameter_dim_query/query?balance_qurey_conds_h_id=0">
                <a:fields>
                    <a:field name="parameter_name" prompt="WFL_BUSINESS_RULE_PARAMETERS.PARAMETER_ID"/>
                    <a:field name="control_rule_range_name" displayField="code_value_name" options="control_rule_range_combo_ds" prompt="BGT_CONTROL_RULE_DETAILS.SUMMARY_OR_DETAIL" returnField="control_rule_range" valueField="code_value"/>
                    <a:field name="control_rule_range"/>
                    <a:field name="position_code" prompt="BGT_CTRL_STRATEGY_MP_CONDS.VALUE"/>
                    <a:field name="position_code_from_desc" autoComplete="true" autoCompleteField="des" lovGridHeight="320" lovHeight="450" lovService="bgt.BGT3010.bgt_budget_balance_qurey_dim_combo" lovWidth="500" prompt="PROMPT.FROM" title=" ">
                        <a:mapping>
                            <a:map from="description" to="position_code_from_desc"/>
                            <a:map from="code" to="position_code_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="position_code_from"/>
                    <a:field name="position_code_to_desc" autoComplete="true" autoCompleteField="des" lovGridHeight="320" lovHeight="450" lovService="bgt.BGT3010.bgt_budget_balance_qurey_dim_combo" lovWidth="500" prompt="PROMPT.TO" title=" ">
                        <a:mapping>
                            <a:map from="description" to="position_code_to_desc"/>
                            <a:map from="code" to="position_code_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="position_code_to"/>
                    <a:field name="parameter_code"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="update"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton id="queryBtn" click="query" text="HAP_QUERY" width="80"/>
                <a:toolbarButton click="reset" text="HAP_RESET" width="80"/>
                <!-- <a:toolbarButton click="saveMethod" text="SAVE_METHOD" width="80"/> -->
                <!-- <a:toolbarButton click="deleteMethod" text="DELETE_METHOD" width="80"/> -->
            </a:screenTopToolbar>
            <a:form id="bgt_balance_query_head_form" column="1" title="BUDGET_BALANCE_QUERY">
                <a:box id="bgt_balance_query_normal_box" column="4" style="width:100%">
                    <a:comboBox name="company_name" bindTarget="header_ds"/>
                    <a:comboBox name="version" bindTarget="header_ds"/>
                    <a:comboBox name="budget_structure" bindTarget="header_ds">
                        <a:events>
                            <a:event name="select" handler="budget_structure_select"/>
                        </a:events>
                    </a:comboBox>
                    <a:comboBox name="scenario" bindTarget="header_ds"/>
                    <a:comboBox name="quantity_amount_desc" bindTarget="header_ds"/>
                    <a:comboBox name="period_from_desc" bindTarget="header_ds"/>
                    <a:comboBox name="period_to_desc" bindTarget="header_ds"/>
                    <a:checkBox name="period_sum" bindTarget="header_ds"/>
                    <a:comboBox name="period_quarter_from_desc" bindTarget="header_ds"/>
                    <a:comboBox name="period_quarter_to_desc" bindTarget="header_ds"/>
                    <a:comboBox name="year_from_desc" bindTarget="header_ds"/>
                    <a:comboBox name="year_to_desc" bindTarget="header_ds"/>
                    <!-- <a:comboBox name="balance_qurey_conds" bindTarget="header_ds">
                        <a:events>
                            <a:event name="select" handler="balance_qurey_conds_select"/>
                        </a:events>
                    </a:comboBox> -->
                    <!-- <a:textField name="condition_code" bindTarget="header_ds"/> -->
                    <!-- <a:textField name="condition_desc" bindTarget="header_ds"/> -->
                </a:box>
            </a:form>
            <a:tabPanel marginHeight="231" marginWidth="28">
                <a:tabs>
                    <a:tab prompt="BUDGET_PARAMETER">
                        <a:grid id="budget_parameter_grid" bindTarget="bgt_tab_ds" marginHeight="268" navBar="true" style="margin-left:5px;margin-top:5px;">
                            <a:columns>
                                <a:column name="parameter_name" align="center" width="200"/>
                                <a:column name="control_rule_range_name" align="center" editor="bgt_combo" width="150"/>
                                <a:column name="position_code" align="left" editor="bgt_tx" prompt="预算项目代码" width="150"/>
                                <a:column name="position_code_from_desc" align="center" editor="bgt_lov" width="150"/>
                                <a:column name="position_code_to_desc" align="center" editor="bgt_lov" width="150"/>
                            </a:columns>
                            <a:editors>
                                <a:comboBox id="bgt_combo"/>
                                <a:lov id="bgt_lov"/>
                                <a:textField id="bgt_tx"/>
                            </a:editors>
                            <a:events>
                                <a:event name="cellclick" handler="bgtCellClick"/>
                            </a:events>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="ORGANIZATION_RELEVANT">
                        <a:grid id="organization_relevant_grid" bindTarget="org_tab_ds" marginHeight="268" navBar="true" style="margin-left:5px;margin-top:5px;">
                            <a:columns>
                                <a:column name="parameter_name" align="center" width="200"/>
                                <a:column name="control_rule_range_name" align="center" editor="org_combo" width="150"/>
                                <a:column name="position_code" align="left" editor="org_tx" prompt="部门代码" width="150"/>
                                <a:column name="position_code_from_desc" align="center" editor="org_lov" width="150"/>
                                <a:column name="position_code_to_desc" align="center" editor="org_lov" width="150"/>
                            </a:columns>
                            <a:editors>
                                <a:comboBox id="org_combo"/>
                                <a:textField id="org_tx"/>
                                <a:lov id="org_lov"/>
                            </a:editors>
                            <a:events>
                                <a:event name="cellclick" handler="orgCellClick"/>
                            </a:events>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="DIMENSION_RELEVANT">
                        <a:grid id="dimesion_relevant_grid" bindTarget="dim_tab_ds" marginHeight="268" navBar="true" style="margin-left:5px;margin-top:5px;">
                            <a:columns>
                                <a:column name="parameter_name" align="center" width="200"/>
                                <a:column name="control_rule_range_name" align="center" editor="dim_combo" width="150"/>
                                <a:column name="position_code" align="left" editor="dim_tx" prompt="预算专项代码" width="150"/>
                                <a:column name="position_code_from_desc" align="center" editor="dim_lov" width="150"/>
                                <a:column name="position_code_to_desc" align="center" editor="dim_lov" width="150"/>
                            </a:columns>
                            <a:editors>
                                <a:comboBox id="dim_combo"/>
                                <a:textField id="dim_tx"/>
                                <a:lov id="dim_lov"/>
                            </a:editors>
                            <a:events>
                                <a:event name="cellclick" handler="dimCellClick"/>
                            </a:events>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <script><![CDATA[
        function bgtBalanceQueryInitSize() {   
                //描述宽度
        　　     var labelWidth = 75;
        　　     //标签宽度,5 = 3padding + 2border-spacing
        　　     var tagWidth = 150 + 5;
        　　     //页面宽度、高度
        　　     var vw = $A.getViewportWidth();
        　　     var vh = $A.getViewportHeight();
        　　     //留白宽度
        　　     var marginWidth = 35;
        　　     //自适应宽度
        　　     var autoWidth = vw - marginWidth;
        　　     //Form内部宽度，-2border
        　　     var formInnerWidth = autoWidth - 2;
        　　     //所占列数
        　　     var colSpan = 4;
        　　     //设置组件的自适应宽度
        　　     Ext.get('bgt_balance_query_head_form').setWidth(autoWidth + 4);
        	    $('budget_parameter_grid').setWidth(autoWidth + 4 - 17);
        	    $('organization_relevant_grid').setWidth(autoWidth + 4 - 17);
        	    $('dimesion_relevant_grid').setWidth(autoWidth + 4 - 17);
            }
            //Ext.fly(window).on('resize', bgtBalanceQueryInitSize);
            bgtBalanceQueryInitSize();
            
        	loadComplete();
        ]]></script>
    </a:view>
</a:screen>
