<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaolong.jia
    $Date: 2014-7-25 上午9:39:10  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="sys_chart_reports_assign_link" url="${/request/@context_path}/modules/sys/SYS8440/sys_chart_reports_assign.screen"/>
        <script><![CDATA[
            function reset() {
                $('sys_chart_reports_set_group_query_ds').reset();
            }
            
            function chart_reports_assign(value, record, name) {
                if (record.isNew) {
                    return '';
                }
                var group_id = record.get('group_id');
                return '<a href="javascript:openChartReportsAssignWindow(' + group_id + ')">分配图形报表</a>';
            }
            
            function openChartReportsAssignWindow(group_id) {
                new Aurora.Window({
                    url: $('sys_chart_reports_assign_link').getUrl() + '?group_id=' + group_id,
                    id: 'sys_chart_reports_assign_window',
                    fullScreen: true
                });
            }
           
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_chart_reports_set_group_query_ds">
                <a:fields>
                    <a:field name="user_desc" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="sys.sys_user_lov" lovWidth="500" prompt="SYS_USER.DESCRIPTION" title="SYS_USER.USER_NAME">
                        <a:mapping>
                            <a:map from="user_id" to="user_id"/>
                            <a:map from="user_name" to="user_name"/>
                            <a:map from="description" to="user_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="role_name" autoComplete="true" autoCompleteField="role_code_name" lovGridHeight="320" lovHeight="450" lovService="sys.sys_role" lovWidth="500" prompt="SYS_ROLE.ROLE_NAME" title="FND_SYS_PARA_VALUE.ROLE">
                        <a:mapping>
                            <a:map from="role_id" to="role_id"/>
                            <a:map from="role_name" to="role_name"/>
                            <a:map from="role_code" to="role_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_short_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_companies" lovWidth="500" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME" title="FND_COMPANIES.COMPANY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys_chart_reports_set_group_result_ds" autoPageSize="true" autoQuery="true" model="sys.SYS8440.sys_chart_reports_set_group" queryDataSet="sys_chart_reports_set_group_query_ds" selectable="true">
                <a:fields>
                    <a:field name="user_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="sys.sys_user_lov" lovWidth="500" title="SYS_USER.USER_NAME">
                        <a:mapping>
                            <a:map from="user_id" to="user_id"/>
                            <a:map from="user_name" to="user_name"/>
                            <a:map from="description" to="user_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="role_code" autoComplete="true" autoCompleteField="role_code_name" lovGridHeight="320" lovHeight="450" lovService="sys.sys_role" lovWidth="500" title="FND_SYS_PARA_VALUE.ROLE">
                        <a:mapping>
                            <a:map from="role_id" to="role_id"/>
                            <a:map from="role_name" to="role_name"/>
                            <a:map from="role_code" to="role_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_companies" lovWidth="500" title="FND_COMPANIES.COMPANY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="reset" text="HAP_RESET" width="80"/>
                <a:gridButton bind="sys_chart_reports_set_group_grid" type="add" width="80"/>
                <a:gridButton bind="sys_chart_reports_set_group_grid" type="save" width="80"/>
                <a:gridButton bind="sys_chart_reports_set_group_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="sys_chart_reports_set_group_query_ds" resultTarget="sys_chart_reports_set_group_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:lov name="user_desc"/>
                    <a:lov name="role_name"/>
                    <a:lov name="company_short_name"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="sys_chart_reports_set_group_grid" bindTarget="sys_chart_reports_set_group_result_ds" marginHeight="121" navBar="true">
                <a:columns>
                    <a:column name="user_name" align="left" editor="sys_chart_reports_lov" width="120"/>
                    <a:column name="user_desc" align="left" width="120"/>
                    <a:column name="role_code" editor="sys_chart_reports_lov" width="120"/>
                    <a:column name="role_name" width="120"/>
                    <a:column name="company_code" editor="sys_chart_reports_lov" width="120"/>
                    <a:column name="company_short_name" width="120"/>
                    <a:column name="enabled_flag" align="center" editor="sys_chart_reports_check" width="50"/>
                    <a:column name="assign_chart_reports" align="center" renderer="chart_reports_assign" width="100"/>
                </a:columns>
                <a:editors>
                    <a:lov id="sys_chart_reports_lov"/>
                    <a:checkBox id="sys_chart_reports_check"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function Syschart_reportsSetGroupDefineInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                $('sys_chart_reports_set_group_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', Syschart_reportsSetGroupDefineInitSize);
            Syschart_reportsSetGroupDefineInitSize();
        ]]></script>
    </a:view>
</a:screen>
