<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-29 下午03:19:34  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="csh.CSH6010.csh_cash_plan_item_import_batch_id" rootPath="batch_id"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_cash_plan_item_import_err_link" url="${/request/@context_path}/modules/csh/CSH6010/csh_cash_plan_item_import_err.screen"/>
        <a:link id="csh_cash_plan_item_import_commit_link" model="db.csh_cash_plan_item_int_pkg.csh_cash_plan_item_load" modelaction="update"/>
        <a:link id="csh_cash_plan_item_import_check_link" model="db.csh_cash_plan_item_int_pkg.check_cash_plan_item_interface" modelaction="update"/>
        <a:link id="csh_cash_plan_item_import_upload_link" url="${/request/@context_path}/modules/csh/CSH6010/csh_cash_plan_item_import_upload.screen"/>
        <script><![CDATA[
        	function loadComplete(){
        		$('result_ds').setQueryParameter('batch_id', '${/model/batch_id/record/@batch_id}');
        		$('result_ds').query();
        		$('data_ds').setQueryParameter('batch_id', '${/model/batch_id/record/@batch_id}');
        		$('data_ds').query();
        	}
			function loadData(){
				new Aurora.Window({id:'upload_window',url:$('csh_cash_plan_item_import_upload_link').getUrl()+'?batch_id=${/model/batch_id/record/@batch_id}',title:'${l:CSH6010.CASH_PLAN_IMPORT}',width:420,height:275});
			}
			function checkData(){
				var allData = $('data_ds').getAll();
				if (allData.length == 0){
					Aurora.showMessage('${l:PROMPT}', '${l:BGT_BUDGET_ITEMS_INTERFACE.CHECK1}');
				} else{
					var param	= {};
					param['batch_id']	 = '${/model/batch_id/record/@batch_id}';
					Aurora.request({
						url		: $('csh_cash_plan_item_import_check_link').getUrl(),
						para	: param,
						success	: function(){
						  Aurora.showMessage('${l:PROMPT}', '${l:CON_CONTRACT_INTERFACE.CHECK_SUCCESS}');  
						},
						scope	: this
					});
				}
			}
			function submitData(){
				var allData = $('data_ds').getAll();
				if (allData.length == 0){
					Aurora.showMessage('${l:PROMPT}', '${l:BGT_BUDGET_ITEMS_INTERFACE.CHECK2}');
				} else{
					var param	= {};
					param['batch_id']	 = '${/model/batch_id/record/@batch_id}';
					Aurora.request({
						url		: $('csh_cash_plan_item_import_commit_link').getUrl(),
						para	: param,
						success	: function(){
						    Aurora.showMessage('${l:PROMPT}', '${l:SUCCESSFUL_OPERATION}');
							window.location.reload();
						},
						scope	: this
					});
				}
			}
			function errorData(){
				window.open($('csh_cash_plan_item_import_err_link').getUrl()+'?batch_id=${/model/batch_id/record/@batch_id}');
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="data_ds" fetchAll="true" model="csh.CSH6010.csh_cash_plan_item_import_interface_query"/>
            <a:dataSet id="result_ds" fetchAll="false" model="csh.CSH6010.csh_cash_plan_item_import_interface_query" pageSize="15">
                <a:fields>
                    <a:field name="batch_line_id" prompt="WFL_NODE_RECIPIENT_SET.RULE_SEQUENCE"/>
                    <a:field name="cash_plan_item_code" prompt="CSH_CASH_PLAN_ITEMS_VL.CSH_PLAN_ITEM_CODE"/>
                    <a:field name="cash_plan_item_desc" prompt="CSH_CASH_PLAN_ITEMS_VL.DESCRIPTION"/>
                    <a:field name="cash_plan_item_type_code" prompt="CSH_CASH_PLAN_ITEM_TYPES.CASH_PLAN_ITEM_TYPE_CODE"/>
                    <a:field name="notes" prompt="CSH_CASH_PLAN_ITEMS.NOTES"/>
                    <a:field name="enabled_flag" prompt="CSH_CASH_PLAN_ITEMS.ENABLED_FLAG"/>
                    <a:field name="batch_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title="CSH6010.CASH_PLAN_IMPORT" width="830">
                <a:hBox>
                    <a:button click="loadData" text="PROMPT.LOADDATA"/>
                    <a:button click="checkData" text="PROMPT.CHECK"/>
                    <a:button click="submitData" text="PROMPT.SUBMIT"/>
                    <a:button click="errorData" text="PROMPT.ERROR"/>
                </a:hBox>
                <a:grid bindTarget="result_ds" height="400" navBar="true" width="830">
                    <a:toolBar>
                        <a:button type="excel"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="batch_line_id" align="right" width="80"/>
                        <a:column name="cash_plan_item_code" align="center" width="150"/>
                        <a:column name="cash_plan_item_desc" align="center" width="150"/>
                        <a:column name="cash_plan_item_type_code" align="center" width="150"/>
                        <a:column name="notes" align="center" width="250"/>
                        <a:column name="enabled_flag" align="center" width="50"/>
                    </a:columns>
                </a:grid>
            </a:form>
            <script><![CDATA[
            	loadComplete();
            ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
