<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-8-1 下午04:44:40  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
			function back(){
				window.close();
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="reuslt_ds" autoQuery="true" model="csh.CSH6010.csh_cash_plan_item_import_err_logs">
                <a:fields>
                    <a:field name="batch_line_id" prompt="BGT_PERIODS.PERIOD_NUM"/>
                    <a:field name="cash_plan_item_code" prompt="CSH_CASH_PLAN_ITEMS_VL.CSH_PLAN_ITEM_CODE"/>
                    <a:field name="cash_plan_item_type_code" prompt="CSH_CASH_PLAN_ITEM_TYPES.CASH_PLAN_ITEM_TYPE_CODE"/>
                    <a:field name="message" prompt="ERROR_MESSAGE"/>
                    <a:field name="message_date" prompt="LOG_DATE"/>
                    <a:field name="batch_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title="CASH_PLAN_ITEM_IMPORT_ERROR_MESSAGE" width="980">
                <a:hBox>
                    <a:button click="back" text="HAP_BACK"/>
                </a:hBox>
                <a:grid bindTarget="reuslt_ds" height="400" navBar="true" width="980">
                    <a:columns>
                        <a:column name="batch_line_id" width="50"/>
                        <a:column name="cash_plan_item_code"/>
                        <a:column name="cash_plan_item_type_code"/>
                        <a:column name="message" width="180"/>
                        <a:column name="message_date" width="120"/>
                    </a:columns>
                </a:grid>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
