<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong  
    $Date: 2014-5-4 下午03:25:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (select fc.company_id,
                            fc.company_code,
                            fc.company_short_name company_name
				       from fnd_companies_vl fc
					  start with fc.company_id = ${/session/@company_id}
					connect by fc.parent_company_id = prior fc.company_id
                    )t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_CODE" queryWidth="120"/>
        <bm:field name="company_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="260" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="t.company_code like &apos;%&apos;||${@company_code}||&apos;%&apos;"/>
        <bm:query-field name="company_name" queryExpression="t.company_name like &apos;%&apos;||${@company_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
