<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2014-6-9 下午04:14:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="IPM_COMPANY_INVEST_REQ_TYPES">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select *
				  from (select t1.invest_requisition_type_id,
						       t1.company_id,
						       (select fc.company_code
						          from fnd_companies_vl fc
						         where fc.company_id = t1.company_id) company_code,
						       (select fc.company_short_name
						          from fnd_companies_vl fc
						         where fc.company_id = t1.company_id) company_name,
						       t1.enabled_flag
						  from ipm_company_invest_req_types t1
						 where t1.invest_requisition_type_id = ${@invest_requisition_type_id}) t
			    #WHERE_CLAUSE#
				order by t.company_code
			]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
			    begin
					ipm_invest_requisition_pkg.insert_ipm_com_invest_req_type(${@invest_requisition_type_id},
									                                          ${@company_id},
									                                          ${@enabled_flag},
									                                          ${/session/@user_id});
				end;			
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="invest_requisition_type_id" output="true" outputPath="@invest_requisition_type_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				begin
					ipm_invest_requisition_pkg.update_ipm_com_invest_req_type(${@invest_requisition_type_id},
									                                          ${@company_id},
									                                          ${@enabled_flag},
									                                          ${/session/@user_id});
				end;			
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="invest_requisition_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INVEST_REQUISITION_TYPE_ID" prompt="IPM_COMPANY_INVEST_REQ_TYPES.INVEST_REQUISITION_TYPE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="IPM_COMPANY_INVEST_REQ_TYPES.COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_name" databaseType="VARCHAR2" datatype="java.lang.String" prompt="FND_COMPANIES.COMPANY_NAME"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="IPM_COMPANY_INVEST_REQ_TYPES.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="invest_requisition_type_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="t.company_code like &apos;%&apos;||${@company_code}||&apos;%&apos;"/>
        <bm:query-field name="company_name" queryExpression="t.company_name like &apos;%&apos;||${@company_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
