<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2014-6-9 下午04:13:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="IPM_INVEST_REQ_TYPES">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select *
				  from (select t1.invest_requisition_type_id,
						       t1.invest_requisition_type_code,
						       t1.description_id,
						       t1.currency_code,
						       (select gc.currency_name
						          from gld_currency_vl gc
						         where gc.country_code = t1.currency_code) currency_desc,
						       t1.contract_type_id,
						       null contract_type_code,
						       null contract_type_desc,
						       t1.enabled_flag,
						       t1.auto_approve_flag,
						       t1.one_off_flag,
						       t1.tolerance_flag,
						       t1.tolerance_range,
						       (select sc.code_value_name
						          from sys_code_values_v sc
						         where sc.code = 'TOLERANCE_CONTROL_TYPE'
						           and sc.code_value = t1.tolerance_range) tolerance_range_desc,
						       t1.tolerance_ratio,
						       t1.report_name,
						       t1.belong_templates,
						       t1.reserve_budget,
						       t1.budget_control_enabled,
				               (select description_text
				                  from fnd_descriptions
				                 where description_id = t1.description_id
				                   and language = ${/session/@lang}) as description
				          from ipm_invest_req_types t1) t
			    #WHERE_CLAUSE#				  
			    #ORDER_BY_CLAUSE#
			]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
			    begin
					ipm_invest_requisition_pkg.insert_ipm_invest_req_types(${@invest_requisition_type_id},
									                                       ${@invest_requisition_type_code},
									                                       ${@description},
									                                       ${@currency_code},
									                                       ${@contract_type_id},
									                                       ${@enabled_flag},
									                                       ${@auto_approve_flag},
									                                       ${@one_off_flag},
									                                       ${@tolerance_flag},
									                                       ${@tolerance_range},
									                                       ${@tolerance_ratio},
									                                       ${@report_name},
									                                       ${@belong_templates},
									                                       ${@reserve_budget},
									                                       ${@budget_control_enabled},
									                                       ${/session/@user_id});
				end;			
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="invest_requisition_type_id" output="true" outputPath="@invest_requisition_type_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				begin
					ipm_invest_requisition_pkg.update_ipm_invest_req_types(${@invest_requisition_type_id},
									                                       ${@description},
									                                       ${@currency_code},
									                                       ${@contract_type_id},
									                                       ${@enabled_flag},
									                                       ${@auto_approve_flag},
									                                       ${@one_off_flag},
									                                       ${@tolerance_flag},
									                                       ${@tolerance_range},
									                                       ${@tolerance_ratio},
									                                       ${@report_name},
									                                       ${@belong_templates},
									                                       ${@reserve_budget},
									                                       ${@budget_control_enabled},
									                                       ${/session/@user_id});
				end;			
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="invest_requisition_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INVEST_REQUISITION_TYPE_ID" prompt="IPM_INVEST_REQ_TYPES.INVEST_REQUISITION_TYPE_ID"/>
        <bm:field name="invest_requisition_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVEST_REQUISITION_TYPE_CODE" prompt="IPM_INVEST_REQ_TYPES.INVEST_REQUISITION_TYPE_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DESCRIPTION_ID" prompt="IPM_INVEST_REQ_TYPES.DESCRIPTION_ID"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="IPM_INVEST_REQ_TYPES.CURRENCY_CODE"/>
        <bm:field name="currency_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="IPM_INVEST_REQ_TYPES.CURRENCY_CODE"/>
        <bm:field name="contract_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_TYPE_ID" prompt="IPM_INVEST_REQ_TYPES.CONTRACT_TYPE_ID"/>
        <bm:field name="contract_type_code" databaseType="NUMBER" datatype="java.lang.String" prompt="IPM_INVEST_REQ_TYPES.CONTRACT_TYPE_CODE"/>
        <bm:field name="contract_type_desc" databaseType="NUMBER" datatype="java.lang.String" prompt="IPM_INVEST_REQ_TYPES.CONTRACT_TYPE_DESC"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="IPM_INVEST_REQ_TYPES.ENABLED_FLAG"/>
        <bm:field name="auto_approve_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_APPROVE_FLAG" prompt="IPM_INVEST_REQ_TYPES.AUTO_APPROVE_FLAG"/>
        <bm:field name="one_off_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ONE_OFF_FLAG" prompt="IPM_INVEST_REQ_TYPES.ONE_OFF_FLAG"/>
        <bm:field name="tolerance_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOLERANCE_FLAG" prompt="IPM_INVEST_REQ_TYPES.TOLERANCE_FLAG"/>
        <bm:field name="tolerance_range" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOLERANCE_RANGE" prompt="IPM_INVEST_REQ_TYPES.TOLERANCE_RANGE"/>
        <bm:field name="tolerance_ratio" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOLERANCE_RATIO" prompt="IPM_INVEST_REQ_TYPES.TOLERANCE_RATIO"/>
        <bm:field name="report_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_NAME" prompt="IPM_INVEST_REQ_TYPES.REPORT_NAME"/>
        <bm:field name="belong_templates" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BELONG_TEMPLATES" prompt="IPM_INVEST_REQ_TYPES.BELONG_TEMPLATES"/>
        <bm:field name="reserve_budget" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESERVE_BUDGET" prompt="IPM_INVEST_REQ_TYPES.RESERVE_BUDGET"/>
        <bm:field name="budget_control_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_CONTROL_ENABLED" prompt="IPM_INVEST_REQ_TYPES.BUDGET_CONTROL_ENABLED"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" prompt="IPM_INVEST_REQ_TYPES.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="invest_requisition_type_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="invest_requisition_type_code" queryExpression="t.invest_requisition_type_code like &apos;%&apos;||${@invest_requisition_type_code}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="t.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
