<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2014-6-9 下午04:14:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="IPM_COMPANY_INVEST_REQ_TYPES">
    <bm:fields>
        <bm:field name="invest_requisition_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INVEST_REQUISITION_TYPE_ID" prompt="IPM_COMPANY_INVEST_REQ_TYPES.INVEST_REQUISITION_TYPE_ID"/>
        <bm:field name="invest_requisition_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVEST_REQUISITION_TYPE_CODE" prompt="IPM_COMPANY_INVEST_REQ_TYPES.INVEST_REQUISITION_TYPE_CODE"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="IPM_COMPANY_INVEST_REQ_TYPES.COMPANY_ID"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="IPM_COMPANY_INVEST_REQ_TYPES.DESCRIPTION_ID"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="IPM_COMPANY_INVEST_REQ_TYPES.CURRENCY_CODE"/>
        <bm:field name="contract_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_TYPE_ID" prompt="IPM_COMPANY_INVEST_REQ_TYPES.CONTRACT_TYPE_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="IPM_COMPANY_INVEST_REQ_TYPES.ENABLED_FLAG"/>
        <bm:field name="auto_approve_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_APPROVE_FLAG" prompt="IPM_COMPANY_INVEST_REQ_TYPES.AUTO_APPROVE_FLAG"/>
        <bm:field name="one_off_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ONE_OFF_FLAG" prompt="IPM_COMPANY_INVEST_REQ_TYPES.ONE_OFF_FLAG"/>
        <bm:field name="tolerance_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOLERANCE_FLAG" prompt="IPM_COMPANY_INVEST_REQ_TYPES.TOLERANCE_FLAG"/>
        <bm:field name="tolerance_range" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOLERANCE_RANGE" prompt="IPM_COMPANY_INVEST_REQ_TYPES.TOLERANCE_RANGE"/>
        <bm:field name="tolerance_ratio" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOLERANCE_RATIO" prompt="IPM_COMPANY_INVEST_REQ_TYPES.TOLERANCE_RATIO"/>
        <bm:field name="report_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_NAME" prompt="IPM_COMPANY_INVEST_REQ_TYPES.REPORT_NAME"/>
        <bm:field name="belong_templates" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BELONG_TEMPLATES" prompt="IPM_COMPANY_INVEST_REQ_TYPES.BELONG_TEMPLATES"/>
        <bm:field name="reserve_budget" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESERVE_BUDGET" prompt="IPM_COMPANY_INVEST_REQ_TYPES.RESERVE_BUDGET"/>
        <bm:field name="budget_control_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_CONTROL_ENABLED" prompt="IPM_COMPANY_INVEST_REQ_TYPES.BUDGET_CONTROL_ENABLED"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" prompt="IPM_COMPANY_INVEST_REQ_TYPES.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="invest_requisition_type_id"/>
    </bm:primary-key>
</bm:model>
