<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Rick
    $Date: 2017-5-18 14:37:50  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="dimension_value_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="80" forDisplay="true" forQuery="true" physicalName="dimension_value_code" prompt="代码"/>
        <bm:field name="dimension_value_description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="dimension_value_description" prompt="名称"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
               	select *
				    from (  
				       SELECT FV.DIMENSION_ID,
				              FV.DIMENSION_VALUE_CODE,
				              FV.DESCRIPTION DIMENSION_VALUE_DESCRIPTION,
				              FV.DIMENSION_VALUE_ID,
				              FS.DIMENSION_CODE,
				              FV.SUMMARY_FLAG,
				              fcdv.ENABLED_FLAG ENABLED_FLAG,
				              FS.DESCRIPTION,
				              fcdv.company_id
				         FROM FND_DIMENSION_VALUES_VL FV, FND_DIMENSIONS_VL FS,fnd_company_dimension_values  fcdv
				        WHERE FV.dimension_id = FS.dimension_id
				        and  fcdv.dimension_value_id=fv.dimension_value_id 
				        and nvl(fv.new_org_flag,'N') = 'N'
           				AND NVL(FV.virtual_flag ,'N') = 'N'
				      ) v
				  #WHERE_CLAUSE#
				  
				  
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="dimension_value_code" queryExpression="v.dimension_value_code like &apos;%&apos;||${@dimension_value_code}||&apos;%&apos;"/>
        <bm:query-field name="dimension_value_description" queryExpression="v.dimension_value_description like &apos;%&apos;||${@dimension_value_description}||&apos;%&apos;"/>
        <bm:query-field name="company_id" queryExpression="v.company_id = ${@company_id}"/>
        <bm:query-field name="dimension_code" queryExpression="v.dimension_code = ${@dimension_code}"/>
    </bm:query-fields>
</bm:model>
