<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-5 下午2:37:11  
    $Revision: 1.0  
    $Purpose: 财务信息
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <!-- <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" fieldNameCase="lower" model="eam.eam0810.eam0810_asset_finance_info_query" rootPath="finance_info"/>
    </a:init-procedure> -->
    <a:view>
        <script><![CDATA[
            
            function init(){
                if($('eam0810_asset_management_result_ds').getCurrentRecord()){
                    if($('eam0810_asset_management_result_ds').getCurrentRecord().get('asset_id') != undefined && $('eam0810_asset_management_result_ds').getCurrentRecord().get('asset_id') != '' && $('eam0810_asset_management_result_ds').getCurrentRecord().get('asset_id') != null){
		        	    $('eam0810_eam_asset_finance_info_result_ds').setQueryParameter('asset_id',$('eam0810_asset_management_result_ds').getCurrentRecord().get('asset_id'));
		        	    $('eam0810_eam_asset_finance_info_result_ds').query();
                    }
                }
        	}
		]]></script>
        <a:dataSets>
            <a:dataSet id="eam0810_eam_asset_finance_info_result_ds" bindName="finance_info" bindTarget="eam0810_asset_management_result_ds" model="eam.eam0810.eam0810_asset_finance_info_query">
                <a:datas dataSource="/model/finance_info"/>
                <a:fields>
                    <a:field name="asset_finance_info_id"/>
                    <a:field name="asset_id"/>
                    <a:field name="finance_class_id"/>
                    <a:field name="asset_card_num" readOnly="true"/>
                    <a:field name="depreciate_flag" readOnly="true"/>
                    <a:field name="currency_code" readOnly="true"/>
                    <a:field name="currency_desc" prompt="EAM_ASSET_FINANCE_INFO.CURRENCY_NAME" readOnly="true"/>
                    <a:field name="original_cost" readOnly="true"/>
                    <a:field name="current_cost" readOnly="true"/>
                    <a:field name="accumulated_dep_amt" readOnly="true"/>
                    <a:field name="impairment_loss_amt" readOnly="true"/>
                    <a:field name="salvage_value" readOnly="true"/>
                    <a:field name="start_depreciatite_date" readOnly="true"/>
                    <a:field name="last_depr_period_name" readOnly="true"/>
                    <a:field name="last_depr_date" readOnly="true"/>
                    <a:field name="life_in_month" readOnly="true"/>
                    <a:field name="remaining_life_in_month" readOnly="true"/>
                    <a:field name="scrap_cost" prompt="EAM_REQUISITION_LINES.DISCARD_AMOUNT" readOnly="true"/>
                    <a:field name="finance_class_desc" prompt="EAM_ASSET_FINANCE_INFO.FINANCE_CLASS_DESC" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" height="179" labelWidth="100" width="880">
                <a:box column="3">
                    <a:textField name="asset_card_num" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                    <a:textField name="currency_desc" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                    <a:textField name="original_cost" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                </a:box>
                <a:box column="3">
                    <a:textField name="current_cost" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                    <a:textField name="accumulated_dep_amt" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                    <a:textField name="impairment_loss_amt" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                </a:box>
                <a:box column="3">
                    <a:textField name="salvage_value" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                    <a:textField name="start_depreciatite_date" bindTarget="eam0810_eam_asset_finance_info_result_ds" renderer="Aurora.formatDate"/>
                    <a:textField name="life_in_month" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                </a:box>
                <a:box column="3">
                    <a:textField name="remaining_life_in_month" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                    <a:textField name="scrap_cost" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                    <a:checkBox name="depreciate_flag" bindTarget="eam0810_eam_asset_finance_info_result_ds" checkedValue="Y" uncheckedValue="N"/>
                </a:box>
                <a:box column="3">
                    <a:textField name="last_depr_period_name" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                    <a:textField name="last_depr_date" bindTarget="eam0810_eam_asset_finance_info_result_ds" renderer="Aurora.formatDate"/>
                    <a:textField name="finance_class_desc" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                </a:box>
            </a:form>
            <script><![CDATA[
        	init();
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
