<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="eam.eam0810.eam0810_asset_headers_edit"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="eam.eam0810.eam0810_asset_headers_edit_for_update"/>
                </p:case>
            </p:switch>
            <!-- 修改财务信息的折旧标志 -->
            <a:batch-apply sourcepath="@current_parameter/finance_info">
                <a:model-update model="eam.eam0810.eam0810_eam_asset_finance_info_update"/>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/partner_info">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-execute model="eam.eam0810.eam0810_asset_partner_info_edit"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="eam.eam0810.eam0810_asset_partner_info_edit"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/property_info">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-execute model="eam.eam0810.eam0810_asset_property_info_edit"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="eam.eam0810.eam0810_asset_property_info_edit"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/insure_info">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-execute model="eam.eam0810.eam0810_asset_insure_info_edit"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="eam.eam0810.eam0810_asset_insure_info_edit"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/character_values">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="update">
                        <a:model-execute model="eam.eam0810.eam0810_asset_character_values_edit"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/allocations">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-execute model="eam.eam0810.eam0810_asset_allocations_edit"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="eam.eam0810.eam0810_asset_allocations_edit"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/lease_info">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-execute model="eam.eam0810.eam0810_asset_lease_info_edit"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="eam.eam0810.eam0810_asset_lease_info_edit"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
