<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-5 上午10:38:34  
    $Revision: 1.0  
    $Purpose: 保险信息
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" >
    <!-- <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" fieldNameCase="lower" model="eam.eam0810.eam0810_asset_insure_info_query" rootPath="insure_info"/>
    </a:init-procedure> -->
    <a:view>
        <a:link id="insure_sttlmnt_dtls_link" url="${/request/@context_path}/modules/eam/EAM0810/eam_asset_insure_sttlmnt_dtls.screen"/>
        <script><![CDATA[
        	
        	function onEntityBeforeSubmitFun(ds) {
                var categories_result = $('eam0810_asset_management_result_ds');
                var categories_record = categories_result.getCurrentRecord();
                //TODO  null
                var asset_id = categories_record.get('asset_id');
                if (asset_id == ' ' || asset_id == null || asset_id == undefined) {
                    Aurora.showMessage('${l:PROMPT}', '${l:EAM_ASSET_PARTNER_INFO.DO_SAVE_EAM_ASSET_HEADERS}');
                    return false;
                }
                var result_ds = $('eam0810_eam_asset_insure_info_result_ds');
                if (result_ds.validate()) {
                    var records = result_ds.getAll();
                    if (records.length < 1) {
                        Aurora.showMessage('${l:PROMPT}', '${l:EAM_ASSET_PARTNER_INFO.ADD_DATA}');
                    } else {
                        for (var i = 0;i < records.length;i++) {
                            var record = records[i];
                            record.set('asset_id', asset_id);
                        }
                    }
                }
            }
            
            function insureSttlmntDtls(value, record, name) {
                var asset_insure_id = record.get('asset_insure_id');
                if (!record.isNew) {
                    return '<a href="javascript:insureSttlmntDtlsInfo(' + asset_insure_id + ')">${l:EAM_ASSET_INSURE_INFO.INSURE_STTLMNT_DTLS}</a>';
                }
            }
            
            function insureSttlmntDtlsInfo(asset_insure_id) {
                new Aurora.Window({
                    id: 'insure_sttlmnt_dtls_window',
                    url: $('insure_sttlmnt_dtls_link').getUrl() + '?asset_insure_id=' + asset_insure_id,
                    title: '${l:EAM_ASSET_INSURE_INFO.INSURE_STTLMNT_DTLS}',
                    height: 467,
                    width: 650
                });
            }
            
             function init(){
                if($('eam0810_asset_management_result_ds').getCurrentRecord()){
                    if($('eam0810_asset_management_result_ds').getCurrentRecord().get('asset_id') != undefined && $('eam0810_asset_management_result_ds').getCurrentRecord().get('asset_id') != '' && $('eam0810_asset_management_result_ds').getCurrentRecord().get('asset_id') != null){
		        	    $('eam0810_eam_asset_insure_info_result_ds').setQueryParameter('asset_id',$('eam0810_asset_management_result_ds').getCurrentRecord().get('asset_id'));
		        	    $('eam0810_eam_asset_insure_info_result_ds').query();
                    }
                }
        	}
        	
        	function dateValidate(record, name, value) {
                if (name == 'start_date' || name == 'end_date' || name == 'insure_date') {
                    var start_date = record.get('start_date');
                    var end_date = record.get('end_date');
                    var insure_date = record.get('insure_date');
                    if (typeof(start_date) != 'undefined' && !Ext.isEmpty(start_date)) {
                        if (!compareDate(start_date, end_date)) {
                            // Aurora.showErrorMessage('${l:PROMPT}', '出租日期从不能晚于出租日期到！');
                            return '起效日期不得晚于结束日期！';
                        }
                    }
                    
                    if (typeof(start_date) != 'undefined' && !Ext.isEmpty(start_date)) {
                        if (!compareDate(insure_date, start_date)) {
                            // Aurora.showErrorMessage('${l:PROMPT}', '出租日期从不能晚于出租日期到！');
                            return '投保日期不得晚于起效日期！';
                        }
                    }
                    return true;
                }
            }
             
            function compareDate(start, end) {
                var startDate;
                var endDate;
                try{startDate = new Date(start.replace(/-/g,"/"));}catch(e){startDate = start;}
                try{endDate = new Date(end.replace(/-/g,"/"));}catch(e){endDate = end;}
                if (startDate > endDate) {
                    return false;
                }
                return true;
            }
		]]></script>
        <a:dataSets>
            <a:dataSet id="eam0810_insurance_type_ds" lookupcode="INSURANCE_TYPE"/>
            <a:dataSet id="eam0810_eam_asset_insure_info_result_ds" autoPageSize="true" bindName="insure_info" bindTarget="eam0810_asset_management_result_ds" model="eam.eam0810.eam0810_asset_insure_info_query" selectable="true" submitUrl="${/request/@context_path}/autocrud/eam.eam0810.eam0810_asset_insure_info_edit/batch_update">
                <!-- <a:datas dataSource="/model/insure_info"/> -->
                <a:fields>
                    <a:field name="asset_insure_id" prompt="EAM_ASSET_INSURE_INFO.INSURE_STTLMNT_DTLS"/>
                    <a:field name="asset_id"/>
                    <a:field name="insure_date" required="true" validator="dateValidate"/>
                    <a:field name="insure_code" required="true"/>
                    <a:field name="insure_type" prompt="险种" required="true"/>
                    <!--<a:field name="insure_type_desc" displayField="code_value_name" options="eam0810_insurance_type_ds" prompt="险种" required="true" returnField="insure_type" title="险种" valueField="code_value"/>-->
                    <a:field name="insure_type_desc"/>
                    <a:field name="description"/>
                    <a:field name="insure_company" required="true"/>
                    <a:field name="insure_amount" required="true"/>
                    <a:field name="premium_amount" required="true"/>
                    <a:field name="start_date" required="true" validator="dateValidate"/>
                    <a:field name="end_date" required="true" validator="dateValidate"/>
                    <a:field name="employee_id"/>
                    <!--
                    <a:field name="employee_name" lovGridHeight="200" lovHeight="350" lovService="eam.eam0810.eam0810_employee_lv" lovWidth="450" prompt="EAM_ASSET_INSURE_INFO.EMPLOYEE_ID" title="EXP_EMPLOYEES.QUERY">
                        <a:mapping>
                            <a:map from="id" to="employee_id"/>
                            <a:map from="code_name" to="employee_name"/>
                        </a:mapping>
                    </a:field>
                    -->
                    <a:field name="employee_name" prompt="EAM_ASSET_INSURE_INFO.EMPLOYEE_ID"/>
                    <a:field name="beneficial_owner"/>
                </a:fields>
                <a:events>
                    <!-- <a:event name="submitsuccess" handler="submit_success"/>
                    <a:event name="update" handler="onUpdateFun"/> -->
                    <a:event name="beforesubmit" handler="onEntityBeforeSubmitFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="eam0810_eam_asset_insure_info_result_ds" height="175" navBar="true" width="920">
                <a:toolBar>
                    <a:button type="add"/>
                    <!--<a:button type="save"/>-->
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="insure_date" align="center" editor="eam0810_insure_date_dp" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="insure_code" align="center" editor="eam0810_insure_code_tf" width="120"/>
                    <a:column name="insure_type" align="center" editor="eam0810_insure_type_tf" width="120"/>
                    <a:column name="description" align="center" editor="eam0810_description_tf" width="150"/>
                    <a:column name="insure_company" align="center" editor="eam0810_description_tf" width="100"/>
                    <a:column name="insure_amount" align="right" editor="eam0810_insure_amount_nf" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="premium_amount" align="right" editor="eam0810_insure_amount_nf" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="start_date" align="center" editor="eam0810_insure_start_date_dp" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="end_date" align="center" editor="eam0810_insure_end_date_dp" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="employee_name" align="center" editor="eam0810_employee_name_tf" width="80"/>
                    <a:column name="beneficial_owner" align="center" editor="eam0810_beneficial_owner_tf" width="60"/>
                    <a:column name="asset_insure_id" align="center" renderer="insureSttlmntDtls" width="60"/>
                </a:columns>
                <a:editors>
                    <!--<a:comboBox id="eam0810_insure_code_cb"/>-->
                    <a:textField id="eam0810_insure_type_tf"/>
                    <a:textField id="eam0810_insure_code_tf"/>
                    <a:textField id="eam0810_description_tf"/>
                    <a:textField id="eam0810_beneficial_owner_tf"/>
                    <a:datePicker id="eam0810_insure_date_dp"/>
                    <a:datePicker id="eam0810_insure_start_date_dp"/>
                    <a:datePicker id="eam0810_insure_end_date_dp"/>
                    <!--<a:lov id="eam0810_employee_name_lv"/>-->
                    <a:textField id="eam0810_employee_name_tf"/>
                    <a:numberField id="eam0810_insure_amount_nf" allowDecimals="true" allowNegative="false" decimalPrecision="2"/>
                </a:editors>
            </a:grid>
            <script><![CDATA[
        	init();
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
