<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-5 下午4:37:56  
    $Revision: 1.0  
    $Purpose: 资产文档信息
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" fieldNameCase="lower" model="eam.eam0810.eam0810_asset_property_info_query" rootPath="property_info"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        	
        	function onEntityBeforeSubmitFun(ds) {
                var categories_result = $('eam0810_asset_management_result_ds');
                var categories_record = categories_result.getCurrentRecord();
                var asset_id = categories_record.get('asset_id');
                if (asset_id == ' ' || asset_id == null || asset_id == undefined) {
                    Aurora.showMessage('${l:PROMPT}', '${l:EAM_ASSET_PARTNER_INFO.DO_SAVE_EAM_ASSET_HEADERS}');
                    return false;
                }
                var result_ds = $('eam0810_eam_asset_property_info_result_ds');
                if (result_ds.validate()) {
                    var records = result_ds.getAll();
                    if (records.length < 1) {
                        Aurora.showMessage('${l:PROMPT}', '${l:EAM_ASSET_PARTNER_INFO.ADD_DATA}');
                    } else {
                        for (var i = 0;i < records.length;i++) {
                            var record = records[i];
                            record.set('asset_id', asset_id);
                        }
                    }
                }
            }
		]]></script>
        <a:dataSets>
            <a:dataSet id="eam0810_eam_certificate_type_ds" lookupCode="EAM_CERTIFICATE_TYPE"/>
            <a:dataSet id="eam0810_eam_asset_property_info_result_ds" autoPageSize="true" bindName="property_info" bindTarget="eam0810_asset_management_result_ds" model="eam.eam0810.eam0810_asset_property_info_query" selectable="true" submitUrl="${/request/@context_path}/autocrud/eam.eam0810.eam0810_asset_property_info_edit/batch_update">
                <a:datas dataSource="/model/property_info"/>
                <a:fields>
                    <a:field name="asset_property_id"/>
                    <a:field name="asset_id"/>
                    <a:field name="certificate_type"/>
                    <a:field name="certificate_type_desc" displayField="code_value_name" options="eam0810_eam_certificate_type_ds" prompt="EAM_ASSET_PROPERTY_INFO.CERTIFICATE_TYPE" required="true" returnField="certificate_type" valueField="code_value"/>
                    <a:field name="property_reg_code"/>
                    <a:field name="property_owner"/>
                    <a:field name="start_date"/>
                    <a:field name="life_in_years"/>
                    <a:field name="memo"/>
                </a:fields>
                <a:events>
                    <!-- <a:event name="submitsuccess" handler="submit_success"/>
                    <a:event name="update" handler="onUpdateFun"/> -->
                    <a:event name="beforesubmit" handler="onEntityBeforeSubmitFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="eam0810_eam_asset_property_info_result_ds" height="180" navBar="true" width="880">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="certificate_type_desc" align="left" editor="eam0810_certificate_type_cmb" width="120"/>
                    <a:column name="property_reg_code" align="left" editor="eam0810_property_reg_code_tf" width="170"/>
                    <a:column name="property_owner" align="left" editor="eam0810_property_owner_tf" width="120"/>
                    <a:column name="start_date" align="left" editor="eam0810_start_date_dp" renderer="Aurora.formatDate" width="90"/>
                    <a:column name="life_in_years" align="right" editor="eam0810_life_in_years_nf" width="60"/>
                    <a:column name="memo" align="left" editor="eam0810_memo_tf" width="280"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="eam0810_certificate_type_cmb"/>
                    <a:textField id="eam0810_property_reg_code_tf"/>
                    <a:textField id="eam0810_property_owner_tf"/>
                    <a:textField id="eam0810_memo_tf"/>
                    <a:datePicker id="eam0810_start_date_dp"/>
                    <a:numberField id="eam0810_life_in_years_nf" allowDecimals="false" allowNegative="false"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
