<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-2-28 下午2:00:50  
    $Revision: 1.0  
    $Purpose: 资产台账管理维护页面
-->
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0020.eam0020_asset_books_lov" queryOrderBy="asset_book_code" rootPath="eam0020_asset_books_list"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            // 查询表单数据
            
            function eam0810_queryFun() {
                //$('eam0810_asset_management_result_ds').reset();
                $('eam0810_asset_management_result_ds').query();
            }
            
            // 重置表单
            
            function eam0810_resetFun() {
                $('eam0810_asset_management_query_ds').reset();
            }
            
            function submit_success() {
                //$('eam0810_asset_management_result_ds').query();
            }
            
            function onQueryUpdateFun(dataSet, record, name, value) {
                //资产账簿修改时资产大类联动改变
                if (name == 'asset_book_id') {
                    record.set('category_id', '');
                    record.set('category_desc', '');
                    record.getMeta().getField('category_desc').setReadOnly(false);
                    $('eam0810_asset_categories_list_ds').setQueryParameter('asset_book_id', record.get("asset_book_id"));
                    $('eam0810_asset_categories_list_ds').query();
                }
                //资产大类修改时财务分类联动改变
                if (name == 'category_id') {
                    //alert(record.get("category_id"));
                    record.set('fin_class_id', '');
                    record.set('entity_class_id', '');
                    record.set('fin_class_desc', '');
                    record.set('entity_class_desc', '');
                    record.getMeta().getField('fin_class_desc').setReadOnly(false);
                    record.getMeta().getField('entity_class_desc').setReadOnly(false);
                    $('eam0810_asset_fin_class_list_ds').setQueryParameter('category_id', record.get("category_id"));
                    $('eam0810_asset_fin_class_list_ds').query();
                    //资产大类修改时实物分类联动改变
                    $('eam0810_asset_entity_class_list_ds').setQueryParameter('category_id', record.get("category_id"));
                    $('eam0810_asset_entity_class_list_ds').query();
                }
            
            }
            
            function eam0810AssetCodeEdit(record, name) {
                if (name == 'asset_book_desc') {
                    if (!record.isNew) {
                        return '';
                    } else {
                        return 'eam0810_cbbx';
                    }
                }
                if (name == 'status_desc') {
                    if (!record.isNew) {
                        return '';
                    } else {
                        return 'eam0810_cmb';
                    }
                }
            }
            
            //ds第一次加载grid数据第一行对应form数据某些字段可修改
            
            function onAssetManLoad(ds) {
                var record = ds.getAt(0);
            	if(record){
	                var tabs = $('eam0810_asset_management_tab');
	                var asset_id = record.get('asset_id');
	                var subTab = tabs.items[8];
	                if (subTab.prompt == 'EAM_ASSET_HEADERS.DOCUMENT_INFORMATION') {
	                    subTab.ref = "${/request/@context_path}/uploadFile.screen?table_name=EAM_ASSET_HEADERS&header_id=" + asset_id;
	                }
            	
	                if (record.get('asset_book_id') != undefined && record.get('asset_book_id') != '' && record.get('asset_book_id') != null) {
	                    record.getField("value_man_company_desc").setLovPara('asset_book_id', record.get('asset_book_id'));
	                    record.getField("entity_man_company_desc").setLovPara('asset_book_id', record.get('asset_book_id'));
	                    record.getField("responsibility_company_desc").setLovPara('asset_book_id', record.get('asset_book_id'));
	                }
	            
	                if (record.get('value_man_company_id') != undefined && record.get('value_man_company_id') != '' && record.get('value_man_company_id') != null) {
	                    record.getMeta().getField('value_man_unit_desc').setReadOnly(false);
	                    record.getField("value_man_unit_desc").setLovPara('company_id', record.get('value_man_company_id'));
	                }
	            
	                if (record.get('value_man_unit_id') != undefined && record.get('value_man_unit_id') != '' && record.get('value_man_unit_id') != null) {
	                    record.getMeta().getField('value_man_position_desc').setReadOnly(false);
	                    record.getField("value_man_position_desc").setLovPara('unit_id', record.get('value_man_unit_id'));
	                }
	            
	                if (record.get('entity_company_id') != undefined && record.get('entity_company_id') != '' && record.get('entity_company_id') != null) {
	                    record.getMeta().getField('entity_man_unit_desc').setReadOnly(false);
	                    record.getField("entity_man_unit_desc").setLovPara('company_id', record.get('entity_company_id'));
	                }
	            
	                if (record.get('entity_unit_id') != undefined && record.get('entity_unit_id') != '' && record.get('entity_unit_id') != null) {
	                    record.getMeta().getField('entity_man_position_desc').setReadOnly(false);
	                    record.getField("entity_man_position_desc").setLovPara('unit_id', record.get('entity_unit_id'));
	                }
	            
	                if (record.get('responsibility_company_id') != undefined && record.get('responsibility_company_id') != '' && record.get('responsibility_company_id') != null) {
	                    record.getMeta().getField('responsibility_center_desc').setReadOnly(false);
	                    record.getField("responsibility_center_desc").setLovPara('company_id', record.get('responsibility_company_id'));
	                }
	                if (record.get('responsibility_company_id') != undefined && record.get('responsibility_company_id') != '' && record.get('responsibility_company_id') != null) {
	                    record.getMeta().getField('responsibility_center_desc').setReadOnly(false);
	                    record.getField("responsibility_center_desc").setLovPara('company_id', record.get('responsibility_company_id'));
	                }
            	}
            }
            
            function onIndexChangeFun(ds, record) {
                if(record){
	                var tabs = $('eam0810_asset_management_tab');
	                var asset_id = record.get('asset_id');
	                var subTab = tabs.items[8];
	                if (subTab.prompt == 'EAM_ASSET_HEADERS.DOCUMENT_INFORMATION') {
	                    subTab.ref = "${/request/@context_path}/uploadFile.screen?table_name=EAM_ASSET_HEADERS&header_id=" + asset_id;
	                }
	            
	                tabs.reloadTab(8, "${/request/@context_path}/uploadFile.screen?table_name=EAM_ASSET_HEADERS&header_id=" + asset_id);
	                tabs.selectTab(0, true);
	                
	                if (record.get('asset_book_id') != undefined && record.get('asset_book_id') != '' && record.get('asset_book_id') != null) {
	                    record.getField("value_man_company_desc").setLovPara('asset_book_id', record.get('asset_book_id'));
	                    record.getField("entity_man_company_desc").setLovPara('asset_book_id', record.get('asset_book_id'));
	                    record.getField("responsibility_company_desc").setLovPara('asset_book_id', record.get('asset_book_id'));
	                }
	                if (record.get('category_id') != undefined && record.get('category_id') != '' && record.get('category_id') != null) {
	                    record.getMeta().getField('entity_class_desc').setReadOnly(false);
	                    record.getField("entity_class_desc").setLovPara('category_id', record.get('category_id'));
	                }
	                if (record.get('value_man_company_id') != undefined && record.get('value_man_company_id') != '' && record.get('value_man_company_id') != null) {
	                    record.getMeta().getField('value_man_unit_desc').setReadOnly(false);
	                    record.getField("value_man_unit_desc").setLovPara('company_id', record.get('value_man_company_id'));
	                }
	            
	                if (record.get('value_man_unit_id') != undefined && record.get('value_man_unit_id') != '' && record.get('value_man_unit_id') != null) {
	                    record.getMeta().getField('value_man_position_desc').setReadOnly(false);
	                    record.getField("value_man_position_desc").setLovPara('unit_id', record.get('value_man_unit_id'));
	                }
	            
	                if (record.get('entity_company_id') != undefined && record.get('entity_company_id') != '' && record.get('entity_company_id') != null) {
	                    record.getMeta().getField('entity_man_unit_desc').setReadOnly(false);
	                    record.getField("entity_man_unit_desc").setLovPara('company_id', record.get('entity_company_id'));
	                }
	            
	                if (record.get('entity_unit_id') != undefined && record.get('entity_unit_id') != '' && record.get('entity_unit_id') != null) {
	                    record.getMeta().getField('entity_man_position_desc').setReadOnly(false);
	                    record.getField("entity_man_position_desc").setLovPara('unit_id', record.get('entity_unit_id'));
	                }
	            
	                if (record.get('responsibility_company_id') != undefined && record.get('responsibility_company_id') != '' && record.get('responsibility_company_id') != null) {
	                    record.getMeta().getField('responsibility_center_desc').setReadOnly(false);
	                    record.getField("responsibility_center_desc").setLovPara('company_id', record.get('responsibility_company_id'));
	                }
	                
	                if(record.get('asset_id') != undefined && record.get('asset_id') != '' && record.get('asset_id') != null){
	                    	$('eam0810_eam_asset_finance_info_result_ds').reset();
	                    	
	                    	if(record.get('is_valuable_flag') == 'Y'){
				        	    $('eam0810_eam_asset_finance_info_result_ds').setQueryParameter('asset_id',record.get('asset_id'));
				        	    $('eam0810_eam_asset_finance_info_result_ds').query();
	                    	}
	                    	//查询特性参数
	                    	$('eam0810_eam_asset_character_values_result_ds').setQueryParameter('asset_id', record.get('asset_id'));
	                        $('eam0810_eam_asset_character_values_result_ds').setQueryParameter('entity_class_id', record.get('entity_class_id'));
	                        $('eam0810_eam_asset_character_values_result_ds').query();
	                        
	                        //分摊分配
	                        $('eam0810_eam_asset_allocations_result_ds').setQueryParameter('asset_id',record.get('asset_id'));
			        	    $('eam0810_eam_asset_allocations_result_ds').query();
	                }
                }
            }
            
            function onUpdateFun(dataSet, record, name, value) {
                var lovField;
                if (name == 'asset_book_id') {
            
                    var lovField3 = record.getField("value_man_company_desc");
                    lovField3.setLovPara('asset_book_id', record.get('asset_book_id'));
            
                    var lovField4 = record.getField("entity_man_company_desc");
                    lovField4.setLovPara('asset_book_id', record.get('asset_book_id'));
            
                    var lovField5 = record.getField("responsibility_company_desc");
                    lovField5.setLovPara('asset_book_id', record.get('asset_book_id'));
                }
                if (name == 'category_id') {
                    lovField = record.getField("entity_class_desc");
                    record.getMeta().getField('entity_class_desc').setReadOnly(false);
                    record.set('entity_class_id', '');
                    record.set('entity_class_desc', '');
                    lovField.setLovPara('category_id', record.get('category_id'));
                }
                
                //当实物分类改变 重新查询特性参数
                if (name == 'entity_class_id') {
                    $('eam0810_eam_asset_character_values_result_ds').setQueryParameter('asset_id', record.get('asset_id'));
                    $('eam0810_eam_asset_character_values_result_ds').setQueryParameter('entity_class_id', record.get('entity_class_id'));
                    $('eam0810_eam_asset_character_values_result_ds').query();
                }
            
                if (name == 'value_man_company_id') {
                    lovField = record.getField("value_man_unit_desc");
                    record.getMeta().getField('value_man_unit_desc').setReadOnly(false);
                    record.set('value_man_unit_id', '');
                    record.set('value_man_unit_desc', '');
                    record.set('value_man_position_id', '');
                    record.set('value_man_position_desc', '');
                    lovField.setLovPara('company_id', record.get('value_man_company_id'));
                }
                if (name == 'value_man_unit_id') {
                    lovField = record.getField("value_man_position_desc");
                    record.getMeta().getField('value_man_position_desc').setReadOnly(false);
                    record.set('value_man_position_id', '');
                    record.set('value_man_position_desc', '');
                    lovField.setLovPara('unit_id', record.get('value_man_unit_id'));
                }
                if (name == 'entity_company_id') {
                    lovField = record.getField("entity_man_unit_desc");
                    record.getMeta().getField('entity_man_unit_desc').setReadOnly(false);
                    record.set('entity_unit_id', '');
                    record.set('entity_man_unit_desc', '');
                    record.set('entity_position_id', '');
                    record.set('entity_man_position_desc', '');
                    lovField.setLovPara('company_id', record.get('entity_company_id'));
                }
                if (name == 'entity_unit_id') {
                    lovField = record.getField("entity_man_position_desc");
                    record.getMeta().getField('entity_man_position_desc').setReadOnly(false);
                    record.set('entity_position_id', '');
                    record.set('entity_man_position_desc', '');
                    lovField.setLovPara('unit_id', record.get('entity_unit_id'));
                }
            
                if (name == 'responsibility_company_id') {
                    lovField = record.getField("responsibility_center_desc");
                    record.getMeta().getField('responsibility_center_desc').setReadOnly(false);
                    record.set('responsibility_center_id', '');
                    record.set('responsibility_center_desc', '');
                    lovField.setLovPara('company_id', record.get('responsibility_company_id'));
                }
            }
            
            //date_of_purchase  gain_date  start_use_date
            
            function dateValidate(record, name, value) {
                if(record){
	                if (name == 'date_of_purchase' || name == 'gain_date' || name == 'start_use_date') {
	                    var date_of_purchase = record.get('date_of_purchase');
	                    var gain_date = record.get('gain_date');
	                    var start_use_date = record.get('start_use_date');
	                    if (typeof(gain_date) != 'undefined' && !Ext.isEmpty(gain_date)) {
	                        if (!compareDate(date_of_purchase, gain_date)) {
	                            return '${l:EAM_ASSET_HEADERS.GAIN_DATE_VALIDATE}';
	                        }
	                    }
	                    if (typeof(start_use_date) != 'undefined' && !Ext.isEmpty(start_use_date)) {
	                        if (!compareDate(gain_date, start_use_date)) {
	                            return '${l:EAM_ASSET_HEADERS.START_USE_DATE_VALIDATE}';
	                        }
	                    }
	                    return true;
	                }
                }
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function onBlurGainDateFun() {
                var record = $('eam0810_asset_management_result_ds').getCurrentRecord();
                if(record){
	                var date_of_purchase = record.get('date_of_purchase');
	                var gain_date = record.get('gain_date');
	                if (typeof(gain_date) != 'undefined' && !Ext.isEmpty(gain_date)) {
	                    if (!compareDate(date_of_purchase, gain_date)) {
	                        return '${l:EAM_ASSET_HEADERS.GAIN_DATE_VALIDATE}';
	                    }
	                }
	                return true;
                }
            }
            
            function onBlurStartUseDateFun() {
	            var record = $('eam0810_asset_management_result_ds').getCurrentRecord();
                if(record){
	                var gain_date = record.get('gain_date');
	                var start_use_date = record.get('start_use_date');
	                if (typeof(start_use_date) != 'undefined' && !Ext.isEmpty(start_use_date)) {
	                    if (!compareDate(gain_date, start_use_date)) {
	                        return '${l:EAM_ASSET_HEADERS.START_USE_DATE_VALIDATE}';
	                    }
	                }
	                return true;
                }
            }
            
            function eam0810_saveAssetMan() {
                var allocate_element_type = $('eam0810_asset_management_result_ds').getCurrentRecord().get('allocate_element_type');
            	//mantis24468 当因子类型为比率时,保存分配记录时,先校验分配数量的和是否为1,不为1则报错.
                if(allocate_element_type == 'RATIO'){
                    
                	var result_ds = $('eam0810_eam_asset_allocations_result_ds');
           		    var rs = result_ds.getAll();
           		    var sum = 0;
           		    for (var j = 0;j < rs.length;j++) {
                            var r = rs[j];
                            sum += r.get('quantity');
                    }
                    if(sum != 1){
                        Aurora.showErrorMessage('${l:PROMPT}', '${l:EAM_ASSET_ALLOCATIONS.ALLOCATE_ELEMENT_TYPE}');
                        return;
                    }    
           		}
                $('eam0810_asset_management_result_ds').submit();
            }
            
            //特性参数
            function onValuesBeforeSubmitFun(ds) {
                var categories_result = $('eam0810_asset_management_result_ds');
                var categories_record = categories_result.getCurrentRecord();
                var asset_id = categories_record.get('asset_id');
                if (asset_id == ' ' || asset_id == null || asset_id == undefined) {
                    Aurora.showMessage('${l:PROMPT}', '${l:EAM_ASSET_PARTNER_INFO.DO_SAVE_EAM_ASSET_HEADERS}');
                    return false;
                }
                var result_ds = $('eam0810_eam_asset_character_values_result_ds');
                if (result_ds.validate()) {
                    var records = result_ds.getAll();
                    if (records.length < 1) {
                        Aurora.showMessage('${l:PROMPT}', '${l:EAM_ASSET_PARTNER_INFO.ADD_DATA}');
                    } else {
                        for (var i = 0;i < records.length;i++) {
                            var record = records[i];
                            record.set('asset_id', asset_id);
                        }
                    }
                }
            }
            
            function eam0810ValueEdit(record, name) {
                if (name == 'value') {
                    var data_type = record.get('data_type');
                    if (data_type == 'NUMERIC') {
                        return 'eam0810_character_values_nf';
                    } else if (data_type == 'TEXT') {
                        return 'eam0810_character_values_tf';
                    }
                }
            }
            
            function onAssetCharacterValuesLoad(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    var required_flag = records[i].get('required_flag');
                    if (required_flag == 'Y') {
                        records[i].getMeta().getField('value').setRequired(true);
                    }
                }
            }
            
            
            //分摊分配
            function onAllocationsBeforeSubmitFun(ds){
                var categories_result = $('eam0810_asset_management_result_ds');
                var categories_record = categories_result.getCurrentRecord();
                var asset_id = categories_record.get('asset_id');
                var allocate_element_type = categories_record.get('allocate_element_type');
                if (asset_id == ' ' || asset_id == null || asset_id == undefined) {
                    Aurora.showMessage('${l:PROMPT}', '${l:EAM_ASSET_PARTNER_INFO.DO_SAVE_EAM_ASSET_HEADERS}');
                    return false;
                }
                var result_ds = $('eam0810_eam_asset_allocations_result_ds');
                if (result_ds.validate()) {
                    var records = result_ds.getAll();
                    if (records.length < 1) {
                        Aurora.showMessage('${l:PROMPT}', '${l:EAM_ASSET_PARTNER_INFO.ADD_DATA}');
                        return false;
                    } else {
                        for (var i = 0;i < records.length;i++) {
                            var record = records[i];
                            record.set('asset_id', asset_id);
                        }
                    }
                }
            }
            
            function onAllocationsUpdateFun(dataSet, record, name, value) {
               if (name == 'company_id') {
                    lovField = record.getField("responsibility_center_desc");
                    record.getMeta().getField('responsibility_center_desc').setReadOnly(false);
                    record.set('responsibility_center_id', '');
                    record.set('responsibility_center_desc', '');
                    lovField.setLovPara('company_id', record.get('company_id'));
                }
            }
            
            function onSave(){
        	    var categories_result = $('eam0810_asset_management_result_ds');
                var categories_record = categories_result.getCurrentRecord();
                var allocate_element_type = categories_record.get('allocate_element_type');
        	    //mantis24468 当因子类型为比率时,保存分配记录时,先校验分配数量的和是否为1,不为1则报错.
                if(allocate_element_type == 'RATIO'){
                    debugger;
                	var result_ds = $('eam0810_eam_asset_allocations_result_ds');
           		    var rs = result_ds.getAll();
           		    var sum = 0;
           		    for (var j = 0;j < rs.length;j++) {
                            var r = rs[j];
                            sum += r.get('quantity');
                    }
                    if(sum != 1){
                        Aurora.showErrorMessage('${l:PROMPT}', '${l:EAM_ASSET_ALLOCATIONS.ALLOCATE_ELEMENT_TYPE}');
                        return;
                    } 
           		}
                $('eam0810_eam_asset_allocations_result_ds').submit();   
        	}
        	
        	function gridAllocationsCellClick(grid, row, name, record) {
	                var MetaData = record.getMeta();
           		if(name == 'responsibility_center_desc'){
	                var MetaField1 = MetaData.getField('responsibility_center_desc');
	                MetaField1.setLovPara('company_id', $('eam0810_eam_asset_allocations_result_ds').getCurrentRecord().get('company_id'));
           		}
           		if(name == 'company_desc'){
	                var MetaField2 = MetaData.getField('company_desc');
	                MetaField2.setLovPara('asset_book_id', $('eam0810_asset_management_result_ds').getCurrentRecord().get('asset_book_id'));
           		}
            }
            
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="eam0810_asset_books_list_ds">
                <a:datas dataSource="/model/eam0020_asset_books_list"/>
            </a:dataSet>
            <a:dataSet id="eam0810_asset_categories_list_ds" model="eam.eam0810.eam0810_asset_categories_cmb"/>
            <a:dataSet id="eam0810_asset_fin_class_list_ds" model="eam.eam0810.eam0810_asset_fin_class_cmb"/>
            <a:dataSet id="eam0810_asset_entity_class_list_ds" model="eam.eam0810.eam0810_asset_entity_class_cmb"/>
            <a:dataSet id="eam0810_asset_status_ds" lookupCode="EAM_ASSET_STATUS"/>
            <a:dataSet id="eam0810_asset_source_type_ds" lookupCode="EAM_AST_SOURCE_TYPE"/>
            <a:dataSet id="eam0810_asset_allocate_element_type_ds" lookupCode="EAM_ALLOCATE_ELEMENT_TYPE"/>
            <a:dataSet id="eam0810_asset_management_query_ds">
                <a:fields>
                    <a:field name="asset_book_id"/>
                    <a:field name="asset_book_desc" displayField="asset_book_desc" options="eam0810_asset_books_list_ds" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" returnField="asset_book_id" valueField="asset_book_id"/>
                    <a:field name="asset_code" prompt="EAM_ASSET_HEADERS.ASSET_CODE"/>
                    <a:field name="description" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
                    <a:field name="category_id"/>
                    <a:field name="category_desc" displayField="description" options="eam0810_asset_categories_list_ds" prompt="EAM_ASSET_HEADERS.CATEGORY_ID" readOnly="true" returnField="category_id" valueField="category_id"/>
                    <a:field name="fin_class_id"/>
                    <a:field name="fin_class_desc" displayField="description" options="eam0810_asset_fin_class_list_ds" prompt="EAM_ASSET_HEADERS.FIN_CLASS_ID" readOnly="true" returnField="fin_class_id" valueField="class_id"/>
                    <a:field name="entity_class_id"/>
                    <a:field name="entity_class_desc" displayField="description" options="eam0810_asset_entity_class_list_ds" prompt="EAM_ASSET_HEADERS.ENTITY_CLASS_ID" readOnly="true" returnField="entity_class_id" valueField="class_id"/>
                    <a:field name="status"/>
                    <a:field name="status_desc" displayField="code_value_name" options="eam0810_asset_status_ds" prompt="EAM_ASSET_HEADERS.STATUS" returnField="status" valueField="code_value"/>
                    <a:field name="tag_number" prompt="EAM_ASSET_HEADERS.TAG_NUMBER"/>
                    <a:field name="serial_number" prompt="EAM_ASSET_HEADERS.SERIAL_NUMBER"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onQueryUpdateFun"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="eam0810_asset_management_result_ds" autoPageSize="true" autoQuery="true" model="eam.eam0810.eam0810_asset_headers_query" queryDataSet="eam0810_asset_management_query_ds" selectable="true" selectionModel="single" submitUrl="${/request/@context_path}/modules/eam/EAM0810/eam_asset_management_save.svc">
                <a:fields>
                    <a:field name="asset_book_id"/>
                    <a:field name="asset_book_desc" displayField="asset_book_desc" options="eam0810_asset_books_list_ds" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" required="true" returnField="asset_book_id" valueField="asset_book_id"/>
                    <a:field name="asset_code" prompt="EAM_ASSET_HEADERS.ASSET_CODE" required="true"/>
                    <a:field name="description" prompt="EAM_ASSET_HEADERS.DESCRIPTION" required="true"/>
                    <a:field name="tag_number" prompt="EAM_ASSET_HEADERS.TAG_NUMBER"/>
                    <a:field name="status"/>
                    <a:field name="status_desc" displayField="code_value_name" options="eam0810_asset_status_ds" prompt="EAM_ASSET_HEADERS.STATUS" required="true" returnField="status" valueField="code_value"/>
                    <a:field name="serial_number" prompt="EAM_ASSET_HEADERS.SERIAL_NUMBER"/>
                    <a:field name="asset_source_type"/>
                    <a:field name="asset_source_type_desc" displayField="code_value_name" options="eam0810_asset_source_type_ds" prompt="EAM_ASSET_HEADERS.ASSET_SOURCE_TYPE" readOnly="true" returnField="asset_source_type" valueField="code_value"/>
                    <a:field name="lock_flag" checkedValue="Y" defaultValue="Y" prompt="EAM_ASSET_HEADERS.LOCK_FLAG" readOnly="true" uncheckedValue="N"/>
                    <a:field name="date_of_purchase" prompt="EAM_ASSET_HEADERS.DATE_OF_PURCHASE" validator="dateValidate"/>
                    <a:field name="gain_date" prompt="EAM_ASSET_HEADERS.GAIN_DATE" validator="dateValidate"/>
                    <a:field name="start_use_date" prompt="EAM_ASSET_HEADERS.START_USE_DATE" required="true" validator="dateValidate"/>
                    <a:field name="asset_unit" prompt="EAM_ASSET_HEADERS.ASSET_UNIT"/>
                    <a:field name="asset_unit_desc" lovGridHeight="300" lovHeight="450" lovService="sys.sys_service_lookup_v?code=FRS_AMOUNT_UOM_CODE&amp;language=${/session/@lang}" lovWidth="550" prompt="EAM_ASSET_HEADERS.ASSET_UNIT" title="EAM_ASSET_HEADERS.ASSET_UNIT">
                        <a:mapping>
                            <a:map from="code_value" to="asset_unit"/>
                            <a:map from="code_value_name" to="asset_unit_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="quantity" prompt="EAM_ASSET_HEADERS.QUANTITY"/>
                    <a:field name="cost" prompt="EAM_ASSET_HEADERS.COST"/>
                    <a:field name="category_id"/>
                    <a:field name="is_valuable_flag"/>
                    <a:field name="category_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0810.eam0810_asset_categories_lv" lovWidth="550" prompt="EAM_ASSET_HEADERS.CATEGORY_ID" readOnly="true" required="true" title="EAM_ASSET_HEADERS.CATEGORY_ID">
                        <a:mapping>
                            <a:map from="category_id" to="category_id"/>
                            <a:map from="description" to="category_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="entity_class_id"/>
                    <a:field name="entity_class_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0810.eam0810_asset_entity_class_lv" lovWidth="550" prompt="EAM_ASSET_HEADERS.ENTITY_CLASS_ID" readOnly="true" required="true" title="EAM_ASSET_HEADERS.ENTITY_CLASS_ID">
                        <a:mapping>
                            <a:map from="class_id" to="entity_class_id"/>
                            <a:map from="description" to="entity_class_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="currency_code"/>
                    <a:field name="currency_name" lovGridHeight="300" lovHeight="450" lovService="eam.common.eam_currency_query" lovWidth="550" prompt="EAM_TRANSACTION_ACCOUNTS.CURRENCY_CODE" readOnly="true" title="GLD_CURRENCY.TITLE">
                        <a:mapping>
                            <a:map from="currency_code" to="currency_code"/>
                            <a:map from="currency_name" to="currency_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="location_id"/>
                    <a:field name="current_location_desc" readOnly="true"/>
                    <a:field name="location_type_desc" readOnly="true"/>
                    <a:field name="value_man_company_id"/>
                    <a:field name="value_man_company_desc" autoCompleteField="company_short_name_id" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_companies_vl_set_of_books_lov" lovWidth="550" prompt="EAM_ASSET_HEADERS.VALUE_MAN_COMPANY_ID" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="company_id" to="value_man_company_id"/>
                            <a:map from="company_short_name" to="value_man_company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="value_man_unit_id"/>
                    <a:field name="value_man_unit_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_org_unit_lov" lovWidth="550" prompt="EAM_ASSET_HEADERS.VALUE_MAN_UNIT_ID" readOnly="true" title="PUR_REQUISITION_ALLOCATE.UNIT_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="unit_id" to="value_man_unit_id"/>
                            <a:map from="unit_code_name" to="value_man_unit_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="value_man_position_id"/>
                    <a:field name="value_man_position_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_org_position_lov" lovWidth="550" prompt="EAM_ASSET_HEADERS.VALUE_MAN_POSITION_ID" readOnly="true" title="BGT_BUDGET_ITEM_MAPPING.POSITION_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="position_id" to="value_man_position_id"/>
                            <a:map from="position_code_name" to="value_man_position_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="entity_company_id"/>
                    <a:field name="entity_man_company_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_companies_vl_set_of_books_lov" lovWidth="550" prompt="EAM_ASSET_HEADERS.ENTITY_MAN_COMPANY_ID" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="company_id" to="entity_company_id"/>
                            <a:map from="company_short_name" to="entity_man_company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="entity_unit_id"/>
                    <a:field name="entity_man_unit_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_org_unit_lov" lovWidth="550" prompt="EAM_ASSET_HEADERS.ENTITY_MAN_UNIT_ID" readOnly="true" title="PUR_REQUISITION_ALLOCATE.UNIT_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="unit_id" to="entity_unit_id"/>
                            <a:map from="unit_code_name" to="entity_man_unit_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="entity_position_id"/>
                    <a:field name="entity_man_position_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_org_position_lov" lovWidth="550" prompt="EAM_ASSET_HEADERS.ENTITY_MAN_POSITION_ID" readOnly="true" title="BGT_BUDGET_ITEM_MAPPING.POSITION_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="position_id" to="entity_position_id"/>
                            <a:map from="position_code_name" to="entity_man_position_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsibility_company_id"/>
                    <a:field name="responsibility_company_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_companies_vl_set_of_books_lov" lovWidth="550" prompt="EAM_ASSET_HEADERS.RESPONSIBILITY_COMPANY_ID" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="company_id" to="responsibility_company_id"/>
                            <a:map from="company_short_name" to="responsibility_company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsibility_center_id"/>
                    <a:field name="responsibility_center_desc" lovGridHeight="300" lovHeight="450" lovService="expm.exp_responsibility_center_lov" lovWidth="550" prompt="EAM_ASSET_HEADERS.RESPONSIBILITY_CENTER_ID" readOnly="true" title="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_ID">
                        <a:mapping>
                            <a:map from="responsibility_center_id" to="responsibility_center_id"/>
                            <a:map from="responsibility_center_name" to="responsibility_center_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="allocate_element_type"/>
                    <a:field name="allocate_element_type_desc" displayField="code_value_name" options="eam0810_asset_allocate_element_type_ds" returnField="allocate_element_type" valueField="code_value"/>
                    <a:field name="allocate_element_name"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdateFun"/>
                    <a:event name="submitsuccess" handler="submit_success"/>
                    <a:event name="load" handler="onAssetManLoad"/>
                    <a:event name="indexchange" handler="onIndexChangeFun"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="eam0810_eam_asset_finance_info_result_ds" model="eam.eam0810.eam0810_asset_finance_info_query">
                <a:fields>
                    <a:field name="asset_finance_info_id"/>
                    <a:field name="asset_id"/>
                    <a:field name="finance_class_id"/>
                    <a:field name="asset_card_num" readOnly="true"/>
                    <a:field name="depreciate_flag" readOnly="true"/>
                    <a:field name="currency_code" readOnly="true"/>
                    <a:field name="currency_desc" prompt="EAM_ASSET_FINANCE_INFO.CURRENCY_NAME" readOnly="true"/>
                    <a:field name="original_cost" readOnly="true"/>
                    <a:field name="current_cost" readOnly="true"/>
                    <a:field name="accumulated_dep_amt" readOnly="true"/>
                    <a:field name="impairment_loss_amt" readOnly="true"/>
                    <a:field name="salvage_value" readOnly="true"/>
                    <a:field name="start_depreciatite_date" readOnly="true"/>
                    <a:field name="last_depr_period_name" readOnly="true"/>
                    <a:field name="last_depr_date" readOnly="true"/>
                    <a:field name="life_in_month" readOnly="true"/>
                    <a:field name="remaining_life_in_month" readOnly="true"/>
                    <a:field name="scrap_cost" readOnly="true"/>
                    <a:field name="scrap_amount" readOnly="true"/>
                    <a:field name="finance_class_desc" prompt="EAM_ASSET_FINANCE_INFO.FINANCE_CLASS_DESC" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="eam0810_eam_asset_character_values_result_ds" autoPageSize="true" bindName="character_values" bindTarget="eam0810_asset_management_result_ds" model="eam.eam0810.eam0810_asset_character_values_query" selectable="true" submitUrl="${/request/@context_path}/autocrud/eam.eam0810.eam0810_asset_character_values_edit/batch_update">
                <a:fields>
                    <a:field name="character_value_id"/>
                    <a:field name="asset_id"/>
                    <a:field name="character_id"/>
                    <a:field name="data_type"/>
                    <a:field name="required_flag"/>
                    <a:field name="character_desc" prompt="EAM_ASSET_CHARACTER_VALUES.CHARACTER_DESC" readOnly="true"/>
                    <a:field name="value" prompt="EAM_ASSET_CHARACTER_VALUES.VALUE"/>
                </a:fields>
                <a:events>
                    <a:event name="beforesubmit" handler="onValuesBeforeSubmitFun"/>
                    <a:event name="load" handler="onAssetCharacterValuesLoad"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="eam0810_eam_asset_allocations_result_ds" bindName="allocations" bindTarget="eam0810_asset_management_result_ds" model="eam.eam0810.eam0810_asset_allocations_query" selectable="true" submitUrl="${/request/@context_path}/autocrud/eam.eam0810.eam0810_asset_allocations_edit/batch_update">
                <a:fields>
                    <a:field name="allocation_id"/>
                    <a:field name="asset_id"/>
                    <a:field name="company_id"/>
                    <a:field name="company_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_companies_vl_set_of_books_lov" lovWidth="550" prompt="EAM_ASSET_ALLOCATIONS.COMPANY_DESC" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsibility_center_id"/>
                    <a:field name="responsibility_center_desc" lovGridHeight="300" lovHeight="450" lovService="expm.exp_responsibility_center_lov" lovWidth="550" prompt="EAM_ASSET_ALLOCATIONS.RESPONSIBILITY_CENTER_DESC" readOnly="true" title="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_ID">
                        <a:mapping>
                            <a:map from="responsibility_center_id" to="responsibility_center_id"/>
                            <a:map from="responsibility_center_name" to="responsibility_center_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="quantity" required="true"/>
                    <a:field name="memo"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onAllocationsUpdateFun"/>
                    <a:event name="beforesubmit" handler="onAllocationsBeforeSubmitFun"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="eam0810_eam_asset_cost_source_result_ds" bindName="cost_source" bindTarget="eam0810_asset_management_result_ds" model="eam.eam0810.eam0810_asset_cost_sources_query" selectable="true">
                <a:fields>
                    <a:field name="cost_source_id"/>
                    <a:field name="source_type" prompt="EAM_ASSET_HEADERS.ASSET_SOURCE_TYPE"/>
                    <a:field name="source_type_desc" prompt="EAM_ASSET_HEADERS.ASSET_SOURCE_TYPE"/>
                    <a:field name="source_asset_id"/>
                    <a:field name="asset_id"/>
                    <a:field name="source_asset_code" prompt="EAM_ASSET_COST_SOURCES.SOURCE_ASSET_CODE"/>
                    <a:field name="source_asset_name" prompt="EAM_ASSET_COST_SOURCES.SOURCE_ASSET_NAME"/>
                    <a:field name="source_asset_cost" prompt="EAM_ASSET_COST_SOURCES.SOURCE_ASSET_COST"/>
                    <a:field name="source_asset_sum_cost" prompt="EAM_ASSET_COST_SOURCES.SOURCE_ASSET_SUM_COST"/>
                    <a:field name="cost_value_type"/>
                    <a:field name="cost_value_type_desc" prompt="EAM_ASSET_COST_SOURCES.COST_VALUE_TYPE"/>
                    <a:field name="cost" prompt="EAM_ASSET_COST_SOURCES.COST"/>
                    <a:field name="final_cost" prompt="EAM_ASSET_COST_SOURCES.FINAL_COST"/>
                    <a:field name="confirm_status" prompt="EAM_ASSET_COST_SOURCES.CONFIRM_STATUS"/>
                    <a:field name="setlement_date" prompt="EAM_ASSET_COST_SOURCES.SETLEMENT_DATE"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="3" labelWidth="100" title="EAM_ASSET_HEADERS.TITLE" width="1000">
                <a:comboBox name="asset_book_desc" bindTarget="eam0810_asset_management_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0810_queryFun"/>
                    </a:events>
                </a:comboBox>
                <a:textField name="asset_code" bindTarget="eam0810_asset_management_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0810_queryFun"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="eam0810_asset_management_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0810_queryFun"/>
                    </a:events>
                </a:textField>
                <a:comboBox name="category_desc" bindTarget="eam0810_asset_management_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0810_queryFun"/>
                    </a:events>
                </a:comboBox>
                <a:comboBox name="fin_class_desc" bindTarget="eam0810_asset_management_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0810_queryFun"/>
                    </a:events>
                </a:comboBox>
                <a:comboBox name="entity_class_desc" bindTarget="eam0810_asset_management_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0810_queryFun"/>
                    </a:events>
                </a:comboBox>
                <a:comboBox name="status_desc" bindTarget="eam0810_asset_management_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0810_queryFun"/>
                    </a:events>
                </a:comboBox>
                <a:textField name="tag_number" bindTarget="eam0810_asset_management_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0810_queryFun"/>
                    </a:events>
                </a:textField>
                <a:textField name="serial_number" bindTarget="eam0810_asset_management_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0810_queryFun"/>
                    </a:events>
                </a:textField>
            </a:form>
            <!-- 按钮 -->
            <a:hBox>
                <a:button click="eam0810_queryFun" text="HAP_QUERY"/>
                <a:button click="eam0810_resetFun" text="HAP_RESET"/>
                <a:button click="eam0810_saveAssetMan" text="HAP_SAVE"/>
            </a:hBox>
            <a:grid bindTarget="eam0810_asset_management_result_ds" height="210" navBar="true" width="1000">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                </a:toolBar> -->
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="asset_book_desc" align="left" editorFunction="eam0810AssetCodeEdit" width="120"/>
                    <a:column name="asset_code" align="left" width="120"/>
                    <a:column name="description" align="left" editor="eam0810_tf" width="350"/>
                    <a:column name="tag_number" align="left" width="120"/>
                    <a:column name="status_desc" align="left" editorFunction="eam0810AssetCodeEdit" width="80"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="eam0810_cbbx"/>
                    <a:textField id="eam0810_tf"/>
                    <a:textField id="eam0810_tf_upper" typeCase="upper"/>
                    <a:comboBox id="eam0810_cmb"/>
                </a:editors>
            </a:grid>
            <a:tabPanel id="eam0810_asset_management_tab" height="240" width="1000">
                <a:tabs>
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.BASIC_INFORMATION" width="80">
                        <a:form column="1" height="200" labelWidth="100" width="890">
                            <a:box column="3">
                                <a:textField name="serial_number" bindTarget="eam0810_asset_management_result_ds"/>
                                <a:comboBox name="asset_source_type_desc" bindTarget="eam0810_asset_management_result_ds"/>
                                <a:checkBox name="lock_flag" bindTarget="eam0810_asset_management_result_ds"/>
                            </a:box>
                            <a:box column="3">
                                <a:datePicker name="date_of_purchase" bindTarget="eam0810_asset_management_result_ds"/>
                                <a:datePicker name="gain_date" bindTarget="eam0810_asset_management_result_ds">
                                    <a:events>
                                        <a:event name="blur" handler="onBlurGainDateFun"/>
                                    </a:events>
                                </a:datePicker>
                                <a:datePicker name="start_use_date" bindTarget="eam0810_asset_management_result_ds">
                                    <a:events>
                                        <a:event name="blur" handler="onBlurStartUseDateFun"/>
                                    </a:events>
                                </a:datePicker>
                            </a:box>
                            <a:box column="3">
                                <a:lov name="asset_unit_desc" bindTarget="eam0810_asset_management_result_ds"/>
                                <a:numberField name="quantity" allowDecimals="true" allowNegative="false" bindTarget="eam0810_asset_management_result_ds" decimalPrecision="3"/>
                                <a:numberField name="cost" allowDecimals="true" allowNegative="false" bindTarget="eam0810_asset_management_result_ds" decimalPrecision="3"/>
                            </a:box>
                            <a:box column="3">
                                <a:lov name="category_desc" bindTarget="eam0810_asset_management_result_ds"/>
                                <a:lov name="entity_class_desc" bindTarget="eam0810_asset_management_result_ds"/>
                                <a:lov name="currency_name" bindTarget="eam0810_asset_management_result_ds"/>
                            </a:box>
                        </a:form>
                    </a:tab>
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.PARTNERS" ref="${/request/@context_path}/modules/eam/EAM0810/eam_asset_partner_info.screen" width="80"/>
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.LOCATION_INFORMATION" ref="${/request/@context_path}/modules/eam/EAM0810/eam_asset_location_histories.screen" width="80"/>
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.ORGANIZATIONAL_STRUCTURE" width="80">
                        <a:form column="1" height="200" labelWidth="100" width="890">
                            <a:fieldSet title="EAM_LOCATIONS.VALUE_MAN_ORG">
                                <a:box column="3">
                                    <a:lov name="value_man_company_desc" bindTarget="eam0810_asset_management_result_ds"/>
                                    <a:lov name="value_man_unit_desc" bindTarget="eam0810_asset_management_result_ds"/>
                                    <a:lov name="value_man_position_desc" bindTarget="eam0810_asset_management_result_ds"/>
                                </a:box>
                            </a:fieldSet>
                            <a:fieldSet title="EAM_LOCATIONS.ENTITY_MAN_ORG">
                                <a:box column="3">
                                    <a:lov name="entity_man_company_desc" bindTarget="eam0810_asset_management_result_ds"/>
                                    <a:lov name="entity_man_unit_desc" bindTarget="eam0810_asset_management_result_ds"/>
                                    <a:lov name="entity_man_position_desc" bindTarget="eam0810_asset_management_result_ds"/>
                                </a:box>
                            </a:fieldSet>
                            <a:fieldSet title="EAM_ASSET_HEADERS.RESPONSIBILITY_ATTRIBUTION">
                                <a:box column="3">
                                    <a:lov name="responsibility_company_desc" bindTarget="eam0810_asset_management_result_ds"/>
                                    <a:lov name="responsibility_center_desc" bindTarget="eam0810_asset_management_result_ds"/>
                                </a:box>
                            </a:fieldSet>
                        </a:form>
                    </a:tab>
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.PROPERTY_INFORMATION" ref="${/request/@context_path}/modules/eam/EAM0810/eam_asset_property_info.screen" width="80"/>
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.INSURANCE_INFORMATION" ref="${/request/@context_path}/modules/eam/EAM0810/eam_asset_insure_info.screen" width="80"/>
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.FINANCIAL_INFORMATION" width="80">
                        <a:form column="1" height="200" labelWidth="100" width="890">
                            <a:box column="3">
                                <a:textField name="asset_card_num" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                                <a:textField name="currency_desc" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                                <a:textField name="original_cost" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                            </a:box>
                            <a:box column="3">
                                <a:textField name="current_cost" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                                <a:textField name="accumulated_dep_amt" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                                <a:textField name="impairment_loss_amt" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                            </a:box>
                            <a:box column="3">
                                <a:textField name="salvage_value" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                                <a:textField name="start_depreciatite_date" bindTarget="eam0810_eam_asset_finance_info_result_ds" renderer="Aurora.formatDate"/>
                                <a:textField name="life_in_month" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                            </a:box>
                            <a:box column="3">
                                <a:textField name="remaining_life_in_month" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                                <a:textField name="scrap_cost" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                                <a:textField name="scrap_amount" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                            </a:box>
                            <a:box column="3">
                                <a:checkBox name="depreciate_flag" bindTarget="eam0810_eam_asset_finance_info_result_ds" checkedValue="Y" uncheckedValue="N" width="152"/>
                                <a:textField name="last_depr_period_name" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                                <a:textField name="last_depr_date" bindTarget="eam0810_eam_asset_finance_info_result_ds" renderer="Aurora.formatDate"/>
                            </a:box>
                            <a:box column="3">
                                <a:textField name="finance_class_desc" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                            </a:box>
                        </a:form>
                    </a:tab>
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.CHARACTERISTIC_PARAMETERS" width="80">
                        <a:grid bindTarget="eam0810_eam_asset_character_values_result_ds" height="179" navBar="true" width="880">
                            <a:toolBar>
                                <a:button type="save"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="character_desc" align="left" editor="eam0810_character_tf" width="120"/>
                                <a:column name="value" align="left" editorFunction="eam0810ValueEdit" width="220"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="eam0810_character_tf"/>
                                <a:textField id="eam0810_character_values_tf"/>
                                <a:numberField id="eam0810_character_values_nf" allowDecimals="true" allowNegative="false" decimalPrecision="3"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <!-- <a:tab height="100" prompt="EAM_ASSET_HEADERS.CHARACTERISTIC_PARAMETERS" ref="${/request/@context_path}/modules/eam/EAM0810/eam_asset_character_values.screen" width="80"/> -->
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.DOCUMENT_INFORMATION" width="80"/>
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.SHARING_ALLOCATION" width="80">
                        <a:form column="1" height="20" labelWidth="100" width="860">
                            <a:box column="2">
                                <a:comboBox name="allocate_element_type_desc" bindTarget="eam0810_asset_management_result_ds" prompt="EAM_ASSET_HEADERS.ALLOCATE_ELEMENT_TYPE"/>
                                <a:textField name="allocate_element_name" bindTarget="eam0810_asset_management_result_ds" prompt="EAM_ASSET_HEADERS.ALLOCATE_ELEMENT_NAME"/>
                            </a:box>
                        </a:form>
                        <a:grid bindTarget="eam0810_eam_asset_allocations_result_ds" height="160" navBar="true" width="890">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button click="onSave" icon="${/request/@context_path}/images/save.gif" text="HAP_SAVE"/>
                                <a:button type="clear"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="company_desc" align="left" editor="eam0810_allocations_company_desc_lv" width="120"/>
                                <a:column name="responsibility_center_desc" align="left" editor="eam0810_allocations_resp_desc_lv" width="200"/>
                                <a:column name="quantity" align="right" editor="eam0810_allocations_quantity_nf" width="120"/>
                                <a:column name="memo" align="left" editor="eam0810_allocations_memo_tf" width="400"/>
                            </a:columns>
                            <a:editors>
                                <a:lov id="eam0810_allocations_company_desc_lv"/>
                                <a:lov id="eam0810_allocations_resp_desc_lv"/>
                                <a:numberField id="eam0810_allocations_quantity_nf" allowDecimals="false"/>
                                <a:textField id="eam0810_allocations_memo_tf"/>
                            </a:editors>
                            <a:events>
                                <a:event name="cellclick" handler="gridAllocationsCellClick"/>
                            </a:events>
                        </a:grid>
                    </a:tab>
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.EAM_ASSET_COST_SOURCES" width="80">
                        <a:grid bindTarget="eam0810_eam_asset_cost_source_result_ds" height="160" navBar="true" width="890">
                            <a:columns>
                                <a:column name="source_type_desc" align="center" width="80"/>
                                <a:column name="source_asset_code" align="center" width="100"/>
                                <a:column name="source_asset_name" align="center" width="100"/>
                                <a:column name="source_asset_cost" align="center" width="80"/>
                                <a:column name="source_asset_sum_cost" align="center" width="80"/>
                                <a:column name="cost_value_type_desc" align="center" width="80"/>
                                <a:column name="cost" align="center" width="80"/>
                                <a:column name="confirm_status" align="center" width="80"/>
                                <a:column name="final_cost" align="center" width="80"/>
                                <a:column name="setlement_date" align="center" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <!-- <a:tab height="100" prompt="EAM_ASSET_HEADERS.SHARING_ALLOCATION" ref="${/request/@context_path}/modules/eam/EAM0810/eam_asset_allocations.screen" width="80"/> -->
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
