<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <!--  <a:init-procedure>
        <a:model-query fetchAll="true" model="mobileinterfacebm.approval.requisition.exp_requisition_head_wfl" recordName="requisition_head"/>
        <a:model-query fetchAll="true" model="mobileinterfacebm.approval.requisition.exp_requisition_line_query_wfl" recordName="requisition_line"/>
    </a:init-procedure> -->
    <a:init-procedure>
        <p:switch test="/parameter/@status">
            <p:case value="new">
                <a:model-query fetchAll="true" model="mobileinterfacebm.exp_requisition.exp_requisition_query_to_be_submitted"/>
            </p:case>
            <p:case value="submit">
                <a:model-query fetchAll="true" model="mobileinterfacebm.exp_requisition.exp_requisition_query_to_approve"/>
            </p:case>
            <p:case value="pass">
                <a:model-query fetchAll="true" model="mobileinterfacebm.exp_requisition.exp_requisition_query_passed"/>
            </p:case>
        </p:switch>
    </a:init-procedure>
</a:service>
