<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fc" baseTable="fnd_operation_units" extend="fnd.fnd_operation_units" extendMode="reference">
    <bm:fields>
        <bm:field name="operation_unit_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="operation_unit_code" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="150" forQuery="true" fordisplay="true" prompt="FND_OPERATION_UNITS.OPERATION_UNIT_CODE"/>
        <bm:field name="description_id" databaseType="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="173" forInsert="false" forUpdate="false" fordisplay="true" prompt="FND_OPERATION_UNITS.DESCRIPTION"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="operation_unit_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="operation_unit_code" queryOperator="like"/>
        <bm:query-field field="description" quelryExpression="exists (select 1 from fnd_descriptions fd where fc.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="company_id" expression="fc.company_id=${/session/@company_id}"/>
        <bm:data-filter name="summary_flag" expression="fc.summary_flag = &apos;N&apos;"/>
    </bm:data-filters>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:ref-fields/>
</bm:model>
