<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Emerson Zhang
    $Date: 
    $Revision: 1.0  
    $Purpose: 用于查询待办事项对应的动作
-->
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:t="uncertain.composite.transform" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!-- <p:switch test="/parameter/@data_source">
            <p:case value="HR">
                <a:model-query autoCount="false" fetchAll="true" model="mobile.systems.hr.todo.mbs_wfl_hr_todo_approve_action_query" rootPath="/model/"/>
            </p:case>
            <p:case value="CC_EBS">
                <a:model-query autoCount="false" fetchAll="true" model="mobile.systems.cc_ebs.todo.mbs_wfl_cc_ebs_todo_approve_action_query" rootPath="/model/"/>
            </p:case>
        </p:switch>
        <p:echo/> -->
        <s:server-script import="json.js"><![CDATA[
            var parameter = $ctx.parameter;
            var localId = parameter.localId;
            var sys_name = parameter.sourceSystemName;
            
            parameter.local_id = localId;
            parameter.sys_name = sys_name;
            
            var success = $ctx.success;
            
            var bm = new ModelService('mobile.clients.commons.todo.mbs_todo_action_list_query');
            var res = bm.queryAsMap();
            var arr = res.getChildren();
            
            var result = {
                head: {
                    message: " ",
                    code: success ? 'ok' : 'failure'
                },
                body: {
                    list: []
                }
            
            };
            
            var list = result.body.list;    
            
            for (j = 0;j < arr.length;j++) {
                	list.push({
	                    action:arr[j].ACTION_ID,
	                    actionType:arr[j].ACTION_TYPE,
	                    actionTitle:arr[j].ACTION_TITLE
	                });
            }
            
            
            //println(json2str(result));
            write(result);
        ]]></s:server-script>
    </a:init-procedure>
</a:service>
