<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="cont.sys_date" rootPath="sysdate"/>
        <a:model-query model="expm.gld_get_default_period_name" rootPath="default_period_name"/>
    </a:init-procedure>
    <a:view>
        <a:link id="carry_forward_link" model="expm.EXP7400.exp_report_carry_forward" modelaction="batch_update"/>
        <a:link id="detail_link" url="${/request/@context_path}/modules/expm/EXP7400/exp_report_carry_forward_detail.screen"/>
        <a:link id="exp_report_readonly_wfl_link" url="${/request/@context_path}/modules/expm/public/exp_report_readonly_wfl_finance_query_readonly.screen"/>
        <script><![CDATA[
            function expRepNumRenderer(value, record, name) {
                var header_id = record.get('exp_report_header_id');
                return '<a href="javascript:detailNewWindow(' + header_id + ',\'' + record.get('page_name') + '\');">' + value + '</a>';
            }
            
             function detailNewWindow(header_id, pageName) {
                new Aurora.Window({
                    title: '报销单',
                    id: 'exp_report_maintain_screen',
                    fullScreen: true,
                    url: $('exp_report_readonly_wfl_link').getUrl() + '?exp_report_header_id=' + header_id,
                    fullScreen: true
                });
            
            }
            
            function expCarrryForwardRenderer(value, record, name) {
                var exp_report_header_id = record.get('exp_report_header_id');
                var carry_forward_company_id = record.get('carry_forward_company_id');
                var work_order_header_id = record.get('work_order_header_id');
                return '<a href="javascript:expCarrryForwardWin(' + exp_report_header_id + ',' + carry_forward_company_id + ',' + work_order_header_id + ');">明细</a>';
            }
            
            function expCarrryForwardWin(exp_report_header_id, carry_forward_company_id, work_order_header_id) {
                if (!work_order_header_id) {
                    work_order_header_id = '-1';
                }
                var url = $('detail_link').getUrl() + '?exp_report_header_id=' + exp_report_header_id + '&carry_forward_company_id=' + carry_forward_company_id + "&work_order_header_id=" + work_order_header_id;
                new Aurora.Window({
                    title: '结转明细',
                    id: 'carry_forward_1111win',
                    fullScreen: true,
                    url: url
                });
            }
            
            function dateValidate(cell, date, text) {
                var year = date.getFullYear();
                var journal_date = '${/model/sysdate/record/@now}';
                var journal_year = journal_date.substr(0, 4);
            
                if (year != journal_year) {
                    cell.disabled = true;
                }
            }
            
            function carry_forward_fun() {
                Aurora.showConfirm('确认信息', '确认结转?', function(cmp) {
                   carry_forward_fun_ext();
                }, null, null, 85);
            
            
            }
            
            function carry_forward_fun_ext() {
                var params = $('req_report_result_ds').getJsonData(true);
                var carry_forward_date = $('input_date_ds').getAll()[0].get('carry_forward_date');
                for (var i = 0;i < params.length;i++) {
                    params[i]._status = 'update';
                    params[i].carry_forward_date = carry_forward_date;
                }
                Aurora.request({
                    url: $('carry_forward_link').getUrl(),
                    para: params,
                    success: function() {
                        $('req_report_result_ds').query();
                    },
                    scope: this
                });
            }
            
            
            
            function cancel_carry_forward_fun() {
                Aurora.showConfirm('确认信息', '确认取消结转?', function(cmp) {
                   cancel_carry_forward_fun_ext();
                }, null, null, 85);
            }
            
            function cancel_carry_forward_fun_ext(){
                var params = $('req_report_result_ds').getJsonData(true);
                var carry_forward_date = $('input_date_ds').getAll()[0].get('carry_forward_date');
                for (var i = 0;i < params.length;i++) {
                    params[i]._status = 'delete';
                }
                Aurora.request({
                    url: $('carry_forward_link').getUrl(),
                    para: params,
                    success: function() {
                        $('req_report_result_ds').query();
                    },
                    scope: this
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="carry_forward_ds" lookupCode="WLZQ_CARRY_FORWARD_STATUS"/>
            <a:dataSet id="input_date_ds" autoCreate="true">
                <a:fields>
                    <a:field name="carry_forward_date" defaultValue="${/model/sysdate/record/@now}" required="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="req_report_query_ds">
                <a:fields>
                    <a:field name="carry_forward_status_desc" displayField="code_value_name" options="carry_forward_ds" returnField="carry_forward_status" valueField="code_value"/>
                    <a:field name="carry_forward_company_name" autoComplete="true" autoCompleteField="company_short_name" lovGridHeight="340" lovHeight="460" lovService="fnd.fnd_companies" lovWidth="540" title="FND_COMPANIES.QUERY">
                        <a:mapping>
                            <a:map from="company_id" to="carry_forward_company_id"/>
                            <a:map from="company_code" to="carry_forward_company_code"/>
                            <a:map from="company_short_name" to="carry_forward_company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="type_item_display" autoComplete="true" autoCompleteField="description" lovHeight="500" lovService="expm.exp_expense_report_types_vl_for_lov" lovWidth="530" prompt="EXP_REPORT_HEADERS.EXP_REPORT_TYPE_ID" title="EXP_REPORT_HEADERS.EXP_REPORT_TYPE_ID">
                        <a:mapping>
                            <a:map from="expense_report_type_id" to="exp_report_type_id"/>
                            <a:map from="description" to="type_item_display"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="req_report_result_ds" autoPageSize="true" autoQuery="true" model="expm.EXP7400.exp_report_carry_forward" pageSize="10" queryDataSet="req_report_query_ds" selectable="true" selectionModel="single">
                <a:fields>
                    <a:field name="exp_report_number"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:hBox>
                    <a:datePicker name="carry_forward_date" bindTarget="input_date_ds" dayRenderer="dateValidate" enableBesideDays="none" enableMonthBtn="none" prompt="结转日期" renderer="Aurora.formatDate" width="120"/>
                </a:hBox>
                <a:toolbarButton click="carry_forward_fun" text="一键结转" width="80"/>
                <a:toolbarButton click="cancel_carry_forward_fun" text="取消结转" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="req_report_query_ds" resultTarget="req_report_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="exp_report_number" bindTarget="req_report_query_ds" prompt="单据编号"/>
                    <a:lov name="type_item_display" bindTarget="req_report_query_ds" prompt="单据类型"/>
                    <a:lov name="carry_forward_company_name" bindTarget="req_report_query_ds" prompt="结转机构"/>
                    <a:comboBox name="carry_forward_status_desc" bindTarget="req_report_query_ds" prompt="结转状态"/>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:datePicker name="carry_forward_date_from" bindTarget="req_report_query_ds" prompt="结转日期从"/>
                    <a:datePicker name="carry_forward_date_to" bindTarget="req_report_query_ds" prompt="结转日期至"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="exp_rep_query_result_grid" bindTarget="req_report_result_ds" marginHeight="121" marginWidth="37" navBar="true" width="980">
                <a:columns>
                    <a:column name="exp_report_number" align="center" prompt="报销单编号" renderer="expRepNumRenderer" width="180"/>
                    <a:column name="exp_report_header_id" align="center" prompt="结转明细" renderer="expCarrryForwardRenderer" width="180"/>
                    <a:column name="type_description" align="center" prompt="报销类型" width="140"/>
                    <a:column name="report_date" align="center" prompt="报销日期" width="100"/>
                    <a:column name="carry_forward_company_name" align="center" prompt="结转机构" width="150"/>
                    <a:column name="carry_forward_amount" align="center" prompt="结转金额" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="audit_flag_desc" align="center" prompt="审核状态" width="100"/>
                    <a:column name="carry_forward_status_desc" align="center" prompt="结转状态" width="100"/>
                    <a:column name="carry_forward_date" align="center" prompt="结转日期" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
