<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhoukel 
    $Date: 2016-5-15
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="vat.VAT4020.vat_input_certificates_import_head_id" rootPath="header"/>
        <a:import-excel header_id="${/model/header/record/@header_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="CITIMPORT2" user_id="${/session/@user_id}"/>
        <a:model-query model="vat.VAT4020.vat_input_certificates_interface_import_flag2" rootPath="importFlag"/>
        <a:model-query defaultWhereClause="header_id=${/model/header/record/@header_id} and TEMPLATE_CODE = &apos;CITIMPORT2&apos;" model="vat.VAT4020.vat_input_certificates_import_get_status" rootPath="status"/>
    </a:init-procedure>
    <a:view>
        <a:link id="vat_input_certificates_import_link" url="${/request/@context_path}/modules/vat/VAT4020/vat_input_certificates_import2.screen"/>
        <a:link id="vat_input_certificates_import_save_data_link" url="${/request/@context_path}/modules/vat/VAT4020/vat_input_certificates_import_save_data2.svc"/>
        <a:link id="vat_input_certificates_save_error_data_link" url="${/request/@context_path}/modules/vat/VAT4020/vat_input_certificates_interface_error_data2.svc"/>
        <script><![CDATA[
            function loadComplete() {
                if ('${/model/status/record/@status}' == 'NEW') {
                    var param = {};
                    param['batch_id'] = '${/parameter/@batch_id}';
                    param['header_id'] = '${/model/header/record/@header_id}';
                    if ('${/model/importFlag/record/@import_flag}' == 1) {
                        Aurora.request({
                            url: $('vat_input_certificates_import_save_data_link').getUrl(),
                            para: param,
                            success: function() {
                                Ext.get('failure_form').setStyle('display', 'none');
                                Ext.get('success_form').setStyle('visibility', 'visible');
                            },
                            scope: this
                        });
                    } else {
                        Aurora.request({
                            url: $('vat_input_certificates_save_error_data_link').getUrl(),
                            para: param,
                            success: function() {
                                Ext.get('success_form').setStyle('display', 'none');
                                Ext.get('failure_form').setStyle('visibility', 'visible');
                                $('error_ds').setQueryParameter('batch_id', '${/parameter/@batch_id}');
                                $('error_ds').query();
                            },
                            scope: this
                        });
            
                    }
                } else {
                    Ext.get('success_form').setStyle('display', 'none');
                    Ext.get('failure_form').setStyle('visibility', 'visible');
                }
            }
            
            function view() {
                window.location.href = $('vat_input_certificates_import_link').getUrl() + '?batch_id=${/parameter/@batch_id}';
                window.close();
            }
            
            function numberRender(value){
                return Aurora.formatNumber(value, 2);
            }
            
            function back() {
                window.location.href = $('vat_input_certificates_import_link').getUrl();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="error_ds" model="vat.VAT4020.vat_input_certificates_import_get_error_data">
                <a:fields>
                    <a:field name="batch_id"/>
                    <a:field name="invoice_code"/>
                    <a:field name="invoice_number"/>
                    <a:field name="invoice_date"/>
                    <a:field name="tax_number"/>
                    <a:field name="amount"/>
                    <a:field name="tax_amount"/>
                    <a:field name="auth_date"/>
                    <a:field name="auth_result"/>
                    <a:field name="error_message"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="success_form" style="visibility:hidden" title="IMPORT_SUCCESS" width="400">
                <a:button click="view" text="PROMPT.VIEW"/>
            </a:form>
            <a:hBox>
                <a:button click="back" text="HAP_BACK"/>
            </a:hBox>
            <a:form id="failure_form" height="400" style="visibility:hidden" title="ERROR_MESSAGE" width="980">
                <a:grid bindTarget="error_ds" marginHeight="200" marginWidth="100" navBar="true">
                    <a:columns>
                        <a:column name="company_code" align="center" prompt="机构代码" width="120"/>
                        <a:column name="company_name" align="center" prompt="机构名称" width="200"/>
                        <a:column name="invoice_code" align="center" prompt="发票代码" width="200"/>
                        <a:column name="invoice_number" align="center" prompt="发票号码" width="200"/>
                        <a:column name="invoice_date" align="center" prompt="发票日期" renderer="Aurora.formatDate" width="110"/>
                        <a:column name="vender_name" align="center" prompt="销方名称" width="160"/>
                        <a:column name="tax_number" prompt="销方税号" width="140"/>
                        <a:column name="buyer_tax_number" prompt="纳税识别号" width="150"/>
                        <a:column name="amount" align="right" prompt="含税总额" renderer="Aurora.formatMoney"/>
                        <a:column name="tax_amount" align="right" prompt="税额" renderer="Aurora.formatMoney"/>
                        <a:column name="error_message" prompt="错误信息" width="500"/>
                    </a:columns>
                </a:grid>
            </a:form>
        </a:screenBody>
        <script><![CDATA[
	  		loadComplete();
	  	]]></script>
    </a:view>
</a:screen>
