<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjian  
    $Date: 2013-7-26 下午02:09:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select nvl(${/parameter/@batch_id}, ${/session/@session_id}) batch_id from dual]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@batch_id"/>
                <bm:parameter inputPath="/session/@session_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
