<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjian  
    $Date: 2015-4-7 下午12:47:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_REPORT_INTERFACE_LOG" defaultOrderBy="exp_report_batch_number, batch_line_id">
    <bm:fields>
        <bm:field name="batch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BATCH_ID" prompt="EXP_REPORT_INTERFACE_LOG.BATCH_ID"/>
        <bm:field name="batch_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BATCH_LINE_ID" prompt="EXP_REPORT_INTERFACE_LOG.BATCH_LINE_ID"/>
        <bm:field name="exp_report_batch_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXP_REPORT_BATCH_NUMBER" prompt="EXP_REPORT_INTERFACE_LOG.EXP_REPORT_BATCH_NUMBER"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="EXP_REPORT_INTERFACE_LOG.LINE_NUMBER"/>
        <bm:field name="message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE" prompt="EXP_REPORT_INTERFACE_LOG.MESSAGE"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.batch_id = ${@batch_id}"/>
    </bm:data-filters>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
