<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjain  
    $Date: 2015-4-3 上午11:17:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_REPORT_INTERFACE">
    <bm:fields>
        <bm:field name="batch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BATCH_ID" prompt="EXP_REPORT_INTERFACE.BATCH_ID"/>
        <bm:field name="batch_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BATCH_LINE_ID" prompt="EXP_REPORT_INTERFACE.BATCH_LINE_ID"/>
        <bm:field name="import_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IMPORT_FLAG" prompt="EXP_REPORT_INTERFACE.IMPORT_FLAG"/>
        <bm:field name="exp_report_batch_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXP_REPORT_BATCH_NUMBER" prompt="EXP_REPORT_INTERFACE.EXP_REPORT_BATCH_NUMBER"/>
        <bm:field name="exp_report_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXP_REPORT_TYPE_CODE" prompt="EXP_REPORT_INTERFACE.EXP_REPORT_TYPE_CODE"/>
        <bm:field name="head_company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HEAD_COMPANY_CODE" prompt="EXP_REPORT_INTERFACE.HEAD_COMPANY_CODE"/>
        <bm:field name="exp_report_barcode" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXP_REPORT_BARCODE" prompt="EXP_REPORT_INTERFACE.EXP_REPORT_BARCODE"/>
        <bm:field name="head_employee_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HEAD_EMPLOYEE_CODE" prompt="EXP_REPORT_INTERFACE.HEAD_EMPLOYEE_CODE"/>
        <bm:field name="head_position_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HEAD_POSITION_CODE" prompt="EXP_REPORT_INTERFACE.HEAD_POSITION_CODE"/>
        <bm:field name="payee_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_CATEGORY" prompt="EXP_REPORT_INTERFACE.PAYEE_CATEGORY"/>
        <bm:field name="payee_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_CODE" prompt="EXP_REPORT_INTERFACE.PAYEE_CODE"/>
        <bm:field name="payment_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_METHOD" prompt="EXP_REPORT_INTERFACE.PAYMENT_METHOD"/>
        <bm:field name="expense_user_group_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_USER_GROUP_CODE" prompt="EXP_REPORT_INTERFACE.EXPENSE_USER_GROUP_CODE"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="EXP_REPORT_INTERFACE.CURRENCY_CODE"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE" prompt="EXP_REPORT_INTERFACE.EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate_quotation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_QUOTATION" prompt="EXP_REPORT_INTERFACE.EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="exchange_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXCHANGE_RATE" prompt="EXP_REPORT_INTERFACE.EXCHANGE_RATE"/>
        <bm:field name="report_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_DATE" prompt="EXP_REPORT_INTERFACE.REPORT_DATE"/>
        <bm:field name="head_period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HEAD_PERIOD_NAME" prompt="EXP_REPORT_INTERFACE.HEAD_PERIOD_NAME"/>
        <bm:field name="attachment_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTACHMENT_NUM" prompt="EXP_REPORT_INTERFACE.ATTACHMENT_NUM"/>
        <bm:field name="head_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HEAD_DESCRIPTION" prompt="EXP_REPORT_INTERFACE.HEAD_DESCRIPTION"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="EXP_REPORT_INTERFACE.LINE_NUMBER"/>
        <bm:field name="city" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY" prompt="EXP_REPORT_INTERFACE.CITY"/>
        <bm:field name="place_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLACE_CODE" prompt="EXP_REPORT_INTERFACE.PLACE_CODE"/>
        <bm:field name="place_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLACE_TYPE_CODE" prompt="EXP_REPORT_INTERFACE.PLACE_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EXP_REPORT_INTERFACE.DESCRIPTION"/>
        <bm:field name="date_from" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATE_FROM" prompt="EXP_REPORT_INTERFACE.DATE_FROM"/>
        <bm:field name="date_to" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATE_TO" prompt="EXP_REPORT_INTERFACE.DATE_TO"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="EXP_REPORT_INTERFACE.PERIOD_NAME"/>
        <bm:field name="expense_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_TYPE_CODE" prompt="EXP_REPORT_INTERFACE.EXPENSE_TYPE_CODE"/>
        <bm:field name="expense_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_ITEM_CODE" prompt="EXP_REPORT_INTERFACE.EXPENSE_ITEM_CODE"/>
        <bm:field name="budget_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_ITEM_CODE" prompt="EXP_REPORT_INTERFACE.BUDGET_ITEM_CODE"/>
        <bm:field name="price" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRICE" prompt="EXP_REPORT_INTERFACE.PRICE"/>
        <bm:field name="primary_quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRIMARY_QUANTITY" prompt="EXP_REPORT_INTERFACE.PRIMARY_QUANTITY"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" prompt="EXP_REPORT_INTERFACE.COMPANY_CODE"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_CODE" prompt="EXP_REPORT_INTERFACE.UNIT_CODE"/>
        <bm:field name="position_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION_CODE" prompt="EXP_REPORT_INTERFACE.POSITION_CODE"/>
        <bm:field name="resp_center_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESP_CENTER_CODE" prompt="EXP_REPORT_INTERFACE.RESP_CENTER_CODE"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_CODE" prompt="EXP_REPORT_INTERFACE.EMPLOYEE_CODE"/>
        <bm:field name="dimension1_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION1_CODE" prompt="EXP_REPORT_INTERFACE.DIMENSION1_CODE"/>
        <bm:field name="dimension2_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION2_CODE" prompt="EXP_REPORT_INTERFACE.DIMENSION2_CODE"/>
        <bm:field name="dimension3_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION3_CODE" prompt="EXP_REPORT_INTERFACE.DIMENSION3_CODE"/>
        <bm:field name="dimension4_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION4_CODE" prompt="EXP_REPORT_INTERFACE.DIMENSION4_CODE"/>
        <bm:field name="dimension5_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION5_CODE" prompt="EXP_REPORT_INTERFACE.DIMENSION5_CODE"/>
        <bm:field name="dimension6_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION6_CODE" prompt="EXP_REPORT_INTERFACE.DIMENSION6_CODE"/>
        <bm:field name="dimension7_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION7_CODE" prompt="EXP_REPORT_INTERFACE.DIMENSION7_CODE"/>
        <bm:field name="dimension8_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION8_CODE" prompt="EXP_REPORT_INTERFACE.DIMENSION8_CODE"/>
        <bm:field name="dimension9_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION9_CODE" prompt="EXP_REPORT_INTERFACE.DIMENSION9_CODE"/>
        <bm:field name="dimension10_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION10_CODE" prompt="EXP_REPORT_INTERFACE.DIMENSION10_CODE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="batch_id" queryOperator="="/>
        <bm:query-field field="import_flag" queryOperator="="/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    exp_report_interface_pkg.insert_interface(p_header_id => ${@header_id}, p_batch_id => ${@batch_id}, p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    exp_report_interface_pkg.delete_interface(p_batch_id => ${@batch_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    exp_report_interface_pkg.check_interface(p_batch_id => ${@batch_id}, p_user_id => ${/session/@user_id}, p_return_status => ${@return_status});
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="return_status" input="false" output="true" outputPath="@return_status"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    exp_report_interface_pkg.load_expense_report(p_batch_id => ${@batch_id}, p_user_id => ${/session/@user_id}, p_load_status => ${@load_status});
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="load_status" input="false" output="true" outputPath="@load_status"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
