<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2012-8-2 下午1:37:00  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="wbc_business_allocate_link" url="${/request/@context_path}/modules/wbc/WBC1120/wbc_business_allocate.svc"/>
        <div/>
        <script><![CDATA[
            function queryEmployees() {
                $('wbc_monitor_query_employees_ds').query();
            }
            
            function setBusinessAllocation() {
            
                var employeesRecords = $('wbc_monitor_query_employees_ds').getSelected();
                if (employeesRecords.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.PROMPT}');
                    $('wbc_monitor_query_employees_ds').query();
                    return;
                }
                var employeeId = employeesRecords[0].get('employee_id');
                var workTeamId = employeesRecords[0].get('work_team_id');
            
                    var dispatchingHeaderId = '${/parameter/@dispatchingHeaderId}';
                    var businessNodeId = '${/parameter/@businessNodeId}';
                    var data = {};
                	data['details'] = [];
                    var detailData = {
                        dispatching_header_id: dispatchingHeaderId,
                        business_node_id: businessNodeId,
                        handler_id: employeeId,
                        work_team_id: workTeamId
                	};
                	data['details'].push(detailData);
                Aurora.request({
                    url: $('wbc_business_allocate_link').getUrl(),
                    para: data,
                    success: function() {
                        $('wbc_monitor_result_ds').query();
                        $('force_assign_window').close();
                    }
                });
            }
            
            function resetEmployees() {
                $('wbc_business_allocation_query_employees_query_ds').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wbc_monitor_query_employees_query_ds" model="wbc.wbc_business_allocation_query_employees_com"/>
            <a:dataSet id="wbc_monitor_query_employees_ds" model="wbc.wbc_business_allocation_query_employees_com" queryDataSet="wbc_monitor_query_employees_query_ds" selectable="true" selectionModel="single"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="100" title="EXP_EMPLOYEE_ASSIGN.EMPLOYEE_INFO" width="480">
                <a:textField name="employee_code" bindTarget="wbc_monitor_query_employees_query_ds"/>
                <a:textField name="name" bindTarget="wbc_monitor_query_employees_query_ds"/>
                <a:textField name="team_name" bindTarget="wbc_monitor_query_employees_query_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="queryEmployees" text="HAP_QUERY"/>
                <a:button click="resetEmployees" text="HAP_RESET"/>
            </a:hBox>
            <a:grid bindTarget="wbc_monitor_query_employees_ds" height="300" navBar="true" width="480">
                <a:columns>
                    <a:column name="employee_code" align="center" width="120"/>
                    <a:column name="name" width="120"/>
                    <a:column name="team_name" width="180"/>
                </a:columns>
            </a:grid>
            <a:button click="setBusinessAllocation" text="HAP_OK"/>
        </a:screenBody>
    </a:view>
</a:screen>
