<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CON_CONTRACT_PARTNER_LINES">
    <bm:fields>
        <bm:field name="contract_header_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${@contract_header_id}" physicalName="CONTRACT_HEADER_ID" prompt="CON_CONTRACT_PARTNER_LINES.CONTRACT_HEADER_ID"/>
        <bm:field name="contract_partner_line_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CONTRACT_PARTNER_LINE_ID" prompt="CON_CONTRACT_PARTNER_LINES.CONTRACT_PARTNER_LINE_ID"/>
        <bm:field name="partner_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_CATEGORY" prompt="CON_CONTRACT_PARTNER_LINES.PARTNER_CATEGORY"/>
        <bm:field name="partner_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PARTNER_ID" prompt="CON_CONTRACT_PARTNER_LINES.PARTNER_ID"/>
        <bm:field name="bank_branch_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_BRANCH_CODE" prompt="CON_CONTRACT_PARTNER_LINES.BANK_BRANCH_CODE"/>
        <bm:field name="bank_name" expression="decode(t1.partner_category,&apos;VENDER&apos;,(select c.bank_location from pur_vender_accounts c where c.account_number = t1.bank_account_code and c.vender_id = t1.partner_id and c.enabled_flag = &apos;Y&apos;),(select c.bank_location from exp_employee_accounts c where c.account_number = t1.bank_account_code and c.employee_id = t1.partner_id and c.enabled_flag = &apos;Y&apos;))" forInsert="false" forUpdate="false"/>
        <bm:field name="bank_account_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_CODE" prompt="CON_CONTRACT_PARTNER_LINES.BANK_ACCOUNT_CODE"/>
        <bm:field name="tax_id_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_ID_NUMBER" prompt="CON_CONTRACT_PARTNER_LINES.TAX_ID_NUMBER"/>
        <bm:field name="memo" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MEMO" prompt="CON_CONTRACT_PARTNER_LINES.MEMO"/>
        <bm:field name="company_id" expression="(select company_id from con_contract_headers h where h.contract_header_id = t1.contract_header_id)" forInsert="false" forUpdate="false" prompt="CON_CONTRACT_PARTNER_LINES.COMPANY_ID"/>
        <bm:field name="partner_code" expression="(select partner_code from con_contract_headers_partner_v v where v.partner_category = t1.partner_category and v.partner_id = t1.partner_id)" forInsert="false" forUpdate="false" prompt="CON_CONTRACT_PARTNER_LINES.PARTNER_ID"/>
        <bm:field name="partner_name" expression="(select partner_name from con_contract_headers_partner_v v where v.partner_category = t1.partner_category and v.partner_id = t1.partner_id)" forInsert="false" forUpdate="false" prompt="CON_CONTRACT_PARTNER_LINES.PARTNER_ID"/>
        <bm:field name="payment_object" expression="(select sv.code_value_name from sys_codes s ,sys_code_values_vl sv where s.code_id = sv.code_id and s.code= &apos;PAYMENT_OBJECT&apos; and sv.code_value= t1.partner_category)" forInsert="false" forSelect="true" forceUpdate="false"/>
    </bm:fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="contract_partner_line_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="contract_header_id" queryoperator="="/>
        <bm:query-field field="contract_partner_line_id" queryoperator="="/>
    </bm:query-fields>
</bm:model>
