<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
				begin
					con_contract_maintenance_pkg.insert_con_invoice_headers(p_contract_header_id => ${../../@contract_header_id},
                                                          p_invoice_type => ${@invoice_type},
                                                          p_invoice_number => ${@invoice_number},
                                                          p_invoice_amount => ${@invoice_amount},
                                                          p_invoice_date => to_date(${@invoice_date},'yyyy-mm-dd'),
                                                          p_tax_included_flag => ${@tax_included_flag},
                                                          p_tax_type_id => ${@tax_type_id},
                                                          p_tax_amount => ${@tax_amount},
                                                          p_payment_method_code => ${@payment_method_code},
                                                          p_payment_term_id => ${@payment_term_id},
                                                          p_partner_category => ${@partner_category},
                                                          p_partner_id => ${@partner_id},
                                                          p_memo => ${@memo},
                                                          p_user_id => ${/session/@user_id},
                                                          p_company_id => ${/session/@company_id},
                                                          p_invoice_header_id => ${@invoice_header_id});
			   	end;          
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				begin
					con_contract_maintenance_pkg.update_con_invoice_headers(p_contract_header_id => ${../../@contract_header_id},
                                                          p_invoice_header_id => ${@invoice_header_id},
                                                          p_invoice_type => ${@invoice_type},
                                                          p_invoice_amount => ${@invoice_amount},
                                                          p_invoice_date => to_date(${@invoice_date},'yyyy-mm-dd'),
                                                          p_tax_included_flag => ${@tax_included_flag},
                                                          p_tax_type_id => ${@tax_type_id},
                                                          p_tax_amount => ${@tax_amount},
                                                          p_payment_method_code => ${@payment_method_code},
                                                          p_payment_term_id => ${@payment_term_id},
                                                          p_partner_category => ${@partner_category},
                                                          p_partner_id => ${@partner_id},
                                                          p_memo => ${@memo},
                                                          p_user_id => ${/session/@user_id});
			   	end;          
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:description/>
</bm:model>
