<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" extend="fnd.fnd_dimension_values" extendMode="reference">
    <bm:fields>
        <bm:field name="dimension_id"/>
        <bm:field name="dimension_value_id"/>
        <bm:field name="dimension_value_code"/>
        <bm:field name="description_id"/>
        <bm:field name="summary_flag"/>
        <bm:field name="enabled_flag"/>
    </bm:fields>
    <bm:features>
        <f:multi-language-storage/>
    </bm:features>
    <bm:relations>
        <bm:relation name="fd_re" joinType="INNER" refAlias="fd" refModel="fnd.FND2210.fnd_dimensions">
            <bm:reference foreignField="dimension_id" localField="dimension_id"/>
        </bm:relation>
        <bm:relation name="fcdv_re" joinType="INNER" refModel="fnd.FND2220.fnd_company_dimension_values">
            <bm:reference foreignField="dimension_value_id" localField="dimension_value_id"/>
        </bm:relation>
    </bm:relations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="fd.dimension_code=&apos;PROJECT&apos;"/>
        <bm:data-filter enforceOperations="query" expression="exists (select 1 from fnd_company_dimension_values a where a.company_id = nvl ((select s.company_id from con_contract_headers s where s.contract_header_id = ${@contract_header_id}), ${/session/@company_id}) and a.dimension_value_id = fdv.dimension_value_id and a.enabled_flag = &apos;Y&apos;)"/>
    </bm:data-filters>
    <bm:ref-fields>
        <bm:ref-field name="dimension_code" relationName="fd_re" sourceField="dimension_code"/>
    </bm:ref-fields>
</bm:model>
