<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: Robin  
    $Date: 2011-6-7 下午02:16:13  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select distinct a.contract_type_id id, a.description || '-' || a.contract_type_code code
			  from con_contract_type_dists t, con_contract_types_vl a
			 where t.contract_type_id = a.contract_type_id
			   order by code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ID" required="true"/>
        <bm:field name="code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE"/>
    </bm:fields>
</bm:model>
