<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="psv" extend="pur.pur_company_venders" extendMode="reference">
    <bm:fields>
        <bm:field name="vender_id"/>
        <bm:field name="vender_code" forDisplay="true" forQuery="true" prompt="PUR_SYSTEM_VENDERS.VENDER_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Double" multiLanguage="true" multiLanguageDescField="description"/>
        <bm:field name="description" forDisplay="true" prompt="PUR_SYSTEM_VENDERS.DESCRIPTION"/>
        <bm:field name="enabled_flag"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="enabled_flag" queryOperator="="/>
        <bm:query-field name="vender_code" queryOperator="like"/>
        <!-- <bm:query-field name="companye_id" queryExpression="exists (select 1 from pur_company_venders pcv where pcv.vender=psv.vender and pcv.company_id=${@company_id})"/>-->
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="companye_id" enforceOperations="query" expression="exists (select 1 from pur_company_venders pcv where pcv.vender_id=psv.vender_id and pcv.company_id=${@company_id})"/>
    </bm:data-filters>
</bm:model>
