<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT * FROM (
   select s.exp_requisition_header_id,
       s.exp_requisition_number,
       s.exp_requisition_barcode,
       s.employee_id,
       (select employee_code
          from exp_employees es
         where es.employee_id = s.employee_id) employee_code,
       (select name
          from exp_employees es
         where es.employee_id = s.employee_id) employee_name,
       s.payee_category,
       (  select code_value_name
    from sys_code_values_vl b, sys_codes a
   where b.code_id = a.code_id
     and a.code = 'PAYMENT_OBJECT'
     and code_value=s.payee_category) payee_category_name,
       s.payee_id,
       decode (s.PAYEE_CATEGORY,'EMPLOYEE' ,
       (select name||'-'||employee_code  from  exp_employees ee where ee.employee_id=s.payee_id),
       'CUSTOMER',
       (select vc.DESCRIPTION||'-'||vc.CUSTOMER_CODE from ord_system_customers_vl vc where vc.CUSTOMER_ID=s.payee_id ),
       ( select vv.DESCRIPTION||'-'||vv.VENDER_CODE from pur_system_venders_vl vv where vv.VENDER_ID=s.payee_id ))  payee_name,
       s.currency_code,
       s.exchange_rate_type,
       s.exchange_rate_quotation,
       (select sum(t.requisition_amount)
          from exp_requisition_lines t,con_document_flows A
         where A.DOCUMENT_TYPE = 'CON_CONTRACT'
			   AND A.SOURCE_DOCUMENT_TYPE = 'EXP_REQUISITION_LINES'
			   AND A.DOCUMENT_ID =  ${/parameter/@contract_header_id}
			   and A.source_document_line_id = t.EXP_REQUISITION_LINE_ID
		 	   AND t.exp_requisition_header_id = s.exp_requisition_header_id) QUARTER_NUM,
      (select sum(t.requisition_functional_amount)
          from exp_requisition_lines t,con_document_flows A
         where A.DOCUMENT_TYPE = 'CON_CONTRACT'
			   AND A.SOURCE_DOCUMENT_TYPE = 'EXP_REQUISITION_LINES'
			   AND A.DOCUMENT_ID =  ${/parameter/@contract_header_id}
			   and A.source_document_line_id = t.EXP_REQUISITION_LINE_ID
		 	   AND t.exp_requisition_header_id = s.exp_requisition_header_id) QUARTER_NUM_FUN,
       s.period_name,
       s.released_status,
       s.je_creation_status,
       s.gld_interface_flag,
       s.created_by,
       s.creation_date,
       s.last_updated_by,
       s.last_update_date,
       to_char(s.requisition_date, 'YYYY-MM-DD') REQUISITION_DATE,
       s.exp_requisition_type_id,
       (select erpv.DESCRIPTION
          from exp_expense_req_types_vl erpv
         where erpv.EXPENSE_REQUISITION_TYPE_ID = s.exp_requisition_type_id) type_description,
       (select erpv.EXPENSE_REQUISITION_TYPE_CODE
          from exp_expense_req_types_vl erpv
         where erpv.EXPENSE_REQUISITION_TYPE_ID = s.exp_requisition_type_id) TYPE_CODE,
       s.description,
       s.requisition_status requisition_status_value,
       (select b.code_value_name
          from sys_codes_vl a, sys_code_values_vl b
         where a.code_id = b.code_id
           and a.code = 'EXP_EXPENSE_REPORT_STATUS'
           and b.code_value = s.requisition_status) REQUISITION_STATUS
		             from exp_requisition_headers s
         where exists
         (select 1
                  from con_document_flows a
                 where A.DOCUMENT_TYPE = 'CON_CONTRACT'
                   AND A.SOURCE_DOCUMENT_TYPE = 'EXP_REQUISITION_LINES'
                   AND A.DOCUMENT_ID = ${/parameter/@contract_header_id}
                   AND s.exp_requisition_header_id = A.SOURCE_DOCUMENT_ID)
         )]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="exp_requisition_header_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXP_REQUISITION_HEADER_ID" required="true"/>
        <bm:field name="exp_requisition_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXP_REQUISITION_NUMBER"/>
        <bm:field name="exp_requisition_barcode" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXP_REQUISITION_BARCODE"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_ID"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_CODE"/>
        <bm:field name="employee_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_NAME"/>
        <bm:field name="payee_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_CATEGORY"/>
        <bm:field name="payee_category_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_CATEGORY_NAME"/>
        <bm:field name="payee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PAYEE_ID"/>
        <bm:field name="payee_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_NAME"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate_quotation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="quarter_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUARTER_NUM"/>
        <bm:field name="quarter_num_fun" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUARTER_NUM_FUN"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME"/>
        <bm:field name="released_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RELEASED_STATUS"/>
        <bm:field name="je_creation_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JE_CREATION_STATUS"/>
        <bm:field name="gld_interface_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLD_INTERFACE_FLAG"/>
        <bm:field name="requisition_date" databaseType="DATE" datatype="java.util.Date" physicalName="REQUISITION_DATE"/>
        <bm:field name="exp_requisition_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXP_REQUISITION_TYPE_ID"/>
        <bm:field name="type_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_DESCRIPTION"/>
        <bm:field name="type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="requisition_status_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUISITION_STATUS_VALUE"/>
        <bm:field name="requisition_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUISITION_STATUS"/>
    </bm:fields>
</bm:model>
