<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: YYJ  
    $Date: 2017-6-3 下午5:14:51  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CON_CONTRACT_OASIGN">
    <bm:fields>
        <bm:field name="con_contract_oasign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CON_CONTRACT_OASIGN_ID" prompt="CON_CONTRACT_OASIGN.CON_CONTRACT_OASIGN_ID"/>
        <bm:field name="con_oasign_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CON_OASIGN_NUMBER" prompt="CON_CONTRACT_OASIGN.CON_OASIGN_NUMBER"/>
        <bm:field name="contract_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_HEADER_ID" prompt="CON_CONTRACT_OASIGN.CONTRACT_HEADER_ID"/>
        <bm:field name="con_oasign_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CON_OASIGN_TEXT" prompt="CON_CONTRACT_OASIGN.CON_OASIGN_TEXT"/>
        <bm:field name="contract_number" expression="(select h.contract_number from con_contract_headers h where h.contract_header_id = t1.contract_header_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="con_contract_oasign_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="contract_header_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
