<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CON_PARTNER_CONTACTORS">
    <bm:fields>
        <bm:field name="contract_partner_line_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CONTRACT_PARTNER_LINE_ID" prompt="CON_PARTNER_CONTACTORS.CONTRACT_PARTNER_LINE_ID"/>
        <bm:field name="partner_contactors_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PARTNER_CONTACTORS_ID" prompt="CON_PARTNER_CONTACTORS.PARTNER_CONTACTORS_ID"/>
        <bm:field name="contactor_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACTOR_NAME" prompt="CON_PARTNER_CONTACTORS.CONTACTOR_NAME"/>
        <bm:field name="contactor_position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACTOR_POSITION" prompt="CON_PARTNER_CONTACTORS.CONTACTOR_POSITION"/>
        <bm:field name="sex" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEX" prompt="CON_PARTNER_CONTACTORS.SEX"/>
        <bm:field name="phone_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE_NUMBER" prompt="CON_PARTNER_CONTACTORS.PHONE_NUMBER"/>
        <bm:field name="mobile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MOBILE" prompt="CON_PARTNER_CONTACTORS.MOBILE"/>
        <bm:field name="fax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX" prompt="CON_PARTNER_CONTACTORS.FAX"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL" prompt="CON_PARTNER_CONTACTORS.EMAIL"/>
        <bm:field name="memo" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MEMO" prompt="CON_PARTNER_CONTACTORS.MEMO"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="partner_contactors_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="contract_partner_line_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
