<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CON_INVOICE_HEADERS">
    <bm:fields>
        <bm:field name="invoice_header_id" databaseType="NUMBER" datatype="java.lang.Double" insertExpression="${@contract_header_id}" physicalName="INVOICE_HEADER_ID" prompt="CON_INVOICE_HEADERS.INVOICE_HEADER_ID"/>
        <bm:field name="invoice_type" databaseType="VARCHAR2" datatype="java.lang.String" lookupcode="INVOICE_TYPE" lookupfield="invoice" physicalName="INVOICE_TYPE" prompt="CON_INVOICE_HEADERS.INVOICE_TYPE"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID" prompt="CON_INVOICE_HEADERS.COMPANY_ID"/>
        <bm:field name="invoice_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_NUMBER" prompt="CON_INVOICE_HEADERS.INVOICE_NUMBER"/>
        <bm:field name="invoice_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="INVOICE_AMOUNT" prompt="CON_INVOICE_HEADERS.INVOICE_AMOUNT"/>
        <bm:field name="invoice_date" databaseType="DATE" datatype="java.util.Date" physicalName="INVOICE_DATE" prompt="CON_INVOICE_HEADERS.INVOICE_DATE"/>
        <bm:field name="tax_included_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_INCLUDED_FLAG" prompt="CON_INVOICE_HEADERS.TAX_INCLUDED_FLAG"/>
        <bm:field name="tax_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TAX_TYPE_ID" prompt="CON_INVOICE_HEADERS.TAX_TYPE_ID"/>
        <bm:field name="tax_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TAX_AMOUNT" prompt="CON_INVOICE_HEADERS.TAX_AMOUNT"/>
        <bm:field name="payment_method_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_METHOD_CODE" prompt="CON_INVOICE_HEADERS.PAYMENT_METHOD_CODE"/>
        <bm:field name="payment_term_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PAYMENT_TERM_ID" prompt="CON_INVOICE_HEADERS.PAYMENT_TERM_ID"/>
        <bm:field name="partner_category" databaseType="VARCHAR2" datatype="java.lang.String" lookupcode="PAYMENT_OBJECT" lookupfield="payment_object" physicalName="PARTNER_CATEGORY" prompt="CON_INVOICE_HEADERS.PARTNER_CATEGORY"/>
        <bm:field name="partner_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PARTNER_ID" prompt="CON_INVOICE_HEADERS.PARTNER_ID"/>
        <bm:field name="memo" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MEMO" prompt="CON_INVOICE_HEADERS.MEMO"/>
        <bm:field name="tax_type" expression="(select description from fnd_tax_type_codes_vl fttc where fttc.tax_type_id = t1.tax_type_id)" forInsert="false" forUpdate="false" prompt="CON_CONTRACT_TAX.TAX_TYPE_ID"/>
        <bm:field name="tax_type_rate" expression="(select tax_type_rate from fnd_tax_type_codes fttc where fttc.tax_type_id = t1.tax_type_id)" forInsert="false" forUpdate="false" prompt="CON_CONTRACT_TAX.TAX_TYPE_ID"/>
        <bm:field name="partner_code" expression="(select partner_name from con_contract_headers_partner_v v where v.partner_category = t1.partner_category and v.partner_id = t1.partner_id)" forInsert="false" forUpdate="false" prompt="CON_CONTRACT_TAX.PARTNER_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="invoice_header_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="contract_header_id" queryExpression="exists (select 1 from con_document_flows f where f.source_document_id = invoice_header_id and f.document_id = ${@contract_header_id})"/>
    </bm:query-fields>
</bm:model>
