<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="cctd" basetable="CON_CONTRACT_TYPE_DISTS">
    <bm:fields>
        <bm:field name="contract_type_dist_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="CONTRACT_TYPE_DIST_ID"/>
        <bm:field name="contract_type_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="CONTRACT_TYPE_ID"/>
        <bm:field name="company_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="COMPANY_ID"/>
        <bm:field name="self_approval" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="SELF_APPROVAL" prompt="CON_CONTRACT_TYPE_DISTS.SELF_APPROVAL"/>
        <bm:field name="enabled_flag" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="ENABLED_FLAG" prompt="CON_CONTRACT_TYPE_DISTS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="contract_type_dist_id"/>
    </bm:primary-key>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-display/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="contract_type_id" queryoperator="="/>
        <bm:query-field field="company_id" queryoperator="="/>
        <bm:query-field field="contract_type_dist_id" queryoperator="="/>
    </bm:query-fields>
</bm:model>
