<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CON_CONTRACT_PRIVILEGES">
    <bm:fields>
        <bm:field name="contract_header_id" databaseType="NUMBER" datatype="java.lang.Double" insertExpression="${@contract_header_id}" physicalName="CONTRACT_HEADER_ID" prompt="CON_CONTRACT_PRIVILEGES.CONTRACT_HEADER_ID"/>
        <bm:field name="contract_privileges_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CONTRACT_PRIVILEGES_ID" prompt="CON_CONTRACT_PRIVILEGES.CONTRACT_PRIVILEGES_ID"/>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="POSITION_ID" prompt="CON_CONTRACT_PRIVILEGES.POSITION_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_ID" prompt="CON_CONTRACT_PRIVILEGES.EMPLOYEE_ID"/>
        <bm:field name="contract_privilege" databaseType="VARCHAR2" datatype="java.lang.String" lookupcode="CONTRACT_PRIVILEGE" lookupfield="contract_privilege_name" physicalName="CONTRACT_PRIVILEGE" prompt="CON_CONTRACT_PRIVILEGES.CONTRACT_PRIVILEGE"/>
        <bm:field name="position_code" expression="(select position_code from exp_org_position_vl eop where eop.position_id = t1.position_id)" forInsert="false" forUpdate="false" prompt="CON_CONTRACT_PRIVILEGES.POSITION_ID"/>
        <bm:field name="position_name" expression="(select description from exp_org_position_vl eop where eop.position_id = t1.position_id)" forInsert="false" forUpdate="false" prompt="CON_CONTRACT_PRIVILEGES.POSITION_ID"/>
        <bm:field name="employee_code" expression="(select employee_code from exp_employees ee where ee.employee_id = t1.employee_id)" forInsert="false" forUpdate="false" prompt="CON_CONTRACT_PRIVILEGES.EMPLOYEE_ID"/>
        <bm:field name="employee_name" expression="(select name from exp_employees ee where ee.employee_id = t1.employee_id)" forInsert="false" forUpdate="false" prompt="CON_CONTRACT_PRIVILEGES.EMPLOYEE_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="contract_privileges_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="contract_header_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
