<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT EDH.DESCRIPTION,
			EDH.OPERATION_CODE,
      		TO_CHAR(EDH.OPERATION_TIME,'yyyy-mm-dd') OPERATION_TIME,
			EDH.USER_ID,
			B.CODE_VALUE_NAME OPERATION,
			EDH.CONTRACT_HEADER_ID,
			EMP.EMPLOYEE_ID,
			EMP.NAME || '-' || EMP.EMPLOYEE_CODE OPERATER
	   FROM CON_CONTRACT_HISTORIES EDH,
			SYS_CODES_VL           A,
			SYS_CODE_VALUES_VL     B,
			SYS_USER               SU,
			EXP_EMPLOYEES          EMP
	  WHERE A.CODE_ID = B.CODE_ID
		AND A.CODE = 'CONTRACT_STATUS'
		AND B.CODE_VALUE = EDH.OPERATION_CODE
		AND EDH.USER_ID = SU.USER_ID
		AND SU.EMPLOYEE_ID = EMP.EMPLOYEE_ID
	    AND EDH.CONTRACT_HEADER_ID = ${/parameter/@contract_header_id}    
	  order by EDH.OPERATION_TIME, EDH.ROWID]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="operation_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATION_CODE" required="true"/>
        <bm:field name="operation_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATION_TIME" required="true"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="USER_ID" required="true"/>
        <bm:field name="operation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATION"/>
        <bm:field name="contract_header_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CONTRACT_HEADER_ID" required="true"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_ID" required="true"/>
        <bm:field name="operater" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATER"/>
    </bm:fields>
</bm:model>
