<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CON_CONTRACT_HISTORIES">
    <bm:fields>
        <bm:field name="contract_header_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CONTRACT_HEADER_ID" prompt="CON_CONTRACT_HISTORIES.CONTRACT_HEADER_ID"/>
        <bm:field name="operation_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATION_CODE" prompt="CON_CONTRACT_HISTORIES.OPERATION_CODE"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="USER_ID" prompt="CON_CONTRACT_HISTORIES.USER_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_ID" prompt="CON_CONTRACT_HISTORIES.EMPLOYEE_ID"/>
        <bm:field name="operation_time" databaseType="DATE" datatype="java.util.Date" physicalName="OPERATION_TIME" prompt="CON_CONTRACT_HISTORIES.OPERATION_TIME"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CON_CONTRACT_HISTORIES.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
