<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="cpy" extend="fnd.fnd_companies" extendMode="reference">
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="company_code" displayWidth="234" forDisplay="true" forQuery="true" prompt="COMPANY_CODE" queryWidth="150"/>
        <bm:field name="company_short_name_id" multiLanguage="true" multiLanguageDescField="company_short_name"/>
        <bm:field name="company_short_name" displayWidth="234" forInsert="false" forUpdate="false" fordisplay="true" prompt="COMPANY_SHORT_NAME"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="company_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="query" enforceOperations="query" expression="exists (  SELECT 1 FROM SYS_CODE_VALUES_VL b, SYS_CODES_VL A WHERE A.codE = &apos;COMPANY_TYPE&apos;  AND b.code_id = A.CODE_ID and cpy.COMPANY_TYPE = b.code_value AND b.code_value_name = &apos;业务实体&apos;)"/>
    </bm:data-filters>
    <bm:features>
        <f:multi-language-display/>
    </bm:features>
    <bm:ref-fields/>
    <bm:order-by>
        <bm:order-field name="company_code"/>
    </bm:order-by>
    <bm:query-fields>
        <bm:query-field field="company_code" queryOperator="like"/>
        <bm:query-field name="company_short_name" queryExpression="(select fd.description_text from fnd_descriptions fd where fd.description_id=cpy.company_short_name_id         and fd.language =${/session/@lang}) like ${@company_short_name}"/>
    </bm:query-fields>
</bm:model>
