<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CON_CONTRACT_TERMS">
    <bm:fields>
        <bm:field name="contract_header_id" databaseType="NUMBER" datatype="java.lang.Double" insertExpression="${@contract_header_id}" physicalName="CONTRACT_HEADER_ID" prompt="CON_CONTRACT_TERMS.CONTRACT_HEADER_ID"/>
        <bm:field name="contract_term_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CONTRACT_TERM_ID" prompt="CON_CONTRACT_TERMS.CONTRACT_TERM_ID"/>
        <bm:field name="contract_term_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_TERM_TYPE" prompt="CON_CONTRACT_TERMS.CONTRACT_TERM_TYPE"/>
        <bm:field name="contract_term_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_TERM_DESC" prompt="CON_CONTRACT_TERMS.CONTRACT_TERM_DESC"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="contract_term_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="contract_header_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
