<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CON_CONTRACT_REF_AUTHORITY">
    <bm:fields>
        <bm:field name="ref_authority_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_AUTHORITY_ID" prompt="CON_CONTRACT_REF_AUTHORITY.REF_AUTHORITY_ID"/>
        <bm:field name="contract_header_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CONTRACT_HEADER_ID" prompt="CON_CONTRACT_REF_AUTHORITY.CONTRACT_HEADER_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID" prompt="CON_CONTRACT_REF_AUTHORITY.COMPANY_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_ID" prompt="CON_CONTRACT_REF_AUTHORITY.EMPLOYEE_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="CON_CONTRACT_REF_AUTHORITY.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="ref_authority_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="contract_header_id" queryOperator="="/>
    </bm:query-fields>
    <bm:relations>
        <bm:relation name="re_fc" joinType="INNER" refModel="fnd.fnd_companies_vl">
            <bm:reference foreignfield="company_id" localfield="company_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="company_code" relationName="re_fc" sourceField="company_code"/>
        <bm:ref-field name="company_short_name" relationName="re_fc" sourceField="company_short_name"/>
    </bm:ref-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="FND_COMPANIES.COMPANY_CODE_DISTINCT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
