<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_CODES_VL">
    <bm:fields>
        <bm:field name="code_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CODE_ID"/>
        <bm:field name="code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE"/>
        <bm:field name="sys_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYS_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="code_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_NAME"/>
    </bm:fields>
    <bm:relations>
        <bm:relation name="scv_re" joinType="INNER" refAlias="scv" refModel="sys.SYS1010.sys_code_values">
            <bm:reference foreignField="code_id" localField="code_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="code_value_name_id" relationName="scv_re" sourceField="code_value_name_id"/>
        <bm:ref-field name="code_value" relationName="scv_re" sourceField="code_value"/>
    </bm:ref-fields>
    <bm:data-filters>
        <!--bm:data-filter enforceOperations="query" expression="t1.code=${@sys_code}"/-->
        <bm:data-filter enforceOperations="query" expression="scv.enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-display/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="sys_code" queryExpression="code=${@sys_code}"/>
    </bm:query-fields>
</bm:model>
