<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Robin  
    $Date: 2011-6-7 上午11:21:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.contract_header_id,
                        t.company_id,
                        t.contract_number,
                        t.contract_type_id,
                        t.document_number,
                        t.document_desc,
                        t.unit_id,
                        t.partner_category,
                        t.partner_id,
                        t.status,
                        (SELECT
                            u.code_value_name code
                        FROM
                            sys_codes_vl c,
                            sys_code_values_vl u
                        WHERE
                            c.code         = 'CONTRACT_STATUS' AND
                            u.code_id      = c.code_id AND
                            u.enabled_flag = 'Y' AND
                            u.code_value   = t.status
                        ) status_display
                    FROM
                        con_contract_headers t
                    WHERE
                        t.status IN ('CONFIRM','FINISH')
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    v.contract_number
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="contract_header_id"/>
        <bm:field name="contract_number" forDisplay="true" forQuery="true" prompt="合同编号"/>
        <bm:field name="document_number" forDisplay="true" forQuery="true" prompt="合同号"/>
        <bm:field name="document_desc" forDisplay="true" forQuery="true" prompt="合同名称"/>
        <bm:field name="status_display" forDisplay="true" forQuery="true" prompt="合同状态"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="con_contract_maintenance_pkg.onexist_con_authorities(v.contract_header_id,(select s.employee_id from sys_user s where s.user_id = ${/session/@user_id}),${/session/@user_id})=&apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="contract_number" dataType="java.lang.String" queryExpression="v.CONTRACT_NUMBER like  &apos;%&apos;||${@contract_number}||&apos;%&apos;"/>
        <bm:query-field field="status_display" queryOperator="like"/>
        <bm:query-field name="document_number" queryExpression="v.document_number like  &apos;%&apos;||${@document_number}||&apos;%&apos;"/>
        <bm:query-field name="document_desc" queryExpression="v.document_desc like  &apos;%&apos;||${@document_desc}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
