<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
             SELECT
                    *
                FROM
                    (SELECT
                        cc.contract_id,
                        cc.contract_code oa_contract,
                        cc.contract_name,
                        cc.contract_url,
                        (SELECT s.user_name FROM sys_user s WHERE s.user_id = ${/session/@user_id}
                        ) user_name
                    FROM
                        con_contract_oa cc
                     WHERE (sys_parameter_pkg.value('OA_CON_QUERY_ALL') = 'Y'
			            or hec_to_oa_interface_pkg.get_oa_con_company_id(cc.contract_promoter) = -1)
			            or (sys_parameter_pkg.value('OA_CON_QUERY_ALL') = 'N' and 
			               (hec_to_oa_interface_pkg.get_oa_con_company_id(cc.contract_promoter) = ${/session/@company_id} or
			                (select l.company_level_code
			                   from fnd_company_levels l
			                  where l.company_level_id =
			                        (select fc.company_id
			                           from fnd_companies fc
			                          where fc.company_id = ${/session/@company_id})) in ('30','40') and
			                fnd_companies_pkg.get_branch_company_id(${/session/@company_id}) =
			                hec_to_oa_interface_pkg.get_oa_con_company_id(cc.contract_promoter)))) v #WHERE_CLAUSE#
			 ORDER BY v.oa_contract
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="oa_contract" forDisplay="true" forQuery="true" prompt="OA合同编号"/>
        <bm:field name="contract_name" forDisplay="true" forQuery="true" prompt="OA合同名称"/>
        <bm:field name="contract_url"/>
        <bm:field name="user_name"/>
        <bm:field name="contract_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="oa_contract" queryExpression="v.oa_contract = ${@oa_contract}"/>
        <bm:query-field name="contract_name" queryExpression="v.contract_name = ${@contract_name}"/>
    </bm:query-fields>
</bm:model>
