<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="ii_lov" baseTable="INV_SYSTEM_ITEMS" extend="fnd.inv_system_items" extendMode="reference">
    <ns1:fields>
        <ns1:field name="item_code" prompt="INV_SYSTEM_ITEMS.ITEM_CODE"/>
        <ns1:field name="description" displayWidth="150" forQuery="true" fordisplay="true" prompt="INV_SYSTEM_ITEMS.DESCRITPTION"/>
        <ns1:field name="description_id"/>
        <ns1:field name="item_id"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="item_code" queryOperator="like"/>
        <ns1:query-field field="description" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression=" ii_lov.enabled_flag=&apos;Y&apos;"/>
    </ns1:data-filters>
    <ns1:features>
        <f:multi-language-storage/>
    </ns1:features>
    <ns1:ref-fields/>
</ns1:model>
