<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
				begin
  					con_contract_ref_authority_pkg.import_cont_authority(p_contract_header_id => ${@contract_header_id},
                                                       p_company_from => ${@employee_code_from},
                                                       p_company_code_to => ${@employee_code_to},
                                                       p_company_code_like => ${@employee_code},
                                                       p_employee_id => ${@employee_id},
                                                       p_created_by => ${/session/@user_id});
				end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    
</bm:model>
