<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CON_EXP_REPORT_DETAIL_V">
    <bm:fields>
        <bm:field name="source_document_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SOURCE_DOCUMENT_ID"/>
        <bm:field name="source_document_line_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SOURCE_DOCUMENT_LINE_ID"/>
        <bm:field name="contract_header_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CONTRACT_HEADER_ID"/>
        <bm:field name="payment_schedule_line_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PAYMENT_SCHEDULE_LINE_ID"/>
        <bm:field name="contract_header_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_HEADER_CODE"/>
        <bm:field name="payment_schedule_line_code" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PAYMENT_SCHEDULE_LINE_CODE"/>
        <bm:field name="source_document_type"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
