<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CON_PAYMENT_SCHEDULES">
    <bm:fields>
        <bm:field name="contract_header_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${@contract_header_id}" physicalName="CONTRACT_HEADER_ID" prompt="CON_PAYMENT_SCHEDULES.CONTRACT_HEADER_ID"/>
        <bm:field name="payment_schedule_line_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PAYMENT_SCHEDULE_LINE_ID" prompt="CON_PAYMENT_SCHEDULES.PAYMENT_SCHEDULE_LINE_ID"/>
        <bm:field name="payment_schedule_line_number" databaseType="NUMBER" datatype="java.lang.String" physicalName="PAYMENT_SCHEDULE_LINE_NUMBER" prompt="CON_PAYMENT_SCHEDULES.PAYMENT_SCHEDULE_LINE_NUMBER"/>
        <bm:field name="expense_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXPENSE_TYPE_ID" prompt="CON_PAYMENT_SCHEDULES.EXPENSE_TYPE_ID"/>
        <bm:field name="req_item_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REQ_ITEM_ID" prompt="CON_PAYMENT_SCHEDULES.REQ_ITEM_ID"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AMOUNT" prompt="CON_PAYMENT_SCHEDULES.AMOUNT"/>
        <bm:field name="payment_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_METHOD" prompt="CON_PAYMENT_SCHEDULES.PAYMENT_METHOD"/>
        <bm:field name="payment_term_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PAYMENT_TERM_ID" prompt="CON_PAYMENT_SCHEDULES.PAYMENT_TERM_ID"/>
        <bm:field name="payment_term" expression="(select c.description from csh_payment_terms_vl c where c.payment_term_id = t1.payment_term_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="partner_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_CATEGORY" prompt="CON_PAYMENT_SCHEDULES.PARTNER_CATEGORY"/>
        <bm:field name="payment_object" expression="(SELECT sv.code_value_name   FROM sys_codes s, sys_code_values_vl sv  WHERE s.code_id = sv.code_id    AND s.code = &apos;PAYMENT_OBJECT&apos; and sv.code_value= t1.partner_category )" forInsert="false" forUpdate="false"/>
        <bm:field name="partner_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PARTNER_ID" prompt="CON_PAYMENT_SCHEDULES.PARTNER_ID"/>
        <bm:field name="due_date" databaseType="DATE" datatype="java.util.Date" physicalName="DUE_DATE" prompt="CON_PAYMENT_SCHEDULES.DUE_DATE"/>
        <bm:field name="actual_date" databaseType="DATE" datatype="java.util.Date" physicalName="ACTUAL_DATE" prompt="CON_PAYMENT_SCHEDULES.ACTUAL_DATE"/>
        <bm:field name="memo" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MEMO" prompt="CON_PAYMENT_SCHEDULES.MEMO"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="CON_PAYMENT_SCHEDULES.CURRENCY_CODE"/>
        <bm:field name="currency_name" expression="(select g.currency_name from gld_currency_vl g where g.currency_code = t1.currency_code)" forInsert="false" forUpdate="false"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE" prompt="CON_PAYMENT_SCHEDULES.START_DATE"/>
        <bm:field name="company_id" expression="(select company_id from con_contract_headers h where h.contract_header_id = t1.contract_header_id)" forInsert="false" forUpdate="false" prompt="CON_PAYMENT_SCHEDULES.COMPANY_ID"/>
        <bm:field name="partner_name" expression="(select partner_name from con_contract_headers_partner_v v where v.partner_category = t1.partner_category and v.partner_id = t1.partner_id)" forInsert="false" forUpdate="false" prompt="CON_PAYMENT_SCHEDULES.PARTNER_ID"/>
        <bm:field name="billing_amount" expression="(select nvl(sum(c.amount), 0) from con_document_flows  a, CON_INVOICE_PAYMENT_SCHEDULES c where a.document_type = &apos;CON_CONTRACT&apos;  and a.source_document_type = &apos;CON_INVOICE_HEADERS&apos;  and a.document_id = t1.contract_header_id and c.invoice_header_id = a.source_document_id  and c.payment_schedule_line_id = t1.payment_schedule_line_id and t1.contract_header_id = ${@contract_header_id})" forInsert="false" forUpdate="false"/>
        <bm:field name="payment_amount" expression=" (select nvl(sum(b.amount), 0)  from con_cash_trx_pmt_schedule_lns b where b.payment_schedule_line_id = t1.payment_schedule_line_id)" forInsert="fasle" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="payment_schedule_line_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="contract_header_id" queryoperator="="/>
    </bm:query-fields>
</bm:model>
