<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
				begin
  					con_contract_maintenance_pkg.delete_con_contract_headers(p_contract_header_id => ${@contract_header_id},
                                                                             p_user_id            => ${/session/@user_id});
				end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    
</bm:model>
