<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" extend="csh.csh_payment_methods_vl" extendMode="reference">
    <bm:fields>
        <bm:field name="payment_method_id"/>
        <bm:field name="payment_method_code"/>
        <!--bm:field name="description_id"/-->
        <bm:field name="enabled_flag"/>
        <bm:field name="description"/>
    </bm:fields>
    <bm:features>
        <f:multi-language-storage/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="enabled_flag" expression="enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
