<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="gc_lov" baseTable="GLD_CURRENCY" extend="gld.gld_currency" extendMode="reference">
    <ns1:fields>
        <ns1:field name="currency_code" displayWidth="150" forQuery="true" fordisplay="true" prompt="GLD_CURRENCY.CURRENCY_CODE"/>
        <ns1:field name="currency_name_id"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="currency_code" queryOperator="like"/>
        <ns1:query-field name="currency_name" queryExpression="exists (select 1 from fnd_descriptions fd where gc.currency_name_id=fd.description_id and fd.description_text like ${@currency_name} and fd.language = ${/session/@lang})"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression=" gc_lov.enabled_flag=&apos;Y&apos;"/>
    </ns1:data-filters>
    <ns1:features>
        <f:multi-language-storage/>
    </ns1:features>
    <ns1:ref-fields/>
</ns1:model>
