<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CON_CONTRACT_OBJECT_LINES">
    <bm:fields>
        <bm:field name="contract_header_id" databaseType="NUMBER" datatype="java.lang.Double" insertExpression="${@contract_header_id}" physicalName="CONTRACT_HEADER_ID" prompt="CON_CONTRACT_OBJECT_LINES.CONTRACT_HEADER_ID"/>
        <bm:field name="contract_object_line_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CONTRACT_OBJECT_LINE_ID" prompt="CON_CONTRACT_OBJECT_LINES.CONTRACT_OBJECT_LINE_ID"/>
        <bm:field name="contract_object_line_number" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CONTRACT_OBJECT_LINE_NUMBER" prompt="CON_CONTRACT_OBJECT_LINES.CONTRACT_OBJECT_LINE_NUMBER"/>
        <bm:field name="object_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OBJECT_TYPE" prompt="CON_CONTRACT_OBJECT_LINES.OBJECT_TYPE"/>
        <bm:field name="object_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="OBJECT_ID" prompt="CON_CONTRACT_OBJECT_LINES.OBJECT_ID"/>
        <bm:field name="objec_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OBJEC_DESC" prompt="CON_CONTRACT_OBJECT_LINES.OBJEC_DESC"/>
        <bm:field name="quantity" databaseType="NUMBER" datatype="java.lang.Double" physicalName="QUANTITY" prompt="CON_CONTRACT_OBJECT_LINES.QUANTITY"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AMOUNT" prompt="CON_CONTRACT_OBJECT_LINES.AMOUNT"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS" prompt="CON_CONTRACT_OBJECT_LINES.ADDRESS"/>
        <bm:field name="due_date" databaseType="DATE" datatype="java.util.Date" physicalName="DUE_DATE" prompt="CON_CONTRACT_OBJECT_LINES.DUE_DATE"/>
        <bm:field name="actual_date" databaseType="DATE" datatype="java.util.Date" physicalName="ACTUAL_DATE" prompt="CON_CONTRACT_OBJECT_LINES.ACTUAL_DATE"/>
        <bm:field name="memo" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MEMO" prompt="CON_CONTRACT_OBJECT_LINES.MEMO"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="contract_object_line_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="contract_header_id" queryoperator="="/>
    </bm:query-fields>
</bm:model>
