<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[	
            select * from (      
            select distinct t.user_id user_id, 
                     t.user_name,
                     t.description,
             t.user_name|| '-' ||t.description  description_and_code
			from con_contract_headers c, sys_user t
		   where t.user_id = c.created_by)
		    #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="description_and_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="user_name" displayWidth="255" forDisplay="true" forQuery="true" prompt="BGT_SOLUTION.USER_NAME"/>
        <bm:field name="description" displayWidth="255" forDisplay="true" forQuery="true" prompt="CON_CONTRACT_HEADERS.CREATED_BY"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="user_name" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
