<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-7-11 下午03:30:50  
    $Revision: 1.0  
    $Purpose: 工作台监控页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="wbc_force_return_link" url="${/request/@context_path}/modules/wbc/WBC1050/wbc_force_return_jump.screen"/>
        <a:link id="wbc_force_assign_link" url="${/request/@context_path}/modules/wbc/WBC1050/wbc_monitor_force_assign.screen"/>
        <a:link id="wbc_confirm_reject_return_link" url="${/request/@context_path}/modules/wbc/WBC1050/wbc_confirm_reject_return_jump.screen"/>
        <script><![CDATA[

            function jumpServiceRenderer(value, record, name) {
                if (name == 'document_num') {
                    return '<a href="javascript:jumpService(\'${/request/@context_path}/' + record.get('service_name') + '\');">' + value + '</a>';
                }
            }
            
            function jumpService(url) {
                // window.open(url);
                new Aurora.Window({
                    id:'wbc_monitor_window',
                    url:url,
                    fullScreen:true
                });
            }
            
            function editDetail(windowId,urlString,title,height,width){
                new Aurora.Window({id:windowId, url:urlString, title:title, height:height,width:width});
            }

            function forceRetrun(value, record, name) {
                if (record.get('state') == 'IN_PROGRESS') {
                	var windowId="forcereturnWindow";
                    var url=/*wfl_instance_node_jump.screen*/$('wbc_force_return_link').getUrl()+'?dispatching_header_id='+record.get('dispatching_header_id');
                    // return '<img src="${/request/@context_path}/images/wbc/force_return.png" />';
                    return "<a href=\"javascript:editDetail('"+windowId+"','"+url+"','${l:WBC_MONITOR.FORCE_RETURN}',142,456)\"><img valign=\"middle\" src=\"${/request/@context_path}/images/wbc/force_return.png\"/></a>";
                }
                return '';
            }
            
            function forceAssign(value, record, name) {
                if (record.get('state') == 'WAITING') {
                    var windowId = "force_assign_window";
                    var url = $('wbc_force_assign_link').getUrl()+"?dispatchingHeaderId="+record.get('dispatching_header_id')+"&businessNodeId="+record.get('business_node_id');
                    return "<a href=\"javascript:editDetail('"+windowId+"','"+url+"','${l:WBC_BUSINESS ALLOCATION.TITLE}',500,500)\"><img valign=\"middle\" src=\"${/request/@context_path}/images/wbc/force_assign.png\"/></a>";
                }
                return '';
            }
            
            function confirmReturn(value, record, name) {
                if (record.get('state') == 'REQUIRE_RETURN') {
                    var windowId = "confirm_reject_window";
                    var operator_name = "confirm_return";
                    var url = $('wbc_confirm_reject_return_link').getUrl()+'?dispatching_header_id='+record.get('dispatching_header_id')+'&operator_name='+operator_name;
                    return "<a href=\"javascript:editDetail('"+windowId+"','"+url+"','${l:WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.REVIEW_OPINION}',142,456)\"><img valign=\"middle\" src=\"${/request/@context_path}/images/wbc/confirm_return.png\"/></a>";
                }
                return '';
            }
            
            function rejectReturn(value, record, name) {
                if (record.get('state') == 'REQUIRE_RETURN') {
                    var operator_name = "reject_return";
                    var windowId = "confirm_reject_window";
                    var url = $('wbc_confirm_reject_return_link').getUrl()+'?dispatching_header_id='+record.get('dispatching_header_id')+'&operator_name='+operator_name;
                    return "<a href=\"javascript:editDetail('"+windowId+"','"+url+"','${l:WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.REVIEW_OPINION}',142,456)\"><img valign=\"middle\" src=\"${/request/@context_path}/images/wbc/reject_return.png\"/></a>";
                }
                return '';
            }
            
            function queryFunction(){
				$('wbc_monitor_result_ds').query();             
            }
            
            function resetFunction(){
                $('wbc_monitor_query_ds').reset();
            }
            
            function monitorQueryUpdate(dataSet,record,name,value,oldValue){
                if(name == 'assign_id'){
                    if(value && value != ''){
                        record.getMeta().getField('business_node_description').setReadOnly(false);
                        record.getMeta().getField('business_node_description').setLovPara('assign_id',value);
                    }else{
                        record.getMeta().getField('business_node_description').setReadOnly(true);
                        record.set('business_node_description','');
                        record.set('business_node_id','');
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="doc_category_ds" fetchAll="true" loadData="true" lookupCode="EXP_DOCUMENT_CATEGORY"/>
            <a:dataSet id="state_name_ds" fetchAll="true" loadData="true" lookupCode="NODE_STATE"/>
            <a:dataSet id="wbc_monitor_query_ds" autoCreate="true" model="wbc.WBC1050.wbc_monitor">
                <a:fields>
                    <a:field name="doc_category_name" displayField="code_value_name" options="doc_category_ds" returnField="doc_category" valueField="code_value"/>
                    <a:field name="state_name" displayField="code_value_name" options="state_name_ds" returnField="state" valueField="code_value"/>
                    <a:field name="business_type" autoComplete="true" autoCompleteField="business_type_name" lovGridHeight="320" lovHeight="450" lovLabelWidth="100" lovService="wbc.WBC1010.wbc_business_type_assign_lov" lovWidth="700" title="WBC_BUSINESS_TYPE.TITLE">
                        <a:mapping>
                            <a:map from="business_type_code" to="business_type_code"/>
                            <a:map from="business_type_name" to="business_type"/>
                            <a:map from="assign_id" to="assign_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="business_node_description" autoComplete="true" autoCompleteField="business_node_description" lovGridHeight="320" lovHeight="450" lovService="wbc.WBC1010.wbc_business_nodes_lov" lovWidth="500" readOnly="true" title="WBC.BUSINESS_NODE">
                        <a:mapping>
                            <a:map from="business_node_description" to="business_node_description"/>
                            <a:map from="business_node_id" to="business_node_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_name" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_companies" lovWidth="516" title="机构">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_id"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="monitorQueryUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="wbc_monitor_result_ds" autoPageSize="true" autoQuery="true" model="wbc.WBC1050.wbc_monitor" pageSize="15" queryDataSet="wbc_monitor_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="wbc_monitor_query_ds" resultTarget="wbc_monitor_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:comboBox name="doc_category_name" bindTarget="wbc_monitor_query_ds"/>
                    <a:textField name="document_num" bindTarget="wbc_monitor_query_ds"/>
                    <a:textField name="submited_by_name" bindTarget="wbc_monitor_query_ds"/>
                    <a:lov name="company_name" bindTarget="wbc_monitor_query_ds" prompt="机构"/>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox>
                        <a:datePicker name="start_time_from" bindTarget="wbc_monitor_query_ds" prompt="WBC_MONITOR.START_DATE_FROM" width="200"/>
                        <a:datePicker name="start_time_to" bindTarget="wbc_monitor_query_ds" prompt="WBC_MONITOR.START_DATE_TO" width="200"/>
                        <a:comboBox name="state_name" bindTarget="wbc_monitor_query_ds" width="200"/>
                        <a:textField name="handler_name" bindTarget="wbc_monitor_query_ds" width="200"/>
                    </a:hBox>
                    <a:hBox>
                        <a:lov name="business_type" bindTarget="wbc_monitor_query_ds" prompt="WBC_BUSINESS_TYPE.TITLE" width="200"/>
                        <a:lov name="business_node_description" bindTarget="wbc_monitor_query_ds" width="200"/>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="WBC1050_monitor_grid" bindTarget="wbc_monitor_result_ds" marginHeight="121" navBar="true">
                <a:columns>
                    <a:column name="doc_category_name" align="left" width="150"/>
                    <a:column name="document_num" align="left" renderer="jumpServiceRenderer" width="150"/>
                    <a:column name="operations" prompt="WBC_MONITOR.OPERATIONS">
                        <a:column name="force_return" align="center" prompt="WBC_MONITOR.FORCE_RETURN" renderer="forceRetrun" width="50"/>
                        <a:column name="assign" align="center" prompt="WBC_MONITOR.FORCE_ASSIGN" renderer="forceAssign" width="50"/>
                        <a:column name="confirm_return" align="center" prompt="WBC_MONITOR.CONFIRM_RETURN" renderer="confirmReturn" width="50"/>
                        <a:column name="reject_return" align="center" prompt="WBC_MONITOR.JEJECT_RETURN" renderer="rejectReturn" width="50"/>
                    </a:column>
                    <a:column name="company_name" align="left" prompt="机构" width="100"/>
                    <a:column name="submited_by_name" align="left" width="100"/>
                    <a:column name="start_time" align="center" width="140"/>
                    <a:column name="business_node_description" align="left" width="150"/>
                    <a:column name="state_name" align="left" width="150"/>
                    <a:column name="handler_name" align="cenleftter" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function WBC1050_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('WBC1050_monitor_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', WBC1050_InitSize);
            WBC1050_InitSize();
            ]]></script>
    </a:view>
</a:screen>
