<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/17 02:37:10 $
    $Revision: 1.2 $
    $Purpose:"工作流监控"中的删除页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="wbc.wbc_dispatch_line" rootPath="dispatch_line"/>
    </a:init-procedure>
    <a:view>
        <a:link id="wbc_monitor_force_return_link" url="${/request/@context_path}/autocrud/db.wbc_core_pkg.wbc_doc_force_return/batch_update"/>
        <script><![CDATA[
            function delFunction() {
                var ds = $('wfl_return_ds');
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    ds.submit();
            	}
            }
            function onEndSuccess(dataSet, datas, res) {
                Aurora.showMessage('${l:PROMPT}', '${l:EXP_POLICY_PLACE_TYPE.OPE_SUC}', function(cmp) {
                    // queryOrgUnitLevels();
                    closeWindow();
                    $('wbc_monitor_result_ds').query();
                    cmp.close();
                });
            }
            
            function closeWindow() {
                $('forcereturnWindow').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl_return_ds" autoCreate="true" submitUrl="${/request/@context_path}/autocrud/db.wbc_core_pkg.wbc_doc_force_return/batch_update">
                <a:fields>
                    <a:field name="dispatching_header_id" defaultValue="${/parameter/@dispatching_header_id}"/>
                    <a:field name="process_opinion" required="false"/>
                    <a:field name="dispatching_line_id" defaultValue="${/model/dispatch_line/record/@dispatch_line_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="onEndSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet column="1" title="WBC_HAP_OPERATION" width="440">
                <a:textArea name="process_opinion" bindTarget="wfl_return_ds" prompt="WFL_INSTANCE_QUERY.REASON" width="300"/>
            </a:fieldSet>
        </a:screenBody>
        <div class="win-toolbar" style="width:454px;height:40px;">
            <a:hBox style="float:right;margin-right:10px;margin-top:5px;">
                <a:button click="delFunction" text="HAP_CONFIRM"/>
                <a:button click="closeWindow" text="HAP_CLOSE"/>
            </a:hBox>
        </div>
    </a:view>
</a:screen>
