<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-4-2 下午02:07:36  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <script><![CDATA[

	function returnFunction(){
	    $('activity_result_picture_window').close();
	}
]]></script>
        <a:dataSets>
            <a:dataSet id="activity_result_picture_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/pm.PM1070.pm_apr_activity_maintain/query?activity_id=${/parameter/@activity_id}">
                <a:fields>
                    <a:field name="activity_name" readOnly="true"/>
                    <a:field name="company_name" readOnly="true"/>
                    <a:field name="activity_id"/>
                    <a:field name="result_version_num"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="activity_result_picture_grid_ds" bindName="result_picture_ds" bindTarget="activity_result_picture_ds" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/pm.PM1070.pm_apr_activity_result_picture/query?ORDER_FIELD=level_code">
                <a:fields>
                    <a:field name="person_number" prompt="人数" type="column"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="PM_APR_ACTIVITY.ACTIVITY_NAME" width="830">
                <a:textField name="activity_name" bindTarget="activity_result_picture_ds" prompt="PM_APR_ACTIVITY.ACTIVITY_NAME"/>
                <a:textField name="company_name" bindTarget="activity_result_picture_ds" prompt="EXP_EMPLOYEE_ASSIGNS.COMPANY_ID"/>
            </a:form>
            <a:button click="returnFunction" text="PROMPT.RETURN"/>
            <a:chart bindTarget="activity_result_picture_grid_ds" marginBottom="85" marginRight="10" style="width: 830px; height: 480px;" type="line">
                <a:title text="图形结果" x="-20"/>
                <a:xAxis>
                    <a:xAxi name="level_code">
                        <a:title text="绩效等级"/>
                    </a:xAxi>
                </a:xAxis>
                <a:yAxis>
                    <a:yAxi name="person_number">
                        <a:title text="人数"/>
                    </a:yAxi>
                </a:yAxis>
            </a:chart>
        </a:screenBody>
    </a:view>
</a:screen>
