<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan
    $Date: 2013-3-19 下午12:40:13  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pm.PM1070.pm_apr_activity_maintain"/>
                    <a:model-batch-update model="pm.PM1070.pm_apr_activity_object_maintain" sourcePath="@current_parameter/details"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pm.PM1070.pm_apr_activity_maintain"/>
                    <a:model-batch-update model="pm.PM1070.pm_apr_activity_object_maintain" sourcePath="@current_parameter/details"/>
                </p:case>
                <p:case value="delete">
                    <a:model-batch-update model="pm.PM1070.delete_pm_apr_activity"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
