<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-3-29 下午01:35:27  
    $Revision: 1.0  
    $Purpose: 考评活动查看结果
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="pm_apr_activity_item_value_link" url="${/request/@context_path}/modules/pm/PM1070/pm_apr_activity_item_value.screen"/>
        <script><![CDATA[

	function returnFunction(){
	    $('activity_result_window').close();
	}
	function detailRender(value,record, name){
	     var activity_id = record.get('activity_id');
	     var employee_id = record.get('employee_id');
        if(!activity_id || !employee_id){
        	return '';
        }
        return '<a href=\'javascript:result_detail_link('+activity_id+','+employee_id+');\'>' + '${l:PROMPT.DETAIL}' + '</a>'; 
	}
	function result_detail_link(activity_id,employee_id){
	    new Aurora.Window({id:'activity_item_value_window', url:$('pm_apr_activity_item_value_link').getUrl()+"?activity_id="+activity_id+"&employee_id="+employee_id, title:'${l:PM_APR_ACTIVITY.ACTIVITY_DETAIL_SHOW}', height:500,width:750});
	}
	
	function saveFunction(){
	    $('activity_result_grid_ds').submit();
	}
    
]]></script>
        <a:dataSets>
            <a:dataSet id="activity_result_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/pm.PM1070.pm_apr_activity_maintain/query?activity_id=${/parameter/@activity_id}">
                <a:fields>
                    <a:field name="activity_name" readOnly="true"/>
                    <a:field name="company_name" readOnly="true"/>
                    <a:field name="activity_id"/>
                    <a:field name="result_version_num"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="activity_result_grid_ds" bindName="result_ds" bindTarget="activity_result_ds" fetchAll="true" model="pm.PM1070.pm_apr_activity_result" queryUrl="${/request/@context_path}/autocrud/pm.PM1070.pm_apr_activity_result/query?ORDER_FIELD=level_code" selectable="true" submitUrl="${/request/@context_path}/autocrud/db.pm_apr_activity_pkg.update_pm_apr_activity_result/batch_update">
                <a:fields>
                    <a:field name="level_code" autoComplete="true" autoCompleteField="description" lovGridHeight="350" lovHeight="480" lovService="pm.PM1070.pm_apr_result_level_lov" lovWidth="500" prompt="EXP_EMPLOYEES.EMPLOYEE_ID" title="PM_APR_ACTIVITY_RESULT_QUERY.LEVEL_DESC">
                        <a:mapping>
                            <a:map from="level_code" to="level_code"/>
                            <a:map from="level_id" to="level_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="PM_APR_ACTIVITY.ACTIVITY_NAME" width="530">
                <a:textField name="activity_name" bindTarget="activity_result_ds" prompt="PM_APR_ACTIVITY.ACTIVITY_NAME"/>
                <a:textField name="company_name" bindTarget="activity_result_ds" prompt="EXP_EMPLOYEE_ASSIGNS.COMPANY_ID"/>
            </a:form>
            <a:button click="returnFunction" text="PROMPT.RETURN"/>
            <a:grid bindTarget="activity_result_grid_ds" height="300" navBar="true" width="530">
                <a:toolBar>
                    <a:button click="saveFunction" icon="${/request/@context_path}/images/save.gif" text="PROMPT.SAVE"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="employee_name" prompt="EXP_EMPLOYEES_VL.DESC" width="200"/>
                    <a:column name="value" editor="valueEdit_id" prompt="PM_APR_ACTIVITY.COMPREHENSIVE_PERFORMANCE_SCORE"/>
                    <a:column name="level_code" align="center" editor="levelEdit_id" prompt="PM_APR_ACTIVITY_RESULT_QUERY.LEVEL_DESC"/>
                    <a:column align="center" prompt="PROMPT.DETAIL" renderer="detailRender"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="valueEdit_id"/>
                    <a:lov id="levelEdit_id"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
