<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: linjinxiao  
    $Date: 2012-7-4 下午3:09:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_TASKS">
    <bm:fields>
        <bm:field name="task_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TASK_ID" prompt="SYS_TASKS.TASK_ID"/>
        <bm:field name="task_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TASK_NAME" prompt="SYS_TASKS.TASK_NAME"/>
        <bm:field name="task_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TASK_DESCRIPTION" prompt="SYS_TASKS.TASK_DESCRIPTION"/>
        <bm:field name="executor_instance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXECUTOR_INSTANCE" prompt="SYS_TASKS.EXECUTOR_INSTANCE"/>
        <bm:field name="priority" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRIORITY" prompt="SYS_TASKS.PRIORITY"/>
        <bm:field name="retry_time" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RETRY_TIME" prompt="SYS_TASKS.RETRY_TIME"/>
        <bm:field name="current_retry_time" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CURRENT_RETRY_TIME" prompt="SYS_TASKS.CURRENT_RETRY_TIME"/>
        <bm:field name="time_out" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TIME_OUT" prompt="SYS_TASKS.TIME_OUT"/>
        <bm:field name="task_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TASK_TYPE" prompt="SYS_TASKS.TASK_TYPE"/>
        <bm:field name="sql" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SQL" prompt="SYS_TASKS.SQL"/>
        <bm:field name="proc_file_path" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROC_FILE_PATH" prompt="SYS_TASKS.PROC_FILE_PATH"/>
        <bm:field name="proc_content" databaseType="CLOB" datatype="java.sql.Clob" physicalName="PROC_CONTENT" prompt="SYS_TASKS.PROC_CONTENT"/>
        <bm:field name="context" databaseType="CLOB" datatype="java.sql.Clob" physicalName="CONTEXT" prompt="SYS_TASKS.CONTEXT"/>
        <bm:field name="start_time" databaseType="DATE" datatype="java.util.Date" physicalName="START_TIME" prompt="SYS_TASKS.START_TIME"/>
        <bm:field name="finished_time" databaseType="DATE" datatype="java.util.Date" physicalName="FINISHED_TIME" prompt="SYS_TASKS.FINISHED_TIME"/>
        <bm:field name="exception" databaseType="CLOB" datatype="java.sql.Clob" physicalName="EXCEPTION" prompt="SYS_TASKS.EXCEPTION"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="SYS_TASKS.STATUS"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="task_id"/>
    </bm:primary-key>
</bm:model>
