<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-10-12 下午3:17:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[   begin
		
		pur_purchase_requisition_pkg.del_pur_requisition_dists(
		
		   ${@pur_requisition_dists_id},
		   ${@line_id},
		   ${/session/@user_id}
		 
		);                     
		end;
		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
