<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-10-10 下午3:34:17  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[  begin
	     
			pur_purchase_requisition_pkg.insert_pur_requisition_objects
			(
	           ${@head_id},
	           ${/parameter/@line_id},
	           ${@expense_object_type_id},
	           ${@default_object_id},
	           ${/session/@user_id},
	           ${@p_desc}
			);
		  	
		end;
		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
