<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-10-17 上午11:32:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[ begin
			pur_purchase_requisition_pkg.upd_pur_requisition_headers
			(
	           ${@head_id},
			   ${@attachment_num},		   
			   ${@description},
			   ${/session/@user_id}
			   );
		end;
		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
