<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-10-12 下午3:13:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[  begin
			pur_purchase_requisition_pkg.upd_pur_requisition_dists(
									     ${@pur_requisition_dists_id},		 
			                             ${@line_id},
                                         ${@line_number},
                                         ${@description}             ,
                                         ${@period_num}             ,
                                         ${@price}             ,
                                         ${@primary_quantity}         ,
                                         ${@requisition_amount}       ,
                                         ${@company_id}               ,
                                         ${@unit_id}                  ,
                                         ${@position_id},
                                         ${@responsibility_center_id},
                                         ${@employee_id} ,
                                         ${@contract_head_id}              ,
                                         ${@e1}            ,
                                         ${@e2}            ,
                                         ${@e3}             ,
                                         ${@e4}             ,
                                         ${@e5}             ,
                                         ${@e6}             ,
                                         ${@e7}             ,
                                         ${@e8}             ,
                                         ${@e9}             ,
                                         ${@e10}            ,
                                         ${/session/@user_id}) ;
		end;
		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
