<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
            pur_purchase_requisition_pkg.update_pur_req_lines_quotation(${@pur_requisition_line_id},
                                                                        ${@vender_id},
                                                                        ${@quotation_price},
                                                                        ${@quotation_price_qty},
                                                                        ${@quotation_tax_flag},
                                                                        ${@tax_type_id},
                                                                        ${/session/@user_id});
                             
            end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
