<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="announcement_types_tree_link" url="${/request/@context_path}/modules/ptl/PTL1010/ptl_announcement_types_tree.screen"/>
        <script><![CDATA[
        
    		function announcementResetFun(){
    		    $('announcement_type_query_ds').reset();
    		}
    		
    		function announcementEditorFun(record,name){
    		    if(name == 'type_code'){
    		    	if(record.get('announcement_type_id')){
    		    	    return '';
    		    	}else{
    		    	    return 'announcement_tf';
    		    	}
    		    }    
    		}
    		
    		function showTree(){
    		    new Aurora.Window({
    		        id:'announcement_types_tree_window',
    		        url:$('announcement_types_tree_link').getUrl(),
    		        width:550,
    		        height:665
    		    });
    		}
    	]]></script>
        <a:dataSets>
            <a:dataSet id="announcement_type_query_ds" model="ptl.PTL1010.ptl_announcement_types">
                <a:fields>
                    <a:field name="parent_type_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="ptl.PTL1010.ptl_announcement_types_for_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="type_name" to="parent_type_name"/>
                            <a:map from="announcement_type_id" to="parent_announcement_type_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="announcement_type_result_ds" autoPageSize="true" autoQuery="true" model="ptl.PTL1010.ptl_announcement_types" queryDataSet="announcement_type_query_ds" selectable="true">
                <a:fields>
                    <a:field name="type_code"/>
                    <a:field name="type_name"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="announcement_type_id"/>
                    <a:field name="parent_announcement_type_id"/>
                    <a:field name="parent_type_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="ptl.PTL1010.ptl_announcement_types_for_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="type_name" to="parent_type_name"/>
                            <a:map from="announcement_type_id" to="parent_announcement_type_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="announcementResetFun" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="showTree" text="PTL_ANNOUNCEMENT_TYPES.SHOW_TREE" width="80"/>
                <a:gridButton bind="announcement_type_grid" type="add" width="80"/>
                <a:gridButton bind="announcement_type_grid" type="delete" width="80"/>
                <a:gridButton bind="announcement_type_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="announcement_type_query_ds" resultTarget="announcement_type_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="95">
                    <a:textField name="type_code" bindTarget="announcement_type_query_ds"/>
                    <a:textField name="type_name" bindTarget="announcement_type_query_ds"/>
                    <a:lov name="parent_type_name" bindTarget="announcement_type_query_ds"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="announcement_type_grid" bindTarget="announcement_type_result_ds" marginHeight="121" marginWidth="42" navBar="true">
                <a:columns>
                    <a:column name="type_code" editorFunction="announcementEditorFun" width="120"/>
                    <a:column name="type_name" editor="announcement_tf" width="200"/>
                    <a:column name="parent_type_name" editor="announcement_lov" width="200"/>
                    <a:column name="enabled_flag" editor="announcement_ck" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="announcement_tf"/>
                    <a:lov id="announcement_lov"/>
                    <a:checkBox id="announcement_ck"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
