<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
    		function typeTreeCloseFun(){
    		    $('announcement_types_tree_window').close();
    		}
    	]]></script>
        <a:dataSets>
            <a:dataSet id="announcement_type_tree_result_ds" autoQuery="true" fetchAll="true" model="ptl.PTL1010.ptl_announcement_types"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="typeTreeCloseFun" text="HAP_CLOSE" width="80"/>
            </a:screenTopToolbar>
            <a:tree bindTarget="announcement_type_tree_result_ds" displayField="type_name" expandField="expend_flag" height="600" idField="announcement_type_id" parentField="parent_announcement_type_id" sequenceField="type_code" style="margin-top:10px;margin-left:10px;" width="500"/>
        </a:screenBody>
    </a:view>
</a:screen>
