<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" defaultOrderBy="employee_code " extend="exp.exp_company_employees_v" extendMode="reference">
    <bm:fields>
        <bm:field name="employee_id"/>
        <bm:field name="employee_code"/>
        <bm:field name="name"/>
        <bm:field name="name_code" expression="t1.employee_code|| &apos;-&apos; ||t1.name "/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter name="company_id" expression=" t1.company_id = ${/session/@company_id} "/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="name_code" queryExpression="t1.employee_code|| &apos;-&apos; ||t1.name  like ${@name_code}"/>
        <bm:query-field name="employee_code" queryExpression="employee_code = ${@employee_code}"/>
        <bm:query-field name="name" queryExpression="name like &apos;%&apos;||${@name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
