<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-10 下午6:32:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PTL_ANNOUNCEMENT_IMAGES">
    <bm:fields>
        <bm:field name="image_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="IMAGE_ID" prompt="PTL_ANNOUNCEMENT_IMAGES.IMAGE_ID"/>
        <bm:field name="announcement_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ANNOUNCEMENT_ID" prompt="PTL_ANNOUNCEMENT_IMAGES.ANNOUNCEMENT_ID"/>
        <bm:field name="attachment_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTACHMENT_ID" prompt="PTL_ANNOUNCEMENT_IMAGES.ATTACHMENT_ID"/>
        <bm:field name="image_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IMAGE_TITLE" prompt="PTL_ANNOUNCEMENT_IMAGES.IMAGE_TITLE"/>
        <bm:field name="image_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IMAGE_DESC" prompt="PTL_ANNOUNCEMENT_IMAGES.IMAGE_DESC"/>
        <bm:field name="image_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IMAGE_CATEGORY" prompt="PTL_ANNOUNCEMENT_IMAGES.IMAGE_CATEGORY"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="image_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="announcement_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
