<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select a.attachment_id
				  from ptl_announcement_images a
				 where a.attachment_id <> 0
				   and a.image_id = ${@image_id}
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="image_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="attachment_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTACHMENT_ID"/>
    </bm:fields>
</bm:model>
