<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-10 下午6:32:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
			  ptl_announcement_pkg.ptl_anno_image_upload_save(p_image_id => ${@image_id},
			                                                  p_attachment_id => ${@attachment_id},
			                                                  p_user_id => ${/session/@user_id});		                                             
			end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
