<?xml version="1.0" encoding="UTF-8"?>
<!-- 编码规则定义对应的svc -->
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch xmlns:p="uncertain.proc" test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="fnd.FND1910.fnd_coding_rules"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="fnd.FND1910.fnd_coding_rules"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="db.fnd_code_rule_pkg.coding_rules_check"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
