<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
        
            function segmentValueEdit(record,name){
                if(record.get('segment_type') == '01'){
                    return 'segment_value_grid_tf'
                }
                record.set('segment_value',null);
                return '';
            }
            
            function displayFlagRenderer(value, record, name){
                if(record.get('segment_type') != '04'){
                    record.set('display_flag','Y');
                    return '${l:HAP_YES}';
                }
            }
            
            function dateFormatEdit(record,name){
                if(record.get('segment_type') == '02'){
                    return 'comboBox_grid_cmb';
                }
                record.set('data_format',null);
                record.set('date_format_display',null);
                return '';
            }
            
            function displayFlagEdit(record,name){
                if(record.get('segment_type') == '04'){
                    return 'display_flag_grid_cb';
                }
                record.set('display_flag','Y');
                return '';
            }
            
            function edit(record,name){
                if(record.get('segment_type') == '06'){
                    if(name == 'length'){
                        return 'incremental_grid_num';
                    }
                    if(name == 'incremental'){
                        return 'incremental_grid_num';
                    }
                    if(name == 'start_value'){
                        return 'start_value_grid_num';
                    }
                }
                record.set('length',null);
                record.set('incremental',null);
                record.set('start_value',null);
                return '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="segment_type_ds" lookupCode="CODING_RULE_SEGMENT"/>
            <a:dataSet id="date_format_ds" lookupCode="FND_DATE_FORMAT"/>
            <a:dataSet id="fnd_coding_rules_info_ds" autoQuery="true" model="fnd.FND1910.fnd_coding_rules" queryUrl="${/request/@context_path}/autocrud/fnd.FND1910.fnd_coding_rules/query?ORDER_FIELD=sequence&amp;coding_rule_object_id=${/parameter/@coding_rule_object_id}&amp;coding_rule_id=${/parameter/@coding_rule_id}">
                <a:fields>
                    <a:field name="coding_rule_code" readOnly="true"/>
                    <a:field name="reset_frequency_display" displayField="code_value_name" options="coding_rule_reset_frequency_ds" readOnly="true" returnField="reset_frequence" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_coding_rule_details_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="fnd.FND1910.fnd_coding_rule_details" queryUrl="${/request/@context_path}/autocrud/fnd.FND1910.fnd_coding_rule_details/query?ORDER_FIELD=sequence&amp;coding_rule_id=${/parameter/@coding_rule_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/fnd.FND1910.fnd_coding_rule_details_modify/batch_update">
                <a:fields>
                    <a:field name="coding_rule_object_id" defaultValue="${/parameter/@coding_rule_object_id}"/>
                    <a:field name="coding_rule_id" defaultValue="${/parameter/@coding_rule_id}"/>
                    <a:field name="sequence" required="true"/>
                    <a:field name="segment_type" required="true"/>
                    <a:field name="segment_type_display" displayField="code_value_name" options="segment_type_ds" returnField="segment_type" valueField="code_value"/>
                    <a:field name="date_format_display" displayField="code_value_name" options="date_format_ds" returnField="date_format" valueField="code_value"/>
                    <a:field name="display_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="rule_details_grid" type="add" width="80"/>
                <a:gridButton bind="rule_details_grid" type="delete" width="80"/>
                <a:gridButton bind="rule_details_grid" type="save" width="80"/>
                <a:gridButton bind="rule_details_grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:fieldSet id="rull_details_ds" column="2" labelWidth="90" title="FND_CODING_RULE_DETAILS.FND_CODING_RULE_INFO">
                <a:textField name="document_category_display" bindTarget="fnd_coding_rule_objects_info_ds" prompt="FND_CODING_RULE_OBJECTS.DOCUMENT_CATEGORY"/>
                <a:textField name="document_type_name" bindTarget="fnd_coding_rule_objects_info_ds" prompt="FND_CODING_RULE_OBJECTS.DOCUMENT_TYPE"/>
                <a:textField name="company_code" bindTarget="fnd_coding_rule_objects_info_ds" prompt="FND_COMPANIES.COMPANY_CODE"/>
                <a:textField name="operation_unit_description" bindTarget="fnd_coding_rule_objects_info_ds" prompt="FND_CODING_RULE_OBJECTS.OPERATION_UNIT"/>
                <a:textField name="coding_rule_code" bindTarget="fnd_coding_rules_info_ds"/>
                <a:comboBox name="reset_frequency_display" bindTarget="fnd_coding_rules_info_ds" prompt="FND_CODING_RULES.RESET_FREQUENCE"/>
            </a:fieldSet>
            <a:grid id="rule_details_grid" bindTarget="fnd_coding_rule_details_ds" marginHeight="211" navBar="true">
                <a:columns>
                    <a:column name="sequence" align="right" editor="sequence_grid_num" width="60"/>
                    <a:column name="segment_type_display" align="center" editor="comboBox_grid_cmb"/>
                    <a:column name="segment_value" editorFunction="segmentValueEdit"/>
                    <a:column name="date_format_display" align="center" editorFunction="dateFormatEdit"/>
                    <a:column name="length" align="right" editorFunction="edit" width="60"/>
                    <a:column name="incremental" align="right" editorFunction="edit" width="60"/>
                    <a:column name="start_value" align="right" editorFunction="edit" width="60"/>
                    <a:column name="display_flag" align="center" editorFunction="displayFlagEdit" renderer="displayFlagRenderer" width="60"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="sequence_grid_num" allowDecimals="false" allowNegative="false"/>
                    <a:comboBox id="comboBox_grid_cmb"/>
                    <a:textField id="segment_value_grid_tf" typeCase="upper"/>
                    <a:numberField id="length_grid_num" allowDecimals="false" allowNegative="false"/>
                    <a:numberField id="incremental_grid_num" allowDecimals="false" allowNegative="false"/>
                    <a:numberField id="start_value_grid_num" allowDecimals="false" allowNegative="false"/>
                    <a:checkBox id="display_flag_grid_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function expRptPayQueryInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            		Ext.get('rull_details_ds').setWidth(autoWidth);
            	   $('rule_details_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', expRptPayQueryInitSize);
            expRptPayQueryInitSize();
        ]]></script>
    </a:view>
</a:screen>
