<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autocount="true" defaultWhereClause="fc.company_type =&apos;1&apos; and (sysdate between fc.start_date_active  and nvl(fc.end_date_active ,sysdate))" fetchall="true" model="fnd.fnd_companies" queryOrderBy="fc.company_code" rootpath="companies"/>
    </a:init-procedure>
    <a:view>
        <a:link id="fnd_coding_rules_link_1" url="${/request/@context_path}/modules/fnd/FND1910/fnd_coding_rules.screen"/>
        <script><![CDATA[
        
            function queryCodingRuleObject(){
                $('fnd_coding_rule_objects_result_ds').query();
            }
			function resetCodingRuleObject(){
				$('fnd_coding_rule_objects_query_ds').reset();
			}
            function codingRules(value, record, name){
                if(!record.isNew){
                    var codingRuleObjectId = record.get('coding_rule_object_id');
                    return '<a href="javascript:codingRulesInfo('+codingRuleObjectId+')">${l:FND_CODING_RULE_OBJ.CODE_RULE_DEF}</a>';
                }
            }
            function codingRulesInfo(codingRuleObjectId){
                new Aurora.Window({id:'fnd_coding_rules_window', 
                    url:/*fnd_coding_rules.screen*/$('fnd_coding_rules_link_1').getUrl()+'?coding_rule_object_id='+codingRuleObjectId, 
                    title:'${l:FND_CODING_RULE_OBJ.CODE_RULE_DEF}', 
                   fullScreen: true
                    });
            }

            function gridCellClick(grid, row, name, record){
                if(name == 'document_type_name'){
                    var documentCategory = record.get('document_category');
                    record.getMeta().getField(name).setLovPara('type',documentCategory);
                }
            }
            
           function documentCategoryEdit(record,name){
                if(record.isNew){
                    return 'document_category_grid_cbm';
                }
                return '';
            }
            
           function lovEdit(record,name){
                if(record.isNew){
                    return 'editor_grid_lov';
                }
                return '';
            }
            
            function priorityEdit(record,name){
                if(record.isNew){
                    return 'priority_num_grid_num';
                }
                return '';
            }
        	
        	function updateFunction(ds, record, name, value){
        	    if (name=='document_category_display'){
        	        record.set('company_id','');
        	        record.set('company_code','');
        	        record.set('company_short_name','');
        	        record.set('document_type','');
        	        record.set('document_type_name','');
        	        record.set('operation_unit_id','');
        	        record.set('operation_unit_code','');
        	        record.set('operation_unit_description','');
        	    }
        	}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="coding_rule_doc_category_ds" lookupCode="CODING_RULE_DOC_CATEGORY"/>
            <a:dataSet id="fnd_coding_rule_objects_query_ds" model="fnd.FND1910.fnd_coding_rule_objects_query">
                <a:fields>
                    <a:field name="document_category_display" displayField="code_value_name" options="coding_rule_doc_category_ds" returnField="document_category" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_coding_rule_objects_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="fnd.FND1910.fnd_coding_rule_objects_query" queryDataSet="fnd_coding_rule_objects_query_ds" queryUrl="${/request/@context_path}/autocrud/fnd.FND1910.fnd_coding_rule_objects_query/query?ORDER_FIELD=document_category_dec,priority" selectable="true" submitUrl="${/request/@context_path}/autocrud/fnd.FND1910.fnd_coding_rule_objects_save_update/batch_update">
                <a:fields>
                    <a:field name="document_category_display" displayField="code_value_name" options="coding_rule_doc_category_ds" required="true" returnField="document_category" valueField="code_value"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="document_type_name" lovGridHeight="300" lovHeight="430" lovService="fnd.FND1910.fnd_code_rule_document_types_v?type=null" lovWidth="500" title="FND_CODING_RULE_OBJECTS.DOCUMENT_TYPE_SELECT">
                        <a:mapping>
                            <a:map from="value" to="document_type"/>
                            <a:map from="name" to="document_type_name"/>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code" lovGridHeight="300" lovHeight="430" lovService="fnd.FND1910.fnd_coding_rule_objects_company_lov?ORDER_FIELD=company_code" lovWidth="500" title="FND_CODING_RULE_OBJECTS.COMPANY_SELECT">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="operation_unit_description" lovGridHeight="300" lovHeight="430" lovService="fnd.FND1910.fnd_operation_units_lov?ORDER_FIELD=operation_unit_code" lovWidth="450" title="FND_CODING_RULE_OBJECTS.OPERATION_UNIT_SELECT">
                        <a:mapping>
                            <a:map from="operation_unit_id" to="operation_unit_id"/>
                            <a:map from="operation_unit_code" to="operation_unit_code"/>
                            <a:map from="description" to="operation_unit_description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="priority" defaultValue="1" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="updateFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetCodingRuleObject" text="HAP_RESET" width="80"/>
                <a:gridButton bind="fnd_coding_rule_objects_result_grid" type="add" width="80"/>
                <a:gridButton bind="fnd_coding_rule_objects_result_grid" type="clear" width="80"/>
                <a:gridButton bind="fnd_coding_rule_objects_result_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="fnd_coding_rule_objects_query_ds" resultTarget="fnd_coding_rule_objects_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:comboBox name="document_category_display" bindTarget="fnd_coding_rule_objects_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="queryCodingRuleObject"/>
                        </a:events>
                    </a:comboBox>
                    <a:textField name="document_type_name" bindTarget="fnd_coding_rule_objects_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="queryCodingRuleObject"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="company_short_name" bindTarget="fnd_coding_rule_objects_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="queryCodingRuleObject"/>
                        </a:events>
                    </a:textField>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:textField name="operation_unit_description" bindTarget="fnd_coding_rule_objects_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="queryCodingRuleObject"/>
                        </a:events>
                    </a:textField>
                </a:formBody>
            </a:queryForm>
            <a:grid id="fnd_coding_rule_objects_result_grid" bindTarget="fnd_coding_rule_objects_result_ds" marginHeight="122" navBar="true">
                <a:columns>
                    <a:column name="document_category_display" align="left" editorFunction="documentCategoryEdit" width="100"/>
                    <a:column name="document_type_name" align="center" editorFunction="lovEdit" width="120"/>
                    <a:column name="company_code" align="center" editorFunction="lovEdit" width="120"/>
                    <a:column name="company_short_name" align="left" width="130"/>
                    <a:column name="operation_unit_description" align="center" editorFunction="lovEdit"/>
                    <a:column name="priority" align="center" editorFunction="priorityEdit" width="50"/>
                    <a:column name="enabled_flag" editor="fnd_operation_units_enabled_cb" sortable="true" width="50"/>
                    <a:column name="coding_rule_object_id" align="center" prompt="FND_CODING_RULE_OBJECTS.FND_CODING_RULES" renderer="codingRules"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="document_category_grid_cbm"/>
                    <a:lov id="editor_grid_lov"/>
                    <a:textField id="description_grid_tf"/>
                    <a:numberField id="priority_num_grid_num" allowDecimals="false" allowNegative="false"/>
                    <a:checkBox id="fnd_operation_units_enabled_cb"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="gridCellClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function expRptPayQueryInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('fnd_coding_rule_objects_result_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', expRptPayQueryInitSize);
            expRptPayQueryInitSize();
        ]]></script>
    </a:view>
</a:screen>
