<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LZM  
    $Date: 2012-12-17 上午10:20:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:query-sql><![CDATA[
            begin
    fnd_region_pkg.insert_region(${@region_code},
                                 ${@region_name},
                                 ${@country_code},
                                 ${/session/@user_id});
end;

            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete"><![CDATA[
        begin
        fnd_region_pkg.delete_region(@region_code);
        end;
        ]]></bm:operation>
    </bm:operations>
</bm:model>
