<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LZM  
    $Date: 2012-12-17 下午01:32:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select *
  from (select country_code, description_text country_name
          from fnd_country_code fcc, fnd_descriptions fd
         where fcc.description_id = fd.description_id
           and language = ${/session/@lang}) t #WHERE_CLAUSE#
]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@lang"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="country_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" forQuery="true" physicalName="COUNTRY_CODE" prompt="FND_COUNTRY_CODE.COUNTRY_CODE"/>
        <bm:field name="country_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="350" forDisplay="true" forQuery="true" physicalName="DESCRIPTION_TEXT" prompt="FND_COUNTRY_CODE.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="country_code" queryExpression="t.country_code = ${@country_code}"/>
        <bm:query-field name="country_name" queryExpression="t.country_name like ${@country_name} "/>
        <bm:query-field name="country_code_name" queryExpression="t.country_name like &apos;%&apos;||${@country_code_name}||&apos;%&apos; or t.country_code like upper(${@country_code_name})||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
