<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" baseTable="ORD_COMPANY_CUSTOMERS" extend="cont.CON5010.con_contract_header_ord_customers_lov">
    <bm:fields>
        <bm:field name="company_id1" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="customer_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUSTOMER_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNT_ID"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="company_id1"/>
        <bm:pk-field name="customer_id"/>
    </bm:primary-key>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:description><![CDATA[最明细的描述，超过10个字符串了！]]></bm:description>
</bm:model>
