<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" baseTable="ORD_SYSTEM_CUSTOMERS">
    <bm:fields>
        <bm:field name="customer_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUSTOMER_ID"/>
        <bm:field name="customer_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Double" multiLanguage="true" multiLanguageDescField="description"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="ORD_SYSTEM_CUSTOMERS.DESCRIPTION"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS"/>
        <bm:field name="tax_id_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_ID_NUMBER"/>
        <bm:field name="bank_branch_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_BRANCH_CODE"/>
        <bm:field name="bank_account_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_CODE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="customer_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUSTOMER_TYPE_ID"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="customer_id"/>
    </bm:primary-key>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
</bm:model>
