<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="status = &apos;GENERATE&apos; and company_id = ${/session/@company_id}" model="csh.csh_payment_requisition_hds" rootpath="rqu_num_list"/>
        <a:model-query defaultWhereClause="enabled_flag = &apos;Y&apos;" model="gld.gld_currency_vl" rootpath="cry_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_pay_req_query_detail_link" url="${/request/@context_path}/modules/csh/public/csh_pay_req_query_detail.screen"/>
        <a:link id="csh_payment_requisition_refuse_link" model="db.csh_payment_requisition_pkg.reject_payment_requisition" modelaction="batch_update"/>
        <a:link id="csh_payment_requisition_approve_link" model="db.csh_payment_requisition_pkg.approve_payment_requisition" modelaction="batch_update"/>
        <script><![CDATA[
            function updateEventFunction(dataSet, record, name, value) {
                if (name == 'partner_category') {
                    $('pay_req_approve_query_ds').getAt(0).set('partner_id', '');
                    $('pay_req_approve_query_ds').getAt(0).set('partner_id_display', '');
                    if (value != null && value != '') {
                        record.getField('partner_id_display').setLovPara('partner_category', value);
                        record.getField('partner_id_display').setLovService('csh.csh_vender_customer_list');
                        record.getField('partner_id_display').setReadOnly(false);
                    } else {
                        record.getField('partner_id_display').setLovService('');
                        record.getField('partner_id_display').setReadOnly(true);
                    }
                }
            }
            
            function approveFunction() {
                var recordsData = $('pay_req_approve_result_ds').getJsonData(true);
                if (recordsData.length == 0) {
                    Aurora.showErrorMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}', null, 250, 100);
                    return;
                }
                Aurora.request({
                    url: /*${/request/@context_path}/autocrud/csh.csh_payment_requisition_approve/batch_update*/
                    $('csh_payment_requisition_approve_link').getUrl(),
                    para: recordsData,
                    success: function(args) {
                        $('pay_req_approve_result_ds').query();
                    },
                    scope: this
                });
            }
            
            function refuseFunction() {
                var recordsData = $('pay_req_approve_result_ds').getJsonData(true);
                if (recordsData.length == 0) {
                    Aurora.showErrorMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}', null, 250, 100);
                    return;
                }
                Aurora.request({
                    url: /*${/request/@context_path}/autocrud/csh.csh_payment_requisition_refuse/batch_update*/
                    $('csh_payment_requisition_refuse_link').getUrl(),
                    para: recordsData,
                    success: function(args) {
                        $('pay_req_approve_result_ds').query();
                    },
                    scope: this
                });
            }
            
            function resetFunction() {
                var dataSet = $('pay_req_approve_query_ds');
                var record = dataSet.getCurrentRecord();
                dataSet.reset();
                record.getField('partner_id_display').setLovService('');
                record.getField('partner_id_display').setReadOnly(true);
                record.set('partner_id', '');
                record.set('partner_id_display', '');
            }
            
            function queryFunction() {
                $('pay_req_approve_result_ds').query();
            }
            
            function reqNumRenFunction(value, record, name) {
                var url = '<a href = "javascript:reqNumDispatch(' + record.get('payment_requisition_header_id') + ')">' + value + '</a>';
                return url;
            }
            
            function reqNumDispatch(header_id) {
                new Aurora.Window({
                    url: $('csh_pay_req_query_detail_link').getUrl() + '?payment_requisition_header_id=' + header_id,
                    title: '',
                    id: 'csh_pay_req_query_detail_window',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pay_obj_list_ds" lookupCode="PAYMENT_OBJECT"/>
            <a:dataSet id="cry_list_ds">
                <a:datas dataSource="/model/cry_list"/>
            </a:dataSet>
            <a:dataSet id="pay_req_approve_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="requisition_number" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_NUMBER"/>
                    <a:field name="employee_id"/>
                    <a:field name="employee_id_display" autoComplete="true" autoCompleteField="name_code" lovGridHeight="350" lovHeight="500" lovService="exp.exp_company_employees_v_namecode?ORDER_FIELD=employee_code" lovWidth="500" prompt="CSH_BANK_CONTACT_PERSONS.EMPLOYEE_ID" title="EXP_EMPLOYEE.EMPLOYEE_SELECT">
                        <a:mapping>
                            <a:map from="name_code" to="employee_id_display"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="requisition_date_from" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_DATE_FROM"/>
                    <a:field name="requisition_date_to" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_DATE_TO"/>
                    <a:field name="currency_code"/>
                    <a:field name="currency_code_display" displayField="currency_name" options="cry_list_ds" prompt="GLD_EXCHANGE_RATES.FROM_CURRENCY" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="amount" prompt="CSH_PAYMENT_REQUISITION_HDS.AMOUNT"/>
                    <a:field name="partner_category"/>
                    <a:field name="partner_category_display" displayField="code_value_name" options="pay_obj_list_ds" prompt="CSH_CASH_PLAN_LINES.PARTNER_CATEGORY" returnField="partner_category" valueField="code_value">
                        <a:mapping>
                            <a:map from="code_value" to="partner_category"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="partner_id"/>
                    <a:field name="partner_id_display" autoComplete="true" autoCompleteField="name" lovGridHeight="350" lovHeight="500" lovWidth="500" prompt="EXP_REPORT_LINES.PAYEE_CATEGORY" readOnly="true" title="CSH_TRANSACTION_LINES.PARTNER_SELECT">
                        <a:mapping>
                            <a:map from="name" to="partner_id_display"/>
                            <a:map from="id" to="partner_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="updateEventFunction"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pay_req_approve_result_ds" autoPageSize="true" autoQuery="false" model="csh.CSH5020.csh_payment_requisition_approve_query" queryDataSet="pay_req_approve_query_ds" selectable="true">
                <a:fields>
                    <a:field name="payment_requisition_header_id"/>
                    <a:field name="requisition_number" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_NUMBER"/>
                    <a:field name="requisitor" prompt="CON_CONTRACT_REF_AUTHORITY.EMPLOYEE_ID"/>
                    <a:field name="requisition_date" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_DATE"/>
                    <a:field name="currency_code" prompt="CSH_PAYMENT_REQUISITION_HDS.CURRENCY_CODE"/>
                    <a:field name="currency_name" prompt="CSH_PAYMENT_REQUISITION_HDS.CURRENCY_CODE"/>
                    <a:field name="amount" prompt="CSH_PAYMENT_REQUISITION_HDS.AMOUNT"/>
                    <a:field name="p_partner_category" prompt="CSH_PAYMENT_REQ_TYPES.PARTNER_CATEGORY"/>
                    <a:field name="payee_name" prompt="CSH_PAYMENT_REQUISITION_HDS.PARTNER_ID"/>
                    <a:field name="description" prompt="CSH_PAYMENT_REQUISITION_HDS.DESCRIPTION"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="approveFunction" text="PROMPT.APPROVE" width="80"/>
                <a:toolbarButton click="refuseFunction" text="PROMPT.REJECT" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="pay_req_approve_query_ds" resultTarget="pay_req_approve_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="requisition_number" bindTarget="pay_req_approve_query_ds"/>
                    <a:lov name="employee_id_display" bindTarget="pay_req_approve_query_ds"/>
                    <a:datePicker name="requisition_date_from" bindTarget="pay_req_approve_query_ds"/>
                </a:formToolBar>
                <a:formBody column="4" labelWidth="90">
                    <a:datePicker name="requisition_date_to" bindTarget="pay_req_approve_query_ds"/>
                    <a:comboBox name="currency_code_display" bindTarget="pay_req_approve_query_ds"/>
                    <a:textField name="amount" bindTarget="pay_req_approve_query_ds"/>
                    <a:comboBox name="partner_category_display" bindTarget="pay_req_approve_query_ds"/>
                    <a:lov name="partner_id_display" bindTarget="pay_req_approve_query_ds"/>
                </a:formBody>
            </a:queryForm>
            <a:grid bindTarget="pay_req_approve_result_ds" marginHeight="121" marginWidth="42" navBar="true">
                <a:columns>
                    <a:column name="requisition_number" align="left" renderer="reqNumRenFunction" sortable="true" width="120"/>
                    <a:column name="requisitor" align="left" sortable="true" width="120"/>
                    <a:column name="requisition_date" align="center" renderer="Aurora.formatDate" sortable="true" width="80"/>
                    <a:column name="currency_name" align="center" sortable="true" width="80"/>
                    <a:column name="amount" align="right" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="p_partner_category" align="center" sortable="true" width="80"/>
                    <a:column name="payee_name" align="left" sortable="true" width="120"/>
                    <a:column name="description" align="left" sortable="true" width="150"/>
                </a:columns>
                <a:editors/>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
