<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2011-10-24 下午05:48:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
				  sys_msg_notify_message_pkg.insert_sys_notify_message_rec(p_message_id => ${@message_id},
				                                                           p_user_id    => ${/session/@user_id});
				end;
		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
