<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2011-10-24 下午04:55:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
					sys_msg_notify_message_pkg.insert_sys_notify_message_rcpt(p_record_id         => ${@record_id},
				                                                              p_message_id        => ${/parameter/@message_id},
				                                                              p_recipient_user_id => ${@user_id},
				                                                              p_recipient_name    => ${@user_name},
				                                                              p_user_id           => ${/session/@user_id});
				end;
		]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="record_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/users/@record_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
				  sys_msg_notify_message_pkg.delete_sys_notify_message_rcpt(p_message_id => ${@message_id},
				                                                            p_user_id    => ${/session/@user_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
