<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: zhangbaotong3893 $
	$Date: 2013/09/06 03:05:30 $
	$Revision: 1.6 $
	$Purpose: android版登录
-->
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!-- <a:model-execute model="mobile.clients.commons.login.sys_user_auto_login_with_userid"/> 
		<p:switch test="/parameter/@mobile_auto_status">
			<p:case Value="SUCCESS">
				<a:session-clear/>
				<a:session-write source="/session"/> 
				<a:session-write source="/parameter/@user_language" target="lang"/>
				<a:put-cookie name="SID" maxAge="2592000" value="${/parameter/@sid}"/>
				<a:put-cookie name="JSID" value="${/parameter/@encryted_session_id}"/>
				<a:put-cookie name="IS_NTLM" value="N"/>
			</p:case>
			<p:case>
				<p:set field="/@__service_success__" value="true"/>			
				<p:set field="/parameter" setToNull="true"/>
				<p:set field="/@success" value="false"/>
				<p:set field="/error/@massage" value="自动登陆失败"/>
			</p:case>
		</p:switch>

		token绑定
		<a:model-execute model="mobile.clients.commons.login.mbs_user_login_token_binding"/>
		<p:echo/> -->
        <s:server-script import="json.js"><![CDATA[
            var parameter = $ctx.parameter;
            var token = parameter.token;
            parameter.user_language = 'ZHS';
            if (!token) {
                var req = $ctx.getData().get('_instance.javax.servlet.http.HttpServletRequest');
                token = req.getHeader("token");
            }
            
            parameter.sid = String(token);
            
            if (parameter.sid == "null") {
                var success = false;
                var result = {
                    head: {
                        message: " ",
                        code: success ? 'ok' : 'failure'
                    },
                    body: {}
                };
            
                //println(json2str(result));
                write(result);
            } else {
                //println(parameter.sid);
                var bm_login = new ModelService('mobile.clients.commons.login.sys_user_auto_login_with_userid');
                bm_login.execute();
                var success = $ctx.success;
            
                var mobile_auto_status = parameter.mobile_auto_status;
            
                if (mobile_auto_status == "SUCCESS") {
                    var sid = parameter.sid;
                    var encryted_session_id = parameter.encryted_session_id;
            
                    $session.write('session_id', '/session/@session_id');
                    $session.write('lang', '/parameter/@user_language');
                    $session.write('user_id', '/session/@user_id');
                    $session.write('company_id', '/session/@company_id');
                    $session.write('role_id', '/session/@role_id');
                    $session.write('device_type', '/session/@device_type');
                    $session.copy();
                    $cookie.put('SID', sid);
                    $cookie.put('JSID', encryted_session_id);
                    $cookie.put('IS_NTLM', 'N');
            
            
                    var bm_bind = new ModelService('mobile.clients.commons.login.mbs_user_login_token_binding');
                    bm_bind.execute();
            
                    var result = {
                        head: {
                            message: " ",
                            code: 'ok'
                        },
                        body: {}
                    };
            
                    //println(json2str(result));
                    write(result);
                } else if (mobile_auto_status == "FAILED") {
            		var result = {
                        head: {
                            message: " ",
                            code: 'failure'
                        },
                        body: {}
                    };
            
                    //println(json2str(result));
                    write(result);
                }
            }
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
