<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: linjinxiao  
    $Date: 2012-8-6 下午1:28:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="task_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="exception" dataType="java.sql.Clob" input="true" output="false" required="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    SYS_TASKS_PKG.FINISH_TASK
                    (
                        p_task_id=>${@task_id},
                        p_exception=>${@exception}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
