<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: linjinxiao  
    $Date: 2012-8-2 下午4:14:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="task_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="task_type" dataType="java.lang.String" input="false" output="true"/>
                <bm:parameter name="proc_file_path" dataType="java.lang.String" input="false" output="true"/>
                <bm:parameter name="proc_content" dataType="java.sql.Clob" input="false" output="true"/>
                <bm:parameter name="context" dataType="java.sql.Clob" input="false" output="true"/>
                <bm:parameter name="sql" dataType="java.lang.String" input="false" output="true"/>
                <bm:parameter name="retry_time" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="current_retry_time" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="time_out" dataType="java.lang.Long" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    SYS_TASKS_PKG.GET_TASK_ACCORDING_TO_ID
                    (
                        p_task_id=>${@task_id},
                        po_task_type=>${@task_type},
                        po_proc_file_path=>${@proc_file_path},
                        po_proc_content=>${@proc_content},
                        po_context=>${@context},
                        po_sql=>${@sql},
                        po_retry_time=>${@retry_time},
                        po_current_retry_time=>${@current_retry_time},
                        po_time_out=>${@time_out}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
