<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: linjinxiao  
    $Date: 2012-6-26 上午10:48:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="task_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="session_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="role_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="lang" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="file_path" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="url" dataType="java.lang.String" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    SYS_TASKS_PKG.INSERT_SYS_TASK_EXCELS
                    (
                        p_task_id=>${@task_id},
                        p_session_id=>${/session/@session_id},
                        p_user_id=>${/session/@user_id},
                        p_role_id=>${/session/@role_id},
                        p_company_id=>${/session/@company_id},
                        p_lang=>${/session/@lang},
                        p_file_path=>${@file_path},
                        p_url=>${@url}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
