<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: linjinxiao  
    $Date: 2012-8-1 上午10:06:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="task_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="current_retry_time" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="status" dataType="java.lang.String" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    SYS_TASKS_PKG.UPDATE_TASK_RUNNING_STATUS
                    (
                        p_task_id=>${@task_id},
                        p_current_retry_time=>${@current_retry_time},
                        p_status=>${@status}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
