<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
				  cp_gene_adjustment_table_pkg.insert_cashier_bal_adjust_bank(${@adjustment_base_id},
					                                                               ${@account_date},
									                                               ${@trade_number},
									                                               ${@debit_amount},
									                                               ${@credit_amount},
									                                               ${/session/@user_id});
				end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
				  cp_gene_adjustment_table_pkg.update_cashier_bal_adjust_bank(${@bank_id},
				                                                               ${@bank_reason1},
				                                                               ${@bank_reason2},
								                                               ${/session/@user_id});
				end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
