<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
			begin
				exp_expense_amortization_pkg.create_expense_amortization
				(
					p_session_id  => ${/session/@session_id},
					p_user_id     => ${/session/@user_id},
					p_period_name => ${@period_name},
					p_company_id  => ${/session/@company_id}
				);
			end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
