<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[		
            begin
				exp_expense_amortization_pkg.ins_expense_amortization_tmp
				(
					p_session_id                  => ${/session/@session_id},
					p_amortization_template_hd_id => ${@amortization_template_hd_id},
					p_amortization_template_ln_id => ${@amortization_template_ln_id},
					p_user_id                     => ${/session/@user_id}
				);
			end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
