<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2017-8-18 下午2:45:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter inputpath="/session/@user_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    CSH_BONDS_TRANSFER_INFO_PKG.SUBMIT_CSH_BONDS_TRANSFER_INFO
                    (
                        p_id=>${@id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
