<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:ns3="aurora.database.features" baseTable="sys_service" defaultOrderBy="service_name">
    <ns1:fields>
        <ns1:field name="service_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="service_name" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="250" forQuery="true" fordisplay="true" prompt="PAGE_NAME" queryWidth="140"/>
        <ns1:field name="is_entry_page" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="is_access_checked" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="is_login_required" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="is_system_access" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="title" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="150" forQuery="true" fordisplay="true" prompt="FND_SERVICE.TITLE" queryWidth="120"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="service_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="service_name" queryOperator="like"/>
        <ns1:query-field field="title" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:features>
        <ns2:sequence-pk/>
        <ns3:standard-who/>
    </ns1:features>
</ns1:model>
