<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-1-29 下午01:27:32  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
                select to_number(code_value) value,
               		   code_value_name name 
		          from sys_service_lookup_v
		         where code = 'WBC_PROCEDURE_TYPE'
		           and language=${/session/@lang}
            ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
