<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-12-13 下午04:19:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from 
            (select a.position_id,
			       a.position_code,
			       b.description_text as position_name,
			       a.position_code || '-' || b.description_text as position_display,
			       a.company_id
			  from exp_org_position a, fnd_descriptions b
			 where a.description_id = b.description_id and Language =${/session/@lang}) v
			 #WHERE_CLAUSE#
    ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POSITION_ID"/>
        <bm:field name="position_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="EXP_ORG_POSITION.POSITION_CODE"/>
        <bm:field name="position_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" prompt="EXP_ORG_POSITION.POSITION_NAME"/>
        <bm:field name="position_display" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION_DISPLAY"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="position_code" queryOperator="like"/>
        <bm:query-field field="position_name" queryOperator="like"/>
        <bm:query-field field="company_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
