<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-4-10 下午02:14:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WBC_BUSINESS_NODE_ACTION">
    <bm:fields>
        <bm:field name="action_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACTION_ID" prompt="WBC_BUSINESS_NODE_ACTION.ACTION_ID"/>
        <bm:field name="node_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NODE_ID" prompt="WBC_BUSINESS_NODE_ACTION.NODE_ID"/>
        <bm:field name="assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSIGN_ID" prompt="WBC_BUSINESS_NODE_ACTION.ASSIGN_ID"/>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID" prompt="WBC_BUSINESS_NODE_ACTION.RECORD_ID"/>
        <bm:field name="order_index" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_INDEX" prompt="WBC_BUSINESS_NODE_ACTION.ORDER_INDEX"/>
        <bm:field name="action_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACTION_CODE" prompt="WBC_BUSINESS_NODE_ACTION.ACTION_CODE"/>
        <bm:field name="action_proc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACTION_PROC" prompt="WBC_BUSINESS_NODE_ACTION.ACTION_PROC"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="action_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="node_id" queryOperator="="/>
        <bm:query-field field="assign_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
