<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-12-13 下午01:31:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            select a.employee_id,a.employee_code, a.name,a.employee_code||'-'||a.name as code_name, b.company_id, b.position_id, a.enabled_flag
              from exp_employees a, exp_employee_assigns b
             where a.employee_id = b.employee_id
               and a.enabled_flag = 'Y')v
               #WHERE_CLAUSE#
   ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_id"/>
        <bm:field name="employee_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEES.EMPLOYEE_CODE"/>
        <bm:field name="name" displayWidth="250" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEES.NAME"/>
        <bm:field name="code_name"/>
        <bm:field name="company_id"/>
        <bm:field name="position_id"/>
        <bm:field name="enabled_flag"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="company_id" queryOperator="="/>
        <bm:query-field field="position_id" queryOperator="="/>
        <bm:query-field field="employee_code" queryOperator="like"/>
        <bm:query-field field="name" queryOperator="like"/>
        <bm:query-field field="code_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
