<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-1-29 下午06:21:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WBC_BUSINESS_NODE_PROCEDURE">
    <bm:fields>
        <bm:field name="node_proc_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NODE_PROC_ID" prompt="WBC_BUSINESS_NODE_PROCEDURE.NODE_PROC_ID"/>
        <bm:field name="node_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NODE_ID" prompt="WBC_BUSINESS_NODE_PROCEDURE.NODE_ID"/>
        <bm:field name="procedure_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROCEDURE_SEQ" prompt="WBC_BUSINESS_NODE_PROCEDURE.PROCEDURE_SEQ"/>
        <bm:field name="assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSIGN_ID" prompt="WBC_BUSINESS_NODE_PROCEDURE.ASSIGN_ID"/>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID" prompt="WBC_BUSINESS_NODE_PROCEDURE.RECORD_ID"/>
        <bm:field name="action_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="action_name" datatype="java.lang.String" expression="(select v.code_value_name from wbc_business_node_action wna,sys_code_values_v v where t1.action_id = wna.action_id and wna.action_code = v.code_value and v.code = &apos;WBC_BUSINESS_NODE_ACTION&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="proc_type_display" expression="(select code_value_name from sys_service_lookup_v where code = &apos;WBC_PROCEDURE_TYPE&apos; and code_value=to_char(wbp.proc_type) and language=${/session/@lang}) " forinsert="false" forupdate="false" prompt="WFL_WORKFLOW_PROCEDURE.PROC_TYPE_DISPLAY"/>
    </bm:fields>
    <bm:relations>
        <bm:relation name="r_name" joinType="LEFT OUTER" refAlias="wbp" refModel="wbc.WBC1010.wbc_business_procedure">
            <bm:reference foreignField="record_id" localField="record_id"/>
            <bm:reference foreignField="assign_id" localField="assign_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="proc_display_id" multiLanguage="true" multiLanguageDescField="proc_display" relationName="r_name" sourceField="proc_display_id"/>
        <bm:ref-field name="description_id" multiLanguage="true" multiLanguageDescField="description" relationName="r_name" sourceField="description_id"/>
        <bm:ref-field name="proc_name" relationName="r_name" sourceField="proc_name"/>
    </bm:ref-fields>
    <bm:query-fields>
        <bm:query-field name="node_id" queryExpression="t1.node_id = ${@node_id}"/>
        <bm:query-field name="assign_id" queryExpression="t1.assign_id = ${@assign_id}"/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="node_proc_id"/>
    </bm:primary-key>
</bm:model>
