<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-12-12 下午04:40:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WBC_DOC_RULE_DISPATCH">
    <bm:fields>
        <bm:field name="wbc_doc_rule_dispatch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WBC_DOC_RULE_DISPATCH_ID" prompt="WBC_DOC_RULE_DISPATCH.WBC_DOC_RULE_DISPATCH_ID"/>
        <bm:field name="doc_dispatch_operater_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${../../@doc_dispatch_operater_id}" physicalName="DOC_DISPATCH_OPERATER_ID" prompt="WBC_DOC_RULE_DISPATCH.DOC_DISPATCH_OPERATER_ID" updateExpression="${../../@doc_dispatch_operater_id}"/>
        <bm:field name="dispatch_rule_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISPATCH_RULE_ID" prompt="WBC_DOC_RULE_DISPATCH.DISPATCH_RULE_ID"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE" prompt="WBC_DOC_RULE_DISPATCH.START_DATE"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE" prompt="WBC_DOC_RULE_DISPATCH.END_DATE"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:relations>
        <bm:relation name="t2" joinType="inner" refModel="wbc.wbc_dispatch_rule">
            <bm:reference expression="t1.dispatch_rule_id=t2.dispatch_rule_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="dispatch_rule_code" relationName="t2" sourceField="dispatch_rule_code"/>
        <bm:ref-field name="description" relationName="t2" sourceField="description"/>
    </bm:ref-fields>
    <bm:primary-key>
        <bm:pk-field name="wbc_doc_rule_dispatch_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="wbc_doc_rule_dispatch_id" queryOperator="="/>
        <bm:query-field field="doc_dispatch_operater_id" queryOperator="="/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="WBC_DISPATCH_RULE_CODE_ERROR"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
