<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-12-13 下午04:19:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT wna.action_id, wna.node_id, v.code_value_name action_name
			  FROM wbc_business_node_action wna, sys_code_values_v v
			 WHERE wna.action_code = v.code_value
			   AND v.code = 'WBC_BUSINESS_NODE_ACTION'
			   AND wna.node_id = ${@business_node_id}
    ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="action_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACTION_ID"/>
        <bm:field name="node_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NODE_ID"/>
        <bm:field name="action_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
