<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-8-9 下午04:56:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" extend="wbc.WBC1010.wbc_business_type_assign" extendMode="reference">
    <bm:fields>
        <bm:field name="assign_id"/>
        <bm:field name="business_type_code" databasetype="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" lookupcode="EXP_DOCUMENT_CATEGORY" lookupfield="business_type_name" physicalname="BUSINESS_TYPE_CODE" prompt="WBC_BUSINESS_TYPE_ASSIGN.BUSINESS_TYPE_CODE"/>
        <bm:field name="business_type_name" forDisplay="true" forQuery="true" forinsert="false" forupdate="false" prompt="WBC_BUSINESS_TYPE_ASSIGN.BUSINESS_TYPE"/>
        <bm:field name="document_type_id"/>
        <bm:field name="company_id" prompt="COMPANY_SHORT_NAME"/>
    </bm:fields>
    <bm:relations>
        <bm:relation name="fc" joinType="left outer" refAlias="fc" refModel="fnd.fnd_companies_vl">
            <bm:reference foreignField="company_id" localField="company_id"/>
        </bm:relation>
        <bm:relation name="dtv" joinType="left outer" refAlias="dtv" refModel="wbc.wbc_doc_type_v">
            <bm:reference foreignField="company_id" localField="company_id"/>
            <bm:reference foreignField="business_type" localField="business_type_code"/>
            <bm:reference foreignField="doc_type_id" localField="document_type_id"/>
        </bm:relation>
    </bm:relations>
    <bm:query-fields>
        <bm:query-field field="business_type_code" queryOperator="like"/>
        <bm:query-field name="business_type_name" queryExpression=" exists (select 1 from sys_codes s,sys_code_values_vl vv where s.code_id = vv.code_id and s.code = &apos;EXP_DOCUMENT_CATEGORY&apos; and vv.code_value_name like ${@business_type_name} and vv.code_value = t1.business_type_code)"/>
    </bm:query-fields>
    <bm:ref-fields>
        <bm:ref-field name="company_short_name" forDisplay="true" prompt="FND_COMPANIES.COMPANY_NAME" relationName="fc" sourceField="company_short_name"/>
        <bm:ref-field name="doc_type_desc" forDisplay="true" prompt="WBC.DOCUMENT_TYPE" relationName="dtv" sourceField="doc_type_desc"/>
    </bm:ref-fields>
    <bm:data-filters>
        <bm:data-filter name="pk_query" expression="1=1"/>
    </bm:data-filters>
</bm:model>
