<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-12-12 下午03:50:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WBC_DOC_DISPATCH_OPERATER" defaultOrderBy="doc_dispatch_operater_id">
    <bm:fields>
        <bm:field name="doc_dispatch_operater_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOC_DISPATCH_OPERATER_ID" prompt="WBC_DOC_DISPATCH_OPERATER.DOC_DISPATCH_OPERATER_ID"/>
        <bm:field name="wbc_bus_doc_type_node_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WBC_BUS_DOC_TYPE_NODE_ID" prompt="WBC_DOC_DISPATCH_OPERATER.WBC_BUS_DOC_TYPE_NODE_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="WBC_DOC_DISPATCH_OPERATER.EMPLOYEE_ID"/>
        <bm:field name="dispatch_basis" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISPATCH_BASIS" prompt="WBC_DOC_DISPATCH_OPERATER.DISPATCH_BASIS"/>
        <bm:field name="basis_value" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BASIS_VALUE" prompt="WBC_DOC_DISPATCH_OPERATER.BASIS_VALUE"/>
        <bm:field name="max_quan_per" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MAX_QUAN_PER" prompt="WBC_DOC_DISPATCH_OPERATER.MAX_QUAN_PER"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="WBC_DOC_DISPATCH_OPERATER.ENABLED_FLAG"/>
        <bm:field name="work_team_desc" forInsert="false" forUpdate="false"/>
        <bm:field name="employee_desc" forInsert="false" forUpdate="false"/>
        <bm:field name="work_team_id"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="doc_dispatch_operater_id"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
             select *
              from (select a.doc_dispatch_operater_id,
                           a.wbc_bus_doc_type_node_id,
                           a.work_team_id,
                           a.employee_id,
                           a.dispatch_basis,
                           a.basis_value,
                           a.max_quan_per,
                           a.enabled_flag,
                           d.employee_code,
                           d.name as employee_desc,
                           wwt.team_name as work_team_desc
                      from wbc_doc_dispatch_operater a,
                      	   wbc_work_teams_vl	     wwt,
                           exp_employees             d
                     where a.work_team_id = wwt.work_team_id
                       and a.employee_id = d.employee_id(+)) g
                 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="doc_dispatch_operater_id" queryOperator="="/>
        <bm:query-field name="business_node_id" queryExpression="g.wbc_bus_doc_type_node_id=${@business_node_id}"/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="WBC_DOC_DISPATCH_OPERATER_U1"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
