<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2011-11-25 下午12:55:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WBC_BUSINESS_TYPE_ASSIGN">
    <bm:fields>
        <bm:field name="assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSIGN_ID" prompt="WBC_BUSINESS_TYPE_ASSIGN.ASSIGN_ID"/>
        <bm:field name="business_type_code" databaseType="VARCHAR2" datatype="java.lang.String" lookupcode="EXP_DOCUMENT_CATEGORY" lookupfield="business_type_name" physicalName="BUSINESS_TYPE_CODE" prompt="WBC_BUSINESS_TYPE_ASSIGN.BUSINESS_TYPE_CODE"/>
        <bm:field name="business_type_name" forInsert="false" forUpdate="false" prompt="WBC_BUSINESS_TYPE_ASSIGN.BUSINESS_TYPE"/>
        <bm:field name="document_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOCUMENT_TYPE_ID" prompt="WBC_BUSINESS_TYPE_ASSIGN.DOCUMENT_TYPE_CODE"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID" prompt="WBC_BUSINESS_TYPE_ASSIGN.SET_OF_BOOKS_ID"/>
        <bm:field name="dispatching_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISPATCHING_FLAG" prompt="WBC_BUSINESS_TYPE_ASSIGN.DISPATCHING_FLAG"/>
        <bm:field name="standard_coefficient" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STANDARD_COEFFICIENT" prompt="WBC_BUSINESS_TYPE_ASSIGN.STANDARD_COEFFICIENT"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="WBC_BUSINESS_TYPE_ASSIGN.ENABLED_FLAG"/>
        <bm:field name="company_id" prompt="COMPANY_SHORT_NAME"/>
    </bm:fields>
    <bm:relations>
        <bm:relation name="r1" joinType="inner" refAlias="r1" refModel="gld.gld_set_of_books_vl">
            <bm:reference foreignField="set_of_books_id" localField="set_of_books_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="set_of_books_code" relationName="r1" sourceField="set_of_books_code"/>
        <bm:ref-field name="set_of_books_name" relationName="r1" sourceField="set_of_books_name"/>
    </bm:ref-fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="assign_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="pk_query" enforceOperations="query" expression="t1.assign_id=${@assign_id}"/>
    </bm:data-filters>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="WBC_BUSINESS_TYPE_ASSIGN.BUSINESS_BOOK_DOC_REPEAT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
