<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-1-29 下午02:19:03  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WBC_BUSINESS_PROCEDURE">
    <bm:fields>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID" prompt="WBC_BUSINESS_PROCEDURE.RECORD_ID"/>
        <bm:field name="assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSIGN_ID" prompt="WBC_BUSINESS_PROCEDURE.ASSIGN_ID"/>
        <bm:field name="proc_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROC_NAME" prompt="WBC_BUSINESS_PROCEDURE.PROC_NAME"/>
        <bm:field name="proc_display_id" databaseType="NUMBER" datatype="java.lang.Long" multilanguage="true" multilanguagedescfield="proc_display" physicalName="PROC_DISPLAY_ID" prompt="WBC_BUSINESS_PROCEDURE.PROC_DISPLAY_ID"/>
        <bm:field name="proc_display" databasetype="VARCHAR" datatype="java.lang.String" forinsert="false" forupdate="false" prompt="WFL_WORKFLOW_PROCEDURE.PROC_DISPLAY"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="WBC_BUSINESS_PROCEDURE.DESCRIPTION_ID"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forinsert="false" forupdate="false" prompt="WBC_BUSINESS_PROCEDURE.DESCRIPTION"/>
        <bm:field name="proc_type" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROC_TYPE" prompt="WBC_BUSINESS_PROCEDURE.PROC_TYPE"/>
        <bm:field name="proc_type_display" expression="(select code_value_name from sys_service_lookup_v where code = &apos;WBC_PROCEDURE_TYPE&apos; and code_value=to_char(t1.proc_type) and language=${/session/@lang}) " forinsert="false" forupdate="false" prompt="WFL_WORKFLOW_PROCEDURE.PROC_TYPE_DISPLAY"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="assign_id" queryOperator="="/>
    </bm:query-fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="record_id"/>
    </bm:primary-key>
</bm:model>
