<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Rick
    $Date: 2017-10-12 16:42:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select * from (
                SELECT
                    ee.employee_id,
                    ee.employee_code,
                    ee.name employee_name,
                    (SELECT
                        MAX(eop.employee_levels_code)
                    FROM
                        exp_employee_assigns eea,
                        exp_org_position eop
                    WHERE
                        eea.employee_id  = ee.employee_id AND
                        eea.position_id  = eop.position_id AND
                        eea.enabled_flag = 'Y' AND
                        eop.enabled_flag = 'Y'
                    ) employee_levels_code
                FROM
                    exp_employees ee
                WHERE
                    EXISTS
                    (SELECT
                        1
                    FROM
                        exp_employee_assigns eea
                    WHERE
                        eea.employee_id  = ee.employee_id AND
                        eea.enabled_flag = 'Y' AND
                        eea.company_id   = ${/session/@company_id}
                    ) AND
                    ee.enabled_flag = 'Y') o
                     #WHERE_CLAUSE# 
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_id"/>
        <bm:field name="employee_code" forDisplay="true" forQuery="true" prompt="员工代码"/>
        <bm:field name="employee_name" forDisplay="true" forQuery="true" prompt="员工姓名"/>
        <bm:field name="employee_levels_code"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="employee_code" queryExpression="o.employee_code like ${@employee_code}"/>
        <bm:query-field name="employee_name" queryExpression="o.employee_name like ${@employee_name}"/>
    </bm:query-fields>
</bm:model>
