<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Rick
    $Date: 2017-10-12 16:42:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT ce.cux_exp_peers_id,
				       ce.exp_report_line_id,
				       ce.employee_id,
				       (SELECT ee.employee_code
				          FROM exp_employees ee
				         WHERE ee.employee_id = ce.employee_id) employee_code,
				       (SELECT ee.name
				          FROM exp_employees ee
				         WHERE ee.employee_id = ce.employee_id) employee_name,
				       to_char(ce.date_from,'yyyy-mm-dd') date_from,
				       to_char(ce.date_to,'yyyy-mm-dd') date_to,
				       ce.amount,
				       ce.employee_level,
				       (SELECT eel.description
				          FROM exp_employee_levels_vl eel
				         WHERE eel.employee_levels_code = ce.employee_level) employee_levels_name
				  FROM cux_exp_peers ce
				  where ce.exp_report_line_id = ${@exp_report_line_id}

   		]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		cux_exp_policy_pkg.insert_cux_exp_peers(p_exp_report_line_id => ${@exp_report_line_id}, 
                                 p_employee_id        => ${@employee_id},
                                 p_date_from          => to_date(${@date_from},'yyyy-mm-dd'),
                                 p_date_to            => to_date(${@date_to},'yyyy-mm-dd'),
                                 p_user_id            => ${/session/@user_id},
                                 p_amount             => ${@amount},
                                 p_employee_level     => ${@employee_level});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		cux_exp_policy_pkg.update_cux_exp_peers(p_cux_exp_peers_id   => ${@cux_exp_peers_id},
                                 p_exp_report_line_id => ${@exp_report_line_id},
                                 p_employee_id        => ${@employee_id},
                                 p_date_from          => to_date(${@date_from},'yyyy-mm-dd'),
                                 p_date_to            => to_date(${@date_to},'yyyy-mm-dd'),
                                 p_user_id            => ${/session/@user_id},
                                 p_amount             => ${@amount},
                                 p_employee_level     => ${@employee_level});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            		cux_exp_policy_pkg.delete_cux_exp_peers(p_cux_exp_peers_id   => ${@cux_exp_peers_id});
           		end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
