<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jessen  
    $Date: 2011-9-16 上午9:41:11  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t.bank_account_num,
            	   t.bank_account_code,
			       t.bank_account_name||'-'||t.bank_account_num bank_account_num_name,
			       t.bank_account_code||'-'||t.bank_account_name bank_account_name
			  from csh_bank_accounts_vl t 
		     where t.enabled_flag='Y' 
		       and t.company_id=${/session/@company_id}
		       
		       ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bank_account_code"/>
        <bm:field name="bank_account_num_name"/>
        <bm:field name="bank_account_num"/>
        <bm:field name="bank_account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_NAME"/>
    </bm:fields>
</bm:model>
