<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jessen  
    $Date: 2011-9-19 上午9:47:17  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t.payment_partner_name,
			       t.payment_bank_account,
			       t.payment_amount,
			       t.bank_branch_code
			  from csh_payment_cms_list_temp t
			 where t.session_id = ${/session/@session_id}

		    ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@session_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="payment_partner_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_PARTNER_NAME"/>
        <bm:field name="payment_bank_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_BANK_ACCOUNT"/>
        <bm:field name="payment_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAYMENT_AMOUNT"/>
        <bm:field name="bank_branch_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_BRANCH_CODE"/>
    </bm:fields>
</bm:model>
