<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:b="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" xmlns:t="http://www.aurora-framework.org/touch" trace="true">
    <a:init-procedure/>
    <a:view template="touch">
        <script><![CDATA[                      
            function success(data) {
                if (data.success == true) {                    
                    window.location.href = '${/request/@context_path}/modules/touch/workflow_list.screen';
                } else {
                    $('#error_msg').text('用户名密码错误!');
                }
            }
            
            function error(xhr, type) {
                alert('网络异常!');
            }
            
            function login() {
                Touch.get('ajax').request();
            }
            
        ]]></script>
        <style><![CDATA[
        	body {
                background-color:#74431a;
            }
        	button.brown {
                background: url(${/request/@context_path}/images/touch/gy1.png) repeat-x;
                border: 1px solid #24180c;
                text-shadow: 0 2px 2px black;
            }
            input.input {
                color:#fff;
                -moz-box-shadow: 0 1px 3px #c8c8c8 inset;
                -webkit-box-shadow: 0 1px 3px #c8c8c8 inset;
                box-shadow: 0 1px 3px #c8c8c8 inset;
                border:2px inset #fff;
            }
            input::-webkit-input-placeholder {
                color:#fff;
            }
            .logo {
                background: url(${/request/@context_path}/images/touch/logo.png) no-repeat;
                width:110px;
                height:110px;
            }
            .loginForm {
                background: url(${/request/@context_path}/images/touch/login_middle_bg.png);
                
                -moz-box-shadow: 3px 3px 3px #000;
                -webkit-box-shadow: 3px 3px 3px #000;
                box-shadow: 3px 3px 3px #000;
            }
        ]]></style>
        <t:ajax id="ajax" url="login.svc">
            <t:parameters>
                <t:parameter name="user_name" bind="user_name"/>
                <t:parameter name="user_password" bind="pass_word"/>
                <t:parameter name="user_language" value="ZHS"/>
                <t:parameter name="device_type" value="PHONE"/>
            </t:parameters>
            <t:events>
                <t:event name="success" handler="success"/>
                <t:event name="error" handler="error"/>
            </t:events>
        </t:ajax>
        <center>
            <table border="0" cellpadding="0" cellspacing="0" style="font-weight:800;margin-top:30px;text-align:center;font-size:35px;color:#fff;font-family: 微软雅黑">
                <tr>
                    <td class="logo"></td>
                    <td style="padding:10px;">汇众移动商务</td>
                </tr>
                <tr>
                    <td colspan="2" style="margin-top:5px;text-align:center;font-size:15px;color:#fff;font-family: 微软雅黑">Version:1.0</td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" style="width:529px;margin-top:20px;">
                <body>
                    <tr>
                        <td align="center" style="height:29px;background: url(${/request/@context_path}/images/touch/login_top_bg.png)"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <div style="width: 449px;" class="loginForm">
                                <div style="padding:20px;">
                                    <div id="error_msg" class="error"></div>
                                    <t:textField id="user_name" placeholder="用户名" required="true" style="text-indent:5px;color#fff;background-color:#a68870;margin-top:10px;margin-bottom:20px;"/>
                                    <t:passWord id="pass_word" placeholder="密码" required="true" style="text-indent:5px;color#fff;background-color:#a68870;margin-bottom:20px;"/>
                                    <t:button className="black" style="margin-top:20px;" text="登录">
                                        <t:events>
                                            <t:event name="click" handler="login"/>
                                        </t:events>
                                    </t:button>
                                </div>
                            </div>                            
                        </td>
                    </tr>
                </body>
            </table>
        </center>
    </a:view>
</a:screen>
