<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="expm.public.wlzq.exp_share"/>
        <a:batch-apply sourcepath="/parameter/shares">
            <a:model-insert model="expm.public.wlzq.exp_share"/>
        </a:batch-apply>
        <a:model-execute model="expm.public.wlzq.exp_share"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
