<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:ns2="aurora.database.local.oracle">
    <ns1:operations>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
               begin
					csh_write_off_pkg.reverse_prepayment_write_off(
											  p_session_id            => ${/session/@session_id},
											  p_transaction_header_id => ${@transaction_header_id},
		                                      p_transaction_line_id   => ${@transaction_line_id},
		                                      p_reverse_date          => to_date(${@reversed_date},'yyyy-mm-dd'),
											  p_user_id               => ${/session/@user_id});
				end;
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
