<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="transaction_header_id" datatype="java.lang.Long"/>
        <bm:field name="transaction_num" datatype="java.lang.String" prompt="CSH_PREPAYMENT_WRITE_OFF.TRANSACTION_NUM"/>
        <bm:field name="transaction_line_id" datatype="java.lang.Long"/>
        <bm:field name="transaction_amount" datatype="java.lang.Double" prompt="CSH_TRANSACTION_LINES.TRANSACTION_AMOUNT"/>
        <bm:field name="currency_code" datatype="java.lang.String" prompt="CSH_TRANSACTION_LINES.CURRENCY_CODE"/>
        <bm:field name="transaction_date" datatype="java.lang.String" prompt="CSH_TRANSACTION_HEADERS.TRANSACTION_DATE"/>
        <bm:field name="exchange_rate_type" datatype="java.lang.String" prompt="CSH_TRANSACTION_LINES.EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate" datatype="java.lang.String" prompt="CSH_TRANSACTION_LINES.EXCHANGE_RATE"/>
        <bm:field name="partner_category" datatype="java.lang.String" prompt="CSH_TRANSACTION_LINES.PARTNER_CATEGORY"/>
        <bm:field name="partner" datatype="java.lang.String" prompt="CSH_TRANSACTION_LINES.PARTNER_ID"/>
        <bm:field name="exchange_rate_quotation" datatype="java.lang.String" prompt="CSH_TRANSACTION_LINES.EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="unwrite_off_amount" datatype="java.lang.Double" prompt="CSH_PREPAYMENT_WRITE_OFF.UNWRITE_OFF_AMOUNT"/>
        <bm:field name="reversed_date" datatype="java.util.Date" prompt="CSH_TRANSACTION_HEADERS.REVERSED_DATE"/>
        <bm:field name="period_name" datatype="java.lang.String" prompt="CSH_TRANSACTION_HEADERS.PERIOD_NAME"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select v.transaction_header_id,
				       v.transaction_num,
				       v.period_name,
				       v.payment_method,
				       v.p_transaction_category,
				       v.transaction_date,
				       v.transaction_line_id,
				       v.transaction_amount,
				       v.currency_code,
				       v.exchange_rate_type,
				       v.exchange_rate,
				       v.bank_account,
				       v.document_num,
				       v.partner_category,
				       v.partner,
				       v.bank_account_code,
				       v.bank_account_name,
				       v.reversed_date,
				       v.description,
				       v.exchange_rate_quotation,
				       v.agent_employee,
				       v.transaction_category,
				       v.unwrite_off_amount
				  from (select cth.transaction_header_id,
				               cth.transaction_num,
				               cth.period_name,
				               (select v.description
				                  from csh_payment_methods_vl v
				                 where v.payment_method_id = cth.payment_method_id) payment_method,
				               (select b.code_value_name
				                  from sys_codes_vl a, sys_code_values_vl b
				                 where a.code_id = b.code_id
				                   and a.code = 'CSH_TRANSACTION_CATEGORY'
				                   and b.code_value = cth.transaction_category) p_transaction_category,
				               to_char(cth.transaction_date, 'YYYY-MM-DD') transaction_date,
				               ctl.transaction_line_id,
				               ctl.transaction_amount,
				               ctl.currency_code,
				               (select etv.type_name
				                  from gld_exchangerate_types_vl etv
				                 where etv.enabled_flag = 'Y'
				                   and etv.type_code = ctl.exchange_rate_type) exchange_rate_type,
				               ctl.exchange_rate,
				               (select bav.bank_account_name || '-' || bav.bank_account_code name_code
				                  from csh_bank_accounts_vl bav
				                 where bav.bank_account_id = ctl.bank_account_id) bank_account,
				               ctl.document_num,
				               (select b.code_value_name
				                  from sys_codes_vl a, sys_code_values_vl b
				                 where a.code_id = b.code_id
				                   and a.code = 'PAYMENT_OBJECT'
				                   and b.code_value = ctl.partner_category) partner_category,
				               (decode(ctl.partner_category,
				                       'EMPLOYEE',
				                       (select ee.employee_code || '-' || ee.name
				                          from exp_employees ee
				                         where ee.employee_id = ctl.partner_id),
				                       'VENDER',
				                       (select svv.vender_code || '-' || svv.description
				                          from pur_system_venders_vl svv
				                         where svv.vender_id = ctl.partner_id),
				                       'CUSTOMER',
				                       (select scv.customer_code || '-' || scv.description
				                          from ord_system_customers_vl scv
				                         where scv.customer_id = ctl.partner_id))) partner,
				               bav.bank_account_code,
				               bav.bank_account_name,
				               cth.reversed_date,
				               ctl.description,
				               (select b.code_value_name
				                  from sys_codes a, sys_code_values_vl b
				                 where a.code_id = b.code_id
				                   and a.code = 'EXCHANGE_RATE_QUOTATION'
				                   and b.code_value = ctl.exchange_rate_quotation) exchange_rate_quotation,
				               (select ee.name || '-' || ee.employee_code name_code
				                  from exp_employees ee
				                 where ee.employee_id = ctl.agent_employee_id) agent_employee,
				               cth.transaction_category,
				               (ctl.transaction_amount -
				               (select nvl(sum(l.transaction_amount), 0)
				                   from csh_transaction_headers h, csh_transaction_lines l
				                  where h.transaction_header_id = l.transaction_header_id
				                    and h.source_header_id = cth.transaction_header_id
				                    and h.reversed_flag is null
				                    and h.returned_flag = 'R') -
				               (select nvl(sum(cwo.document_write_off_amount), 0)
				                   from csh_write_off cwo
				                  where cwo.csh_transaction_line_id = ctl.transaction_line_id
				                    and cwo.source_csh_trx_line_id is null)) unwrite_off_amount
				          from csh_transaction_headers cth,
				               csh_transaction_lines   ctl,
				               csh_bank_accounts_vl    bav
				         where cth.transaction_header_id = ctl.transaction_header_id
				           and bav.bank_account_id(+) = ctl.partner_bank_account_id) v
				 #WHERE_CLAUSE#
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="transaction_header_id" queryExpression="v.transaction_header_id = ${@transaction_header_id}"/>
    </bm:query-fields>
</bm:model>
