<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="write_off_je_line_id" datatype="java.lang.Long"/>
        <bm:field name="description" datatype="java.lang.String" prompt="CSH_TRANSACTION_CLASSES.DESCRIPTION"/>
        <bm:field name="responsibility_center_id" datatype="java.lang.Long"/>
        <bm:field name="responsibility_center_code" datatype="java.lang.String"/>
        <bm:field name="account_id" datatype="java.lang.Long"/>
        <bm:field name="account_code" datatype="java.lang.String" prompt="CSH_WRITE_OFF_ACCOUNTS.ACCOUNT_ID"/>
        <bm:field name="account_name" datatype="java.lang.String" prompt="CSH_WRITE_OFF_ACCOUNTS.ACCOUNT_NAME"/>
        <bm:field name="entered_amount_cr" datatype="java.lang.String" prompt="CSH_WRITE_OFF_ACCOUNTS.ENTERED_AMOUNT_CR"/>
        <bm:field name="entered_amount_dr" datatype="java.lang.String" prompt="CSH_WRITE_OFF_ACCOUNTS.ENTERED_AMOUNT_DR"/>
        <bm:field name="functional_amount_cr" datatype="java.lang.String" prompt="CSH_WRITE_OFF_ACCOUNTS.FUNCTIONAL_AMOUNT_CR"/>
        <bm:field name="functional_amount_dr" datatype="java.lang.String" prompt="CSH_WRITE_OFF_ACCOUNTS.FUNCTIONAL_AMOUNT_DR"/>
        <bm:field name="write_off_id" datatype="java.lang.Long"/>
        <bm:field name="responsibility_center_name" datatype="java.lang.String" prompt="CSH_WRITE_OFF_ACCOUNTS.RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="company_id" datatype="java.lang.Long"/>
        <bm:field name="company_short_name" datatype="java.lang.String" prompt="CSH_WRITE_OFF_ACCOUNTS.COMPANY_ID"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select tav.write_off_je_line_id,
				       tav.description,
				       tav.responsibility_center_id,
				       f.responsibility_center_code,
				       tav.account_id,
				       g.account_code,
				       g.description account_name,
				       tav.entered_amount_cr,
				       tav.entered_amount_dr,
				       tav.functional_amount_cr,
				       tav.functional_amount_dr,
				       cwo.write_off_id,
				       (select rcv.responsibility_center_name
				          from fnd_responsibility_centers_vl rcv
				         where rcv.responsibility_center_id = tav.responsibility_center_id) responsibility_center_name,
				       tav.company_id,
				       (select t.company_short_name
				          from fnd_companies_vl t
				         where t.company_id = tav.company_id) company_short_name
				  from csh_write_off_accounts     tav,
				       csh_write_off              cwo,
				       gld_accounts_vl            g,
				       fnd_responsibility_centers f
				 #WHERE_CLAUSE#
				]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="write_off_id" queryExpression="cwo.write_off_id = ${@write_off_id}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="tav.write_off_id = cwo.write_off_id"/>
        <bm:data-filter enforceOperations="query" expression="g.account_id = tav.account_id"/>
        <bm:data-filter enforceOperations="query" expression="f.responsibility_center_id = tav.responsibility_center_id"/>
    </bm:data-filters>
</bm:model>
