<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause="cpy.company_id=${/session/@company_id}" fetchAll="false" model="cont.con_contract_header_company_lov" rootPath="default_company"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con_contract_headers_change_status_link" url="${/request/@context_path}/modules/cont/public/con_contract_headers_change_status.svc"/>
        <a:link id="con_contract_headers_addfirst_link" url="${/request/@context_path}/modules/cont/public/con_contract_headers_addfirst.screen"/>
        <a:link id="con_contract_headers_details_query_link_1" url="${/request/@context_path}/modules/cont/public/con_contract_headers_details_query.screen"/>
        <a:link id="con_contract_headers_add_link_4" url="${/request/@context_path}/modules/cont/public/con_contract_headers_add.screen"/>
        <script><![CDATA[
            function queryGrid() {
                $('con_contract_result_ds').query();
            }
            
            function commitpayee(lov, r1, r2) {
            
                var partner_category = r1.get('partner_category');
                if (partner_category == null || partner_category == undefined || partner_category == '') {
                    return;
                } else if (partner_category == 'EMPLOYEE') {
                    r1.set('partner_id', r2.get('employee_id'));
                    r1.set("partner_code", r2.get('name_and_code'));
                    r1.set("partner_name", r2.get('name'));
                } else if (partner_category == 'VENDER') {
                    r1.set('partner_id', r2.get('vender_id'));
                    r1.set("partner_code", r2.get('code_description'));
                    r1.set("partner_name", r2.get('vender_name'));
                } else {
                    r1.set('partner_id', r2.get('customer_id'));
                    r1.set("partner_code", r2.get('code_description'));
                    r1.set("partner_name", r2.get('customer_name'));
                }
            }
            
            function onQueryDsAdd(ds, record, index) {
                record.set('company_id', '${/session/@company_id}');
                /*alert('${/parameter/@contract_header_id}');
                 record.set('contract_header_id','${/parameter/@contract_header_id}');*/
            }
            
            function onQueryDsUpdate(ds, record, name, value) {
            
                if (name == 'partner_category') {
                    record.set('partner_code', '');
                    var company_id = record.get('company_id');
                    if (value == '') {
                        record.getField('partner_code').setReadOnly(true);
                    } else {
                        record.getField('partner_code').setReadOnly(false);
                    }
                    if (value == 'EMPLOYEE') {
                        var employeeUrl = 'cont.con_contract_header_employees?company_id=' + company_id;
                        record.getMeta().getField('partner_code').setLovService(employeeUrl);
                    } else if (value == 'CUSTOMER') {
                        var customerUrl = 'cont.CON5010.con_contract_header_ord_customers_lov?company_id' + company_id;
                        record.getMeta().getField('partner_code').setLovService(customerUrl);
                    } else if (value == 'VENDER') {
                        var venderUrl = 'cont.CON5010.con_contract_header_vender_lov?company_id' + company_id;
                        record.getMeta().getField('partner_code').setLovService(venderUrl);
                    }
                } else if (name == 'company_id') {
                    record.set('unit_id', null);
                    record.set('unit', null);
                    record.set('employee', null);
                    record.set('employee_id', null);
                    $('employee_ds').setQueryParameter('company_id', value);
                    $('employee_ds').query();
                    window.queryUnit(value);
            
                } else if (name == 'unit_id') {
                    $('employee_ds').setQueryParameter('unit_id', value);
                    $('employee_ds').query();
                    record.set('employee', null);
                    record.set('employee_id', null);
                }
            }
            
            function seedetail02(value, record, name) {
                var url = '';
                if (record.get('status') == 'GENERATE' || record.get('status') == 'REJECTED') {
                    url = /*con_contract_headers_add.screen*/
                    $('con_contract_headers_add_link_4').getUrl() + '?contract_header_id=' + record.get('contract_header_id') + '&modify_flag=true' + '&partner_id=' + record.get('partner_id');
                } else {
                    url = /*con_contract_headers_details_query.screen*/
                    $('con_contract_headers_details_query_link_1').getUrl() + '?contract_header_id=' + record.get('contract_header_id') + '&modify_flag=false' + '&partner_id=' + record.get('partner_id');
                }
                return '<a href="javascript:newWindow(\'' + url + '\')">' + value + '</a>';
                // return '<a href="javascript:openWindow(\''+url+'\');">'+value+'</a>';
            }
            
            function newWindow(url) {
                new Aurora.Window({
                    id: 'con_contract_header_detail_window',
                    url: url,
                    title: '合同明细',
                    fullScreen: true
                });
            }
            
            function openWindow(url) {
                //window.open(url);
                location.href = url;
            }
            
            function queryUnit(value) {
                $('unit_ds').setQueryParameter('company_id', value);
                $('unit_ds').query();
            }
            
            function clickButton(name) {
                alert(name);
            }
            
            function new_contract() {
                var url = /*con_contract_headers_addfirst.screen*/
                $('con_contract_headers_addfirst_link').getUrl();
                //newWindow(url);
                openWindow(url);
            }
            
            function change_status_submit() {
                change_all('SUBMITTED');
            }
            
            function change_status_hold() {
                change_all('HOLD');
            }
            
            function change_status_cancel() {
                change_all('CANCEL');
            }
            
            function change_status_finish() {
                change_all('FINISH');
            }
            
            function cancel_hold_status() {
                change_all('CONFIRM');
            }
            
            function change_all(newstatus) {
                var records = $('con_contract_result_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showErrorMessage('${l:PROMPT}', '${l:EXP_REQUESTION.NO_SELECT_LINE}');
                    return false;
                } else {
                    for (var i = 0,
                        l = records.length;i < l;i++) {
                        if (newstatus == 'SUBMITTED' && records[i].get('status') != 'GENERATE' && records[i].get('status') != 'REJECTED') {
                            Aurora.showErrorMessage('${l:PROMPT}', '${l:CONTRACT_SUBMIT_STATUS_CHECK}');
                            return false;
                        }
                        if (newstatus == 'HOLD' && records[i].get('status') != 'CONFIRM') {
                            Aurora.showErrorMessage('${l:PROMPT}', '${l:CONTRACT_PENDING_CHECK}');
                            return false;
                        }
                        if (newstatus == 'CANCEL' && records[i].get('status') != 'CONFIRM') {
                            Aurora.showErrorMessage('${l:PROMPT}', '${l:CONTRACT_CANCLE_CHECK}');
                            return false;
                        }
                        if (newstatus == 'FINISH' && records[i].get('status') != 'CONFIRM') {
                            Aurora.showErrorMessage('${l:PROMPT}', '${l:CONTRACT_COMPLETE_CHECK}');
                            return false;
                        }
                        if (newstatus == 'CONFIRM' && records[i].get('status') != 'HOLD') {
                            Aurora.showErrorMessage('${l:PROMPT}', '${l:CONTRACT_UNHOLD_CHECK}');
                            return false;
                        }
                    }
                }
                var data = [];
                for (var i = 0,
                    l = records.length;i < l;i++) {
                    var record = records[i].data;
                    record['newstatus'] = newstatus;
                    data.push(record);
                }
                Aurora.request({
                    url: /*con_contract_headers_change_status.svc*/
                    $('con_contract_headers_change_status_link').getUrl(),
                    para: data,
                    success: function() {
                        gridReload();
                    },
                    scope: this
                });
            }
            
            function gridReload() {
                $('con_contract_result_ds').query();
            }
            
            function reset() {
                $('con_contract_query_ds').reset();
            }
        ]]></script>
        <div/>
        <a:dataSets>
            <a:dataSet id="con_contract_type_dists_all_query_ds" loadData="true" model="cont.con_contract_type_dists_all_query"/>
            <a:dataSet id="contract_status_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/cont.con_contract_syscode/query?sys_code=CONTRACT_STATUS"/>
            <a:dataSet id="created_by_ds" loadData="true" model="cont.con_contract_createdby_query"/>
            <a:dataSet id="company_ds" loadData="true" model="cont.con_contract_header_company_lov"/>
            <a:dataSet id="unit_ds" model="cont.con_contract_header_unit_combox"/>
            <a:dataSet id="employee_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/cont.con_contract_header_employees/query"/>
            <a:dataSet id="payment_object_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/cont.con_contract_syscode/query?sys_code=PAYMENT_OBJECT"/>
            <a:dataSet id="con_contract_query_ds">
                <a:datas dataSource="default_company"/>
                <a:fields>
                    <a:field name="contract_type" lovGridHeight="310" lovHeight="450" lovLabelWidth="90" lovService="cont.con_contract_type_dists_all_query?sys_enabled_flag=&apos;Y&apos;" lovWidth="550" title="CON_CONTRACT_TYPES.CONTRACT_TYPE_CODE">
                        <a:mapping>
                            <a:map from="code_and_description" to="contract_type"/>
                            <a:map from="contract_type_id" to="contract_type_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contract_number" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER"/>
                    <a:field name="contract_status" displayField="code_value_name" options="contract_status_ds" prompt="CON_CONTRACT_HEADERS.CONTRACT_STATUS" returnField="status" valueField="code_value"/>
                    <a:field name="user_name" Title="CON_CONTRACT_HEADERS.CREATED_BY" lovGridHeight="380" lovHeight="500" lovService="cont.con_contract_createdby_query" lovWidth="550" prompt="CON_CONTRACT_HEADERS.CREATED_BY">
                        <a:mapping>
                            <a:map from="description_and_code" to="user_name"/>
                            <a:map from="user_id" to="created_by"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="document_number" prompt="CON_CONTRACT_HEADERS.DOCUMENT_NUMBER"/>
                    <a:field name="document_desc" prompt="CON_CONTRACT_HEADERS.DOCUMENT_DESC"/>
                    <a:field name="document_date" prompt="CON_CONTRACT_HEADERS.DOCUMENT_DATE"/>
                    <a:field name="creation_date" prompt="CON_CONTRACT_HEADERS.CREATION_DATE"/>
                    <a:field name="company_id"/>
                    <a:field name="contract_type_idxx"/>
                    <a:field name="contract_type_id"/>
                    <a:field name="created_by"/>
                    <a:field name="company_code_display" lovGridHeight="310" lovHeight="430" lovService="cont.con_contract_company_cbx" lovWidth="550" title="FND_COMPANIES.QUERY">
                        <a:mapping>
                            <a:map from="code" to="company_code_display"/>
                            <a:map from="id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit" displayField="org_unit_description" lovGridHeight="310" lovHeight="430" lovService="cont.con_contract_header_unit_combox" lovWidth="550" prompt="CON_CONTRACT_HEADERS.UNIT_ID" title="BGT_BUDGET_ITEM_MAPPING.ORG_UNIT_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="org_unit_description" to="unit"/>
                            <a:map from="unit_id" to="unit_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee" lovGridHeight="380" lovHeight="500" lovService="cont.con_contract_header_employees" lovWidth="550" prompt="PERSON_IN_CHARGE" title="CON_CONTRACT_HEADERS.EMPLOYEE_ID">
                        <a:mapping>
                            <a:map from="name_and_code" to="employee"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id"/>
                    <a:field name="payment_object" displayField="code_value_name" options="payment_object_ds" prompt="CON_CONTRACT_HEADERS.PAYMENT_OBJECT" returnField="partner_category" valueField="code_value"/>
                    <a:field name="partner_code" lovGridHeight="380" lovHeight="500" lovWidth="550" prompt="CONT_CONTRACT_HEADERS.PARTNER_CODE" readOnly="true" title="CONT_CONTRACT_HEADERS.PARTNER_CODE">
                        <a:mapping>
                            <a:map from="partner_code" to="partner_code"/>
                            <a:map from="partner_name" to="partner_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="partner_name"/>
                    <a:field name="partner_id"/>
                    <a:field name="contract" lovGridHeight="200" lovHeight="300" lovWidth="300" lovservice="cont.con_contract_type_dists_all_query" title="CON_CONTRACT_TYPES.CONTRACT_TYPE_CODE">
                        <a:mapping>
                            <a:map from="contract_type_id" to="contract_type_idxx"/>
                            <a:map from="type_description" to="type_description"/>
                            <a:map from="code_and_description" to="code_and_description"><![CDATA[
                            ]]></a:map>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onQueryDsUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="con_contract_result_ds" autoQuery="true" fetchAll="false" queryDataSet="con_contract_query_ds" queryUrl="${/request/@context_path}/autocrud/cont.con_contract_header_query/query?authorities=MODIFY" selectable="true">
                <a:fields>
                    <a:field name="contract_type" prompt="CON_CONTRACT_TYPES.CONTRACT_TYPE_CODE"/>
                    <a:field name="contract_number" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER"/>
                    <a:field name="contract_status" prompt="CON_CONTRACT_HEADERS.CONTRACT_STATUS"/>
                    <a:field name="created_by_display" prompt="CON_CONTRACT_HEADERS.CREATED_BY"/>
                    <a:field name="document_number" prompt="CON_CONTRACT_HEADERS.DOCUMENT_NUMBER"/>
                    <a:field name="document_desc" prompt="CON_CONTRACT_HEADERS.DOCUMENT_DESC"/>
                    <a:field name="document_date_display" prompt="CON_CONTRACT_HEADERS.DOCUMENT_DATE"/>
                    <a:field name="creation_date_display" prompt="CON_CONTRACT_HEADERS.CREATION_DATE"/>
                    <a:field name="company" prompt="CON_CONTRACT_HEADERS.COMPANY_ID"/>
                    <a:field name="unit" prompt="CON_CONTRACT_HEADERS.UNIT_ID"/>
                    <a:field name="employee" prompt="CON_CONTRACT_HEADERS.EMPLOYEE_ID"/>
                    <a:field name="payment_object" prompt="CON_CONTRACT_HEADERS.PAYMENT_OBJECT"/>
                    <a:field name="partner_code" prompt="CONT_CONTRACT_HEADERS.PARTNER_CODE"/>
                    <a:field name="contract_header_id"/>
                    <a:field name="note" prompt="CON_CONTRACT_HEADERS.NOTE"/>
                    <!--a:field name="status"/-->
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" style="width:99%;margin-left:5px;margin-top:5px;" title="CON_CONTRACT_HEADERS.CONTRACT_MAINTAIN">
                <a:vBox labelWidth="80">
                    <a:lov name="contract_type" bindTarget="con_contract_query_ds" prompt="CON_CONTRACT_TYPES.CONTRACT_TYPE_CODE"/>
                    <!-- <a:textField name="document_number" bindTarget="con_contract_query_ds"/> -->
                    <a:textField name="oa_contract" bindTarget="con_contract_query_ds" prompt="关联OA合同编号" transformCharacter="false"/>
                    <a:lov name="company_code_display" bindTarget="con_contract_query_ds" prompt="ACP_ACP_REQUISITION_LNS.COMPANY_ID"/>
                </a:vBox>
                <a:vBox>
                    <a:textField name="contract_number" bindTarget="con_contract_query_ds"/>
                    <a:textField name="document_desc" bindTarget="con_contract_query_ds"/>
                    <a:lov name="unit" bindTarget="con_contract_query_ds"/>
                </a:vBox>
                <a:vBox>
                    <a:comboBox name="contract_status" bindTarget="con_contract_query_ds"/>
                    <a:datePicker name="document_date" bindTarget="con_contract_query_ds"/>
                    <a:lov name="employee" bindTarget="con_contract_query_ds"/>
                </a:vBox>
                <a:vBox>
                    <a:lov name="user_name" bindTarget="con_contract_query_ds"/>
                    <a:comboBox name="payment_object" bindTarget="con_contract_query_ds"/>
                    <a:lov name="partner_code" bindTarget="con_contract_query_ds">
                        <a:events>
                            <a:event name="commit" handler="commitpayee"/>
                        </a:events>
                    </a:lov>
                    <!-- <a:datePicker name="creation_date" bindTarget="con_contract_query_ds"/> -->
                </a:vBox>
            </a:form>
            <a:hBox>
                <a:toolbarButton click="queryGrid" text="HAP_QUERY"/>
                <a:toolbarButton click="reset" text="HAP_RESET"/>
                <a:toolbarButton click="new_contract" text="CON_CONTRACT_HEADERS.NEW_BUTTON"/>
                <a:toolbarButton click="change_status_submit" text="CON_CONTRACT_HEADERS.SUBMIT_BUTTON"/>
                <a:toolbarButton click="change_status_hold" text="CON_CONTRACT_HEADERS.HOLD_BUTTON"/>
                <a:toolbarButton click="cancel_hold_status" text="CON_CONTRACT_HEADERS.CANCLE_HOLD_STATUS"/>
                <a:toolbarButton click="change_status_cancel" text="失效"/>
                <a:toolbarButton click="change_status_finish" text="结束"/>
            </a:hBox>
            <a:grid id="con_contract_result_grid" bindTarget="con_contract_result_ds" marginHeight="290" marginWidth="30" navBar="true" style="margin-left:5px;margin-top:5px;">
                <a:columns>
                    <a:column name="contract_number" renderer="seedetail02" width="160"/>
                    <a:column name="contract_type" width="90"/>
                    <a:column name="oa_contract" prompt="关联OA合同编号" width="120"/>
                    <a:column name="document_desc" width="90"/>
                    <a:column name="created_by_display" width="150"/>
                    <a:column name="creation_date_display" width="90"/>
                    <a:column name="document_date_display" width="90"/>
                    <a:column name="company" width="90"/>
                    <a:column name="unit" width="90"/>
                    <a:column name="employee" prompt="PERSON_IN_CHARGE" width="90"/>
                    <a:column name="payment_object" width="90"/>
                    <a:column name="partner_code" width="90"/>
                    <a:column name="contract_status" width="60"/>
                    <a:column name="note" width="90"/>
                </a:columns>
            </a:grid>
            <script><![CDATA[
            	queryUnit(${/session/@company_id})
            ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
