<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="check_uploadFile_link_8" url="${/request/@context_path}/check_uploadFile.screen"/>
        <script><![CDATA[
            function attachment(value, record, name){
            
                 if(record.get('contract_header_id')){
                 var url = /*${/request/@context_path}/check_uploadFile.screen*/$('check_uploadFile_link_8').getUrl()+'?table_name=CON_CONTRACT_HEADERS&header_id=' + record.get('contract_header_id');
                      
                 return '<a href="javascript:newAttachment(\''+url+'\')">'+'${l:HAP_UPLOAD_TITLE}'+'</a>';
                 }
            }
            function newAttachment(url){
                new Aurora.Window({id:'con_contract_headers_add_term_tab_window', url:url, title:'${l:CON_PARTNER_CONTACTORS.CONTACTOR_NAME}', height:400,width:600});
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="con_contract_headers_add_term_tab_ds" autoQuery="true" bindName="terms" bindTarget="con_contract_header_ds" model="cont.con_contract_terms" queryUrl="${/request/@context_path}/autocrud/cont.con_contract_terms/query?contract_header_id=${/parameter/@contract_header_id}" selectable="true" submiturl="${/request/@context_path}/autocrud/cont.con_contract_terms/batch_update">
                <a:fields>
                    <a:field name="contract_term_type" prompt="CON_CONTRACT_HEADERS.CONTRACT_TERM_TYPE" required="true"/>
                    <a:field name="contract_term_desc" prompt="CON_CONTRACT_HEADERS.CONTRACT_TERM_DESC"/>
                </a:fields>
                <a:events>
                    <!--   <a:event name="add" handler="onQueryDsAdd"/>-->
                    <!--a:event name="update" handler="onQueryDsUpdate"/-->
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:grid id="con_contract_headers_add_term_tab_ds_grid" bindTarget="con_contract_headers_add_term_tab_ds" height="270" marginWidth="40" width="800">
            <a:toolBar>
                <!--                <a:button type="add"/>
-->
                <!--a:button type="save"/-->
            </a:toolBar>
            <a:columns>
                <a:column name="contract_term_type" editor="" prompt="CON_CONTRACT_HEADERS.CONTRACT_TERM_TYPE" width="100"/>
                <a:column name="contract_term_desc" editor="" prompt="CON_CONTRACT_HEADERS.CONTRACT_TERM_DESC" width="100"/>
                <a:column name="attachment" align="center" prompt="" renderer="attachment" width="100"/>
            </a:columns>
            <a:editors>
                <a:textField id="contract_term_type_textField"/>
                <a:textField id="contract_term_desc_textField"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
