<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script/>
        <a:dataSets>
            <a:dataSet id="con_contract_headers_add_payment_ds" autoQuery="true" bindName="payment_schedules" bindTarget="con_contract_header_ds" model="cont.con_payment_schedules" queryUrl="${/request/@context_path}/autocrud/cont.con_payment_schedules/query?contract_header_id=${/parameter/@contract_header_id}" selectable="true" submiturl="${/request/@context_path}/autocrud/cont.con_payment_schedules/batch_update">
                <a:fields>
                    <a:field name="company_id"/>
                    <a:field name="contract_header_id"/>
                    <a:field name="payment_schedule_line_number"/>
                    <a:field name="amount"/>
                    <a:field name="currency_name" prompt="CON_PAYMENT_SCHEDULES.CURRENCY_CODE"/>
                    <a:field name="currency_code" prompt="CON_CONTRACT_HEADERS.CURRENCY_CODE"/>
                    <a:field name="due_date" prompt="CON_CONTRACT_HEADERS.DUE_DATE"/>
                    <a:field name="payment_object"/>
                    <a:field name="partner_name"/>
                    <a:field name="partner_code"/>
                    <a:field name="partner_id"/>
                    <a:field name="payment_method"/>
                    <a:field name="payment_term"/>
                    <a:field name="memo" prompt="CON_CONTRACT_HEADERS.MEMO"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:grid id="con_contract_headers_add_payment_ds_grid" bindTarget="con_contract_headers_add_payment_ds" height="270" marginWidth="40" width="800">
            <a:columns>
                <a:column name="payment_schedule_line_number" width="100"/>
                <a:column name="amount" renderer="Aurora.formatMoney" width="100"/>
                <a:column name="currency_name" prompt="CON_PAYMENT_SCHEDULES.CURRENCY_CODE" width="100"/>
                <a:column name="due_date" renderer="Aurora.formatDate" width="100"/>
                <a:column name="payment_object" prompt="ACP_REQUISITION.PARTNER_CATEGORY" width="100"/>
                <a:column name="partner_name" prompt="ACP_INVOICE_HEADERS.PAYEE_ID" width="100"/>
                <!-- <a:column name="payment_method" prompt="ACP.DESCRIPTION_METHOD" width="100"/> -->
                <!-- <a:column name="payment_term" prompt="CON_PAYMENT_SCHEDULES.PAYMENT_TERM_ID" width="100"/> -->
                <!-- <a:column name="billing_amount" prompt="CON_CONTRACT_HEADERS.BILLING_AMOUNT"/>
                <a:column name="payment_amount" prompt="CON_CONTRACT_HEADERS.PAYMENT_AMOUNT"/> -->
                <a:column name="memo" editor="memo1_textField" width="100"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
