<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            var init_number = 1;
            function onQueryDsAdd() {
                var currency_code = $('con_contract_header_ds').getCurrentRecord().get('currency_code');
                var currency_name = $('con_contract_header_ds').getCurrentRecord().get('currency_name');
                var payment_object = $('con_contract_header_ds').getCurrentRecord().get('payment_object');
                var partner_category = $('con_contract_header_ds').getCurrentRecord().get('partner_category');
                var partner_name = $('con_contract_header_ds').getCurrentRecord().get('partner_name');
                var partner_id = $('con_contract_header_ds').getCurrentRecord().get('partner_id');
                $('con_contract_headers_add_payment_ds').getCurrentRecord().set('currency_code', currency_code);
                $('con_contract_headers_add_payment_ds').getCurrentRecord().set('currency_name', currency_name);
                $('con_contract_headers_add_payment_ds').getCurrentRecord().set('payment_object', payment_object);
                $('con_contract_headers_add_payment_ds').getCurrentRecord().set('partner_name', partner_name);
                $('con_contract_headers_add_payment_ds').getCurrentRecord().set('partner_category', partner_category);
                $('con_contract_headers_add_payment_ds').getCurrentRecord().set('partner_id', partner_id);
                
                //Add By xielj 2018/05/29
                var record_count = $('con_contract_headers_add_payment_ds').getAll();
                if(record_count.length <= 1){
                    init_number = 1;
                }
                $('con_contract_headers_add_payment_ds').getCurrentRecord().set('payment_schedule_line_number', init_number);
                init_number = init_number+ 1;
                
                
            }
            function loadLine(){
                var line_length = $('con_contract_headers_add_payment_ds').getAll().length;
                var max_num;
                if(line_length <= 0){
                    max_num = 0;
                }else{
                 	max_num= $('con_contract_headers_add_payment_ds').getAt(line_length - 1).get('payment_schedule_line_number');
                }
                if(max_num <= 0){
                    max_num = 0;
                }
                init_number = parseInt(max_num) + 1;
            }
            /* function onQueryDsUpdate(ds, record, name, value) {
             if (!record.isNew) {
             if (name == 'partner_category') {
             var company_id = record.get('company_id');
             if (value == 'EMPLOYEE') {
             var employeeUrl = 'cont.con_contract_header_employees?company_id=' + company_id;
             record.getMeta().getField('partner_code').setLovService(employeeUrl);
             } else if (value == 'CUSTOMER') {
             var customerUrl = 'cont.CON5010.con_contract_header_ord_customers_lov?company_id=' + company_id;
             record.getMeta().getField('partner_code').setLovService(customerUrl);
             } else if (value == 'VENDER') {
             var venderUrl = 'cont.CON5010.con_contract_header_vender_lov?company_id=' + company_id;
             record.getMeta().getField('partner_code').setLovService(venderUrl);
             }
             }
             } else {
             if (name == 'partner_category') {
             if (value == 'EMPLOYEE') {
             var employeeUrl = 'cont.con_contract_header_employees';
             record.getMeta().getField('partner_code').setLovService(employeeUrl);
             } else if (value == 'CUSTOMER') {
             var customerUrl = 'cont.CON5010.con_contract_header_ord_customers_lov';
             record.getMeta().getField('partner_code').setLovService(customerUrl);
             } else if (value == 'VENDER') {
             var venderUrl = 'cont.CON5010.con_contract_header_vender_lov';
             record.getMeta().getField('partner_code').setLovService(venderUrl);
             }
             }
             }
             } */
            
            //万联修改
            
            function onQueryDsUpdate(ds, record, name, value) {
                if (name == 'partner_category') {
                    record.set('partner_code', '');
                    record.get('partner_name', '');
                }
            }
            
            
            //万联修改
            
            function conContractTeadersAddPaymentCellClickFun(grid, row, name, record) {
                if (name == 'partner_name') {
                    var partner_category = record.get('partner_category');
                    var company_id = record.get('company_id');
                    if (partner_category == 'EMPLOYEE') {
                        var employeeUrl = 'cont.con_contract_header_employees';
                        if (company_id) {
                            employeeUrl = employeeUrl + '?company_id=' + company_id;
                        }
                        record.getMeta().getField('partner_name').setLovService(employeeUrl);
                    }
                    /* else if (partner_category == 'EMPLOYEE') {
                     var customerUrl = 'cont.CON5010.con_contract_header_ord_customers_lov';
                     if(company_id){
                     customerUrl = customerUrl + '?company_id=' + company_id;
                     }
                     record.getMeta().getField('partner_name').setLovService(customerUrl);
                     } */
                    else if (partner_category == 'VENDER') {
                        var venderUrl = 'cont.CON5010.con_contract_header_vender_lov';
                        if (company_id) {
                            venderUrl = venderUrl + '?company_id=' + company_id;
                        }
                        record.getMeta().getField('partner_name').setLovService(venderUrl);
                    }
                }
            }
            
            //新增一行
            
            
            function new_payment_fun() {
                var linerecord = $('con_contract_headers_add_payment_ds').getSelected();
                var min_number = 1;
                var alls = $('con_contract_headers_add_payment_ds').getAll();
                for (var i = 0;i < alls.length;i++) {
                    min_number = alls[i].get('payment_schedule_line_number');
                }
                
                
                if (linerecord.length == 0) {
                    var newOneRecord = $('con_contract_headers_add_payment_ds').create();
                } else {
                    
                    for (var i = 0;i < linerecord.length;i++) {
                        min_number = min_number + 1;
                        var data = linerecord[i].data;
                        var newdata = {};
                        for (var name in data) {
                            newdata[name] = data[name];
                        }
                        newdata.payment_schedule_line_number = min_number;
                        newdata.due_date = '';
                        var newOneRecord = new Aurora.Record(newdata);
                        newOneRecord.isNew = 'true';
                        newOneRecord.dirty = 'false';
                        $('con_contract_headers_add_payment_ds').add(newOneRecord);
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="payment_terms1_ds" loadData="true" model="cont.con_contract_header_add_payment_terms"/>
            <a:dataSet id="payment_methods1_ds" loadData="true" model="cont.con_contract_header_add_payment_methods"/>
            <a:dataSet id="con_contract_headers_add_payment_ds" autoQuery="true" bindName="payment_schedules" bindTarget="con_contract_header_ds" model="cont.con_payment_schedules" queryUrl="${/request/@context_path}/autocrud/cont.con_payment_schedules/query?contract_header_id=${/parameter/@contract_header_id}" selectable="true" submiturl="${/request/@context_path}/autocrud/cont.con_payment_schedules/batch_update">
                <a:fields>
                    <a:field name="company_id"/>
                    <a:field name="contract_header_id" defaultValue="${/parameter/@contract_header_id}"/>
                    <a:field name="payment_schedule_line_number" required="true"/>
                    <a:field name="amount" required="true"/>
                    <a:field name="currency_name" displayField="currency_name" options="gld_currency_opt" prompt="GLD_CURRENCY.CURRENCY_NAME" readOnly="true" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="currency_code" prompt="CON_CONTRACT_HEADERS.CURRENCY_CODE"/>
                    <a:field name="due_date" prompt="CON_CONTRACT_HEADERS.DUE_DATE" required="true"/>
                    <a:field name="payment_object" displayField="code_value_name" options="payment_object_opt" prompt="CON_CONTRACT_HEADERS.PAYMENT_OBJECT" required="true" returnField="partner_category" valueField="code_value"/>
                    <a:field name="partner_name" lovGridHeight="380" lovHeight="500" lovWidth="500" required="true" title="CONT_CONTRACT_HEADERS.PARTNER_CODE">
                        <a:mapping>
                            <a:map from="partner_code" to="partner_code"/>
                            <a:map from="partner_name" to="partner_name"/>
                            <a:map from="description" to="partner_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="partner_code"/>
                    <a:field name="partner_id"/>
                    <a:field name="payment_method" displayField="description" options="payment_methods1_ds"/>
                    <!-- <a:field name="payment_term" displayField="description" options="payment_terms1_ds" returnField="payment_term_id" valueField="payment_term_id"/> -->
                    <a:field name="memo" prompt="CON_CONTRACT_HEADERS.MEMO"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onQueryDsAdd"/>
                    <a:event name="update" handler="onQueryDsUpdate"/>
                    <a:event name="load" handler="loadLine"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:grid id="con_contract_headers_add_payment_ds_grid" bindTarget="con_contract_headers_add_payment_ds" height="360" marginHeight="180" marginWidth="40" navBar="true" showRowNumber="true" width="800">
            <a:toolBar>
                <!-- <a:button type="add"/> -->
                <a:button click="new_payment_fun" icon="${/request/@context_path}/images/add.gif" text="PROMPT.NEW"/>
                <!-- <a:button type="clear"/> -->
                <a:button type="save"/>
                <a:button type="delete"/>
            </a:toolBar>
            <a:columns>
                <a:column name="payment_schedule_line_number" editor="payment_schedule_line_number_textField" width="100"/>
                <a:column name="amount" editor="amount_numberField" renderer="Aurora.formatMoney" width="100"/>
                <a:column name="currency_name" prompt="CON_PAYMENT_SCHEDULES.CURRENCY_CODE" width="100"/>
                <a:column name="due_date" editor="due_date_textField" renderer="Aurora.formatDate" width="100"/>
                <a:column name="payment_object" prompt="ACP_REQUISITION.PARTNER_CATEGORY" width="100"/>
                <a:column name="partner_name" prompt="ACP_INVOICE_HEADERS.PAYEE_ID" width="100"/>
                <!-- <a:column name="payment_method" editor="payment_object1_comboBox" prompt="ACP.DESCRIPTION_METHOD" width="100"/> -->
                <!-- <a:column name="payment_term" editor="payment_object1_comboBox" prompt="CON_PAYMENT_SCHEDULES.PAYMENT_TERM_ID" width="100"/> -->
                <!-- <a:column name="billing_amount" prompt="CON_CONTRACT_HEADERS.BILLING_AMOUNT"/>
                <a:column name="payment_amount" prompt="CON_CONTRACT_HEADERS.PAYMENT_AMOUNT"/> -->
                <a:column name="memo" editor="memo1_textField" width="100"/>
            </a:columns>
            <a:editors>
                <a:numberField id="payment_schedule_line_number_textField" allowDecimals="false" allowFormat="false" allowNegative="false"/>
                <a:numberField id="amount_numberField" allowFormat="true" allowNegative="false"/>
                <a:comboBox id="currency_name_comboBox"/>
                <a:datePicker id="due_date_textField"/>
                <a:comboBox id="payment_object1_comboBox"/>
                <a:lov id="partner_code1_lov">
                    <a:events>
                        <a:event name="commit" handler="commitpayee"/>
                    </a:events>
                </a:lov>
                <a:textField id="memo1_textField"/>
            </a:editors>
            <a:events>
                <a:event name="cellclick" handler="conContractTeadersAddPaymentCellClickFun"/>
            </a:events>
        </a:grid>
    </a:view>
</a:screen>
