<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="con_contract_header_add_pay_tab_detail_link" url="${/request/@context_path}/modules/expm/public/con_contract_headers_add_pay_tab_detail.screen"/>
        <script><![CDATA[
            function paymentDetail(value, record, name){
            
            	  var url = '';
       			  if (record.get('transaction_num'))
        			  {
        			   // url = 'con_contract_headers_add_pay_tab_detail.screen?contract_header_id=' + record.get('contract_header_id');
        			    url=$('con_contract_header_add_pay_tab_detail_link').getUrl()+'?contract_header_id='+record.get('contract_header_id');
				
        			  }
                 
             	 return '<a href="javascript:newWindow(\''+url+'\')">'+'${l:CSH_PREPAYMENT_WRITE_OFF.LINE_NUMBER}'+'</a>';
             	 //return '<a href="javascript:openWindow(\''+url+'\')">'+value+'</a>';
            }
            function newWindow(url){
                new Aurora.Window({id:'con_contract_header_add_pay_tab_detail_window', url:url, title:'${l:CSH_PREPAYMENT_WRITE_OFF.LINE_NUMBER}', height:600,width:800});
            }
    	]]></script>
        <a:dataSets>
            <a:dataSet id="con_contract_headers_add_pay_tab_ds" autoCount="true" autoQuery="true" canSubmit="true" model="cont.con_contract_headers_add_pay_tab_query" queryUrl="${/request/@context_path}/autocrud/cont.con_contract_headers_add_pay_tab_query/query?contract_header_id=${/parameter/@contract_header_id}" selectable="true">
                <a:fields>
                    <a:field name="transaction_num" prompt="CON_CONTRACT_HEADERS.TRANSACTION_NUM"/>
                    <a:field name="p_transaction_date" prompt="CON_CONTRACT_HEADERS.P_TRANSACTION_DATE"/>
                    <a:field name="currency_code" prompt="CON_CONTRACT_HEADERS.CURRENCY_CODE"/>
                    <a:field name="transaction_amount" prompt="CON_CONTRACT_HEADERS.TRANSACTION_AMOUNT"/>
                    <a:field name="bank_account_code" prompt="CON_CONTRACT_HEADERS.BANK_ACCOUNT_CODE"/>
                    <a:field name="bank_account_name" prompt="CON_CONTRACT_HEADERS.BANK_ACCOUNT_NAME"/>
                    <a:field name="p_partner_category" prompt="CON_CONTRACT_HEADERS.P_PARTNER_CATEGORY"/>
                    <a:field name="parener_code_name" prompt="CON_CONTRACT_HEADERS.PARTNER_CODE_NAME"/>
                    <a:field name="document_num" prompt="CON_CONTRACT_HEADERS.DOCUMENT_NUM"/>
                    <a:field name="agent_name" prompt="CON_CONTRACT_HEADERS.AGENT_NAME"/>
                    <a:field name="user_desc" prompt="CON_CONTRACT_HEADERS.USER_DESC"/>
                    <a:field name="returned" prompt="CON_CONTRACT_HEADERS.RETURNED"/>
                    <a:field name="reversed" prompt="CON_CONTRACT_HEADERS.REVERSED"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:grid id="con_contract_headers_add_pay_tab_ds_grid" bindTarget="con_contract_headers_add_pay_tab_ds" height="270" marginWidth="40" width="800">
            <a:columns>
                <a:column name="transaction_num" prompt="CON_CONTRACT_HEADERS.TRANSACTION_NUM" width="100"/>
                <a:column name="p_transaction_date" prompt="CON_CONTRACT_HEADERS.P_TRANSACTION_DATE" width="100"/>
                <a:column name="currency_code" prompt="CON_CONTRACT_HEADERS.CURRENCY_CODE" width="100"/>
                <a:column name="transaction_amount" prompt="CON_CONTRACT_HEADERS.TRANSACTION_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                <a:column name="bank_account_code" prompt="CON_CONTRACT_HEADERS.BANK_ACCOUNT_CODE" width="100"/>
                <a:column name="bank_account_name" prompt="CON_CONTRACT_HEADERS.BANK_ACCOUNT_NAME" width="100"/>
                <a:column name="p_partner_category" prompt="CON_CONTRACT_HEADERS.P_PARTNER_CATEGORY" width="100"/>
                <a:column name="parener_code_name" prompt="CON_CONTRACT_HEADERS.PARTNER_CODE_NAME" width="100"/>
                <a:column name="document_num" prompt="CON_CONTRACT_HEADERS.DOCUMENT_NUM" width="100"/>
                <a:column name="agent_name" prompt="CON_CONTRACT_HEADERS.AGENT_NAME" width="100"/>
                <a:column name="user_desc" prompt="CON_CONTRACT_HEADERS.USER_DESC" width="100"/>
                <a:column name="returned" prompt="CON_CONTRACT_HEADERS.RETURNED" width="100"/>
                <a:column name="reversed" prompt="CON_CONTRACT_HEADERS.REVERSED" width="100"/>
                <!-- <a:column name="payment_detail" renderer="paymentDetail"/> -->
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
