<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Robin  
    $Date: 2011-6-7 上午10:39:44  
    $Revision: 1.0  
    $Purpose: 合同查询
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause="cpy.company_id=${/session/@company_id}" fetchAll="false" model="cont.con_contract_header_company_lov" rootPath="default_company"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con_contract_headers_details_query_link_2" url="${/request/@context_path}/modules/cont/public/con_contract_headers_details_query.screen"/>
        <script><![CDATA[
            function queryContract() {
                $('con_contract_headers_query_reault_ds').query();
            }
            
            function reset() {
                $('con_contract_headers_query_form_ds').reset();
            }
            
            function seedetail01(value, record, name) {
                var url = '';
                if (record.get('status') == 'GENERATE' || record.get('status') == 'REJECTED') {
                    url = /*con_contract_headers_details_query.screen*/
                    $('con_contract_headers_details_query_link_2').getUrl() + '?contract_header_id=' + record.get('contract_header_id') + '&MODIFY_FLAG=true';
                } else {
                    url = /*con_contract_headers_details_query.screen*/
                    $('con_contract_headers_details_query_link_2').getUrl() + '?contract_header_id=' + record.get('contract_header_id') + '&MODIFY_FLAG=false';
                }
            
                return '<a href="javascript:newWindow(\'' + url + '\')">' + value + '</a>';
                // return '<a href="javascript:openWindow(\''+url+'\')">'+value+'</a>';
            }
            
            function openWindow(url) {
                //window.open(url);
                location.href = url;
            }
            
            function newWindow(url) {
                new Aurora.Window({
                    id: 'con_contract_header_detail_window',
                    url: url,
                    title: '',
                    fullScreen: true
                });
            }
            
            function onCommit(lov, r1, r2) {
                var partner_category = r1.get('partner_category_code');
                if (partner_category == null || partner_category == undefined || partner_category == '') {
                    return;
                } else if (partner_category == 'EMPLOYEE') {
                    r1.set('partner_id', r2.get('employee_id'));
                    r1.set("partner_code", r2.get('name_and_code'));
                    r1.set("partner_name", r2.get('name'));
                } else if (partner_category == 'VENDER') {
                    r1.set('partner_id', r2.get('vender_id'));
                    r1.set("partner_code", r2.get('code_description'));
                    r1.set("partner_name", r2.get('vender_name'));
                } else {
                    r1.set('partner_id', r2.get('customer_id'));
                    r1.set("partner_code", r2.get('code_description'));
                    r1.set("partner_name", r2.get('customer_name'));
                }
            }
            
            function getCompany_id(value) {
                var ds = $('con_contract_headers_query_form_ds');
                var records = ds.getAll();
                records[0].set('company_id', value);
            }
            
            function onUpdate(ds, record, name, value) {
                if (name == 'partner_category_code') {
                    var company_id = record.get('company_id');
                    var partner_category_code = record.get('partner_category_code');
                    if (partner_category_code == 'EMPLOYEE') {
                        var employeeUrl = 'cont.con_contract_header_employees?company_id=' + company_id;
                        record.getMeta().getField('partner_code').setLovService(employeeUrl);
                    } else if (partner_category_code == 'CUSTOMER') {
                        var customerUrl = 'cont.CON5010.con_contract_header_ord_customers_lov?company_id' + company_id;
                        record.getMeta().getField('partner_code').setLovService(customerUrl);
                    } else if (partner_category_code == 'VENDER') {
                        var venderUrl = 'cont.CON5010.con_contract_header_vender_lov?company_id' + company_id;
                        record.getMeta().getField('partner_code').setLovService(venderUrl);
                    }
                } else if (name == 'company_id') {
            
                    record.set('unit_id', null);
                    record.set('unit_id_display', null);
                    record.set('employee_id', null);
                    record.set('employee_id_display', null);
                    $('unit_display_ds').setQueryParameter('company_id', value);
                    $('unit_display_ds').query();
            
                } else if (name == 'unit_id') {
            
                    $('employee_display_ds').setQueryParameter('unit_id', value);
                    $('employee_display_ds').query();
            
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="contract_type_dispaly_ds" loadData="true" model="cont.con_contract_type_cbx"/>
            <a:dataSet id="status_display_ds" lookupCode="CONTRACT_STATUS"/>
            <a:dataSet id="created_by_display" loadData="true" model="cont.con_contract_createdby_query"/>
            <a:dataSet id="company_display_ds" loadData="true" model="cont.con_contract_company_cbx"/>
            <a:dataSet id="unit_display_ds" autoQuery="true" model="cont.con_contract_unit_cbx"/>
            <a:dataSet id="employee_display_ds" autoQuery="false" model="cont.con_contract_unit_enployee_cbx"/>
            <a:dataSet id="partner_category_ds" lookupCode="PAYMENT_OBJECT"/>
            <a:dataSet id="con_contract_headers_query_form_ds">
                <a:datas dataSource="default_company"/>
                <a:fields>
                    <a:field name="contract_type_display" autoComplete="true" autoCompleteField="type_description" lovGridHeight="310" lovHeight="450" lovService="cont.con_contract_type_dists_all_query" lovWidth="550" title="CON_CONTRACT_TYPES.CONTRACT_TYPE_CODE">
                        <a:mapping>
                            <a:map from="code_and_description" to="contract_type_display"/>
                            <a:map from="contract_type_id" to="contract_type_id"/>
                            <a:map from="type_description" to="type_description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contract_type_id"/>
                    <a:field name="status_display" displayField="code_value_name" options="status_display_ds" returnField="status" valueField="code_value"/>
                    <a:field name="status"/>
                    <a:field name="created_by_display" Title="CON_CONTRACT_HEADERS.CREATED_BY" autoComplete="true" autoCompleteField="description" lovGridHeight="380" lovHeight="500" lovService="cont.con_contract_createdby_query" lovWidth="550" prompt="CON_CONTRACT_HEADERS.CREATED_BY">
                        <a:mapping>
                            <a:map from="description_and_code" to="created_by_display"/>
                            <a:map from="user_id" to="created_by"/>
                            <a:map from="description" to="description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="created_by"/>
                    <a:field name="company_code_display" lovGridHeight="310" lovHeight="430" lovService="cont.con_contract_company_cbx" lovWidth="550" title="FND_COMPANIES.QUERY">
                        <a:mapping>
                            <a:map from="code" to="company_code_display"/>
                            <a:map from="id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_id"/>
                    <a:field name="unit_display" autoComplete="true" autoCompleteField="description" lovGridHeight="310" lovHeight="430" lovService="cont.con_contract_unit_cbx" lovWidth="550" title="FND_RESP_CENTER.RESP_QUERY">
                        <a:mapping>
                            <a:map from="code" to="unit_display"/>
                            <a:map from="id" to="unit_id"/>
                            <a:map from="description" to="description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_id"/>
                    <a:field name="employee_display" autoComplete="true" autoCompleteField="name" lovGridHeight="380" lovHeight="500" lovService="cont.con_contract_header_employees" lovWidth="550" prompt="CON_CONTRACT_HEADERS.EMPLOYEE_ID" title="CON_CONTRACT_HEADERS.EMPLOYEE_ID">
                        <a:mapping>
                            <a:map from="name_and_code" to="employee_display"/>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="name" to="name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id"/>
                    <a:field name="partner_category_display" displayField="code_value_name" options="partner_category_ds" returnField="partner_category_code" valueField="code_value"/>
                    <a:field name="partner_category_code"/>
                    <a:field name="partner_code" autoComplete="true" autoCompleteField="code_description" lovGridHeight="380" lovHeight="500" lovWidth="550" title="CONT_CONTRACT_HEADERS.PARTNER_CODE">
                        <a:mapping>
                            <a:map from="partner_code" to="partner_code"/>
                            <a:map from="partner_name" to="partner_name"/>
                            <a:map from="code_description" to="code_description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="partner_id"/>
                    <a:field name="partner_name"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="con_contract_headers_query_reault_ds" autoQuery="true" model="cont.con_contract_headers_query" queryDataSet="con_contract_headers_query_form_ds" selectable="false"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" style="width:99%;margin-left:5px;margin-top:5px;" title="CONTRACT_QUERY">
                <a:hBox>
                    <a:lov name="contract_type_display" bindTarget="con_contract_headers_query_form_ds" prompt="CON_CONTRACT_HEADERS.CONTRACT_TYPE_ID"/>
                    <a:textField name="contract_number" bindTarget="con_contract_headers_query_form_ds" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER"/>
                    <a:comboBox name="status_display" bindTarget="con_contract_headers_query_form_ds" prompt="CON_CONTRACT_HEADERS.CONTRACT_STATUS"/>
                    <a:lov name="created_by_display" bindTarget="con_contract_headers_query_form_ds" prompt="SYS_USER.DESCRIPTION_USER_NAME"/>
                </a:hBox>
                <a:hBox>
                    <a:textField name="oa_contract" bindTarget="con_contract_headers_query_form_ds" prompt="关联OA合同编号" transformCharacter="false"/>
                    <a:textField name="document_desc" bindTarget="con_contract_headers_query_form_ds" prompt="CON_CONTRACT_HEADERS.DOCUMENT_DESC"/>
                    <a:comboBox name="partner_category_display" bindTarget="con_contract_headers_query_form_ds" prompt="EXP_EXPENSE_OBJ.OBJ_TYPE"/>
                    <a:lov name="partner_code" bindTarget="con_contract_headers_query_form_ds" prompt="CONT_CONTRACT_HEADERS.PARTNER_CODE">
                        <a:events>
                            <a:event name="commit" handler="onCommit"/>
                        </a:events>
                    </a:lov>
                    <!--  <a:datePicker name="creation_date" bindTarget="con_contract_headers_query_form_ds" prompt="CREATE_DATE"/> -->
                </a:hBox>
                <a:hBox>
                    <a:lov name="company_code_display" bindTarget="con_contract_headers_query_form_ds" prompt="SYS_PARAMETER.COMPANY_ENABLED_FLAG"/>
                    <a:lov name="unit_display" bindTarget="con_contract_headers_query_form_ds" prompt="RESPONSIBLE_DEPARTMENT"/>
                    <a:lov name="employee_display" bindTarget="con_contract_headers_query_form_ds" prompt="PERSON_IN_CHARGE"/>
                    <a:datePicker name="document_date" bindTarget="con_contract_headers_query_form_ds" prompt="合同日期"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:toolbarButton click="queryContract" text="HAP_QUERY"/>
                <a:toolbarButton click="reset" text="HAP_RESET"/>
            </a:hBox>
            <a:grid bindTarget="con_contract_headers_query_reault_ds" marginHeight="250" marginWidth="30" navBar="true" style="margin-left:5px;margin-top:5px;">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="contract_number" align="center" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER" renderer="seedetail01" width="160"/>
                    <a:column name="contract_type_id_display" align="center" prompt="CON_CONTRACT_TYPES.CONTRACT_TYPE_CODE" width="90"/>
                    <a:column name="oa_contract" align="center" prompt="关联OA合同编号" width="120"/>
                    <a:column name="document_desc" align="center" prompt="CON_CONTRACT_HEADERS.DOCUMENT_DESC" width="90"/>
                    <a:column name="created_by_display" align="center" prompt="CON_CONTRACT_HEADERS.CREATED_BY" width="150"/>
                    <a:column name="creation_date_display" align="center" prompt="CON_CONTRACT_HEADERS.CREATION_DATE" width="90"/>
                    <a:column name="document_date_display" align="center" prompt="CON_CONTRACT_HEADERS.DOCUMENT_DATE" width="90"/>
                    <a:column name="company_id_display" align="center" prompt="CON_CONTRACT_HEADERS.COMPANY_ID" width="90"/>
                    <a:column name="unit_id_display" align="center" prompt="CON_CONTRACT_HEADERS.UNIT_ID" width="90"/>
                    <a:column name="employee_id_display" align="center" prompt="CON_CONTRACT_HEADERS.EMPLOYEE_ID" width="90"/>
                    <a:column name="partner_category_display" align="center" prompt="CON_CONTRACT_HEADERS.PAYMENT_OBJECT" width="90"/>
                    <a:column name="partner_code" align="center" prompt="CONT_CONTRACT_HEADERS.PARTNER_CODE" width="90"/>
                    <a:column name="status_display" align="center" prompt="CON_CONTRACT_HEADERS.CONTRACT_STATUS" width="60"/>
                    <a:column name="note" align="center" prompt="CON_CONTRACT_HEADERS.NOTE" width="103"/>
                </a:columns>
            </a:grid>
            <script><![CDATA[
                getCompany_id(${/session/@company_id});
            ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
