<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function commitposition( lov,  r1,  r2 ){
         		r1.set('position_id',r2.get('position_id'));
                r1.set("position_code",r2.get('position_code'));
                r1.set("position_name",r2.get('position_name'));
        	}
        	function commitemployee( lov,  r1,  r2 ){
         		r1.set('employee_id',r2.get('employee_id'));
                r1.set("employee_code",r2.get('employee_code'));
                r1.set("name",r2.get('employee_name'));
        	}
        	function cellclickEventFunction(grid, row, name, record){
        	
        		if(name == 'position_code'){
        			field = record.getMeta().getField('position_code');
					field.setLovPara('company_id','${/session/@company_id}');
        		}
				else if(name == 'employee_code'){
					field = record.getMeta().getField('employee_code');
					field.setLovPara('position_id',record.get('position_id'));
				}
			}
    	]]></script>
        <a:dataSets>
            <a:dataSet id="contract_privilege_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/cont.con_contract_syscode/query?sys_code=CONTRACT_PRIVILEGE"/>
            <a:dataSet id="con_contract_headers_add_privilege_tab_ds" autoQuery="false" bindName="privileges" bindTarget="con_contract_header_ds" loadData="true" model="cont.con_contract_privileges" queryUrl="${/request/@context_path}/autocrud/cont.con_contract_privileges/query?contract_header_id=${/parameter/@contract_header_id}" selectable="true" submiturl="${/request/@context_path}/modules/cont/public/con_contract_headers_add_privilege_tab_save_control.svc">
                <a:fields>
                    <a:field name="contract_header_id" defaultValue="${/parameter/@contract_header_id}"/>
                    <a:field name="position_code" lovgridheight="320" lovheight="460" lovservice="exp.exp_org_position" lovwidth="500" required="false" title="EXP_ORG_POSITION.EXP_POSITION_CHOOSE">
                        <a:mapping>
                            <a:map from="position_id" to="position_id"/>
                            <a:map from="position_code" to="position_code"/>
                            <a:map from="position_name" to="position_name"/>
                            <a:map from="job_code" to="job_code"/>
                            <a:map from="job_name" to="job_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="position_id"/>
                    <a:field name="position_name"/>
                    <a:field name="employee_code" lovgridheight="320" lovheight="460" lovservice="exp.exp_employee_assigns_v" lovwidth="500" required="false" title="EXP_EMPLOYEES.EXP_EMPLOYEES_CHOOSE">
                        <a:mapping>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="employee_code" to="employee_code"/>
                            <a:map from="name" to="employee_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id"/>
                    <a:field name="employee_name"/>
                    <a:field name="contract_privilege_name" displayField="code_value_name" options="contract_privilege_ds" prompt="CON_CONTRACT_HEADERS.CONTRACT_PRIVILEGE" returnField="contract_privilege" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onQueryDsAdd"/>
                    <!--a:event name="update" handler="onQueryDsUpdate"/-->
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:grid id="con_contract_headers_add_privilege_tab_ds_grid" bindTarget="con_contract_headers_add_privilege_tab_ds" height="360" marginHeight="180" marginWidth="40" width="800">
            <a:toolBar>
                <a:button type="add"/>
                <a:button type="clear"/>
                <a:button type="save"/>
                <a:button type="delete"/>
            </a:toolBar>
            <a:columns>
                <a:column name="position_code" editor="position_code_lov" prompt="EXP_ORG_POSITION.POSITION_CODE"/>
                <a:column name="position_name" prompt="EXP_ORG_POSITION.POSITION_NAME" width="100"/>
                <a:column name="employee_code" editor="employee_code_lov" prompt="EXP_EMPLOYEES.EMPLOYEE_CODE"/>
                <a:column name="employee_name" width="100"/>
                <a:column name="contract_privilege_name" editor="contract_privilege_comboBox" width="100"/>
            </a:columns>
            <a:editors>
                <a:lov id="position_code_lov">
                    <a:events>
                        <a:event name="commit" handler="commitposition"/>
                    </a:events>
                </a:lov>
                <a:lov id="employee_code_lov">
                    <a:events>
                        <a:event name="commit" handler="commitemployee"/>
                    </a:events>
                </a:lov>
                <a:comboBox id="contract_privilege_comboBox"/>
            </a:editors>
            <a:events>
                <a:event name="cellclick" handler="cellclickEventFunction"/>
            </a:events>
        </a:grid>
    </a:view>
</a:screen>
