<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            
    	]]></script>
        <a:dataSets>
            <a:dataSet id="object_id_ds" loadData="true" model="cont.con_contract_header_add_inv_item_combox"/>
            <a:dataSet id="con_contract_headers_add_object_tab_ds" autoQuery="true" bindName="object_lines" bindTarget="con_contract_header_ds" model="cont.con_contract_object_lines" queryUrl="${/request/@context_path}/autocrud/cont.con_contract_object_lines/query?contract_header_id=${/parameter/@contract_header_id}" selectable="true" submiturl="${/request/@context_path}/autocrud/cont.con_contract_object_lines/batch_update">
                <a:fields>
                    <a:field name="contract_header_id" defaultValue="${/parameter/@contract_header_id}"/>
                    <a:field name="contract_object_line_number" prompt="CON_CONTRACT_HEADERS.CONTRACT_OBJECT_LINE_NUMBER" required="true"/>
                    <a:field name="object_type" prompt="CON_CONTRACT_HEADERS.OBJECT_TYPE" required="true"/>
                    <a:field name="object_desc" displayField="description" options="object_id_ds" prompt="CON_CONTRACT_HEADERS.OBJECT_ID" returnField="object_id" valueField="item_id"/>
                    <a:field name="quantity" prompt="CON_CONTRACT_HEADERS.QUANTITY"/>
                    <a:field name="amount" prompt="CON_CONTRACT_HEADERS.AMOUNT" required="true"/>
                    <a:field name="address" prompt="CON_CONTRACT_HEADERS.ADDRESS" required="true"/>
                    <a:field name="due_date" prompt="CON_CONTRACT_HEADERS.DUE_DATE"/>
                    <a:field name="actual_date" prompt="CON_CONTRACT_HEADERS.ACTUAL_DATE"/>
                    <a:field name="memo" prompt="CON_CONTRACT_HEADERS.MEMO"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:grid id="con_contract_headers_add_object_tab_ds_grid" bindTarget="con_contract_headers_add_object_tab_ds" height="360" marginHeight="180" marginWidth="40" width="800">
            <a:toolBar>
                <a:button type="add"/>
                <a:button type="clear"/>
                <a:button type="save"/>
                <a:button type="delete"/>
            </a:toolBar>
            <a:columns>
                <a:column name="contract_object_line_number" editor="contract_object_line_number_textField" width="100"/>
                <a:column name="object_type" editor="object_type_textField" width="100"/>
                <a:column name="object_desc" editor="object_desc_comboBox" width="100"/>
                <a:column name="quantity" editor="quantity_textField" width="100"/>
                <a:column name="amount" editor="amount1_textField" renderer="Aurora.formatMoney" width="100"/>
                <a:column name="address" editor="address_textField" width="100"/>
                <a:column name="due_date" editor="due_date_datePicker" renderer="Aurora.formatDate" width="100"/>
                <a:column name="actual_date" editor="actual_date_datePicker" renderer="Aurora.formatDate" width="100"/>
                <a:column name="memo" editor="memo2_textField" width="100"/>
            </a:columns>
            <a:editors>
                <a:textField id="contract_object_line_number_textField"/>
                <a:textField id="object_type_textField"/>
                <a:comboBox id="object_desc_comboBox"/>
                <a:textField id="quantity_textField"/>
                <a:textField id="amount1_textField"/>
                <a:textField id="address_textField"/>
                <a:datePicker id="due_date_datePicker"/>
                <a:datePicker id="actual_date_datePicker"/>
                <a:comboBox id="payment_term_id_comboBox"/>
                <a:textField id="memo2_textField"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
