<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="primary_flag = &apos;Y&apos;" model="expm.exp_employee_accounts" rootPath="employee_accounts"/>
        <a:model-query defaultWhereClause="primary_flag = &apos;Y&apos;" model="expm.pur_vender_accounts" rootPath="vender_accounts"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con_contract_headers_edite_partner_tab_contactors_link" url="${/request/@context_path}/modules/cont/public/con_contract_headers_edite_partner_tab_contactors.screen"/>
        <script><![CDATA[
            function onQueryDsUpdatePartner(ds, record, name, value) {
            
                if (name == 'partner_category') {
                    record.set('partner_code', '');
                } else if (name == 'partner_id') {
                    record.set('bank_branch_code', record.get('bank_branch_code'));
                    record.set('bank_account_code', record.get('bank_account_code'));
                    record.set('tax_id_number', record.get('tax_id_number'));
                }
            }
            
            function contractor(value, record, name) {
                if (record.get('contract_partner_line_id')) {
                    var url = /*con_contract_headers_edite_partner_tab_contactors.screen*/
                    $('con_contract_headers_edite_partner_tab_contactors_link').getUrl() + '?contract_partner_line_id=' + record.get('contract_partner_line_id');
            
                    return '<a href="javascript:newContractor(\'' + url + '\')">' + '${l:CON_PARTNER_CONTACTORS.CONTACTOR_NAME}' + '</a>';
                }
            }
            
            function newContractor(url) {
                new Aurora.Window({
                    id: 'con_contract_headers_edite_partner_tab_contactors_window',
                    url: url,
                    title: '${l:CON_PARTNER_CONTACTORS.CONTACTOR_NAME}',
                    height: 400,
                    width: 780
                });
            }
            
            function gridCellClick(grid, rowNum, name, record) {
                if (name == 'partner_code') {
                    var partner_category = record.get('partner_category');
                    var company_id = '${/session/@company_id}';
                    if (partner_category == 'EMPLOYEE') {
                        var employeeUrl = 'cont.con_contract_header_employees?company_id=' + company_id;
                        record.getMeta().getField('partner_code').setLovService(employeeUrl);
                    } else if (partner_category == 'CUSTOMER') {
                        var customerUrl = 'cont.CON5010.con_contract_header_ord_customers_lov?company_id' + company_id;
                        record.getMeta().getField('partner_code').setLovService(customerUrl);
                    } else if (partner_category == 'VENDER') {
                        var venderUrl = 'cont.CON5010.con_contract_header_vender_lov1?company_id' + company_id;
                        record.getMeta().getField('partner_code').setLovService(venderUrl);
                    }
                }
                if(name == "bank_account_code"){
                    var partner_category = record.get('partner_category');
                    var partner_id = record.get('partner_id');
                    if (partner_category == 'EMPLOYEE') {
                        var employeeUrl = 'expm.exp_employee_accounts?employee_id=' + partner_id;
                        record.getMeta().getField('bank_account_code').setLovService(employeeUrl);
                    }else if (partner_category == 'VENDER') {
                        var venderUrl = 'expm.pur_vender_accounts?vender_id=' + partner_id;
                        record.getMeta().getField('bank_account_code').setLovService(venderUrl);
                    }
                }
            }
            function contractAddFunction(ds, record, index){
                var r2 = $('con_contract_header_ds').getCurrentRecord();
                var partner_category = r2.get('partner_category');
                    record.set('partner_category',partner_category);
                if (partner_category == null || partner_category == undefined || partner_category == '') {
                    return;
                } else if (partner_category == 'EMPLOYEE') {
                    record.set('partner_id', r2.get('partner_id'));
                    record.set('payment_object', r2.get('payment_object'));
                    record.set('partner_code', r2.get('partner_code'));
                    record.set('bank_account_code','${/model/employee_accounts/record/@account_number}');
                    record.set('bank_branch_code','${/model/employee_accounts/record/@bank_location_code}');
                    record.set('bank_name','${/model/employee_accounts/record/@bank_location}');
                } else if (partner_category == 'VENDER') {
                    record.set('partner_id', r2.get('partner_id'));
                    record.set('partner_code', r2.get('partner_code'));
                    record.set('payment_object', r2.get('payment_object'));
                    record.set('bank_account_code','${/model/vender_accounts/record/@account_number}');
                    record.set('bank_branch_code','${/model/vender_accounts/record/@bank_location_code}');
                    record.set('bank_name','${/model/vender_accounts/record/@bank_location}');
                } else {
                    record.set('partner_id', r2.get('customer_id'));
                    record.set('partner_code', r2.get('customer_code'));
                    record.set('partner_name', r2.get('customer_name'));
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="con_contract_headers_add_partner_ds" autoQuery="true" bindName="partner_lines" bindTarget="con_contract_header_ds" model="cont.con_contract_partner_lines" queryUrl="${/request/@context_path}/autocrud/cont.con_contract_partner_lines/query?contract_header_id=${/parameter/@contract_header_id}" selectable="true" submiturl="${/request/@context_path}/autocrud/cont.con_contract_partner_lines/batch_update">
                <a:fields>
                    <a:field name="contract_header_id" defaultValue="${/parameter/@contract_header_id}"/>
                    <a:field name="payment_object" displayField="code_value_name" options="payment_object_opt" prompt="CON_CONTRACT_HEADERS.PAYMENT_OBJECT" required="true" returnField="partner_category" valueField="code_value"/>
                    <a:field name="partner_code" lovGridHeight="380" lovHeight="500" lovWidth="500" prompt="CONT_CONTRACT_HEADERS.PARTNER_CODE" required="true" title="CONT_CONTRACT_HEADERS.PARTNER_CODE">
                        <a:mapping>
                            <a:map from="partner_code" to="partner_code"/>
                            <a:map from="partner_name" to="partner_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="partner_name"/>
                    <a:field name="partner_id"/>
                    <a:field name="bank_branch_code" prompt="CON_CONTRACT_HEADERS.BANK_BRANCH_CODE"/>
                    <a:field name="bank_name"/>
                    <a:field name="bank_account_code" lovGridHeight="300" lovHeight="425" lovWidth="500" prompt="CON_CONTRACT_HEADERS.BANK_ACCOUNT_CODE" title="CON_CONTRACT_HEADERS.BANK_ACCOUNT_CODE">
                        <a:mapping>
                            <a:map from="sparticipantbankno" to="bank_branch_code"/>
                            <a:map from="bank_location" to="bank_name"/>
                            <a:map from="account_number" to="bank_account_code"/>
                            <a:map/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tax_id_number" prompt="CON_CONTRACT_HEADERS.TAX"/>
                    <a:field name="memo" prompt="CON_CONTRACT_HEADERS.MEMO"/>
                    <a:field name="company_id"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="contractAddFunction"/>
                    <a:event name="update" handler="onQueryDsUpdatePartner"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:grid id="con_contract_headers_add_partner_ds_grid" bindTarget="con_contract_headers_add_partner_ds" height="360" marginHeight="180" marginWidth="40" width="800">
            <a:toolBar>
                <a:button type="add"/>
                <a:button type="clear"/>
                <a:button type="save"/>
                <a:button type="delete"/>
            </a:toolBar>
            <a:columns>
                <a:column name="payment_object" width="100"/>
                <a:column name="partner_code" prompt="EXP_OBJ_VALUE_LIST.OBJ_CODE" width="100"/>
                <a:column name="bank_account_code" editor="bank_account_code_lov" width="200"/>
                <a:column name="bank_name" prompt="开户行" width="250"/>
                <!-- <a:column name="tax_id_number" width="100"/> -->
                <a:column name="memo" editor="memo_textField" width="100"/>
                <a:column name="contractor" align="center" prompt="" renderer="contractor" width="100"/>
            </a:columns>
            <a:editors>
                <a:comboBox id="payment_object_comboBox"/>
                <a:lov id="partner_code_lov">
                    <a:events>
                        <a:event name="commit" handler="commitpayee"/>
                    </a:events>
                </a:lov>
                <a:textField id="bank_branch_code_textField"/>
                <a:textField id="bank_account_code_textField"/>
                <a:textField id="memo_textField"/>
                <a:lov id="bank_account_code_lov"/>
            </a:editors>
            <a:events>
                <a:event name="cellclick" handler="gridCellClick"/>
            </a:events>
        </a:grid>
    </a:view>
</a:screen>
