<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="csh_pay_req_query_detail_link_8" url="${/request/@context_path}/modules/csh/public/csh_pay_req_query_detail.screen"/>
        <script><![CDATA[
            function reqNumRenFunction(value,record,name){
    			var url='<a href = "javascript:reqNumDispatch(' + record.get('payment_requisition_header_id') + ')">' + value + '</a>';
    			return url;
    		}
    		
    		function reqNumDispatch(header_id){
    			window.open(/*${/request/@context_path}/modules/csh/csh_pay_req_query_detail.screen*/$('csh_pay_req_query_detail_link_8').getUrl()+'?payment_requisition_header_id='+header_id,'','fullscreen=no,resizable=yes,width=1000,height=500');
    		}
    	]]></script>
        <a:dataSets>
            <a:dataSet id="con_contract_headers_add_payment_req_tab_ds" autoCount="true" autoQuery="true" canSubmit="true" model="cont.con_contract_headers_add_payment_req_tab_query" queryUrl="${/request/@context_path}/autocrud/cont.con_contract_headers_add_payment_req_tab_query/query?contract_header_id=${/parameter/@contract_header_id}" selectable="true">
                <a:fields>
                    <a:field name="payment_requisition_header_id"/>
                    <a:field name="requisition_number" prompt="CON_CONTRACT_HEADERS.EXP_REQUISITION_NUMBER"/>
                    <a:field name="requisitor" prompt="CON_CONTRACT_HEADERS.REQUISITOR"/>
                    <a:field name="requisition_date" prompt="CON_CONTRACT_HEADERS.REQUISITION_DATE"/>
                    <!--a:field name="currency_code" prompt="CON_CONTRACT_HEADERS.CURRENCY_CODE"/-->
                    <a:field name="p_partner_category" prompt="CON_CONTRACT_HEADERS.P_PARTNER_CATEGORY"/>
                    <a:field name="payee_name" prompt="CON_CONTRACT_HEADERS.PAYEE_NAME"/>
                    <a:field name="payment_method" prompt="CON_CONTRACT_HEADERS.PAYMENT_METHOD"/>
                    <a:field name="amount" prompt="CON_CONTRACT_HEADERS.AMOUNT"/>
                    <a:field name="sum_amount" prompt="CON_CONTRACT_HEADERS.SUM_AMOUNT"/>
                    <a:field name="description" prompt="CON_CONTRACT_HEADERS.DESCRIPTION"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:grid id="con_contract_headers_add_payment_req_tab_ds_grid" bindTarget="con_contract_headers_add_payment_req_tab_ds" height="270" marginWidth="40" width="800">
            <a:columns>
                <a:column name="requisition_number" prompt="CON_CONTRACT_HEADERS.REQUISITION_NUMBER" renderer="reqNumRenFunction" width="100"/>
                <a:column name="requisitor" prompt="CON_CONTRACT_HEADERS.REQUISITOR" width="100"/>
                <a:column name="requisition_date" prompt="CON_CONTRACT_HEADERS.REQUISITION_DATE" renderer="Aurora.formatDate" width="100"/>
                <a:column name="currency_code" prompt="CON_CONTRACT_HEADERS.CURRENCY_CODE" width="100"/>
                <a:column name="p_partner_category" prompt="CON_CONTRACT_HEADERS.P_PARTNER_CATEGORY" width="100"/>
                <a:column name="payee_name" prompt="CON_CONTRACT_HEADERS.PAYEE_NAME" width="100"/>
                <a:column name="payment_method" prompt="CON_CONTRACT_HEADERS.PAYMENT_METHOD" width="100"/>
                <a:column name="amount" prompt="CON_CONTRACT_HEADERS.AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                <a:column name="sum_amount" prompt="CON_CONTRACT_HEADERS.SUM_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                <a:column name="description" prompt="CON_CONTRACT_HEADERS.DESCRIPTION" width="100"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
