<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script/>
        <a:dataSets>
            <a:dataSet id="tax_type_ds" loadData="true" model="fnd.fnd_tax_type_codes"/>
            <a:dataSet id="con_contract_headers_add_tax_ds" autoQuery="true" bindName="tax" bindTarget="con_contract_header_ds" model="cont.con_contract_tax" queryUrl="${/request/@context_path}/autocrud/cont.con_contract_tax/query?contract_header_id=${/parameter/@contract_header_id}" selectable="true" submiturl="${/request/@context_path}/autocrud/cont.con_contract_tax/batch_update">
                <a:fields>
                    <a:field name="tax_type" displayField="description" options="tax_type_ds" prompt="CON_CONTRACT_HEADERS.TAX_TYPE" returnField="tax_type_id" valueField="tax_type_id">
                        <a:mapping>
                            <a:map from="tax_type_id" to="tax_type_id"/>
                            <a:map from="tax_type_code" to="tax_type_code"/>
                            <a:map from="tax_type_rate" to="tax_type_rate"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tax_type_rate" prompt="CON_CONTRACT_HEADERS.TAX_TYPE_RATE"/>
                    <a:field name="tax_amount" prompt="CON_CONTRACT_HEADERS.TAX_AMOUNT"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:grid id="con_contract_headers_add_tax_ds_grid" bindTarget="con_contract_headers_add_tax_ds" height="270" marginWidth="40" width="800">
            <!-- <a:toolBar>
                <a:button type="add"/>
                <a:button type="save"/>
            </a:toolBar>-->
            <a:columns>
                <a:column name="tax_type" editor="" width="100"/>
                <a:column name="tax_type_rate" width="100"/>
                <a:column name="tax_amount" editor="" renderer="Aurora.formatMoney" width="100"/>
            </a:columns>
            <a:editors>
                <a:comboBox id="tax_type_comboBox"/>
                <a:textField id="tax_amount_textField"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
