<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch xmlns:p="uncertain.proc" test="@current_parameter/@_status">
                <p:case value="insert">
                    <!--model-update model="cont.con_contract_headers"/-->
                    <a:model-insert model="cont.con_contract_headers_add_save"/>
                    <!--合同对象-->
                    <a:model-batch-update model="cont.con_contract_partner_lines" sourcePath="@current_parameter/partner_lines"/>
                    <!--资金计划-->
                    <a:model-batch-update model="cont.con_payment_schedules" sourcePath="@current_parameter/payment_schedules"/>
                    <!--税-->
                    <a:model-batch-update model="cont.con_contract_tax" sourcePath="@current_parameter/tax"/>
                    <!--交付计划-->
                    <a:model-batch-update model="cont.con_contract_object_lines" sourcePath="@current_parameter/object_lines"/>
                    <!--合同条款-->
                    <a:model-batch-update model="cont.con_contract_terms" sourcePath="@current_parameter/terms"/>
                    <!--合同权限-->
                    <a:model-batch-update model="cont.con_contract_privileges" sourcePath="@current_parameter/privileges"/>
                    <!--发票-->
                    <a:model-batch-update model="cont.con_invoice_headers_document_flows" sourcePath="@current_parameter/invoice_headers"/>
                </p:case>
                <p:case value="update">
                    <!--model-update model="cont.con_contract_headers"/-->
                    <a:model-update model="cont.con_contract_headers_add_save"/>
                    <!--合同对象-->
                    <a:model-batch-update model="cont.con_contract_partner_lines" sourcePath="@current_parameter/partner_lines"/>
                    <!--资金计划-->
                    <a:model-batch-update model="cont.con_payment_schedules" sourcePath="@current_parameter/payment_schedules"/>
                    <!--税-->
                    <a:model-batch-update model="cont.con_contract_tax" sourcePath="@current_parameter/tax"/>
                    <!--交付计划-->
                    <a:model-batch-update model="cont.con_contract_object_lines" sourcePath="@current_parameter/object_lines"/>
                    <!--合同条款-->
                    <a:model-batch-update model="cont.con_contract_terms" sourcePath="@current_parameter/terms"/>
                    <!--合同权限-->
                    <a:model-batch-update model="cont.con_contract_privileges" sourcePath="@current_parameter/privileges"/>
                    <!--发票-->
                    <a:model-batch-update model="cont.con_invoice_headers_document_flows" sourcePath="@current_parameter/invoice_headers"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
