<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch xmlns:p="uncertain.proc" test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="cont.CON5010.con_contract_headers_add_privilege_tab_update"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="cont.CON5010.con_contract_headers_add_privilege_tab_save"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="cont.CON5010.con_contract_headers_add_privilege_tab_delete"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
