<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-8-4 上午09:43:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                    BGT_BALANCE_PKG.INSERT_BALANCE_QUREY_CONDS_TMP
                    (
                        p_session_id=>${/session/@session_id},
                        p_parameter=>${@parameter_code},
                        p_id=>null,
                        p_code=>${@position_code},
                        p_control_rule_range=>${@control_rule_range},
                        p_parameter_lower_limit=>${@position_code_from},
                        p_parameter_upper_limit=>${@position_code_to},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
