<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="document_type" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="document_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="ignore_warning_flag" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="error_level_code" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@error_level_code"/>
                <bm:parameter name="message_code" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@message_code"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    BGT_CHECK_PKG.CORE_CHECK
                    (
                        p_document_type=>${@document_type},
                        p_document_id=>${@document_id},
                        p_user_id=>${/session/@user_id},
                        p_ignore_warning_flag=>${@ignore_warning_flag},
                        p_error_level_code=>${@error_level_code},
                        p_message_code=>${@message_code}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
