<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[ 
            begin
            bgt_check_pkg.travel_plan_bgt_check( ${@travel_plan_header_id},
                          ${/session/@user_id},
                          ${@flag},
                          ${@error_level_code},
                           ${@message_code});
                
        end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="travel_plan_header_id" inputPath="@travel_plan_header_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
                <bm:parameter name="flag" inputPath="@flag"/>
                <bm:parameter name="error_level_code" input="false" output="true" outputPath="@error_level_code"/>
                <bm:parameter name="message_code" input="false" output="true" outputPath="@message_code"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
