<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
       select v.name,
       v.action_title,
       v.record_id,
       to_char(v.creation_date, 'yyyy-mm-dd HH24:MI') as creation_date,
       v.action_type,
       (select name from wfl_workflow_node where node_id = v.node_id) node_name,
       decode((select nvl(a.is_comment_access_control, 0)
                from wfl_workflow_node a
               where node_id = v.node_id),
              0,
              v.comment_text,
              1,
              (select decode(count(*), 0, '', v.comment_text)
                 from wfl_node_comment_access b
                where b.node_id = v.node_id
                  and b.can_access_node_id in
                      (select node_id
                         from wfl_approve_record a
                        where a.instance_id = v.instance_id
                          and created_by = ${@source_sys_user_id}
                       union all
                       select node_id
                         from wfl_instance_node_recipient
                        where employee_id = ${@source_sys_user_id}
                          and instance_id = v.instance_id)),
              '') comment_text
      
  from wfl_approve_record_v v
  where v.instance_id=${@instance_id}
  /* #WHERE_CLAUSE# */
 order by creation_date,record_id
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <!--  <bm:query-fields>
        <bm:query-field name="record_id" queryExpression="v.instance_id =            (select wir.instance_id from wfl_instance_node_recipient wir                 where wir.record_id=${@record_id})"/>
        <bm:query-field name="instance_id" queryExpression="v.instance_id=${@instance_id}"/>
    </bm:query-fields> -->
</bm:model>
