<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhao
    $Date: 2012-6-4 上午10:53:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
               select page_url || '?instance_id=' || ${@instance_id} doc_page_url
              from mbs_core_receipts_detail a
             where a.system_name = 'HR'
               and a.att1 = ${@node_id}
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="doc_page_url"/>
    </bm:fields>
</bm:model>
