<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-5-12 下午9:54:51  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select * from bpm_page_tags_lov_fields f where f.tag_id = ${@tag_id}
        	]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="tag_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        		
        			begin
        				bpm_core_pkg.insert_bpm_p_t_lov_fields(p_lov_field_id     =>${@lov_field_id},
                                      p_tag_id           =>${@tag_id},
                                      p_lov_field        =>${@lov_field},
                                      p_order_num		 =>${@order_num},
                                      p_lov_field_prompt =>${@lov_field_prompt},
                                      p_display_flag     =>${@display_flag},
                                      p_query_flag       =>${@query_flag},
                                      p_user_id          =>${/session/@user_id});
        			end;
        		
        	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="lov_field_id" output="true" outputPath="@lov_field_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		
        			begin
        				bpm_core_pkg.update_bpm_p_t_lov_fields(p_lov_field_id     =>${@lov_field_id},
        							  p_order_num		 =>${@order_num},
                                      p_lov_field_prompt =>${@lov_field_prompt},
                                      p_display_flag     =>${@display_flag},
                                      p_query_flag       =>${@query_flag},
                                      p_user_id          =>${/session/@user_id});
        			end;
        		
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		
        			begin
        				bpm_core_pkg.delete_bpm_p_t_lov_fields(p_lov_field_id     =>${@lov_field_id});
        			end;
        		
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="lov_field_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOV_FIELD_ID" required="true"/>
        <bm:field name="tag_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAG_ID" required="true"/>
        <bm:field name="lov_field" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOV_FIELD" prompt="BPM_PAGE_TAGS_LOV_FIELDS.LOV_FIELD" required="true"/>
        <bm:field name="lov_field_prompt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOV_FIELD_PROMPT" prompt="BPM_PAGE_TAGS_LOV_FIELDS.LOV_FIELD_PROMPT"/>
        <bm:field name="display_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISPLAY_FLAG" prompt="BPM_PAGE_TAGS_LOV_FIELDS.DISPLAY_FLAG"/>
        <bm:field name="query_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUERY_FLAG" prompt="BPM_PAGE_TAGS_LOV_FIELDS.QUERY_FLAG"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="order_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_NUM"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
    </bm:fields>
</bm:model>
