<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="BPM_TEMPLATES" defaultOrderBy="template_code">
    <bm:fields>
        <bm:field name="template_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TEMPLATE_ID" prompt="BPM_TEMPLATES.TEMPLATE_ID"/>
        <bm:field name="template_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="TEMPLATE_CODE" prompt="BPM_TEMPLATES.TEMPLATE_CODE"/>
        <bm:field name="template_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="TEMPLATE_DESC" prompt="BPM_TEMPLATES.TEMPLATE_DESC"/>
        <bm:field name="screen" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="SCREEN" prompt="BPM_TEMPLATES.SCREEN"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="template_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="template_code" queryExpression="t1.template_code like &apos;%&apos;||${@template_code}||&apos;%&apos;"/>
        <bm:query-field field="template_desc" queryExpression="t1.template_desc like &apos;%&apos;||${@template_desc}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(template_code like ${@code_name} || &apos;%&apos; or template_desc like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
