<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dengyang  
    $Date: 2014-5-12 下午7:40:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BPM_PAGE_TAGS_LOV_MAPPER">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    bpm_core_pkg.insert_bpm_p_t_lov_mapper(p_tag_id => ${@tag_id},
                    									   p_mapper_sequence => ${@mapper_sequence},
                    									   p_from_field => ${@from_field},
                    									   p_to_field => ${@to_field},
                    									   p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    bpm_core_pkg.update_bpm_p_t_lov_mapper(p_mapper_id => ${@mapper_id},
                    									   p_mapper_sequence => ${@mapper_sequence},
                    									   p_from_field => ${@from_field},
                    									   p_to_field => ${@to_field},
                    									   p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    bpm_core_pkg.delete_bpm_p_t_lov_mapper(p_mapper_id => ${@mapper_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="mapper_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MAPPER_ID" prompt="BPM_PAGE_TAGS_LOV_MAPPER.MAPPER_ID"/>
        <bm:field name="tag_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAG_ID" prompt="BPM_PAGE_TAGS_LOV_MAPPER.TAG_ID"/>
        <bm:field name="mapper_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MAPPER_SEQUENCE" prompt="BPM_PAGE_TAGS_LOV_MAPPER.MAPPER_SEQUENCE"/>
        <bm:field name="from_field" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_FIELD" prompt="BPM_PAGE_TAGS_LOV_MAPPER.FROM_FIELD"/>
        <bm:field name="to_field" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TO_FIELD" prompt="BPM_PAGE_TAGS_LOV_MAPPER.TO_FIELD"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="tag_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
