<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="layout_sequence nulls first">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select *
				  from (select a.*,
				  (select gt.table_name from bpm_page_group_tables gt where gt.table_id=a.table_id) as table_name,
      			  (select aa.layout_desc from bpm_page_layout_basic aa where aa.layout_id=a.filter_layout_id) filter_layout_desc,				  
				               f.prompt,
				               f.title,
				               f.labelwidth,
				               f.labelseparator,
				               f."row",
				               f."column",
				               f.margintop,
               				   f.marginleft,
				               g.navbar,
				               t.ref,
				               t.selected,
				               t.closeable,
				               t.disabled,
				               t.tabstyle,
				               t.bodystyle
				          from bpm_page_layout_basic a,
				               bpm_page_layout_form  f,
				               bpm_page_layout_grid  g,
				               bpm_page_layout_tab   t
				         where a.layout_id = f.layout_id(+)
				           and a.layout_id = g.layout_id(+)
				           and a.layout_id = t.layout_id(+)) v
				   #WHERE_CLAUSE#
				   order by layout_sequence
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="layout_id" dataType="java.lang.Long" output="true" outputPath="@layout_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    bpm_core_pkg.insert_bpm_page_layout_basic(p_layout_id => ${@layout_id},
                                                              p_page_id => ${@page_id},
                                                              p_layout_code => ${@layout_code},
                                                              p_layout_desc => ${@layout_desc},
                                                              p_layout_type => ${@layout_type},
                                                              p_table_id => ${@table_id},
                                                              p_layout_logic_type => ${@layout_logic_type},
                                                              p_filter_layout_id => ${@filter_layout_id},
                                                              p_dataset => ${@dataset},
                                                              p_tab_group_number => ${@tab_group_number},
                                                              p_layout_sequence => ${@layout_sequence},
                                                              p_parent_layout => ${@parent_layout_id},
                                                              p_template_flag => ${@template_flag},
                                                              p_layout_level => ${@layout_level},
                                                              p_hidden => ${@hidden},
                                                              p_width => ${@width},
                                                              p_height => ${@height},
                                                              p_title => ${@title},
                                                              p_labelwidth => ${@labelwidth},
                                                              p_row => ${@row},
                                                              p_column => ${@column},
                                                              p_marginwidth => ${@marginwidth},
                                                              p_marginheight => ${@marginheight},
                                                              p_style => ${@style},
                                                              p_ref => ${@ref},
                                                              p_disabled => ${@disabled},
                                                              p_selected => ${@selected},
                                                              p_closeable => ${@closeable},
                                                              p_navbar => ${@navbar},
                                                              p_created_by => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    bpm_core_pkg.update_bpm_page_layout_basic(p_layout_id => ${@layout_id},
                                                              p_hidden => ${@hidden},
                                                              p_labelwidth => ${@labelwidth},
                                                              p_title => ${@title},
                                                              p_row => ${@row},
                                                              p_column => ${@column},
                                                              p_width => ${@width},
                                                              p_margintop => ${@margintop},
                                                              p_marginleft => ${@marginleft},
                                                              p_ref => ${@ref},
                                                              p_disabled => ${@disabled},
                                                              p_selected => ${@selected},
                                                              p_closeable => ${@closeable},
                                                              p_navbar => ${@navbar},
                                                              p_created_by => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="page_id" enforceOperations="query" expression="v.page_id=${/parameter/@page_id}"/>
    </bm:data-filters>
</bm:model>
