<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        f.field_id,
                        f.order_num,
                        f."name",
                        f."desc",
					   (select f1."desc"
					      from bpm_page_group_fields f1
					     where f1.field_id = f.logic_belong_field_id) as returnfield_desc,
					   (select f2."name"
					      from bpm_page_group_fields f2
					     where f2.field_id = f.logic_belong_field_id) as returnfield_name
                    FROM
                        bpm_page_group_fields f,bpm_page_layout_basic l,
                        bpm_pages p
                    WHERE
                        f.group_id  =p.group_id AND
                        l.page_id   = p.page_id AND
                        l.layout_id = ${@layout_id} and f.enabled_flag = 'Y' AND
                        NOT EXISTS
                        (SELECT
                            1
                        FROM
                            bpm_page_tags_basic tt,
                            bpm_page_layout_basic ll
                        WHERE
                            tt.layout_id = ll.layout_id AND
                            ll.page_id   = p.page_id AND
                            tt.field_id  = f.field_id
                        )
                    ORDER BY
                        order_num nulls FIRST
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="field_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="order_num" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="BPM_PAGE_GROUP_FIELDS.NAME"/>
        <bm:field name="desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="BPM_PAGE_GROUP_FIELDS.DESC"/>
        <bm:field name="returnfield_desc"/>
        <bm:field name="returnfield_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="name" queryExpression="v.&quot;name&quot; like &apos;%&apos;||${@name}||&apos;%&apos;"/>
        <bm:query-field field="desc" queryExpression="v.&quot;desc&quot; like &apos;%&apos;||${@desc}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(name like ${@code_name} || &apos;%&apos; or desc like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
