<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dengyang  
    $Date: 2014-6-3 上午11:40:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BPM_PAGE_GROUP_TABLES" defaultOrderBy="table_id desc">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[  
			begin
                    bpm_core_pkg.insert_bpm_page_group_tables( 
                    p_table_id =>${@table_id},
                    p_group_id => ${@group_id},
                    p_table_name => ${@table_name},
                    p_table_desc => ${@table_desc},
                    p_business_category => ${@business_category},
                    p_ref_table_id => ${@ref_table_id},
                    p_ref_type => ${@ref_type},
                    p_self_ref_condition1 => ${@self_ref_condition1},
                    p_target_ref_condition1 => ${@target_ref_condition1},
                    p_self_ref_condition2 => ${@self_ref_condition2},
                    p_target_ref_condition2 => ${@target_ref_condition2},
                    p_self_ref_condition3 => ${@self_ref_condition3},
                    p_target_ref_condition3 => ${@target_ref_condition3},
                    p_self_ref_condition4 => ${@self_ref_condition4},
                    p_target_ref_condition4 => ${@target_ref_condition4},
                    p_self_ref_condition5 => ${@self_ref_condition5},
                    p_target_ref_condition5 => ${@target_ref_condition5},
                    p_self_ref_condition6 => ${@self_ref_condition6},
                    p_target_ref_condition6 => ${@target_ref_condition6},
                    p_self_ref_condition7 => ${@self_ref_condition7},
                    p_target_ref_condition7 => ${@target_ref_condition7},
                    p_self_ref_condition8 => ${@self_ref_condition8},
                    p_target_ref_condition8 => ${@target_ref_condition8},
    				p_user_id => ${/session/@user_id}
                      ); 
			end;
			
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[  
			begin
                    bpm_core_pkg.update_bpm_page_group_tables( 
                    p_table_id =>${@table_id},
                    p_group_id => ${@group_id},
                    p_table_name => ${@table_name},
                    p_table_desc => ${@table_desc},
                    p_business_category => ${@business_category},
                    p_ref_table_id => ${@ref_table_id},
                    p_ref_type => ${@ref_type},
                    p_self_ref_condition1 => ${@self_ref_condition1},
                    p_target_ref_condition1 => ${@target_ref_condition1},
                    p_self_ref_condition2 => ${@self_ref_condition2},
                    p_target_ref_condition2 => ${@target_ref_condition2},
                    p_self_ref_condition3 => ${@self_ref_condition3},
                    p_target_ref_condition3 => ${@target_ref_condition3},
                    p_self_ref_condition4 => ${@self_ref_condition4},
                    p_target_ref_condition4 => ${@target_ref_condition4},
                    p_self_ref_condition5 => ${@self_ref_condition5},
                    p_target_ref_condition5 => ${@target_ref_condition5},
                    p_self_ref_condition6 => ${@self_ref_condition6},
                    p_target_ref_condition6 => ${@target_ref_condition6},
                    p_self_ref_condition7 => ${@self_ref_condition7},
                    p_target_ref_condition7 => ${@target_ref_condition7},
                    p_self_ref_condition8 => ${@self_ref_condition8},
                    p_target_ref_condition8 => ${@target_ref_condition8},
    				p_user_id => ${/session/@user_id}
                      ); 
			end;
			
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[  
				begin
					delete from bpm_page_group_tables where table_id=${@table_id};
				end;			
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="table_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TABLE_ID" prompt="BPM_PAGE_GROUP_TABLES.TABLE_ID"/>
        <bm:field name="group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GROUP_ID" prompt="BPM_PAGE_GROUP_TABLES.GROUP_ID"/>
        <bm:field name="table_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_NAME" prompt="BPM_PAGE_GROUP_TABLES.TABLE_NAME"/>
        <bm:field name="table_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_DESC" prompt="BPM_PAGE_GROUP_TABLES.TABLE_DESC"/>
        <bm:field name="business_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_CATEGORY" prompt="BPM_PAGE_GROUP_TABLES.BUSINESS_CATEGORY"/>
        <bm:field name="ref_table_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_TABLE_ID" prompt="BPM_PAGE_GROUP_TABLES.REF_TABLE_ID"/>
        <bm:field name="ref_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_TYPE" prompt="BPM_PAGE_GROUP_TABLES.REF_TYPE"/>
        <bm:field name="self_ref_condition1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SELF_REF_CONDITION1" prompt="BPM_PAGE_GROUP_TABLES.SELF_REF_CONDITION1"/>
        <bm:field name="target_ref_condition1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_REF_CONDITION1" prompt="BPM_PAGE_GROUP_TABLES.TARGET_REF_CONDITION1"/>
        <bm:field name="self_ref_condition2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SELF_REF_CONDITION2" prompt="BPM_PAGE_GROUP_TABLES.SELF_REF_CONDITION2"/>
        <bm:field name="target_ref_condition2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_REF_CONDITION2" prompt="BPM_PAGE_GROUP_TABLES.TARGET_REF_CONDITION2"/>
        <bm:field name="self_ref_condition3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SELF_REF_CONDITION3" prompt="BPM_PAGE_GROUP_TABLES.SELF_REF_CONDITION3"/>
        <bm:field name="target_ref_condition3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_REF_CONDITION3" prompt="BPM_PAGE_GROUP_TABLES.TARGET_REF_CONDITION3"/>
        <bm:field name="self_ref_condition4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SELF_REF_CONDITION4" prompt="BPM_PAGE_GROUP_TABLES.SELF_REF_CONDITION4"/>
        <bm:field name="target_ref_condition4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_REF_CONDITION4" prompt="BPM_PAGE_GROUP_TABLES.TARGET_REF_CONDITION4"/>
        <bm:field name="self_ref_condition5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SELF_REF_CONDITION5" prompt="BPM_PAGE_GROUP_TABLES.SELF_REF_CONDITION5"/>
        <bm:field name="target_ref_condition5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_REF_CONDITION5" prompt="BPM_PAGE_GROUP_TABLES.TARGET_REF_CONDITION5"/>
        <bm:field name="self_ref_condition6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SELF_REF_CONDITION6" prompt="BPM_PAGE_GROUP_TABLES.SELF_REF_CONDITION6"/>
        <bm:field name="target_ref_condition6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_REF_CONDITION6" prompt="BPM_PAGE_GROUP_TABLES.TARGET_REF_CONDITION6"/>
        <bm:field name="self_ref_condition7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SELF_REF_CONDITION7" prompt="BPM_PAGE_GROUP_TABLES.SELF_REF_CONDITION7"/>
        <bm:field name="target_ref_condition7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_REF_CONDITION7" prompt="BPM_PAGE_GROUP_TABLES.TARGET_REF_CONDITION7"/>
        <bm:field name="self_ref_condition8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SELF_REF_CONDITION8" prompt="BPM_PAGE_GROUP_TABLES.SELF_REF_CONDITION8"/>
        <bm:field name="target_ref_condition8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_REF_CONDITION8" prompt="BPM_PAGE_GROUP_TABLES.TARGET_REF_CONDITION8"/>
        <bm:field name="ref_table" expression="(select table_name from BPM_PAGE_GROUP_TABLES where table_id=t1.ref_table_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="table_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="group_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
