<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BPM_PAGE_GROUPS" defaultOrderBy="group_code nulls first">
    <bm:fields>
        <bm:field name="group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GROUP_ID" prompt="BPM_PAGE_GROUPS.GROUP_ID"/>
        <bm:field name="group_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GROUP_TYPE" prompt="BPM_PAGE_GROUPS.GRUOP_TYPE"/>
        <bm:field name="group_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GROUP_CODE" prompt="BPM_PAGE_GROUPS.GRUOP_CODE"/>
        <bm:field name="group_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GROUP_DESC" prompt="BPM_PAGE_GROUPS.GRUOP_DESC"/>
        <bm:field name="template_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TEMPLATE_ID" prompt="BPM_PAGE_GROUPS.TEMPLATE_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="BPM_PAGE_GROUPS.ENABLED_FLAG"/>
        <bm:field name="template_desc" expression="(select template_desc from bpm_templates where template_id=t1.template_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="template_screen" expression="(select screen from bpm_templates where template_id=t1.template_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="group_id"/>
    </bm:primary-key>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="group_type" queryOperator="="/>
        <bm:query-field field="group_code" queryOperator="like"/>
        <bm:query-field field="group_desc" queryOperator="like"/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="类型代码不可重复！"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
