<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dengyang  
    $Date: 2014-5-13 上午11:16:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BPM_PAGE_TAGS_COMBOBOX_FIELDS">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        		
        			begin
        				bpm_core_pkg.insert_bpm_p_t_cb_fields(p_combobox_field_id     =>${@combobox_field_id},
                                      p_tag_id           =>${@tag_id},
                                      p_combobox_field   =>${@combobox_field},
                                      p_user_id          =>${/session/@user_id});
        			end;
        		
        	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="combobox_field_id" output="true" outputPath="@combobox_field_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		
        			begin
        				bpm_core_pkg.delete_bpm_p_t_cb_fields(p_combobox_field_id     =>${@combobox_field_id});
        			end;
        		
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="combobox_field_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMBOBOX_FIELD_ID" prompt="BPM_PAGE_TAGS_COMBOBOX_FIELDS.COMBOBOX_FIELD_ID"/>
        <bm:field name="tag_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAG_ID" prompt="BPM_PAGE_TAGS_COMBOBOX_FIELDS.TAG_ID"/>
        <bm:field name="combobox_field" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COMBOBOX_FIELD" prompt="BPM_PAGE_TAGS_COMBOBOX_FIELDS.COMBOBOX_FIELD"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="combobox_field_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="tag_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
