<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dengyang  
    $Date: 2014-5-12 下午6:41:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select * from (select t.tag_id,t.layout_id,t.tag_sequence,t.name,t.tag_code,t.tag_desc,t.tag_type from bpm_page_tags_basic t ORDER BY t.tag_sequence) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="tag_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAG_ID"/>
        <bm:field name="layout_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_ID"/>
        <bm:field name="tag_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAG_SEQUENCE"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="NAME" prompt="BPM_PAGE_TAGS_BASIC.NAME"/>
        <bm:field name="tag_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="TAG_CODE" prompt="BPM_PAGE_TAGS_BASIC.TAG_CODE"/>
        <bm:field name="tag_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="TAG_DESC" prompt="BPM_PAGE_TAGS_BASIC.TAG_DESC"/>
        <bm:field name="tag_type" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="TAG_TYPE" prompt="BPM_PAGE_TAGS_BASIC.TAG_TYPE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="tag_id" queryExpression="v.layout_id = ( select layout_id from bpm_page_tags_basic where tag_id=${@tag_id})"/>
        <bm:query-field field="name" queryOperator="="/>
        <bm:query-field name="layout_id" queryExpression="v.layout_id = ${@layout_id}"/>
        <bm:query-field name="tag_code" queryExpression="(tag_code like ${@tag_code} || &apos;%&apos;)"/>
        <bm:query-field name="tag_desc" queryExpression="(tag_desc like  &apos;%&apos; || ${@tag_desc} || &apos;%&apos;)"/>
        <bm:query-field name="code_name" queryExpression="(tag_code like ${@code_name} || &apos;%&apos; or tag_desc like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
