<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select a.code_id, a.code,a.code_name from sys_codes_vl a #WHERE_CLAUSE# order by a.code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code" forDisplay="true" forQuery="true" prompt="SYS_CODE.CODE"/>
        <bm:field name="code_name" forDisplay="true" forQuery="true" prompt="SYS_CODE.CODE_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="code" queryExpression="a.code like &apos;%&apos;||${@code}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="a.code_name like &apos;%&apos;||${@code_name}||&apos;%&apos;"/>
        <bm:query-field name="sys_code_name" queryExpression="(code like ${@sys_code_name} || &apos;%&apos; or code_name like &apos;%&apos; || ${@sys_code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
