<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                  select * from(select b.tag_id,
						               b.layout_id,
						               b.tag_sequence,
						               b.tag_code,
						               b.tag_desc,
						               b.tag_type,
						               b.template_flag,
						               b.field_id,
						               nvl(b.name,(select f."name" from bpm_page_group_fields f where f.field_id=b.field_id)) as field_name,
						               b.name,
						               b.defaultvalue,
						               b.readonly,
						               b.required,
						               b.prompt,
						               b.validator,
						               b.requiredmessage,
						               b.width,
						               b.width as cloumnwidth,
						               b.id,
						               b.bindtarget,
						               b.height,
						               b.style,
						               b.colspan,
						               b.rowspan,
						               b.hidden,
						               b.parent_tag_id,
						               (select bb.tag_desc from bpm_page_tags_basic bb where bb.tag_id=b.parent_tag_id) as parent_tag_desc,
						               b.align,
						               b.editor,
						               b.editorfunction,
						               b.footerrenderer,
						               b."lock",
						               b.renderer,
						               b.resizable,
						               b.sortable,
						               tf.typecase           as tf_typecase,
						               nf.allowdecimals      as nf_allowdecimals,
						               nf.decimalprecision   as nf_decimalprecision,
						               nf.allownegative      as nf_allownegative,
						               nf.allowformat        as nf_allowformat,
						               cb.datasource 		 as cb_datasource,
						               cb.options            as cb_options,
						               cb.valuefield         as cb_valuefield,
						               cb.returnfield        as cb_returnfield,
						               decode(b.tag_type,'comboBox',nvl(
						               (select bb."desc" from bpm_page_group_fields bb where field_id =(select bb.LOGIC_BELONG_FIELD_ID
										  from bpm_page_group_fields bb, bpm_page_layout_basic lb, bpm_pages pp
										 where lb.page_id = pp.page_id
										   and pp.group_id = bb.group_id
										   and lb.layout_id = b.layout_id
										   and bb."name" =cb.returnfield)),cb.returnfield),null) as cb_returnfield_desc,
						               cb.displayfield       as cb_displayfield,
						               cb.syscode            as cb_syscode,
						               cb.sqltext            as cb_sqltext,
						               lov.datasource		 as lov_datasource,
						               lov.lovservice        as lov_lovservice,
						               lov.lovurl            as lov_lovurl,
						               lov.lovautoquery      as lov_lovautoquery,
						               lov.lovgridheight     as lov_lovgridheight,
						               lov.lovheight         as lov_lovheight,
						               lov.lovwidth          as lov_lovwidth,
						               lov.lovlabelwidth     as lov_lovlabelwidth,
						               lov.autocomplete      as lov_autocomplete,
						               lov.autocompletefield as lov_autocompletefield,
						               lov.title             as lov_title,
						               lov.sqltext           as lov_sqltext,
						               lov.syscode           as lov_syscode,
						               l.renderer            as l_renderer,
						               r.datasource 		 as r_datasource,
						               r.options             as r_options,
						               r.valuefield          as r_valuefield,
						               r.labelexpression     as r_labelexpression,
						               r.labelfield          as r_labelfield,
						               r.layout              as r_layout,
						               r.syscode             as r_syscode,
						               r.sqltext             as r_sqltext,
						               ck.checkedvalue       as ck_checkedvalue,
						               ck.uncheckedvalue     as ck_uncheckedvalue,
						               ck.label              as ck_label,
						               dk.dayrenderer        as dk_dayrenderer,
						               dk.enablebesidedays   as dk_enablebesidedays,
						               dk.enablemonthbtn     as dk_enablemonthbtn,
						               dk.viewsize           as dk_viewsize,
						               dk.renderer           as dk_renderer,
						               dtk.dayrenderer       as dtk_dayrenderer,
						               dtk.enablebesidedays  as dtk_enablebesidedays,
						               dtk.enablemonthbtn    as dtk_enablemonthbtn,
						               dtk.viewsize          as dtk_viewsize,
						               dtk.renderer          as dtk_renderer,
						               dtk.hour              as dtk_hour,
						               dtk.minute            as dtk_minute,
						               dtk.second            as dtk_second
						          from bpm_page_tags_basic          b,
						               bpm_page_tags_textfield      tf,
						               bpm_page_tags_numberfield    nf,
						               bpm_page_tags_combobox       cb,
						               bpm_page_tags_lov            lov,
						               bpm_page_tags_label          l,
						               bpm_page_tags_radio          r,
						               bpm_page_tags_checkbox       ck,
						               bpm_page_tags_datepicker     dk,
						               bpm_page_tags_datetimepicker dtk
						         where b.tag_id = tf.tag_id(+)
						           and b.tag_id = nf.tag_id(+)
						           and b.tag_id = cb.tag_id(+)
						           and b.tag_id = lov.tag_id(+)
						           and b.tag_id = l.tag_id(+)
						           and b.tag_id = r.tag_id(+)
						           and b.tag_id = ck.tag_id(+)
						           and b.tag_id = dk.tag_id(+)
						           and b.tag_id = dtk.tag_id(+)) v
				   #WHERE_CLAUSE#
				   order by v.tag_sequence nulls first
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="tag_id" dataType="java.lang.Long" output="true" outputPath="@tag_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    bpm_core_pkg.insert_bpm_page_tags_basic(p_tag_id => ${@tag_id},
                                                            p_layout_id => ${@layout_id},
                                                            p_tag_sequence => ${@tag_sequence},
                                                            p_tag_code => ${@tag_code},
                                                            p_tag_desc => ${@tag_desc},
                                                            p_tag_type => ${@tag_type},
                                                            p_template_flag => ${@template_flag},
                                                            p_field_id => ${@field_id},
                                                            p_name => ${@field_name},
                                                            p_defaultvalue => ${@defaultvalue},
                                                            p_readonly => ${@readonly},
                                                            p_required => ${@required},
                                                            p_prompt => ${@prompt},
                                                            p_validator => ${@validator},
                                                            p_requiredmessage => ${@requiredmessage},
                                                            p_width => ${@width},
                                                            p_id => ${@id},
                                                            p_bindtarget => ${@bindtarget},
                                                            p_height => ${@height},
                                                            p_style => ${@style},
                                                            p_colspan => ${@colspan},
                                                            p_rowspan => ${@rowspan},
                                                            p_hidden => ${@hidden},
                                                            p_parent_tag_id => ${@parent_tag_id},
                                                            p_align => ${@align},
                                                            p_editor => ${@editor},
                                                            p_editorfunction => ${@editorfunction},
                                                            p_footerrenderer => ${@footerrenderer},
                                                            p_renderer => ${@renderer},
                                                            p_resizable => ${@resizable},
                                                            p_sortable => ${@sortable},
                                                            p_tf_typecase => ${@tf_typecase},
                                                            p_nf_allowdecimals => ${@nf_allowdecimals},
                                                            p_nf_decimalprecision => ${@nf_decimalprecision},
                                                            p_nf_allownegative => ${@nf_allownegative},
                                                            p_nf_allowformat => ${@nf_allowformat},
                                                            p_cb_datasource => ${@cb_datasource},
                                                            p_cb_options => ${@cb_options},
                                                            p_cb_valuefield => ${@cb_valuefield},
                                                            p_cb_returnfield => ${@cb_returnfield},
                                                            p_cb_displayfield => ${@cb_displayfield},
                                                            p_cb_syscode => ${@cb_syscode},
                                                            p_cb_sqltext => ${@cb_sqltext},
                                                            p_lov_datasource => ${@lov_datasource},
                                                            p_lov_lovservice => ${@lov_lovservice},
                                                            p_lov_lovurl => ${@lov_lovurl},
                                                            p_lov_lovautoquery => ${@lov_lovautoquery},
                                                            p_lov_lovgridheight => ${@lov_lovgridheight},
                                                            p_lov_lovheight => ${@lov_lovheight},
                                                            p_lov_lovwidth => ${@lov_lovwidth},
                                                            p_lov_lovlabelwidth => ${@lov_lovlabelwidth},
                                                            p_lov_autocomplete => ${@lov_autocomplete},
                                                            p_lov_autocompletefield => ${@lov_autocompletefield},
                                                            p_lov_title => ${@lov_title},
                                                            p_lov_sqltext => ${@lov_sqltext},
                                                            p_lov_syscode => ${@lov_syscode},
                                                            p_l_renderer => ${@l_renderer},
                                                            p_r_datasource => ${@r_datasource},
                                                            p_r_options => ${@r_options},
                                                            p_r_valuefield => ${@r_valuefield},
                                                            p_r_labelexpression => ${@r_labelexpression},
                                                            p_r_labelfield => ${@r_labelfield},
                                                            p_r_layout => ${@r_layout},
                                                            p_r_syscode => ${@r_syscode},
                                                            p_r_sqltext => ${@r_sqltext},
                                                            p_ck_checkedvalue => ${@ck_checkedvalue},
                                                            p_ck_uncheckedvalue => ${@ck_uncheckedvalue},
                                                            p_ck_label => ${@ck_label},
                                                            p_dk_dayrenderer => ${@dk_dayrenderer},
                                                            p_dk_enablebesidedays => ${@dk_enablebesidedays},
                                                            p_dk_enablemonthbtn => ${@dk_enablemonthbtn},
                                                            p_dk_viewsize => ${@dk_viewsize},
                                                            p_dk_renderer => ${@dk_renderer},
                                                            p_dtk_dayrenderer => ${@dtk_dayrenderer},
                                                            p_dtk_enablebesidedays => ${@dtk_enablebesidedays},
                                                            p_dtk_enablemonthbtn => ${@dtk_enablemonthbtn},
                                                            p_dtk_viewsize => ${@dtk_viewsize},
                                                            p_dtk_renderer => ${@dtk_renderer},
                                                            p_dtk_hour => ${@dtk_hour},
                                                            p_dtk_minute => ${@dtk_minute},
                                                            p_dtk_second => ${@dtk_second},
                                                            p_created_by => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    bpm_core_pkg.update_bpm_page_tags_basic(p_tag_id => ${@tag_id},
                                                            p_tag_sequence => ${@tag_sequence},
                                                            p_tag_code => ${@tag_code},
                                                            p_tag_desc => ${@tag_desc},
                                                            p_tag_type => ${@tag_type},
                                                            p_template_flag => ${@template_flag},
                                                            p_field_id => ${@field_id},
                                                            p_name => ${@field_name},
                                                            p_defaultvalue => ${@defaultvalue},
                                                            p_readonly => ${@readonly},
                                                            p_required => ${@required},
                                                            p_prompt => ${@prompt},
                                                            p_validator => ${@validator},
                                                            p_requiredmessage => ${@requiredmessage},
                                                            p_width => ${@width},
                                                            p_id => ${@id},
                                                            p_bindtarget => ${@bindtarget},
                                                            p_height => ${@height},
                                                            p_style => ${@style},
                                                            p_colspan => ${@colspan},
                                                            p_rowspan => ${@rowspan},
                                                            p_hidden => ${@hidden},
                                                            p_parent_tag_id => ${@parent_tag_id},
                                                            p_align => ${@align},
                                                            p_editor => ${@editor},
                                                            p_editorfunction => ${@editorfunction},
                                                            p_footerrenderer => ${@footerrenderer},
                                                            p_renderer => ${@renderer},
                                                            p_resizable => ${@resizable},
                                                            p_sortable => ${@sortable},
                                                            p_tf_typecase => ${@tf_typecase},
                                                            p_nf_allowdecimals => ${@nf_allowdecimals},
                                                            p_nf_decimalprecision => ${@nf_decimalprecision},
                                                            p_nf_allownegative => ${@nf_allownegative},
                                                            p_nf_allowformat => ${@nf_allowformat},
                                                            p_cb_datasource => ${@cb_datasource},
                                                            p_cb_options => ${@cb_options},
                                                            p_cb_valuefield => ${@cb_valuefield},
                                                            p_cb_returnfield => ${@cb_returnfield},
                                                            p_cb_displayfield => ${@cb_displayfield},
                                                            p_cb_syscode => ${@cb_syscode},
                                                            p_cb_sqltext => ${@cb_sqltext},
                                                            p_lov_datasource => ${@lov_datasource},
                                                            p_lov_lovservice => ${@lov_lovservice},
                                                            p_lov_lovurl => ${@lov_lovurl},
                                                            p_lov_lovautoquery => ${@lov_lovautoquery},
                                                            p_lov_lovgridheight => ${@lov_lovgridheight},
                                                            p_lov_lovheight => ${@lov_lovheight},
                                                            p_lov_lovwidth => ${@lov_lovwidth},
                                                            p_lov_lovlabelwidth => ${@lov_lovlabelwidth},
                                                            p_lov_autocomplete => ${@lov_autocomplete},
                                                            p_lov_autocompletefield => ${@lov_autocompletefield},
                                                            p_lov_title => ${@lov_title},
                                                            p_lov_sqltext => ${@lov_sqltext},
                                                            p_lov_syscode => ${@lov_syscode},
                                                            p_l_renderer => ${@l_renderer},
                                                            p_r_datasource => ${@r_datasource},
                                                            p_r_options => ${@r_options},
                                                            p_r_valuefield => ${@r_valuefield},
                                                            p_r_labelexpression => ${@r_labelexpression},
                                                            p_r_labelfield => ${@r_labelfield},
                                                            p_r_layout => ${@r_layout},
                                                            p_r_syscode => ${@r_syscode},
                                                            p_r_sqltext => ${@r_sqltext},
                                                            p_ck_checkedvalue => ${@ck_checkedvalue},
                                                            p_ck_uncheckedvalue => ${@ck_uncheckedvalue},
                                                            p_ck_label => ${@ck_label},
                                                            p_dk_dayrenderer => ${@dk_dayrenderer},
                                                            p_dk_enablebesidedays => ${@dk_enablebesidedays},
                                                            p_dk_enablemonthbtn => ${@dk_enablemonthbtn},
                                                            p_dk_viewsize => ${@dk_viewsize},
                                                            p_dk_renderer => ${@dk_renderer},
                                                            p_dtk_dayrenderer => ${@dtk_dayrenderer},
                                                            p_dtk_enablebesidedays => ${@dtk_enablebesidedays},
                                                            p_dtk_enablemonthbtn => ${@dtk_enablemonthbtn},
                                                            p_dtk_viewsize => ${@dtk_viewsize},
                                                            p_dtk_renderer => ${@dtk_renderer},
                                                            p_dtk_hour => ${@dtk_hour},
                                                            p_dtk_minute => ${@dtk_minute},
                                                            p_dtk_second => ${@dtk_second},
                                                            p_created_by => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    bpm_core_pkg.delete_bpm_page_tags_basic(p_tag_id => ${@tag_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="tag_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="BPM_PAGE_TAGS_BASIC.TAG_ID"/>
        <bm:field name="layout_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="BPM_PAGE_TAGS_BASIC.LAYOUT_ID"/>
        <bm:field name="tag_sequence" databaseType="NUMBER" datatype="java.lang.Long" prompt="BPM_PAGE_TAGS_BASIC.TAG_SEQUENCE"/>
        <bm:field name="tag_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.TAG_CODE"/>
        <bm:field name="tag_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.TAG_DESC"/>
        <bm:field name="tag_type" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.TAG_TYPE"/>
        <bm:field name="template_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.TEMPLATE_FLAG"/>
        <bm:field name="field_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="BPM_PAGE_TAGS_BASIC.FIELD_ID"/>
        <bm:field name="field_name" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.FIELD_ID"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.NAME"/>
        <bm:field name="defaultvalue" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.DEFAULTVALUE"/>
        <bm:field name="readonly" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.READONLY"/>
        <bm:field name="required" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.REQUIRED"/>
        <bm:field name="prompt" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.PROMPT"/>
        <bm:field name="validator" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.VALIDATOR"/>
        <bm:field name="requiredmessage" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.REQUIREDMESSAGE"/>
        <bm:field name="width" databaseType="NUMBER" datatype="java.lang.Long" prompt="BPM_PAGE_TAGS_BASIC.WIDTH"/>
        <bm:field name="cloumnwidth" databaseType="NUMBER" datatype="java.lang.Long" prompt="BPM_PAGE_TAGS_BASIC.CLOUMNWIDTH"/>
        <bm:field name="id" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.ID"/>
        <bm:field name="bindtarget" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.BINDTARGET"/>
        <bm:field name="height" databaseType="NUMBER" datatype="java.lang.Long" prompt="BPM_PAGE_TAGS_BASIC.HEIGHT"/>
        <bm:field name="style" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.STYLE"/>
        <bm:field name="colspan" databaseType="NUMBER" datatype="java.lang.Long" prompt="BPM_PAGE_TAGS_BASIC.COLSPAN"/>
        <bm:field name="rowspan" databaseType="NUMBER" datatype="java.lang.Long" prompt="BPM_PAGE_TAGS_BASIC.ROWSPAN"/>
        <bm:field name="hidden" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.HIDDEN"/>
        <bm:field name="parent_tag_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="BPM_PAGE_TAGS_BASIC.PARENT_TAG_ID"/>
        <bm:field name="parent_tag_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.PARENT_TAG_ID"/>
        <bm:field name="align" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.ALIGN"/>
        <bm:field name="editor" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.EDITOR"/>
        <bm:field name="editorfunction" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.EDITORFUNCTION"/>
        <bm:field name="footerrenderer" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.FOOTERRENDERER"/>
        <bm:field name="lock" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.LOCK"/>
        <bm:field name="renderer" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.RENDERER"/>
        <bm:field name="resizable" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.RESIZABLE"/>
        <bm:field name="sortable" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.SORTABLE"/>
        <bm:field name="tf_typecase" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.TF_TYPECASE"/>
        <bm:field name="nf_allowdecimals" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.NF_ALLOWDECIMALS"/>
        <bm:field name="nf_decimalprecision" databaseType="NUMBER" datatype="java.lang.Long" prompt="BPM_PAGE_TAGS_BASIC.NF_DECIMALPRECISION"/>
        <bm:field name="nf_allownegative" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.NF_ALLOWNEGATIVE"/>
        <bm:field name="nf_allowformat" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.NF_ALLOWFORMAT"/>
        <bm:field name="cb_datasource" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.CB_DATASOURCE"/>
        <bm:field name="cb_options" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.CB_OPTIONS"/>
        <bm:field name="cb_valuefield" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.CB_VALUEFIELD"/>
        <bm:field name="cb_returnfield" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.CB_RETURNFIELD"/>
        <bm:field name="cb_returnfield_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.CB_RETURNFIELD_DESC"/>
        <bm:field name="cb_displayfield" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.CB_DISPLAYFIELD"/>
        <bm:field name="cb_syscode" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.CB_SYSCODE"/>
        <bm:field name="cb_sqltext" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.CB_SQLTEXT"/>
        <bm:field name="lov_datasource" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.LOV_DATASOURCE"/>
        <bm:field name="lov_lovservice" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.LOV_LOVSERVICE"/>
        <bm:field name="lov_lovurl" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.LOV_LOVURL"/>
        <bm:field name="lov_lovautoquery" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.LOV_LOVAUTOQUERY"/>
        <bm:field name="lov_lovgridheight" databaseType="NUMBER" datatype="java.lang.Long" prompt="BPM_PAGE_TAGS_BASIC.LOV_LOVGRIDHEIGHT"/>
        <bm:field name="lov_lovheight" databaseType="NUMBER" datatype="java.lang.Long" prompt="BPM_PAGE_TAGS_BASIC.LOV_LOVHEIGHT"/>
        <bm:field name="lov_lovwidth" databaseType="NUMBER" datatype="java.lang.Long" prompt="BPM_PAGE_TAGS_BASIC.LOV_LOVWIDTH"/>
        <bm:field name="lov_lovlabelwidth" databaseType="NUMBER" datatype="java.lang.Long" prompt="BPM_PAGE_TAGS_BASIC.LOV_LOVLABELWIDTH"/>
        <bm:field name="lov_autocomplete" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.LOV_AUTOCOMPLETEFIELD"/>
        <bm:field name="lov_autocompletefield" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.LOV_AUTOCOMPLETEFIELD"/>
        <bm:field name="lov_title" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.LOV_TITLE"/>
        <bm:field name="lov_sqltext" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.LOV_SQLTEXT"/>
        <bm:field name="lov_syscode" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.LOV_SYSCODE"/>
        <bm:field name="l_renderer" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.L_RENDERER"/>
        <bm:field name="r_datasource" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.R_DATASOURCE"/>
        <bm:field name="r_options" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.R_OPTIONS"/>
        <bm:field name="r_valuefield" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.R_VALUEFIELD"/>
        <bm:field name="r_labelexpression" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.R_LABELEXPRESSION"/>
        <bm:field name="r_labelfield" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.R_LABELFIELD"/>
        <bm:field name="r_layout" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.R_LAYOUT"/>
        <bm:field name="r_syscode" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.R_SYSCODE"/>
        <bm:field name="r_sqltext" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.R_SQLTEXT"/>
        <bm:field name="ck_checkedvalue" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.CK_CHECKEDVALUE"/>
        <bm:field name="ck_uncheckedvalue" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.CK_UNCHECKEDVALUE"/>
        <bm:field name="ck_label" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.CK_LABEL"/>
        <bm:field name="dk_dayrenderer" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.DK_DAYRENDERER"/>
        <bm:field name="dk_enablebesidedays" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.DK_ENABLEBESIDEDAYS"/>
        <bm:field name="dk_enablemonthbtn" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.DK_ENABLEMONTHBTN"/>
        <bm:field name="dk_viewsize" databaseType="NUMBER" datatype="java.lang.Long" prompt="BPM_PAGE_TAGS_BASIC.DK_VIEWSIZE"/>
        <bm:field name="dk_renderer" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.DK_RENDERER"/>
        <bm:field name="dtk_dayrenderer" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.DTK_DAYRENDERER"/>
        <bm:field name="dtk_enablebesidedays" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.DTK_ENABLEBESIDEDAYS"/>
        <bm:field name="dtk_enablemonthbtn" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.DTK_ENABLEMONTHBTN"/>
        <bm:field name="dtk_viewsize" databaseType="NUMBER" datatype="java.lang.Long" prompt="BPM_PAGE_TAGS_BASIC.DTK_VIEWSIZE"/>
        <bm:field name="dtk_renderer" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.DTK_RENDERER"/>
        <bm:field name="dtk_hour" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.DTK_HOUR"/>
        <bm:field name="dtk_minute" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.DTK_MINUTE"/>
        <bm:field name="dtk_second" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BPM_PAGE_TAGS_BASIC.DTK_SECOND"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter name="layout_id" enforceOperations="query" expression="v.layout_id=${/parameter/@layout_id}"/>
    </bm:data-filters>
</bm:model>
