<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dengyang  
    $Date: 2014-5-13 上午11:26:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BPM_PAGE_TAGS_COMBOBOX_FIELDS">
    <bm:fields>
        <bm:field name="combobox_field_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMBOBOX_FIELD_ID" prompt="BPM_PAGE_TAGS_COMBOBOX_FIELDS.COMBOBOX_FIELD_ID"/>
        <bm:field name="tag_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAG_ID" prompt="BPM_PAGE_TAGS_COMBOBOX_FIELDS.TAG_ID"/>
        <bm:field name="combobox_field" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COMBOBOX_FIELD" prompt="BPM_PAGE_TAGS_COMBOBOX_FIELDS.COMBOBOX_FIELD"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="combobox_field_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="tag_id" queryExpression="t1.tag_id = ${@tag_id}"/>
        <bm:query-field field="combobox_field" queryExpression="t1.combobox_field like &apos;%&apos;||${@combobox_field}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
