<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dengyang  
    $Date: 2014-5-13 上午10:38:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM bpm_page_tags_lov_fields t
  #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="lov_field_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOV_FIELD_ID"/>
        <bm:field name="tag_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAG_ID"/>
        <bm:field name="lov_field" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="LOV_FIELD" prompt="BPM_PAGE_TAGS_LOV_FIELDS.LOV_FIELD"/>
        <bm:field name="lov_field_prompt" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="LOV_FIELD_PROMPT" prompt="BPM_PAGE_TAGS_LOV_FIELDS.LOV_FIELD_PROMPT"/>
        <bm:field name="display_flag" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="DISPLAY_FLAG" prompt="BPM_PAGE_TAGS_LOV_FIELDS.DISPLAY_FLAG"/>
        <bm:field name="query_flag" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="QUERY_FLAG" prompt="BPM_PAGE_TAGS_LOV_FIELDS.QUERY_FLAG"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="tag_id" queryExpression="t.tag_id = ${@tag_id}"/>
        <bm:query-field field="lov_field" queryExpression="t.lov_field like &apos;%&apos;||${@lov_field}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
