<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select * from (SELECT t.TABLE_NAME,LOWER (t.COLUMN_NAME) column_name,t.DATA_TYPE
                FROM user_tab_columns t
                WHERE t.TABLE_NAME = 'BPM_DYNAMIC_DATA_LINES'
                and not exists (select 1
                  from bpm_page_group_fields g
                 where upper(g."table") = upper(t.table_name)
                   and upper(g."name") = upper(t.column_name)
                   and upper(g.data_type) = upper(t.data_type)
                   and g.group_id = ${@group_id})
                    AND t.data_type = ${@data_type}
                    AND t.column_name LIKE '_\____' ESCAPE '\'
                ORDER BY t.TABLE_NAME,t.COLUMN_NAME) v  #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="table_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="TABLE_NAME" prompt="USER_TAB_COLUMNS.TABLE_NAME"/>
        <bm:field name="column_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COLUMN_NAME" prompt="USER_TAB_COLUMNS.COLUMN_NAME"/>
        <bm:field name="data_type" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DATA_TYPE" prompt="USER_TAB_COLUMNS.DATA_TYPE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="column_name" queryExpression="v.column_name like &apos;%&apos;||${@column_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
