<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select * from (SELECT t.TABLE_NAME,LOWER (t.COLUMN_NAME) column_name,t.DATA_TYPE
                FROM user_tab_columns t
                WHERE t.TABLE_NAME =${@table_name}
                ) v  #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="table_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="TABLE_NAME" prompt="USER_TAB_COLUMNS.TABLE_NAME"/>
        <bm:field name="column_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COLUMN_NAME" prompt="USER_TAB_COLUMNS.COLUMN_NAME"/>
        <bm:field name="data_type" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DATA_TYPE" prompt="USER_TAB_COLUMNS.DATA_TYPE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="column_name" queryExpression="v.column_name like &apos;%&apos;||${@column_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
