<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-execute model="db.exp_report_payment_pkg.delete_exp_report_payment_tmp"/>
        <a:batch-apply sourcePath="/parameter">
            <a:model-execute model="db.sys_user_doc_access_verify_pkg.exp_rpt_payment_reverse_verify"/>
            <a:model-execute model="db.exp_report_payment_pkg.insert_exp_report_payment_tmp"/>
        </a:batch-apply>
    </a:init-procedure>
</a:service>
