<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_report_companies" queryOrderBy="company_code" rootPath="exp_report_companies"/>
        <a:model-query autoCount="false" fetchAll="true" model="exp.exp_currency_code" queryOrderBy="currency_code" rootPath="exp_currency_code"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_report_payment_batch_id_init" rootPath="batch_id"/>
        <a:model-query autoCount="false" fetchAll="true" model="fnd.fnd_payment_method_lov" rootPath="payment_method_list"/>
        <a:model-query autoCount="false" fetchAll="true" model="exp.EXP5200.exp_report_pmt_schedules" rootPath="payment_usedes_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_report_readonly_wfl_link_7" url="${/request/@context_path}/modules/expm/public/exp_report_readonly_wfl.screen"/>
        <a:link id="exp_report_payment_link_2" url="${/request/@context_path}/modules/expm/EXP5200/exp_report_payment.screen"/>
        <a:link id="exp_report_payment_import_control_link_2" url="${/request/@context_path}/modules/exp/EXP5200/exp_report_payment_import_control.svc"/>
        <div/>
        <script><![CDATA[

            function query() {
                $('exp_report_payment_result_ds').query();
            }
            
            function queryUpdateFunction(dataSet, record, name, value, oldValue) {
                if (name == 'payee_category') {
                    var field = record.getMeta().getField('payee_id_display');
                    record.set('payee_id_display', '');
                    record.set('payee_id', '');
                    field.setReadOnly(false);
                    if (value == 'EMPLOYEE') {
                        title = '${l:EXP_EMPLOYEES.QUERY}';
                        field.setLovService('expm.exp_employee_req_lov');
                    } else if (value == 'CUSTOMER') {
                        title = '${l:CUSTOMER_QUERY}';
                        field.setLovService('expm.exp_customer_req_lov');
                    } else if (value == 'VENDER') {
                        title = '${l:VENDER_SEARCH}';
                        field.setLovService('expm.exp_vender_req_lov');
                    } else {
                        field.setLovService('');
                        field.setReadOnly(true);
                    }
                    field.setTitle(title);
                }
            }
            
            function payeeIdDisplayCommitFunction(lov, r1, r2) {
                var type = r1.get('payee_category');
                if (type == 'EMPLOYEE') {
                    r1.set('payee_id', r2.get('employee_id'));
                } else if (type == 'CUSTOMER') {
                    r1.set('payee_id', r2.get('customer_id'));
                } else {
                    r1.set('payee_id', r2.get('vender_id'));
                }
            }
            
            function reset() {
                $('exp_report_payment_query_ds').reset();
            }
            
            function resultUpdateFunction(dataSet, record, name, value, oldValue) {
                if (name == 'payment_amount') {
                    var paymentAmount = record.get('payment_amount');
                    var unPaymentAmount = record.get('unpayment_amount');
                    if (value == '') {
                        record.set('payment_amount', 0);
                    }
                    if (paymentAmount > unPaymentAmount) {
                        Aurora.showInfoMessage('${l:PROMPT}', '${l:EXP_REPORT_PAYMENT_QUERY.CHECK1}', function(cmp) {
                            record.set('payment_amount', oldValue);
                            cmp.close();
                        }, 250, 100);
                    }
                }
            }
            
            function payFunction() {
                var default_payment_method;
                var payment_method_count = 1;
                setHiddenValue();
                var selRecords = $('exp_report_payment_result_ds').getSelected();
                var expReportData = [];
            
                if (selRecords.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:EXP_REPORT_PAYMENT_QUERY.CHECK2}', null, 250, 100);
                    return;
                }
                if (!checkCurrency()) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:EXP_REPORT_PAYMENT_QUERY.CHECK4}', null, 250, 100);
                } else {
                    for (var i = 0;i < selRecords.length;i++) {
                        for (var j = i + 1;j < selRecords.length;j++) {
                            if (selRecords[i].get('payment_method_id') != selRecords[j].get('payment_method_id')) {
                                payment_method_count++;
                            }
                        }
                    }
                    if (payment_method_count > 1) {
                        default_payment_method = 'false';
                        Aurora.showErrorMessage('', '付款方式不一致');
                    } else {
                        default_payment_method = selRecords[0].get('payment_method_id');
                    }
                    //当付款方式不一致的时候 现金流量选择页面中的 付款方式不默认
                    expReportData = $('exp_report_payment_result_ds').getJsonData(true);
                    Aurora.request({
                        url: /*exp_report_payment_import_control.svc*/
                        $('exp_report_payment_import_control_link_2').getUrl() + '?_ban_remind=Y',
                        para: expReportData,
                        success: function() {
                            dispatchFunction(default_payment_method);
                        },
                        scope: this
                    });
                }
            }
            
            function checkCurrency() {
                var selRecords = $('exp_report_payment_result_ds').getSelected();
                var currencyCode = selRecords[0].get('currency_code');
                for (var i = 0;i < selRecords.length;i++) {
                    if (selRecords[i].get('currency_code') != currencyCode) {
                        return false;
                    }
                }
                return true;
            }
            
            function setHiddenValue() {
                var records = $('exp_report_payment_result_ds').getAll();
                for (var i = 0;i < records.length;i++) {
                    var record = records[i];
                    record.set('batch_id', '${/model/batch_id/record/@batch_id}');
                }
            }
            
            function dispatchFunction(default_payment_method) {
                new Aurora.Window({
                    title: '${l:EXP_REPORT_PAYMENT.TITLE}',
                    url: $('exp_report_payment_link_2').getUrl() + '?default_payment_method=' + default_payment_method,
                    id: 'exp_report_payment_screen',
                    width: 580,
                    height: 250
                });
            }
            
            function repDetail(value, record, field) {
                url = /*${/request/@context_path}/modules/expm/exp_report_readonly_wfl.screen*/
                $('exp_report_readonly_wfl_link_7').getUrl() + '?exp_report_header_id=' + record.get('exp_report_header_id') + '&canUploadFlag=false';
                // return '<a href="#" onclick="window.open(\'' + url + '\',\'\',\'fullscreen=no,resizable=yes,width=1024,height=620\')">' + value + '</a>';
                var report_header_id = record.get('exp_report_header_id');
                var exp_num = record.get('exp_report_number');
                return '<a href="javascript:openReportDetil(' + report_header_id + ')">' + exp_num + '</a>';
            }
            
            function openReportDetil(id) {
                new Aurora.Window({
                    id: 'sys_function_service_assign_window',
                    url: /*sys_function_service.screen*/
                    $('exp_report_readonly_wfl_link_7').getUrl() + '?exp_report_header_id=' + id,
                    title: '',
                    fullScreen: true
                });
            }
            
            function resetFunction() {
                $('exp_report_payment_query_ds').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="payee_category_ds" lookupCode="PAYMENT_OBJECT"/>
            <a:dataSet id="exp_report_companies_ds">
                <a:datas dataSource="/model/exp_report_companies"/>
            </a:dataSet>
            <a:dataSet id="currency_ds">
                <a:datas dataSource="/model/exp_currency_code"/>
            </a:dataSet>
            <a:dataSet id="payment_method_ds">
                <a:datas dataSource="/model/payment_method_list"/>
            </a:dataSet>
            <a:dataSet id="payment_usedes_ds">
                <a:datas dataSource="/model/payment_usedes_list"/>
            </a:dataSet>
            <a:dataSet id="exp_report_payment_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="payee_category_display" displayField="code_value_name" options="payee_category_ds" prompt="EXP_REQUISITION_LINES.PAYEE_CATEGORY" returnField="payee_category" valueField="code_value"/>
                    <a:field name="payee_category"/>
                    <a:field name="payee_id_display" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="460" lovWidth="480" prompt="EXP_REQUISITION_LINES.PAYEE_ID" readOnly="true">
                        <a:mapping>
                            <a:map from="code_name" to="payee_id_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="payee_id"/>
                    <a:field name="exp_report_type_desc" autoComplete="true" autoCompleteField="description" lovGridHeight="350" lovHeight="500" lovService="exp.exp_expense_report_types" lovWidth="500" title="EXP_REPORT_HEADERS.EXP_REPORT_TYPE_ID">
                        <a:mapping>
                            <a:map from="description" to="exp_report_type_desc"/>
                            <a:map from="expense_report_type_id" to="expense_report_type_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="currency_code_desc" displayField="currency_name" options="currency_ds" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="report_company_desc" autoComplete="true" autoCompleteField="report_company" lovGridHeight="320" lovHeight="450" lovService="expm.exp_report_companies" lovWidth="550" options="exp_report_companies_ds" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="report_company" to="report_company_desc"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_id" to="report_company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="payment_method_id_display" displayField="description" options="payment_method_ds" returnField="payment_method_id" valueField="payment_method_id"/>
                    <a:field name="payment_method_id"/>
                    <a:field name="payment_usedes_display" displayField="usedes_description" options="payment_usedes_ds" returnField="payment_usedes" valueField="usedes_code"/>
                    <a:field name="payment_usedes"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="queryUpdateFunction"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="exp_report_payment_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="expm.EXP5200.exp_report_payment_query" queryDataSet="exp_report_payment_query_ds" selectable="true">
                <a:fields>
                    <a:field name="schedule_due_date"/>
                    <a:field name="payment_method"/>
                    <a:field name="payment_method_id"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="resultUpdateFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="payFunction" text="HEC_PAY" width="80"/>
                <a:gridButton bind="exp_rpt_payment_query_grid" type="excel" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="exp_report_payment_query_ds" resultTarget="exp_report_payment_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="exp_report_number" bindTarget="exp_report_payment_query_ds" prompt="EXP_REPORT_HEADERS.EXP_REPORT_NUMBER">
                        <a:events>
                            <a:event name="enterdown" handler="query"/>
                        </a:events>
                    </a:textField>
                    <a:lov name="exp_report_type_desc" bindTarget="exp_report_payment_query_ds" prompt="EXP_REPORT_HEADERS.EXP_REPORT_TYPE_ID"/>
                    <a:lov name="report_company_desc" bindTarget="exp_report_payment_query_ds" prompt="EXP_REPORT_HEADERS.COMPANY_ID"/>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:datePicker name="report_date_from" bindTarget="exp_report_payment_query_ds" prompt="EXP_REPORT_HEADERS.REPORT_DATE_FROM"/>
                    <a:datePicker name="report_date_to" bindTarget="exp_report_payment_query_ds" prompt="EXP_REPORT_HEADERS.REPORT_DATE_TO"/>
                    <a:comboBox name="currency_code_desc" bindTarget="exp_report_payment_query_ds" prompt="EXP_REPORT_HEADERS.CURRENCY_CODE"/>
                    <a:comboBox name="payee_category_display" bindTarget="exp_report_payment_query_ds" prompt="EXP_REPORT_HEADERS.PAYEE_TARGET"/>
                    <a:lov name="payee_id_display" bindTarget="exp_report_payment_query_ds" prompt="EXP_REPORT_LINES.PAYEE_ID">
                        <a:events>
                            <a:event name="commit" handler="payeeIdDisplayCommitFunction"/>
                        </a:events>
                    </a:lov>
                    <a:comboBox name="payment_method_id_display" bindTarget="exp_report_payment_query_ds" prompt="ACP_ACP_REQUISITION_HDS.PAYMENT_METHOD_ID"/>
                    <a:comboBox name="payment_usedes_display" bindTarget="exp_report_payment_query_ds" prompt="CSH_PAYMENT_USEDS"/>
                    <a:datePicker name="schedule_due_date_from" bindTarget="exp_report_payment_query_ds" prompt="EXP_REPORT_PAYMENT_QUERY.SCHEDULE_DUE_DATE_FROM">
                        <a:events>
                            <a:event name="enterdown" handler="query"/>
                        </a:events>
                    </a:datePicker>
                    <a:datePicker name="schedule_due_date_to" bindTarget="exp_report_payment_query_ds" prompt="EXP_REPORT_PAYMENT_QUERY.SCHEDULE_DUE_DATE_TO">
                        <a:events>
                            <a:event name="enterdown" handler="query"/>
                        </a:events>
                    </a:datePicker>
                </a:formBody>
            </a:queryForm>
            <a:grid id="exp_rpt_payment_query_grid" bindTarget="exp_report_payment_result_ds" marginHeight="134" navBar="true">
                <a:columns>
                    <a:column name="exp_report_number" align="left" prompt="EXP_REPORT_HEADERS.EXP_REPORT_NUMBER" renderer="repDetail" sortable="true" width="120"/>
                    <a:column name="company_name" align="left" prompt="EXP_REPORT_HEADERS.COMPANY_ID" sortable="true" width="120"/>
                    <a:column name="payee_category" align="left" prompt="EXP_REPORT_LINES.PAYEE_CATEGORY" sortable="true" width="120"/>
                    <a:column name="payee_name" align="left" prompt="EXP_REPORT_LINES.PAYEE_ID" sortable="true" width="120"/>
                    <a:column name="payment_method" align="left" prompt="ACP_ACP_REQUISITION_HDS.PAYMENT_METHOD_ID" sortable="true" width="120"/>
                    <a:column name="schedule_due_date" align="center" prompt="EXP_REPORT_PAYMENT_QUERY.P_SCHEDULE_DUE_DATE" renderer="Aurora.formatDate" sortable="true" width="80"/>
                    <a:column name="currency_code" align="left" prompt="EXP_REPORT_LINES.CURRENCY_CODE" sortable="true" width="120"/>
                    <a:column name="need_payment_amount" align="right" prompt="EXP_REPORT_PAYMENT_QUERY.NEED_PAYMENT_AMOUNT" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="payed_amount" align="right" prompt="EXP_REPORT_PAYMENT_QUERY.PAYED_AMOUNT" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="unpayment_amount" align="right" prompt="EXP_REPORT_PAYMENT_QUERY.UNPAYMENT_AMOUNT" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="payment_amount" align="right" editor="common_nf" prompt="EXP_REPORT_PAYMENT_QUERY.PAYMENT_AMOUNT" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="exp_report_type" align="left" prompt="EXP_REPORT_HEADERS.EXP_REPORT_TYPE_ID" sortable="true" width="120"/>
                    <a:column name="report_date" align="center" prompt="EXP_REPORT_HEADERS.REPORT_DATE" width="80"/>
                    <a:column name="usedes_description" align="left" prompt="CSH_PAYMENT_USEDS" width="120"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="common_nf" allowNegative="false"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function expRptPayQueryInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('exp_rpt_payment_query_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', expRptPayQueryInitSize);
            expRptPayQueryInitSize();
        ]]></script>
    </a:view>
</a:screen>
