<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-5-9 上午10:00:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:update-sql><![CDATA[
			select t.journal_header_id,
			       t.journal_line_id,
			       t.responsibility_center_id center_id,
			       (select responsibility_center_name from fnd_responsibility_centers_vl where responsibility_center_id = t.responsibility_center_id) as responsibility_center_name,
			       t.budget_item_id,
			       (select description from bgt_budget_items_vl where budget_item_id = t.budget_item_id) as description,
			       t.currency as currency_code,
			       (select currency_name from gld_currency_vl gb where gb.CURRENCY_CODE=t.currency ) as currency_name,
			       t.exchange_rate_type as exchange_rate_type_code,
			       (select type_name from gld_exchangerate_types_vl where type_code = t.exchange_rate_type) as exchange_rate_type,
			       t.exchange_rate_quotation as exchange_rate_quotation_code,
			       (select code_value_name from sys_code_values_vl where code_value = t.exchange_rate_quotation) as exchange_rate_quotation,
			       t.line_period_year,
			       t.line_period_quarter,
			       t.line_period_name,
			       t.line_bgt_period_num,
			       t.exchange_rate,
			       t.amount,
			       t.functional_amount,
			       t.quantity,
			       t.uom,
			       t.company_id,
			       (select c.company_short_name from fnd_companies_vl c where c.company_id = t.company_id) as company_name,
			       t.operation_unit_id as e12,
			       (select description from fnd_operation_units_vl where operation_unit_id = t.operation_unit_id) as operation_unit_name,
			       t.unit_id as e13,
			       (select description from exp_org_unit_vl where unit_id = t.unit_id) as unit_name,
			       t.position_id as e14,
			       (select description from exp_employee_jobs_vl where employee_job_id = t.position_id) as position_name,
			       t.employee_id as e15,
			       (select name from exp_employees where employee_id = t.employee_id) as employee_name,
			       t.journal_lines_notes,
			       gso.functional_currency_code,
			       fr.responsibility_center_name center_id_display,
			       bb.description budget_item_id_display
			  from bgt_journal_lines t,
			       gld_set_of_books_vl gso,
				     fnd_companies fc,
			       fnd_responsibility_centers_vl fr,
			       bgt_budget_items_vl bb
			 where gso.set_of_books_id = fc.set_of_books_id 
			   and t.responsibility_center_id = fr.responsibility_center_id(+)
			   and t.budget_item_id = bb.budget_item_id (+)
			   and fc.company_id = ${/session/@company_id}
			   and t.journal_header_id=${@doc_head_id}
			   order by t.journal_line_id
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
