<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
              select *
  from (select distinct vv.description as dimension_value_name,
                        ed.dimension_name
          from bgt_journal_lines l,
               fnd_dimension_values_vl vv,
               (select d.dimension_id, d.description as dimension_name
                  from bgt_budget_strc_layouts l, fnd_dimensions_vl d,bgt_journal_headers h
                 where h.journal_header_id = ${@doc_head_id}
                   and l.budget_structure_id =  h.budget_structure_id
                   and l.layout_position = 'DOCUMENTS_HEAD'
                   and l.dimension_id = d.dimension_id
                   and d.dimension_sequence = 1) ed
         where l.dimension1_id = vv.dimension_value_id
           and vv.dimension_id = ed.dimension_id
           and l.journal_header_id = ${@doc_head_id}
        union all
        select distinct vv.description as dimension_value_name,
                        ed.dimension_name
          from bgt_journal_lines l,
               fnd_dimension_values_vl vv,
               (select d.dimension_id, d.description as dimension_name
                  from bgt_budget_strc_layouts l, fnd_dimensions_vl d,bgt_journal_headers h
                 where h.journal_header_id = ${@doc_head_id}
                   and l.budget_structure_id =  h.budget_structure_id
                   and l.layout_position = 'DOCUMENTS_HEAD'
                   and l.dimension_id = d.dimension_id
                   and d.dimension_sequence = 2) ed
         where l.dimension2_id = vv.dimension_value_id
           and vv.dimension_id = ed.dimension_id
           and l.journal_header_id = ${@doc_head_id}
        
        union all
        select distinct vv.description as dimension_value_name,
                        ed.dimension_name
          from bgt_journal_lines l,
               fnd_dimension_values_vl vv,
               (select d.dimension_id, d.description as dimension_name
                  from bgt_budget_strc_layouts l, fnd_dimensions_vl d,bgt_journal_headers h
                 where h.journal_header_id = ${@doc_head_id}
                   and l.budget_structure_id =  h.budget_structure_id
                   and l.layout_position = 'DOCUMENTS_HEAD'
                   and l.dimension_id = d.dimension_id
                   and d.dimension_sequence = 3) ed
         where l.dimension3_id = vv.dimension_value_id
           and vv.dimension_id = ed.dimension_id
           and l.journal_header_id = ${@doc_head_id}
        
        union all
        select distinct vv.description as dimension_value_name,
                        ed.dimension_name
          from bgt_journal_lines l,
               fnd_dimension_values_vl vv,
               (select d.dimension_id, d.description as dimension_name
                  from bgt_budget_strc_layouts l, fnd_dimensions_vl d,bgt_journal_headers h
                 where h.journal_header_id = ${@doc_head_id}
                   and l.budget_structure_id =  h.budget_structure_id
                   and l.layout_position = 'DOCUMENTS_HEAD'
                   and l.dimension_id = d.dimension_id
                   and d.dimension_sequence = 4) ed
         where l.dimension4_id = vv.dimension_value_id
           and vv.dimension_id = ed.dimension_id
           and l.journal_header_id = ${@doc_head_id}
        
        union all
        select distinct vv.description as dimension_value_name,
                        ed.dimension_name
          from bgt_journal_lines l,
               fnd_dimension_values_vl vv,
               (select d.dimension_id, d.description as dimension_name
                  from bgt_budget_strc_layouts l, fnd_dimensions_vl d,bgt_journal_headers h
                 where h.journal_header_id = ${@doc_head_id}
                   and l.budget_structure_id =  h.budget_structure_id
                   and l.layout_position = 'DOCUMENTS_HEAD'
                   and l.dimension_id = d.dimension_id
                   and d.dimension_sequence = 5) ed
         where l.dimension5_id = vv.dimension_value_id
           and vv.dimension_id = ed.dimension_id
           and l.journal_header_id = ${@doc_head_id}
        union all
        select distinct vv.description as dimension_value_name,
                        ed.dimension_name
          from bgt_journal_lines l,
               fnd_dimension_values_vl vv,
               (select d.dimension_id, d.description as dimension_name
                  from bgt_budget_strc_layouts l, fnd_dimensions_vl d,bgt_journal_headers h
                 where h.journal_header_id = ${@doc_head_id}
                   and l.budget_structure_id =  h.budget_structure_id
                   and l.layout_position = 'DOCUMENTS_HEAD'
                   and l.dimension_id = d.dimension_id
                   and d.dimension_sequence = 6) ed
         where l.dimension6_id = vv.dimension_value_id
           and vv.dimension_id = ed.dimension_id
           and l.journal_header_id = ${@doc_head_id}
        union all
        select distinct vv.description as dimension_value_name,
                        ed.dimension_name
          from bgt_journal_lines l,
               fnd_dimension_values_vl vv,
               (select d.dimension_id, d.description as dimension_name
                  from bgt_budget_strc_layouts l, fnd_dimensions_vl d,bgt_journal_headers h
                 where h.journal_header_id = ${@doc_head_id}
                   and l.budget_structure_id =  h.budget_structure_id
                   and l.layout_position = 'DOCUMENTS_HEAD'
                   and l.dimension_id = d.dimension_id
                   and d.dimension_sequence = 7) ed
         where l.dimension7_id = vv.dimension_value_id
           and vv.dimension_id = ed.dimension_id
           and l.journal_header_id = ${@doc_head_id}
        union all
        select distinct vv.description as dimension_value_name,
                        ed.dimension_name
          from bgt_journal_lines l,
               fnd_dimension_values_vl vv,
               (select d.dimension_id, d.description as dimension_name
                  from bgt_budget_strc_layouts l, fnd_dimensions_vl d,bgt_journal_headers h
                 where h.journal_header_id = ${@doc_head_id}
                   and l.budget_structure_id =  h.budget_structure_id
                   and l.layout_position = 'DOCUMENTS_HEAD'
                   and l.dimension_id = d.dimension_id
                   and d.dimension_sequence = 8) ed
         where l.dimension8_id = vv.dimension_value_id
           and vv.dimension_id = ed.dimension_id
           and l.journal_header_id = ${@doc_head_id}
        union all
        select distinct vv.description as dimension_value_name,
                        ed.dimension_name
          from bgt_journal_lines l,
               fnd_dimension_values_vl vv,
               (select d.dimension_id, d.description as dimension_name
                  from bgt_budget_strc_layouts l, fnd_dimensions_vl d,bgt_journal_headers h
                 where h.journal_header_id = ${@doc_head_id}
                   and l.budget_structure_id =  h.budget_structure_id
                   and l.layout_position = 'DOCUMENTS_HEAD'
                   and l.dimension_id = d.dimension_id
                   and d.dimension_sequence = 9) ed
         where l.dimension9_id = vv.dimension_value_id
           and vv.dimension_id = ed.dimension_id
           and l.journal_header_id = ${@doc_head_id}
        union all
       select distinct vv.description as dimension_value_name,
                        ed.dimension_name
          from bgt_journal_lines l,
               fnd_dimension_values_vl vv,
               (select d.dimension_id, d.description as dimension_name
                  from bgt_budget_strc_layouts l, fnd_dimensions_vl d,bgt_journal_headers h
                 where h.journal_header_id = ${@doc_head_id}
                   and l.budget_structure_id =  h.budget_structure_id
                   and l.layout_position = 'DOCUMENTS_HEAD'
                   and l.dimension_id = d.dimension_id
                   and d.dimension_sequence = 10) ed
         where l.dimension10_id = vv.dimension_value_id
           and vv.dimension_id = ed.dimension_id
           and l.journal_header_id = ${@doc_head_id})
		 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
