<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-2-7 下午07:59:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="transaction_category" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="transaction_type_code" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="workflow_code" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="set_of_books_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <!--批量分配公司-->
            <bm:update-sql><![CDATA[
                begin							
				 wfl_sob_transaction_pkg.insert_company_wfl_trs_bat(${../../@transaction_category},
													${../../@transaction_type_code},
													${../../@workflow_code},
													${@company_id},
													'Y',
													${../../@set_of_books_id}); 
                end;
                
             ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
