<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-2-9 上午10:26:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <!-- <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="expense_type_code" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="description" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="enabled_flag" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="created_by" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="set_of_books_id" dataType="java.lang.Long" input="true" output="false"/> -->
                <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="transaction_category" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="transaction_type_code" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="workflow_code" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="set_of_books_id" dataType="java.lang.Long" input="true" output="false"/>
                <!--add by wyd-->
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    
                    wfl_sob_transaction_pkg.insert_company_wfl_trs_bat(${/parameter/@transaction_category},
													${/parameter/@transaction_type_code},
													${/parameter/@workflow_code},
													${@company_id},
													${@enabled_flag},
													${/parameter/@set_of_books_id}); 																	
                    
                end;]]></bm:update-sql>
            <!--add by wyd-->
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    wfl_workflow_transaction_pkg.update_workflow_transaction
                    (
                        p_record_id=>${@record_id},
                        p_transaction_category=>${/parameter/@transaction_category},
                        p_transaction_type_id=>${@transaction_type_id},
                        p_workflow_code=>${/parameter/@workflow_code},
                        p_enabled_flag=>${@enabled_flag},
                        p_user_id=>${/session/@user_id}
                    );																						
                end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    wfl_sob_transaction_pkg.delete_wfl_sob_transaction(p_transaction_category => ${/parameter/@transaction_category}, p_transaction_type_code => ${/parameter/@transaction_type_code}, p_workflow_code => ${/parameter/@workflow_code}, p_set_of_books_id => ${/parameter/@set_of_books_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
