<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2013-4-28 下午03:40:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="exp_requisition_type_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="employee_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="city" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="place_type_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="place_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="currency_code" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="position_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="rep_date" input="true" output="false"/>
                <bm:parameter name="att1_expense_standard" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att1_upper_limit" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att1_lower_limit" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att1_changeable_flag" dataType="java.lang.String" input="false" output="true"/>
                <bm:parameter name="att2_expense_standard" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att2_upper_limit" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att2_lower_limit" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att2_changeable_flag" dataType="java.lang.String" input="false" output="true"/>
                <bm:parameter name="att3_expense_standard" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att3_upper_limit" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att3_lower_limit" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att3_changeable_flag" dataType="java.lang.String" input="false" output="true"/>
                <bm:parameter name="att4_expense_standard" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att4_upper_limit" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att4_lower_limit" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att4_changeable_flag" dataType="java.lang.String" input="false" output="true"/>
                <bm:parameter name="att5_expense_standard" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att5_upper_limit" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att5_lower_limit" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att5_changeable_flag" dataType="java.lang.String" input="false" output="true"/>
                <bm:parameter name="att6_expense_standard" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att6_upper_limit" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att6_lower_limit" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att6_changeable_flag" dataType="java.lang.String" input="false" output="true"/>
                <bm:parameter name="att7_expense_standard" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att7_upper_limit" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att7_lower_limit" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att7_changeable_flag" dataType="java.lang.String" input="false" output="true"/>
                <bm:parameter name="att8_expense_standard" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att8_upper_limit" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att8_lower_limit" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att8_changeable_flag" dataType="java.lang.String" input="false" output="true"/>
                <bm:parameter name="att9_expense_standard" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att9_upper_limit" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att9_lower_limit" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att9_changeable_flag" dataType="java.lang.String" input="false" output="true"/>
                <bm:parameter name="att10_expense_standard" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att10_upper_limit" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att10_lower_limit" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="att10_changeable_flag" dataType="java.lang.String" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    EXP_EXPENSE_TRAVEL_UTL_PKG.GET_POLICY_INFO
                    (
                        p_exp_requisition_type_id=>${@exp_requisition_type_id},
                        p_company_id=>${@company_id},
                        p_employee_id=>${@employee_id},
                        p_city=>${@city},
                        p_place_type_id=>${@place_type_id},
                        p_place_id=>${@place_id},
                        p_currency_code=>${@currency_code},
                        p_position_id=>${@position_id},
                        p_rep_date=>TO_DATE(${@rep_date}, 'YYYY-MM-DD'),
                        p_att1_expense_standard=>${@att1_expense_standard},
                        p_att1_upper_limit=>${@att1_upper_limit},
                        p_att1_lower_limit=>${@att1_lower_limit},
                        p_att1_changeable_flag=>${@att1_changeable_flag},
                        p_att2_expense_standard=>${@att2_expense_standard},
                        p_att2_upper_limit=>${@att2_upper_limit},
                        p_att2_lower_limit=>${@att2_lower_limit},
                        p_att2_changeable_flag=>${@att2_changeable_flag},
                        p_att3_expense_standard=>${@att3_expense_standard},
                        p_att3_upper_limit=>${@att3_upper_limit},
                        p_att3_lower_limit=>${@att3_lower_limit},
                        p_att3_changeable_flag=>${@att3_changeable_flag},
                        p_att4_expense_standard=>${@att4_expense_standard},
                        p_att4_upper_limit=>${@att4_upper_limit},
                        p_att4_lower_limit=>${@att4_lower_limit},
                        p_att4_changeable_flag=>${@att4_changeable_flag},
                        p_att5_expense_standard=>${@att5_expense_standard},
                        p_att5_upper_limit=>${@att5_upper_limit},
                        p_att5_lower_limit=>${@att5_lower_limit},
                        p_att5_changeable_flag=>${@att5_changeable_flag},
                        p_att6_expense_standard=>${@att6_expense_standard},
                        p_att6_upper_limit=>${@att6_upper_limit},
                        p_att6_lower_limit=>${@att6_lower_limit},
                        p_att6_changeable_flag=>${@att6_changeable_flag},
                        p_att7_expense_standard=>${@att7_expense_standard},
                        p_att7_upper_limit=>${@att7_upper_limit},
                        p_att7_lower_limit=>${@att7_lower_limit},
                        p_att7_changeable_flag=>${@att7_changeable_flag},
                        p_att8_expense_standard=>${@att8_expense_standard},
                        p_att8_upper_limit=>${@att8_upper_limit},
                        p_att8_lower_limit=>${@att8_lower_limit},
                        p_att8_changeable_flag=>${@att8_changeable_flag},
                        p_att9_expense_standard=>${@att9_expense_standard},
                        p_att9_upper_limit=>${@att9_upper_limit},
                        p_att9_lower_limit=>${@att9_lower_limit},
                        p_att9_changeable_flag=>${@att9_changeable_flag},
                        p_att10_expense_standard=>${@att10_expense_standard},
                        p_att10_upper_limit=>${@att10_upper_limit},
                        p_att10_lower_limit=>${@att10_lower_limit},
                        p_att10_changeable_flag=>${@att10_changeable_flag}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
