<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" defaultOrderBy="budget_item_code" extend="bgt.BGT2010.bgt_budget_items" extendMode="reference">
    <bm:fields>
        <bm:field name="budget_org_id"/>
        <bm:field name="budget_item_type_id"/>
        <bm:field name="budget_item_id"/>
        <bm:field name="budget_item_code"/>
        <bm:field name="description_id"/>
        <bm:field name="notes"/>
        <bm:field name="summary_flag"/>
        <bm:field name="enabled_flag"/>
        <bm:field name="variation_attribute"/>
        <bm:field name="variation_attribute_name" expression="(select code_value_name from sys_code_values_vl where code_value = variation_attribute and code_id = (select code_id from sys_codes where code = &apos;BGT_VARIATION_ATTRIBUTE&apos;))"/>
        <bm:field name="description"/>
        <bm:field name="budget_org_description"/>
        <bm:field name="budget_item_type"/>
    </bm:fields>
    <bm:features>
        <f:multi-language-storage/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" r1.set_of_books_id = (select set_of_books_id from fnd_companies fc where fc.company_id = ${/session/@company_id})"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="budget_item_from" queryExpression="budget_item_code &gt;=${@budget_item_from}"/>
        <bm:query-field name="budget_item_to" queryExpression="budget_item_code &lt;=${@budget_item_to}"/>
        <bm:query-field name="budget_item_type_id" queryExpression="t1.budget_item_type_id=${@budget_item_type_id}"/>
        <bm:query-field name="budget_item_code" queryExpression="budget_item_code like ${@budget_item_code}"/>
    </bm:query-fields>
</bm:model>
