<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-11 上午09:34:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select *

    from (               

        select fc.COMPANY_ID,

          fc.COMPANY_CODE,

          fc.COMPANY_SHORT_NAME,

          sob.SET_OF_BOOKS_NAME,

          sob.SET_OF_BOOKS_CODE,

          sob.SET_OF_BOOKS_ID,
          
          sob.SET_OF_BOOKS_CODE || '-' || sob.SET_OF_BOOKS_NAME as set_of_books_desc

     from fnd_companies_vl fc, gld_set_of_books_vl sob

    where (fc.end_date_active is null or

          sysdate between fc.start_date_active and fc.end_date_active)

      and fc.SET_OF_BOOKS_ID = sob.SET_OF_BOOKS_ID

      and sob.ENABLED_FLAG = 'Y' 

       

    ) v

	

		#WHERE_CLAUSE#  order by COMPANY_CODE]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" required="true"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" required="true"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME"/>
        <bm:field name="set_of_books_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_NAME"/>
        <bm:field name="set_of_books_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_CODE" required="true"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID" required="true"/>
        <bm:field name="set_of_books_desc"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="set_of_books_id" dataType="java.lang.Long" queryExpression="v.SET_OF_BOOKS_ID = ${@set_of_books_id}"/>
        <bm:query-field name="company_code_from" dataType="java.lang.String" queryExpression="v.COMPANY_CODE &gt;= ${@company_code_from}"/>
        <bm:query-field name="company_code_to" dataType="java.lang.String" queryExpression="v.COMPANY_CODE &lt;= ${@company_code_to}"/>
    </bm:query-fields>
</bm:model>
