<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-12 下午12:57:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                
                       begin
                         bgt_budget_item_pkg.insert_bgt_budget_items(p_budget_org_id => ${@budget_org_id},
                                                                     p_budget_item_type_id => ${@budget_item_type_id},
                                                                     p_budget_item_code => ${@budget_item_code},
                                                                     p_description => ${@description},
                                                                     p_notes => ${@notes},
                                                                     p_summary_flag => ${@summary_flag},
                                                                     p_enabled_flag => ${@enabled_flag},
                                                                     p_created_by => ${/session/@user_id},
                                                                     p_variation_attribute => ${@variation_attribute},
                                                                     p_budget_item_id => ${@budget_item_id});
                       end;
                
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="budget_item_id" output="true" outputPath="@budget_item_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                
                      begin
                         bgt_budget_item_pkg.update_bgt_budget_items(${@budget_item_id},
                                                                     ${@description},
                                                                     ${@notes},
                                                                     ${@enabled_flag},
                                                                     ${/session/@user_id},
                                                                     ${@variation_attribute});
                     end;
                
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
