<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: sunyongqing 
    $Date: 2015-11-17 下午2:41:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_DEPRN_FAILED_RECORDS" defaultOrderBy="record_id">
    <bm:fields>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID" prompt="EAM_ASSET_FAILED_RECORD.RECORD_ID"/>
        <bm:field name="asset_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_ID" prompt="EAM_ASSET_FAILED_RECORD.ASSET_ID"/>
        <bm:field name="tag_number" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select eah.tag_number from eam_asset_headers eah where eah.asset_id=t1.asset_id)" forInsert="false" forUpdate="false" physicalName="TAG_NUMBER" prompt="EAM_ASSET_HEADERS.TAG_NUMBER"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="EAM_ASSET_FAILED_RECORD.PERIOD_NAME"/>
        <bm:field name="error_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_CODE" prompt="EAM_ASSET_FAILED_RECORD.ERROR_CODE"/>
        <bm:field name="error_message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_MESSAGE" prompt="EAM_ASSET_FAILED_RECORD.ERROR_MESSAGE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="record_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="asset_id" queryOperator="="/>
        <bm:query-field field="period_name" queryOperator="="/>
    </bm:query-fields>
</bm:model>
