<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: sunyongqing 
    $Date: 2015-10-29 下午5:23:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT MIN(t.period_name) period_name
            ,'Y' accounts_flag,'N' close_period
  FROM eam_sob_period_status t, eam_asset_books eab, fnd_companies c
 WHERE t.asset_books_id = eab.asset_book_id
   AND c.set_of_books_id = eab.set_of_book_id
   AND c.company_id = ${/session/@company_id}
   AND t.period_status_code = 'O']]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME"/>
        <bm:field name="accounts_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNTS_FLAG"/>
        <bm:field name="close_period" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSE_PERIOD"/>
    </bm:fields>
</bm:model>
