<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaolong  
    $Date: 2014-8-4 下午3:10:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_CHART_REPORTS_ASSIGN">
    <bm:fields>
        <bm:field name="assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSIGN_ID" prompt="SYS_CHART_REPORTS_ASSIGN.ASSIGN_ID"/>
        <bm:field name="report_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPORT_ID" prompt="SYS_CHART_REPORTS_ASSIGN.REPORT_ID"/>
        <bm:field name="report_title" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select report_title from sys_chart_reports w where w.report_id = t1.report_id)" forInsert="false" forUpdate="false" prompt="SYS_CHART_RPORTS.REPORT_TITLE"/>
        <bm:field name="group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GROUP_ID" prompt="SYS_CHART_REPORTS_ASSIGN.GROUP_ID"/>
        <bm:field name="order_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_SEQUENCE" prompt="SYS_CHART_REPORTS_ASSIGN.ORDER_SEQUENCE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="SYS_CHART_REPORTS_ASSIGN.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="assign_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="report_title" queryExpression="(select report_title from sys_chart_reports w where w.report_id = t1.report_id) like ${@report_title}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.group_id = ${@group_id}"/>
    </bm:data-filters>
</bm:model>
