<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" defaultorderby="requisition_number" extend="csh.csh_pmt_req_audit_error_logs" extendMode="reference">
    <bm:fields>
        <bm:field name="session_id"/>
        <bm:field name="requisition_number"/>
        <bm:field name="payment_req_line_id"/>
        <bm:field name="message"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="session_id = ${/session/@session_id}"/>
    </bm:data-filters>
    <bm:order-by>
        <bm:order-field name="requisition_number"/>
    </bm:order-by>
</bm:model>
