<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
				csh_payment_req_audit_pkg.update_currency_code_tmp(${/session/@session_id},
													${@currency_code} ,
													${@exchange_rate_type},
													${@exchange_rate} ,
													${@exchange_rate_quotation});
			end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@session_id"/>
                <bm:parameter name="currency_code"/>
                <bm:parameter name="exchange_rate_type"/>
                <bm:parameter name="exchange_rate"/>
                <bm:parameter name="exchange_rate_quotation"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
				csh_payment_req_audit_pkg.create_csh_pmt_req_account(${/session/@session_id},
														 to_date(${@journal_date},'YYYY-MM-DD'),
														 ${/session/@company_id},
														 ${/session/@user_id});
                                                    									  
                                 
			end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@session_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
                <bm:parameter name="journal_date"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
