<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: CJM  
    $Date: 2016-9-17 下午2:37:55  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="capital.capitalAdjust.cpAdjust0030.capital_adjust_type" rootPath="adjust_types_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="update_link" model="capital.capitalAdjust.cpAdjust0070.cp_capital_adjust_cancel" modelaction="update"/>
        <a:link id="cancel_link" url="${/request/@context_path}/modules/capital/capitalAdjust/cpAdjust0070/capital_adjust_cancel_common.screen"/>
        <script><![CDATA[
            function query_fun() {
                $('cp_adjust_line_result_ds').query();
            }
            
            function canceFun(cancel_memo) {
                var records = $('cp_adjust_line_result_ds').getSelected();
                if ($('cp_adjust_line_result_ds').validate()) {
                    var records = $('cp_adjust_line_result_ds').getSelected();
                    if (records.length == 0) {
                        Aurora.showInfoMessage('${l:PROMPT}', '请选择一条记录保存!', null, 250, 100);
                        return;
                    }
                    if (records.length > 1) {
                        Aurora.showInfoMessage('${l:PROMPT}', '每次只能选择一条记录保存!', null, 250, 100);
                        return;
                    }
                    var ca_capital_adjust_line_id = records[0].get('ca_capital_adjust_line_id');
                    new Aurora.Window({
                        id: 'cancel_memo_win',
                        url: $('cancel_link').getUrl() + '?ca_capital_adjust_line_id=' + ca_capital_adjust_line_id,
                        title: '取消原因',
                        height: 280,
                        width: 420
                    });
                }
            }
            
            function canceFunAjax(cancel_memo, ca_capital_adjust_line_id) {
                var param = {};
                param.cancel_memo = cancel_memo;
                param.ca_capital_adjust_line_id = ca_capital_adjust_line_id;
                param._status = 'update';
                Aurora.request({
                    url: $('update_link').getUrl(),
                    para: param,
                    success: function(res) {
                        query_fun();
                    },
                    scope: this
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="approve_status_ds" lookupCode="PAYMENT_REQUISITION_STATUS"/>
            <a:dataSet id="pay_status_ds" lookupCode="PAY_STATUS"/>
            <a:dataSet id="payment_method_ds" lookupCode="PAYMENT_METHOD"/>
            <a:dataSet id="adjust_type_ds">
                <a:datas dataSource="/model/adjust_types_list"/>
            </a:dataSet>
            <a:dataSet id="cp_capital_adjust_pay_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="adjust_type_cn" displayField="cp_adjust_type_name" options="adjust_type_ds" prompt="调拨类型" returnField="cp_capital_adjust_types_id" valueField="cp_capital_adjust_types_id"/>
                    <a:field name="approve_status"/>
                    <a:field name="approve_status_cn" displayField="code_value_name" options="approve_status_ds" returnField="approve_status" valueField="code_value"/>
                    <a:field name="payment_method_desc" displayField="code_value_name" options="payment_method_ds" returnField="payment_method" valueField="code_value"/>
                    <a:field name="payment_status" defaultValue="9"/>
                    <a:field name="payment_status_cn" defaultValue="未支付" displayField="code_value_name" options="pay_status_ds" readOnly="true" returnField="payment_status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="cp_adjust_line_result_ds" autoQuery="true" bindName="lines" model="capital.capitalAdjust.cpAdjust0070.cp_capital_adjust_cancel" queryDataSet="cp_capital_adjust_pay_query_ds" selectable="true" selectionModel="single">
                <a:fields>
                    <a:field name="payment_method_desc" displayField="code_value_name" options="payment_method_ds" returnField="payment_method" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:toolbarButton id="cancelBtn" click="canceFun" text="取消支付" width="80"/>
            <a:gridButton bind="grid_id" type="excel" width="80"/>
        </a:screenTopToolbar>
        <a:queryForm bindTarget="cp_capital_adjust_pay_query_ds" resultTarget="cp_adjust_line_result_ds" style="width:100%;border:none">
            <a:formToolBar>
                <a:textField name="adjust_number" bindTarget="cp_capital_adjust_pay_query_ds" prompt="调拨单号"/>
                <a:comboBox name="adjust_type_cn" bindTarget="cp_capital_adjust_pay_query_ds" prompt="单据类型"/>
                <a:comboBox name="payment_method_desc" bindTarget="cp_capital_adjust_pay_query_ds" prompt="付款方式"/>
                <a:comboBox name="approve_status_cn" bindTarget="cp_capital_adjust_pay_query_ds" prompt="审批状态"/>
                <a:comboBox name="payment_status_cn" bindTarget="cp_capital_adjust_pay_query_ds" prompt="付款状态"/>
            </a:formToolBar>
            <a:formBody column="4">
                <a:datePicker name="adjust_date_from" bindTarget="cp_capital_adjust_pay_query_ds" prompt="申请日期从"/>
                <a:datePicker name="adjust_date_to" bindTarget="cp_capital_adjust_pay_query_ds" prompt="申请日期至"/>
                <a:numberField name="adjust_amount_from" allowFormat="true" allowNegative="false" bindTarget="cp_capital_adjust_pay_query_ds" prompt="调拨金额从"/>
                <a:numberField name="adjust_amount_to" allowFormat="true" allowNegative="false" bindTarget="cp_capital_adjust_pay_query_ds" prompt="调拨金额至"/>
            </a:formBody>
        </a:queryForm>
        <a:grid id="grid_id" bindTarget="cp_adjust_line_result_ds" marginHeight="120" marginWidth="20" navBar="true" showRowNumber="true" style="margin-top:10px">
            <a:columns>
                <a:column name="order_num" align="center" prompt="序号" width="50"/>
                <a:column name="adjust_number" align="center" prompt="调拨单号" width="200"/>
                <a:column name="adjust_type_cn" align="center" prompt="单据类型" width="150"/>
                <a:column name="out_account" align="center" prompt="调出账号" width="150"/>
                <a:column name="payment_method_desc" align="center" prompt="付款方式" width="100"/>
                <a:column name="out_account_name" align="center" prompt="调出账户名" width="150"/>
                <a:column name="out_bank_cn" align="center" prompt="调出银行" width="100"/>
                <a:column name="adjust_amount" align="right" prompt="调出金额" renderer="Aurora.formatMoney" width="100"/>
                <a:column name="in_account" align="center" prompt="调入账号" width="150"/>
                <a:column name="in_account_name" align="center" prompt="调入账户名" width="150"/>
                <a:column name="in_bank_cn" align="center" prompt="调入银行" width="100"/>
                <a:column name="description" align="left" prompt="说明" width="150"/>
                <a:column name="payment_status_cn" align="center" prompt="付款状态" width="100"/>
                <a:column name="approve_status_cn" align="center" prompt="审批状态" width="100"/>
                <a:column name="employee_name" align="center" prompt="申请人" width="100"/>
                <a:column name="adjust_date" align="center" prompt="申请日期" width="100"/>
                <a:column name="error_message" align="left" prompt="错误信息" width="200"/>
            </a:columns>
        </a:grid>
        <a:hBox/>
    </a:view>
</a:screen>
