<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[		select t.*,${@bgt_solution_header_id} bgt_solution_header_id
		  from (select a.expense_user_group_code employee_group_code,
					   a.description employee_group_desc,
					   a.expense_user_group_id employee_group_id
				  from exp_user_group_headers_vl a
				 where not exists
				 (select 1
						  from bgt_solution_tmp b
						 where b.parameter_type = 'BGT_SOLUTION_PARAMETER_ORG'
               and b.parameter_code = 'EMPLOYEE_GROUP'
               and b.session_id = ${/session/@session_id}
               and b.bgt_solution_header_id = ${@bgt_solution_header_id}
               and b.parameter_value_id = a.expense_user_group_id)
           and exists
         (select 1
              from fnd_companies c
             where c.company_id = a.company_id
               and exists
             (select 1
                  from fnd_companies d
                 where d.set_of_books_id = c.set_of_books_id
                   and d.company_id = ${/session/@company_id}))) t
       #WHERE_CLAUSE#
     order by t.employee_group_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="employee_group_code" dataType="java.lang.String" queryExpression="employee_group_code like &apos;%&apos;||upper(${@employee_group_code})||&apos;%&apos;"/>
        <bm:query-field name="employee_group_desc" dataType="java.lang.String" queryExpression="employee_group_desc like &apos;%&apos;||${@employee_group_desc}||&apos;%&apos;"/>
        <bm:query-field name="employee_group_code_from" dataType="java.lang.String" queryExpression="employee_group_code &gt;= upper(${@employee_group_code_from})"/>
        <bm:query-field name="employee_group_code_to" dataType="java.lang.String" queryExpression="employee_group_code &lt;= upper(${@employee_group_code_to})"/>
    </bm:query-fields>
</bm:model>
