<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[		select t.*,${@bgt_solution_header_id} bgt_solution_header_id
		  from (  select * from (
					  select a.employee_code,
							 a.name employee_desc,
							 a.employee_id
						from exp_employees a
					  union
					 select b.code_value as employee_code,
						    b.code_value_name as employee_desc,
						    to_number(b.code_value) as employee_id
					   from sys_codes_vl a, sys_code_values_vl b
					  where a.code_id = b.code_id
					    and a.code = 'BGT_SOLUTION_PARAMETER_VALUE'
						) a      
		  where not exists
			   (select 1
				  from bgt_solution_tmp b
				 where b.parameter_type = 'BGT_SOLUTION_PARAMETER_ORG'
				   and b.parameter_code = 'EMPLOYEE'
				   and b.session_id = ${/session/@session_id}
				   and b.bgt_solution_header_id = ${@bgt_solution_header_id}
				   and b.parameter_value_id  = a.employee_id)) t
       #WHERE_CLAUSE#
     order by t.employee_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="employee_code" dataType="java.lang.String" queryExpression="employee_code like &apos;%&apos;||upper(${@employee_code})||&apos;%&apos;"/>
        <bm:query-field name="employee_desc" dataType="java.lang.String" queryExpression="employee_desc like &apos;%&apos;||${@employee_desc}||&apos;%&apos;"/>
        <bm:query-field name="employee_code_from" dataType="java.lang.String" queryExpression="employee_code &gt;= upper(${@employee_code_from})"/>
        <bm:query-field name="employee_code_to" dataType="java.lang.String" queryExpression="employee_code &lt;= upper(${@employee_code_to})"/>
    </bm:query-fields>
</bm:model>
