<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[		select t.*,${@bgt_solution_header_id} bgt_solution_header_id
		  from (select * from (
		     select a.company_code,
				 a.company_short_name,
				 a.company_id
			  from fnd_companies_vl a START
             WITH a.company_id=${/session/@company_id} CONNECT BY prior a.company_id=a.parent_company_id
			  union
			select b.code_value  company_code,
				   b.code_value_name  company_short_name,
				   to_number(b.code_value)   company_id
			  from sys_codes_vl a, sys_code_values_vl b
			 where a.code_id = b.code_id
			   and a.code = 'BGT_SOLUTION_PARAMETER_VALUE' 
			  ) a  
			 where not exists
			 (select 1
				  from bgt_solution_tmp b
				 where b.parameter_type = 'BGT_SOLUTION_PARAMETER_ORG'
				   and b.parameter_code = 'COMPANY'
				   and b.session_id = ${/session/@session_id}
				   and b.bgt_solution_header_id = ${@bgt_solution_header_id}
				   and a.company_id = b.parameter_value_id)
			   and exists
			 (select 1
				  from fnd_companies c
				 where c.company_id = a.company_id
				   and exists
				 (select 1
					  from fnd_companies d
					 where d.set_of_books_id = c.set_of_books_id
					   and d.company_id = ${/session/@company_id}))
			) t
		   #WHERE_CLAUSE#
		 order by t.company_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_code" dataType="java.lang.String" queryExpression="company_code like &apos;%&apos;||upper(${@company_code})||&apos;%&apos;"/>
        <bm:query-field name="company_name" dataType="java.lang.String" queryExpression="company_short_name like &apos;%&apos;||${@company_name}||&apos;%&apos;"/>
        <bm:query-field name="company_code_from" dataType="java.lang.String" queryExpression="company_code &gt;= upper(${@company_code_from})"/>
        <bm:query-field name="company_code_to" dataType="java.lang.String" queryExpression="company_code &lt;= upper(${@company_code_to})"/>
    </bm:query-fields>
</bm:model>
