<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[		select t.*,${@bgt_solution_header_id} bgt_solution_header_id
		  from (select a.budget_item_code,
					   a.description budget_item_desc,
					   a.budget_item_id,
					   a.summary_flag
				  from bgt_budget_items_vl a
				 where not exists
				 (select 1
						  from bgt_solution_tmp b
						 where b.parameter_type = 'BGT_SOLUTION_PARAMETER_BGT'
						   and b.parameter_code = 'BUDGET_ITEM'
						   and b.session_id = ${/session/@session_id}
						   and b.bgt_solution_header_id = ${@bgt_solution_header_id}
						   and b.parameter_value_id = a.budget_item_id)
					and exists
	       (select 1
              from bgt_organizations c
             where c.bgt_org_id = a.budget_org_id
               and exists
             (select 1
                  from fnd_companies d
                 where d.set_of_books_id = c.set_of_books_id
                   and d.company_id = ${/session/@company_id}))) t
         #WHERE_CLAUSE#
     order by t.budget_item_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="budget_item_code" dataType="java.lang.String" queryExpression="budget_item_code like &apos;%&apos;||upper(${@budget_item_code})||&apos;%&apos;"/>
        <bm:query-field name="budget_item_desc" dataType="java.lang.String" queryExpression="budget_item_desc like &apos;%&apos;||${@budget_item_desc}||&apos;%&apos;"/>
        <bm:query-field name="budget_item_code_from" dataType="java.lang.String" queryExpression="budget_item_code &gt;= upper(${@budget_item_code_from})"/>
        <bm:query-field name="budget_item_code_to" dataType="java.lang.String" queryExpression="budget_item_code &lt;= upper(${@budget_item_code_to})"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter><![CDATA[
              ((${@summary_flag} = 'Y' and ${@detail_flag} = 'Y') or (t.summary_flag = 'N' and ${@detail_flag} = 'Y' and ${@summary_flag} = 'N') or
              (t.summary_flag = 'Y' and ${@detail_flag} = 'N' and ${@summary_flag} = 'Y') or (${@summary_flag} = 'N' and ${@detail_flag} = 'N'))
        ]]></bm:data-filter>
    </bm:data-filters>
</bm:model>
