<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[		select t.*,${@bgt_solution_header_id} bgt_solution_header_id
		  from (select a.operation_unit_code,
					   a.description operation_unit_desc,
					   a.operation_unit_id,
					   a.summary_flag
				  from fnd_operation_units_vl a
				 where not exists
				 (select 1
						  from bgt_solution_tmp b
						 where b.parameter_type = 'BGT_SOLUTION_PARAMETER_ORG'
						   and b.parameter_code = 'OPERATION_UNIT'
						   and b.session_id = ${/session/@session_id}
						   and b.bgt_solution_header_id = ${@bgt_solution_header_id}
						   and b.parameter_value_id = a.operation_unit_id)
				   and exists
				 (select 1
						  from fnd_companies c
             where c.company_id = a.company_id
               and exists
             (select 1
                  from fnd_companies d
                 where d.set_of_books_id = c.set_of_books_id
                   and d.company_id = ${/session/@company_id}))) t
       #WHERE_CLAUSE#
     order by t.operation_unit_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="operation_unit_code" dataType="java.lang.String" queryExpression="operation_unit_code like &apos;%&apos;||upper(${@operation_unit_code})||&apos;%&apos;"/>
        <bm:query-field name="operation_unit_desc" dataType="java.lang.String" queryExpression="operation_unit_desc like &apos;%&apos;||${@operation_unit_desc}||&apos;%&apos;"/>
        <bm:query-field name="operation_unit_code_from" dataType="java.lang.String" queryExpression="operation_unit_code &gt;= upper(${@operation_unit_code_from})"/>
        <bm:query-field name="operation_unit_code_to" dataType="java.lang.String" queryExpression="operation_unit_code &lt;= upper(${@operation_unit_code_to})"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter><![CDATA[
              ((${@summary_flag} = 'Y' and ${@detail_flag} = 'Y') or (t.summary_flag = 'N' and ${@detail_flag} = 'Y' and ${@summary_flag} = 'N') or
              (t.summary_flag = 'Y' and ${@detail_flag} = 'N' and ${@summary_flag} = 'Y') or (${@summary_flag} = 'N' and ${@detail_flag} = 'N'))
        ]]></bm:data-filter>
    </bm:data-filters>
</bm:model>
