<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[		select t.*,${@bgt_solution_header_id} bgt_solution_header_id
		  from (  select * from( 
				  select a.position_code,
						 a.description position_desc,
						 a.position_id
				   from exp_org_position_vl a
				   where  exists
				   (select 1
					  from fnd_companies c
					 where c.company_id = a.company_id
					   and exists
					 (select 1
						from fnd_companies d
					   where d.set_of_books_id = c.set_of_books_id
						 and d.company_id = ${/session/@company_id}))
					union
				  select b.code_value as position_code,
						 b.code_value_name as position_desc,
						 to_number(b.code_value) as position_id
					from sys_codes_vl a, sys_code_values_vl b
				   where a.code_id = b.code_id
					 and a.code = 'BGT_SOLUTION_PARAMETER_VALUE'    
				   )      a 
       where not exists
       (select 1
          from bgt_solution_tmp b
         where b.parameter_type = 'BGT_SOLUTION_PARAMETER_ORG'
           and b.parameter_code = 'ORG_POSITION'
           and b.session_id = ${/session/@session_id}
           and b.bgt_solution_header_id = ${@bgt_solution_header_id}
           and b.parameter_value_id = a.position_id) ) t
		   #WHERE_CLAUSE#
		 order by t.position_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="position_code" dataType="java.lang.String" queryExpression="position_code like &apos;%&apos;||upper(${@position_code})||&apos;%&apos;"/>
        <bm:query-field name="position_desc" dataType="java.lang.String" queryExpression="position_desc like &apos;%&apos;||${@position_desc}||&apos;%&apos;"/>
        <bm:query-field name="position_code_from" dataType="java.lang.String" queryExpression="position_code &gt;= upper(${@position_code_from})"/>
        <bm:query-field name="position_code_to" dataType="java.lang.String" queryExpression="position_code &lt;= upper(${@position_code_to})"/>
    </bm:query-fields>
</bm:model>
