<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*,
                    ${@bgt_solution_header_id} bgt_solution_header_id
                FROM
                    (SELECT
                        a.responsibility_center_code,
                        a.responsibility_center_name responsibility_center_desc,
                        a.responsibility_center_id,
                        a.summary_flag,
                        a.company_id,
                        (SELECT
                            v.company_short_name
                        FROM
                            fnd_companies_vl v
                        WHERE
                            a.company_id = v.company_id
                        ) company_short_name
                    FROM
                        fnd_responsibility_centers_vl a
                    WHERE
                        NOT EXISTS
                        (SELECT
                            1
                        FROM
                            bgt_solution_tmp b
                        WHERE
                            b.parameter_type         = 'BGT_SOLUTION_PARAMETER_ORG' AND
                            b.parameter_code         = 'RESPONSIBILITY_CENTER' AND
                            b.session_id             = ${/session/@session_id} AND
                            b.bgt_solution_header_id = ${@bgt_solution_header_id} AND
                            b.parameter_value_id     = a.responsibility_center_id
                        ) AND
                        EXISTS
                        (SELECT
                            1
                        FROM
                            fnd_companies c
                        WHERE
                            c.company_id = a.company_id AND
                            EXISTS
                            (SELECT
                                1
                            FROM
                                fnd_companies d
                            WHERE
                                d.set_of_books_id = c.set_of_books_id AND
                                d.company_id      = ${/session/@company_id}
                            )
                        )
                    ) t #WHERE_CLAUSE#
                ORDER BY
                    t.responsibility_center_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="responsibility_center_code" dataType="java.lang.String" queryExpression="responsibility_center_code like &apos;%&apos;||upper(${@responsibility_center_code})||&apos;%&apos;"/>
        <bm:query-field name="responsibility_center_desc" dataType="java.lang.String" queryExpression="responsibility_center_desc like &apos;%&apos;||${@responsibility_center_desc}||&apos;%&apos;"/>
        <bm:query-field name="responsibility_center_code_from" dataType="java.lang.String" queryExpression="responsibility_center_code &gt;= upper(${@responsibility_center_code_from})"/>
        <bm:query-field name="responsibility_center_code_to" dataType="java.lang.String" queryExpression="responsibility_center_code &lt;= upper(${@responsibility_center_code_to})"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter><![CDATA[
              ((${@summary_flag} = 'Y' and ${@detail_flag} = 'Y') or (nvl(t.summary_flag,'N') = 'N' and ${@detail_flag} = 'Y' and ${@summary_flag} = 'N') or
              (nvl(t.summary_flag,'N') = 'Y' and ${@detail_flag} = 'N' and ${@summary_flag} = 'Y') or (${@summary_flag} = 'N' and ${@detail_flag} = 'N'))
        ]]></bm:data-filter>
    </bm:data-filters>
</bm:model>
