<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[	    begin
			bgt_solution_pkg.insert_bgt_solution_tmp(${/session/@session_id},
													${@bgt_solution_header_id},
													'BGT_SOLUTION_PARAMETER_ORG',
													'',
													'EMPLOYEE_GROUP',
													${@employee_group_id},
													${@employee_group_code},
													${/session/@user_id});
		end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
