<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*,
                    ${@bgt_solution_header_id} bgt_solution_header_id
                FROM
                    (SELECT
                        a.responsibility_center_code,
                        a.responsibility_center_name responsibility_center_desc,
                        a.responsibility_center_id,
                        a.summary_flag
                    FROM
                        fnd_responsibility_centers_vl a
                    WHERE
                        EXISTS
                        (SELECT
                            1
                        FROM
                            bgt_solution_tmp b
                        WHERE
                            b.parameter_type         = 'BGT_SOLUTION_PARAMETER_ORG' AND
                            b.parameter_code         = 'RESPONSIBILITY_CENTER' AND
                            b.session_id             = ${/session/@session_id} AND
                            b.bgt_solution_header_id = ${@bgt_solution_header_id} AND
                            b.parameter_value_id     = a.responsibility_center_id
                        )
                    ) t #WHERE_CLAUSE#
                ORDER BY
                    t.responsibility_center_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
