<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[		select a.bgt_solution_assign_id,
			   a.bgt_solution_header_id,
			   a.user_id,
			   b.user_name,
			   b.description user_desc
		  from bgt_solution_assigns a,
			   sys_user             b
		 where a.user_id = b.user_id
		   and a.bgt_solution_header_id = ${@bgt_solution_header_id}]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bgt_solution_assign_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BGT_SOLUTION_ASSIGN_ID"/>
        <bm:field name="bgt_solution_header_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BGT_SOLUTION_HEADER_ID" required="true"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="USER_ID"/>
        <bm:field name="user_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_NAME"/>
        <bm:field name="user_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_DESC"/>
    </bm:fields>
</bm:model>
