<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[		select t.*,${@bgt_solution_header_id} bgt_solution_header_id
		  from (      select * from (
							  select a.unit_code,
									 a.description unit_desc,
									 a.unit_id
								from exp_org_unit_vl a
							   where exists
								 (select 1
									  from fnd_companies c
									 where c.company_id = a.company_id
									   and exists
									 (select 1
										  from fnd_companies d
										 where d.set_of_books_id = c.set_of_books_id
										   and d.company_id = ${/session/@company_id}))
							union
						      select b.code_value as unit_code,
							         b.code_value_name as unit_desc,
							         to_number(b.code_value) as unit_id
						        from sys_codes_vl a, sys_code_values_vl b
						       where a.code_id = b.code_id
						         and a.code = 'BGT_SOLUTION_PARAMETER_VALUE'
							)  a
				 where not exists
				 (select 1
              from bgt_solution_tmp b
             where b.parameter_type = 'BGT_SOLUTION_PARAMETER_ORG'
               and b.parameter_code = 'ORG_UNIT'
               and b.session_id = ${/session/@session_id}
               and b.bgt_solution_header_id = ${@bgt_solution_header_id}
               and b.parameter_value_id = a.unit_id)
          ) t
       #WHERE_CLAUSE#
     order by t.unit_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="unit_code" dataType="java.lang.String" queryExpression="unit_code like &apos;%&apos;||upper(${@unit_code})||&apos;%&apos;"/>
        <bm:query-field name="unit_desc" dataType="java.lang.String" queryExpression="unit_desc like &apos;%&apos;||${@unit_desc}||&apos;%&apos;"/>
        <bm:query-field name="unit_code_from" dataType="java.lang.String" queryExpression="unit_code &gt;= upper(${@unit_code_from})"/>
        <bm:query-field name="unit_code_to" dataType="java.lang.String" queryExpression="unit_code &lt;= upper(${@unit_code_to})"/>
    </bm:query-fields>
</bm:model>
