<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[	    begin
			bgt_solution_pkg.insert_bgt_solution_headers(${@bgt_solution_header_id},
													   ${@bgt_org_id},
													   ${/session/@company_id},
													   ${@bgt_solution_code},
													   ${@bgt_solution_desc},
													   ${/session/@user_id});
		end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
