<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[		select t.*,${@bgt_solution_header_id} bgt_solution_header_id
		  from (select a.unit_group_code,
					   a.description unit_group_desc,
					   a.unit_group_id
				  from exp_org_unit_groups_vl a
				 where exists
				 (select 1
						  from bgt_solution_tmp b
             where b.parameter_type = 'BGT_SOLUTION_PARAMETER_ORG'
               and b.parameter_code = 'ORG_UNIT_GROUP'
               and b.session_id = ${/session/@session_id}
               and b.bgt_solution_header_id = ${@bgt_solution_header_id}
               and b.parameter_value_id = a.unit_group_id)) t
       #WHERE_CLAUSE#
     order by t.unit_group_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
