<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[		select t.*,${@bgt_solution_header_id} bgt_solution_header_id
		  from (select v.dimension_value_id,
					   v.dimension_value_code,
					   v.description dimension_value_desc,
					   f.dimension_code
				  from fnd_dimension_values_vl v,
					   fnd_dimensions_vl       f
				 where f.dimension_id = v.dimension_id
				   and f.dimension_code = ${@dimension}
				   and not exists
				 (select 1
						  from bgt_solution_tmp b
						 where b.parameter_type = 'BGT_SOLUTION_PARAMETER_DIM'
						   and b.parameter_code = f.dimension_code
						   and b.session_id = ${/session/@session_id}
						   and b.bgt_solution_header_id = ${@bgt_solution_header_id}
						   and b.parameter_value_id = v.dimension_value_id)
				) t 
			#WHERE_CLAUSE#
	   order by t.dimension_value_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="dimension_value_code" dataType="java.lang.String" queryExpression="dimension_value_code like &apos;%&apos;||upper(${@dimension_value_code})||&apos;%&apos;"/>
        <bm:query-field name="dimension_value_desc" dataType="java.lang.String" queryExpression="dimension_value_desc like &apos;%&apos;||${@dimension_value_desc}||&apos;%&apos;"/>
        <bm:query-field name="dimension_value_code_from" dataType="java.lang.String" queryExpression="dimension_value_code &gt;= upper(${@dimension_value_code_from})"/>
        <bm:query-field name="dimension_value_code_to" dataType="java.lang.String" queryExpression="dimension_value_code &lt;= upper(${@dimension_value_code_to})"/>
    </bm:query-fields>
</bm:model>
