<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*,
                    ${@bgt_solution_header_id} bgt_solution_header_id
                FROM
                    (SELECT
                        *
                    FROM
                        (SELECT
                            a.company_code,
                            a.company_short_name,
                            a.company_id
                        FROM
                            fnd_companies_vl a START
                        WITH a.company_id=${/session/@company_id} CONNECT BY prior a.company_id=a.parent_company_id
                        UNION
                        SELECT
                            b.code_value AS company_code,
                            b.code_value_name AS company_short_name,
                            to_number(b.code_value) AS company_id
                        FROM
                            sys_codes_vl a,
                            sys_code_values_vl b
                        WHERE
                            a.code_id = b.code_id AND
                            a.code    = 'BGT_SOLUTION_PARAMETER_VALUE'
                        ) a
                    WHERE
                        EXISTS
                        (SELECT
                            1
                        FROM
                            bgt_solution_tmp b
                        WHERE
                            b.parameter_type         = 'BGT_SOLUTION_PARAMETER_ORG' AND
                            b.parameter_code         = 'COMPANY' AND
                            b.session_id             = ${/session/@session_id} AND
                            b.bgt_solution_header_id = ${@bgt_solution_header_id} AND
                            b.parameter_value_id     = a.company_id
                        )
                    ) t #WHERE_CLAUSE#
                ORDER BY
                    t.company_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
