<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[		select t.*,${@bgt_solution_header_id} bgt_solution_header_id
		  from (select a.org_unit_level_code,
					   a.description org_unit_level_desc,
					   a.org_unit_level_id
				  from exp_org_unit_levels_vl a
				 where exists
         (select 1
              from bgt_solution_tmp b
             where b.parameter_type = 'BGT_SOLUTION_PARAMETER_ORG'
               and b.parameter_code = 'ORG_UNIT_LEVEL'
               and b.session_id = ${/session/@session_id}
               and b.bgt_solution_header_id = ${@bgt_solution_header_id}
               and b.parameter_value_id = a.org_unit_level_id)) t
       #WHERE_CLAUSE#
     order by t.org_unit_level_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
