<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[          SELECT *
        FROM (SELECT F.DIMENSION_CODE AS CODE_VALUE,
            F.DESCRIPTION AS CODE_VALUE_NAME,
             'BGT_SOLUTION_PARAMETER_DIM' AS RULES_NAME
          FROM FND_DIMENSIONS_VL F
          WHERE F.SYSTEM_FLAG='N'
          UNION
           SELECT V.CODE_VALUE,
               V.CODE_VALUE_NAME,
               'BGT_SOLUTION_PARAMETER_BGT' AS RULES_NAME
            FROM SYS_CODE_VALUES_V V
           WHERE V.CODE = 'BGT_SOLUTION_PARAMETER_BGT'
           AND v.code_value_enabled_flag = 'Y'
          UNION
          SELECT V.CODE_VALUE,
               decode(v.code_value_name, '责任中心', '部门', v.code_value_name) code_value_name,
               'BGT_SOLUTION_PARAMETER_ORG' AS RULES_NAME
            FROM SYS_CODE_VALUES_V V
           WHERE V.CODE = 'BGT_SOLUTION_PARAMETER_ORG'
           AND v.code_value_enabled_flag = 'Y') T
       WHERE T.RULES_NAME= ${@parameter_type} 
       ORDER BY CODE_VALUE]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
