<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[		select t.*,${@bgt_solution_header_id} bgt_solution_header_id
		  from (select a.position_group_code,
					   a.description position_group_desc,
					   a.position_group_id
				  from exp_position_groups_vl a
				 where exists
         (select 1
              from bgt_solution_tmp b
             where b.parameter_type = 'BGT_SOLUTION_PARAMETER_ORG'
               and b.parameter_code = 'ORG_POSITION_GROUP'
               and b.session_id = ${/session/@session_id}
               and b.bgt_solution_header_id = ${@bgt_solution_header_id}
               and b.parameter_value_id = a.position_group_id)) t
       #WHERE_CLAUSE#
     order by t.position_group_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
