<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/03 04:08:03 $
    $Revision: 1.1 $
    $Purpose: "会计期间控制"页面文件
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="gld.FND5800.gld_period_status_fieldset" rootPath="fieldset"/>
    </a:init-procedure>
    <a:view>
        <a:link id="gld_period_pkg_init_period_link" model="db.gld_period_pkg.init_period" modelaction="update"/>
        <a:link id="gld_period_pkg_close_period_link" model="db.gld_period_pkg.close_period" modelaction="execute"/>
        <a:link id="gld_period_pkg_open_period_link" model="db.gld_period_pkg.open_period" modelaction="execute"/>
        <script><![CDATA[
        
            function openOrClosePeriod_closedDs(value,record, name){
                var period_status_code=record.get('period_status_code');                
                var ds="closed_ds";
                if (period_status_code=='C'||period_status_code==null||period_status_code==undefined){                	              	
                    var url=/*${/request/@context_path}/autocrud/gld.gld_period_pkg_open_period/execute*/$('gld_period_pkg_open_period_link').getUrl();
                    return '<a href="javascript:execute(\''+ds+'\',\''+url+'\','+record.id+')">${l:OPEN_PERIOD}</a>';
                }else if (period_status_code=='O'){
                    var url=/*${/request/@context_path}/autocrud/gld.gld_period_pkg_close_period/execute*/$('gld_period_pkg_close_period_link').getUrl();
                    return '<a href="javascript:execute(\''+ds+'\',\''+url+'\','+record.id+')">${l:CLOSE_PERIOD}</a>';
                }
            }

            function openOrClosePeriod_openDs(value,record, name){
                var period_status_code=record.get('period_status_code');               
                var ds="open_ds";
                if (period_status_code=='C'||period_status_code==null||period_status_code==undefined){
                    var url=/*${/request/@context_path}/autocrud/gld.gld_period_pkg_open_period/execute*/$('gld_period_pkg_open_period_link').getUrl();
                    return '<a href="javascript:execute(\''+ds+'\',\''+url+'\','+record.id+')">${l:OPEN_PERIOD}</a>';
                }else if (period_status_code=='O'){

                    var url=/*${/request/@context_path}/autocrud/gld.gld_period_pkg_close_period/execute*/$('gld_period_pkg_close_period_link').getUrl();
                    return '<a href="javascript:execute(\''+ds+'\',\''+url+'\','+record.id+')">${l:CLOSE_PERIOD}</a>';
                }
            }

            function statusRenderer(value,record, name){            	
                if (value==null||value==undefined){
                    return '${l:PROMPT.NOT_OPEN}';
                }else if (value=='O'){
                    return '${l:PROMPT.OPENED}';
                }else if(value == 'C'){
                    return '${l:PROMPT.CLOSED}';
                } 
            }

            function execute(ds,url,id){
                var record = $(ds).findById(id);
                
                if($('open_ds').getAll().length==0){
                	Aurora.request({
					      url:/*${/request/@context_path}/autocrud/gld.gld_period_pkg_init_period/update*/$('gld_period_pkg_init_period_link').getUrl(),
						  para:record.data,
						  success:function(){
						  	  Aurora.showMessage('${l:PROMPT}','${l:FND_DIMENSION_VALUES.OPR_SUC}',function(cmp){						  	  												 
																  	  		  document.location.reload();
											                              	  cmp.close();
										                                  });						  	  
						  },
						  scope:this
				    });
                }else{                
	                Aurora.request({url:url,
	                            para:record.data,
	                            success:function(){
	                                var window=Aurora.showMessage('${l:PROMPT}','${l:FND_DIMENSION_VALUES.OPR_SUC}',function(){
	                                    doQuery();
	                                    window.close();
	                                });
	
	                            },
	                            scope:this
	                });
	            }
            }		
			function doQuery(){ 
				 $('closed_ds').setQueryParameter('period_set_code','${/model/fieldset/record/@period_set_code}');
				 $('closed_ds').query();
				 $('open_ds').setQueryParameter('period_set_code','${/model/fieldset/record/@period_set_code}');
	             $('open_ds').query();
			}
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="status_fieldset_ds">
                <a:datas dataSource="/model/fieldset"/>
                <a:fields>
                    <a:field name="period_set_code" prompt="GLD_PERIOD_SET.PERIOD_SET_CODE" readOnly="true"/>
                    <a:field name="total_period_num" prompt="GLD_PERIOD_SET.TOTAL_PERIOD_NUM" readOnly="true"/>
                    <a:field name="period_set_name" prompt="GLD_PERIOD_SET.PERIOD_SET_NAME" readOnly="true"/>
                    <a:field name="company_short_name" prompt="FND_COMPANIES.COMPANY_SHORT_NAME" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="closed_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="gld.FND5800.gld_period_status_u_query" pageSize="6" queryDataSet="status_fieldset_ds" queryUrl="${/request/@context_path}/autocrud/gld.FND5800.gld_period_status_u_query/query?period_set_code=${/model/fieldset/record/@period_set_code}">
                <a:fields>
                    <a:field name="adjustment_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="open_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="gld.FND5800.gld_period_status_o_query" pageSize="6" queryDataSet="status_fieldset_ds" queryUrl="${/request/@context_path}/autocrud/gld.FND5800.gld_period_status_o_query/query?period_set_code=${/model/fieldset/record/@period_set_code}">
                <a:fields>
                    <a:field name="adjustment_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:form id="gld_period_status_from" column="4" title="GLD_PERIOD_STATUS.TITLE">
                <a:textField name="period_set_code" bindTarget="status_fieldset_ds"/>
                <a:textField name="total_period_num" bindTarget="status_fieldset_ds"/>
                <a:textField name="period_set_name" bindTarget="status_fieldset_ds"/>
                <a:textField name="company_short_name" bindTarget="status_fieldset_ds"/>
            </a:form>
            <a:grid id="closed_grid" bindTarget="closed_ds" height="200" navBar="true">
                <a:columns>
                    <a:column name="period_year" align="right" prompt="GLD_PERIODS.PERIOD_YEAR" sortable="true" width="100"/>
                    <a:column name="period_num" align="right" prompt="FND_DIMENSIONS.DIMENSION_SEQUENCE" sortable="true" width="100"/>
                    <a:column name="start_date_c" align="center" prompt="GLD_EXCHANGE_RATE.START_DATE" sortable="true" width="80"/>
                    <a:column name="end_date_c" align="center" prompt="GLD_EXCHANGE_RATE.END_DATE" sortable="true" width="80"/>
                    <a:column name="quarter_num" align="right" prompt="GLD_PERIOD_STATUS.QUARTER" sortable="true" width="100"/>
                    <a:column name="period_name" align="center" prompt="GLD_PERIODS.PERIOD_NAME" sortable="true" width="80"/>
                    <a:column name="period_status_code" align="center" prompt="GLD_PERIOD_STATUS.PERIOD_STATUS" renderer="statusRenderer" width="80"/>
                    <a:column name="action" align="center" prompt="GLD_PERIOD_STATUS.ADJUST_PERIOD" renderer="openOrClosePeriod_closedDs" sortable="true" width="80"/>
                    <a:column name="adjustment_flag" align="center" prompt="GLD_PERIOD_STATUS.ADJUST" width="50"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="closed_grid_cb"/>
                </a:editors>
            </a:grid>
            <a:grid id="open_grid" bindTarget="open_ds" marginHeight="348" navBar="true">
                <a:columns>
                    <a:column name="period_year" align="right" prompt="GLD_PERIODS.PERIOD_YEAR" sortable="true" width="100"/>
                    <a:column name="period_num" align="right" prompt="FND_DIMENSIONS.DIMENSION_SEQUENCE" sortable="true" width="100"/>
                    <a:column name="start_date_c" align="center" prompt="GLD_EXCHANGE_RATE.START_DATE" sortable="true" width="80"/>
                    <a:column name="end_date_c" align="center" prompt="GLD_EXCHANGE_RATE.END_DATE" sortable="true" width="80"/>
                    <a:column name="quarter_num" align="right" prompt="GLD_PERIOD_STATUS.QUARTER" sortable="true" width="100"/>
                    <a:column name="period_name" align="center" prompt="GLD_PERIODS.PERIOD_NAME" sortable="true" width="80"/>
                    <a:column name="period_status_code" align="center" prompt="GLD_PERIOD_STATUS.PERIOD_STATUS" renderer="statusRenderer" width="80"/>
                    <a:column name="action" align="center" prompt="GLD_PERIOD_STATUS.ADJUST_PERIOD" renderer="openOrClosePeriod_openDs" sortable="true" width="80"/>
                    <a:column name="adjustment_flag" align="center" prompt="GLD_PERIOD_STATUS.ADJUST" width="50"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function GldPeriodStatusInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //设置组件的自适应宽度
                Ext.get('gld_period_status_from').setWidth(autoWidth + 4);
                $('closed_grid').setWidth(autoWidth);
                $('open_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', GldPeriodStatusInitSize);
            GldPeriodStatusInitSize();]]></script>
    </a:view>
</a:screen>
