<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:ns2="aurora.database.local.oracle" xmlns:ns3="aurora.database.features" alias="f" baseTable="wfl_business_rule_approvers">
    <ns1:fields>
        <ns1:field name="hierarchy_id" databasetype="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="approver_category" databasetype="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="hierarchy_detail_id" databasetype="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="approval_sequence" databaseType="VARCHAR" datatype="java.lang.String" prompt="WFL_BUSINESS_RULE_APPROVERS.APPROVAL_SEQUENCE"/>
        <ns1:field name="approver_id" databasetype="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="approver_desc" databaseType="VARCHAR" datatype="java.lang.String" expression="(select v.description from exp_org_position_vl v where v.position_id=f.approver_id)" forInsert="false" forUpdate="false" prompt="WFL_BUSINESS_RULE_HIERARCHY.DESCRIPTION_ID"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="hierarchy_detail_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="hierarchy_id" queryOperator="="/>
    </ns1:query-fields>
    <ns1:order-by>
        <ns1:order-field name="approval_sequence"/>
    </ns1:order-by>
    <ns1:features>
        <ns2:sequence-pk/>
        <ns3:standard-who/>
    </ns1:features>
    <ns1:ref-fields/>
</ns1:model>
