<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
          	select v.hierarchy_id,
			   v.hierarchy_code,
			   v.hierarchy_description
		  from wfl_business_rule_hierarchy_vl v
					 WHERE v.hierarchy_id = ${/parameter/@hierarchy_id}
					 ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter inputPath="/parameter/@hierarchy_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
