<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns3="aurora.database.features" xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="f" baseTable="wfl_business_rule_hierarchy" defaultOrderBy="f.hierarchy_code">
    <ns1:fields>
        <ns1:field name="hierarchy_id" databasetype="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="hierarchy_code" databaseType="VARCHAR" datatype="java.lang.String" prompt="WFL_BUSINESS_RULE_HIERARCHY.HIERARCHY_CODE"/>
        <ns1:field name="description_id" databasetype="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description"/>
        <ns1:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="WFL_BUSINESS_RULE_HIERARCHY.DESCRIPTION_ID"/>
        <ns1:field name="method_code" expression="&apos;ADD_EXP_RULE&apos;" forInsert="false" forUpdate="false"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="hierarchy_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="hierarchy_code" queryOperator="like"/>
        <ns1:query-field name="description" queryExpression=" exists (select 1 from fnd_descriptions f2 where f2.description_id = f.description_id and f2.description_text like ${@description})"/>
    </ns1:query-fields>
    <ns1:features>
        <ns2:sequence-pk/>
        <ns3:standard-who/>
        <ns3:multi-language-storage/>
    </ns1:features>
    <ns1:ref-fields/>
</ns1:model>
