<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: lenovo  
    $Date: 2014-4-17 下午2:53:07  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.tag_number input_tag_number  from EAM_REQUISITION_LINES t where t.tag_number = ${@tag_number}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="tag_number"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="input_tag_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INPUT_TAG_NUMBER"/>
    </bm:fields>
</bm:model>
