<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
	
	]]></a:init-procedure>
    <a:view>
        <a:link id="bgt_solution_copy_link_1" model="bgt.BGT2310.bgt_solution_copy" modelaction="update"/>
        <script><![CDATA[
			function copy(){
				if($('bgt_solution_copy_ds').validate()){
					var record = $('bgt_solution_copy_ds').getCurrentRecord();
					Aurora.request({url:/*${/request/@context_path}/autocrud/bgt.bgt_solution_copy/update*/$('bgt_solution_copy_link_1').getUrl(),
								para:record.data,
								success:backtype,
								scope:this});
				}
			}
			
			function backtype(){
				$('bgt_solution_copy_window').close();
				$('bgt_solution_query_result_ds').query();
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="bgt_solution_copy_ds" autoCreate="true" model="bgt.BGT2310.bgt_solution_copy">
                <a:fields>
                    <a:field name="bgt_solution_code" required="true"/>
                    <a:field name="bgt_solution_desc" required="true"/>
                    <a:field name="bgt_solution_header_id" defaultValue="${/parameter/@bgt_solution_header_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar id="bgt_solution_copy_top_bar">
                <a:screenTitle/>
                <a:toolbarButton click="copy" text="PROMPT.OK" width="80"/>
                <a:toolbarButton click="backtype" text="PROMPT.RETURN" width="80"/>
            </a:screenTopToolbar>
            <a:form id="bgt_solution_copy_head_form" column="1" width="435">
                <a:box id="bgt_solution_copy_normal_box" column="1" style="width:100%">
                    <a:textField name="bgt_solution_code" bindTarget="bgt_solution_copy_ds" prompt="BGT_SOLUTION.METHOD_CODE" typeCase="upper"/>
                    <a:textField name="bgt_solution_desc" bindTarget="bgt_solution_copy_ds" prompt="BGT_SOLUTION.MTHOD_DESC"/>
                </a:box>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
