<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-delete model="bgt.BGT2310.bgt_solution_details_employee_group_select_delete"/>
        <a:batch-apply sourcepath="/parameter/details">
            <a:model-insert model="bgt.BGT2310.bgt_solution_details_employee_group_select_insert"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service output="/parameter"/>
</a:service>
