<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="bgt.BGT2310.bgt_solution_bgt_org" rootPath="bgt_org"/>
    </a:init-procedure>
    <a:view>
        <a:link id="bgt_solution_copy_link" url="${/request/@context_path}/modules/bgt/BGT2310/bgt_solution_copy.screen"/>
        <a:link id="bgt_solution_assigns_link" url="${/request/@context_path}/modules/bgt/BGT2310/bgt_solution_assigns.screen"/>
        <a:link id="bgt_solution_details_link" url="${/request/@context_path}/modules/bgt/BGT2310/bgt_solution_details.screen"/>
        <script><![CDATA[
			function queryBtn(){
				$('bgt_solution_query_result_ds').query();
			}
			function resetBtn(){
				$('bgt_solution_query_query_ds').reset();
			}
			
			function updateRender(value,record,name){
				if(record.isNew){
					return '';
				}
				var url = /*bgt_solution_details.screen*/$('bgt_solution_details_link').getUrl()+'?bgt_solution_header_id=' + record.get('bgt_solution_header_id');
				return '<a href="javascript:view_doc1(\'' + url + '\')">${l:BGT_SOLUTION.METHOD_MAIN}</a>';
			}
			
			function assignRender(value,record,name){
				if(record.isNew){
					return '';
				}
				var url = /*bgt_solution_assigns.screen*/$('bgt_solution_assigns_link').getUrl()+'?bgt_solution_header_id=' + record.get('bgt_solution_header_id');
				return '<a href="javascript:view_doc2(\'' + url + '\')">${l:BGT_SOLUTION.USER_DISP}</a>';	
			}
			
			function view_doc1(url){
				new Aurora.Window({id:'bgt_solution_details_window',url:url,title:'${l:BGT_SOLUTION.METHOD_MAIN}',height:480,width:650});
			}
			
			function view_doc2(url){
				new Aurora.Window({id:'bgt_solution_assigns_window',url:url,title:'${l:BGT_SOLUTION.USER_DISP}',height:480,width:550});
			}
			
			function codetf(record,name){
				if(record.isNew){
					return 'bgt_tf';
				}
				return '';
			}
			
			function setInitData(ds,record){
				record.set('bgt_org_id','${/model/bgt_org/record/@bgt_org_id}');
			}
			
			function copysolution(){
				var records = $('bgt_solution_query_result_ds').getSelected();
				if(records.length != 1){
					Aurora.showMessage('${l:PROMPT}','${l:PROMPT.PLEASE_SELECT_ONE}');
					return false;
				}
			 	var data = records[0].data;
			    var solution_id =  records[0].get('bgt_solution_header_id');
			    if(!solution_id){
			    	Aurora.showMessage('${l:PROMPT}','${l:BGT_SOLUTION.SAVE_FIRST}');
			    	return false;
			    }
			    new Aurora.Window({id:'bgt_solution_copy_window',url:/*bgt_solution_copy.screen*/$('bgt_solution_copy_link').getUrl()+'?bgt_solution_header_id='+solution_id,title:'${l:BGT_SOLUTION.COTP_IDEA}',height:180,width:450});
			}
			
			function requery(ds){
				ds.query();
			}
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="bgt_org_ds" autoCreate="true">
                <a:datas dataSource="/model/bgt_org"/>
            </a:dataSet>
            <a:dataSet id="bgt_solution_query_query_ds" model="bgt.BGT2310.bgt_solution_query"/>
            <a:dataSet id="bgt_solution_query_result_ds" autoQuery="true" model="bgt.BGT2310.bgt_solution_query" queryDataSet="bgt_solution_query_query_ds" selectable="true" submitUrl="${/request/@context_path}/modules/bgt/BGT2310/bgt_solution_control.svc">
                <a:fields>
                    <a:field name="bgt_solution_code" required="true"/>
                    <a:field name="bgt_solution_desc" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setInitData"/>
                    <a:event name="submitsuccess" handler="requery"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetBtn" text="PROMPT.RESET" width="80"/>
                <a:toolbarButton click="copysolution" text="BGT_SOLUTION.COTP_IDEA" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="bgt_solution_query_query_ds" resultTarget="bgt_solution_query_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="bgt_solution_code" bindTarget="bgt_solution_query_query_ds" prompt="BGT_SOLUTION.METHOD_CODE"/>
                    <a:textField name="bgt_solution_desc" bindTarget="bgt_solution_query_query_ds" prompt="BGT_SOLUTION.MTHOD_DESC"/>
                </a:formToolBar>
                <a:formBody column="4"><![CDATA[                    
                ]]></a:formBody>
            </a:queryForm>
            <a:grid id="bgt_solution_grid" bindTarget="bgt_solution_query_result_ds" marginHeight="120" navBar="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="bgt_solution_code" align="left" editorFunction="codetf" prompt="BGT_SOLUTION.METHOD_CODE" width="120"/>
                    <a:column name="bgt_solution_desc" align="left" editor="bgt_tf2" prompt="BGT_SOLUTION.MTHOD_DESC" width="200"/>
                    <a:column name="updateRender" align="center" renderer="updateRender" width="120"/>
                    <a:column name="assignRender" align="center" renderer="assignRender" width="120"/>
                </a:columns>
                <a:editors>
                    <a:textField id="bgt_tf" typeCase="upper"/>
                    <a:textField id="bgt_tf2"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function bgtSolutionInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('bgt_solution_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', bgtSolutionInitSize);
            bgtSolutionInitSize();
        ]]></script>
    </a:view>
</a:screen>
