<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="bgt.BGT2310.bgt_solution_assigns_record" rootPath="assigns_record"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
			function backtype(){
				$('bgt_solution_assigns_window').close();
			}
			
			function lovFunction(record,name){
				if(record.isNew){
					return 'lov';
				}
				return '';
			}
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="assigns_record_ds">
                <a:datas dataSource="/model/assigns_record"/>
            </a:dataSet>
            <a:dataSet id="bgt_ds" autoCreate="true">
                <a:fields>
                    <a:field name="bgt_solution_code" defaultValue="${/model/assigns_record/record/@bgt_solution_code}" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/assigns_record/record/@description}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bgt_solution_assigns_query_ds" autoQuery="true" model="bgt.BGT2310.bgt_solution_assigns_query" queryUrl="${/request/@context_path}/autocrud/bgt.BGT2310.bgt_solution_assigns_query/query?bgt_solution_header_id=${/parameter/@bgt_solution_header_id}" selectable="true" submitUrl="${/request/@context_path}/modules/bgt/BGT2310/bgt_solution_assigns_control.svc">
                <a:fields>
                    <a:field name="bgt_solution_header_id" defaultValue="${/parameter/@bgt_solution_header_id}"/>
                    <a:field name="bgt_solution_assign_id"/>
                    <a:field name="user_name" lovGridHeight="320" lovHeight="450" lovService="bgt.BGT2310.bgt_solution_assigns_user_lov" lovWidth="500" required="true">
                        <a:mapping>
                            <a:map from="user_name" to="user_name"/>
                            <a:map from="description" to="user_desc"/>
                            <a:map from="user_id" to="user_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title="BGT_SOLUTION.DISP_USER" width="500">
                <a:hBox>
                    <a:textField name="bgt_solution_code" bindTarget="bgt_ds" prompt="BGT_SOLUTION.METHOD_CODE"/>
                    <a:textField name="description" bindTarget="bgt_ds" prompt="BGT_SOLUTION.DESCRIPTION"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="backtype" text="PROMPT.RETURN"/>
            </a:hBox>
            <a:grid bindTarget="bgt_solution_assigns_query_ds" height="340" navBar="true" width="500">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="user_name" align="center" editorFunction="lovFunction" prompt="BGT_SOLUTION.USER_NAME" width="150"/>
                    <a:column name="user_desc" align="left" prompt="BGT_SOLUTION.DESCRIPTION" width="250"/>
                </a:columns>
                <a:editors>
                    <a:lov id="lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
