<?xml version="1.0" encoding="UTF-8"?>
<!--
	$author:huangshengbo
	$date:2011/08/04
	$purpose:帐龄时段设置
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="fnd_aging_bucket_lines_link" url="${/request/@context_path}/modules/fnd/FND1300/fnd_aging_bucket_lines.screen"/>
        <script><![CDATA[
			function queryFunction(){
				$('fnd_aging_buckets_result_ds').query();
			}
			function resetFunction(){
				$('fnd_aging_buckets_query_ds').reset();
			}
			function onrender(value,record,name){
				if(!record.isNew){
					var url=/*fnd_aging_bucket_lines.screen*/$('fnd_aging_bucket_lines_link').getUrl()+'?aging_bucket_id='+record.get('aging_bucket_id');
					return '<a href="javascript:openWindow(\''+url+'\')">' + '${l:FND_AGING_BUCKETS.SEE_DETIAL}' + '</a>';
				}
			}
			function openWindow(url){
				new Aurora.Window({
					id:'fnd_aging_bucket_lines',
					url:url,
					title:'${l:FND_AGING_BUCKETS.AGING_DETAILS}',
					fullScreen:true
				});
			}
			function editFunction(record,name){
				if(record.isNew){
					return 'editor_tf_upper';
				}
				return '';
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_aging_buckets_query_ds" model="csh.fnd_aging_buckets_vl"/>
            <a:dataSet id="fnd_aging_buckets_result_ds" autoPageSize="true" autoQuery="true" model="csh.fnd_aging_buckets_vl" queryDataSet="fnd_aging_buckets_query_ds" selectable="true">
                <a:fields>
                    <a:field name="aging_bucket_code" required="true"/>
                    <a:field name="aging_bucket_name" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form column="2" labelWidth="120" title="FND_AGING_BUCKETS.AGING_PERIOD" width="600">
                <a:textField name="aging_bucket_code" bindTarget="fnd_aging_buckets_query_ds" prompt="FND_AGING_BUCKETS.AGING_BUCKET_CODE" typeCase="upper"/>
                <a:textField name="aging_bucket_name" bindTarget="fnd_aging_buckets_query_ds" prompt="FND_AGING_BUCKETS.AGING_BUCKET_NAME_ID"/>
            </a:form>
            <a:hBox>
                <a:button click="queryFunction" text="HAP_QUERY"/>
                <a:button click="resetFunction" text="HAP_RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/>
                <a:gridButton bind="fnd_aging_buckets_grid" type="add" width="80"/>
                <a:gridButton bind="fnd_aging_buckets_grid" type="save" width="80"/>
                <a:gridButton bind="fnd_aging_buckets_grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="fnd_aging_buckets_query_ds" resultTarget="fnd_aging_buckets_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:textField name="aging_bucket_code" bindTarget="fnd_aging_buckets_query_ds" prompt="FND_AGING_BUCKETS.AGING_BUCKET_CODE" typeCase="upper"/>
                    <a:textField name="aging_bucket_name" bindTarget="fnd_aging_buckets_query_ds" prompt="FND_AGING_BUCKETS.AGING_BUCKET_NAME_ID"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="fnd_aging_buckets_grid" bindTarget="fnd_aging_buckets_result_ds" marginHeight="121" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="aging_bucket_code" align="center" editorFunction="editFunction" prompt="FND_AGING_BUCKETS.AGING_BUCKET_CODE" width="80"/>
                    <a:column name="aging_bucket_name" align="left" editor="editor_tf" prompt="FND_AGING_BUCKETS.AGING_BUCKET_NAME_ID" width="120"/>
                    <a:column name="enabled_flag" align="center" editor="editor_ck" prompt="FND_AGING_BUCKETS.ENABLED_FLAG" width="50"/>
                    <a:column name="detail" align="center" prompt="FND_AGING_BUCKETS.SEE_DETIAL" renderer="onrender" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="editor_tf_upper" typeCase="upper"/>
                    <a:textField id="editor_tf"/>
                    <a:checkBox id="editor_ck"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function FndAgingBucketsInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //设置组件的自适应宽度
                $('fnd_aging_buckets_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', FndAgingBucketsInitSize);
            FndAgingBucketsInitSize();
        ]]></script>
    </a:view>
</a:screen>
