<?xml version="1.0" encoding="UTF-8"?>
<!--
    $author:huangshengbo
    $date:2011/08/04
    $purpose:帐龄时段设置明细
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultwhereclause="aging_bucket_id = ${/parameter/@aging_bucket_id}" model="csh.fnd_aging_buckets_vl" rootpath="recordlist"/>
    </a:init-procedure>
    <a:view>
        <a:link id="fnd_aging_bucket_lines_vl_link" model="fnd.fnd_aging_bucket_lines_vl" modelaction="batch_update"/>
        <script><![CDATA[ 
            function backFunction(){
                $('fnd_aging_bucket_lines').close();
            }   
            function addFunction(ds,record,index){
                record.set('aging_bucket_id','${/parameter/@aging_bucket_id}');
            }   
            function saveFunction(){                                
                var records = $('fnd_aging_bucket_lines_result_ds').getAll();
                var len = records.length;
                if(len < 1 || len > 10){
                    Aurora.showMessage('${l:PROMPT}','${l:FND_AGING_BUCKET_LINES.DAYS_DEFINE}');
                    return;
                }
                for(var i=0; i<len; i++){
                    var d = records[i].get('days');
                    if(d<=0 || (d+'').indexOf('.') >= 0){                       
                        Aurora.showMessage('${l:PROMPT}','${l:FND_AGING_BUCKET_LIENS.DAYS_POSITIVE}');
                        return;
                    }
                    for(var j=i+1; j<len; j++){
                        if(d == records[j].get('days')){                            
                            Aurora.showMessage('${l:PROMPT}','${l:FND_AGING_BUCKET_LINES.DAYS_DISTINCT}');
                            return;
                        }
                    }
                }               
                $('fnd_aging_bucket_lines_result_ds').submit();
            }       
            function deleteFunction(){
                var len = $('fnd_aging_bucket_lines_result_ds').getAll().length;
                var records = $('fnd_aging_bucket_lines_result_ds').getSelected();
                var len1 = records.length;
                if(len - len1 == 0){
                    Aurora.showMessage('${l:PROMPT}','${l:FND_AGING_BUCKET_LINES.DAYS_LEAST}');
                    return;
                }
                var datas=[];
                for(var i=0;i<records.length;i++){
                    if(records[i].isNew){
                        $('fnd_aging_bucket_lines_result_ds').remove(records[i]);
                        continue;
                    }
                }
                for(var j=0;j<records.length;j++){
                    var data=records[j].data;
                    data['_status']='delete';
                    datas.push(data);
                }
                Aurora.request({
                    url:/*1111111111111111111111111/autocrud/fnd.fnd_aging_bucket_lines_vl/batch_update*/$('fnd_aging_bucket_lines_vl_link').getUrl(),
                    para:datas,
                    success:function(){$('fnd_aging_bucket_lines_result_ds').query();},
                    scope:this
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_aging_bucket_lines_query_ds">
                <a:datas dataSource="/model/recordlist"/>
                <a:fields>
                    <a:field name="aging_bucket_code" readOnly="true"/>
                    <a:field name="aging_bucket_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_aging_bucket_lines_result_ds" autoPageSize="true" autoQuery="true" model="fnd.fnd_aging_bucket_lines_vl" queryUrl="${/request/@context_path}/autocrud/fnd.fnd_aging_bucket_lines_vl/query?aging_bucket_id=${/parameter/@aging_bucket_id}" selectable="true">
                <a:fields>
                    <a:field name="description" required="true"/>
                    <a:field name="days" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="addFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="backFunction" text="HAP_BACK" width="80"/>
                <a:gridButton bind="fnd_aging_bucket_lines_grid" type="add" width="80"/>
                <a:toolbarButton bind="fnd_aging_bucket_lines_grid" click="saveFunction" text="PROMPT.SAVE" width="80"/>
                <a:gridButton bind="fnd_aging_bucket_lines_grid" type="clear" width="80"/>
                <a:toolbarButton bind="fnd_aging_bucket_lines_grid" click="deleteFunction" text="PROMPT.DELETE" width="80"/>
            </a:screenTopToolbar>
            <a:form id="fnd_aging_bucket_lines_form" column="2" labelWidth="120" title="FND_AGING_BUCKETS.AGING_PERIOD">
                <a:textField name="aging_bucket_code" bindTarget="fnd_aging_bucket_lines_query_ds" prompt="FND_AGING_BUCKETS.AGING_BUCKET_CODE" typeCase="upper"/>
                <a:textField name="aging_bucket_name" bindTarget="fnd_aging_bucket_lines_query_ds" prompt="FND_AGING_BUCKETS.AGING_BUCKET_NAME_ID"/>
            </a:form>
            <!-- <a:hBox>
                <a:button click="backFunction" text="HAP_BACK"/>
            </a:hBox> -->
            <a:grid id="fnd_aging_bucket_lines_grid" bindTarget="fnd_aging_bucket_lines_result_ds" marginHeight="170" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button click="deleteFunction" icon="${/request/@context_path}/images/remove.gif" text="HAP_DELETE"/>
                    <a:button click="saveFunction" icon="${/request/@context_path}/images/save.gif" text="HAP_SAVE"/>
                    <a:button type="clear"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="description" align="left" editor="editor_ttf" prompt="ACP_INVOICE_REF_DIMENSION.DESCRIPTION" width="150"/>
                    <a:column name="days" align="right" editor="editor_nf" prompt="FND_AGING_BUCKET_LINES.DAYS" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="editor_ttf"/>
                    <a:numberField id="editor_nf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function FndAgingBucketLinesInitSize() {
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //设置组件的自适应宽度
                Ext.get('fnd_aging_bucket_lines_form').setWidth(autoWidth + 4);
                $('fnd_aging_bucket_lines_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', FndAgingBucketLinesInitSize);
            FndAgingBucketLinesInitSize();
        ]]></script>
    </a:view>
</a:screen>
