<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:view>
        <script><![CDATA[
        
          
            function amount_rate_render(value, record, name) {
                //return value ;   
                if (value > 0 || value < 0) {
                  return value + '%';   
                } else {
               	  return value;
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bgt_budget_use_ds" autoQuery="true" model="bgt.QHLBGT5100.bgt_temp_data_query" pageSize="10" queryUrl="${/request/@context_path}/autocrud/bgt.QHLBGT5100.bgt_temp_data_query/query?bgt_limit=Y">
                <a:fields>
                    <a:field name="company_code" prompt="机构代码"/>
                    <a:field name="company_name" prompt="机构名称"/>
                    <!-- <a:field name="channel_code" prompt="渠道代码"/> -->
                    <a:field name="unit_code" prompt="部门代码"/>
                    <a:field name="unit_name" prompt="部门名称"/>
                    <!--  <a:field name="resp_center_code" prompt="成本中心代码"/> -->
                    <a:field name="bgt_item_code" prompt="预算项目代码"/>
                    <a:field name="bgt_item_desc" prompt="预算项目描述"/>
                    <a:field name="period_name" prompt="期间"/>
                    <a:field name="bgt_year_amount" prompt="全年预算额"/>
                    <a:field name="bgt_now_sum_amount" prompt="年初至今累计预算额"/>
                    <a:field name="bgt_use_now_sum_amount" prompt="年初至今累计实际数"/>
                    <a:field name="bgt_reserve_now_sum_amount" prompt="年初至今累计保留数"/>
                    <a:field name="bgt_reserve_manual_amount" prompt="累计人工保留数"/>
                    <a:field name="bgt_year_not_use_amount" prompt="年初至今可用预算"/>
                    <a:field name="bgt_not_use_sum_amount" prompt="年初至今累计可用数"/>
                    <a:field name="bgt_year_rate" prompt="年执行率(%)"/>
                    <a:field name="bgt_sum_rate" prompt="累计执行率(%)"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="bgt_budget_use_ds" height="410" navBar="true" width="1180">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="company_code" align="center" prompt="机构代码" width="80"/>
                    <a:column name="company_name" align="center" prompt="机构名称" width="120"/>
                    <!--  <a:column name="channel_code" align="center" prompt="渠道代码" width="80"/> -->
                    <a:column name="unit_code" align="center" prompt="部门代码" width="80"/>
                    <a:column name="unit_name" align="center" prompt="部门名称" width="80"/>
                    <!-- <a:column name="resp_center_code" align="center" prompt="成本中心代码" width="80"/> -->
                    <a:column name="bgt_item_code" align="center" prompt="预算项目代码" width="80"/>
                    <a:column name="bgt_item_desc" align="center" prompt="预算项目描述" width="120"/>
                    <a:column name="period_name" align="center" prompt="期间" width="70"/>
                    <a:column name="bgt_year_amount" align="center" prompt="全年预算额" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="bgt_now_sum_amount" align="center" prompt="年初至今累计预算额" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="bgt_use_now_sum_amount" align="center" prompt="年初至今累计实际数" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="bgt_reserve_now_sum_amount" align="center" prompt="年初至今累计保留数" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="bgt_reserve_manual_amount" align="center" prompt="累计人工占用数" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="bgt_year_not_use_amount" align="center" prompt="年初至今可用预算" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="bgt_not_use_sum_amount" align="center" prompt="年初至今累计可用数" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="bgt_year_rate" align="center" prompt="年执行率(%)" renderer="amount_rate_render" width="100"/>
                    <a:column name="bgt_sum_rate" align="center" prompt="累计执行率(%)" renderer="amount_rate_render" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
