<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="bgt.QHLBGT5100.qhl_init_data" rootPath="init_data"/>
    </a:init-procedure>
    <a:view>
        <a:link id="bgt_delete_discretize_company_param_tmp_link" model="bgt.bgt_delete_discretize_company_param_tmp" modelaction="delete"/>
        <script><![CDATA[
            function queryFunction() {
                if (!$('bgt_budget_use_all_querys').validate()) {
                    return;
                }
            
                $('queryBtn').disable();
                Aurora.Masker.mask(Ext.getBody(), '正在查询,请耐心等待...');
                $('bgt_budget_use_all_result_ds').query();
                Aurora.Masker.unmask(Ext.getBody());
                $('queryBtn').enable();
            
                /*var record = $('bgt_budget_use_all_querys').getCurrentRecord();
                 var company_id = record.get('company_id');
                 var all_company_flag = record.get('all_company_flag');
                 var channel_id = record.get('channel_id');
                 var unit_id = record.get('unit_id');
                 var resp_center_id = record.get('resp_center_id');
                 var budget_item_id_from = record.get('budget_item_id_from');
                 var budget_item_id_to = record.get('budget_item_id_to');
                 var period_name = record.get('period_name');
                 Aurora.request({url:'qhl_bgt_budget_use_report_query.svc',
                 para:{company_id : company_id,
                 all_company_flag : all_company_flag,
                 channel_id : channel_id,
                 unit_id : unit_id,
                 resp_center_id : resp_center_id,
                 budget_item_id_from : budget_item_id_from,
                 budget_item_id_to : budget_item_id_to,
                 period_name	: period_name},
                 success:function(){
                 $('queryBtn').enable();
                 Aurora.Masker.unmask(Ext.getBody());
                 $('bgt_budget_use_all_result_ds').query();
                 },
                 failure:function(){
                 $('queryBtn').enable();
                 Aurora.Masker.unmask(Ext.getBody());
                 },
                 error: function(args) {
                 $('queryBtn').enable();
                 Aurora.Masker.unmask(Ext.getBody());
                 },
                 scope:this
                 });*/
            
            }
            
            function resetFunction() {
                $('bgt_budget_use_all_querys').reset();
            }
            
            // modified by HM @2016-03-31 多公司选择下查询DS的update事件
            
            function HeadQueryUpdate(dataSet, record, name, value, oldValue) {
                // if (name == 'company_id') {
                if (name == 'company_desc') {
                    if (value != '') {
                        record.getField('all_company_flag').setReadOnly(false);
                    } else {
                        record.getField('all_company_flag').setReadOnly(true);
                        Aurora.request({
                            url: $('bgt_delete_discretize_company_param_tmp_link').getUrl()
                        });
                    }
                    record.set('resp_center_desc', null);
                    record.set('resp_center_code', null);
                    record.set('resp_center_id', null);
                    record.set('unit_desc', null);
                    record.set('unit_code', null);
                    record.set('unit_id', null);
                    if (value != '') {
                        record.getField('unit_desc').setLovPara('company_desc', value);
                    } else {
                        record.getField('unit_desc').setLovPara('company_desc', null);
                    }
                } else if (name == 'resp_center_id') {
                    record.set('unit_desc', null);
                    record.set('unit_code', null);
                    record.set('unit_id', null);
                    if (value != '') {
                        record.getField('unit_desc').setLovPara('responsibility_center_id', value);
                    } else {
                        record.getField('unit_desc').setLovPara('responsibility_center_id', null);
                    }
                }
            }
            
            function amount_rate_render(value, record, name) {
                //return value ;
                if (value > 0 || value < 0) {
                    return value + '%';
                } else {
                    return value;
                }
            }
            
            
            function bandaccountF(lov) {
                var ds = $('bgt_budget_use_all_querys');
                var recs = ds.getCurrentRecord();
                var lovField = recs.getMeta().getField('unit_desc');
                var company_id = recs.get('company_id');
                lovField.setLovPara('company_id', company_id);
                lovField.setLovService('expm.EXP1220.exp_org_unit_exp_lov');
            
            }
            
            function bandaccountFocus(com) {
                var ds = $('bgt_budget_use_all_querys');
                var recs = ds.getCurrentRecord();
                var lovField = recs.getMeta().getField('unit_desc');
                var company_id = recs.get('company_id');
                lovField.setLovPara('company_id', company_id);
                lovField.setLovService('expm.EXP1220.exp_org_unit_exp_lov');
            
            }
            
            function summaryRenderer(datas, name) {
                var sum = 0;
                for (var i = 0;i < datas.length;i++) {
                    var r = datas[i];
                    var d = r.get(name);
                    var n = parseFloat(d);
                    if (!isNaN(n)) {
                        sum += n;
                    }
                }
                return '<font>' + Aurora.formatMoney(sum, 0) + '</font>';
            }
            
            //获取机构lov对象
            
            function get_company_lov(lov) {
                company_lov = lov;
            }
            
            //关闭机构lov窗口
            
            function closeCompanyLovWindow() {
                company_lov.win.close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bgt_budget_use_ds" loadData="true" lookUpCode="BGT_BUDGET_USE"/>
            <a:dataSet id="bgt_budget_use_all_querys" pageSize="15">
                <a:fields>
                    <!-- <a:field name="company_desc" lovGridHeight="340" lovHeight="480" lovService="bgt.QHLBGT5100.bgt_budget_balance_companies" lovWidth="540" required="true" title="公司">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="report_company" to="company_desc"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="company_desc" lovHeight="470" lovUrl="${/request/@context_path}/modules/bgt/public/bgt_company_multilov.screen" lovWidth="540" required="true" title="公司" tooltip="请勿手动输入内容！"/>
                    <a:field name="company_id"/>
                    <a:field name="all_company_flag" checkedValue="Y" defaultValue="N" prompt="包含子公司" readOnly="true" uncheckedValue="N"/>
                    <a:field name="period_name" defaultValue="${/model/init_data/record/@period_name}" lovGridHeight="300" lovHeight="450" lovService="gld.gld_period_lov" lovWidth="470" required="true" title="FND_RESP_CENTERS_HIERARCHY.START_PERIOD_NAME">
                        <a:mapping>
                            <a:map from="period_name" to="period_name"/>
                        </a:mapping>
                    </a:field>
                    <!-- <a:field name="channel_desc" lovGridHeight="340" lovHeight="480" lovService="bgt.QHLBGT5100.qhl_fnd_dimension_lov?dimension_code=CHANNEL&amp;summary_flag=N" lovWidth="540" title="渠道">
                        <a:mapping>
                            <a:map from="dimension_value_id" to="channel_id"/>
                            <a:map from="description" to="channel_desc"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="unit_desc" lovGridHeight="320" lovHeight="450" lovService="bgt.bgt_unit_multilov_query" lovWidth="550" title="预算中心">
                        <a:mapping>
                            <a:map from="unit_id" to="unit_id"/>
                            <a:map from="unit_code" to="unit_code"/>
                            <a:map from="description" to="unit_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_id"/>
                    <a:field name="resp_center_id"/>
                    <a:field name="resp_center_desc" lovGridHeight="320" lovHeight="450" lovService="fnd.EXP1010.fnd_responsibility_centers_lov" lovWidth="540" title="成本中心">
                        <a:mapping>
                            <a:map from="responsibility_center_id" to="resp_center_id"/>
                            <a:map from="responsibility_center_code" to="resp_center_code"/>
                            <a:map from="responsibility_center_name" to="resp_center_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bgt_item_desc_from" lovGridHeight="340" lovHeight="480" lovService="bgt.BGT2020.bgt_budget_item_lov" lovWidth="540" title="预算项目">
                        <a:mapping>
                            <a:map from="budget_item_code" to="budget_item_id_from"/>
                            <a:map from="budget_item_code" to="bgt_item_desc_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="budget_item_id_from"/>
                    <a:field name="bgt_item_desc_to" lovGridHeight="340" lovHeight="480" lovService="bgt.BGT2020.bgt_budget_item_lov" lovWidth="540" title="预算项目">
                        <a:mapping>
                            <a:map from="budget_item_code" to="budget_item_id_to"/>
                            <a:map from="budget_item_code" to="bgt_item_desc_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="budget_item_id_to"/>
                    <a:field name="bgt_year_rate"/>
                    <a:field name="bgt_year_rate_desc" displayField="code_value_name" options="bgt_budget_use_ds" returnField="bgt_year_rate" valueField="code_value"/>
                    <a:field name="bgt_sum_rate"/>
                    <a:field name="bgt_sum_rate_desc" displayField="code_value_name" options="bgt_budget_use_ds" returnField="bgt_sum_rate" valueField="code_value"/>
                    <a:field name="detail_desc" lovGridHeight="340" lovHeight="480" lovService="bgt.qhl_fnd_dimension_lov?dimension_code=SHL_COA_DET&amp;summary_flag=N" lovWidth="460" title="明细">
                        <a:mapping>
                            <a:map from="dimension_value_id" to="detail_id"/>
                            <a:map from="description" to="detail_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="detail_id"/>
                    <a:field name="channel_desc" lovGridHeight="340" lovHeight="480" lovService="bgt.qhl_fnd_dimension_lov?dimension_code=SHL_COA_CHAN&amp;summary_flag=N" lovWidth="460" title="渠道">
                        <a:mapping>
                            <a:map from="dimension_value_id" to="channel_id"/>
                            <a:map from="description" to="channel_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="channel_id"/>
                    <a:field name="product_desc" lovGridHeight="340" lovHeight="480" lovService="bgt.qhl_fnd_dimension_lov?dimension_code=SHL_COA_PROD&amp;summary_flag=N" lovWidth="460" title="产品">
                        <a:mapping>
                            <a:map from="dimension_value_id" to="product_id"/>
                            <a:map from="description" to="product_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="product_id"/>
                    <a:field name="budget_center_code" lovGridHeight="340" lovHeight="480" lovService="bgt.qhl_fnd_dimension_lov?dimension_code=BGT_CENTER&amp;summary_flag=N" lovWidth="460" title="预算中心">
                        <a:mapping>
                            <a:map from="dimension_value_id" to="budget_center_id"/>
                            <a:map from="description" to="budget_center_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="budget_center_id"/>
                    <a:field name="decision_unit_code" lovGridHeight="340" lovHeight="480" lovService="bgt.qhl_fnd_dimension_lov?dimension_code=DU&amp;summary_flag=N" lovWidth="460" title="决策单元">
                        <a:mapping>
                            <a:map from="dimension_value_id" to="decision_unit_id"/>
                            <a:map from="description" to="decision_unit_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="decision_unit_id"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="HeadQueryUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="bgt_budget_use_all_result_ds" pageSize="10" queryDataSet="bgt_budget_use_all_querys" queryUrl="${/request/@context_path}/autocrud/bgt.QHLBGT5100.qhl_bgt_budget_user_report_query/query?bgt_limit=Y">
                <a:fields>
                    <a:field name="company_code" prompt="机构代码"/>
                    <a:field name="company_name" prompt="机构名称"/>
                    <!-- <a:field name="channel_code" prompt="渠道代码"/> -->
                    <!-- <a:field name="unit_code" prompt="部门代码"/> -->
                    <!-- <a:field name="unit_name" prompt="部门名称"/> -->
                    <!--  <a:field name="resp_center_code" prompt="成本中心代码"/> -->
                    <a:field name="bgt_item_code" prompt="预算项目代码"/>
                    <a:field name="bgt_item_desc" prompt="预算项目描述"/>
                    <a:field name="detail_code" prompt="明细"/>
                    <a:field name="channel_code" prompt="渠道"/>
                    <a:field name="product_code" prompt="产品"/>
                    <a:field name="period_name" prompt="期间"/>
                    <a:field name="bgt_year_amount" prompt="全年预算额"/>
                    <a:field name="bgt_now_sum_amount" prompt="年初至今累计预算额"/>
                    <a:field name="bgt_use_now_sum_mounth" prompt="当月累计发生额"/>
                    <a:field name="bgt_reserve_now_sum_mounth" prompt="当月累计保留数"/>
                    <a:field name="bgt_use_now_sum_amount" prompt="年初至今累计发生额"/>
                    <a:field name="bgt_reserve_now_sum_amount" prompt="年初至今累计保留数"/>
                    <a:field name="bgt_reserve_manual_amount" prompt="累计人工保留数"/>
                    <a:field name="bgt_year_not_use_amount" prompt="年初至今可用预算"/>
                    <a:field name="bgt_not_use_sum_amount" prompt="年初至今累计可用数"/>
                    <a:field name="bgt_year_rate" prompt="年执行率(%)"/>
                    <a:field name="bgt_sum_use_rate" prompt="不含预算的执行率(%)"/>
                    <a:field name="bgt_sum_rate" prompt="累计执行率(%)"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="bgt_budget_use_all_querys" resultTarget="bgt_budget_use_all_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <!-- <a:form column="4" labelWidth="120" title="预算执行率查询" width="1200"> -->
                    <a:lov name="company_desc" bindTarget="bgt_budget_use_all_querys" prompt="公司">
                        <a:events>
                            <a:event name="beforetriggerclick" handler="get_company_lov"/>
                        </a:events>
                    </a:lov>
                    <a:checkBox name="all_company_flag" bindTarget="bgt_budget_use_all_querys"/>
                    <a:lov name="period_name" bindTarget="bgt_budget_use_all_querys" prompt="期间"/>
                    <!-- <a:lov name="channel_desc" bindTarget="bgt_budget_use_all_querys" prompt="渠道"/> -->
                    <!-- <a:lov name="resp_center_desc" bindTarget="bgt_budget_use_all_querys" prompt="成本中心"/> -->
                    <!-- <a:lov name="unit_desc" bindTarget="bgt_budget_use_all_querys" prompt="部门"/> -->
                    <!-- <a:lov name="unit_desc" bindTarget="bgt_budget_use_all_querys" prompt="部门">
                    <a:events>
                        <a:event name="focus" handler="bandaccountFocus"/>
                        <a:event name="beforetriggerclick" handler="bandaccountF"/>
                    </a:events>
                </a:lov> -->
                </a:formToolBar>
                <a:formBody column="4" labelWidth="100">
                    <a:lov name="budget_center_code" bindTarget="bgt_budget_use_all_querys" prompt="预算中心"/>
                    <a:lov name="decision_unit_code" bindTarget="bgt_budget_use_all_querys" prompt="决策单元"/>
                    <a:lov name="bgt_item_desc_from" bindTarget="bgt_budget_use_all_querys" prompt="预算项目从"/>
                    <a:lov name="bgt_item_desc_to" bindTarget="bgt_budget_use_all_querys" prompt="预算项目到"/>
                    <!--   <a:comboBox name="bgt_year_rate_desc" bindTarget="bgt_budget_use_all_querys" prompt="年执行率百分比"/>
                <a:comboBox name="bgt_sum_rate_desc" bindTarget="bgt_budget_use_all_querys" prompt="累计执行率百分比"/>
            -->
                    <!-- <a:lov name="detail_desc" bindTarget="bgt_budget_use_all_querys" prompt="明细"/>
                <a:lov name="channel_desc" bindTarget="bgt_budget_use_all_querys" prompt="渠道"/>
                <a:lov name="product_desc" bindTarget="bgt_budget_use_all_querys" prompt="产品"/> -->
                    <!-- </a:form> -->
                </a:formBody>
            </a:queryForm>
            <!-- <a:hBox>
                <a:button id="queryBtn" click="queryFunction" text="HAP_QUERY"/>
                <a:button click="resetFunction" text="HAP_RESET"/>
            </a:hBox> -->
            <a:grid bindTarget="bgt_budget_use_all_result_ds" height="350" marginHeight="120" marginWidth="30" navBar="true">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="company_code" align="center" prompt="机构代码" width="80"/>
                    <a:column name="company_name" align="center" prompt="机构名称" width="120"/>
                    <!--  <a:column name="channel_code" align="center" prompt="渠道代码" width="80"/> -->
                    <!-- <a:column name="unit_code" align="center" prompt="部门代码" width="80"/> -->
                    <!-- <a:column name="unit_name" align="center" prompt="部门名称" width="110"/> -->
                    <!-- <a:column name="resp_center_code" align="center" prompt="成本中心代码" width="80"/> -->
                    <a:column name="bgt_item_code" align="center" prompt="预算项目代码" width="80"/>
                    <a:column name="bgt_item_desc" align="center" prompt="预算项目描述" width="120"/>
                    <a:column name="budget_center_code" align="center" prompt="预算中心" width="150"/>
                    <a:column name="decision_unit_code" align="center" prompt="决策单元" width="150"/>
                    <!-- <a:column name="detail_code" align="center" prompt="明细" width="120"/> -->
                    <!-- <a:column name="channel_code" align="center" prompt="渠道" width="120"/> -->
                    <!-- <a:column name="product_code" align="center" prompt="产品" width="120"/> -->
                    <a:column name="period_name" align="center" prompt="期间" width="70"/>
                    <a:column name="bgt_year_amount" align="center" footerRenderer="summaryRenderer" prompt="全年预算额" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="bgt_now_sum_amount" align="center" footerRenderer="summaryRenderer" prompt="年初至今累计预算额" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="bgt_use_now_sum_amount" align="center" footerRenderer="summaryRenderer" prompt="年初至今累计发生额" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="bgt_reserve_now_sum_amount" align="center" footerRenderer="summaryRenderer" prompt="年初至今累计保留数" renderer="Aurora.formatMoney" width="120"/>
                    <!--   <a:column name="bgt_reserve_manual_amount" align="center" prompt="累计人工占用数" renderer="Aurora.formatMoney" width="120"/> -->
                    <a:column name="bgt_year_not_use_amount" align="center" footerRenderer="summaryRenderer" prompt="全年累计可用数" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="bgt_not_use_sum_amount" align="center" footerRenderer="summaryRenderer" prompt="年初至今累计可用数" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="bgt_use_now_sum_mounth" align="center" footerRenderer="summaryRenderer" prompt="当月累计发生额" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="bgt_reserve_now_sum_mounth" align="center" footerRenderer="summaryRenderer" prompt="当月累计保留数" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="bgt_year_rate" align="center" prompt="年执行率(%)" renderer="amount_rate_render" width="100"/>
                    <a:column name="bgt_sum_rate" align="center" prompt="累计执行率(%)" renderer="amount_rate_render" width="100"/>
                    <a:column name="bgt_sum_use_rate" align="center" prompt="不含预算的累计执行率(%)" renderer="amount_rate_render" width="100"/>
                    <a:column name="bgt_use_year_rate" align="center" prompt="年实际执行率(%)" renderer="amount_rate_render" width="100"/>
                    <a:column name="bgt_user_sum_rate" align="center" prompt="累计实际执行率(%)" renderer="amount_rate_render" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
