<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <!--hisms：42103-->
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        'PAYMENT_REQUISITION' document_type,
                        E.TYPE_ID,
                        E.TYPE_CODE,
                        E.DESCRIPTION,
                        E.COMPANY_ID,
                        V.COMPANY_CODE,
                        V.COMPANY_CODE
                        || '-'
                        || V.COMPANY_SHORT_NAME COMPANY,
                        V.COMPANY_SHORT_NAME
                    FROM
                        CSH_PAY_REQ_TYPES_VL E,
                        fnd_companies_vl v
                    WHERE
                        E.ENABLED_FLAG = 'Y' AND
                        v.COMPANY_ID   = e.COMPANY_ID
                    UNION ALL
                    SELECT
                        'EXP_REQUISITION' document_type,
                        E.EXPENSE_REQUISITION_TYPE_ID TYPE_ID,
                        E.EXPENSE_REQUISITION_TYPE_CODE TYPE_CODE,
                        E.DESCRIPTION,
                        E.COMPANY_ID,
                        V.COMPANY_CODE,
                        V.COMPANY_CODE
                        || '-'
                        || V.COMPANY_SHORT_NAME COMPANY,
                        V.COMPANY_SHORT_NAME
                    FROM
                        EXP_EXPENSE_REQ_TYPES_VL E,
                        fnd_companies_vl v
                    WHERE
                        E.ENABLED_FLAG = 'Y' AND
                        v.COMPANY_ID   = e.COMPANY_ID
                    UNION ALL
                    SELECT
                        'CON_CONTRACT' document_type,
                        d.contract_type_dist_id type_id,
                        s.contract_type_code type_code,
                        s.description,
                        d.company_id,
                        fcv.company_code,
                        fcv.company_code
                        || fcv.company_short_name,
                        fcv.company_short_name
                    FROM
                        con_contract_types_vl s,
                        con_contract_type_dists d,
                        fnd_companies_vl fcv
                    WHERE
                        s.enabled_flag     = 'Y' AND
                        s.contract_type_id = d.contract_type_id AND
                        d.enabled_flag     = 'Y' AND
                        d.company_id       = fcv.company_id
                    UNION ALL
                    SELECT
                        'EXP_REPORT' document_type,
                        E.EXPENSE_REPORT_TYPE_ID TYPE_ID,
                        E.EXPENSE_REPORT_TYPE_CODE TYPE_CODE,
                        E.DESCRIPTION,
                        E.COMPANY_ID,
                        V.COMPANY_CODE,
                        V.COMPANY_CODE
                        || '-'
                        || V.COMPANY_SHORT_NAME COMPANY,
                        V.COMPANY_SHORT_NAME
                    FROM
                        EXP_EXPENSE_REPORT_TYPES_VL E,
                        FND_COMPANIES_VL V
                    WHERE
                        E.ENABLED_FLAG = 'Y' AND
                        V.COMPANY_ID   = E.COMPANY_ID
                    UNION ALL
                    SELECT
                        'WORK_ORDER' document_type,
                        e.work_order_type_id type_id,
                        e.work_order_type_code type_code,
                        e.work_order_type_desc description,
                        c.company_id,
                        v.company_code,
                        v.company_code
                        || '-'
                        || v.company_short_name company,
                        v.company_short_name
                    FROM
                        gld_sob_work_order_types e,
                        gld_sob_wo_type_assign_comp c,
                        fnd_companies_vl v
                    WHERE
                        e.enabled_flag       = 'Y' AND
                        c.work_order_type_id = e.work_order_type_id AND
                        v.company_id         = c.company_id
                     UNION ALL
                     --调拨
                   SELECT 'CP_ADJUST' document_type,
					       c.cp_adjust_types_comp_assign_id type_id,
					       e.adjust_type_code type_code,
					       e.description description,
					       c.company_id,
					       v.company_code,
					       v.company_code || '-' || v.company_short_name company,
					       v.company_short_name
					  FROM cp_capital_adjust_types     e,
					       cp_adjust_types_comp_assign c,
					       fnd_companies_vl            v
					 WHERE e.enabled_flag = 'Y'
					   AND c.cp_capital_adjust_types_id = e.cp_capital_adjust_types_id
					   AND v.company_id = c.company_id
                    UNION ALL
                    SELECT
                        'CASH_PLAN' document_type,
                        b.cash_plan_type_id type_id,
                        b.cash_plan_type_code type_code,
                        b.description,
                        to_number('') COMPANY_ID,
                        '' COMPANY_CODE,
                        '' COMPANY,
                        '' COMPANY_SHORT_NAME
                    FROM
                        (SELECT
                            T.CASH_PLAN_TYPE_ID,
                            T.CASH_PLAN_TYPE_CODE,
                            T.DESCRIPTION
                        FROM
                            CSH_CASH_PLAN_TYPES_VL T
                        WHERE
                            T.ENABLED_FLAG      = 'Y' AND
                            T.AUTO_APPROVE_FLAG = 'N'
                        ) B
                    UNION ALL
                    SELECT
                        'ACP_REQUISITION' document_type,
                        E.acp_req_type_id TYPE_ID,
                        E.ACP_REQ_TYPE_CODE TYPE_CODE,
                        E.description,
                        to_number('') COMPANY_ID,
                        '' COMPANY_CODE,
                        '' COMPANY,
                        '' COMPANY_SHORT_NAME
                    FROM
                        acp_sys_acp_req_types_vl E
                    UNION ALL
                    SELECT
                        'BANK_TREASURER_REQ' document_type,
                        t.bank_treasurer_req_type_id type_id,
                        t.bank_treasurer_req_type_code type_code,
                        t.description,
                        to_number('') company_id,
                        '' company_code,
                        '' company,
                        '' company_short_name
                    FROM
                        (SELECT
                            v.bank_treasurer_req_type_id,
                            v.bank_treasurer_req_type_code,
                            v.description
                        FROM
                            csh_bank_treas_req_types_vl v
                        WHERE
                            v.enabled_flag      = 'Y' AND
                            v.auto_approve_flag = 'N'
                        ) t
                    UNION ALL
                    SELECT
                        'BUDGET_JOURNAL' document_type,
                        brc.ref_id type_id,
                        bjt.bgt_journal_type_code type_code,
                        bjt.description,
                        fc.company_id,
                        fc.company_code,
                        fc.company_code
                        || '-'
                        || fc.company_short_name company,
                        fc.company_short_name
                    FROM
                        bgt_journal_types_vl bjt,
                        bgt_jour_t_ref_com brc,
                        fnd_companies_vl fc
                    WHERE
                        bjt.bgt_journal_type_id = brc.bgt_journal_type_id AND
                        brc.company_id          = fc.company_id AND
                        bjt.enabled_flag        = 'Y'
                    UNION ALL
                    SELECT
                        'PUR_ORDER' document_type,
                        s.order_type_id type_id,
                        s.order_type_code type_code,
                        s.description,
                        s.company_id,
                        V.COMPANY_CODE,
                        V.COMPANY_CODE
                        || '-'
                        || V.COMPANY_SHORT_NAME COMPANY,
                        V.COMPANY_SHORT_NAME
                    FROM
                        pur_purchase_order_types_vl s,
                        fnd_companies_vl v
                    WHERE
                        s.ENABLED_FLAG = 'Y' AND
                        v.COMPANY_ID   = s.COMPANY_ID
                    UNION ALL
                    SELECT
                        'PUR_REQUISITION' document_type,
                        s.REQUISITION_TYPE_ID type_id,
                        s.REQUISITION_TYPE_CODE type_code,
                        s.DESCRIPTION,
                        s.company_id,
                        V.COMPANY_CODE,
                        V.COMPANY_CODE
                        || '-'
                        || V.COMPANY_SHORT_NAME COMPANY,
                        V.COMPANY_SHORT_NAME
                    FROM
                        pur_requisition_types_vl s,
                        fnd_companies_vl v
                    WHERE
                        s.ENABLED_FLAG = 'Y' AND
                        v.COMPANY_ID   = s.COMPANY_ID
                    UNION ALL
                    SELECT
                        'EAM_REQUISITION' document_type,
                        ert.ast_requisition_type_id type_id,
                        ert.ast_requisition_type_code type_code,
                        ert.ast_requisition_type_name,
                        to_number('') company_id,
                        bv.asset_book_code company_code,
                        bv.asset_book_code
                        || bv.description company,
                        bv.description company_short_name
                    FROM
                        eam_requisition_types_vl ert,
                        eam_asset_books_vl bv
                    WHERE
                        ert.enabled_flag  = 'Y' AND
                        ert.asset_book_id = bv.asset_book_id
                    UNION ALL
                    SELECT
                        'PTL_ANNOUNCEMENT' document_type,
                        p.portal_id type_id,
                        p.portal_title type_code,
                        p.portal_title,
                        c.company_id company_id,
                        c.company_code company_code,
                        c.company_code
                        || '-'
                        || c.company_short_name company,
                        c.company_short_name company_short_name
                    FROM
                        ptl_portals_vl p,
                        fnd_companies_vl c
                    WHERE
                        p.company_id   = c.company_id(+) AND
                        p.enabled_flag = 'Y'
                    UNION ALL
                    SELECT
                        'OA_FLOW' document_type,
                        g.group_id type_id,
                        g.group_code type_code,
                        g.group_desc DESCRIPTION,
                        to_number('') company_id,
                        '' company_code,
                        '' company,
                        '' company_short_name
                    FROM
                        bpm_page_groups_vl g
                    WHERE
                        g.group_type = 'OA_FLOW_REQ'
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    v.TYPE_CODE
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TYPE_ID"/>
        <bm:field name="type_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="TYPE_CODE" prompt="BGT_BALANCE_RUNNING_PARAMETERS.DOCUMENT_TYPE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_DOCUMENT_ALL.DESCRIPTION"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COMPANY_CODE" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COMPANY_SHORT_NAME" prompt="EXP_DOCUMENT_ALL.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="type_code" queryExpression="type_code like ${@type_code}"/>
        <bm:query-field name="description" queryExpression="description like ${@description}"/>
        <bm:query-field name="company_code" queryExpression="company_code like ${@company_code}"/>
        <bm:query-field name="company_short_name" queryExpression="company_short_name like ${@company_short_name}"/>
        <bm:query-field name="document_type" queryExpression="document_type = ${@document_type}"/>
    </bm:query-fields>
</bm:model>
