<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="CON_CONTRACT_TYPES" defaultOrderBy="contract_type_code">
    <bm:fields>
        <bm:field name="contract_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_TYPE_ID"/>
        <bm:field name="type_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CONTRACT_TYPE_CODE" prompt="CON_CONTRACT_TYPES.TYPE_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Double" multiLanguage="true" multiLanguageDescField="description"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="200" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="CON_CONTRACT_TYPES.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="CON_CONTRACT_TYPES.ENABLED_FLAG"/>
        <bm:field name="self_approval" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SELF_APPROVAL" prompt="CON_CONTRACT_TYPES.SELF_APPROVAL"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="contract_type_id"/>
    </bm:primary-key>
    <bm:features>
        <f:multi-language-display/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="enabled_flag" expression="t1.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="contract_type_id" queryOperator="="/>
        <bm:query-field field="type_code" queryOperator="like"/>
        <bm:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where t1.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
</bm:model>
