<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-9-7 上午9:24:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        W.WORKFLOW_ID,
                        W.WORKFLOW_CODE,
                        W.NAME
                    FROM
                        WFL_WORKFLOW_VL W
                    WHERE
                        W.STATUS            = 0 AND
                        W.WORKFLOW_CATEGORY =${/parameter/@category}
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    v.WORKFLOW_CODE
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@category"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="workflow_id"/>
        <bm:field name="workflow_code" displayWidth="210" forDisplay="true" forQuery="true" prompt="WFL_WORKFLOW_INSTANCE_TL_V.WORKFLOW_CODE"/>
        <bm:field name="name" displayWidth="210" forDisplay="true" forQuery="true" prompt="WFL_WORKFLOW.WORKFLOW_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="workflow_code" queryOperator="like"/>
        <bm:query-field field="name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
