<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (
                    SELECT cca.adjust_type_code type_code,
				         cca.description description
				    FROM cp_capital_adjust_types cca
				    
                    WHERE
                        cca.enabled_flag = 'Y'
                    ORDER BY
                        cca.adjust_type_code
                    ) v
                     #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="type_code" displayWidth="150" forDisplay="true" forQuery="true" prompt="ACP_REQUISITION.REQ_TYPES"/>
        <bm:field name="description" displayWidth="260" forDisplay="true" forQuery="true" prompt="ACP_INVOICE_REF_OBJECT.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="type_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
