<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-9-6 下午5:05:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * 
     from (select crt.bgt_change_req_type_code type_code, crt.description 
       from bgt_sob_chg_req_types crt 
      where crt.enabled_flag = 'Y' 
        and crt.set_of_book_id = ${/parameter/@set_of_books_id} 
      order by crt.bgt_change_req_type_code) v 
 
   #WHERE_CLAUSE#]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@set_of_books_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="type_code" displayWidth="210" forDisplay="true" forQuery="true" prompt="ACP_REQUISITION.REQ_TYPES"/>
        <bm:field name="description" displayWidth="210" forDisplay="true" forQuery="true" prompt="ACP_INVOICE_REF_OBJECT.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="type_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
