<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-2-7 下午05:24:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        fc.company_id,
                        fc.company_code,
                        fc.company_short_name
                    FROM
                        fnd_companies_vl fc,
                        gld_set_of_books_vl sob
                    WHERE
                        (
                            fc.end_date_active IS NULL OR
                            sysdate BETWEEN fc.start_date_active AND fc.end_date_active
                        )
                        AND
                        fc.set_of_books_id  = ${/parameter/@set_of_books_id} AND
                        sob.set_of_books_id = fc.set_of_books_id AND
                        sob.enabled_flag    = 'Y' AND
                        fc.COMPANY_ID NOT  IN
                        (SELECT
                            t2.company_id
                        FROM
                            (SELECT
                                ert.company_id,
                                t.transaction_category,
                                t.workflow_code
                            FROM
                                WFL_WORKFLOW_TRANSACTION t,
                                EXP_EXPENSE_REQ_TYPES ert
                            WHERE
                                t.transaction_type_id = ert.expense_requisition_type_id
                            UNION
                            SELECT
                                eert.company_id,
                                t.transaction_category,
                                t.workflow_code
                            FROM
                                WFL_WORKFLOW_TRANSACTION t,
                                EXP_EXPENSE_REPort_TYPES eert
                            WHERE
                                t.transaction_type_id = eert.expense_report_type_id
                            UNION
                            SELECT
                                bcrt.company_id,
                                t.transaction_category,
                                t.workflow_code
                            FROM
                                WFL_WORKFLOW_TRANSACTION t,
                                BGT_CHANGE_REQ_TYPES bcrt
                            WHERE
                                t.transaction_type_id = bcrt.bgt_change_req_type_id
                            UNION
                            SELECT
                                cprt.company_id,
                                t.transaction_category,
                                t.workflow_code
                            FROM
                                WFL_WORKFLOW_TRANSACTION t,
                                csh_pay_req_types cprt
                            WHERE
                                t.transaction_type_id = cprt.type_id
                            UNION
                            SELECT
                                bit.company_id,
                                t.transaction_category,
                                t.workflow_code
                            FROM
                                WFL_WORKFLOW_TRANSACTION t,
                                bgt_import_type bit
                            WHERE
                                t.transaction_type_id = bit.bgt_import_type_id
                            UNION
                            SELECT
                                bvt.company_id,
                                t.transaction_category,
                                t.workflow_code
                            FROM
                                WFL_WORKFLOW_TRANSACTION t,
                                bgt_ver_types bvt
                            WHERE
                                t.transaction_type_id = bvt.bgt_ver_type_id
                            ) t2
                        WHERE
                            t2.transaction_category = ${/parameter/@transaction_category} AND
                            t2.workflow_code        = ${/parameter/@workflow_code}
                        )
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    v.company_code
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@set_of_books_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="230" forDisplay="true" forQuery="true" physicalName="COMPANY_CODE" prompt="COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="230" forDisplay="true" forQuery="true" physicalName="COMPANY_SHORT_NAME" prompt="FND_COMPANIES.COMPANY_DISPLAY"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code_from" queryExpression="v.COMPANY_CODE &gt;= ${@company_code_from}"/>
        <bm:query-field name="company_code_to" queryExpression="v.COMPANY_CODE &lt;= ${@company_code_to}"/>
        <bm:query-field name="company_code" queryExpression="v.company_code like &apos;%&apos;||${@company_code}||&apos;%&apos;"/>
        <bm:query-field name="company_short_name" queryExpression="v.company_short_name like &apos;%&apos;||${@company_short_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
