<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="eertvl" extend="exp.exp_expense_report_types_vl" extendMode="override">
    <bm:fields>
        <bm:field name="expense_report_type_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EXPENSE_REPORT_TYPE_CODE" prompt="EXP_EXP_REPORT_TYPE.EXPENSE_REPORT_TYPE_CODE" queryWidth="100"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_EXP_REPORT_TYPE.EXPENSE_REPORT_TYPE_DESCRIPTION" queryWidth="100"/>
        <bm:field name="expense_report_type_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="expense_report_type_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field name="code_name" queryExpression="(expense_report_type_code like ${@code_name} || &apos;%&apos; or description like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="enabled_flag" enforceOperations="query" expression="enabled_flag=&apos;Y&apos;"/>
        <bm:data-filter name="company_id" enforceOperations="query" expression="company_id=${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
