<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="wfl.wfl_document_reference" queryOrderBy="workflow_category" rootPath="wflType_md"/>
    </a:init-procedure>
    <a:view>
        <a:link id="workflowreturn_link_5" url="${/request/@context_path}/modules/wfl/public/workflowreturn.screen"/>
        <script><![CDATA[
            function returnnotification(value, record, name) {
                return '<a href="javascript:opennotification(' + record.get('instance_id') + ')">' + record.get("document_number") + '</a>';
            }
            
            function opennotification(id) {
                var url = $('workflowreturn_link_5').getUrl() + '?instance_id=' + id;
                new Aurora.Window({
                    url: url,
                    title: '',
                    fullScreen: true
                });
            }
            
            function queryFunction() {
                $('wfl_workflow_notification_deal_list').query();
            }
            
            function resetFunction() {
                $('query_ds').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wflType_ds">
                <a:datas dataSource="/model/wflType_md"/>
            </a:dataSet>
            <a:dataSet id="query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="order_type_display" displayField="document_desc" options="wflType_ds" returnField="order_type" valueField="workflow_category"/>
                    <a:field name="creation_date_from" defaultValue="${/model/defaultValue_md/record/@default_s_date}"/>
                    <a:field name="creation_date_to" defaultValue="${/model/defaultValue_md/record/@default_e_date}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wfl_workflow_notification_deal_list" autoPageSize="true" autoQuery="true" model="wfl.wfl_workflow_notification_list" queryDataSet="query_ds" queryUrl="${/request/@context_path}/autocrud/wfl.wfl_workflow_notification_list/query?status=1">
                <a:fields>
                    <a:field name="document_number" prompt="WFL_WORKFLOW.ORDER_NO"/>
                    <a:field name="record_id"/>
                    <a:field name="node_name" prompt="WFL_WORKFLOW.NODE_NAME"/>
                    <a:field name="employee_name" prompt="WFL_WORKFLOW_INSTANCE.CREATED_BY_NAME"/>
                    <a:field name="workflow_name" prompt="WORKFLOW.WORKFLOW_NAME"/>
                    <a:field name="node_name" prompt="WFL_WORKFLOW.NODE_NAME"/>
                    <a:field name="apply_date" prompt="WFL_WORKFLOW_INSTANCE.CREATION_DATE"/>
                    <a:field name="date_limit" prompt="WFL_WORKFLOW_INSTANCE.DATE_LIMIT"/>
                    <a:field name="order_type" prompt="WFL_WORKFLOW.ORDER_TYPE"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar id="wfl_notification_deal_top_bar">
                <a:screenTitle/>
                <a:toolbarButton click="queryFunction" text="HAP_QUERY" width="80"/>
                <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="query_ds" resultTarget="wfl_workflow_notification_deal_list" style="width:100%;border:none">
                <a:formToolBar labelWidth="90">
                    <a:textField name="order_no" bindTarget="query_ds" prompt="WFL_INSTANCE_QUERY.ORDER_NO" typeCase="upper"/>
                    <a:comboBox name="order_type_display" bindTarget="query_ds" prompt="FND_CODING_RULE_OBJECTS.DOCUMENT_TYPE"/>
                    <a:textField name="workflow_name" bindTarget="query_ds" prompt="WFL_WORKFLOW.NAME"/>
                </a:formToolBar>
                <a:formBody column="4" labelWidth="90">
                    <a:datePicker name="creation_date_from" bindTarget="query_ds" prompt="WFL_INSTANCE_QUERY.CREATION_DATE_FROM"/>
                    <a:datePicker name="creation_date_to" bindTarget="query_ds" prompt="WFL_INSTANCE_QUERY.CREATION_DATE_TO"/>
                </a:formBody>
            </a:queryForm>
            <a:grid bindtarget="wfl_workflow_notification_deal_list" marginHeight="121" marginWidth="42" navBar="true">
                <a:columns>
                    <a:column name="document_number" align="center" renderer="returnnotification" sortable="true" width="150"/>
                    <a:column name="order_type" align="center" sortable="true" width="120"/>
                    <a:column name="workflow_name" align="center" sortable="true" width="120"/>
                    <a:column name="node_name" align="center" sortable="true" width="120"/>
                    <a:column name="employee_name" align="center" sortable="true" width="120"/>
                    <a:column name="apply_date" align="center" sortable="true" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
