<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Rick  
    $Date: 2017-5-17 上午11:14:38  
    $Revision: 1.0  
    $Purpose: 批扣流水类型
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="comp_assign_link" url="${/request/@context_path}/modules/capital/capitalConfig/CPCONFIG0060/cp_spe_comp_assign.screen"/>
        <script><![CDATA[
			function query_result_ds(){
				$('result_ds').query();
			}
			function reset_query_ds(){
				$('query_ds').reset();
			}
			
			 function comp_assign(value, record, name) {
                var cp_batch_cut_type_id = record.get('cp_batch_cut_type_id');
                if (cp_batch_cut_type_id) {
                    return '<a href="javascript:comp_assign_win(' + cp_batch_cut_type_id + ')">分配</a>';
                }
            }
            
            function comp_assign_win(cp_batch_cut_type_id) {
                new Aurora.Window({
                    id: 'comp_assign_win',
                    url: $('comp_assign_link').getUrl() + '?cp_batch_cut_type_id=' + cp_batch_cut_type_id,
                    title: '公司分配',
                    fullScreen: true
                });
            }
			
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="type_code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="result_ds" model="capital.capitalConfig.CPCONFIG0060.cp_batch_cut_type" queryDataSet="query_ds" selectable="true">
                <a:fields>
                    <a:field name="account_code" lovGridHeight="300" lovHeight="440" lovService="capital.capitalConfig.CPCONFIG0060.gld_account_lov" lovWidth="500" required="true" title="GL_ACCOUNT_ENTRY.ACCOUNT_CODE_FROM">
                        <a:mapping>
                            <a:map from="account_code" to="account_code"/>
                            <a:map from="account_description" to="account_name"/>
                            <a:map from="account_id" to="gld_account_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="type_code" required="true"/>
                    <a:field name="type_name" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="reset_query_ds" text="HAP_RESET" width="80"/>
                <a:gridButton bind="grid_id" type="add" width="80"/>
                <a:gridButton bind="grid_id" type="save" width="80"/>
                <a:gridButton bind="grid_id" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm id="form_id" bindTarget="query_ds" resultTarget="result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="type_code" bindTarget="query_ds" prompt="代码"/>
                    <a:textField name="type_name" bindTarget="query_ds" prompt="描述"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="grid_id" bindTarget="result_ds" marginHeight="100" marginWidth="100" navBar="true">
                <a:columns>
                    <a:column name="type_code" align="center" editor="grid_id_textField_id" prompt="代码" width="150"/>
                    <a:column name="type_name" align="center" editor="grid_id_textField_id" prompt="描述" width="150"/>
                    <a:column name="account_code" align="center" editor="grid_id_lov_id" prompt="科目代码" width="200"/>
                    <a:column name="account_name" align="center" prompt="科目名称" width="150"/>
                    <a:column name="comp_assign" align="center" prompt="公司部门分配" renderer="comp_assign" width="150"/>
                </a:columns>
                <a:editors>
                    <a:textField id="grid_id_textField_id"/>
                    <a:lov id="grid_id_lov_id"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function batch_cut_init() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('form_id').setWidth(autoWidth);
                $('grid_id').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', exp_employee_assignsInitSize);
            batch_cut_init();
		]]></script>
    </a:view>
</a:screen>
