<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
				begin
					wfl_node_amount_set_pkg.insert_interface(
				                           ${@batch_id}
                                           ,${@seq_no}
                                           ,${@workflow_code}
                                           ,${@company_code}
                                           ,${@transaction_category}
                                           ,${@type_code}
                                           ,${@node_name}
                                           ,${@amount}
                                           ,${/session/@user_id}
                                           );
				end;
				]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
