<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="work_order_header_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="journal_date" dataType="java.util.Date" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    GLD_WORK_ORDER_PKG.CREATE_GLD_WO_ORDER_JOURNAL
                    (
                        p_work_order_header_id=>${@work_order_header_id},
                        p_journal_date=>${@journal_date},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
