<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="EXP2470_unit_sob_companies_batch_link" url="${/request/@context_path}/modules/exp/EXP2470/exp_sob_unit_com_batch_assign.svc"/>
        <!--<a:link id="EXP2470_types_sob_companies_batch_link" model="db.exp_sob_expense_types_pkg.exp_types_companies_select" modelaction="execute"/>-->
        <script><![CDATA[
            function EXP2470_assignCom() {
                var datas = $('EXP2470_assign_company_grid_ds').getJsonData(true);
                if (datas.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.SELECT_LINE_DATE}', null, 250, 100);
                    return;
                }
                for (var i = 0;i < datas.length;i++) {
                    datas[i]['objs'] = [{
                        unit_code: '${/parameter/@unit_code}',
                        set_of_books_id:'${/parameter/@set_of_books_id}',
                        enabled_flag:'${/parameter/@enabled_flag}'
                    }];
                }
            
                
                Aurora.request({
                    url: $('EXP2470_unit_sob_companies_batch_link').getUrl(),
                    para: datas,
                    success: EXP2470_closeAssignPage,
                    scope: this
                });
            }
            function EXP2470_grid_query(){
                $('EXP2470_assign_company_grid_ds').query();
            }
            function EXP2470_closeAssignPage() {
    			Aurora.showInfoMessage('${l:PROMPT}','${l:FND_DIMENSION_VALUES.OPR_SUC}',null,250,100);
                $('EXP2470_exp_sob_companies_batch_screen').close();
                $('EXP2470_exp_sob_companies_ds').query();
            
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP2470_assign_company_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_code_from_display" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="exp.EXP2470.exp_unit_assign_batch_lov?set_of_books_id=${/parameter/@set_of_books_id}&amp;expense_type_code=${/parameter/@expense_type_code}" lovWidth="500" prompt="FND_COMPANIES.COMPANY_FROM" title="FND_COMPANIES.COMPANY_FROM">
                        <a:mapping>
                            <a:map from="code_name" to="company_code_from_display"/>
                            <a:map from="company_code" to="company_code_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_to_display" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="exp.EXP2470.exp_unit_assign_batch_lov?set_of_books_id=${/parameter/@set_of_books_id}&amp;expense_type_code=${/parameter/@expense_type_code}" lovWidth="500" prompt="FND_COMPANIES.COMPANY_TO" title="FND_COMPANIES.COMPANY_TO">
                        <a:mapping>
                            <a:map from="code_name" to="company_code_to_display"/>
                            <a:map from="company_code" to="company_code_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_from"/>
                    <a:field name="company_code_to"/>
                    <a:field name="expense_type_code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EXP2470_assign_company_grid_ds" autoQuery="true" model="exp.EXP2470.exp_unit_assign_batch_lov" queryDataSet="EXP2470_assign_company_query_ds" queryUrl="${/request/@context_path}/autocrud/exp.EXP2470.exp_unit_assign_batch_lov/query?set_of_books_id=${/parameter/@set_of_books_id}&amp;expense_type_code=${/parameter/@expense_type_code}" selectable="true"><![CDATA[
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="HAP_QUERY_TITLE">
                <a:lov name="company_code_from_display" bindTarget="EXP2470_assign_company_query_ds">
                    <a:events><![CDATA[
                	]]></a:events>
                </a:lov>
                <a:lov name="company_code_to_display" bindTarget="EXP2470_assign_company_query_ds"/>
            </a:form>
            <a:hBox style="margin-left:20px;margin-top:10px;">
                <a:button click="EXP2470_assignCom" text="BUDGET_ITEM_COMPANY_ASSIGNED_BATCH" width="90"/>
                <a:button click="EXP2470_grid_query" text="HAP_QUERY" width="60"/>
            </a:hBox>
            <a:grid bindTarget="EXP2470_assign_company_grid_ds" height="330" navBar="true" width="600">
                <a:columns>
                    <a:column name="company_code" prompt="FND_COMPANIES.COMPANY_CODE" width="160"/>
                    <a:column name="company_short_name" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME" width="225"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
