<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: admin  
    $Date: 2011-9-6 下午02:48:29  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="exp.EXP2470.exp_sob_books_list" rootPath="setbookslist"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_sob_org_unit_link" url="${/request/@context_path}/modules/exp/EXP2470/exp_sob_org_unit.screen"/>
        <div/>
        <script><![CDATA[
        	
        	function unit(){
        		var set_of_books_id_display=$('set_of_books_id').getValue();
        		var set_of_books_id=$('query_ds').getCurrentRecord().get('return_value');
        		if(set_of_books_id==null||set_of_books_id==''){
        			Aurora.showInfoMessage('${l:PROMPT_MESSAGE}','${l:PLEASE_SELECT_SET_OF_BOOK_ID}', function(){});
        			return;
        		}
        		var url=/*exp_sob_org_unit.screen*/$('exp_sob_org_unit_link').getUrl()+'?set_of_books_id='+ set_of_books_id+'&set_of_books_id_display='+set_of_books_id_display;
        		window.location.href=url;   
        	}
        	
        ]]></script>
        <a:dataSets>
            <a:dataSet id="setbookslist_ds">
                <a:datas dataSource="/model/setbookslist"/>
            </a:dataSet>
            <a:dataSet id="query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="set_of_books_id" displayField="value_name" options="setbookslist_ds" required="true" returnField="return_value" valueField="value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title="SELECT_SET_OF_BOOK_ID" width="800">
                <a:comboBox name="set_of_books_id" id="set_of_books_id" bindTarget="query_ds" prompt="EXP_AMORTIZATION_ACCOUNTS.SET_OF_BOOK_ID"/>
            </a:form>
            <a:hBox>
                <a:button click="unit" text="PROMPT.OK"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
