<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="EXP2470_exp_sob_companies_batch_link" url="${/request/@context_path}/modules/exp/EXP2470/exp_sob_unit_companies_batch_assign.svc"/>
        <script><![CDATA[
            function EXP2470_saveAssignCom() {
                var companyRecordsData = $('EXP2470_exp_sob_companies_ds').getJsonData(true);
                var param = {};
                var groupRecordsData = $('exp_sob_org_unit_save_ds').getJsonData(true);
                if (companyRecordsData.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}', null, 250, 100);
                    return;
                }
                for(var i = 0 ; i < companyRecordsData.length ; i ++){
                    var rs = companyRecordsData[i];
                    // companyRecordsData[i]['set_of_books_id']='${/parameter/@set_of_books_id}';
                    rs['detail2'] = groupRecordsData;
                }
    			param['detail1'] = companyRecordsData;
                Aurora.request({
                    url: $('EXP2470_exp_sob_companies_batch_link').getUrl(),
                    para: param,
                    success: EXP2470_closeAssignPage,
                    scope: this
                });
            }
            
            function EXP2470_closeAssignPage() {
                $('exp_sob_unit_com_ass_batch_screen').close();
            }
            
            function EXP2470_queryFunction() {
                $('EXP2470_exp_sob_companies_ds').query();
            }
            
            function EXP2470_resetFunction() {
                $('EXP2470_batch_assign_query_ds').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP2470_batch_assign_query_ds">
                <a:fields>
                    <a:field name="company_code_from_display" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="exp.EXP4020.exp_report_assign_batch_lov?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" prompt="FND_COMPANIES.COMPANY_FROM" title="FND_COMPANIES.COMPANY_FROM">
                        <a:mapping>
                            <a:map from="code_name" to="company_code_from_display"/>
                            <a:map from="company_code" to="company_code_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_to_display" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="exp.EXP4020.exp_report_assign_batch_lov?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" prompt="FND_COMPANIES.COMPANY_TO" title="FND_COMPANIES.COMPANY_TO">
                        <a:mapping>
                            <a:map from="code_name" to="company_code_to_display"/>
                            <a:map from="company_code" to="company_code_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_from"/>
                    <a:field name="company_code_to"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EXP2470_exp_sob_companies_ds" autoQuery="true" model="exp.EXP4020.exp_report_assign_batch_lov" queryDataSet="EXP2470_batch_assign_query_ds" queryUrl="${/request/@context_path}/autocrud/exp.EXP4030.exp_assign_batch_com_query/query?set_of_books_id=${/parameter/@set_of_books_id}" selectable="true">
                <a:fields><![CDATA[
    			]]></a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="HAP_QUERY_TITLE">
                <a:lov name="company_code_from_display" bindTarget="EXP2470_batch_assign_query_ds"/>
                <a:lov name="company_code_to_display" bindTarget="EXP2470_batch_assign_query_ds"/>
            </a:form>
            <a:hBox style="margin-left:20px;margin-top:10px;">
                <a:button click="EXP2470_queryFunction" text="PROMPT.QUERY"/>
                <a:button click="EXP2470_resetFunction" text="PROMPT.RESET"/>
                <a:button click="EXP2470_closeAssignPage" text="HAP_BACK" width="90"/>
            </a:hBox>
            <a:hBox style="margin-left:20px;margin-top:10px;">
                <a:button click="EXP2470_saveAssignCom" text="CSH.COMPANY_SET" width="90"/>
            </a:hBox>
            <a:grid bindTarget="EXP2470_exp_sob_companies_ds" height="330" navBar="true" width="600">
                <a:columns>
                    <a:column name="company_code" prompt="FND_COMPANIES.COMPANY_CODE" width="160"/>
                    <a:column name="company_short_name" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME" width="245"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
