<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yh
    $Date: 2014-5-6 下午3:27:38  
    $Revision: 1.0  
    $Purpose: 重分类资产SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcePath="/parameter">
            <a:model-execute model="eam.eam1210.eam1210_asset_batch_classify_edit"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
