<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator 
    $Date: 2013-4-25 下午04:45:46 
    $Revision: 1.0 
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    ( SELECT DISTINCT
                        ce.employee_id,
                        ce.employee_code,
                        ce.name
                    FROM
                        exp_company_employees_v ce
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    employee_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_code" displayWidth="120" forDisplay="true" forQuery="true" prompt="EXP_EMP_COMPANY_CODE"/>
        <bm:field name="name" displayWidth="120" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEES.NAME"/>
        <bm:field name="employee_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="employee_code" queryExpression="v.employee_code like &apos;%&apos;||${@employee_code}||&apos;%&apos;"/>
        <bm:query-field name="name" queryExpression="v.name like &apos;%&apos;||${@name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
