<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjian  
    $Date: 2015-3-31 下午5:05:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    to_char(sysdate,'YYYY-MM-DD') CURRENT_DATE,
                    to_char(sysdate - 30 ,'YYYY-MM-DD')last_month_date,
                    bgt_common_pkg.get_bgt_period_name(p_company_id => ${/session/@company_id}, p_date => decode(${/parameter/@head_id},null,sysdate,g.work_order_date)) period_name,
                    bgt_common_pkg.get_budget_period_name(p_company_id => ${/session/@company_id}, p_date => decode(${/parameter/@head_id},null,sysdate,g.work_order_date)) bgt_period_name
                FROM
                    gld_work_order_headers g
                #WHERE_CLAUSE#    
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
