<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Robin  
    $Date: 2011-6-14 下午01:54:43  
    $Revision: 1.0  
    $Purpose: 费用申请单关闭
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="exp_requestion_close_detail_link_1" url="${/request/@context_path}/modules/expm/EXP5060/exp_requestion_close_detail.screen"/>
        <script><![CDATA[

            function queryExp() {
                $('exp_expense_close_result_ds').query();
            }
            
            function reset() {
                $('exp_expense_query_form_ds').getCurrentRecord().getField('payee_name').setReadOnly(true);
                $('exp_expense_query_form_ds').reset();
            }
            
            function closeReq() {
                var ds = $('exp_expense_close_result_ds');
                var records = ds.getSelected();
            
                if (records.length == 0) {
                    Aurora.showErrorMessage('${l:PROMPT.ERROR}', '${l:EXP_REQUESTION.NO_SELECT_LINE}');
                    return;
                }
            
            
                for (var i = 0;i < records.length;i++) {
                    records[i].dirty = true;
                }
                ds.submitSelected();
            }
            
            function onUpdate(ds, record, name, value) {
                if (name == 'payee_category_code') {
                    record.set('payee_name', '');
                    record.set('payee_id', '');
                    if (value == 'EMPLOYEE') {
                        var employeeUrl = 'expm.exp_employee_req_lov';
                        record.getMeta().getField('payee_name').setLovService(employeeUrl);
                        record.getMeta().getField('payee_name').setTitle('${l:EXP_EMPLOYEES.QUERY}');
                        record.getMeta().getField('payee_name').setReadOnly(false);
            
                    } else if (value == 'CUSTOMER') {
                        var customertUrl = 'exp.EXP5360.exp_customer_req_lov';
                        record.getMeta().getField('payee_name').setLovService(customertUrl);
                        record.getMeta().getField('payee_name').setTitle('${l:CUSTOMER_QUERY}');
                        record.getMeta().getField('payee_name').setReadOnly(false);
                    } else if (value == 'VENDER') {
                        var venderUrl = 'expm.exp_vender_req_lov';
                        record.getMeta().getField('payee_name').setLovService(venderUrl);
                        record.getMeta().getField('payee_name').setTitle('${l:VENDER_SEARCH}');
                        record.getMeta().getField('payee_name').setReadOnly(false);
                    } else {
                        record.getMeta().getField('payee_name').setReadOnly(true);
                    }
                }
            }
            
            function payeeCodeCommitFuncton(lov, r1, r2) {
                var value = $('exp_expense_query_form_ds').getAt(0).get('payee_category_code');
                if (value == 'EMPLOYEE') {
                    r1.set('payee_id', r2.get('employee_id'));
                } else if (value == 'CUSTOMER') {
                    r1.set('payee_id', r2.get('customer_id'));
                } else {
                    r1.set('payee_id', r2.get('vender_id'));
                }
            }
            
            function seedetail(value, record, name) {
            
                var url = /*exp_requestion_close_detail.screen*/
                $('exp_requestion_close_detail_link_1').getUrl() + '?head_id=' + record.get('exp_requisition_header_id');
            
                return '<a href="javascript:openWindow(\'' + url + '\')">' + value + '</a>';
            }
            
            function openWindow(url) {
                new Aurora.Window({
                    url: url,
                    fullScreen: true,
                    width: 920,
                    height: 500
                });
            }
            
            
            function onSubmitSuccess() {
                queryExp();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="type_item_ds" loadData="true" model="expm.EXP5060.exp_item_type_cbx"/>
            <a:dataSet id="employeeList" loadData="true" model="expm.exp_requestion_query_employeeList"/>
            <a:dataSet id="currency" loadData="true" model="expm.exp_currency_cbx"/>
            <a:dataSet id="payee_category_ds" lookupCode="PAYMENT_OBJECT"/>
            <a:dataSet id="reimburse_status_ds" lookupCode="EXP_EXPENSE_STATUS"/>
            <a:dataSet id="exp_expense_query_form_ds">
                <a:fields>
                    <a:field name="employee_id_display" autoComplete="true" autoCompleteField="name_code" lovAutoQuery="true" lovGridHeight="320" lovHeight="450" lovService="exp.exp_company_employees_v_namecode" lovWidth="500" prompt="EXP_REQUISITION_HEADERS.EMPLOYEE_ID">
                        <a:mapping>
                            <a:map from="name_code" to="employee_id_display"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="requesition_num"/>
                    <a:field name="currency_name" displayField="currency_name" options="currency" returnField="currency_code" valueField="currency_code"/>
                    <!--<a:field name="type_item" displayField="description" options="type_item_ds" returnField="type_item_id" valueField="expense_requisition_type_id"/>-->
                    <a:field name="type_item" autoComplete="true" autoCompleteField="description" lovHeight="500" lovService="expm.EXP5060.exp_item_type_cbx" lovWidth="530" title="EXP_REQUISITION_HEADERS.EXP_REQUISITION_TYPE_ID">
                        <a:mapping>
                            <a:map from="expense_requisition_type_id" to="type_item_id"/>
                            <a:map from="description" to="type_item"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="type_item_id"/>
                    <a:field name="requesition_date_from"/>
                    <a:field name="requesition_date_to"/>
                    <a:field name="payee_category" displayField="code_value_name" options="payee_category_ds" returnField="payee_category_code" valueField="code_value"/>
                    <a:field name="payee_category_code"/>
                    <a:field name="reimburse_status_display" displayField="code_value_name" options="reimburse_status_ds" returnField="reimburse_status" valueField="code_value"/>
                    <a:field name="payee_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="440" lovWidth="720" readOnly="true" title=" ">
                        <a:mapping>
                            <a:map from="code_name" to="payee_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="requisition_amount_from"/>
                    <a:field name="requisition_amount_to"/>
                    <a:field name="can_close" checkedValue="Y" prompt="可关闭" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="exp_expense_close_result_ds" autoQuery="true" model="exp.EXP5060.exp_reqisition_close_query" queryDataSet="exp_expense_query_form_ds" selectable="true">
                <a:fields>
                    <a:field name="exp_requisition_header_id"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="onSubmitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar id="exp_req_line_assign_readonly_top_bar">
                <a:screenTitle/>
                <a:toolbarButton click="reset" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="closeReq" text="HAP_CLOSE" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="exp_expense_query_form_ds" resultTarget="exp_expense_close_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="requesition_num" bindTarget="exp_expense_query_form_ds" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_NUMBER"/>
                    <a:lov name="type_item" bindTarget="exp_expense_query_form_ds" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_TYPE_ID"/>
                    <a:lov name="employee_id_display" bindTarget="exp_expense_query_form_ds" prompt="WORKFLOW_VIEW.APPLICANT"/>
                    <a:checkBox name="can_close" bindTarget="exp_expense_query_form_ds"/>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:datePicker name="requesition_date_from" bindTarget="exp_expense_query_form_ds" prompt="EXP_REQUISITION_HEADERS.REQUISITION_DATE_FROM"/>
                    <a:datePicker name="requesition_date_to" bindTarget="exp_expense_query_form_ds" prompt="EXP_REQUISITION_HEADERS.REQUISITION_DATE_TO"/>
                    <a:comboBox name="currency_name" bindTarget="exp_expense_query_form_ds" prompt="EXP_REQUISITION_HEADERS.CURRENCY_CODE"/>
                    <a:textField name="requisition_amount_from" bindTarget="exp_expense_query_form_ds" prompt="EXP_REQUISITION_HEADERS.REQUISITION_AMOUNT_FROM"/>
                    <a:textField name="requisition_amount_to" bindTarget="exp_expense_query_form_ds" prompt="EXP_REQUISITION_HEADERS.REQUISITION_AMOUNT_TO"/>
                    <a:comboBox name="reimburse_status_display" bindTarget="exp_expense_query_form_ds" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUS"/>
                </a:formBody>
            </a:queryForm>
            <a:grid bindTarget="exp_expense_close_result_ds" height="350" marginHeight="123" marginWidth="28" navBar="true">
                <a:columns>
                    <a:column name="exp_requisition_number" align="left" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_NUMBER" renderer="seedetail" width="160"/>
                    <a:column name="closed_date" align="center" editor="closed_date_dp" prompt="EXP_REQUISITION_HEADERS.CLOSED_DATE" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="type_description" align="left" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_TYPE_ID" width="120"/>
                    <a:column name="requisition_date" align="center" prompt="EXP_REQUISITION_HEADERS.REQUISITION_DATE" width="80"/>
                    <a:column name="currency_name" align="left" prompt="EXP_REQUISITION_HEADERS.CURRENCY_CODE" width="100"/>
                    <a:column name="quarter_num" align="right" prompt="EXP_REQUISITION_LINES.REQUISITION_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                    <!-- <a:column name="quarter_num_fun" align="right" prompt="EXP_REQUISITION_LINES.REQUISITION_FUNCTIONAL_AMOUNT" renderer="Aurora.formatMoney" width="100"/> -->
                    <a:column name="reimbursed_num" align="right" prompt="EXP_REQUISITION_HEADERS.REIMBURSED_NUM" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="reimbursed_adu_num" align="right" prompt="EXP_REQUISITION_HEADERS.REIMBURSED_ADU_NUM" width="100"/>
                    <a:column name="employee_name" align="left" prompt="EXP_REQUISITION_HEADERS.EMPLOYEE_ID" width="120"/>
                    <!-- <a:column name="payee_category_name" align="center" prompt="EXP_REQUISITION_HEADERS.PAYEE_CATEGORY" width="80"/>
                    <a:column name="payee_name" align="center" prompt="EXP_REQUISITION_HEADERS.PAYEE_ID" width="80"/> -->
                    <a:column name="description" align="left" prompt="EXP_REQUISITION_HEADERS.DESCRIPTION" width="150"/>
                </a:columns>
                <a:editors>
                    <a:datePicker id="closed_date_dp"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
