<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Robin  
    $Date: 2011-6-15 上午11:23:25  
    $Revision: 1.0  
    $Purpose: 申请费用单关闭-明细
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="exp_requestion_line_assign_close_link" url="${/request/@context_path}/modules/expm/EXP5060/exp_requestion_line_assign_close.screen"/>
        <a:link id="exp_requestion_close_link" url="${/request/@context_path}/modules/expm/EXP5060/exp_requestion_close.screen"/>
        <script><![CDATA[
         
        	function closed(){
          	var ds=$('exp_req_detail_grid_query_ds');
          	var records=ds.getSelected();
          	
          	if(records.length==0){
          		Aurora.showErrorMessage('${l:PROMPT.ERROR}','${l:EXP_REQUESTION.NO_SELECT_LINE}');
          		return;
          	}
          	for(var i=0;i<records.length;i++){
          		records[i].dirty=true;
          	}
          	ds.submitSelected();
          	ds.query();
          	}
          	
          	function back(){
          		location.href=/*exp_requestion_close.screen*/$('exp_requestion_close_link').getUrl();
          	
          	}
          	
          	function openAssign(){
            	  var ds=$('exp_req_detail_grid_query_ds');
            	  var records=ds.getSelected();
            	  if(records.length!=1){
            	  	Aurora.showErrorMessage('${l:PROMPT.ERROR}','${l:PROMPTS.PLEASE_SELECT_RIGHT}');
            	  	return;
            	  }
            	  var line_id=records[0].get('line_id');
            	  var url = /*exp_requestion_line_assign_close.screen*/$('exp_requestion_line_assign_close_link').getUrl()+'?line_id='+line_id+'&head_id='+'${/parameter/@head_id}';
       			  location.href=url;         	 
            }
			function headLoad(ds){
			   var type_code =  ds.getAt(0).get('type_code');
			   if(type_code != 'SQ01'){
			       Ext.get('ov_flag').hide();
			   }
			}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_req_close_detail_head_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/expm.exp_req_close_detail_head_query/query?head_id=${/parameter/@head_id}">
                <a:fields>
                    <a:field name="exp_requisition_type_name" readOnly="true"/>
                    <a:field name="exp_requisition_number" readOnly="true"/>
                    <a:field name="requisition_date" readOnly="true"/>
                    <a:field name="period_name" readOnly="true"/>
                    <a:field name="name" readOnly="true"/>
                    <!-- <a:field name="payee_category" readOnly="true"/>
                    <a:field name="payee_code" readOnly="true"/> -->
                    <a:field name="createname" readOnly="true"/>
                    <a:field name="currency_code" readOnly="true"/>
                    <a:field name="exchange_rate_type" readOnly="true"/>
                    <a:field name="exchange_rate_quotation" readOnly="true"/>
                    <a:field name="exchange_rate" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                    <a:field name="headobjlist"/>
                    <a:field name="hidden"/>
                    <a:field name="overseas_flag" checkedValue="Y" prompt="省外" readOnly="true" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="headLoad"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="exp_req_detail_grid_query_ds" autoPageSize="true" autoQuery="true" model="expm.exp_req_detail_close_query" queryUrl="${/request/@context_path}/autocrud/expm.exp_req_detail_close_query/query?head_id=${/parameter/@head_id}" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar id="exp_requisition_close_detail_top_bar">
                <a:screenTitle/>
                <!-- <a:toolbarButton click="openAssign" text="PROMPT.DISTRIBUTE_LINE" width="80"/> -->
                <a:toolbarButton click="closed" text="HAP_CLOSE" width="80"/>
                <a:toolbarButton click="back" text="HAP_BACK" width="80"/>
            </a:screenTopToolbar>
            <a:form id="exp_requisition_close_detail_head_form" column="1" title="EXP_REQUISITION_DETAILS">
                <a:box id="exp_requisition_close_detail_normal_box" column="4" style="width:100%">
                    <a:textField name="exp_requisition_number" bindTarget="exp_req_close_detail_head_ds" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_NUMBER"/>
                    <a:textField name="exp_requisition_type_name" bindTarget="exp_req_close_detail_head_ds" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_TYPE_ID"/>
                    <a:textField name="requisition_date" bindTarget="exp_req_close_detail_head_ds" prompt="EXP_REQUISITION_HEADERS.REQUISITION_DATE"/>
                    <a:textField name="period_name" bindTarget="exp_req_close_detail_head_ds" prompt="EXP_REQUISITION_LINES.PERIOD_NAME"/>
                    <a:textField name="currency_code" bindTarget="exp_req_close_detail_head_ds" prompt="EXP_REQUISITION_HEADERS.CURRENCY_CODE"/>
                    <a:textField name="exchange_rate_type" bindTarget="exp_req_close_detail_head_ds" prompt="EXP_REQUISITION_HEADERS.EXCHANGE_RATE_TYPE"/>
                    <a:textField name="exchange_rate_quotation" bindTarget="exp_req_close_detail_head_ds" prompt="EXP_REQUISITION_HEADERS.EXCHANGE_RATE_QUOTATION"/>
                    <a:textField name="exchange_rate" bindTarget="exp_req_close_detail_head_ds" prompt="EXP_REQUISITION_HEADERS.EXCHANGE_RATE"/>
                    <a:textField name="name" bindTarget="exp_req_close_detail_head_ds" prompt="EXP_REQUISITION_HEADERS.EMPLOYEE_ID"/>
                    <a:textField name="createname" bindTarget="exp_req_close_detail_head_ds" prompt="EXP_REQUISITION_HEADERS.CREATED_BY"/>
                    <a:textField name="description" bindTarget="exp_req_close_detail_head_ds" prompt="EXP_REQUISITION_HEADERS.DESCRIPTION"/>
                    <a:checkBox name="overseas_flag" id="ov_flag" bindTarget="exp_req_close_detail_head_ds"/>
                </a:box>
            </a:form>
            <a:grid id="exp_requisition_close_detail_grid" bindTarget="exp_req_detail_grid_query_ds" marginHeight="220" navBar="true">
                <a:columns>
                    <a:column name="line_number" align="right" prompt="EXP_REQUISITION_LINES.LINE_NUMBER" width="50"/>
                    <a:column name="closed_date" align="center" editor="exp_closed_date_dp" prompt="EXP_REQUISITION_HEADERS.CLOSED_DATE" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="description" align="left" prompt="EXP_REQUISITION_LINES.DESCRIPTION" width="150"/>
                    <a:column name="company_code" align="left" prompt="EXP_REQUISITION_LINES.COMPANY_ID" width="120"/>
                    <a:column name="expense_type_id" align="left" prompt="EXP_REQUISITION_LINES.EXPENSE_TYPE_ID" width="120"/>
                    <a:column name="exp_req_item_id" align="left" prompt="EXP_REQUISITION_LINES.EXP_REQ_ITEM_ID" width="120"/>
                    <a:column name="price" align="right" prompt="EXP_REQUISITION_LINES.PRICE" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="primary_quantity" align="right" prompt="EXP_REQUISITION_LINES.PRIMARY_QUANTITY" width="100"/>
                    <a:column name="requisition_amount" align="right" prompt="EXP_REQUISITION_LINES.REQUISITION_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="period_num" align="center" prompt="EXP_REQUISITION_LINES.PERIOD_NAME" width="80"/>
                    <a:column name="requisition_functional_amount" align="right" prompt="EXP_REQUISITION_LINES.REQUISITION_FUNCTIONAL_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="responsibility_center_code" align="left" prompt="EXP_REQUISITION_LINES.RESPONSIBILITY_CENTER_ID" width="120"/>
                    <a:column name="unit_code" align="left" prompt="EXP_REQUISITION_LINES.UNIT_ID" width="120"/>
                    <a:column name="employee_code" align="left" prompt="EXP_REQUISITION_LINES.EMPLOYEE_ID" width="120"/>
                </a:columns>
                <a:editors>
                    <a:datePicker id="exp_closed_date_dp"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            　　function expReqCloseDetailInitSize() {
            　　    //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            　　    Ext.get('exp_requisition_close_detail_head_form').setWidth(autoWidth + 4);
            　　    $('exp_requisition_close_detail_grid').setWidth(autoWidth);  　　    
            　　}
            　　//Ext.fly(window).on('resize', expReqCloseDetailInitSize);　　　　
            expReqCloseDetailInitSize();
            ]]></script>
    </a:view>
</a:screen>
