<?xml version="1.0" encoding="UTF-8"?><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.*,
			   (select get.rate_method_code
				  from gld_exchangerate_types get
				 where get.type_code = t.exchange_rate_type) rate_method_code
		  from exp_currency_code_tmp t
		 where t.batch_id = ${/session/@session_id}
		 order by t.currency_code]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@session_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
