<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select erpv.expense_requisition_type_id,
			   erpv.expense_requisition_type_code,
			   erpv.description,
			   erpv.currency_code
		  from exp_expense_req_types_vl erpv
		   #WHERE_CLAUSE#  
		 
		 order by erpv.expense_requisition_type_code]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_requisition_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_REQUISITION_TYPE_ID"/>
        <bm:field name="expense_requisition_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_REQUISITION_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_TYPE_ID"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" forQuery="true" physicalName="CURRENCY_CODE" prompt="EXP_EXPENSE_REQ_TYPES.CURRENCY_CODE"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="erpv.company_id = ${/session/@company_id} and exists (select * from exp_req_ref_user_groups egs where egs.expense_requisition_type_id =  erpv.expense_requisition_type_id  and exists (select 1 from exp_user_group_lines el where el.expense_user_group_id = egs.expense_user_group_id and el.employee_id = (select employee_id from sys_user where user_id=${/session/@user_id})))"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="description" queryExpression=" erpv.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="currency_code" queryExpression="erpv.currency_code = ${@currency_code}"/>
    </bm:query-fields>
</bm:model>
