<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin
			exp_expense_req_duplicate_pkg.exp_requisition_duplicate
			(
				p_session_id       => ${/session/@session_id},
				p_user_id          => ${/session/@user_id},
				p_requisition_date => to_date(${@requisition_date}, 'yyyy-mm-dd'),
				p_period_name      => ${@period_name}
			);
		end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter inputpath="/session/@session_id"/>
                <bm:parameter inputpath="/session/@user_id"/>
                <bm:parameter name="requisition_date"/>
                <bm:parameter name="period_name"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
