<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:method-invoke className="aurora.service.ws.XMLSampleToWSDL" methodName="convertXMLSampleToWSDL" resultPath="/model/result/@wsdl">
            <p:arguments>
                <p:argument type="java.lang.String" value="${/parameter/@url}"/>
                <p:argument type="java.lang.String" value="${/parameter/@soapaction}"/>
                <p:argument type="java.lang.String" value="${/parameter/@request_xml}"/>
                <p:argument type="java.lang.String" value="${/parameter/@response_xml}"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:service-output output="/model/result"/>
</a:service>
