<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause="t1.web_service_id=${/parameter/@web_service_id}" fetchAll="false" model="sys.WS.sys_web_services" rootPath="default_ws"/>
    </a:init-procedure>
    <a:view>
        <a:link id="wsdl_generator_svc_link" url="${/request/@context_path}/modules/sys/WS/sys_web_services_edit.svc"/>
        <script><![CDATA[
            function wsdl_generator() {
                var wsdl_para_ds = $('wsdl_parameters_ds');
                var record = wsdl_para_ds.getCurrentRecord();
                Aurora.request({
                    url: $('wsdl_generator_svc_link').getUrl(),
                    para: record.data,
                    success: function(res) {
                        record.set('wsdl', res.result.wsdl);
                    },
                    scope: this
                });
            }
            
            function createWS() {
                $('wsdl_parameters_ds').submit();
            }
            
            function closeWindow() {
                $('sys_ws_edit_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wsdl_parameters_ds" autoCreate="true" loadData="false" model="sys.WS.sys_web_services">
                <a:datas dataSource="/model/default_ws"/>
                <a:fields>
                    <a:field name="url" required="true"/>
                    <a:field name="soapaction" defaultValue="execute"/>
                    <a:field name="response_format_fixed" defaultValue="Y"/>
                    <a:field name="request_xml" required="true"/>
                    <a:field name="enabled_flag" defaultValue="Y"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox style="float:left;margin-right:10px;margin-top:5px;">
                <a:button click="createWS" text="HAP_SAVE" width="90"/>
                <a:button click="closeWindow" text="HAP_CLOSE" width="90"/>
            </a:hBox>
            <a:fieldSet column="3" title="" width="1190">
                <a:vBox labelWidth="110">
                    <a:textField name="url" bindTarget="wsdl_parameters_ds" prompt="Web Service地址" width="470"/>
                    <a:textField name="soapaction" bindTarget="wsdl_parameters_ds" prompt="soapAction" width="470"/>
                    <a:textArea name="request_xml" bindTarget="wsdl_parameters_ds" height="240" prompt="请求格式" width="470"/>
                    <a:textArea name="response_xml" bindTarget="wsdl_parameters_ds" height="240" prompt="响应格式" width="470"/>
                </a:vBox>
                <a:button click="wsdl_generator" text="生成WSDL"/>
                <a:textArea name="wsdl" bindTarget="wsdl_parameters_ds" height="550" prompt="" width="470"/>
            </a:fieldSet>
        </a:screenBody>
    </a:view>
</a:screen>
