<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mys3232  
    $Date: 2012-6-28 上午10:38:22  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select d.work_team_id,
       d.work_team_detail_id,
       d.employee_id,
       e.name employee_display,
       d.enabled_flag
  from wbc_work_team_detail d,
       exp_employees        e
 #WHERE_CLAUSE# ORDER BY work_team_detail_id
 
 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression=" d.employee_id = e.employee_id "/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="work_team_id" queryExpression=" work_team_id = ${@work_team_id}"/>
        <bm:query-field name="employee_id" queryOperator=" employee_id = ${@employee_id}"/>
        <bm:query-field name="employee_display" queryOperator=" employee_display = ${@employee_display}"/>
    </bm:query-fields>
</bm:model>
