<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mys3232  
    $Date: 2012-6-27 下午1:50:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
  select t.work_team_id,
       t.work_team_code,
       f.description_text as "description_text",
       e.name as employee_display,
       t.employee_id,
       t.enabled_flag,
       t.description_id
  from wbc_work_teams t, exp_employees e, fnd_descriptions f
   #WHERE_CLAUSE# ORDER BY work_team_code
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression=" t.employee_id = e.employee_id and t.description_id = f.description_id and e.enabled_flag = &apos;Y&apos; and f.language = ${/session/@lang}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="work_team_code" queryExpression=" t.work_team_code = ${@work_team_code}"/>
        <bm:query-field name="description_text" queryExpression=" f.description_text = ${@description_text}"/>
    </bm:query-fields>
</bm:model>
