<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: fanqihua  
    $Date: 2015-6-4 下午2:23:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
        
    		function ptlRolesResetFun(){
    		    $('ptl_roles_query_ds').reset();
    		}
    		
    		function ptlRolesEditorFun(record,name){
    		    if(name == 'ptl_role_code'){
    		    	if(!record.isNew){
    		    	    return '';
    		    	}else{
    		    	    return 'ptl_roles_tf';
    		    	}
    		    }    
    		}
    		
    	]]></script>
        <a:dataSets>
            <a:dataSet id="ptl_roles_query_ds" model="ptl.PTL1050.ptl_roles"/>
            <a:dataSet id="ptl_roles_result_ds" autoPageSize="true" autoQuery="true" model="ptl.PTL1050.ptl_roles" queryDataSet="ptl_roles_query_ds" selectable="true">
                <a:fields>
                    <a:field name="ptl_role_code" required="true"/>
                    <a:field name="ptl_role_desc" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="ptlRolesResetFun" text="HAP_RESET" width="80"/>
                <a:gridButton bind="ptl_role_grid" type="add" width="80"/>
                <a:gridButton bind="ptl_role_grid" type="delete" width="80"/>
                <a:gridButton bind="ptl_role_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="ptl_roles_query_ds" resultTarget="ptl_roles_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="95">
                    <a:textField name="ptl_role_code" bindTarget="ptl_roles_query_ds"/>
                    <a:textField name="ptl_role_desc" bindTarget="ptl_roles_query_ds"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="ptl_role_grid" bindTarget="ptl_roles_result_ds" marginHeight="121" marginWidth="42" navBar="true">
                <a:columns>
                    <a:column name="ptl_role_code" editorFunction="ptlRolesEditorFun" width="120"/>
                    <a:column name="ptl_role_desc" editor="ptl_roles_tf" width="200"/>
                </a:columns>
                <a:editors>
                    <a:textField id="ptl_roles_tf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
