<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BPM_TPLT_LAYOUT_BUTTONS" defaultOrderBy="button_sequence nulls first">
    <bm:fields>
        <bm:field name="button_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUTTON_ID" prompt="BPM_TPLT_LAYOUT_BUTTONS.BUTTON_ID"/>
        <bm:field name="layout_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_ID" prompt="BPM_TPLT_LAYOUT_BUTTONS.LAYOUT_ID"/>
        <bm:field name="button_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUTTON_SEQUENCE" prompt="BPM_TPLT_LAYOUT_BUTTONS.BUTTON_SEQUENCE"/>
        <bm:field name="button_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUTTON_CODE" prompt="BPM_TPLT_LAYOUT_BUTTONS.BUTTON_CODE"/>
        <bm:field name="button_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUTTON_DESC" prompt="BPM_TPLT_LAYOUT_BUTTONS.BUTTON_DESC"/>
        <bm:field name="operation_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATION_TYPE" prompt="BPM_TPLT_LAYOUT_BUTTONS.OPERATION_TYPE"/>
        <bm:field name="id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID" prompt="BPM_TPLT_LAYOUT_BUTTONS.ID"/>
        <bm:field name="text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEXT" prompt="BPM_TPLT_LAYOUT_BUTTONS.TEXT"/>
        <bm:field name="click" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLICK" prompt="BPM_TPLT_LAYOUT_BUTTONS.CLICK"/>
        <bm:field name="type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE" prompt="BPM_TPLT_LAYOUT_BUTTONS.TYPE"/>
        <bm:field name="width" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WIDTH" prompt="BPM_TPLT_LAYOUT_BUTTONS.WIDTH"/>
        <bm:field name="height" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HEIGHT" prompt="BPM_TPLT_LAYOUT_BUTTONS.HEIGHT"/>
        <bm:field name="icon" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ICON" prompt="BPM_TPLT_LAYOUT_BUTTONS.ICON"/>
        <bm:field name="disabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISABLED" prompt="BPM_TPLT_LAYOUT_BUTTONS.DISABLED"/>
        <bm:field name="hidden" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HIDDEN" prompt="BPM_TPLT_LAYOUT_BUTTONS.HIDDEN"/>
        <bm:field name="style" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STYLE" prompt="BPM_TPLT_LAYOUT_BUTTONS.STYLE"/>
        <bm:field name="btnstyle" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTNSTYLE" prompt="BPM_TPLT_LAYOUT_BUTTONS.BTNSTYLE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="button_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="layout_id" enforceOperations="query" expression="t1.layout_id=${/parameter/@layout_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="button_id" dataType="java.lang.Long" output="true" outputPath="@button_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    bpm_core_pkg.insert_bpm_tplt_layout_buttons(p_button_id => ${@button_id},
                                                                p_layout_id => ${@layout_id},
                                                                p_button_sequence => ${@button_sequence},
                                                                p_button_code => ${@button_code},
                                                                p_button_desc => ${@button_desc},
                                                                p_operation_type => ${@operation_type},
                                                                p_id => ${@id},
                                                                p_text => ${@text},
                                                                p_click => ${@click},
                                                                p_type => ${@type},
                                                                p_width => ${@width},
                                                                p_height => ${@height},
                                                                p_icon => ${@icon},
                                                                p_disabled => ${@disabled},
                                                                p_hidden => ${@hidden},
                                                                p_style => ${@style},
                                                                p_btnstyle => ${@btnstyle},
                                                                p_created_by => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    bpm_core_pkg.update_bpm_tplt_layout_buttons(p_button_id => ${@button_id},
                                                                p_button_sequence => ${@button_sequence},
                                                                p_button_code => ${@button_code},
                                                                p_button_desc => ${@button_desc},
                                                                p_operation_type => ${@operation_type},
                                                                p_id => ${@id},
                                                                p_text => ${@text},
                                                                p_click => ${@click},
                                                                p_type => ${@type},
                                                                p_width => ${@width},
                                                                p_height => ${@height},
                                                                p_icon => ${@icon},
                                                                p_disabled => ${@disabled},
                                                                p_hidden => ${@hidden},
                                                                p_style => ${@style},
                                                                p_btnstyle => ${@btnstyle},
                                                                p_created_by => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                     bpm_core_pkg.delete_bpm_tplt_layout_buttons(p_button_id => ${@button_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
