<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dengyang  
    $Date: 2014-6-19 下午4:21:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BPM_TEMPLATE_REF_TABLES">
    <bm:fields>
        <bm:field name="bpm_ref_table_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BPM_REF_TABLE_ID" prompt="BPM_TEMPLATE_REF_TABLES.BPM_REF_TABLE_ID"/>
        <bm:field name="template_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TEMPLATE_ID" prompt="BPM_TEMPLATE_REF_TABLES.TEMPLATE_ID"/>
        <bm:field name="table_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_NAME" prompt="BPM_TEMPLATE_REF_TABLES.TABLE_NAME"/>
        <bm:field name="table_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_DESCRIPTION" prompt="BPM_TEMPLATE_REF_TABLES.TABLE_DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="bpm_ref_table_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="template_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
