<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BPM_TPLT_TAGS_BASIC" defaultOrderBy="tag_sequence nulls first">
    <bm:fields>
        <bm:field name="tag_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAG_ID" prompt="BPM_TPLT_TAGS_BASIC.TAG_ID"/>
        <bm:field name="layout_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_ID" prompt="BPM_TPLT_TAGS_BASIC.LAYOUT_ID"/>
        <bm:field name="tag_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAG_SEQUENCE" prompt="BPM_TPLT_TAGS_BASIC.TAG_SEQUENCE"/>
        <bm:field name="tag_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="TAG_CODE" prompt="BPM_TPLT_TAGS_BASIC.TAG_CODE"/>
        <bm:field name="tag_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="TAG_DESC" prompt="BPM_TPLT_TAGS_BASIC.TAG_DESC"/>
        <bm:field name="tag_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAG_TYPE" prompt="BPM_TPLT_TAGS_BASIC.TAG_TYPE"/>
        <bm:field name="colspan" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COLSPAN" prompt="BPM_TPLT_TAGS_BASIC.COLSPAN"/>
        <bm:field name="rowspan" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROWSPAN" prompt="BPM_TPLT_TAGS_BASIC.ROWSPAN"/>
        <bm:field name="hidden" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HIDDEN" prompt="BPM_TPLT_TAGS_BASIC.HIDDEN"/>
        <bm:field name="parent_tag_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_TAG_ID" prompt="BPM_TPLT_TAGS_BASIC.PARENT_TAG_ID"/>
        <bm:field name="parent_tag_desc" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select b.tag_desc from BPM_TPLT_TAGS_BASIC b where b.tag_id=t1.parent_tag_id)" prompt="BPM_TPLT_TAGS_BASIC.PARENT_TAG_ID"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME" prompt="BPM_TPLT_TAGS_BASIC.NAME"/>
        <bm:field name="defaultvalue" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULTVALUE" prompt="BPM_TPLT_TAGS_BASIC.DEFAULTVALUE"/>
        <bm:field name="readonly" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="READONLY" prompt="BPM_TPLT_TAGS_BASIC.READONLY"/>
        <bm:field name="required" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUIRED" prompt="BPM_TPLT_TAGS_BASIC.REQUIRED"/>
        <bm:field name="prompt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROMPT" prompt="BPM_TPLT_TAGS_BASIC.PROMPT"/>
        <bm:field name="validator" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALIDATOR" prompt="BPM_TPLT_TAGS_BASIC.VALIDATOR"/>
        <bm:field name="requiredmessage" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUIREDMESSAGE" prompt="BPM_TPLT_TAGS_BASIC.REQUIREDMESSAGE"/>
        <bm:field name="id" prompt="BPM_TPLT_TAGS_BASIC.ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="tag_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="layout_id" enforceOperations="query" expression="t1.layout_id=${/parameter/@layout_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="tag_code" queryExpression="like"/>
        <bm:query-field field="tag_desc" queryExpression="like"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="tag_id" dataType="java.lang.Long" output="true" outputPath="@tag_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    bpm_core_pkg.insert_bpm_tplt_tags_basic(p_tag_id => ${@tag_id},
                                                            p_layout_id => ${@layout_id},
                                                            p_tag_sequence => ${@tag_sequence},
                                                            p_tag_code => ${@tag_code},
                                                            p_tag_desc => ${@tag_desc},
                                                            p_tag_type => ${@tag_type},
                                                            p_colspan => ${@colspan},
                                                            p_rowspan => ${@rowspan},
                                                            p_hidden => ${@hidden},
                                                            p_parent_tag_id => ${@parent_tag_id},
                                                            p_name => ${@name},
                                                            p_id => ${@id},
                                                            p_defaultvalue => ${@defaultvalue},
                                                            p_readonly => ${@readonly},
                                                            p_required => ${@required},
                                                            p_prompt => ${@prompt},
                                                            p_validator => ${@validator},
                                                            p_requiredmessage => ${@requiredmessage},
                                                            p_created_by => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    bpm_core_pkg.update_bpm_tplt_tags_basic(p_tag_id => ${@tag_id},
                                                            p_tag_sequence => ${@tag_sequence},
                                                            p_tag_code => ${@tag_code},
                                                            p_tag_desc => ${@tag_desc},
                                                            p_tag_type => ${@tag_type},
                                                            p_colspan => ${@colspan},
                                                            p_rowspan => ${@rowspan},
                                                            p_hidden => ${@hidden},
                                                            p_parent_tag_id => ${@parent_tag_id},
                                                            p_name => ${@name},
                                                            p_id => ${@id},
                                                            p_defaultvalue => ${@defaultvalue},
                                                            p_readonly => ${@readonly},
                                                            p_required => ${@required},
                                                            p_prompt => ${@prompt},
                                                            p_validator => ${@validator},
                                                            p_requiredmessage => ${@requiredmessage},
                                                            p_created_by => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    bpm_core_pkg.delete_bpm_tplt_tags_basic(p_tag_id => ${@tag_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
