<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[     
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
            
            function queryModule(){
                $('sys_compare_result_ds').query();
            }
            function resetModule(){
            	$('sys_compare_query_ds').reset();
            }
  
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_compare_query_ds" model="fnd.SYN1060.ebs_set_of_books_mapping">
                <a:fields>
                    <a:field name="set_of_books_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.SYN1060.exp_compare" lovWidth="500" title="HAP_QUERY_TITLE">
                        <a:mapping>
                            <a:map from="set_of_books_name" to="set_of_books_name"/>
                            <a:map from="set_of_books_id" to="hec_set_of_books_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.SYN1060.exp_compare1" lovWidth="500" title="HAP_QUERY_TITLE">
                        <a:mapping>
                            <a:map from="name" to="name"/>
                            <a:map from="set_of_books_id" to="ebs_set_of_books_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys_compare_result_ds" autoPageSize="true" autoQuery="true" model="fnd.SYN1060.ebs_set_of_books_mapping" queryDataSet="sys_compare_query_ds" selectable="true">
                <a:fields>
                    <a:field name="set_of_books_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.SYN1060.exp_compare" lovWidth="500" required="true" title="HAP_QUERY_TITLE">
                        <a:mapping>
                            <a:map from="set_of_books_id" to="hec_set_of_books_id"/>
                            <a:map from="set_of_books_name" to="set_of_books_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.SYN1060.exp_compare1" lovWidth="500" title="HAP_QUERY_TITLE">
                        <a:mapping>
                            <a:map from="name" to="name"/>
                            <a:map from="set_of_books_id" to="ebs_set_of_books_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form column="2" title="EBS_ACCOUNT_COMPARISON" width="685">
                <a:lov name="set_of_books_name" bindTarget="sys_compare_query_ds" prompt="HEC_SET_OF_BOOKS" width="200">
                    <a:events>
                        <a:event name="enterDown" handler="queryModule"/>
                    </a:events>
                </a:lov>
                <a:lov name="name" bindTarget="sys_compare_query_ds" prompt="EBS_SET_OF_BOOKS" width="200">
                    <a:events>
                        <a:event name="enterDown" handler="queryModule"/>
                    </a:events>
                </a:lov>
            </a:form>
            <a:hBox>
                <a:button click="queryModule" text="HAP_QUERY"/>
                <a:button click="resetModule" text="HAP_RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetModule" text="HAP_RESET" width="80"/>
                <a:gridButton bind="sys_compare_define_grid" type="add" width="80"/>
                <a:gridButton bind="sys_compare_define_grid" type="save" width="80"/>
                <a:gridButton bind="sys_compare_define_grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="sys_compare_query_ds" resultTarget="sys_compare_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:lov name="set_of_books_name" bindTarget="sys_compare_query_ds" prompt="HEC_SET_OF_BOOKS"/>
                    <a:lov name="name" bindTarget="sys_compare_query_ds" prompt="EBS_SET_OF_BOOKS"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="sys_compare_define_grid" bindTarget="sys_compare_result_ds" marginHeight="121" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="set_of_books_name" editor="fnd_HEC_NAME" prompt="HEC_SET_OF_BOOKS" sortable="true" width="120"/>
                    <a:column name="name" editor="fnd_EBS_NAME" prompt="EBS_SET_OF_BOOKS" sortable="true" width="120"/>
                    <a:column name="enabled_flag" editor="fnd_business_day_cb" prompt="FND_FORGET_PASSWORD_RECORD.USED_FLAG" sortable="true" width="50"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="fnd_business_day_cb"/>
                    <a:lov id="fnd_HEC_NAME"/>
                    <a:lov id="fnd_EBS_NAME"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function ExpCompareInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                $('sys_compare_define_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', ExpCompareInitSize);
            ExpCompareInitSize();]]></script>
    </a:view>
</a:screen>
