<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2014-6-6 下午01:50:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_PROJECT_PROCESS">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select *
				  from (select t1.prj_process_id,
				               t1.prj_process_code,
				               t1.description_id,
				               t1.priority,
				               t1.publish_flag,
				               t1.control_flag,
				               t1.enabled_flag,
				               (select description_text
				                  from fnd_descriptions
				                 where description_id = t1.description_id
				                   and language = ${/session/@lang}) as description
				          from prj_project_process t1
				         order by t1.prj_process_code) t
				  #WHERE_CLAUSE#
			]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
			    begin
					prj_project_process_pkg.insert_prj_project_process(${@prj_process_id},
								                                       ${@prj_process_code},
								                                       ${@priority},
								                                       ${@publish_flag},
								                                       ${@control_flag},
																   	   nvl(${@enabled_flag},'Y'),
                                       								   ${@description},
													               	   ${/session/@user_id});	
				end;			
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="prj_process_id" output="true" outputPath="@prj_process_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				begin				
				     prj_project_process_pkg.update_prj_project_process(${@prj_process_id},
									                                    ${@prj_process_code},
									                                    ${@priority},
									                                    ${@publish_flag},
									                                    ${@control_flag},
									                                    nvl(${@enabled_flag},'Y'),
									                                    ${@description},
									                                    ${/session/@user_id});				                                     
				end;			
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="prj_process_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRJ_PROCESS_ID" prompt="PRJ_PROJECT_PROCESS.PRJ_PROCESS_ID"/>
        <bm:field name="prj_process_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRJ_PROCESS_CODE" prompt="PRJ_PROJECT_PROCESS.PRJ_PROCESS_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DESCRIPTION_ID" prompt="PRJ_PROJECT_PROCESS.DESCRIPTION_ID"/>
        <bm:field name="priority" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRIORITY" prompt="PRJ_PROJECT_PROCESS.PRIORITY"/>
        <bm:field name="publish_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PUBLISH_FLAG" prompt="PRJ_PROJECT_PROCESS.PUBLISH_FLAG"/>
        <bm:field name="control_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTROL_FLAG" prompt="PRJ_PROJECT_PROCESS.CONTROL_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="PRJ_PROJECT_PROCESS.ENABLED_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" prompt="PRJ_PROJECT_PROCESS.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="prj_process_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="prj_process_code" queryExpression="t.prj_process_code like &apos;%&apos;||${@prj_process_code}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="t.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
