<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[begin       
         ACP_REQUISITION_PKG.acp_requisition_close(p_requisition_header_id => ${@acp_requisition_header_id},
                                                p_user_id               => ${/session/@user_id});
												
		update csh_cash_plan_line_assign set CLOSED_FLAG = 'Y'
		 where document_type = 'ACP_REQUISITION'
		   and document_line_id in
			   (select l.acp_requisition_line_id
				  from acp_acp_requisition_lns l
				 where l.acp_requisition_header_id = ${@acp_requisition_header_id})
		   and source_assign_id is null;
        end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin       
           ACP_REQUISITION_PKG.acp_requisition_close(p_requisition_header_id => ${@acp_requisition_header_id},
                                                p_user_id               => ${/session/@user_id});
												
		update csh_cash_plan_line_assign set CLOSED_FLAG = 'Y'
		 where document_type = 'ACP_REQUISITION'
		   and document_line_id in
			   (select l.acp_requisition_line_id
				  from acp_acp_requisition_lns l
				 where l.acp_requisition_header_id = ${@acp_requisition_header_id})
		   and source_assign_id is null;
        end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
