<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ronghui.xu  
    $Date: 2012-2-29 下午02:26:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select nvl(count(*),0)company_assign_num
       from ord_company_customers occ
       where occ.enabled_flag='Y'
       and occ.customer_id=${@customer_id}
       ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_assign_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ASSIGN_NUM"/>
    </bm:fields>
</bm:model>
