<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[	select * from
	( SELECT rowidtochar(c.rowid) ROW_ID,
	      C.CUSTOMER_ID,
          C.COMPANY_ID,
          C.ENABLED_FLAG ,
          F.COMPANY_CODE,
          F.COMPANY_SHORT_NAME
     FROM ORD_COMPANY_CUSTOMERS C,
          FND_COMPANIES_VL F
    WHERE C.COMPANY_ID =F.COMPANY_ID     
      AND C.CUSTOMER_ID =${/parameter/@customer_id}
) t
#WHERE_CLAUSE#  order by COMPANY_CODE]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                 begin
		            ord_system_customers_pkg.hct_ins_ord_company_customers
		             ( ${@company_id},
		               ${@customer_id},
		               ${@enabled_flag},
		               ${/session/@user_id},
		               ${@row_id}
		              );
		        end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
		            ord_system_customers_pkg.hct_upd_ord_company_customers
		             ( ${@row_id},
		               ${@company_id},
		               ${@customer_id},
		               ${@enabled_flag},
		               ${/session/@user_id}
		              );
		        end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
