<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:update-sql><![CDATA[
				 select t.company_id, t.company_code, 
				 t.company_short_name        
				 from fnd_company_hierarchy_detail h           
				 ,fnd_companies_vl  t         
				 #WHERE_CLAUSE#         
				 connect by prior h.company_id = h.parent_company_id         
				 start with  h.parent_company_id = ${/session/@company_id}           
				 order by company_code  
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="  t.company_type in (1,2) and  h.company_id =t.company_id and (sysdate between t.start_date_active and t.end_date_active or t.end_date_active is null) and not exists (select 1 from ord_company_customers i where i.company_id = t.company_id  and i.customer_id = ${/parameter/@customer_id})"/>
    </bm:data-filters>
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="company_code" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_short_name" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="company_code" queryOperator="like"/>
        <bm:query-field field="company_short_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
