<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ronghui.xu  
    $Date: 2012-2-9 上午10:44:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
             begin

    ord_system_customers_pkg.assign_ord_company_customers(p_company_id => ${@company_id},
                                                        p_customer_id => ${@customer_id},
                                                        p_enabled_flag => 'Y',
                                                        p_created_by => ${/session/@user_id});
    end;
           
           ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
