<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ronghui.xu  
    $Date: 2012-2-6 下午04:15:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
              select 
                  system_customers_bank_inf_s.nextval infromation_id
                  from dual
                  ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
