<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[	select * from 
	(SELECT A.CUSTOMER_ID,
				 A.CUSTOMER_CODE,
				 A.DESCRIPTION,
				 A.ADDRESS,
				 A.TAX_ID_NUMBER,
				 A.BANK_BRANCH_CODE,
				 A.BANK_ACCOUNT_CODE,
				 decode(c.maintain_company_id,
					    ${/session/@company_id},
					    A.ENABLED_FLAG,
					    (select c.enabled_flag
                         from ord_company_customer_types c
                        where c.customer_type_id = A.customer_type_id
                          and c.company_id = ${/session/@company_id})) ENABLED_FLAG,
				 A.CUSTOMER_TYPE_ID,
				 P.CUSTOMER_TYPE_CODE,
				 P.CUSTOMER_TYPE_CODE CUSTOMER_TYPE_CODE_DISPLAY,
                 C.MAINTAIN_COMPANY_ID ,
                 F.COMPANY_SHORT_NAME MAINT_COM,
                 P.DESCRIPTION TYPE_DESC
			  FROM ORD_SYSTEM_CUSTOMERS_VL A,
			       ord_customer_management c,
                   fnd_companies_vl  f,
                   ORD_SYSTEM_CUSTOMER_TYPES_VL P
    where  A.customer_id = c.customer_id 
      AND P.CUSTOMER_TYPE_ID = A.CUSTOMER_TYPE_ID
      and c.maintain_company_id = f.COMPANY_ID
      AND (EXISTS( SELECT 1 FROM fnd_company_hierarchy_detail H
                WHERE H.PARENT_COMPANY_ID = c.maintain_company_id
                  AND H.COMPANY_ID = ${/session/@company_id}) or 
        (c.maintain_company_id = ${/session/@company_id}))  
   and fnd_common_pkg.is_entity_business_company(${/session/@company_id}) ='Y' ) t
			#WHERE_CLAUSE# 
	ORDER BY  t.CUSTOMER_CODE]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        		
        			begin
						ord_system_customers_pkg.hct_ins_ord_system_customers(
						p_customer_code         => ${@customer_code}, 
						p_description           => ${@description}, 
						p_address               => ${@address}, 
						p_tax_id_number         => ${@tax_id_number},  
						p_bank_branch_code      => ${@bank_branch_code}, 										
						p_bank_account_code     => ${@bank_account_code},   
						p_enabled_flag          => ${@enabled_flag},   
						p_user_id               => ${/session/@user_id}, 
						p_customer_type_id      => ${@customer_type_id},
						p_maintain_company_id   => ${/session/@company_id},
						p_customer_id           =>${@customer_id}); 
					end;
        		
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		
        			begin
		                ord_system_customers_pkg.hct_upd_ord_system_customers(
						p_customer_id             => ${@customer_id}, 
						p_description           => ${@description}, 
						p_address            => ${@address}, 
						p_tax_id_number         => ${@tax_id_number},  
						p_bank_branch_code      => ${@bank_branch_code}, 										
						p_bank_account_code     => ${@bank_account_code},   
						p_enabled_flag          => ${@enabled_flag},      
						p_user_id       => ${/session/@user_id},
						p_current_company_id  =>  ${@maintain_company_id}); 
                    end;           
        		
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="customer_code" queryExpression="customer_code like &apos;%&apos;||(${@customer_code})||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression=" description like &apos;%&apos;||(${@description})||&apos;%&apos;"/>
        <bm:query-field name="customer_type_code" queryExpression=" customer_type_code like &apos;%&apos;||(${@customer_type_code})||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
