<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2012-4-17 下午2:45:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="ORD_CUSTOMER_ACCOUNTS">
    <bm:fields>
        <bm:field name="customer_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUSTOMER_ID" prompt="ORD_CUSTOMER_ACCOUNTS.CUSTOMER_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="ORD_CUSTOMER_ACCOUNTS.LINE_NUMBER"/>
        <bm:field name="bank_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_CODE" prompt="ORD_CUSTOMER_ACCOUNTS.BANK_CODE"/>
        <bm:field name="bank_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_NAME" prompt="ORD_CUSTOMER_ACCOUNTS.BANK_NAME"/>
        <bm:field name="bank_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_LOCATION_CODE" prompt="ORD_CUSTOMER_ACCOUNTS.BANK_LOCATION_CODE"/>
        <bm:field name="bank_location" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_LOCATION" prompt="ORD_CUSTOMER_ACCOUNTS.BANK_LOCATION"/>
        <bm:field name="province_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_CODE" prompt="ORD_CUSTOMER_ACCOUNTS.PROVINCE_CODE"/>
        <bm:field name="province_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_NAME" prompt="ORD_CUSTOMER_ACCOUNTS.PROVINCE_NAME"/>
        <bm:field name="city_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_CODE" prompt="ORD_CUSTOMER_ACCOUNTS.CITY_CODE"/>
        <bm:field name="city_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_NAME" prompt="ORD_CUSTOMER_ACCOUNTS.CITY_NAME"/>
        <bm:field name="account_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_NUMBER" prompt="ORD_CUSTOMER_ACCOUNTS.ACCOUNT_NUMBER"/>
        <bm:field name="account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_NAME" prompt="ORD_CUSTOMER_ACCOUNTS.ACCOUNT_NAME"/>
        <bm:field name="notes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTES" prompt="ORD_CUSTOMER_ACCOUNTS.NOTES"/>
        <bm:field name="primary_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_FLAG" prompt="ORD_CUSTOMER_ACCOUNTS.PRIMARY_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="ORD_CUSTOMER_ACCOUNTS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="customer_id" queryOperator="="/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="customer_id"/>
        <bm:pk-field name="line_number"/>
    </bm:primary-key>
</bm:model>
