<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="ORD_SYSTEM_CUSTOMER_TYPES_VL">
    <bm:fields>
        <bm:field name="customer_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CUSTOMER_TYPE_ID"/>
        <bm:field name="customer_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_TYPE_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Double" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
</bm:model>
