<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:screenBody>
            <a:form column="2" title="CSH_BANKS_SERVICE.BANK_QUERY" width="500">
                <a:textField prompt="CSH_BANKS.BANK_CODE" typeCase="upper"/>
                <a:textField prompt="CSH_BANKS.BANK_NAME"/>
                <a:textField prompt="CSH_BANKS.BANK_NAME_ID"/>
                <a:comboBox name="bank_type" bindTarget="csh_banks_hct_query_ds" prompt="CSH_BANKS.BANK_TYPE"/>
            </a:form>
            <a:hBox>
                <a:button text="HAP_QUERY"/>
                <a:button text="HAP_RESET"/>
            </a:hBox>
            <a:grid height="200" navBar="true" width="1000">
                <a:columns>
                    <a:column prompt="CSH_BANK_BRANCHES.BANK_CODE" sortable="true" width="150"/>
                    <a:column prompt="CSH_BANKS.BANK_NAME_ALT_ID" sortable="true" width="150"/>
                    <a:column prompt="CSH_BANKS.BANK_NAME_ID" sortable="true" width="150"/>
                    <a:column prompt="CSH_BANKS.BANK_TYPE" sortable="true" width="150"/>
                    <a:column prompt="SYS_CODE.ENABLED_FLAG" width="100"/>
                    <a:column prompt="CSH_BANKS.ZERO_AMOUNTS_ALLOWED" width="100"/>
                    <a:column prompt="CSH_BANK_CONTACT_PERSONS.BANK_BRANCH_ID" width="200"/>
                </a:columns>
            </a:grid>
            <a:grid navBar="true" width="1000">
                <a:toolBar>
                    <a:button disabled="true" type="add"/>
                    <a:button type="delete"/>
                    <a:button disabled="true" type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column prompt="CSH_BANK_BRANCHES.BANK_CODE"/>
                    <a:column prompt="CSH_BANK_BRANCHES.BANK_BRANCH_CODE"/>
                    <a:column prompt="CSH_BANK_BRANCHES.BRANCH_NAME_ID"/>
                    <a:column prompt="CSH_BANK_BRANCHES.ADDRESS"/>
                    <a:column prompt="CON_PARTNER_CONTACTORS.CONTACTOR_NAME"/>
                    <a:column prompt="CON_PARTNER_CONTACTORS.EMAIL"/>
                    <a:column prompt="CSH_BANK_BRANCHES.PHONE"/>
                    <a:column prompt="SYS_CODE.ENABLED_FLAG"/>
                    <a:column prompt="CONTACT_ACCOUNT"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
