<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="csh.CSH1180.csh_cash_plan_structure_company"/>
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="csh.CSH1180.csh_cash_plan_structure_company"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="csh.CSH1180.csh_cash_plan_structure_company"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
