<?xml version="1.0" encoding="UTF-8"?>
<!--
	$author:huangshengbo
	$date:2011/07/28
	$purpose:资金计划模板定义—批量分配公司
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultwhereclause="company_id =${/session/@company_id}" model="fnd.fnd_companies" rootpath="record_list"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
			function backFunction(){
				$('company_batch_window').close();
			}					
			function saveFunction(){
				if(!$('company_batch_query_ds').validate()){
					return;
				}
				$('company_batch_query_ds').submit();
			}
			function submitSuccess(ds,res){
				$('company_batch_window').close();
				$('cash_plan_structure_company_result_ds').query();
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="company_batch_query_ds" autoCreate="true" model="db.csh_cash_plan_structure_pkg.import_cash_plan_strc_company">
                <a:fields>
                    <a:field name="company_code_from_display" lovGridHeight="320" lovHeight="440" lovService="csh.CSH1180.csh_cash_plan_structure_company_lov" lovWidth="500" title="COMPANY_SELECTED">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_from_display"/>
                            <a:map from="company_code" to="company_code_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_to_display" lovGridHeight="320" lovHeight="440" lovService="csh.CSH1180.csh_cash_plan_structure_company_lov" lovWidth="500" title="COMPANY_SELECTED">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_to_display"/>
                            <a:map from="company_code" to="company_code_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="cash_plan_structure_id" defaultValue="${/parameter/@cash_plan_structure_id}"/>
                    <a:field name="set_of_books_id" defaultValue="${/model/record_list/record/@set_of_books_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="120" title="CASH_PLAN_STRUCTURE.FINANCIAL_TEMPLATES_ASSIGN_COMPANY" width="380">
                <a:textField name="company_code" bindTarget="company_batch_query_ds" prompt="BGT_JOURNAL_INTERFACE.COMPANY_CODE"/>
                <a:lov name="company_code_from_display" bindTarget="company_batch_query_ds" prompt="FND_COMPANIES.COMPANY_FROM"/>
                <a:lov name="company_code_to_display" bindTarget="company_batch_query_ds" prompt="FND_COMPANIES.COMPANY_TO"/>
            </a:form>
            <a:hBox>
                <a:button click="saveFunction" text="PROMPT.BATCH_ADD"/>
                <a:button click="backFunction" text="HAP_BACK"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
