<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-1-6 上午10:19:56  
    $Revision: 1.0  
    $Purpose: 借款申请单明细财务查看
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:access-check name="wflInstanceCheck"/>
    <a:view>
        <a:link/>
        <a:screen-include screen="modules/csh/public/csh_pay_req_query_detail_for_query.screen?payment_requisition_header_id=${/parameter/@payment_requisition_header_id}"/>
    </a:view>
</a:screen>
