<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="place_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="place_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_POLICY_PLACES.PLACE_CODE"/>
        <bm:field name="place_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_POLICY_PLACES.PLACE_DESC"/>
        <bm:field name="district_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" prompt="EXP_POLICY_PLACES.DISTRICT_DESC"/>
        <bm:field name="place_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="place_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select
            * 
            from 
            (
                SELECT
                    a.place_id,
                    a.place_code,
                    a.place_desc,
                    v.district_desc,
                    exp_policy_place_relation_pkg.get_place_type_id(${@company_id},a.place_id) place_type_id,
                    (SELECT
                        e.description
                    FROM
                        exp_policy_place_types_vl e
                    WHERE
                        e.place_type_id = exp_policy_place_relation_pkg.get_place_type_id(${@company_id},a.place_id)
                    ) place_type_desc
                FROM
                    exp_policy_places_vl a,
                    exp_policy_districts_vl v 
                where
                	a.district_id=v.district_id(+)
                 and a.enabled_flag='Y'
              )vv
                    #WHERE_CLAUSE#
            ]]></bm:query-sql>
            <!--  <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters> -->
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="query_param" queryExpression="vv.district_desc like &apos;%&apos;||${@query_param}||&apos;%&apos; or vv.place_desc like &apos;%&apos;||${@query_param}||&apos;%&apos; or vv.place_code like &apos;%&apos;||${@query_param}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
