<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    l.exp_requisition_header_id head_id,
                    l.exp_requisition_line_id line_id,
                    l.exp_requisition_line_id AS exp_requisition_line_id,
                    l.line_number,
                    l.city,
                    l.place_id,
                    (SELECT
                        p.place_desc
                    FROM
                        exp_policy_places_vl p
                    WHERE
                        p.place_id = l.place_id
                    ) place_from,
                    l.place_type_id,
                    (SELECT
                        pt.description
                    FROM
                        exp_policy_place_types_vl pt
                    WHERE
                        pt.place_type_id = l.place_type_id
                    ) place_type,
                    l.place_to_id,
                    (SELECT
                        p.place_desc
                    FROM
                        exp_policy_places_vl p
                    WHERE
                        p.place_id = l.place_to_id
                    ) place_to,
                    l.description,
                    TO_CHAR(l.date_from, 'yyyy-mm-dd') date_from,
                    TO_CHAR(l.date_to, 'yyyy-mm-dd') date_to,
                    l.period_name period_num,
                    l.currency_code,
                    l.exchange_rate_type,
                    l.exchange_rate_quotation,
                    l.exchange_rate,
                    l.expense_type_id,
                    (SELECT
                        etv.description
                    FROM
                        exp_expense_types_vl etv
                    WHERE
                        etv.expense_type_id = l.expense_type_id
                    ) AS expense_type_name,
                    l.exp_req_item_id,
                    (SELECT
                        code_value_name
                    FROM
                        sys_code_values_vl b,
                        sys_codes a
                    WHERE
                        b.code_id  = a.code_id AND
                        a.code     = 'PAYMENT_OBJECT' AND
                        code_value = l.payee_category
                    ) payee_category_display,
                    DECODE(l.payee_category, 'EMPLOYEE',
                    (SELECT
                        employee_code
                        || ' - '
                        || NAME
                    FROM
                        exp_employees ee
                    WHERE
                        ee.employee_id = l.payee_id
                    ), 'CUSTOMER',
                    (SELECT
                        vc.customer_code
                        || ' - '
                        || vc.description
                    FROM
                        ord_system_customers_vl vc
                    WHERE
                        vc.customer_id = l.payee_id
                    ),
                    (SELECT
                        vv.vender_code
                        || ' - '
                        || vv.description
                    FROM
                        pur_system_venders_vl vv
                    WHERE
                        vv.vender_id = l.payee_id
                    )) payee_id_display,
                    (SELECT
                        vt.description
                    FROM
                        exp_req_items_vl vt
                    WHERE
                        vt.req_item_id = l.exp_req_item_id
                    ) req_item_name,
                    l.budget_item_id,
                    l.price,
                    l.primary_quantity,
                    l.primary_uom,
                    l.secondary_quantity,
                    l.secondary_uom,
                    l.requisition_amount,
                    l.requisition_functional_amount,
                    l.distribution_set_id,
                    l.company_id,
                    (SELECT
                        fs.company_short_name
                    FROM
                        fnd_companies_vl fs
                    WHERE
                        fs.company_id = l.company_id
                    ) company_short_name,
                    l.operation_unit_id,
                    l.unit_id,
                    (SELECT description FROM exp_org_unit_vl WHERE unit_id = l.unit_id
                    ) unit_name,
                    l.position_id,
                    (SELECT
                        description
                    FROM
                        exp_org_position_vl vv
                    WHERE
                        vv.position_id = l.position_id
                    ) position_id_display,
                    responsibility_center_id,
                    (SELECT
                        responsibility_center_name
                    FROM
                        fnd_responsibility_centers_vl s
                    WHERE
                        s.responsibility_center_id = l.responsibility_center_id
                    ) responsibility_center_name,
                    l.employee_id,
                    (SELECT
                        employee_code
                        || ' - '
                        || NAME
                    FROM
                        exp_employees
                    WHERE
                        employee_id = l.employee_id
                    ) employee_code,
                    l.payee_category,
                    l.payee_id,
                    l.partner_id,
                    l.payment_flag,
                    l.requisition_status,
                    l.audit_flag,
                    l.attachment_num,
                    l.dimension1_id AS e1,
                    (SELECT
                        description
                    FROM
                        fnd_dimension_values_vl dim1
                    WHERE
                        dim1.dimension_value_id = l.dimension1_id
                    ) AS d1,
                    l.dimension2_id AS e2,
                    (SELECT
                        description
                    FROM
                        fnd_dimension_values_vl dim2
                    WHERE
                        dim2.dimension_value_id = l.dimension2_id
                    ) AS d2,
                    l.dimension3_id AS e3,
                    (SELECT
                        description
                    FROM
                        fnd_dimension_values_vl dim3
                    WHERE
                        dim3.dimension_value_id = l.dimension3_id
                    ) AS d3,
                    l.dimension4_id AS e4,
                    (SELECT
                        description
                    FROM
                        fnd_dimension_values_vl dim4
                    WHERE
                        dim4.dimension_value_id = l.dimension4_id
                    ) AS d4,
                    l.dimension5_id AS e5,
                    (SELECT
                        description
                    FROM
                        fnd_dimension_values_vl dim5
                    WHERE
                        dim5.dimension_value_id = l.dimension5_id
                    ) AS d5,
                    l.dimension6_id AS e6,
                    (SELECT
                        description
                    FROM
                        fnd_dimension_values_vl dim6
                    WHERE
                        dim6.dimension_value_id = l.dimension6_id
                    ) AS d6,
                    l.dimension7_id AS e7,
                    (SELECT
                        description
                    FROM
                        fnd_dimension_values_vl dim7
                    WHERE
                        dim7.dimension_value_id = l.dimension7_id
                    ) AS d7,
                    l.dimension8_id AS e8,
                    (SELECT
                        description
                    FROM
                        fnd_dimension_values_vl dim8
                    WHERE
                        dim8.dimension_value_id = l.dimension8_id
                    ) AS d8,
                    l.dimension9_id AS e9,
                    (SELECT
                        description
                    FROM
                        fnd_dimension_values_vl dim9
                    WHERE
                        dim9.dimension_value_id = l.dimension9_id
                    ) AS d9,
                    l.dimension10_id AS e10,
                    (SELECT
                        description
                    FROM
                        fnd_dimension_values_vl dim10
                    WHERE
                        dim10.dimension_value_id = l.dimension10_id
                    ) AS d10,
                    l.created_by,
                    l.creation_date,
                    l.last_updated_by,
                    l.last_update_date,
                    v.document_id contract_header_id,
                    v.document_line_id payment_schedule_line_id,
                    (SELECT
                        cch.contract_number
                    FROM
                        con_contract_headers cch
                    WHERE
                        cch.contract_header_id = v.document_id
                    ) contract_header_code,
                    (SELECT
                        cps.payment_schedule_line_number
                    FROM
                        con_payment_schedules cps
                    WHERE
                        cps.payment_schedule_line_id = v.document_line_id
                    ) payment_schedule_line_code,
                    (SELECT
                        NVL(COUNT(*), 0)
                    FROM
                        exp_requisition_dists s
                    WHERE
                        s.exp_requisition_line_id = l.exp_requisition_line_id
                    ) cou,
                    (SELECT
                        b.code_value_name
                    FROM
                        sys_code_values_vl b,
                        sys_codes a
                    WHERE
                        b.code_id    = a.code_id AND
                        a.code       = 'EXP_REQUISITION_CLOSE_STATUS' AND
                        b.code_value = exp_report_util_pkg.get_exp_reql_closed_status(l.exp_requisition_line_id)
                    ) isclosed,
                    l.transportation,
                    (SELECT
                        b.code_value_name
                    FROM
                        sys_code_values_vl b,
                        sys_codes a
                    WHERE
                        b.code_id    = a.code_id AND
                        a.code       = 'TRANSPORTATION' AND
                        b.code_value = l.transportation
                    ) transport_name,
                    l.exp_req_travel_line_id
                FROM
                    exp_requisition_lines l,
                    exp_requisition_headers erh,
                    (SELECT
                        erh.exp_requisition_header_id,
                        erh.employee_id
                    FROM
                        exp_requisition_headers erh,
                        exp_requisition_lines erl
                    WHERE
                        erh.exp_requisition_header_id = erl.exp_requisition_header_id AND
                        erl.exp_requisition_line_id   = ${@line_id}
                    ) h,
                    (SELECT
                        cdf.source_document_id,
                        cdf.source_document_line_id,
                        cdf.document_id,
                        cdf.document_line_id
                    FROM
                        con_document_flows cdf
                    WHERE
                        cdf.document_type        = 'CON_CONTRACT' AND
                        cdf.source_document_type = 'EXP_REQUISITION_LINES'
                    ) v
                WHERE
                    erh.exp_requisition_header_id = l.exp_requisition_header_id AND
                    l.exp_requisition_line_id     = ${@line_id} AND
                    v.source_document_id(+)       = l.exp_requisition_header_id AND
                    (
                        ${@exp_req_travel_line_id} IS NULL OR
                        l.exp_req_travel_line_id    = ${@exp_req_travel_line_id}
                    )
                    AND
                    v.source_document_line_id(+) = l.exp_requisition_line_id 
                ORDER BY
                    line_number
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
