<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[    
           begin
          	sys_user_doc_access_verify_pkg.exp_req_update_access_verify(
				${/session/@session_id},
				${@head_id},
				${/session/@user_id},
				'MAINTENANCE'
				);
		   exp_requisition_pkg.update_exp_requisition_headers
			 (
			   ${@head_id} ,
			   null,
			   ${@employee_id}, 
			   nvl(${@payee_category},null),
			   nvl(${@payee_id},null),    
			   ${@exp_requisition_type_id}, 
			   nvl(${@currency_code},'CNY'),
			   ${@exchange_rate_type},
			   ${@exchange_rate_quotation},
			   nvl(${@exchange_rate},1), 
			   to_date(${@requisition_date},'yyyy-mm-dd'),
			   bgt_common_pkg.get_bgt_period_name(${@company_id},sysdate),
				'GENERATE',
				${@description},
			   'N',
			   '',
			   null,
			   ${/session/@user_id},
			   ${@attachment},
			   null,
			   nvl(${@oa_sign_flag},'N'),
			   ${@oa_sign_note}) ;			  	
			end;
		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
