<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        erpv.EXPENSE_REQUISITION_TYPE_ID,
                        erpv.EXPENSE_REQUISITION_TYPE_CODE,
                        (select v.code_value_name
		                  from sys_code_values_v v
		                 where v.code = 'APP_DOCUMENTS_ICON'
		                   and v.code_value = erpv.app_documents_icon) DESCRIPTION,
                        erpv.budget_control_enabled,
                        NVL(erpv.CURRENCY_CODE ,'null') CURRENCY_CODE,
                        (SELECT
                            currency_name
                        FROM
                            gld_currency_vl gcv
                        WHERE
                            gcv.currency_code = erpv.currency_code
                        ) currency_name,
                        pv.page_name,
                        sys_parameter_pkg.value('APP_REPORT_TYPE_URL')||erpv.app_documents_icon app_documents_icon,
                        erpv.document_page_type
                    FROM
                        exp_expense_req_types_vl erpv,
                        exp_req_type_pages_v pv
                    WHERE
                        erpv.mobile_fill = 'Y' AND
                        EXISTS
                        (SELECT
                            *
                        FROM
                            exp_req_ref_user_groups egs
                        WHERE
                            egs.expense_requisition_type_id = erpv.EXPENSE_REQUISITION_TYPE_ID AND
                            EXISTS
                            (SELECT
                                1
                            FROM
                                exp_user_group_lines el
                            WHERE
                                el.expense_user_group_id = egs.expense_user_group_id AND
                                el.employee_id           =${@employee_id}
                            )
                        ) AND
                        erpv.ENABLED_FLAG       = 'Y' AND
                        erpv.document_page_type = pv.page_type AND
                        pv.page_usage           = 'CREATE' AND
                        erpv.COMPANY_ID         =${@company_id}
                    ) V #WHERE_CLAUSE#
                ORDER BY
                    v.EXPENSE_REQUISITION_TYPE_CODE
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="@employee_id"/>
                <bm:parameter inputPath="@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_requisition_type_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="EXPENSE_REQUISITION_TYPE_ID"/>
        <bm:field name="expense_requisition_type_code" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="EXPENSE_REQUISITION_TYPE_CODE"/>
        <bm:field name="description" databasetype="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" forQuery="true" physicalname="DESCRIPTION" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_TYPE_ID"/>
        <bm:field name="currency_name" databasetype="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" prompt="EXP_EXPENSE_REQ_TYPES.CURRENCY_CODE"/>
        <bm:field name="currency_code"/>
        <bm:field name="page_name"/>
        <bm:field name="budget_control_enabled"/>
        <bm:field name="app_documents_icon"/>
        <bm:field name="document_page_type"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="description" queryExpression=" v.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="currency_code" queryExpression="v.currency_code = ${@currency_code}"/>
    </bm:query-fields>
</bm:model>
