<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.dimension_id,
                        t.dimension_value_id,
                        t.dimension_value_code,
                        t.description,
                        t.company_id,
                        t.enabled_flag
                    FROM
                        fnd_dimension_values_v t
                    WHERE
                        dimension_id = 2 AND
                        company_id   = NVL(${@company_id}, ${@session_company_id}) AND
                        enabled_flag = 'Y'
                    )t #WHERE_CLAUSE#
                ORDER BY
                    dimension_value_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="dimension_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_DIM_VALUE_ID"/>
        <bm:field name="dimension_value_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="CODE_VALUE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_CENTER_NAME"/>
    </bm:fields>
</bm:model>
