<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                  h.description,
                  h.exp_requisition_header_id head_id,
                  h.position_id position_id,
                  h.employee_id employee_id,
                  h.exp_requisition_type_id exp_requisition_type_id,
                    h.company_id,
                    (SELECT
                        fc.company_code
                    FROM
                        fnd_companies fc
                    WHERE
                        fc.company_id = h.company_id
                    )company_code,
                    (SELECT
                        fd.description_text
                    FROM
                        fnd_companies fc,
                        fnd_descriptions fd
                    WHERE
                        fc.company_id            = h.company_id AND
                        fc.company_short_name_id = fd.description_id AND
                        fd.language              = 'ZHS'
                    )company_short_name,
                    h.unit_id,
                    (SELECT eou.unit_code FROM exp_org_unit eou WHERE eou.unit_id = h.unit_id
                    )unit_code,
                    (SELECT
                        fd.description_text
                    FROM
                        exp_org_unit eou,
                        fnd_descriptions fd
                    WHERE
                        eou.unit_id        = h.unit_id AND
                        eou.description_id = fd.description_id AND
                        fd.language        = 'ZHS'
                    )unit_name,
                    (SELECT
                        eou.responsibility_center_id
                    FROM
                        exp_org_unit eou
                    WHERE
                        eou.unit_id = h.unit_id
                    ) responsibility_center_id,
                    (SELECT
                        frc.responsibility_center_code
                    FROM
                        fnd_responsibility_centers frc,
                        exp_org_unit eou
                    WHERE
                        frc.responsibility_center_id = eou.responsibility_center_id AND
                        eou.unit_id                  = h.unit_id
                    )responsibility_center_code,
                    (SELECT
                        fd.description_text
                    FROM
                        fnd_responsibility_centers frc,
                        exp_org_unit eou,
                        fnd_descriptions fd
                    WHERE
                        eou.unit_id                       = h.unit_id AND
                        eou.responsibility_center_id      = frc.responsibility_center_id AND
                        frc.responsibility_center_name_id = fd.description_id AND
                        fd.language                       = 'ZHS'
                    )responsibility_center_name,
                    (SELECT
                        dimension_id
                    FROM
                        (SELECT
                            f.dimension_id,
                            f.dimension_value_id,
                            f.dimension_value_code,
                            f.dimension_value_desc description,
                            f.unit_id
                        FROM
                            fnd_unit_dim_value_assign_vl f
                        WHERE
                            f.dimension_code = 'BGT_CENTER' 
                        ORDER BY
                            f.dimension_value_code
                        )t
                    WHERE
                      t.unit_id        = h.unit_id
                         and
                        rownum = 1
                    )bgt_c_dimension_id,
                    (SELECT
                        dimension_value_id
                    FROM
                        (SELECT
                            f.dimension_id,
                            f.dimension_value_id,
                            f.dimension_value_code,
                            f.dimension_value_desc description,
                            f.unit_id
                        FROM
                            fnd_unit_dim_value_assign_vl f
                        WHERE
                            f.dimension_code = 'BGT_CENTER'
                           
                        ORDER BY
                            f.dimension_value_code
                        )t
                    WHERE
                       t.unit_id        = h.unit_id
                       and
                        rownum = 1
                        
                    )e5,
                    (SELECT
                        dimension_value_code
                    FROM
                        (SELECT
                            f.dimension_id,
                            f.dimension_value_id,
                            f.dimension_value_code,
                            f.dimension_value_desc description,
                            f.unit_id
                        FROM
                            fnd_unit_dim_value_assign_vl f
                        WHERE
                            f.dimension_code = 'BGT_CENTER' 
                        ORDER BY
                            f.dimension_value_code
                        )t
                    WHERE
                        t.unit_id        = h.unit_id
                       and
                        rownum = 1
                    )bgt_c_dimension_value_code,
                    (SELECT
                        description
                    FROM
                        (SELECT
                            f.dimension_id,
                            f.dimension_value_id,
                            f.dimension_value_code,
                            f.dimension_value_desc description,
                            f.unit_id  
                        FROM
                            fnd_unit_dim_value_assign_vl f
                        WHERE
                            f.dimension_code = 'BGT_CENTER' 
                        ORDER BY
                            f.dimension_value_code
                        )t
                    WHERE
                        t.unit_id        = h.unit_id
                       and
                        rownum = 1
                    )d5,
                    
                    (SELECT
                        fdv.dimension_value_code
                    FROM
                        exp_req_ref_dimensions er,
                        fnd_dimension_values_vl fdv,
                        fnd_dimensions_vl fv
                    WHERE
                        er.dimension_id                = fv.dimension_id AND
                        er.default_dim_value_id        = fdv.dimension_value_id(+) AND
                        er.layout_position             = 'DOCUMENTS_LINE' AND
                        er.expense_requisition_type_id = h.exp_requisition_type_id AND
                        fv.DIMENSION_SEQUENCE          = 2
                    )prod_dimension_value_code,
                    (SELECT
                        er.default_dim_value_id
                    FROM
                        exp_req_ref_dimensions er,
                        fnd_dimension_values_vl fdv,
                        fnd_dimensions_vl fv
                    WHERE
                        er.dimension_id                = fv.dimension_id AND
                        er.default_dim_value_id        = fdv.dimension_value_id(+) AND
                        er.layout_position             = 'DOCUMENTS_LINE' AND
                        er.expense_requisition_type_id = h.exp_requisition_type_id AND
                        fv.DIMENSION_SEQUENCE          = 2
                    )e2,
                    (SELECT
                        fv.dimension_id
                    FROM
                        exp_req_ref_dimensions er,
                        fnd_dimension_values_vl fdv,
                        fnd_dimensions_vl fv
                    WHERE
                        er.dimension_id                = fv.dimension_id AND
                        er.default_dim_value_id        = fdv.dimension_value_id(+) AND
                        er.layout_position             = 'DOCUMENTS_LINE' AND
                        er.expense_requisition_type_id = h.exp_requisition_type_id AND
                        fv.DIMENSION_SEQUENCE          = 2
                    )prod_dimension_id,
                    (SELECT
                        fdv.description
                    FROM
                        exp_req_ref_dimensions er,
                        fnd_dimension_values_vl fdv,
                        fnd_dimensions_vl fv
                    WHERE
                        er.dimension_id                = fv.dimension_id AND
                        er.default_dim_value_id        = fdv.dimension_value_id(+) AND
                        er.layout_position             = 'DOCUMENTS_LINE' AND
                        er.expense_requisition_type_id = h.exp_requisition_type_id AND
                        fv.DIMENSION_SEQUENCE          = 2
                    )d2,
                    (SELECT
                        fdv.dimension_value_code
                    FROM
                        exp_req_ref_dimensions er,
                        fnd_dimension_values_vl fdv,
                        fnd_dimensions_vl fv
                    WHERE
                        er.dimension_id                = fv.dimension_id AND
                        er.default_dim_value_id        = fdv.dimension_value_id(+) AND
                        er.layout_position             = 'DOCUMENTS_LINE' AND
                        er.expense_requisition_type_id = h.exp_requisition_type_id AND
                        fv.DIMENSION_SEQUENCE          = 3
                    )chan_dimension_value_code,
                    (SELECT
                        er.default_dim_value_id
                    FROM
                        exp_req_ref_dimensions er,
                        fnd_dimension_values_vl fdv,
                        fnd_dimensions_vl fv
                    WHERE
                        er.dimension_id                = fv.dimension_id AND
                        er.default_dim_value_id        = fdv.dimension_value_id(+) AND
                        er.layout_position             = 'DOCUMENTS_LINE' AND
                        er.expense_requisition_type_id = h.exp_requisition_type_id AND
                        fv.DIMENSION_SEQUENCE          = 3
                    )e3,
                    (SELECT
                        fv.dimension_id
                    FROM
                        exp_req_ref_dimensions er,
                        fnd_dimension_values_vl fdv,
                        fnd_dimensions_vl fv
                    WHERE
                        er.dimension_id                = fv.dimension_id AND
                        er.default_dim_value_id        = fdv.dimension_value_id(+) AND
                        er.layout_position             = 'DOCUMENTS_LINE' AND
                        er.expense_requisition_type_id = h.exp_requisition_type_id AND
                        fv.DIMENSION_SEQUENCE          = 3
                    )chan_dimension_id,
                    (SELECT
                        fdv.description
                    FROM
                        exp_req_ref_dimensions er,
                        fnd_dimension_values_vl fdv,
                        fnd_dimensions_vl fv
                    WHERE
                        er.dimension_id                                                                      = fv.dimension_id AND
                        er.default_dim_value_id                                                              = fdv.dimension_value_id(+) AND
                        er.layout_position                                                                   = 'DOCUMENTS_LINE' AND
                        er.expense_requisition_type_id                                                       = h.exp_requisition_type_id AND
                        fv.DIMENSION_SEQUENCE                                                                = 3
                    )d3,
                    1 primary_quantity,
                    h.period_name,
                    h.currency_code,
                    h.exchange_rate_type,
                    h.exchange_rate,
                    h.exchange_rate_quotation,
                    h.payee_category,
                    h.payee_id,
                    'Y' payment_flag
                     FROM exp_requisition_headers h WHERE h.exp_requisition_header_id = ${@head_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
