<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    eou.unit_id,
                    eou.unit_code,
                    eou.description_id,
                    (SELECT
                        DESCRIPTION_TEXT
                    FROM
                        fnd_descriptions
                    WHERE
                        DESCRIPTION_ID = eou.description_id AND
                        Language       = 'ZHS'
                    ) AS org_unit_description,
                    eou.company_id,
                    eou.responsibility_center_id,
                    (SELECT
                        v.responsibility_center_name
                    FROM
                        fnd_responsibility_centers_vl v
                    WHERE
                        v.responsibility_center_id = eou.responsibility_center_id
                    ) AS responsibility_center_name,
                    eou.parent_unit_id,
                    eou.enabled_flag,
                    eou.operate_unit_id,
                    eou.chief_position_id,
                    eou.org_unit_level_id,
                    (SELECT
                        description_text
                    FROM
                        fnd_descriptions fd
                    WHERE
                        fd.description_id = eou.description_id AND
                        fd.language       = 'ZHS'
                    ) AS unit_code_name
                FROM
                    EXP_ORG_UNIT eou #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="company_filter" enforceOperations="query" expression="eou.company_id=${@company_id}"/>
        <bm:data-filter name="unit_filter" enforceOperations="query" expression="1 = (case when nvl(${@unit_flag},&apos;Y&apos;)=&apos;Y&apos; then (select 1 from dual) else (select 1 from dual where exists(SELECT 1               FROM exp_employee_assigns sa,    exp_employees ee,  exp_org_unit_vl      eu,                    exp_org_position_vl  ep              WHERE sa.employee_id = ee.employee_id                AND sa.company_id = ${@session_company_id}                AND sa.primary_position_flag = &apos;Y&apos;                AND eu.unit_id = ep.unit_id                AND sa.position_id = ep.position_id                AND eu.unit_id=eou.unit_id)) end)"/>
    </bm:data-filters>
</bm:model>
