<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    eou.unit_id unit_id,
                    eou.unit_code unit_code,
                    eou.company_id company_id,
                    eou.responsibility_center_id responsibility_center_id,
                    fd.description_text unit_name,
                    (SELECT
                        fd.description_text
                    FROM
                        fnd_responsibility_centers frc,
                        fnd_descriptions fd
                    WHERE
                        frc.responsibility_center_id      = eou.responsibility_center_id AND
                        frc.responsibility_center_name_id = fd.description_id AND
                        fd.language                       = 'ZHS'
                    ) responsibility_center_name
                FROM
                    exp_org_unit eou,
                    fnd_descriptions fd,
                    exp_org_position eop
                WHERE
                    eou.description_id = fd.description_id AND
                    eop.unit_id        = eou.unit_id AND
                    eop.position_id    = ${@position_id} AND
                    eou.enabled_flag   = 'Y' AND
                    fd.language        = 'ZHS'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
