<?xml version="1.0" encoding="UTF-8"?>
<!-- 付款用途对应的svc -->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="expm.EXP2110.exp_rep_ref_payment_usedes"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="expm.EXP2110.exp_rep_ref_payment_usedes"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="expm.EXP2110.exp_rep_ref_payment_usedes"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="expm.EXP2110.exp_rep_ref_payment_usedes"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
