<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="exp.exp_expense_report_types_vl" rootPath="exp_rep_ref_user_groups_path"/>
    </a:init-procedure>
    <a:view>
        <div/>
        <script><![CDATA[
        
        	function setinitdata(ds,record,index){
        		record.set('expense_report_type_id',${/parameter/@expense_report_type_id});
        	}
        	
		]]></script>
        <a:dataSets>
            <a:dataSet id="exp_rep_ref_user_groups_query_ds" loadData="true">
                <a:datas dataSource="/model/exp_rep_ref_user_groups_path"/>
                <a:fields>
                    <a:field name="expense_report_type_code" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_rep_ref_user_groups_result_ds" autoQuery="true" model="expm.EXP2110.exp_rep_ref_user_groups" queryDataSet="exp_rep_ref_user_groups_query_ds" selectable="true">
                <a:fields>
                    <a:field name="expense_report_type_id"/>
                    <a:field name="expense_user_group_id"/>
                    <a:field name="expense_user_group_code" autoComplete="true" autoCompleteField="expense_user_group_code" lovGridHeight="350" lovHeight="500" lovService="expm.exp_user_group_headers_vl" lovWidth="450" required="true" title="EXP_REQ_REF_USER_GRO.EXPENSE_USER_GROUP_CODE">
                        <a:mapping>
                            <a:map from="expense_user_group_id" to="expense_user_group_id"/>
                            <a:map from="expense_user_group_code" to="expense_user_group_code"/>
                            <a:map from="description" to="description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setinitdata"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="exp_rep_ref_user_group_grid" type="add" width="80"/>
                <a:gridButton bind="exp_rep_ref_user_group_grid" type="delete" width="80"/>
                <a:gridButton bind="exp_rep_ref_user_group_grid" type="save" width="80"/>
                <a:gridButton bind="exp_rep_ref_user_group_grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:form id="exp_rep_ref_user_group_form" column="1" title="EXP_REF_USER_GROUP.EXP_TYPE_USER_GROUP">
                <a:box id="exp_rep_ref_user_group_box" column="4" style="width:100%">
                    <a:textField name="expense_report_type_code" bindTarget="exp_rep_ref_user_groups_query_ds" prompt="EXP_EXP_REPORT_TYPE.EXPENSE_REPORT_TYPE_CODE"/>
                    <a:textField name="description" bindTarget="exp_rep_ref_user_groups_query_ds" prompt="EXP_EXP_REPORT_TYPE.EXPENSE_REPORT_TYPE_DESCRIPTION"/>
                </a:box>
            </a:form>
            <a:grid id="exp_rep_ref_user_group_grid" bindTarget="exp_rep_ref_user_groups_result_ds" height="350" navBar="true" width="500">
                <a:columns>
                    <a:column name="expense_user_group_code" editor="expense_user_group_code_lov" width="120"/>
                    <a:column name="description" width="120"/>
                </a:columns>
                <a:editors>
                    <a:lov id="expense_user_group_code_lov"/>
                </a:editors>
            </a:grid>
            <script><![CDATA[
            function expRepRefPayInitSize() {                
                //描述宽度
        　　     var labelWidth = 75;
        　　     //标签宽度,5 = 3padding + 2border-spacing
        　　     var tagWidth = 150 + 5;
        　　     //页面宽度、高度
        　　     var vw = $A.getViewportWidth();
        　　     var vh = $A.getViewportHeight();
        　　     //留白宽度
        　　     var marginWidth = 35;
        　　     //自适应宽度
        　　     var autoWidth = vw - marginWidth;
        　　     //Form内部宽度，-2border
        　　     var formInnerWidth = autoWidth - 2;
        　　     //所占列数
        　　     var colSpan = 4;
        　　     //设置组件的自适应宽度
        　　     Ext.get('exp_rep_ref_user_group_form').setWidth(autoWidth + 4);
        	    $('exp_rep_ref_user_group_grid').setWidth(autoWidth);                  
            }
			Aurora.onReady(function(){
			    expRepRefPayInitSize();
			});
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
