<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t.expense_report_type_id = ${/parameter/@expense_report_type_id}" fetchAll="true" model="expm.EXP2110.exp_expense_report_types_define" rootPath="report_type"/>
        <a:model-query model="exp.exp_expense_report_types_vl" rootPath="exp_rep_ref_object_type_path"/>
        <a:model-query defaultWhereclause="exists (select 1                                from sys_codes h                               where h.code_id = t1.code_id                                 and h.enabled_flag = &apos;Y&apos;                                 and h.code = &apos;LAYOUT_LOCALITY&apos;)                         and t1.enabled_flag = &apos;Y&apos;" model="sys.sys_code_values_vl" rootPath="layout_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_report_types_obj_choice_link" url="${/request/@context_path}/modules/expm/EXP2110/exp_report_types_obj_choice.screen"/>
        <div/>
        <script><![CDATA[
        	
        	function setinitdata(ds,record,index){
        		record.set('expense_report_type_id',${/parameter/@expense_report_type_id});
        		record.set('required_flag','Y');
        	}
        
        	function gridcellclick(grid,row,name,record){
        	    var MetaData = record.getMeta();
        	    var MetaField = MetaData.getField('default_object_code');
        	    MetaField.setLovPara('expense_object_type_id',record.get('expense_object_type_id'));
        	}
        	
        	function gridEditorFunction(record,name){
        		if(record.isNew){
        			return 'expense_object_type_code_errot_lov';
        		}
				return '';
        	}
        	
        	function objPlanChoice(value, record, name){
        	   // alert(record.get('layout_position'));
               if(!record.isNew && record.get('layout_position') == 'DOCUMENTS_LINE'){
                   var expense_report_type_id = record.get('expense_report_type_id');
                   var expense_object_type_id = record.get('expense_object_type_id');
                   return '<a href="javascript:objPlanWindow(' + expense_report_type_id+','+expense_object_type_id + ')">差旅计划类型</a>';
               }
           }
           
           function objPlanWindow(expense_report_type_id,expense_object_type_id){
               new Aurora.Window({
                   id:'exp_expense_obj_choice_window',
                   url:$('exp_report_types_obj_choice_link').getUrl()+'?expense_report_type_id=' + expense_report_type_id +'&expense_object_type_id=' + expense_object_type_id,
                   title:'差旅计划类型',
                   fullScreen:true
               });
           }
        
		]]></script>
        <a:dataSets>
            <a:dataSet id="exp_rep_ref_object_type_layout_list" loadData="true">
                <a:datas dataSource="/model/layout_list"/>
                <a:fields>
                    <a:field name="code_value"/>
                    <a:field name="code_value_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_rep_ref_object_type_query_ds" loadData="true">
                <a:datas dataSource="/model/exp_rep_ref_object_type_path"/>
                <a:fields>
                    <a:field name="expense_report_type_code" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_rep_ref_object_type_result_ds" autoQuery="true" model="expm.EXP2110.exp_report_ref_object_types_define" queryDataSet="exp_rep_ref_object_type_query_ds" selectable="true">
                <a:fields>
                    <a:field name="exp_rep_ref_object_types_id"/>
                    <a:field name="expense_report_type_id"/>
                    <a:field name="expense_object_type_code" autoComplete="true" autoCompleteField="expense_object_type_code" lovGridHeight="320" lovHeight="440" lovService="expm.exp_expense_object_types_vl" lovWidth="500" prompt="EXP_EXPENSE_OBJECT_TYPES.EXPENSE_OBJECT_TYPE_CODE" required="true" title="EXP_EXPENSE_OBJECT_TYPES.EXPENSE_OBJECT_TYPE_CODE">
                        <a:mapping>
                            <a:map from="expense_object_type_id" to="expense_object_type_id"/>
                            <a:map from="expense_object_type_code" to="expense_object_type_code"/>
                            <a:map from="description" to="description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="expense_object_type_id"/>
                    <a:field name="description" prompt="EXP_REQ_REF_OBJ_TMP1.DESCRIPTION"/>
                    <a:field name="code_value_name" displayField="code_value_name" options="exp_rep_ref_object_type_layout_list" prompt="EXP_REQ_OBJECTS_LAYOUTS.LAYOUT_POSITION" required="true" returnField="layout_position" valueField="code_value"/>
                    <a:field name="layout_priority" prompt="EXP_REQ_OBJECTS_LAYOUTS.LAYOUT_PRIORITY" required="true"/>
                    <a:field name="default_object_id"/>
                    <a:field name="default_object_code" lovGridHeight="320" lovHeight="440" lovUrl="${/request/@context_path}/modules/expm/public/exp_req_ref_obj_sql_query_lov.screen" lovWidth="500" prompt="EXP_REQ_REF_OBJ.DEF_OBJ" title="EXP_REQ_REF_OBJ.DEF_OBJ">
                        <a:mapping>
                            <a:map from="code" to="default_object_code"/>
                            <a:map from="description" to="default_object_desc"/>
                            <a:map from="id" to="default_object_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="default_object_desc" prompt="EXP_REQ_REF_OBJ.OBJ_DESC"/>
                    <a:field name="required_flag" checkedValue="Y" defaultValue="N" prompt="EXP_REQ_REF_OBJ.REQUIRED_FLAG" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setinitdata"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="EXP2110_expense_objects_grid" type="add" width="80"/>
                <a:gridButton bind="EXP2110_expense_objects_grid" type="delete" width="80"/>
                <a:gridButton bind="EXP2110_expense_objects_grid" type="save" width="80"/>
                <a:gridButton bind="EXP2110_expense_objects_grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:form id="exp_rep_ref_obj_types_form" column="1" title="EXP_REF_OBJ_TYPE.EXP_TYPE_FEE_OBJ">
                <a:box id="exp_rep_ref_obj_types_box" column="4" style="width:100%">
                    <a:textField name="expense_report_type_code" bindTarget="exp_rep_ref_object_type_query_ds" prompt="EXP_EXP_REPORT_TYPE.EXPENSE_REPORT_TYPE_CODE"/>
                    <a:textField name="description" bindTarget="exp_rep_ref_object_type_query_ds" prompt="EXP_EXP_REPORT_TYPE.EXPENSE_REPORT_TYPE_DESCRIPTION"/>
                </a:box>
            </a:form>
            <a:grid id="EXP2110_expense_objects_grid" bindTarget="exp_rep_ref_object_type_result_ds" marginHeight="171" navBar="true">
                <a:columns>
                    <a:column name="expense_object_type_code" align="center" editorFunction="gridEditorFunction" width="80"/>
                    <a:column name="description" width="80"/>
                    <a:column name="code_value_name" align="center" editor="code_value_name_errot_cmb" width="80"/>
                    <a:column name="layout_priority" align="center" editor="layout_priority_errot_tf" width="80"/>
                    <a:column name="default_object_code" align="center" editor="default_object_code_errot_lov" width="80"/>
                    <a:column name="default_object_desc" width="80"/>
                    <a:column name="required_flag" align="center" editor="required_flag_errot_cb" width="50"/>
                    <a:column name="objChoice" align="center" prompt="差旅计划类型" renderer="objPlanChoice" width="120"/>
                </a:columns>
                <a:editors>
                    <a:lov id="expense_object_type_code_errot_lov"/>
                    <a:comboBox id="code_value_name_errot_cmb"/>
                    <a:numberField id="layout_priority_errot_tf"/>
                    <a:lov id="default_object_code_errot_lov"/>
                    <a:checkBox id="required_flag_errot_cb"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="gridcellclick"/>
                </a:events>
            </a:grid>
            <script><![CDATA[
            function expRepRefObjInitSize() {                
                //描述宽度
        　　     var labelWidth = 75;
        　　     //标签宽度,5 = 3padding + 2border-spacing
        　　     var tagWidth = 150 + 5;
        　　     //页面宽度、高度
        　　     var vw = $A.getViewportWidth();
        　　     var vh = $A.getViewportHeight();
        　　     //留白宽度
        　　     var marginWidth = 35;
        　　     //自适应宽度
        　　     var autoWidth = vw - marginWidth;
        　　     //Form内部宽度，-2border
        　　     var formInnerWidth = autoWidth - 2;
        　　     //所占列数
        　　     var colSpan = 4;
        　　     //设置组件的自适应宽度
        　　     Ext.get('exp_rep_ref_obj_types_form').setWidth(autoWidth + 4);
        	    $('EXP2110_expense_objects_grid').setWidth(autoWidth);                  
            }
            
        	Aurora.onReady(function(){
        	    expRepRefObjInitSize();
        	    if ('${/model/report_type/record/@document_page_type}' != 'TRAVEL'){
			        $('EXP2110_expense_objects_grid').hideColumn('objChoice');
			    }
        	});
        
        ]]></script>
            <script><![CDATA[

            
            ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
