<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jessen  
    $Date: 2011-9-29 下午12:13:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select h.day,
                       sys_analytics_pkg.getratioofday(h.day, 'screen') screen,
                       sys_analytics_pkg.getratioofday(h.day, 'svc') svc,
                       sys_analytics_pkg.getratioofday(h.day, 'query') query
                  from (select to_char(to_date(${/parameter/@startDate}, 'yyyy-mm-dd') +
                                   rownum - 1,
                                   'yyyy-mm-dd') day
                          from dual
                        connect by rownum <=
                                   (to_date(${/parameter/@endDate}, 'yyyy-mm-dd') -
                                   to_date(${/parameter/@startDate}, 'yyyy-mm-dd') + 1)) h
                 order by h.day
 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
