<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jessen  
    $Date: 2011-9-28 下午7:23:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select h.day,
				       (select count(1)
				          from sys_runtime_request_record r
				         where to_char(r.enter_time, 'yyyy-mm-dd') = h.day) visits
				  from (select to_char(to_date(${/parameter/@startDate}, 'yyyy-mm-dd') +
				                       rownum - 1,
				                       'yyyy-mm-dd') day
				          from dual
				        connect by rownum <=
				                   (to_date(${/parameter/@endDate}, 'yyyy-mm-dd') -
				                   to_date(${/parameter/@startDate}, 'yyyy-mm-dd') + 1)) h

 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
