<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ 
           select vv.expense_user_group_id,
                     vv.company_id,
                     (select fv.company_short_name
                        from fnd_companies_vl fv
                       where fv.company_id = vv.company_id ) as company_short_name,
                     vv.expense_user_group_code,
                     vv.description,
                     vv.enabled_flag 
                from exp_user_group_headers_vl vv    
       #WHERE_CLAUSE#
       order by  expense_user_group_code
      ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_user_group_id"/>
        <bm:field name="expense_user_group_code" displayWidth="120" forDisplay="true" forQuery="true" prompt="EXP_REQ_REF_USER_GRO.EXPENSE_USER_GROUP_CODE"   />
        <bm:field name="description" displayWidth="200" forDisplay="true" forQuery="true"  prompt="EXP_REQ_REF_USER_GRO.DESCRIPTION"  />  
        <bm:field name="company_short_name" displayWidth="120" forDisplay="true" prompt="SYS_FAVORITE_FUNCTION.COMPANY_ID"  />  
        <bm:field name="enabled_flag" forDisplay="true" displayWidth="50" prompt="PRJ_PROJECT_REQ_TYPES.ENABLED_FLAG"  />  
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="expense_user_group_code" queryExpression="expense_user_group_code like  ${@expense_user_group_code}&apos;%&apos;|| "/>
        <bm:query-field name="description" queryExpression=" description like &apos;%&apos;||${@description}||&apos;%&apos;"/> 
    </bm:query-fields>
</bm:model>
