<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT t2.* FROM (
   SELECT T.EXP_REPORT_DISTS_ID,
       T.EXP_REPORT_JE_LINE_ID,
       T.payment_schedule_line_id,
       (SELECT 
		 t.table_name     
		  FROM gld_mapping_conds_grps_hd t
		 WHERE t.usage_code = 'EMPLOYEE_EXPENSE'
		   and t.group_name = 'EMPLOYEE_EXPENSE_10') table_name,
		  (SELECT 
		 t.table_name     
		  FROM gld_mapping_conds_grps_hd t
		 WHERE t.usage_code = 'EMPLOYEE_EXPENSE_CLEARING'
		   and t.group_name = 'EMPLOYEE_EXPENSE_CLEARING_10') pmt_table_name,    
       (SELECT 
		 t.table_name     
		  FROM gld_mapping_conds_grps_hd t
		 WHERE t.usage_code = 'INTERCOMPANY_AP'
		   and t.group_name = 'INTERCOMPANY_AP_999') ap_table_name,
		  (SELECT 
		 t.table_name     
		  FROM gld_mapping_conds_grps_hd t
		 WHERE t.usage_code = 'INTERCOMPANY_AR'
		   and t.group_name = 'INTERCOMPANY_AR_999') ar_table_name,  
       T.DESCRIPTION,
       to_char(T.JOURNAL_DATE,'yyyy-mm-dd') JOURNAL_DATE,
       T.PERIOD_NAME,
       T.SOURCE_CODE,
       T.COMPANY_ID,
       FC.COMPANY_CODE,
       FC.COMPANY_SHORT_NAME,
       T.COMPANY_SEGMENT,
       T.RESPONSIBILITY_CENTER_ID  center_id,
       FRC.RESPONSIBILITY_CENTER_CODE  center_code,
       FRC.RESPONSIBILITY_CENTER_NAME,
       T.ACCOUNT_ID,
       GA.ACCOUNT_CODE,
       GA.ACCOUNT_CODE ACCOUNT_ID_DISPLAY,
       GA.DESCRIPTION  ACCOUNT_DESC,
       T.CURRENCY_CODE,
       T.EXCHANGE_RATE_TYPE,
       T.EXCHANGE_RATE_QUOTATION,
       T.EXCHANGE_RATE,
       T.ENTERED_AMOUNT_DR,
       T.ENTERED_AMOUNT_CR,
       T.FUNCTIONAL_AMOUNT_DR,
       T.FUNCTIONAL_AMOUNT_CR,
       T.GLD_INTERFACE_FLAG,
       t.account_segment1,
       t.account_segment2,
       t.account_segment3,
       t.account_segment4,
       t.account_segment5,
       t.account_segment6,
       t.account_segment7,
       t.account_segment8,
       t.account_segment9,
       t.account_segment10,
       t.account_segment11,
       t.account_segment12,
       t.account_segment13,
       t.account_segment14,
       t.account_segment15,
       t.account_segment16,
       t.account_segment17,
       t.account_segment18,
       t.account_segment19,
       t.account_segment20,
       t.je_category_code,
       (select gs.segment_id
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id)
		       and gs.segment_field = 'JOURNAL_CATEGORY') as seg_je_id,
       (select gs.segment_id
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT1') as segment1_id,
		              (select gs.segment_id
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT2') as segment2_id,
		              (select gs.segment_id
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT3') as segment3_id,
		              (select gs.segment_id
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT4') as segment4_id,
		              (select gs.segment_id
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT5') as segment5_id,
		       (select gs.segment_id
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT6') as segment6_id,
		              (select gs.segment_id
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT7') as segment7_id,
		              (select gs.segment_id
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT8') as segment8_id,
		              (select gs.segment_id
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT9') as segment9_id,
		              (select gs.segment_id
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT10') as segment10_id,
		       (select gs.segment_id
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT11') as segment11_id,
		              (select gs.segment_id
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT12') as segment12_id,
		              (select gs.segment_id
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT13') as segment13_id,
		              (select gs.segment_id
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT14') as segment14_id,
		              (select gs.segment_id
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT15') as segment15_id,
		       (select gs.segment_id
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT16') as segment16_id,
		              (select gs.segment_id
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT17') as segment17_id,
		              (select gs.segment_id
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT18') as segment18_id,
		              (select gs.segment_id
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT19') as segment19_id,
		              (select gs.segment_id
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT20') as segment20_id,
		       (select gs.segment_type
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'JOURNAL_CATEGORY') as seg_je_type,
		       (select gs.segment_type
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT1') as segment1_type,
		              (select gs.segment_type
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT2') as segment2_type,
		              (select gs.segment_type
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT3') as segment3_type,
		              (select gs.segment_type
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT4') as segment4_type,
		              (select gs.segment_type
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT5') as segment5_type,
		       (select gs.segment_type
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT6') as segment6_type,
		              (select gs.segment_type
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT7') as segment7_type,
		              (select gs.segment_type
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT8') as segment8_type,
		              (select gs.segment_type
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT9') as segment9_type,
		              (select gs.segment_type
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT10') as segment10_type,
		       (select gs.segment_type
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT11') as segment11_type,
		              (select gs.segment_type
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT12') as segment12_type,
		              (select gs.segment_type
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT13') as segment13_type,
		              (select gs.segment_type
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT14') as segment14_type,
		              (select gs.segment_type
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT15') as segment15_type,
		       (select gs.segment_type
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT16') as segment16_type,
		              (select gs.segment_type
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT17') as segment17_type,
		              (select gs.segment_type
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT18') as segment18_type,
		              (select gs.segment_type
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT19') as segment19_type,
		              (select gs.segment_type
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT20') as segment20_type,
		       (select grs.is_required
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'JOURNAL_CATEGORY') as seg_je_is_required,
		       (select grs.is_required
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT1') as segment1_is_required,
		              (select grs.is_required
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT2') as segment2_is_required,
		              (select grs.is_required
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT3') as segment3_is_required,
		              (select grs.is_required
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT4') as segment4_is_required,
		              (select grs.is_required
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT5') as segment5_is_required,
		       (select grs.is_required
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT6') as segment6_is_required,
		              (select grs.is_required
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT7') as segment7_is_required,
		              (select grs.is_required
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT8') as segment8_is_required,
		              (select grs.is_required
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT9') as segment9_is_required,
		              (select grs.is_required
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT10') as segment10_is_required,
		       (select grs.is_required
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT11') as segment11_is_required,
		              (select grs.is_required
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT12') as segment12_is_required,
		              (select grs.is_required
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT13') as segment13_is_required,
		              (select grs.is_required
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT14') as segment14_is_required,
		              (select grs.is_required
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT15') as segment15_is_required,
		       (select grs.is_required
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT16') as segment16_is_required,
		              (select grs.is_required
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT17') as segment17_is_required,
		              (select grs.is_required
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT18') as segment18_is_required,
		              (select grs.is_required
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT19') as segment19_is_required,
		              (select grs.is_required
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT20') as segment20_is_required,
		       (select gs.sql_query
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'JOURNAL_CATEGORY') as seg_je_sql_query,
		        (select gs.sql_query
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT1') as segment1_sql_query,
		              (select gs.sql_query
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT2') as segment2_sql_query,
		              (select gs.sql_query
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT3') as segment3_sql_query,
		              (select gs.sql_query
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT4') as segment4_sql_query,
		              (select gs.sql_query
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT5') as segment5_sql_query,
		       (select gs.sql_query
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT6') as segment6_sql_query,
		              (select gs.sql_query
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT7') as segment7_sql_query,
		              (select gs.sql_query
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT8') as segment8_sql_query,
		              (select gs.sql_query
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT9') as segment9_sql_query,
		              (select gs.sql_query
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT10') as segment10_sql_query,
		       (select gs.sql_query
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT11') as segment11_sql_query,
		              (select gs.sql_query
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT12') as segment12_sql_query,
		              (select gs.sql_query
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT13') as segment13_sql_query,
		              (select gs.sql_query
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT14') as segment14_sql_query,
		              (select gs.sql_query
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT15') as segment15_sql_query,
		       (select gs.sql_query
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT16') as segment16_sql_query,
		              (select gs.sql_query
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT17') as segment17_sql_query,
		              (select gs.sql_query
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT18') as segment18_sql_query,
		              (select gs.sql_query
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT19') as segment19_sql_query,
		              (select gs.sql_query
		  from gld_rule_accounts   gra,
		       gld_rule_segments   grs,
		       gld_segments        gs 
		       where rownum = 1 and  grs.rule_id = gra.rule_id  and gra.enabled_flag = 'Y' and grs.enabled_flag = 'Y' and gs.enabled_flag = 'Y'
		       and grs.segment_id = gs.segment_id 
		       and gra.account_id = t.account_id and exists (select 1 from gld_interface_rules r where r.set_of_books_id = fc.set_of_books_id and r.rule_id = grs.rule_id) 
		       and gs.segment_field = 'SEGMENT20') as segment20_sql_query,
		   T.exp_report_header_id,
		   T.usage_code
  FROM EXP_REPORT_ACCOUNTS           T,
       GLD_ACCOUNTS_VL               GA,
       FND_RESPONSIBILITY_CENTERS_VL FRC,
       FND_COMPANIES_VL              FC
  WHERE T.ACCOUNT_ID = GA.ACCOUNT_ID(+)
   AND T.RESPONSIBILITY_CENTER_ID = FRC.RESPONSIBILITY_CENTER_ID(+)
   AND T.COMPANY_ID = FC.COMPANY_ID(+)
   AND T.EXP_REPORT_HEADER_ID =${@header_id}
   and ${@header_id} is not null	
   and exists(select 1
		      from exp_report_dists d
		     where d.exp_report_dists_id = t.exp_report_dists_id
		       and d.exp_report_line_id = ${@exp_report_line_id})
   and t.source_code = 'EXPENSE_REPORT_ROLL_OUT') t2
  		#WHERE_CLAUSE#
		 ORDER BY EXP_REPORT_DISTS_ID,COMPANY_ID,EXP_REPORT_JE_LINE_ID
		 ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="@header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:count-sql><![CDATA[
    	
    	  select count(1) from exp_report_accounts t
		   where t.exp_report_header_id =${@header_id}
		  and ${@header_id} is not null
		  and t.source_code = 'EXPENSE_REPORT_ROLL_OUT'
    	
    ]]></bm:count-sql>
</bm:model>
