<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="code_value_id">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        sc.code,
                        scv.code_value_id,
                        scv.code_value,
                        scv.code_value_name
                    FROM
                        sys_codes sc,
                        sys_code_values_vl scv
                    WHERE
                        sc.code_id       = scv.code_id AND
                        sc.code          = 'YGZ_INVOICE_TYPE' AND
                        scv.enabled_flag = 'Y'
                    ) v #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="vat_only" expression="code_value like &apos;VAT_SPECIAL_INVOICE%&apos;"/>
    </bm:data-filters>
</bm:model>
