<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HM  
    $Date: 2015-8-19 下午2:44:12  
    $Revision: 1.0  
    $Purpose: 公司费用及政策文件查看页面 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <script><![CDATA[
            //  全局变量
            // pk_value= 1 代表不按照任何标准分类，以后可改为变量
            var pk_value = 1;
            
            // 查询
            
            function cux_attachmentListsQueryFun() {
                $('cux_attachmentLists_ds').query();
            }
            
            // 重置
            
            function cux_attachmentListsResetFun() {
                $('cux_attachmentQuery_ds').reset();
            }
            
            function cux_downloadRenderer(value, record, name) {
                var attachment_id = record.get('attachment_id');
                return '<a href="javascript:cux_downloadFun(' + attachment_id + ')">下载</a>';
            }
            
            function cux_downloadFun(attachment_id) {
                var url = '${/request/@context_path}/atm_download.svc?attachment_id=' + attachment_id;
                window.open(url);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="cux_attachmentQuery_ds">
                <a:fields>
                    <a:field name="header_id" defaultValue="1"/>
                    <a:field name="table_name" defaultValue="CUX_INSTITUTION_DOCUMENT"/>
                    <a:field name="file_name" prompt="文件名称"/>
                    <a:field name="creation_time_from" prompt="创建日期从"/>
                    <a:field name="creation_time_to" prompt="创建日期到"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="cux_attachmentLists_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="cux.CUX1010.fnd_atm_attachment_query" queryDataSet="cux_attachmentQuery_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="cux_attachmentQuery_ds" click="cux_attachmentListsResetFun" style="margin-left:10px" text="HAP_RESET" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="cux_attachmentQuery_ds" resultTarget="cux_attachmentLists_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="file_name" bindTarget="cux_attachmentQuery_ds">
                        <a:events>
                            <a:event name="enterdown" handler="cux_attachmentListsQueryFun"/>
                        </a:events>
                    </a:textField>
                    <a:datePicker name="creation_time_from" bindTarget="cux_attachmentQuery_ds">
                        <a:events>
                            <a:event name="enterdown" handler="cux_attachmentListsQueryFun"/>
                        </a:events>
                    </a:datePicker>
                    <a:datePicker name="creation_time_to" bindTarget="cux_attachmentQuery_ds">
                        <a:events>
                            <a:event name="enterdown" handler="cux_attachmentListsQueryFun"/>
                        </a:events>
                    </a:datePicker>
                </a:formToolBar>
            </a:queryForm>
            <a:grid bindTarget="cux_attachmentLists_ds" marginHeight="105" marginWidth="50" navBar="true" showRowNumber="true">
                <a:columns>
                    <a:column name="file_name" align="left" prompt="文件名称" width="500"/>
                    <a:column name="file_size_kb" align="right" prompt="文件大小（KB）" width="120"/>
                    <a:column name="creation_time" align="center" prompt="创建时间" renderer="Aurora.formatDate" width="120"/>
                    <a:column name="download" align="center" prompt="下载文档" renderer="cux_downloadRenderer" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
