<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2011-10-25 上午11:16:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="snm" baseTable="SYS_NOTIFY_MESSAGE">
    <bm:fields>
        <bm:field name="message_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MESSAGE_ID" prompt="SYS_NOTIFY_MESSAGE.MESSAGE_ID"/>
        <bm:field name="event_record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EVENT_RECORD_ID" prompt="SYS_NOTIFY_MESSAGE.EVENT_RECORD_ID"/>
        <bm:field name="notify_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NOTIFY_ID" prompt="SYS_NOTIFY_MESSAGE.NOTIFY_ID"/>
        <bm:field name="message_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_TITLE" prompt="SYS_NOTIFY_MESSAGE.MESSAGE_TITLE"/>
        <bm:field name="message_content" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_CONTENT" prompt="SYS_NOTIFY_MESSAGE.MESSAGE_CONTENT"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="SYS_NOTIFY_MESSAGE.STATUS"/>
        <bm:field name="error_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_DESC" prompt="SYS_NOTIFY_MESSAGE.ERROR_DESC"/>
        <bm:field name="send_date" databaseType="DATE" datatype="java.util.Date" physicalName="SEND_DATE" prompt="SYS_NOTIFY_MESSAGE.SEND_DATE"/>
        <bm:field name="sms_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SMS_FLAG" prompt="SYS_NOTIFY_MESSAGE.SMS_FLAG"/>
        <bm:field name="mail_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIL_FLAG" prompt="SYS_NOTIFY_MESSAGE.MAIL_FLAG"/>
        <bm:field name="msg_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MSG_FLAG" prompt="SYS_NOTIFY_MESSAGE.MSG_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="message_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="message_id" queryOperator="="/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
				  sys_msg_notify_message_pkg.update_sys_notify_message(p_message_id  => ${@message_id},
				                                                       p_msg_title   => ${@message_title},
				                                                       p_msg_content => ${@message_content},
				                                                       p_user_id     => ${/session/@user_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
