<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2011-10-25 上午11:52:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="snmr" baseTable="SYS_NOTIFY_MESSAGE_RCPT">
    <bm:fields>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID" prompt="SYS_NOTIFY_MESSAGE_RCPT.RECORD_ID"/>
        <bm:field name="message_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MESSAGE_ID" prompt="SYS_NOTIFY_MESSAGE_RCPT.MESSAGE_ID"/>
        <bm:field name="recipient_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECIPIENT_TYPE_ID" prompt="SYS_NOTIFY_MESSAGE_RCPT.RECIPIENT_TYPE_ID"/>
        <bm:field name="recipient_user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECIPIENT_USER_ID" prompt="SYS_NOTIFY_MESSAGE_RCPT.RECIPIENT_USER_ID"/>
        <bm:field name="recipient_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECIPIENT_NAME" prompt="SYS_NOTIFY_MESSAGE_RCPT.RECIPIENT_NAME"/>
        <bm:field name="recipient_mobile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECIPIENT_MOBILE" prompt="SYS_NOTIFY_MESSAGE_RCPT.RECIPIENT_MOBILE"/>
        <bm:field name="recipient_mail" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECIPIENT_MAIL" prompt="SYS_NOTIFY_MESSAGE_RCPT.RECIPIENT_MAIL"/>
        <bm:field name="param1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAM1" prompt="SYS_NOTIFY_MESSAGE_RCPT.PARAM1"/>
        <bm:field name="param2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAM2" prompt="SYS_NOTIFY_MESSAGE_RCPT.PARAM2"/>
        <bm:field name="param3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAM3" prompt="SYS_NOTIFY_MESSAGE_RCPT.PARAM3"/>
        <bm:field name="param4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAM4" prompt="SYS_NOTIFY_MESSAGE_RCPT.PARAM4"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="record_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="message_id" queryOperator="="/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	select 1 from dual
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
					sys_msg_notify_message_pkg.insert_sys_notify_message_rcpt(p_record_id         => ${@record_id},
				                                                              p_message_id        => ${/parameter/@message_id},
				                                                              p_recipient_user_id => ${@recipient_user_id},
				                                                              p_recipient_name    => ${@recipient_name},
				                                                              p_user_id           => ${/session/@user_id});
				end;
		]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="record_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/users/@record_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
				  sys_msg_notify_message_pkg.delete_sys_notify_message_rcpt(p_message_id => ${@message_id},
				                                                            p_user_id    => ${/session/@user_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
