<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    CUX_DOCUMENT_IMAGE_PKG.UPDATE_DOCUMENT_IMAGE_COUNT
                    (
                        p_document_number=>${/parameter/@batchNo},
                        p_image_count=>${/parameter/@imgAmount}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
