<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" tag="exp_report" trace="true">
    <a:init-procedure>
        <a:model-query autocount="false" fetchall="true" model="expm.exp_report_head_wfl" rootpath="exp_report_head"/>
        <a:model-query autocount="false" fetchall="true" model="expm.exp_report_readonly_wfl_obj_dim_head" rootpath="object_dimension_head"/>
        <a:model-query autocount="false" fetchall="true" model="expm.exp_report_head_dimension" rootpath="head_dimension"/>
        <a:model-query autocount="false" fetchall="true" model="expm.exp_report_head_object" rootpath="head_object"/>
        <a:model-query autocount="false" fetchall="true" model="expm.exp_report_line_dimension" rootpath="line_dimension"/>
        <a:model-query autocount="false" fetchall="true" model="expm.exp_report_line_object" rootpath="line_object"/>
        <a:model-query fetchAll="true" model="expm.expm_get_policy_enabled" rootpath="policy_enabled"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_rep_att_exist" rootPath="attachment"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_report_readonly_wfl_for_pad_attachments" rootPath="attachments_details"/>
    </a:init-procedure>
    <a:view>
        <a:link id="atm_download_link" url="${/request/@context_path}/atm_download.svc"/>
        <a:link id="check_uploadFile_link_3" url="${/request/@context_path}/check_uploadFile.screen"/>
        <a:link id="exp_report_query_history_link_3" url="${/request/@context_path}/modules/exp/public/exp_report_query_history.screen"/>
        <a:link id="exp_budget_check_log_link_3" url="${/request/@context_path}/modules/expm/public/exp_budget_check_log.screen"/>
        <a:link id="exp_report_pmtplan_schedules_link_1" url="${/request/@context_path}/modules/expm/public/exp_report_pmtplan_schedules.screen"/>
        <a:link id="exp_report_line_assign_readonly_link" url="${/request/@context_path}/modules/expm/public/exp_report_line_assign_readonly.screen"/>
        <style><![CDATA[
            #main_div{
                width:980;
                height:600;
            }
            /**table样式************************************************/
            .table-hc {
                border-right: 1px solid #CFCFCF;
                border-bottom: 1px solid #CFCFCF;
                color: black;
                padding: 0;
                text-align: center;
                background: none;
            }
            .item-table {
                border-top: 1px solid #CFCFCF;
                border-left: 1px solid #CFCFCF;
            }
            .table-cell {
                padding-right: 2px;
                text-indent: 3px;
                line-height: 20px;
                height: 100%;
                white-space:pre-wrap;
            }
            .item-table thead td{
                background: #595959;
                color: white;
            }
            .item-table tbody td {
                border-bottom: 1px solid #CFCFCF;
                border-right: 1px solid #CFCFCF;
                padding: 1px;
                background: #DDDDDD;
            }
            .table-cell-editor {
                background:none;
                border: 1px solid #bababa;
                margin: 0;
                height: 20px;
            }
            .total-row{
                float:left;
                margin-top:-1px;
                margin-left:25px;
            
            }
            .total-row table{
                border-collapse: collapse;
            }
            .total-row td{
                border: 1px solid #CFCFCF;
                text-align:center;
            } 
            /**字体样式*******************************************/
            .topHeader{
                padding-left:396px;
            }
            .topHeader span{
                font-family:宋体;
                font-size:20px;
                font-weight:bold;
                letter-spacing:10px;
                padding-left:5px;
                line-height:50px;
                border-bottom:3px double black;
            }
            .item-focus input {
                background-color: white;
            }
            /**链接样式**/
            a:hover {
                text-decoration: underline;
                color: #0087CA;
            }
            a:link, a:visited{
                color: #006091;
            }
            #button{
                top:0px;
                right:30px;
            }
            #t_report{
                border-collapse:separate;
                border-spacing:0px 5px;
            }
            #head_info{  
                font-weight: bold;
                font-size:14px;
                padding-left:10px;
            }
            .prompt{
                font-weight: bold;
                width: 90px;
            }
            .value{
                border-bottom-style: solid;
                border-bottom-color: #CECECE;
                border-bottom-width: thin;
                width:158px;
            }
            #exp_report_rate{
                border-bottom-style: solid;
                border-bottom-color: #CECECE;
                border-bottom-width: thin;
            }
            #imageHolder{
                border-bottom-style: solid;
                border-bottom-color: #CECECE;
                border-bottom-width: thin;
            }
        ]]></style>
        <script><![CDATA[

            function setfunctionamount(value, record, name) {
                var a = record.get('report_amount');
                var b = record.get('exchange_rate');
                record.set('report_functional_amount', isNaN(a * b) ? '' : a * b);
                return isNaN(a * b) ? '' : a * b;
            }
            
            function assignRenderer(value, record, name) {
                var line_id = record.get('exp_report_line_id');
                return '<a href="javascript:assignWindow(' + line_id + ');">' + '${l:EXP_REQUESTION_CREATE_SERVICE.ASSIGN}' + '</a>';
            }
            
            function assignWindow(line_id) {
                new Aurora.Window({
                    title: '${l:EXP_REQUESTION_CREATE_SERVICE.ASSIGN}',
                    id: 'exp_report_line_assign_readonly_screen',
                    url: /*${/request/@context_path}/modules/expm/exp_report_line_assign_readonly.screen*/
                    $('exp_report_line_assign_readonly_link').getUrl() + '?line_id=' + line_id,
                    width: 1000,
                    height: 600
                });
            }
            
            function planPayRenderer(value, record, name) {
                return '<a href="javascript:planPayWindow();">' + '${l:PROMPT.SCHEDULED_PAYMENT}' + '</a>';
            }
            
            function planPayWindow() {
                new Aurora.Window({
                    title: '${l:EXP_REQUESTION_CREATE_SERVICE.ASSIGN}',
                    id: 'exp_report_pmtplan_schedules',
                    url: /*${/request/@context_path}/modules/expm/exp_report_pmtplan_schedules.screen*/
                    $('exp_report_pmtplan_schedules_link_1').getUrl() + '?exp_requisition_header_id=${/parameter/@exp_report_header_id}&document_type=EXP_REPORT',
                    width: 825,
                    height: 480
                });
            }
            
            function dateValidate(record, name, value) {
                if (name == 'date_from' || name == 'date_to') {
                    var start_date = record.get('date_from');
                    var end_date = record.get('date_to');
                    if (typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date)) {
                        if (!compareDate(start_date, end_date)) {
                            return '${l:EXP_REPORT_MAINTAIN.DATE_VALIDATE}';
                        }
                    }
                    return true;
                }
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function seeLog() {
                var url = /*${/request/@context_path}/modules/expm/exp_budget_check_log.screen*/
                $('exp_budget_check_log_link_3').getUrl() + '?exp_requisition_header_id=${/parameter/@exp_report_header_id}&document_type=EXP_REPORT&doc_header_id=${/parameter/@head_id}';
                //window.open(url, '', 'fullscreen=no,resizable=yes,width=800,height=520');
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.VIEW_LOG}',
                    id: 'exp_budget_check_log_screen',
                    width: 800,
                    height: 450
                });
            }
            
            function seeHistory() {
                var url = /*${/request/@context_path}/modules/exp/exp_report_query_history.screen*/
                $('exp_report_query_history_link_3').getUrl() + '?head_id=${/parameter/@exp_report_header_id}';
                //window.open(url, '', 'fullscreen=no,resizable=yes,width=680,height=550');
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.HISTORY}',
                    id: 'exp_report_query_history_screen',
                    width: 680,
                    height: 550
                });
            }
            
            function uploadFile() {
                var url = /*${/request/@context_path}/check_uploadFile.screen*/
                $('check_uploadFile_link_3').getUrl() + '?table_name=EXP_REPORT_HEADERS&header_id=${/parameter/@exp_report_header_id}';
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    id: 'check_upload_file_screen',
                    width: 600,
                    height: 400
                });
            }
            
            function printFunction() {
                window.open('${/request/@context_path}/reports?__report=reports/exp_report.rptdesign&EXP_REPORT_HEADER_ID=' + $('exp_report_head').getAt(0).get('exp_report_header_id'));
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="attachment_ds">
                <a:datas dataSource="/model/attachments_details"/>
            </a:dataSet>
            <a:dataSet id="exp_report_head" loadData="true" model="expm.exp_report_head_wfl" submitUrl="${/request/@context_path}/modules/expm/public/exp_report_save.svc">
                <a:fields><![CDATA[
                ]]></a:fields>
            </a:dataSet>
            <a:dataSet id="exp_report_head_dimension" autoCreate="true">
                <a:fields>
                    <a:placeHolder id="dynamicHeadFields"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_report_head_object" autoCreate="true">
                <a:fields>
                    <a:placeHolder id="dynamicHeadObjects"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_report_lines" autoQuery="true" bindName="lines" bindTarget="exp_report_head" fetchAll="true" model="expm.exp_report_line_wfl" queryUrl="${/request/@context_path}/modules/expm/public/exp_report_line_query_wfl.svc?exp_report_header_id=${/parameter/@exp_report_header_id}">
                <a:fields>
                    <a:field name="contract_header_code" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER"/>
                    <a:field name="contract_header_id" prompt="PAYMENT_SCHEDULE_LINE_CODE"/>
                    <a:field name="payment_schedule_line_code" prompt="CON_PAYMENT_SCHEDULES.PAYMENT_SCHEDULE_LINE_NUMBER"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!--<hr/>-->
            <table id="t_report" cellpadding="4px" cellspacing="0" width="1024px">
                <tr>
                    <th colspan="8">
                        <div id="head_info"><![CDATA[${l:EXP_REPORT_READONLY_WFL.REPORT_HEAD_INFO}]]></div>
                    </th>
                </tr>
                <tr>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REPORT_HEADERS.EXP_REPORT_TYPE_ID}：]]></td>
                    <td class="value"><![CDATA[${/model/exp_report_head/record/@exp_report_type_name}]]></td>
                    <!--<a:textField name="exp_report_type_name" bindtarget="exp_report_head"/>-->
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REPORT_HEADERS.REPORT_NUMBER}：]]></td>
                    <td class="value"><![CDATA[${/model/exp_report_head/record/@exp_report_number}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REPORT_HEADERS.REPORT_DATE}：]]></td>
                    <td class="value"><![CDATA[${/model/exp_report_head/record/@exp_report_data}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REPORT_HEADERS.PAYMENT_METHOD}：]]></td>
                    <td class="value"><![CDATA[${/model/exp_report_head/record/@exp_report_payment_method}]]></td>
                </tr>
                <tr>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REPORT_HEADERS.EMPLOYEE_NAME}：]]></td>
                    <td class="value"><![CDATA[${/model/exp_report_head/record/@exp_report_employee_name}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REPORT_HEADERS.POSITION}：]]></td>
                    <td class="value"><![CDATA[${/model/exp_report_head/record/@exp_report_position}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REPORT_HEADERS.PAYEE_CATEGORY}：]]></td>
                    <td class="value"><![CDATA[${/model/exp_report_head/record/@exp_report_payee_category_name}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REPORT_HEADERS.PAYEE_ID}：]]></td>
                    <td class="value"><![CDATA[${/model/exp_report_head/record/@exp_report_payee_name}]]></td>
                </tr>
                <tr>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REPORT_HEADERS.CURRENCY_CODE}：]]></td>
                    <td class="value"><![CDATA[${/model/exp_report_head/record/@exp_report_currency_name}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REPORT_HEADERS.EXCHANGE_RATE_TYPE}：]]></td>
                    <td class="value"><![CDATA[${/model/exp_report_head/record/@exp_report_rate_type_name}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REPORT_HEADERS.EXCHANGE_RATE_QUOTATION}：]]></td>
                    <td class="value"><![CDATA[${/model/exp_report_head/record/@exp_report_rate_quotation_name}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REPORT_HEADERS.EXCHANGE_RATE}：]]></td>
                    <td id="exp_report_rate"><![CDATA[${/model/exp_report_head/record/@exp_report_rate}]]></td>
                </tr>
                <tr>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REPORT_HEADERS.ATTACH_ID}：]]></td>
                    <td class="value"><![CDATA[${/model/exp_report_head/record/@exp_report_attach_id}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REPORT_HEADERS.AUDIT_DATE}：]]></td>
                    <td class="value"><![CDATA[${/model/exp_report_head/record/@exp_report_audit_date}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REPORT_HEADERS.CREATE_BY}：]]></td>
                    <td class="value"><![CDATA[${/model/exp_report_head/record/@exp_report_create_by}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REPORT_HEADERS.REPORT_STATUS}：]]></td>
                    <td class="value"><![CDATA[${/model/exp_report_head/record/@exp_report_status}]]></td>
                </tr>
                <tr>
                    <a:repeater datamodel="/model/object_dimension_head">
                        <td align="right" class="prompt"><![CDATA[${@prompt_s}：]]></td>
                        <td class="value"><![CDATA[${@value_s}]]></td>
                    </a:repeater>
                </tr>
                <tr>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REPORT_HEADERS.DESCRIPTION}：]]></td>
                    <td class="value" colspan="7"><![CDATA[${/model/exp_report_head/record/@exp_report_description}]]></td>
                </tr>
                <tr>
                    <a:placeHolder id="uploadFilePlace"/>
                </tr>
            </table>
            <div id="button">
                <a:hBox>
                    <!--<a:button click="seeHistory" text="PROMPT.HISTORY" style="margin-right:10px" />-->
                    <!--<a:button click="seeLog" text="PROMPT.VIEW_LOG" style="margin-right:10px" />-->
                    <!--<a:button click="printFunction" text="PROMPT.PRINT" style="margin-right:10px" />-->
                    <input onclick="seeHistory()" src="${/request/@context_path}/images/for_pad/history.png" type="image"/>
                    <input onclick="seeLog()" src="${/request/@context_path}/images/for_pad/seelog.png" type="image"/>
                    <input onclick="printFunction()" src="${/request/@context_path}/images/for_pad/print.png" type="image"/>
                </a:hBox>
            </div>
            <a:tabPanel width="1024">
                <a:tabs>
                    <a:tab prompt="行信息">
                        <a:table id="grid" bindtarget="exp_report_lines" height="200" style="border-top: 1px solid #CFCFCF">
                            <a:columns>
                                <a:column name="line_number" align="center" width="30"/>
                                <a:column name="expense_type_name" align="center" width="80"/>
                                <a:column name="exp_req_item_name" align="center" width="80"/>
                                <a:column name="price" align="right" width="60"/>
                                <a:column name="primary_quantity" align="right" width="40"/>
                                <a:column name="report_amount" align="right" width="80"/>
                                <a:column name="report_functional_amount" align="right" renderer="setfunctionamount" width="60"/>
                                <a:column name="period_name" align="center" width="80"/>
                                <a:column name="payment_flag" align="center" width="80"/>
                                <a:column name="date_from" align="center" renderer="Aurora.formatDate" width="100"/>
                                <a:column name="date_to" align="center" renderer="Aurora.formatDate" width="100"/>
                                <a:column name="description" align="center" width="120"/>
                                <a:column align="center" prompt="EXP_REQUESTION_CREATE_SERVICE.ASSIGN" renderer="assignRenderer" width="50"/>
                                <a:column align="center" prompt="PROMPT.SCHEDULED_PAYMENT" renderer="planPayRenderer" width="70"/>
                            </a:columns>
                        </a:table>
                    </a:tab>
                    <a:tab prompt="更多">
                        <a:table id="grid1" bindtarget="exp_report_lines" height="200" style="border-top: 1px solid #CFCFCF">
                            <a:columns>
                                <a:column name="line_number" align="center" width="30"/>
                                <a:column name="city" align="center" width="80"/>
                                <a:column name="place" align="center" width="80"/>
                                <a:column name="place_type" align="center" width="80"/>
                                <a:column name="company_name" align="center" width="120"/>
                                <a:column name="unit_name" align="center" width="80"/>
                                <a:column name="responsibility_center_name" align="center" width="80"/>
                                <a:column name="employee_name" align="center" width="80"/>
                                <a:column name="position_name" align="center" width="80"/>
                                <a:column name="payee_category_name" align="center" width="80"/>
                                <a:column name="payee_name" align="center" width="80"/>
                                <a:column name="contract_header_code" align="center" width="100"/>
                                <a:column name="payment_schedule_line_code" align="center" width="100"/>
                                <a:placeHolder id="dynamicLineColumn"/>
                                <a:placeHolder id="dynamicLineColumnObj"/>
                            </a:columns>
                        </a:table>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
            <script><![CDATA[
                 function init(){
                   var t = $('exp_report_head').getAt(0);
                   var r =t.getMeta();   
                   if (t.get('exp_report_currency_code')==t.get('functional_currency_code')){
                       t.set('exp_report_rate',1);
                       document.getElementById('exp_report_rate').innerHTML=1;
                   }
                   if (t.get('exp_report_payee_category')=='EMPLOYEE'){
                       if('${/parameter/@exp_report_header_id}'==''){
                       t.set('exp_report_payee_id','${/parameter/@employee_id}');
                       t.set('exp_report_payee_name',t.get('exp_report_employee_name'));
                       }
                   }
                   var hidename='';
                   if('${/model/policy_enabled/record/@policy_enabled}'=='Y'){
                        hidename='city';
                   }else{
                        hidename='place';
                   }
                   var columns=$('grid').columns;
                   for(var i=0,l=columns.length;i<l;i++){
                        var colname=columns[i].name;
                        if(colname==hidename){
                            $('grid').hideColumn(colname);
                        }
                   }
                   
                   showAttachments();
               }
               init();
               
               //处理附件
               function showAttachments(){
                   var attachments  = $('attachment_ds').data;
                   for(var i=0; i<attachments.length; i++){
                       var file_type = attachments[i].get('file_type_code');
                       var file_name = attachments[i].get('file_name');
                       var image = document.createElement('span');
                       var download_url = /*${/request/@context_path}/atm_download.svc*/$('atm_download_link').getUrl()+'?attachment_id='+attachments[i].get('attachment_id');
                       //
                       if(!file_type){
                           var s = file_name.split(".");
                           if(s.length<2){
                               file_type = "unknow";
                           }else{
                               file_type = s[s.length-1];
                           }
                       }
                       var element = "<div style='float:left'><a href="+download_url+" style='font-size:12px'><img src=${/request/@context_path}/images/for_pad/"+file_type+".gif width='15' height='15'>"+file_name+"</a>";
                       if(i != attachments.length-1){
                           element = element + " ;&nbsp&nbsp</div>";
                       }else{
                           element = element + "</div>";
                       }
                       image.innerHTML = element;
                       document.getElementById('imageHolder').appendChild(image);
                   }
               }
            ]]></script>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:batch-config source="/model/line_dimension" targetId="dynamicLineColumn">
            <a:column name="${@dimension_code}" align="center" prompt="${@description}" width="100"/>
        </c:batch-config>
        <c:create-config targetId="dynamicLineFields">
            <p:loop source="/model/line_dimension">
                <c:process-config>
                    <a:field name="${@dimension_code}" defaultValue="${@value_description}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:batch-config source="/model/line_object" targetId="dynamicLineColumnObj">
            <a:column name="${@expense_object_type_code}" align="center" width="100"/>
        </c:batch-config>
        <c:create-config targetId="dynamicLineFieldsObj">
            <p:loop source="/model/line_object">
                <c:process-config>
                    <a:field name="${@expense_object_type_code}" defaultValue="${@default_object_desc}" prompt="${@description}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <!-- 原本是需要加一些入口判断，现在暂时取消 -->
        <c:create-config targetId="uploadFilePlace">
            <p:switch test="/model/attachment/record/@exists_flag">
                <p:case value="1">
                    <c:process-config>
                        <td id="prompt" align="right" valign="top"><![CDATA[${l:PROMPT.ATTACHMENT}：]]></td>
                        <td id="imageHolder" colspan="7"><![CDATA[
                        ]]></td>
                    </c:process-config>
                </p:case>
                <!--<p:case>
                    <c:process-config>
                        <a:button id="uploadBtn" click="uploadFile" text="PROMPT.VIEW_ATTACHMENT"/>
                    </c:process-config>
                </p:case>-->
            </p:switch>
        </c:create-config>
    </a:view-config>
</a:screen>
