<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2011-11-29 下午02:10:53  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" tag="exp_report" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_requisition_head_wfl" rootPath="exp_requisition_head_ds"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.PAD1001.exp_requisition_functional_amount_line_wfl" rootPath="exp_requisition_functional_amount_ds"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_proxy_dimension_update_for_pad" rootPath="head_dimension_for_pad"/>
    </a:init-procedure>
    <a:view>
        <div id="mainDiv_${/parameter/@document_number}" style="width:100%;hight:100%">
            <a:screenBody>
                <div><![CDATA[${l:EXP_REQUISITION_READONLY.REPORT_SUMMARY_INFO}]]></div>
                <hr/>
                <a:template package="ui.template" template="exp_report_summary_for_pad">
                    <span id="tr_1_1"><![CDATA[${l:EXP_REQUISITION_HEADERS.EXP_REQUISITION_TYPE_ID}：]]></span>
                    <span id="tr_1_2"><![CDATA[${/model/exp_requisition_head_ds/record/@exp_requisition_type_name}]]></span>
                    <span id="tr_1_3"><![CDATA[${l:EXP_REQUISITION_HEADERS.EXP_REQUISITION_NUMBER}：]]></span>
                    <span id="tr_1_4"><![CDATA[${/model/exp_requisition_head_ds/record/@exp_requisition_number}]]></span>
                    <span id="tr_1_5"><![CDATA[${l:EXP_REQUISITION_HEADERS.REQUISITION_DATE}：]]></span>
                    <span id="tr_1_6"><![CDATA[${/model/exp_requisition_head_ds/record/@requisition_date}]]></span>
                    <span id="tr_2_1"><![CDATA[${l:EXP_REQUISITION_HEADERS.EMPLOYEE_ID}：]]></span>
                    <span id="tr_2_2"><![CDATA[${/model/exp_requisition_head_ds/record/@employee_name}]]></span>
                    <span id="tr_2_3"><![CDATA[${l:EXP_REQUISITION_HEADERS.POSITION_ID}：]]></span>
                    <span id="tr_2_4"><![CDATA[${/model/exp_requisition_head_ds/record/@position_id_display}]]></span>
                    <span id="tr_2_5"><![CDATA[${l:EXP_REQUISITION_HEADERS.PAYEE_CATEGORY}：]]></span>
                    <span id="tr_2_6"><![CDATA[${/model/exp_requisition_head_ds/record/@payee_category_display}]]></span>
                    <span id="tr_3_1"><![CDATA[${l:EXP_REQUISITION_HEADERS.PAYEE_ID}：]]></span>
                    <span id="tr_3_2"><![CDATA[${/model/exp_requisition_head_ds/record/@payee_code}]]></span>
                    <span id="tr_3_3"><![CDATA[${l:EXP_REQUISITION_HEADERS.CURRENCY_CODE}：]]></span>
                    <span id="tr_3_4"><![CDATA[${/model/exp_requisition_head_ds/record/@currency_name}]]></span>
                    <span id="tr_3_5"><![CDATA[${l:EXP_REQUISITION_HEADERS.CREATED_BY}：]]></span>
                    <span id="tr_3_6"><![CDATA[${/model/exp_requisition_head_ds/record/@created_by}]]></span>
                    <span id="tr_4_1"><![CDATA[${l:EXP_REQUISITION_LINES.REQUISITION_FUNCTIONAL_AMOUNT}：]]></span>
                    <span id="tr_4_2"><![CDATA[${/model/exp_requisition_functional_amount_ds/record/@requisition_functional_amount}]]></span>
                    <a:repeater id="repeater" datamodel="/model/head_dimension_for_pad">
                        <span id="dim_obj_${@num}" align="right"><![CDATA[${@prompt_desc}：]]></span>
                        <span><![CDATA[${@value_desc}]]></span>
                    </a:repeater>
                    <span id="tr_5_1"><![CDATA[${l:EXP_REQUISITION_HEADERS.DESCRIPTION}：]]></span>
                    <span id="tr_5_2" colspan="7"><![CDATA[${/model/exp_requisition_head_ds/record/@description}]]></span>
                    <!--<table cellpadding="4px" cellspacing="0" width="700px">
                    <tr>
                        <td align="right"><![CDATA[${l:EXP_REQUISITION_HEADERS.EXP_REQUISITION_TYPE_ID}：]]></td>
                        <td><![CDATA[${/model/exp_requisition_head_ds/record/@exp_requisition_type_name}]]></td>
                        <td align="right"><![CDATA[${l:EXP_REQUISITION_HEADERS.EXP_REQUISITION_NUMBER}：]]></td>
                        <td><![CDATA[${/model/exp_requisition_head_ds/record/@exp_requisition_number}]]></td>
                        <td align="right"><![CDATA[${l:EXP_REQUISITION_HEADERS.REQUISITION_DATE}：]]></td>
                        <td><![CDATA[${/model/exp_requisition_head_ds/record/@requisition_date}]]></td>
                    </tr>
                    <tr>
                        <td align="right"><![CDATA[${l:EXP_REQUISITION_HEADERS.EMPLOYEE_ID}：]]></td>
                        <td><![CDATA[${/model/exp_requisition_head_ds/record/@employee_name}]]></td>
                        <td align="right"><![CDATA[${l:EXP_REQUISITION_HEADERS.POSITION_ID}：]]></td>
                        <td><![CDATA[${/model/exp_requisition_head_ds/record/@position_id_display}]]></td>
                        <td align="right"><![CDATA[${l:EXP_REQUISITION_HEADERS.PAYEE_CATEGORY}：]]></td>
                        <td><![CDATA[${/model/exp_requisition_head_ds/record/@payee_category_display}]]></td>
                    </tr>
                    <tr>
                        <td align="right"><![CDATA[${l:EXP_REQUISITION_HEADERS.PAYEE_ID}：]]></td>
                        <td><![CDATA[${/model/exp_requisition_head_ds/record/@payee_code}]]></td>
                        <td align="right"><![CDATA[${l:EXP_REQUISITION_HEADERS.CURRENCY_CODE}：]]></td>
                        <td><![CDATA[${/model/exp_requisition_head_ds/record/@currency_name}]]></td>
                        <td align="right"><![CDATA[${l:EXP_REQUISITION_HEADERS.CREATED_BY}：]]></td>
                        <td><![CDATA[${/model/exp_requisition_head_ds/record/@created_by}]]></td>
                    </tr>
                    <tr>
                        <td align="right"><![CDATA[${l:EXP_REQUISITION_LINES.REQUISITION_FUNCTIONAL_AMOUNT}：]]></td>
                        <td><![CDATA[${/model/exp_requisition_line_ds/record/@requisition_functional_amount}]]></td>
                    </tr>
                    <td align="right"><![CDATA[${l:EXP_REQUISITION_HEADERS.DESCRIPTION}：]]></td>
                    <td colspan="7"><![CDATA[${/model/exp_requisition_head_ds/record/@description}]]></td>
                    <tr><![CDATA[
                    ]]></tr>
                    <tr>
                        <a:repeater datamodel="/model/head_dimension_for_pad">
                            <td align="right"><![CDATA[${@prompt_desc}：]]></td>
                            <td><![CDATA[${@value_desc}]]></td>
                        </a:repeater>
                    </tr>
                </table>-->
                </a:template>
            </a:screenBody>
        </div>
    </a:view>
</a:screen>
