<?xml version="1.0" encoding="UTF-8"?>
<!--
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" tag="exp_report" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_requisition_head_wfl" rootPath="head_root"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_proxy_dimension_update_for_pad" rootPath="head_dimension_for_pad"/>
        <a:model-query autoCount="false" fetchall="true" model="expm.exp_proxy_dimension_line_update" rootpath="line_dimension"/>
        <a:model-query autoCount="false" fetchall="true" model="expm.exp_requisition_line_object" rootpath="line_object"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_req_att_exist" rootPath="att_flag"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_req_readonly_wfl_for_pad_attachments" rootPath="attachments_details"/>
    </a:init-procedure>
    <a:view>
        <a:link id="atm_download_link_1" url="${/request/@context_path}/atm_download.svc"/>
        <a:link id="exp_csh_payment_requisition_readonly_link_1" url="${/request/@context_path}/modules/expm/public/exp_csh_payment_requisition_readonly.screen"/>
        <a:link id="exp_budget_check_log_link_5" url="${/request/@context_path}/modules/expm/public/exp_budget_check_log.screen"/>
        <a:link id="exp_requestion_query_history_link_2" url="${/request/@context_path}/modules/expm/public/exp_requestion_query_history.screen"/>
        <a:link id="exp_document_req_policy_query_link_4" url="${/request/@context_path}/modules/expm/public/exp_document_req_policy_query.screen"/>
        <a:link id="exp_requisition_line_assign_readonly_link_1" url="${/request/@context_path}/modules/expm/public/exp_requisition_line_assign_readonly.screen"/>
        <style><![CDATA[            
            #main_div{
                width:980;
                height:600;
            }
            /**table样式************************************************/
            .table-hc {
                border-right: 1px solid #CFCFCF;
                border-bottom: 1px solid #CFCFCF;
                color: black;
                padding: 0;
                text-align: center;
                background: none;
            }
            .item-table {
                border-top: 1px solid #CFCFCF;
                border-left: 1px solid #CFCFCF;
            }
            .table-cell {
                padding-right: 2px;
                text-indent: 3px;
                line-height: 20px;
                height: 100%;
                white-space:pre-wrap;
            }
            .item-table thead td{
                background: #595959;
                color: white;
            }
            .item-table tbody td {
                border-bottom: 1px solid #CFCFCF;
                border-right: 1px solid #CFCFCF;
                padding: 1px;
                background: #DDDDDD;
            }
            .table-cell-editor {
                background:none;
                border: 1px solid #bababa;
                margin: 0;
                height: 20px;
            }
            .total-row{
                float:left;
                margin-top:-1px;
                margin-left:25px;
            
            }
            .total-row table{
                border-collapse: collapse;
            }
            .total-row td{
                border: 1px solid #CFCFCF;
                text-align:center;
            }
            
            /**字体样式*******************************************/
            .topHeader{
                padding-left:396px;
            }
            .topHeader span{
                font-family:宋体;
                font-size:20px;
                font-weight:bold;
                letter-spacing:10px;
                padding-left:5px;
                line-height:50px;
                border-bottom:3px double black;
            }
            .item-focus input {
                background-color: white;
            }
            /**链接样式**/
            a:hover {
                text-decoration: underline;
                color: #0087CA;
            }
            a:link, a:visited{
                color: #006091;
            }
            #button{
                top:0px;
                right:30px;
            }
            #t_req{
                border-collapse:separate;
                //border-spacing:0px 0px;
                border-style: solid;
                border-width: thin;
                border-color: #CECECE;
                padding-bottom: 10px;
            }
            #head_infos{  
                background-color: #D2D2D2;
                border:0px solid #000000;
                border-collapse:separate;
                border-spacing:0px 10px;
                font-weight: bold;
                font-size: 13px;
            }
            #head_div{
                padding-left:8px;
            }
            .prompt{
                font-weight: bold;
                width: 90px;
            }
            .value{
                border-bottom-style: solid;
                border-bottom-color: #CECECE;
                border-bottom-width: thin;
                width:158px;
            }
            #rate{
                border-bottom-style: solid;
                border-bottom-color: #CECECE;
                border-bottom-width: thin;
            }
            #imageHolder{
                border-bottom-style: solid;
                border-bottom-color: #CECECE;
                border-bottom-width: thin;
            }
        ]]></style>
        <script><![CDATA[
                
                function assignFunction(value,record,name){
                    var line_id = record.get('exp_requisition_line_ds');
                    return '<a href="javascript:assignWindow(' + line_id + ');">' + '${l:EXP_REQUESTION_CREATE_SERVICE.ASSIGN}' + '</a>';
                    
                }
                
                function assignWindow(line_id){
                    new Aurora.Window({
                        url:/*${/request/@context_path}/modules/expm/exp_requisition_line_assign_readonly.screen*/$('exp_requisition_line_assign_readonly_link_1').getUrl()+'?exp_requisition_line_id=' + lineRecords[0].get('line_id'),
                        title:'${l:HAP_DIST}',
                        id:'exp_requisition_line_assign_readonly_screen',
                        width:900,
                        height:550
                    });
                    
                }
                
                function policyFunction(){
                    return '<a href="javascript:ploicyWindow();">' + '${l:EXP_REQUESTION_CREATE_SERVICE.POLICY}' + '</a>';
                    
                }
                function ploicyWindow(){
                    new Aurora.Window({
                        url:/*${/request/@context_path}/modules/expm/exp_document_req_policy_query.screen*/$('exp_document_req_policy_query_link_4').getUrl()+'?head_id=' + $('head_root').getAt(0).get('head_id'),
                        title:'${l:PROMPT.EXPENSE_POLICY}',
                        id:'exp_document_req_policy_query_screen',
                        width:970,
                        height:550
                    });
                    
                }
                
                function historyFunction(){
                    var head = '${/parameter/@head_id}';
                    var url = /*${/request/@context_path}/modules/expm/exp_requestion_query_history.screen*/$('exp_requestion_query_history_link_2').getUrl()+'?exp_requisition_header_id='+ head;
                    new Aurora.Window({
                        url:url,
                        title:'${l:EXP_REQUESTION_CREATE_SERVICE.HISTORY}',
                        id:'exp_requestion_query_history_screen',
                        width:680,
                        height:500
                    });
                }
                
                function logFunction(){
                    new Aurora.Window({
                        url:/*${/request/@context_path}/modules/expm/exp_budget_check_log.screen*/$('exp_budget_check_log_link_5').getUrl()+'?exp_requisition_header_id=${/parameter/@head_id}&document_type=EXP_REQUISITION&doc_header_id=${/parameter/@head_id}',
                        title:'${l:EXP_REQUESTION_CREATE_SERVICE.LOG}',
                        id:'exp_budget_check_log_screen',
                        width:800,
                        height:540
                    });
                }
                
                function expCshFunction(){
                    new Aurora.Window({
                        url:/*${/request/@context_path}/modules/expm/exp_csh_payment_requisition_readonly.screen*/$('exp_csh_payment_requisition_readonly_link_1').getUrl()+'?head_id=${/parameter/@head_id}&source_type=EXP_REQUISITION',
                        title:'${l:EXP_REQUESTION_CREATE_SERVICE.CSHREQ}',
                        id:'exp_csh_payment_requisition_screen',
                        width:825,
                        height:450
                    });
                }
                function printFunction(){
                    window.open('${/request/@context_path}/reports?__report=reports/exp_requisition.rptdesign&exp_requisition_header_id=' + $('head_root').getAt(0).get('head_id'));
                }
                
        ]]></script>
        <a:dataSets>
            <a:dataSet id="attachment_ds">
                <a:datas dataSource="/model/attachments_details"/>
            </a:dataSet>
            <a:dataSet id="line_dimension_ds">
                <a:datas dataSource="/model/line_dimension"/>
            </a:dataSet>
            <a:dataSet id="line_object_ds">
                <a:datas dataSource="/model/line_object"/>
            </a:dataSet>
            <a:dataSet id="head_root">
                <a:datas dataSource="/model/head_root"/>
            </a:dataSet>
            <a:dataSet id="exp_requisition_line_ds" autoQuery="true" model="expm.exp_requisition_line_wfl" queryUrl="${/request/@context_path}/autocrud/expm.exp_requisition_line_wfl/query?head_id=${/parameter/@head_id}">
                <a:fields>
                    <a:field name="line_number" prompt="EXP_REQUISITION_LINES.LINE_NUMBER" readOnly="true" required="true"/>
                    <a:field name="description" prompt="EXP_REQUISITION_LINES.DESCRIPTION" readOnly="true" required="true"/>
                    <a:field name="city" prompt="EXP_REQUISITION_LINES.PLACE_ID" readOnly="true"/>
                    <a:field name="place_desc" prompt="EXP_REQUISITION_LINES.PLACE_ID" readOnly="true"/>
                    <a:field name="place_type" prompt="EXP_REQUISITION_LINES.PLACE_TYPE_ID" readOnly="true"/>
                    <a:field name="date_from" prompt="EXP_REQUISITION_LINES.DATE_FROM" readOnly="true"/>
                    <a:field name="date_to" prompt="EXP_REQUISITION_LINES.DATE_TO" readOnly="true"/>
                    <a:field name="company_code" prompt="EXP_REQUISITION_LINES.COMPANY_ID" readOnly="true"/>
                    <a:field name="expense_type_id_display" prompt="EXP_REQUISITION_LINES.EXPENSE_TYPE_ID" readOnly="true"/>
                    <a:field name="exp_req_item_id_display" prompt="EXP_REQUISITION_LINES.EXP_REQ_ITEM_ID" readOnly="true"/>
                    <a:field name="price" prompt="EXP_REQUISITION_LINES.PRICE" readOnly="true"/>
                    <a:field name="primary_quantity" prompt="EXP_REQUISITION_LINES.PRIMARY_QUANTITY" readOnly="true"/>
                    <a:field name="requisition_amount" prompt="EXP_REQUISITION_LINES.REQUISITION_AMOUNT" readOnly="true"/>
                    <a:field name="period_num" prompt="EXP_REQUISITION_LINES.PERIOD_NAME" readOnly="true"/>
                    <a:field name="requisition_functional_amount" prompt="EXP_REQUISITION_LINES.REQUISITION_FUNCTIONAL_AMOUNT" readOnly="true"/>
                    <a:field name="payment_flag" prompt="EXP_REQUISITION_LINES.PAYMENT_FLAG" readOnly="true"/>
                    <a:field name="exchange_rate" prompt="EXP_REQUISITION_LINES.EXCHANGE_RATE" readOnly="true"/>
                    <a:field name="responsibility_center_code" prompt="EXP_REQUISITION_LINES.RESPONSIBILITY_CENTER_ID" readOnly="true"/>
                    <a:field name="responsibility_center_id" readOnly="true"/>
                    <a:field name="unit_code" prompt="EXP_REQUISITION_LINES.UNIT_ID" readOnly="true"/>
                    <a:field name="employee_code" prompt="EXP_REQUISITION_LINES.EMPLOYEE_ID" readOnly="true"/>
                    <a:field name="position_id_display" prompt="EXP_REQUISITION_LINES.POSITION_ID" readOnly="true"/>
                    <a:field name="payee_category_display" prompt="EXP_REQUISITION_LINES.PAYEE_CATEGORY" readOnly="true"/>
                    <a:field name="payee_id_display" prompt="EXP_REQUISITION_LINES.PAYEE_ID" readOnly="true"/>
                    <a:field name="contract_header_code" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER" readOnly="true"/>
                    <a:field name="payment_schedule_line_code" prompt="CON_PAYMENT_SCHEDULES.PAYMENT_SCHEDULE_LINE_NUMBER" readOnly="true"/>
                    <a:placeHolder id="dynamicLineFields"/>
                    <a:placeHolder id="dynamicLineFieldsObj"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <table id="t_req" cellpadding="4px" cellspacing="0" width="1024px">
                <tr>
                    <th id="head_infos" colspan="9">
                        <div id="head_div"><![CDATA[${l:EXP_REQUISITION_READONLY.EXQUISITION_HEAD_INFO}]]></div>
                    </th>
                </tr>
                <tr>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REQUISITION_HEADERS.EXP_REQUISITION_TYPE_ID}：]]></td>
                    <td class="value"><![CDATA[${/model/head_root/record/@exp_requisition_type_name}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REQUISITION_HEADERS.EXP_REQUISITION_NUMBER}：]]></td>
                    <td class="value"><![CDATA[${/model/head_root/record/@exp_requisition_number}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REQUISITION_HEADERS.REQUISITION_DATE}：]]></td>
                    <td class="value"><![CDATA[${/model/head_root/record/@requisition_date}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REQUISITION_HEADERS.PERIOD_NAME}：]]></td>
                    <td class="value"><![CDATA[${/model/head_root/record/@period_name}]]></td>
                    <td/>
                </tr>
                <tr>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REQUISITION_HEADERS.EMPLOYEE_ID}：]]></td>
                    <td class="value"><![CDATA[${/model/head_root/record/@employee_name}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REQUISITION_HEADERS.POSITION_ID}：]]></td>
                    <td class="value"><![CDATA[${/model/head_root/record/@position_id_display}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REQUISITION_HEADERS.PAYEE_CATEGORY}：]]></td>
                    <td class="value"><![CDATA[${/model/head_root/record/@payee_category_display}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REQUISITION_HEADERS.PAYEE_ID}：]]></td>
                    <td class="value"><![CDATA[${/model/head_root/record/@payee_code}]]></td>
                </tr>
                <tr>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REQUISITION_HEADERS.CURRENCY_CODE}：]]></td>
                    <td class="value"><![CDATA[${/model/head_root/record/@currency_name}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REQUISITION_HEADERS.EXCHANGE_RATE_TYPE}：]]></td>
                    <td class="value"><![CDATA[${/model/head_root/record/@exchange_rate_type_name}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REQUISITION_HEADERS.EXCHANGE_RATE_QUOTATION}：]]></td>
                    <td class="value"><![CDATA[${/model/head_root/record/@exc_rate_quo_display}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REQUISITION_HEADERS.EXCHANGE_RATE}：]]></td>
                    <td id="rate"><![CDATA[${/model/head_root/record/@exchange_rate}]]></td>
                </tr>
                <tr>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REQUISITION_HEADERS.ATTACHMENT_NUM}：]]></td>
                    <td class="value"><![CDATA[${/model/head_root/record/@attachment}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REQUISITION_HEADERS.CREATED_BY}：]]></td>
                    <td class="value"><![CDATA[${/model/head_root/record/@created_by}]]></td>
                </tr>
                <tr>
                    <td align="right" class="prompt"><![CDATA[${l:EXP_REQUISITION_HEADERS.DESCRIPTION}：]]></td>
                    <td class="value" colspan="7"><![CDATA[${/model/head_root/record/@description}]]></td>
                </tr>
                <tr>
                    <a:repeater datamodel="/model/head_dimension_for_pad">
                        <td align="right" class="prompt"><![CDATA[${@prompt_desc}：]]></td>
                        <td class="value"><![CDATA[${@value_desc}]]></td>
                    </a:repeater>
                </tr>
                <tr>
                    <a:placeHolder id="uploadFilePlace"/>
                </tr>
            </table>
            <div id="button">
                <a:hBox>
                    <input onclick="historyFunction()" src="${/request/@context_path}/images/for_pad/history.png" type="image"/>
                    <input onclick="logFunction()" src="${/request/@context_path}/images/for_pad/seelog.png" type="image"/>
                    <input onclick="expCshFunction()" src="${/request/@context_path}/images/for_pad/cshreq.png" type="image"/>
                    <input onclick="printFunction()" src="${/request/@context_path}/images/for_pad/print.png" type="image"/>
                </a:hBox>
            </div>
            <a:tabPanel width="1024">
                <a:tabs>
                    <a:tab prompt="行信息">
                        <a:table id="exp_req_grid" bindtarget="exp_requisition_line_ds" height="200" style="border-top: 1px solid black">
                            <a:columns>
                                <a:column name="line_number" align="center" width="40"/>
                                <a:column name="expense_type_id_display" align="center" width="100"/>
                                <a:column name="exp_req_item_id_display" align="center" width="100"/>
                                <a:column name="price" align="right" width="80"/>
                                <a:column name="primary_quantity" align="right" width="80"/>
                                <a:column name="requisition_amount" align="right" width="80"/>
                                <a:column name="company_code" align="center" width="150"/>
                                <!--<a:column name="city" align="center" width="80"/>-->
                                <a:column name="place_desc" align="center" width="80"/>
                                <a:column name="place_type" align="center" width="80"/>
                                <a:column name="date_from" align="center" renderer="Aurora.formatDate" width="80"/>
                                <a:column name="date_to" align="center" renderer="Aurora.formatDate" width="80"/>
                                <a:column name="description" align="center" width="80"/>
                                <a:column prompt="EXP_REQUESTION_CREATE_SERVICE.ASSIGN" renderer="assignFunction" width="80"/>
                                <a:column prompt="EXP_REQUESTION_CREATE_SERVICE.POLICY" renderer="policyFunction" width="100"/>
                            </a:columns>
                        </a:table>
                    </a:tab>
                    <a:tab prompt="更多">
                        <a:table id="exp_req_grid1" bindtarget="exp_requisition_line_ds" height="200" style="border-top: 1px solid black">
                            <a:columns>
                                <a:column name="line_number" align="center" width="40"/>
                                <a:column name="period_num" align="center" width="80"/>
                                <a:column name="requisition_functional_amount" align="right" width="80"/>
                                <a:column name="payment_flag" align="right" width="70"/>
                                <a:column name="exchange_rate" align="center" width="40"/>
                                <a:column name="responsibility_center_code" align="center" width="80"/>
                                <a:column name="unit_code" align="center" width="80"/>
                                <a:column name="employee_code" align="center" width="85"/>
                                <a:column name="position_id_display" align="center" width="100"/>
                                <a:column name="payee_category_display" align="center" width="80"/>
                                <a:column name="payee_id_display" align="center" width="85"/>
                                <a:column name="contract_header_code" align="center" width="100"/>
                                <a:column name="payment_schedule_line_code" align="center" width="100"/>
                                <a:placeHolder id="dynamicLineColumn"/>
                                <a:placeHolder id="dynamicLineColumnObj"/>
                            </a:columns>
                        </a:table>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
            <script><![CDATA[
                   showAttachments();
               //处理附件
               function showAttachments(){
                       
                   var attachments  = $('attachment_ds').data;
                   for(var i=0; i<attachments.length; i++){                   
                       var file_type = attachments[i].get('file_type_code');
                       var file_name = attachments[i].get('file_name');
                       var image = document.createElement('span');
                       var download_url = /*${/request/@context_path}/atm_download.svc*/$('atm_download_link_1').getUrl()+'?attachment_id='+attachments[i].get('attachment_id');
                       if(!file_type){
                           var s = file_name.split(".");
                           if(s.length<2){
                               file_type = "unknow";
                           }else{
                               file_type = s[s.length-1];
                           }
                       }
                       var element = "<div style='float:left'><a href="+download_url+" style='font-size:12px'><img src=${/request/@context_path}/images/for_pad/"+file_type+".gif width='15' height='15'>"+file_name+"</a>";
                       if(i != attachments.length-1){
                           element = element + " ;&nbsp&nbsp</div>";
                       }else{
                           element = element + "</div>";
                       }
                       image.innerHTML = element;
                       document.getElementById('imageHolder').appendChild(image);
                   }
               }
            ]]></script>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:batch-config xmlns:c="aurora.application.action" source="/model/line_dimension" targetId="dynamicLineColumn">
            <a:column name="${@dimension_code}" align="center" prompt="${@description}" width="80"/>
        </c:batch-config>
        <c:create-config xmlns:c="aurora.application.action" targetId="dynamicLineFields">
            <p:loop xmlns:p="uncertain.proc" source="/model/line_dimension">
                <c:process-config>
                    <a:field name="${@dimension_code}" defaultValue="${@default_dim_value_id}" readOnly="true"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:batch-config xmlns:c="aurora.application.action" source="/model/line_object" targetId="dynamicLineColumnObj">
            <a:column name="${@expense_object_type_code}" align="center" width="80"/>
        </c:batch-config>
        <c:create-config xmlns:c="aurora.application.action" targetId="dynamicLineFieldsObj">
            <p:loop xmlns:p="uncertain.proc" source="/model/line_object">
                <c:process-config>
                    <a:field name="${@expense_object_type_code}" defaultValue="${@default_object_id}" prompt="${@description}" readOnly="true"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:create-config xmlns:c="aurora.application.action" targetId="uploadFilePlace">
            <p:switch xmlns:p="uncertain.proc" test="/model/att_flag/record/@exists_flag">
                <p:case value="1">
                    <c:process-config>
                        <td id="prompt" align="right" valign="top"><![CDATA[${l:PROMPT.ATTACHMENT}：]]></td>
                        <td id="imageHolder" colspan="7"><![CDATA[
                        ]]></td>
                    </c:process-config>
                </p:case>
                <!--<c:process-config>
                        <a:button id="uploadBtn" click="uploadFile" text="PROMPT.VIEW_ATTACHMENT"/>
                    </c:process-config>-->
            </p:switch>
        </c:create-config>
    </a:view-config>
</a:screen>
