<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2011-11-30 下午3:07:35  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autocount="false" fetchAll="true" model="wfl.WFL2060.wfl_report_mapping_for_pad" rootPath="mapping"/>
        <a:model-query model="wfl.approve_record_list" rootPath="approvelist"/>
        <a:model-query model="wfl.wfl_reception_info" rootpath="reception"/>
    </a:init-procedure>
    <a:view template="wfl_return_for_pad">
        <a:link id="wfl_my_workflow_view_for_pad_link_3" url="${/request/@context_path}/modules/wfl/PAD1001/wfl_my_workflow_view_for_pad.screen"/>
        <script><![CDATA[
            
            function returnfunction(){
                window.location.href = /*wfl_my_workflow_view_for_pad.screen*/$('wfl_my_workflow_view_for_pad_link_3').getUrl();
            }
            
        ]]></script>
        <a:dataSets><![CDATA[
        ]]></a:dataSets>
        <div id="wfl_return_header">
            <div id="pane">
                <b class="b1"/>
                <b class="b2 d1"/>
                <b class="b3 d1"/>
                <b class="b4 d1"/>
                <div class="b d1 k">
                    <image class="btn_image" src="${/request/@context_path}/images/for_pad/refuse_title.png"/>
                    <input class="btn_div" onclick="javascript:returnfunction();" src="${/request/@context_path}/images/for_pad/return.png" type="image"/>
                    <!-- <input class="btn_div" src="${/request/@context_path}/images/for_pad/addreturnr.png" type="image"/>
                        <input class="btn_div" src="${/request/@context_path}/images/for_pad/transact.png" type="image"/>
                        <input class="btn_div" src="${/request/@context_path}/images/for_pad/upload.png" type="image"/>-->
                    <div class="clear"/>
                </div>
                <b class="b4b d1"/>
                <b class="b3b d1"/>
                <b class="b2b d1"/>
                <b class="b1b"/>
                <div class="clear"/>
            </div>
        </div>
        <a:screen-include screen="${/model/mapping/record/@content_url}?${/model/mapping/record/@param_name1}=${/model/reception/record/@instance_param}"/>
        <div style="margin:80px"/>
        <div id="wfl_return_content">
            <a:repeater datamodel="/model/approvelist">
                <div id="dispose_field">
                    <table cellpadding="0" cellspacing="0" class="dispose_view">
                        <tr>
                            <td class="out_view_left"><![CDATA[${l:WFL_WORKFLOW_APPROVE.COMMENT}]]></td>
                            <td rowspan="3">
                                <div id="dispose_center"/>
                            </td>
                            <td class="out_view_right"><![CDATA[${l:WFL_WORKFLOW_APPROVE_RECORD.APPROVER_MEMO}]]></td>
                        </tr>
                        <tr>
                            <td class="out_view_hr_left">
                                <hr width="300px"/>
                            </td>
                            <td class="out_view_hr_right">
                                <hr width="670px"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="inner_view">
                                <table>
                                    <tr>
                                        <td class="view_left"><![CDATA[${l:WFL_WORKFLOW_APPROVE_RECORD.APPROVE_DATE}：]]></td>
                                        <td class="view_right"><![CDATA[${@creation_date}]]></td>
                                    </tr>
                                    <tr>
                                        <td class="view_left"><![CDATA[${l:WFL_WORKFLOW_APPROVE_RECORD.APPROVE_NODE}：]]></td>
                                        <td class="view_right"><![CDATA[${@node_name}]]></td>
                                    </tr>
                                    <tr>
                                        <td class="view_left"><![CDATA[${l:WFL_WORKFLOW_APPROVE_RECORD.APPROVER_NAME}：]]></td>
                                        <td class="view_right"><![CDATA[${@user_name}]]></td>
                                    </tr>
                                    <tr>
                                        <td class="view_left"><![CDATA[${l:WFL_WORKFLOW_APPROVAL.ACTION}：]]></td>
                                        <td class="view_right"><![CDATA[${@action_title}]]></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <hr id="dashed"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="view_left"><![CDATA[${l:PROMPT.VIEW_ATTACHMENT}：]]></td>
                                        <td class="view_right"><![CDATA[${@check_file}]]></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <textarea id="dispose_textarea" readonly="readonly"><![CDATA[${@comment_text}]]></textarea>
                            </td>
                        </tr>
                    </table>
                </div>
                <br/>
            </a:repeater>
        </div>
        <a:box/>
    </a:view>
</a:screen>
