<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-11-28 下午03:35:23  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="wfl.wfl_workflow_notification_list" rootPath="notify"/>
    </a:init-procedure>
    <a:view>
        <a:link id="wfl_notify_detail_for_pad_link" url="${/request/@context_path}/modules/wfl/PAD1001/wfl_notify_detail_for_pad.screen"/>
        <script><![CDATA[
        function jumpToNotify(recordId,instanceId,nodeId,workflowCategory){
            /*window.open("wfl_notify_detail_for_pad.screen?record_id="+recordId+"&instance_id="+instanceId+"&node_id="+nodeId+"&workflow_category="+workflowCategory)*/;
        	window.location.href=/*wfl_notify_detail_for_pad.screen*/$('wfl_notify_detail_for_pad_link').getUrl()+'?record_id='+recordId+"&instance_id="+instanceId+"&node_id="+nodeId+"&workflow_category="+workflowCategory;
            
        }
    ]]></script>
        <style><![CDATA[
        #nitify_list{
            border-collapse:separate;        
        }
        #nitify_list td{
            text-align:center;  
            line-height:28px;
            border-top:#fff 1px solid;
            border-bottom:#c5cfd4 1px solid
        }
        #nitify_list th{
            text-align:center;      
            line-height:28px;  
        }
        .bgt{
            background: url(${/request/@context_path}/images/for_pad/titlebg.jpg) repeat-x;
        }
        .tr_bgr{
                	background:#eaf5fb;
        }
    ]]></style>
        <table id="nitify_list" border="0" cellpadding="0" cellspacing="0">
            <tr class="bgt" height="40">
                <th style="width:150px;color:white;font-size:15px;font-weight:bold;"><![CDATA[
                    单据编号
                ]]></th>
                <th style="width:100px;color:white;font-size:15px;font-weight:bold;"><![CDATA[
                    单据类型
                ]]></th>
                <th style="width:150px;color:white;font-size:15px;font-weight:bold;"><![CDATA[
                    工作流名称
                ]]></th>
                <th style="width:120px;color:white;font-size:15px;font-weight:bold;"><![CDATA[
                    所在节点名称
                ]]></th>
                <th style="width:150px;color:white;font-size:15px;font-weight:bold;"><![CDATA[
                    填写人
                ]]></th>
                <th style="width:150px;color:white;font-size:15px;font-weight:bold;"><![CDATA[
                    申请日期
                ]]></th>
                <th style="width:150px;color:white;font-size:15px;font-weight:bold;"><![CDATA[
                    当前审批结束时间
                ]]></th>
            </tr>
            <a:repeater datamodel="/model/notify">
                <tr class="tr_bgr" height="30">
                    <td>
                        <a href="javascript:jumpToNotify(${@record_id},${@instance_id},${@node_id},&apos;${@workflow_category}&apos;)"><![CDATA[${@document_number}]]></a>
                    </td>
                    <td><![CDATA[${@order_type}]]></td>
                    <td><![CDATA[${@workflow_name}]]></td>
                    <td><![CDATA[${@node_name}]]></td>
                    <td><![CDATA[${@employee_name}]]></td>
                    <td><![CDATA[${@apply_date}]]></td>
                    <td><![CDATA[${@date_limit}]]></td>
                </tr>
            </a:repeater>
        </table>
        <a:box/>
    </a:view>
</a:screen>
