<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2011-12-5 上午11:03:26  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="wfl.wfl_notification_win_get_cmp_unit_tree_for_pad" rootPath="emp_unit_tree"/>
    </a:init-procedure>
    <a:view template="wfl_notigication_window_for_pad">
        <style><![CDATA[
    		#notifyus{
    		    width:58px;padding-right:10px;text-align:right;
    		}
    		#content{
    		    width:500px;
    		    resize:none;
    		    height:370px;
    		}
    		#desc{
    		    width:58px;
    		    padding-right:10px;
    		    text-align:right;
    		    padding-top:6px
    		}
    		.content_title{
    			padding-right:4px; 
    		}
    		
    		#popup{
    		    position:absolute;
    		    float:left
    		}
    		#content_td{
    		    padding-top:5px!important;
    		    padding-right:4px;
    		    width:99%;
    		}
    		#table_notify{
    		    margin-top:20px;
    		}
    		#names{
    		    border:none;
    		    outline:none;
    		    -webkit-appearance:none;
    		    width:100%;
    		    height:100%;
    		}
			#names_text{
			    float: left;
			    overflow:hidden;
			    height:30px;
			    width: 100px;
			}
			
			#searchForm{
			    background:#f3f8fc;
			    padding:0px 5px;
			    border-bottom:#cccccc 1px solid;
			}
        	#sea-table{
        	    position:absolute;
        	}
        	#siteSearchInput{
        	    margin-top:5px;
        	    border:#cccccc 1px solid;
        	    height:26px;
        	    width:85%;
        	}
    	]]></style>
        <script><![CDATA[
            $get = function() {
                //参数数组长度
                var arglength = arguments.length;
                //返回数组
                var items = [];
                switch (arglength) {
                case 0:
                    return false;
                    break;
                case 1:
                    return document.getElementById(arguments[0]);
                    break;
                default:
                    for (i = 0;i < arglength;i++) {
                        items[i] = document.getElementById(arguments[i]);
                    }
                    return items;
                }
            }
            
            function loadCmpUnitData() {
                var ds = $('emp_unit_tree_ds');
                var data = ds.getAll();
                for (var i = 0;i < data.length;i++) {
                    treemenu.pushCmpUnit({
                        id: data[i].get('id'),
                        parentId: data[i].get('parentid'),
                        html: data[i].get('name')
                    });
                }
                if (treemenu.render) {
                    treemenu.render();
                }
            }
            
            function loadEmpData() {
                var ds = $('emp_list_ds');
                var data = ds.getAll();
                for (var i = 0;i < data.length;i++) {
                    treemenu.pushEmp({
                        id: data[i].get('id'),
                        parentId: data[i].get('parentid'),
                        html: data[i].get('name'),
                        isLastChild: true,
                        unit: data[i].get('unit'),
                        compay: data[i].get('company'),
                        user_name: data[i].get('user_name'),
                        user_id: data[i].get('user_id')
                    });
                }
                if (treemenu.render) {
                    treemenu.render();
                }
            }
            
            function reset() {
                $('wfl_user_select').removeAll();
                resetNotifyEmp();
                document.getElementById('content').value = "";
                treemenu.reset();
            }
            
            function resetNotifyEmp() {
                var notify = document.getElementById('notify_to');
                while (notify.childNodes.length > 2) {
                    notify.removeChild(notify.firstChild);
                }
            }
            
            function send() {
                var note = document.getElementById('content').value;
                $('wfl_notification_form_ds').getCurrentRecord().set('nodity_desc', note);
                $('wfl_notification_form_ds').submit();
            }
            
            function submitsuccess() {
                window.history.go(-1);
            }
            
            function expendAll(argc) {
                var a = argc;
                if (a.innerHTML == "展开所有") {
                    treemenu.expandAll();
                    treemenu.settings.expendAll = true;
                    a.innerHTML = "公司列表";
                    while (treemenu.visitPathList.length != 0) {
                        treemenu.visitPathList.pop();
                    }
                } else {
                    treemenu.render();
                    a.innerHTML = "展开所有";
                    treemenu.settings.expendAll = false;
                }
            }
            
            function returnToPage() {
                window.history.go(-1);
            }
            //返回上一级
            
            function back() {
                if (treemenu.visitPathList.length != 0) {
                    var parentid = treemenu.visitPathList.pop().parentId;
                    treemenu.render(treemenu.settings.container, parentid);
                }
            }
            
            //以下是对快速查询JS
            
            function findNames(e) {
                if (inputField.value.length > 0 && inputField.value != null && inputField.value != '') {
                    var detail = '%' + inputField.value + '%';
                    $('findname_ds').setQueryParameter("detail", detail);
                    $('findname_ds').setQueryParameter("workflow_category", '${/parameter/@workflow_category}');
                    $('findname_ds').setQueryParameter("work_type", '${/parameter/@work_type}');
                    $('findname_ds').query();
                } else {
                    clearNames();
                }
            }
            /*function keydown(){
             //处理退格事件
             var event = event || window.event;
             var keyCode = event.keyCode || event.which || event.charCode;
             if(8 == keyCode && (inputField.value.length == 0)){
             var names_text = document.getElementById('names_text');
             var del_node = names_text.previousSibling || names_text.previousElementSibling;
             removeNotifyPeople(del_node,del_node.id);
             return;
             }
             }*/
            
            function setfocus() {
                document.getElementById("names").focus();
            }
            //清除下拉列表
            
            function clearNames() {
                var ind = completeTable.childNodes.length;
                for (var i = ind - 1;i >= 0;i--) {
                    completeTable.removeChild(completeTable.childNodes[i]);
                }
                completeDiv.style.border = "none";
            }
            
            //设置显示位置
            
            function setOffsets() {
                completeTable.style.width = parseInt(notify_to.style.width) + "px";
                var left = calculateOffset(notify_to, "offsetLeft");
                var top = calculateOffset(notify_to, "offsetTop") + notify_to.offsetHeight;
                completeDiv.style.border = "black 1px solid";
                completeDiv.style.left = left + "px";
                completeDiv.style.top = top + "px";
            }
            //计算显示位置
            
            function calculateOffset(field, attr) {
                var offset = 0;
                while (field) {
                    offset += field[attr];
                    field = field.offsetParent;
                }
                return offset;
            }
            
            //添加通知人：1判断是否已选；2 加入到输入框里； 3把user_id加入到wfl_user_select的dataset中
            //参数innerText为在输入框显示的文字：张三－A公司－B部门
            //参数user_id为动态生成的div id，也是提交时的参数user_id。它是唯一的。
            
            function addNotityPeople(innerText, user_id) {
                var exists = $('wfl_user_select').find('user_id', user_id);
                //如果存在，则删除输入框里的div
                if (exists) {
                    var parent = document.getElementById('notify_to');
                    var curr = document.getElementById(user_id);
                    parent.removeChild(curr);
                    $('wfl_user_select').remove(exists);
                    return;
                }
            
                //加入到下拉列表里
                completeField(innerText, user_id);
            
                //把user_id回入的dataset中
                var record = new Aurora.Record({
                    user_id: user_id
                });
                $('wfl_user_select').add(record);
            }
            //删除通知人
            
            function removeNotifyPeople(node, id) {
                notify_to = document.getElementById("notify_to");
                notify_to.removeChild(node);
                var user_selected = $('wfl_user_select')
                var record = user_selected.find('user_id', id);
                if (record) {
                    user_selected.remove(record);
                }
            }
            //填写输入框
            
            function completeField(innerText, id) {
                notify_to = document.getElementById("notify_to");
                outputnamesDIV = document.createElement("div");
                outputnamesDIV._record = {
                    user_id: id
                };
                outputnamesDIV.className = "notify_to_div";
                outputnamesDIV.id = id;
                outputnamesSPAN = document.createElement("span");
                outputnamesSPAN.innerHTML = innerText;
                deletenamesDIV = document.createElement("div");
                deletenamesBTN = document.createElement("input");
                deletenamesBTN.type = "image";
                deletenamesBTN.src = '${/request/@context_path}/images/for_pad/del1.png';
                deletenamesBTN.style.float = 'right';
                deletenamesBTN.onclick = function() {
                    removeNotifyPeople(this.parentNode, id);
                    inputField.focus();
                };
                outputnamesDIV.appendChild(outputnamesSPAN);
                outputnamesDIV.appendChild(deletenamesBTN);
                notify_to.insertBefore(outputnamesDIV, names_text);
                clearNames();
                inputField.value = '';
                //inputField.focus();
            }
            
            //生成与输入内容匹配行
            
            function setNames(ds) {
                var records = ds.getAll();
                var names = new Array();
                if (records.length > 0) {
                    for (var n = 0;n < records.length;n++) {
                        names.push({
                            user_id: records[n].get("employee_code"),
                            detail: records[n].get("detail"),
                            name: records[n].get("names")
                        });
                    }
                }
                clearNames();
                var size = names.length;
                setOffsets();
                var row, cell, txtNode;
                for (var i = 0;i < size;i++) {
                    var nextNode = names[i].name;
                    var detail = names[i].detail;
                    row = document.createElement("tr");
                    cell = document.createElement("td");
                    cell_names = document.createElement("td");
                    cell_names.style.display = "none";
                    row.onmouseout = function() {
                        this.className = 'mouseOver';
                    };
                    row.onmouseover = function() {
                        this.className = 'mouseOut';
                    };
                    row.setAttribute("bgcolor", "#FFFAFA");
                    row.setAttribute("border", "0");
                    row.onclick = function() {
                        var user_id = this._record.user_id;
                        var exists = $('wfl_user_select').find('user_id', user_id);
                        if (!exists) {
                            addNotityPeople(this.lastChild.firstChild.nodeValue, user_id);
                        } else {
                            alert('已选择该员工！');
                        }
                    };
                    row.id = names[i].user_id + '_temp'
                    txtNode = document.createTextNode(detail);
                    txtNode_names = document.createTextNode(nextNode);
                    cell.appendChild(txtNode);
                    cell_names.appendChild(txtNode_names);
                    row.appendChild(cell);
                    row.appendChild(cell_names);
                    row._record = names[i];
                    completeTable.appendChild(row);
                }
            }
            
            function userSelectRemove(dataSet, record, index) {
                var user_id = record.get('user_id');
                var length = treemenu.empList.length;
                for (var i = 0;i < length;i++) {
                    if (user_id == treemenu.empList[i].user_id) {
                        treemenu.empList[i].checked = false;
                        break;
                    }
                }
                treemenu.refresh();
            }
            
            function userSelectAdd(dataSet, record, index) {
                var user_id = record.get('user_id');
                var length = treemenu.empList.length;
                for (var i = 0;i < length;i++) {
                    if (user_id == treemenu.empList[i].user_id) {
                        treemenu.empList[i].checked = true;
                    }
                }
                treemenu.refresh();
            }
            
            
            //以下为查询
            
            function searchField(innerText, id) {
                notify_to = document.getElementById("notify_to");
                outputnamesDIV = document.createElement("div");
                outputnamesDIV._record = {
                    user_id: id
                };
                outputnamesDIV.className = "notify_to_div";
                outputnamesDIV.id = id;
                outputnamesSPAN = document.createElement("span");
                outputnamesSPAN.innerHTML = innerText;
                deletenamesDIV = document.createElement("div");
                deletenamesBTN = document.createElement("input");
                deletenamesBTN.type = "image";
                deletenamesBTN.src = '${/request/@context_path}/images/for_pad/del1.png';
                deletenamesBTN.style.float = 'right';
                deletenamesBTN.onclick = function() {
                    removeNotifyPeople(this.parentNode, id);
                    inputField.focus();
                };
                outputnamesDIV.appendChild(outputnamesSPAN);
                outputnamesDIV.appendChild(deletenamesBTN);
                notify_to.insertBefore(outputnamesDIV, names_text);
                clearSearch();
                inputField.value = '';
                document.getElementById('scroll').style.visibility = "visible";
                //inputField.focus();
            }
            
            function addSearchPeople(innerText, user_id) {
            
                //加入到下拉列表里
                searchField(innerText, user_id);
            
                //把user_id回入的dataset中
                var record = new Aurora.Record({
                    user_id: user_id
                });
                $('wfl_user_select').add(record);
            }
            
            function forsearch(ds) {
                var records = ds.getAll();
                var names = new Array();
                if (records.length > 0) {
                    for (var n = 0;n < records.length;n++) {
                        names.push({
                            user_id: records[n].get("employee_code"),
                            detail: records[n].get("detail"),
                            name: records[n].get("names")
                        });
                    }
                }
                clearSearch();
                var size = names.length;
                setSearchSite();
                var row, cell, txtNode;
                for (var i = 0;i < size;i++) {
                    var nextNode = names[i].name;
                    var detail = names[i].detail;
                    row = document.createElement("tr");
                    cell = document.createElement("td");
                    cell_names = document.createElement("td");
                    cell_names.style.display = "none";
                    row.onmouseout = function() {
                        this.className = 'mouseOver';
                    };
                    row.onmouseover = function() {
                        this.className = 'mouseOut';
                    };
                    row.setAttribute("bgcolor", "#FFFAFA");
                    row.setAttribute("border", "0");
                    row.onclick = function() {
                        var user_id = this._record.user_id;
                        var exists = $('wfl_user_select').find('user_id', user_id);
                        if (!exists) {
                            addSearchPeople(this.lastChild.firstChild.nodeValue, user_id);
                            searchInput.value = '查找员工...';
                            searchInput.style.color = '#cccccc'
                        } else {
                            alert('已选择该员工！');
                        }
                    };
                    row.id = names[i].user_id + '_temp'
                    txtNode = document.createTextNode(detail);
                    txtNode_names = document.createTextNode(nextNode);
                    cell.appendChild(txtNode);
                    cell_names.appendChild(txtNode_names);
                    row.appendChild(cell);
                    row.appendChild(cell_names);
                    row._record = names[i];
                    document.getElementById('seach-table').appendChild(row);
                }
            }
            
            function setSearchSite() {
                var tablediv = document.getElementById('sea-table');
                var searchBox = document.getElementById('searchBox');
                completeTable.style.width = parseInt(searchBox.style.width) + "px";
                var left = calculateOffset(searchBox, "offsetLeft");
                var top = calculateOffset(searchBox, "offsetTop") + searchBox.offsetHeight;
                tablediv.style.border = "black 1px solid";
                tablediv.style.left = left + "px";
                tablediv.style.top = top + "px";
            }
            
            function mvqMOu() {
                searchInput.value = '';
                searchInput.style.color = 'black';
            }
            
            function mvqMOv() {
                if (searchInput.value.length == 0) {
                    document.getElementById('scroll').style.visibility = "visible";
                } else {
                    document.getElementById('scroll').style.visibility = "hidden";
                }
                if (searchInput.value.length > 0 && searchInput.value != null && searchInput.value != '') {
                    var detail = '%' + searchInput.value + '%';
                    $('searchnames').setQueryParameter("detail", detail);
                    $('searchnames').setQueryParameter("workflow_category", '${/parameter/@workflow_category}');
                    $('searchnames').setQueryParameter("work_type", '${/parameter/@work_type}');
                    $('searchnames').query();
                } else {
                    clearSearch();
                }
            }
            
            function clearSearch() {
                var seachTable = document.getElementById('seach-table');
                var ind = seachTable.childNodes.length;
                for (var i = ind - 1;i >= 0;i--) {
                    seachTable.removeChild(seachTable.childNodes[i]);
                }
                completeDiv.style.border = "none";
            }
            
            function search() {
                var searchForm = document.getElementById('searchForm');
                var serchtext = document.getElementById('search-text')
                if (searchInput.type == 'hidden') {
                    searchForm.style.height = '40px';
                    searchInput.type = 'input';
                    searchInput.value = '查找员工...';
                    searchInput.style.color = '#cccccc';
                } else {
                    searchForm.style.height = '0px';
                    searchForm.visibility = 'hidden';
                    searchInput.type = 'hidden';
                    clearSearch();
                    document.getElementById('scroll').style.visibility = "visible";
                }
            }
            
            function setValue() {
            	if(searchInput.value==''){
                	searchInput.value = '查找员工...';
                	searchInput.style.color = '#cccccc';
            	}
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="emp_list_ds" autoQuery="true" fetchAll="true" model="wfl.PAD1001.wfl_workflow_window_get_emp_code_for_pad">
                <a:events>
                    <a:event name="load" handler="loadEmpData"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="emp_unit_tree_ds">
                <a:datas dataSource="/model/emp_unit_tree"/>
            </a:dataSet>
            <a:dataSet id="wfl_notification_form_ds" autoCreate="true" submitUrl="${/request/@context_path}/modules/wfl/PAD1001/wfl_notification_record_notification_for_pad.svc">
                <a:fields>
                    <a:field name="nodity_desc" prompt="WORKFLOW_APPR.DESC"/>
                    <a:field name="instance_id" defaultValue="${/parameter/@instance_id}"/>
                    <a:field name="node_id" defaultValue="${/parameter/@node_id}"/>
                    <a:field name="workflow_category" defaultValue="${/parameter/@workflow_category}"/>
                    <a:field name="work_type" defaultValue="${/parameter/@work_type}"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submitsuccess"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="wfl_user_select" bindName="lines" bindTarget="wfl_notification_form_ds">
                <a:events>
                    <a:event name="remove" handler="userSelectRemove"/>
                    <a:event name="add" handler="userSelectAdd"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="searchnames" fetchAll="true" model="wfl.PAD1001.wfl_workflow_window_search_emp_list_for_pad">
                <a:events>
                    <a:event name="beforeload" handler="forsearch"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="findname_ds" fetchAll="true" model="wfl.PAD1001.wfl_workflow_window_search_emp_list_for_pad">
                <a:events>
                    <a:event name="beforeload" handler="setNames"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <!--***************************************************************************-->
        <!--左边-->
        <div id="left" class="left">
            <div id="header" class="header">
                <div class="button f-left button-return" onclick="back();"><![CDATA[返回上级]]></div>
                <div class="button f-left button-4char" onclick="expendAll(this);"><![CDATA[展开所有]]></div>
                <div id="search-text" class="button f-right button-serach" onclick="search();"/>
                <div class="button f-right button-2char" onclick="returnToPage();"><![CDATA[返回]]></div>
            </div>
            <div id="searchForm" style="">
                <div id="searchBox" style="">
                    <div id="search" aligen="center">
                        <input name="s" id="siteSearchInput" onblur="setValue()" onclick="mvqMOu()" onkeydown="" onkeyup="mvqMOv();" style="" type="hidden" value=""/>
                    </div>
                </div>
                <div id="sea-table" style="">
                    <table id="seach-table" bgcolor="" border="0" cellpadding="3" cellspacing="0" width="100%"/>
                </div>
            </div>
            <div id="left_0" class="inner_left">
                <div class="clear"/>
            </div>
            <div id="scroll" class="inner_left">
                <div id="left_1">
                    <div class="clear"/>
                </div>
                <div class="clear"/>
            </div>
        </div>
        <!--右边-->
        <div id="right" class="right">
            <div class="header">
                <div class="button f-right button-up"/>
                <div class="button f-right button-down"/>
            </div>
            <div id="inner_right" class="inner-right">
                <table id="table_notify" border="0" cellpadding="0" cellspacing="0" style="">
                    <tbody>
                        <tr>
                            <td id="notice_td" valign="top">
                                <div id="notifyus"><![CDATA[
                                    ${l:WORKFLOW_APPR.NOTI_PEOPLE}:
                                ]]></div>
                            </td>
                            <td class="content_title" style="" width="95%">
                                <div id="notify_to" class="div_txt" onclick="setfocus();" style="cursor:text;width:500px;">
                                    <div id="names_text" style="">
                                        <input id="names" autocomplete="off" ime-mode="disabled" onkeydown="keydown();" onkeyup="findNames();" style="" tabindex="1" type="input"/>
                                    </div>
                                    <div id="popup" style="">
                                        <table id="complete_table" bgcolor="#FFFAFA" border="0" cellpadding="3" cellspacing="0" width="100%"><![CDATA[
                                     ]]></table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td id="notice_td" nowrap="" valign="top">
                                <div id="desc" nowrap="" style=""><![CDATA[
                                    ${l:ACP_INVOICE_HEADERS.DESCRIPTION}:
                                    ]]></div>
                            </td>
                            <td id="content_td" style="">
                                <textarea name="content__html" id="content" style=""/>
                            </td>
                        </tr>
                        <tr>
                            <td><![CDATA[
                            ]]></td>
                            <td>
                                <input id="button" class="button-floor" onclick="send();" src="${/request/@context_path}/images/for_pad/submit.gif" style="" type="image" value="发送"/>
                                <input id="button" class="button-floor" onclick="reset();" src="${/request/@context_path}/images/for_pad/reset.gif" style="" type="image" value="重置"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="clear"/>
            </div>
            <div class="clear"/>
        </div>
        <div class="clear"/>
        <div class="bottom"/>
        <script><![CDATA[
            var myScroll = new iScroll('scroll');
            var treemenu = new TreeMenu({
                container : document.getElementById('left_1'),
                renderCallback : rendercallback
            });
            //全局变量
            var notify_to = document.getElementById("notify_to");
            var inputField = document.getElementById("names");
            var completeTable = document.getElementById("complete_table");
            var completeDiv = document.getElementById("popup");
            var searchInput=document.getElementById('siteSearchInput');
            
            loadCmpUnitData();
            function resize(){
                var nodelist = $get("left","right","left_0","scroll","inner_right");
                var height = (parseInt(document.body.clientHeight)-46)+"px";
                var right_width = (parseInt(document.body.clientWidth)-300)+"px";
                var height_inner = (parseInt(document.body.clientHeight)-92)+"px";
                nodelist[0].style.height = nodelist[1].style.height = height;
                nodelist[2].style.height = nodelist[3].style.height = nodelist[4].style.height= height_inner;
                nodelist[1].style.width=right_width;
                }
            window.onload = resize;
            window.onresize = resize;
               
            function rendercallback(){
                myScroll._checkDOMChanges();
            }
            document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
        ]]></script>
    </a:view>
</a:screen>
