<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-11-30 上午10:35:05  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="wfl.wfl_notification_query" rootpath="reception_ds"/>
        <a:model-query model="wfl.recipient_record_list" rootPath="notify_list"/>
        <a:model-query model="wfl.wfl_reception_info" rootpath="reception"/>
        <a:model-query fetchAll="true" model="wfl.WFL2060.wfl_report_mapping_for_pad" rootPath="notify_url"/>
        <a:model-query autoCount="false" fetchAll="true" model="wfl.wfl_requisition_type_id" rootPath="req_type"/>
    </a:init-procedure>
    <a:view template="wfl_notify_for_pad">
        <a:link id="wfl_my_workflow_view_for_pad_link" url="${/request/@context_path}/modules/wfl/PAD1001/wfl_my_workflow_view_for_pad.screen"/>
        <a:link id="wfl_back_instance_link_2" model="wfl.wfl_back_instance" modelaction="delete"/>
        <a:link id="wfl_notification_window_for_pad_link" url="${/request/@context_path}/modules/wfl/PAD1001/wfl_notification_window_for_pad.screen"/>
        <script><![CDATA[
            function notification() {
                /*new Aurora.Window({
                    id: 'notification_window',
                    url: '${/request/@context_path}/modules/wfl/wfl_notification_window.screen?instance_id=${/parameter/@instance_id}&node_id=${/parameter/@node_id}',
                    title: '${l:ACP_SYS_ACP_REQ_TYPES.ASSIGN_PAGE}',
                    height: 400,
                    width: 500
                });*/
                window.location.href = /*${/request/@context_path}/modules/wfl/pad/wfl_notification_window_for_pad.screen*/$('wfl_notification_window_for_pad_link').getUrl()+'?instance_id=${/model/reception/record/@instance_id}&node_id=${/model/reception/record/@node_id}&workflow_category=${/parameter/@workflow_category}&work_type='+'NOTICE';
            }
            
            function confirmWatch() {
                var record_id = '${/parameter/@record_id}';
                Aurora.request({
                    url: /*${/request/@context_path}/autocrud/wfl.wfl_back_instance/delete*/$('wfl_back_instance_link_2').getUrl(),
                    para: {
                        record_id: record_id
                    },
                    success: function(res) {
                        Aurora.showMessage('${l:SUBSTANCE_COMPANY_CHECK}', '${l:SUCCESSFUL_OPERATION}', reback);
                    },
                    scope: this
                });
            }
            
            function returnfunction(){
                window.location.href = /*wfl_my_workflow_view_for_pad.screen*/$('wfl_my_workflow_view_for_pad_link').getUrl();
            }
            
            function reback() {
               /* $("wfl_workflow_notification_list").query();*/
               window.history.go(-1);
            }
        ]]></script>
        <div id="wfl_approve_header">
            <div id="pane">
                <b class="b1"/>
                <b class="b2 d1"/>
                <b class="b3 d1"/>
                <b class="b4 d1"/>
                <div class="b d1 k">
                    <image class="btn_image" src="${/request/@context_path}/images/for_pad/approve_1.png"/>
                    <input class="btn_div" onclick="javascript:returnfunction();" src="${/request/@context_path}/images/for_pad/return.png" type="image"/>
                    <input class="btn_div" onClick="notification()" src="${/request/@context_path}/images/for_pad/notify.png" type="image"/>
                    <input class="btn_div" onClick="confirmWatch()" src="${/request/@context_path}/images/for_pad/check_affirm.png" type="image"/>
                    <div class="clear"/>
                </div>
                <b class="b4b d1"/>
                <b class="b3b d1"/>
                <b class="b2b d1"/>
                <b class="b1b"/>
                <div class="clear"/>
            </div>
        </div>
        <div id="d_applicant_message">
            <table id="t_applicant_message">
                <tr>
                    <th id="t_applicant_th" colspan="9">
                        <div id="t_head"><![CDATA[申请人信息]]></div>
                    </th>
                </tr>
                <tr>
                    <td class="key"><![CDATA[申请人：]]></td>
                    <td class="value"><![CDATA[${/model/reception_ds/record/@employee_name}]]></td>
                    <td class="key"><![CDATA[申请日期：]]></td>
                    <td class="value"><![CDATA[${/model/reception_ds/record/@creation_date}]]></td>
                    <td class="key"><![CDATA[审批流程：]]></td>
                    <td class="value"><![CDATA[${/model/reception_ds/record/@workflow_name}]]></td>
                    <td class="key"><![CDATA[发出通知节点：]]></td>
                    <td class="value"><![CDATA[${/model/reception_ds/record/@node_name}]]></td>
                    <td/>
                </tr>
                <tr>
                    <td class="key"><![CDATA[说明：]]></td>
                    <td class="value" colspan="7"><![CDATA[${/model/reception_ds/record/@note}]]></td>
                </tr>
            </table>
        </div>
        <a:screen-include screen="${/model/notify_url/record/@content_url}?${/model/notify_url/record/@param_name1}=${/model/reception/record/@instance_param}"/>
        <div style="margin:80px"/>
        <div id="wfl_approve_content">
            <a:repeater datamodel="/model/notify_list">
                <div id="dispose_field">
                    <table cellpadding="0" cellspacing="0" class="dispose_view">
                        <tr>
                            <td class="out_view_left"><![CDATA[${l:WFL_WORKFLOW_APPROVE.COMMENT}]]></td>
                            <td rowspan="3">
                                <div id="dispose_center"/>
                            </td>
                            <td class="out_view_right"><![CDATA[${l:WFL_WORKFLOW_APPROVE_RECORD.APPROVER_MEMO}]]></td>
                        </tr>
                        <tr>
                            <td class="out_view_hr_left">
                                <hr width="300px"/>
                            </td>
                            <td class="out_view_hr_right">
                                <hr width="670px"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="inner_view">
                                <table>
                                    <tr>
                                        <td class="view_left"><![CDATA[${l:WFL_WORKFLOW_APPROVE_RECORD.APPROVE_DATE}：]]></td>
                                        <td class="view_right"><![CDATA[${@creation_date}]]></td>
                                    </tr>
                                    <tr>
                                        <td class="view_left"><![CDATA[${l:WFL_WORKFLOW_APPROVE_RECORD.APPROVE_NODE}：]]></td>
                                        <td class="view_right"><![CDATA[${@node_name}]]></td>
                                    </tr>
                                    <tr>
                                        <td class="view_left"><![CDATA[${l:WFL_WORKFLOW_APPROVE_RECORD.APPROVER_NAME}：]]></td>
                                        <td class="view_right"><![CDATA[${@user_name}]]></td>
                                    </tr>
                                    <tr>
                                        <td class="view_left"><![CDATA[${l:WFL_WORKFLOW_APPROVAL.ACTION}：]]></td>
                                        <td class="view_right"><![CDATA[${@action_title}]]></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <hr id="dashed"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="view_left"><![CDATA[${l:PROMPT.VIEW_ATTACHMENT}：]]></td>
                                        <td class="view_right"><![CDATA[${@check_file}]]></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <textarea id="dispose_textarea" readonly="readonly"><![CDATA[${@comment_text}]]></textarea>
                            </td>
                        </tr>
                    </table>
                </div>
                <br/>
            </a:repeater>
        </div>
        <a:box/>
    </a:view>
</a:screen>
