<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong $
    $Date: 2014/06/05 14:41:39 $
    $Revision: 1.0 $
    $Purpose: 项目类型定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="prj_project_type_items_define_link" url="${/request/@context_path}/modules/prj/PRJ1010/prj_project_type_items_define.screen"/>
        <script><![CDATA[
        	function editFunction(record, name){
        		if(record.isNew){
        			if(name=='prj_type_code'){
        				return 'upperTextField';
        			}
        		}
        		return '';        		
        	}
        	
            function query(){
				$('project_type_define_result_ds').query();   	
        	}
        	
        	function reset(){
				$('project_type_define_query_ds').reset();         	
        	}        	
        	
        	function typeCodeValidator(record, name, value){
        		var regex = /^(\w|\.)+$$/;
        		if(regex.exec(value)){
        			return true;
        		}else{
        			return '${l:PROJ_TYPE_CODE_BE_UPPER_LETTER_OR_NUM}';
        		}
        	}
            
            function assignItems(value, record, name) {
                var prj_type_id = record.get('prj_type_id');
                var url = $('prj_project_type_items_define_link').getUrl() + '?prj_type_id=' + prj_type_id;
                if (!record.isNew) {
                    return '<a href="javascript:view_doc(\'' + url + '\',\'' + prj_type_id + '\', \'' + prj_type_id + '\')">' + '${l:PRJ_PROJECT_TYPE_ITMES.TITLE}' + '</a>';
                }
            }
            
            function view_doc(url, prj_type_id) {
                new Aurora.Window({
                    url: url,
                    title: '',
                    id: 'prj_project_type_items_define_screen',
                    width: 680,
                    height: 500
                });
            }
        	
        ]]></script>
        <a:dataSets>
            <a:dataSet id="project_type_define_query_ds" model="prj.PRJ1010.prj_project_types"/>
            <a:dataSet id="project_type_define_result_ds" autoQuery="true" fetchAll="false" model="prj.PRJ1010.prj_project_types" pageSize="10" queryDataSet="project_type_define_query_ds" selectable="true">
                <a:fields>
                    <a:field name="description" required="true"/>
                    <a:field name="prj_type_code" required="true" validator="typeCodeValidator"/>
                    <a:field name="description" required="true"/>
                    <a:field name="assign" prompt="PRJ_PROJECT_TYPE_ITMES.TITLE"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="query"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="100" title="PRJ_PROJECT_TYPES.TITLE" width="700">
                <a:textField name="prj_type_code" bindTarget="project_type_define_query_ds" typeCase="upper" width="150">
                    <a:events>
                        <a:event name="enter" handler="query"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="project_type_define_query_ds" width="150">
                    <a:events>
                        <a:event name="enter" handler="query"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="query" text="PROMPT.QUERY"/>
                <a:button click="reset" text="PROMPT.RESET"/>
            </a:hBox>
            <a:grid id="project_type_define_grid" bindTarget="project_type_define_result_ds" height="350" navBar="true" width="700">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="prj_type_code" align="center" editorFunction="editFunction" sortable="true" width="150"/>
                    <a:column name="description" editor="textField" sortable="true" width="300"/>
                    <a:column name="assign" align="center" renderer="assignItems" width="100"/>
                    <a:column name="enabled_flag" editor="flag_cb" sortable="true" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="upperTextField" typeCase="upper"/>
                    <a:textField id="textField"/>
                    <a:checkBox id="flag_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
