<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Qu yuanyuan  
    $Date: 2016-1-9 上午10:27:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="user_id"/>
                <bm:parameter name="dispatch_line_id"/>
                <bm:parameter name="document_category"/>
                <bm:parameter name="document_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
	            begin
				    cux_document_image_pkg.confrim_cux_doc_image_scan(
				    					p_dispatch_line_id  =>${@dispatch_line_id},
                                        p_document_category =>${@document_category},
                                        p_document_id       =>${@document_id},
				    					p_user_id => ${/session/@user_id});
				end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
