<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Qu yuanyuan
    $Date: 2016-1-6 下午01:58:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	            select cux_document_image_pkg.get_document_image_read_url(${@dispatch_head_id}) as cux_wbc_doc_img_read_url,
	            (SELECT  sys_parameter_pkg.value('CUX_SYS_IMAGE_WINDOW_WIDTH') FROM dual)as cux_img_window_width
	             from dual
	            #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="document_category"/>
                <bm:parameter name="document_id"/>
                <bm:parameter name="url" input="false" output="true" outputPath="@url"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
	            BEGIN
				  ${@url}:= cux_document_image_pkg.get_document_image_url(
                                        p_document_category =>${@document_category},
                                        p_document_id       =>${@document_id});
				END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
