<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.*
                FROM
                    (SELECT
                        l.dispatch_header_id,
                        l.dispatch_line_id,
                        h.document_num,
                        h.document_id,
                        h.doc_category AS document_category,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code_value = h.doc_category AND
                            scv.code       = 'EXP_DOCUMENT_CATEGORY'
                        ) AS doc_category_desc,
                        h.doc_type,
                        DECODE(h.doc_category, NULL, '', 'EXP_RPT',
                        (SELECT
                            ertv.description
                        FROM
                            exp_expense_report_types_vl ertv
                        WHERE
                            ertv.expense_report_type_id = h.doc_type
                        ), 'WORK_ORDER',
                        (SELECT
                            g.work_order_type_desc
                        FROM
                            gld_sob_work_order_types g
                        WHERE
                            g.work_order_type_id = h.doc_type
                        ), 'PAY_REQ',
                        (SELECT
                            cprt.description
                        FROM
                            csh_pay_req_types_vl cprt
                        WHERE
                            cprt.type_id = h.doc_type
                        ), '') AS doc_type_desc,
                        h.doc_company_id,
                        (SELECT
                            company_short_name
                        FROM
                            fnd_companies_vl fcv
                        WHERE
                            fcv.company_id = h.doc_company_id
                        ) AS company_desc,
                        wbc_common_pkg.get_doc_page(l.dispatch_header_id)
                        || '?'
                        || wbc_common_pkg.get_doc_param_name(l.dispatch_header_id)
                        || '='
                        || h.document_id AS service_name,
                        (SELECT
                            wbtp.head_param_name
                        FROM
                            wbc_business_type_parameters wbtp
                        WHERE
                            wbtp.business_type_code = h.doc_category
                        ) AS p_head_id,
                        h.submited_by,
                        (SELECT ee.name FROM exp_employees ee WHERE ee.employee_id = h.submited_by
                        ) AS submited_by_desc,
                        h.submited_position_id,
                        (SELECT
                            eop.description
                        FROM
                            exp_org_position_vl eop
                        WHERE
                            eop.position_id = h.submited_position_id
                        ) AS submited_position_desc,
                        (SELECT
                            cux_document_image_pkg.get_document_image_url(h.dispatching_header_id,h.doc_category,h.document_id)
                        FROM
                            dual
                        ) AS cux_wbc_doc_img_update_url
                    FROM
                        wbc_dispatch_pool_headers h,
                        wbc_dispatch_pool_lines l
                    WHERE
                        h.dispatching_header_id = l.dispatch_header_id AND
                        l.hold_flag    = 'R' 
						and h.doc_company_id = ${/session/@company_id}
                    ) v
                    #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="dispatch_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISPATCH_LINE_ID"/>
        <bm:field name="dispatch_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISPATCH_HEADER_ID"/>
        <bm:field name="service_name"/>
        <bm:field name="document_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOCUMENT_ID"/>
        <bm:field name="document_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_NUM"/>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOC_CATEGORY"/>
        <bm:field name="doc_category_desc"/>
        <bm:field name="p_head_id"/>
        <bm:field name="doc_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOC_COMPANY_ID"/>
        <bm:field name="company_desc"/>
        <bm:field name="doc_type" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOC_TYPE"/>
        <bm:field name="doc_type_desc"/>
        <bm:field name="submited_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SUBMITED_BY"/>
        <bm:field name="submited_by_desc"/>
        <bm:field name="submited_position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SUBMITED_POSITION_ID"/>
        <bm:field name="submited_position_desc"/>
        <bm:field name="cux_wbc_doc_img_update_url"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="submited_by_desc" queryOperator="like"/>
        <bm:query-field field="document_category" queryOperator="="/>
        <bm:query-field field="document_num" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
