<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="session_id" dataType="java.lang.Long" input="false" output="true" outputPath="/session/@session_id"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="false" output="true" outputPath="/session/@user_id"/>
                <bm:parameter name="role_id" dataType="java.lang.Long" input="false" output="true" outputPath="/session/@role_id"/>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="false" output="true" outputPath="/session/@company_id"/>
                <bm:parameter name="lang" dataType="java.lang.String" input="false" output="true" outputPath="/session/@lang"/>
                <bm:parameter name="encryted_session_id" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@encryted_session_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[            
                begin
                    sys_login_pkg.ad_login(
                    	${/spnego/@user_name},   
                    	${/spnego/@locale},                      
                        ${/request/@address},
                        ${@session_id},     
                        ${@user_id},      
                        ${@role_id}, 
                        ${@company_id},  
                        ${@lang},    
                        ${/cookie/@JSID/@value},
                        ${@encryted_session_id}
                    );                   
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
