<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="update">
            <ns1:parameters>
                <ns1:parameter name="session_id" dataType="java.lang.Long" input="false" inputPath="@session_id" output="true" outputPath="/parameter/@session_id"/>
                <ns1:parameter name="encryted_session_id" dataType="java.lang.String" input="false" inputPath="@encryted_session_id" output="true" outputPath="/parameter/@encryted_session_id"/>
                <ns1:parameter name="message" dataType="java.lang.String" input="false" inputPath="@message" output="true" outputPath="/parameter/@message"/>
            </ns1:parameters>
            <ns1:update-sql><![CDATA[
                begin
                    sys_login_pkg.login(
                        p_user_name           =>${@user_name},
                        p_password            =>${@user_password},
                        p_language            =>${@user_language},
                        p_ip                  =>${/request/@address},
                        p_session_id          =>${@session_id},
                        p_encryted_session_id =>${@encryted_session_id},
                        p_error_message       =>${@message}
                    );
                end;
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
