<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="mapping_condition_codes" dataType="java.lang.String"/>
                <bm:parameter name="usage_code" dataType="java.lang.String" required="true"/>
                <bm:parameter name="group_name" dataType="java.lang.String" required="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    gld_mapping_condition_pkg.create_mapping_group(
                         ${@usage_code},
                         ${@group_name},
                         ${@mapping_conds_grps_description},
                         ${@priority},
                         ${@mapping_condition_codes},
                         ${/session/@user_id}
                     );
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
