<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="delete">
            <bm:parameters><![CDATA[
            ]]></bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    gld_mapping_condition_pkg.delete_mapping_group(
                            ${@group_name},                                                                                                
                            ${/session/@user_id}
                    );
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
