<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yangqingsong3324
    $Date: 2011-8-3 下午11:06:40  
    $Revision: 2.0  
    $Purpose: 预算项目导入-错误信息查看
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
			function back(){
				$('errorDataWindow').close();
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="error_info_grid_ds" autoQuery="true" model="bgt.BGT6090.bgt_item_import_err_logs" pageSize="10" queryUrl="${/request/@context_path}/autocrud/bgt.BGT6090.bgt_item_import_err_logs/query?batch_id=${/parameter/@batch_id}">
                <a:fields>
                    <a:field name="seq_no" prompt="BGT_BUDGET_ITEMS_INTERFACE.BATCH_LINE_ID"/>
                    <a:field name="bgt_ou" prompt="BGT_PERIOD.BGT_ORG_CODE"/>
                    <a:field name="bgt_proj_type" prompt="BGT_BUDGET_ITEMS_INTERFACE.BUGDET_ITEM_TYPE_CODE"/>
                    <a:field name="bgt_proj_code" prompt="BGT_BUDGET_ITEMS_INTERFACE.BUGDET_ITEM_CODE"/>
                    <a:field name="account_code" prompt="BGT_BUDGET_ITEMS_INTERFACE.ACCOUNT_CODE"/>
                    <a:field name="message" prompt="ERROR_MESSAGE"/>
                    <a:field name="message_date" prompt="LOG_DATE"/>
                    <a:field name="batch_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="error_info_grid_ds" height="345" width="735">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="seq_no" width="60"/>
                    <a:column name="bgt_ou" width="100"/>
                    <a:column name="bgt_proj_type" width="100"/>
                    <a:column name="bgt_proj_code" width="80"/>
                    <a:column name="account_code" width="80"/>
                    <a:column name="message" width="180"/>
                    <a:column name="message_date" width="120"/>
                </a:columns>
            </a:grid>
            <a:hBox>
                <a:button click="back" text="HAP_BACK"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
