<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select *
			  from (select hsm.*,ROWID,
			       (select scv.code_value_name
			          from sys_codes_vl sc, sys_code_values_vl scv
			         where sc.code_id = scv.code_id
			           and sc.code = 'HYP_APPLICATIONS'
			           and sc.enabled_flag = 'Y'
			           and scv.enabled_flag = 'Y'
			           and scv.code_value = hsm.application) APPLICATION_NAME,
			       (select gs.SET_OF_BOOKS_NAME
			          from gld_set_of_books_vl gs
			         where gs.enabled_flag = 'Y'
			           and gs.SET_OF_BOOKS_ID = hsm.set_of_books_id) SET_OF_BOOKS_NAME
			  from HYP_SET_OF_BOOKS_MAPPING hsm) v
			  #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
	        	begin
					hyp_data_synchronization_pkg.ins_hyp_set_of_books_mapping(
						p_application => ${@application},
		                p_set_of_books_id => ${@set_of_books_id},
		                p_set_of_books_code => ${@set_of_books_code},
		                p_enabled_flag => ${@enabled_flag},
		                p_user_id => ${/session/@user_id},
		                p_rowid => ${@rowid});
				end;
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="rowid" dataType="java.lang.String" input="false" inputPath="@rowid" output="true" outputPath="@rowid"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
	        	begin
					hyp_data_synchronization_pkg.upd_hyp_set_of_books_mapping(
						p_application => ${@application},
		                p_set_of_books_id => ${@set_of_books_id},
		                p_set_of_books_code => ${@set_of_books_code},
		                p_enabled_flag => ${@enabled_flag},
		                p_user_id => ${/session/@user_id},
		                p_rowid => ${@rowid});
				end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="application" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPLICATION"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SET_OF_BOOKS_ID"/>
        <bm:field name="set_of_books_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_CODE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Double" physicalName="LAST_UPDATED_BY"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CREATED_BY"/>
        <bm:field name="rowid" databaseType="ROWID" physicalName="ROWID"/>
        <bm:field name="application_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPLICATION_NAME"/>
        <bm:field name="set_of_books_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="APPLICATION" queryExpression="v.APPLICATION  like &apos;%&apos;||${@APPLICATION}||&apos;%&apos;"/>
        <bm:query-field name="APPLICATION_NAME" queryExpression="v.APPLICATION_NAME  like &apos;%&apos;||${@APPLICATION_NAME}||&apos;%&apos;"/>
        <bm:query-field name="SET_OF_BOOKS_CODE" queryExpression="v.SET_OF_BOOKS_CODE  like &apos;%&apos;||${@SET_OF_BOOKS_CODE}||&apos;%&apos;"/>
        <bm:query-field name="SET_OF_BOOKS_NAME" queryExpression="v.SET_OF_BOOKS_NAME  like &apos;%&apos;||${@SET_OF_BOOKS_NAME}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
