<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
	 psr_receivables_dtls_pkg.ins_receivables_dtls_tmp
		   (
		     
			  p_company_id=>${@company_id},
			  p_unit_id=>${@unit_id},
			  p_employee_id=>${@employee_id},
			  p_report_num=>${@doc_number},
			  p_pay_type=>${@pay_type},
			  p_payee_category=>${@payee_category},
			  p_payee_id=>${@payee_id},
			  p_begin_date=>to_date(${@begin_date},'yyyy-mm-dd'),
			  p_end_date=>to_date(${@end_date},'yyyy-mm-dd'),
			  p_balance_amount_fr=>${@balance_amount_from},
			  p_balance_amount_to=>${@balance_amount_to},
			  p_session_id=>${/session/@session_id},
              p_user_id=>${/session/@user_id}  
		   );
			end;
	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    psr_receivables_dtls_pkg.del_receivables_dtls_tmp(p_session_id => ${/session/@session_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:update-sql><![CDATA[
            select t.tmp_id,
       t.session_id,
       t.company_id,
       t.doc_category,
       t.doc_id,
       t.doc_number,
       to_char((select h.requisition_date
		  from csh_payment_requisition_hds h
		 where h.requisition_number = t.doc_number), 'YYYY-MM-DD') doc_req_date,
       t.unit_id,
       (select eouv.description
          from exp_org_unit_vl eouv
         where eouv.unit_id = t.unit_id) unit_name, --经办人部门
       t.employee_id,
       (select ee.name
          from exp_employees ee
         where ee.employee_id = t.employee_id) employee_name, --经办人名称   
       t.receivable_type,
       t.payee_category,
       (select scv.code_value_name
		  from sys_codes c, sys_code_values_vl scv
		 where c.code_id = scv.code_id
		   and c.code = 'PAYMENT_OBJECT'
		   and scv.code_value=t.payee_category) payee_category_desc,
       t.payee_id,
       decode(t.payee_category,
              'EMPLOYEE',
              (select ee.name
                 from exp_employees ee
                where ee.employee_id = t.payee_id),
              'VENDER',
              (select svv.description
                 from pur_system_venders_vl svv
                where svv.vender_id = t.payee_id)) payee_name, --收款方名称  
       t.doc_desc,
       t.doc_amount,
       to_char(t.trasaction_date, 'YYYY-MM-DD HH24:MI:SS') trasaction_date,
       t.returned_csh_num,
       t.returned_amount,
       t.write_off_exp_num,
       t.write_off_amount,
       t.balance_amount,
       t.sequence_num,
       t.batch_num,
       t.batch_balance
  from psr_receivables_dtls_tmp t
  where t.session_id = ${/session/@session_id}
 order by t.sequence_num
	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="doc_category" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="doc_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="doc_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="doc_req_date" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="unit_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="employee_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="receivable_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="payee_category" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="payee_category_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="payee_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="payee_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="doc_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="doc_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="trasaction_date" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="returned_csh_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="returned_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="write_off_exp_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="write_off_amount" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="balance_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
    </bm:fields>
</bm:model>
