<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-12-21 下午03:23:50  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
           select * from(
                select to_char(a.process_time, 'yyyy-mm-dd HH24:MI')as process_time,
				       b.business_node_id,
				       (select wbn.business_node_description
				          from wbc_business_nodes wbn
				         where wbn.business_node_id = b.business_node_id) as business_node_desc,
				       a.process_state,
				       (select scv.code_value_name
				          from sys_code_values_v scv
				         where scv.code_value = a.process_state
				           and scv.code = 'WORK_STATE') as process_state_desc,
				       b.handler_id,
				       (select ee.name
				          from exp_employees ee
				         where ee.employee_id = (select su.employee_id from sys_user su where su.user_id = a.created_by)) as handler_desc,
				       b.work_team_id,
				       (select wwt.team_name from wbc_work_teams_vl wwt where wwt.work_team_id=b.work_team_id) as work_team_desc,
				       a.process_opinion,
				       a.dispatch_header_id
				  from wbc_dispatch_process a, wbc_dispatch_pool_lines b
				 where a.dispatch_line_id = b.dispatch_line_id
				   and a.process_state <> 'IN_PROCESS'
				 order by a.process_time desc)v
			 #WHERE_CLAUSE#
 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="process_time"/>
        <bm:field name="business_node_desc"/>
        <bm:field name="process_state_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCESS_STATE"/>
        <bm:field name="handler_desc"/>
        <bm:field name="work_team_desc"/>
        <bm:field name="process_opinion" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCESS_OPINION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="dispatch_head_id" queryExpression="v.dispatch_header_id=${@dispatch_head_id}"/>
    </bm:query-fields>
</bm:model>
