<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="h" extend="exp.EXP1060.exp_user_group_headers" extendMode="reference">
    <bm:fields>
        <bm:field name="expense_user_group_id"/>
        <bm:field name="expense_user_group_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE_GROUP.EXPENSE_USER_GROUP_CODE"/>
        <bm:field name="description_id" multiLanguage="true" multiLanguageDescField="description"/>
        <bm:field name="description" displayWidth="260" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="EXP_EMPLOYEE_GROUP.EXPENSE_USER_GROUP_DESC"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="expense_user_group_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="expense_user_group_code" queryOperator="like"/>
        <bm:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where h.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
        <bm:query-field name="code_name" queryExpression="(h.expense_user_group_code like ${@code_name}||&apos;%&apos; or exists (select 1 from fnd_descriptions fd where h.description_id=fd.description_id and fd.description_text like &apos;%&apos;||${@code_name}||&apos;%&apos; and fd.language = ${/session/@lang}))"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="company_id" expression="h.company_id=${/parameter/@company_id} and h.enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:ref-fields/>
</bm:model>
