<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/12/09 05:48:38 $
    $Revision: 1.2 $
    $Purpose: "员工定义 - 员工分配 - 员工组分配" 对应的bm文件
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="ugl" extend="exp.EXP1060.exp_user_group_lines" extendMode="reference">
    <bm:fields>
        <bm:field name="expense_user_group_id"/>
        <bm:field name="employee_id"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="employee_id"/>
        <bm:pk-field name="expense_user_group_id"/>
    </bm:primary-key>
    <bm:relations>
        <bm:relation name="hl" joinType="INNER" refModel="exp.EXP1060.exp_user_group_headers">
            <bm:reference foreignField="expense_user_group_id" localField="expense_user_group_id"/>
        </bm:relation>
    </bm:relations>
    <bm:data-filters>
        <bm:data-filter name="filter" enforceOperations="query" expression="hl.company_id=${/parameter/@company_id} and hl.enabled_flag=&apos;Y&apos; and ugl.employee_id=${/parameter/@employee_id}"/>
    </bm:data-filters>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-display/>
    </bm:features>
    <bm:ref-fields>
        <bm:ref-field name="description_id" relationName="hl" sourceField="description_id"/>
        <bm:ref-field name="expense_user_group_code" prompt="EXP_EMPLOYEE_GROUP.EXPENSE_USER_GROUP_CODE" relationName="hl" sourceField="expense_user_group_code"/>
    </bm:ref-fields>
</bm:model>
