<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-6-30 上午10:44:26  
    $Revision: 1.0  
    $Purpose: 
-->
<!--20130401 计划付款行银行账号可维护-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
           select t.account_number,
                   t.account_name account_name,
                   t.bank_code,
                   t.bank_name,
                   t.bank_location_code,
                   t.bank_location_name,
                   t.province_code,
                   t.province_name,
                   t.city_code,
                   t.city_name
              from exp_report_pmt_schedules t
              #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="account_number"/>
        <bm:field name="account_name"/>
        <bm:field name="bank_code"/>
        <bm:field name="bank_name"/>
        <bm:field name="bank_location_code"/>
        <bm:field name="bank_location_name"/>
        <bm:field name="province_code"/>
        <bm:field name="province_name"/>
        <bm:field name="city_code"/>
        <bm:field name="city_name"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t.exp_report_header_id = ${@exp_report_header_id}"/>
        <bm:data-filter enforceOperations="query" expression="t.payment_schedule_line_id =${@payment_schedule_line_id}"/>
    </bm:data-filters>
</bm:model>
