<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="lev" extend="exp.EXP1030.exp_employee_levels" extendMode="reference">
    <bm:fields>
        <bm:field name="employee_levels_id"/>
        <bm:field name="employee_levels_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE_LEVELS.EMPLOYEE_LEVELS_CODE"/>
        <bm:field name="description_id" multiLanguage="true" multiLanguageDescField="employee_levels_description"/>
        <bm:field name="employee_levels_description" displayWidth="265" forDisplay="true" forQuery="true" forUpdate="false" prompt="EXP_EMPLOYEE_LEVELS.EMPLOYEE_LEVELS_DESCRIPTION"/>
        <bm:field name="level_series_id"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="employee_levels_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="employee_levels_code" queryOperator="like"/>
        <bm:query-field field="employee_levels_description" queryExpression="exists (select 1 from fnd_descriptions fd where lev.description_id=fd.description_id and fd.description_text like ${@employee_levels_description} and fd.language = ${/session/@lang})"/>
        <bm:query-field field="level_series_id" queryOperator="="/>
        <bm:query-field name="code_name" queryExpression="(lev.employee_levels_code like ${@code_name}||&apos;%&apos; or lev.employee_levels_description like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" lev.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-display/>
    </bm:features>
    <bm:ref-fields/>
</bm:model>
