<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_EMPLOYEE_ASSIGNS">
    <bm:fields>
        <bm:field name="employees_assign_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEES_ASSIGN_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="POSITION_ID"/>
        <bm:field name="employee_job_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_JOB_ID"/>
        <bm:field name="employee_levels_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_LEVELS_ID"/>
        <bm:field name="primary_position_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_POSITION_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="edit_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDIT_FLAG" prompt="EXP_EMPLOYEE_ASSIGNS.EDIT_FLAG"/>
        <bm:field name="unit_com_position" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="employees_assign_id"/>
    </bm:primary-key>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="EXP_EMPLOYEE_ASSIGN.DISTINCT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
