<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bpm.TPLT001.oa_flow_doc_headers"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bpm.TPLT001.oa_flow_doc_headers"/>
                </p:case>
                <p:case value="delete">
                    <a:model-update model="bpm.TPLT001.oa_flow_doc_headers"/>
                </p:case>
            </p:switch>
            <a:batch-apply sourcepath="@current_parameter/headers">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="bpm.TPLT019.oa_tplt019_header"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="bpm.TPLT019.oa_tplt019_header"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="bpm.TPLT019.oa_tplt019_header"/>
                    </p:case>
                </p:switch>
                <a:batch-apply sourcepath="@current_parameter/line01">
                    <p:switch test="@current_parameter/@_status">
                        <p:case value="insert">
                            <a:model-insert model="bpm.TPLT019.oa_tplt019_line_01"/>
                        </p:case>
                        <p:case value="update">
                            <a:model-update model="bpm.TPLT019.oa_tplt019_line_01"/>
                        </p:case>
                        <p:case value="delete">
                            <a:model-delete model="bpm.TPLT019.oa_tplt019_line_01"/>
                        </p:case>
                    </p:switch>
                    <a:batch-apply sourcepath="@current_parameter/line01_1">
                        <p:switch test="@current_parameter/@_status">
                            <p:case value="insert">
                                <a:model-insert model="bpm.TPLT019.oa_tplt019_line_01_1"/>
                            </p:case>
                            <p:case value="update">
                                <a:model-update model="bpm.TPLT019.oa_tplt019_line_01_1"/>
                            </p:case>
                            <p:case value="delete">
                                <a:model-delete model="bpm.TPLT019.oa_tplt019_line_01_1"/>
                            </p:case>
                        </p:switch>
                        <a:batch-apply sourcepath="@current_parameter/line01_1_1">
                            <p:switch test="@current_parameter/@_status">
                                <p:case value="insert">
                                    <a:model-insert model="bpm.TPLT019.oa_tplt019_line_01_1_1"/>
                                </p:case>
                                <p:case value="update">
                                    <a:model-update model="bpm.TPLT019.oa_tplt019_line_01_1_1"/>
                                </p:case>
                                <p:case value="delete">
                                    <a:model-delete model="bpm.TPLT019.oa_tplt019_line_01_1_1"/>
                                </p:case>
                            </p:switch>
                        </a:batch-apply>
                    </a:batch-apply>
                </a:batch-apply>
                <a:batch-apply sourcepath="@current_parameter/line02">
                    <p:switch test="@current_parameter/@_status">
                        <p:case value="insert">
                            <a:model-insert model="bpm.TPLT019.oa_tplt019_line_02"/>
                        </p:case>
                        <p:case value="update">
                            <a:model-update model="bpm.TPLT019.oa_tplt019_line_02"/>
                        </p:case>
                        <p:case value="delete">
                            <a:model-delete model="bpm.TPLT019.oa_tplt019_line_02"/>
                        </p:case>
                    </p:switch>
                    <a:batch-apply sourcepath="@current_parameter/line02_1">
                        <p:switch test="@current_parameter/@_status">
                            <p:case value="insert">
                                <a:model-insert model="bpm.TPLT019.oa_tplt019_line_02_1"/>
                            </p:case>
                            <p:case value="update">
                                <a:model-update model="bpm.TPLT019.oa_tplt019_line_02_1"/>
                            </p:case>
                            <p:case value="delete">
                                <a:model-delete model="bpm.TPLT019.oa_tplt019_line_02_1"/>
                            </p:case>
                        </p:switch>
                    </a:batch-apply>
                </a:batch-apply>
                <a:batch-apply sourcepath="@current_parameter/line03">
                    <p:switch test="@current_parameter/@_status">
                        <p:case value="insert">
                            <a:model-insert model="bpm.TPLT019.oa_tplt019_line_03"/>
                        </p:case>
                        <p:case value="update">
                            <a:model-update model="bpm.TPLT019.oa_tplt019_line_03"/>
                        </p:case>
                        <p:case value="delete">
                            <a:model-delete model="bpm.TPLT019.oa_tplt019_line_03"/>
                        </p:case>
                    </p:switch>
                </a:batch-apply>
                <a:batch-apply sourcepath="@current_parameter/line04">
                    <p:switch test="@current_parameter/@_status">
                        <p:case value="insert">
                            <a:model-insert model="bpm.TPLT019.oa_tplt019_line_04"/>
                        </p:case>
                        <p:case value="update">
                            <a:model-update model="bpm.TPLT019.oa_tplt019_line_04"/>
                        </p:case>
                        <p:case value="delete">
                            <a:model-delete model="bpm.TPLT019.oa_tplt019_line_04"/>
                        </p:case>
                    </p:switch>
                </a:batch-apply>
                <a:model-update model="bpm.TPLT019.oa_tplt019_line_01_reset_linenum"/>
                <a:model-update model="bpm.TPLT019.oa_tplt019_line_02_reset_linenum"/>
                <a:model-update model="bpm.TPLT019.oa_tplt019_line_03_reset_linenum"/>
                <a:model-update model="bpm.TPLT019.oa_tplt019_line_04_reset_linenum"/>
                <a:model-update model="bpm.TPLT019.oa_tplt019_line_01_1_reset_linenum"/>
                <a:model-update model="bpm.TPLT019.oa_tplt019_line_01_1_1_reset_linenum"/>
                <a:model-update model="bpm.TPLT019.oa_tplt019_line_02_1_reset_linenum"/>
            </a:batch-apply>
            <a:model-update model="bpm.bpm_execute_save_event"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
