<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-4-29 下午2:41:40  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" fieldNameCase="lower" model="wfl.WFL2010.wfl_workflow_proc_type" rootPath="workflow_proc_type"/>
    </a:init-procedure>
    <a:view>
        <a:link id="uploadFile_link" url="${/request/@context_path}/uploadFile.screen"/>
        <script><![CDATA[
            function queryFunction() {
                $('wfl_workflow_procedure_base_ds').query();
            }
            
            function resetFunction() {
                $('wfl_workflow_procedure_base_query_ds').reset();
            }
            
            function atmRender(value, record, name) {
                if (record.get('proc_id')) {
                    return '<a href="javascript:uploadAtmPage(' + record.get('proc_id') + ')">${l:PROMPT.UPLOAD}</a>';
                } else {
                    return '';
                }
            }
            
            function uploadAtmPage(proc_id) {
                var url = $('uploadFile_link').getUrl() + '?table_name=WFL_WORKFLOW_PROCEDURE_BASE&header_id=' + proc_id;
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.UPLOAD}',
                    id: 'wfl_workflow_procedure_base_upload_screen',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl_workflow_proc_types">
                <a:datas dataSource="/model/workflow_proc_type"/>
            </a:dataSet>
            <a:dataSet id="wfl_workflow_procedure_base_query_ds" autocreate="true">
                <a:fields>
                    <a:field name="proc_type_display" displayField="name" options="wfl_workflow_proc_types" prompt="WFL_WORKFLOW_PROCEDURE.PROC_TYPE_DISPLAY" returnField="proc_type" valueField="value"/>
                    <a:field name="proc_type"/>
                    <a:field name="proc_title" prompt="WORKFLOW_PROCEDURE.PROC_DISPLAY"/>
                    <a:field name="description" prompt="WFL_WORKFLOW_PROCEDURE.DESCRIPTION"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wfl_workflow_procedure_base_ds" autoQuery="true" model="wfl.WFL6010.wfl_workflow_procedure_base" queryDataSet="wfl_workflow_procedure_base_query_ds" selectable="true">
                <a:fields>
                    <a:field name="proc_id"/>
                    <a:field name="proc_type_display" displayField="name" options="wfl_workflow_proc_types" prompt="WFL_WORKFLOW_PROCEDURE.PROC_TYPE_DISPLAY" required="true" returnField="proc_type" valueField="value"/>
                    <a:field name="proc_type"/>
                    <a:field name="proc_name" prompt="WFL_WORKFLOW_PROCEDURE.PROC_NAME" required="true"/>
                    <a:field name="proc_title" prompt="WORKFLOW_PROCEDURE.PROC_DISPLAY" required="true"/>
                    <a:field name="description" prompt="WFL_WORKFLOW_PROCEDURE.DESCRIPTION" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" prompt="SYS_CODE.ENABLED_FLAG" uncheckedValue="N"/>
                    <a:field name="ref_attachment_id" prompt="PROMPT.ADD_ATTACHMENT"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/>
                <a:gridButton bind="wfl_workflow_procedure_base_grid" type="add" width="80"/>
                <a:gridButton bind="wfl_workflow_procedure_base_grid" type="save" width="80"/>
                <a:gridButton bind="wfl_workflow_procedure_base_grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm id="wfl_workflow_procedure_base_form" resultTarget="wfl_workflow_procedure_base_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:comboBox name="proc_type_display" bindTarget="wfl_workflow_procedure_base_query_ds" typeCase="upper">
                        <a:events>
                            <a:event name="enterdown" handler="queryFunction"/>
                        </a:events>
                    </a:comboBox>
                    <a:textField name="proc_title" bindTarget="wfl_workflow_procedure_base_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="queryFunction"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="description" bindTarget="wfl_workflow_procedure_base_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="queryFunction"/>
                        </a:events>
                    </a:textField>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="wfl_workflow_procedure_base_grid" bindTarget="wfl_workflow_procedure_base_ds" marginHeight="123" navBar="true" style="margin-left:5px;margin-top:5px;">
                <a:columns>
                    <a:column name="proc_type_display" align="left" editor="wfl_workflow_procedure_base_cb" width="200"/>
                    <a:column name="proc_name" align="left" editor="wfl_workflow_procedure_base_tf" width="200"/>
                    <a:column name="proc_title" align="left" editor="wfl_workflow_procedure_base_tf" width="200"/>
                    <a:column name="description" align="left" editor="wfl_workflow_procedure_base_tf" width="200"/>
                    <a:column name="enabled_flag" align="center" editor="wfl_workflow_procedure_base_ck" width="80"/>
                    <a:column name="ref_attachment_id" align="center" renderer="atmRender" width="120"/>
                </a:columns>
                <a:editors>
                    <a:textField id="wfl_workflow_procedure_base_tf"/>
                    <a:comboBox id="wfl_workflow_procedure_base_cb"/>
                    <a:checkBox id="wfl_workflow_procedure_base_ck"/>
                </a:editors>
            </a:grid>
            <script purpose="auto_resize"><![CDATA[

            function wfl6010InitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('wfl_workflow_procedure_base_grid').setWidth(autoWidth + 4 - 15);
            }

            wfl6010InitSize();
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
