<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="bgt.BGT2110.bgt_budget_stru_company_init" rootpath="company_init"/>
    </a:init-procedure>
    <a:view>
        <a:link id="bgt_budget_stru_company_batch_link" url="${/request/@context_path}/modules/bgt/BGT2110/bgt_budget_stru_company_batch.screen"/>
        <script><![CDATA[
			function batchAddFunction_com(){
				new Aurora.Window({id:'bgt_budget_stru_company_batch_screen',url:/*bgt_budget_stru_company_batch.screen*/$('bgt_budget_stru_company_batch_link').getUrl()+'?budget_structure_id=${/parameter/@budget_structure_id}',title:'${l:BGT_STRUCTURE.ASSGIN_COMPANY}',width:425,height:200});
			}
			
			
			function backFunction_com(){
				$('bgt_budget_stru_company_screen').close();
			}
			
			function addEventFunction_com(dataSet,record,index){
				record.set('budget_structure_id','${/parameter/@budget_structure_id}');
			}
			function submitSuccess(dataSet){
				dataSet.query();
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="company_init_ds">
                <a:datas dataSource="/model/company_init"/>
                <a:fields>
                    <a:field name="budget_structure_id"/>
                    <a:field name="bgt_org_id"/>
                    <a:field name="budget_strc_code" prompt="BGT_STRUCTURE.BGT_STRUCTURE" readOnly="true"/>
                    <a:field name="description" prompt="BGT_BUDGET_ITEMS.DESCRIPTION" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="company_query_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="bgt.BGT2110.bgt_budget_stru_company_query" queryUrl="${/request/@context_path}/autocrud/bgt.BGT2110.bgt_budget_stru_company_query/query?budget_structure_id=${/parameter/@budget_structure_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/bgt.BGT2110.bgt_budget_stru_company_update/batch_update">
                <a:fields>
                    <a:field name="row_id"/>
                    <a:field name="budget_structure_id"/>
                    <a:field name="company_id"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="company_short_name" lovGridHeight="320" lovHeight="450" lovService="bgt.BGT2110.bgt_budget_stru_company_lov" lovWidth="500" required="true" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SHORT_NAME">
                        <a:mapping>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_short_name"/>
                    <a:field name="company"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="addEventFunction_com"/>
                    <a:event name="submitsuccess" handler="submitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:form column="2" style="margin-left:10px;margin-top:10px" title="BGT_STRUCTURE.ASSGIN_COMPANY" width="700">
            <a:textField name="budget_strc_code" bindTarget="company_init_ds"/>
            <a:textField name="description" bindTarget="company_init_ds"/>
        </a:form>
        <a:hBox style="margin-left:10px;margin-top:10px">
            <!--
            <a:button click="batchAddFunction_com" text="BGT_ITEM.BATCH_ADD"/>-->
            <a:button click="backFunction_com" text="PROMPT.RETURN"/>
        </a:hBox>
        <a:grid bindTarget="company_query_ds" height="350" navBar="true" style="margin-left:10px;margin-top:10px" width="700">
            <a:toolBar>
                <a:button type="add"/>
                <a:button type="clear"/>
                <a:button type="save"/>
            </a:toolBar>
            <a:columns>
                <a:column name="company_code" align="center" editor="lov_editor_com" width="250"/>
                <a:column name="company_short_name" align="left" prompt="BGT_BUDGET_ITEM_MAPPING.COMPANY_ID" width="320"/>
                <a:column name="enabled_flag" editor="checkbox_editor_com" width="100"/>
            </a:columns>
            <a:editors>
                <a:lov id="lov_editor_com"/>
                <a:checkBox id="checkbox_editor_com"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
