<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="bgt.bgt_budget_structure_set_of_books" rootpath="set_of_books"/>
    </a:init-procedure>
    <a:view>
        <a:link id="bgt_budget_stru_com_assign_batch_submit_link" url="${/request/@context_path}/modules/bgt/BGT2110/bgt_budget_stru_com_assign_batch_submit.svc"/>
        <script><![CDATA[
    		
    		function queryFunction(){
    			$('company_code_result_ds').query();
    		}
    		
    		function resetFunction(){
    			$('company_code_query_ds').reset();
    		}
    		
    		function submitFunction(){
    			var records=$('company_code_result_ds').getJsonData(true);
    			var param = new Object();
    			param.application_code='${/parameter/@application_code}';
    			param['detail']=records;
    			Aurora.request({
    				url:/*bgt_budget_stru_com_assign_batch_submit.svc*/$('bgt_budget_stru_com_assign_batch_submit_link').getUrl(),
    				para:param,
    				success:function(args){
    					$('budget_company_assign_batch_screen').close();		
    				},
    				scope:this
    			});
    		}
    		
    	]]></script>
        <a:dataSets>
            <a:dataSet id="company_code_query_ds">
                <a:fields>
                    <a:field name="company_from_desc" autoComplete="true" autoCompleteField="company_short_name" lovService="bgt.bgt_budget_structure_dimension_value_assign_batch_lov?set_of_books_id=${/model/set_of_books/record/@set_of_books_id}" prompt="GLD_ACCOUNT_COMPANY_ASSIGNED_BATCH.COMPANY_FROM" title=" " lovHeight="450" lovWidth="500" lovGridHeight="320">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_from"/>
                            <a:map from="company_short_name" to="company_from_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_to_desc" autoComplete="true" autoCompleteField="company_short_name" lovService="bgt.bgt_budget_structure_dimension_value_assign_batch_lov?set_of_books_id=${/model/set_of_books/record/@set_of_books_id}" prompt="GLD_ACCOUNT_COMPANY_ASSIGNED_BATCH.COMPANY_TO" title=" " lovHeight="450" lovWidth="500" lovGridHeight="320">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_to"/>
                            <a:map from="company_short_name" to="company_to_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="set_of_books_id" defaultValue="${/model/set_of_books/record/@set_of_books_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="company_code_result_ds" autoQuery="false" fetchAll="false" model="bgt.BGT2110.bgt_budget_structure_dimension_value_company_batch_query" queryDataSet="company_code_query_ds" queryUrl="${/request/@context_path}/autocrud/bgt.BGT2110.bgt_budget_structure_dimension_value_company_batch_query/query?ORDER_FIELD=company_code" selectable="true" autoPageSize="true">
                <a:fields>
                    <a:field name="company_code"/>
                    <a:field name="company_short_name"/>
                    <a:field name="set_of_books_code"/>
                    <a:field name="set_of_books_id"/>
                    <a:field name="company_id"/>
                    <a:field name="application_code"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:form column="2" style="margin-left:10px;margin-top:10px" title="GLD_ACCOUNTS.BATCH_ASSIGN_COMPANY" width="600">
            <a:lov name="company_from_desc" bindTarget="company_code_query_ds"/>
            <a:lov name="company_to_desc" bindTarget="company_code_query_ds"/>
        </a:form>
        <a:hBox style="margin-left:10px;margin-top:10px">
            <a:button click="queryFunction" text="SYS_PRIVILEGE.QUERY_OPTION"/>
            <a:button click="resetFunction" text="HAP_RESET"/>
            <a:button click="submitFunction" text="HAP_CONFIRM"/>
        </a:hBox>
		<a:grid bindTarget="company_code_result_ds" height="350" navBar="true" style="margin-left:10px;margin-top:10px" width="700">
            <a:columns>
                <a:column name="company_code" align="center" width="200"/>
                <a:column name="company_short_name" align="left" width="250"/>
                <a:column name="set_of_books_code" align="center" width="200"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
