<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="bgt.BGT2110.bgt_budget_stru_company_batch_init" rootpath="company_batch_init"/>
    </a:init-procedure>
    <a:view>
        <a:link id="bgt_budget_stru_company_batch_link_1" url="${/request/@context_path}/modules/bgt/BGT2110/bgt_budget_stru_company_batch.svc"/>
        <script><![CDATA[
			
				function saveFunction_com_batch(){
					record = $('company_batch_update_ds').getJsonData(false);
					Aurora.request({
						url:/*bgt_budget_stru_company_batch.svc*/$('bgt_budget_stru_company_batch_link_1').getUrl(),
						para:record,
						success:function(){
							Aurora.showInfoMessage('${l:BGT_STRUCTURE.SUCCESS}','${l:BGT_STRUCTURE.OPERATE_SUCCESS}',null,250,100);
						},
						scope:this
					});
					backFunction_com_batch();
				}
				
				function backFunction_com_batch(){
					$('bgt_budget_stru_company_batch_screen').close();
				}
				
				function addEventFunction_com_batch(dataSet,record,index){
					
					record.set('budget_structure_id','${/parameter/@budget_structure_id}');
					record.set('set_of_books_id','${/model/company_batch_init/record/@set_of_books_id}');
					
				}
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="company_batch_update_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_code" prompt="BGT_BUDGET_ITEM_MAPPING.COMPANY_SHORT_NAME"/>
                    <a:field name="company_code_from" lovGridHeight="300" lovHeight="430" lovService="bgt.BGT2110.bgt_budget_stru_company_lov" lovWidth="500" prompt="GLD_ACCOUNT_COMPANY_ASSIGNED_BATCH.COMPANY_FROM" title=" ">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_to" lovGridHeight="300" lovHeight="430" lovService="bgt.BGT2110.bgt_budget_stru_company_lov" lovWidth="500" prompt="GLD_ACCOUNT_COMPANY_ASSIGNED_BATCH.COMPANY_TO" title=" ">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="budget_structure_id"/>
                    <a:field name="set_of_books_id"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="addEventFunction_com_batch"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:form column="1" style="margin-left:10px;margin-top:10px" title="BGT_STRUCTURE.ASSGIN_COMPANY" width="400">
            <a:textField name="company_code" bindTarget="company_batch_update_ds"/>
            <a:lov name="company_code_from" bindTarget="company_batch_update_ds"/>
            <a:lov name="company_code_to" bindTarget="company_batch_update_ds"/>
        </a:form>
        <a:hBox style="margin-left:10px;margin-top:10px">
            <a:button click="saveFunction_com_batch" text="HAP_SAVE"/>
            <a:button click="backFunction_com_batch" text="PROMPT.RETURN"/>
        </a:hBox>
    </a:view>
</a:screen>
