<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="bgt.BGT2110.bgt_budget_stru_dimension_init" rootpath="dimension_init"/>
        <a:model-query model="bgt.BGT2110.bgt_budget_stru_dimension_layout_init" rootpath="layout_init"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
			
				function backFunction(){
					$('bgt_budget_stru_dimension_screen').close();
				}

				function addEventFunction_dim(dataSet,record,index){
					record.set('budget_structure_id',${/parameter/@budget_structure_id});
				}
				
				function cellclickEventFunction(grid, row, name, record){
					if(name == 'dimension_value_code'){
						field = record.getMeta().getField('dimension_value_code');
						field.setLovPara('dimension_id',record.get('dimension_id'));
					}
				}
				function submitSuccess(dataSet){
					dataSet.query();
				}
		]]></script>
        <a:dataSets>
            <a:dataSet id="dimension_init_ds">
                <a:datas dataSource="/model/dimension_init"/>
                <a:fields>
                    <a:field name="budget_strc_code" prompt="BGT_STRUCTURE.BGT_STRUCTURE" readOnly="true"/>
                    <a:field name="description" prompt="BGT_BUDGET_ITEMS.DECRIPTION" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="layout_init_ds">
                <a:datas dataSource="/model/layout_init"/>
                <a:fields>
                    <a:field name="layout_position"/>
                    <a:field name="layout_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="dimension_result_ds" autoQuery="true" fetchAll="false" model="bgt.BGT2110.bgt_budget_stru_dimension" queryUrl="${/request/@context_path}/autocrud/bgt.BGT2110.bgt_budget_stru_dimension/query?budget_structure_id=${/parameter/@budget_structure_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/bgt.BGT2110.bgt_budget_stru_dimension_update/batch_update" autoPageSize="true">
                <a:fields>
                    <a:field name="id"/>
                    <a:field name="budget_structure_id"/>
                    <a:field name="layout_position_display" displayField="layout_name" options="layout_init_ds" prompt="BGT_STRU.LAYOUT_POSITION" required="true" returnField="layout_position" valueField="layout_position"/>
                    <a:field name="layout_priority" required="true"/>
                    <a:field name="dimension_id"/>
                    <a:field name="dimension_code" autoComplete="true" autoCompleteField="description" lovService="bgt.BGT2110.bgt_budget_stru_dimension_lov" required="true" title="SYS_PRIVILEGE.DIMENSION_CODE" lovHeight="450" lovWidth="725" lovGridHeight="320">
                        <a:mapping>
                            <a:map from="dimension_code" to="dimension_code"/>
                            <a:map from="description" to="description"/>
                            <a:map from="dimension_id" to="dimension_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description"/>
                    <a:field name="default_dim_value_id"/>
                    <a:field name="dimension_value_code" autoComplete="true" autoCompleteField="dimension_value_desc" lovService="bgt.BGT2110.bgt_budget_stru_dimension_value_lov" title="BGT_STRU.DEFAULT_DIMENSION" lovHeight="450" lovWidth="500" lovGridHeight="320">
                        <a:mapping>
                            <a:map from="dimension_value_code" to="dimension_value_code"/>
                            <a:map from="description" to="dimension_value_desc"/>
                            <a:map from="dimension_value_id" to="default_dim_value_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="dimension_value_desc"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="addEventFunction_dim"/>
                    <a:event name="submitsuccess" handler="submitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:form column="2" style="margin-left:10px;margin-top:10px" title="BGT_STRU.BGT_STRU_DIMENSION" width="690">
            <a:textField name="budget_strc_code" bindTarget="dimension_init_ds"/>
            <a:textField name="description" bindTarget="dimension_init_ds"/>
        </a:form>
        <a:hBox style="margin-left:10px;margin-top:10px">
            <a:button click="backFunction" text="PROMPT.RETURN"/>
        </a:hBox>
        <a:grid bindTarget="dimension_result_ds" height="350" navBar="true" style="margin-left:10px;margin-top:10px" width="690">
            <a:toolBar>
                <a:button type="add"/>
                <a:button type="delete"/>
                <a:button type="save"/>
                <a:button type="clear"/>
            </a:toolBar>
            <a:columns>
                <a:column name="dimension_code" align="center" editor="lov_editor1" width="110"/>
                <a:column name="description" align="left" width="110"/>
                <a:column name="layout_position_display" align="left" editor="comboBox_editor" width="110"/>
                <a:column name="layout_priority" align="right" editor="textField_editor" width="110"/>
                <a:column name="dimension_value_code" align="center" editor="lov_editor2" width="110"/>
                <a:column name="dimension_value_desc" align="left" width="110"/>
            </a:columns>
            <a:editors>
                <a:lov id="lov_editor1"/>
                <a:lov id="lov_editor2"/>
                <a:comboBox id="comboBox_editor"/>
                <a:textField id="textField_editor"/>
            </a:editors>
            <a:events>
                <a:event name="cellclick" handler="cellclickEventFunction"/>
            </a:events>
        </a:grid>
    </a:view>
</a:screen>
