<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixiaolei  
    $Date: 2012-3-19 上午11:50:57  
    $Revision: 1.0  
    $Purpose: 审批明细提交
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
        select 
        to_char(r.action_id) action_id,
        ${@record_id} as record_id,
       nvl((select e.action_title
          from wfl_workflow_action_vl e
         where e.action_id = r.action_id),' ') as action_title,
       decode((SELECT to_char(e.action_type)
          FROM wfl_workflow_action e
         WHERE e.action_id = r.action_id),1,'APPROVE',-1,'REJECT',0,'DELIVER') AS action_type
  from wfl_workflow_node_action r
 where r.node_id = (select t.node_id
                      from wfl_instance_node_recipient t
                      where
                      t.record_id = to_number(${@record_id})
                     )
       ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <!--
    <bm:query-fields>
        <bm:query-field name="record_id" queryExpression="t.record_id = ${@record_id}"/>
    </bm:query-fields>-->
</bm:model>
