<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
        select * from wfl_users_all_v v   
		#WHERE_CLAUSE# 
       ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="v.user_name like &apos;%&apos;||${@parameter}||&apos;%&apos; or v.employee_code like &apos;%&apos;||${@parameter}||&apos;%&apos; or v.employee_name like &apos;%&apos;||${@parameter}||&apos;%&apos;"/>
    </bm:data-filters>
</bm:model>
