<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: lixiaolei  
	$Date: 2012-3-23 上午11:50:57  
	$Revision: 1.0  
	$Purpose: 审批明细动作提交
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
				declare
				    v_result  varchar2(200);
				begin
				  ios_wfl_pkg.workflow_approve_result(p_record_id => to_number(${@record_id}),
				                                             p_comment => ${@comments},
				                                             p_action_type => to_number(${@action_id}),
				                                             p_language => ${/session/@lang});
				      
				end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
