<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	&author:zhouhao
	&date:2011.4.14
	&purpose:借款申请查询明细界面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="csh.csh_pay_req_update_init_emp_list" rootpath="emp_list"/>
        <a:model-query defaultWhereClause="csh_transaction_type_code = &apos;PREPAYMENT&apos; and enabled_flag = &apos;Y&apos;" fetchAll="true" model="csh.csh_transaction_classes_vl" rootpath="trans_classes"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_pay_req_detail_history_link_2" url="${/request/@context_path}/modules/csh/public/csh_pay_req_detail_history.screen"/>
        <script><![CDATA[
            function thi(record) {
                var grid = $('grid');
                var columns = grid.columns; /*总列数*/
                var colcount = columns.length;
                var redname = record.get('colname');
            
                for (var i = 0;i < colcount;i++) {
                    var colname = columns[i].name;
                    if (redname == colname) {
                        grid.hideColumn(colname);
                    }
                }
            }
            
            function loadComplete() {
            
                var grid_cust = $('grid_cust_ds').getAll();
                for (var i = 0;i < grid_cust.length;i++) {
                    thi(grid_cust[i]);
                }
                var flag = '${/model/record/record/@submit_flag}';
                var source = $('pay_req_update_header_ds').getAt(0).get('source_type');
            
                var headerDataSet = $('pay_req_update_header_ds');
                var headerRecord = headerDataSet.getAt(0);
            
                headerRecord.isNew = false;
                headerRecord.set('_status', 'update');
            
            }
            
            function printFunction() {
                var reportName = $('pay_req_update_header_ds').getAt(0).get('report_name');
                var reportParamName = $('pay_req_update_header_ds').getAt(0).get('report_param_name');
            
                if (!reportName) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:SYS_REPORT_NOT_ASSIGN}');
                    return;
                }
            
                if (!reportParamName) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:SYS_REPORT_PARAM_NOT_DEFINED}');
                    return;
                }
            
                window.open('${/request/@context_path}/reports?__report=' + reportName + '&' + reportParamName + '=' + $('pay_req_update_header_ds').getAt(0).get('payment_requisition_header_id') + '&__format=pdf');
            }
            
            function backFunction_update() {
                $('csh_pay_req_query_detail_screen').close();
            }
            
            function trackHistory() {
                var head = '${/parameter/@payment_requisition_header_id}';
                var urlPath = /*${/request/@context_path}/modules/csh/csh_pay_req_detail_history.screen*/
                $('csh_pay_req_detail_history_link_2').getUrl() + '?csh_pay_header_id=' + head;
                new Aurora.Window({
                    id: 'pay_req_detail_history_screen',
                    url: urlPath,
                    title: '${l:PROMPT.HISTORY}',
                    width: 750,
                    height: 550
                });
            }
            
            function getValueByKey(keyName, keyValue, dataSet, valueName) {
                var records = dataSet.getAll();
                for (var i = 0;i < records.length;i++) {
                    var record = records[i];
                    if (record.get(keyName) == keyValue) {
                        return record.get(valueName);
                    }
                }
                return null;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="grid_cust_ds">
                <a:datas dataSource="/model/grid_cust"/>
            </a:dataSet>
            <a:dataSet id="trans_classes_ds">
                <a:datas dataSource="/model/trans_classes"/>
            </a:dataSet>
            <a:dataSet id="payment_object_list_ds" lookupCode="PAYMENT_OBJECT"/>
            <a:dataSet id="doc_category_list_ds" lookupCode="PAYMENT_REQ_DOC_CATEGORY"/>
            <a:dataSet id="pay_req_update_header_ds" autoCreate="true" loadData="true" model="csh.csh_pay_req_update_init_header">
                <a:fields>
                    <a:field name="payment_requisition_header_id" readOnly="true"/>
                    <a:field name="operation_unit_id" readOnly="true"/>
                    <a:field name="contract_header_id" readOnly="true"/>
                    <a:field name="p_partner_id" readOnly="true"/>
                    <a:field name="p_req_id" readOnly="true"/>
                    <a:field name="p_cont_flag" readOnly="true"/>
                    <a:field name="employee_id_display" prompt="CSH_BANK_CONTACT_PERSONS.EMPLOYEE_ID" readOnly="true"/>
                    <a:field name="employee_id" readOnly="true"/>
                    <a:field name="position_id_display" prompt="CSH_PAYMENT_REQUISITION_HDS.POSITION_ID" readOnly="true"/>
                    <a:field name="position_id" readOnly="true"/>
                    <a:field name="requisition_date" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_DATE" readOnly="true"/>
                    <a:field name="requisition_number" prompt="CSH_DOC_PAYMENT_COMPANY.DOCUMENT_ID" readOnly="true"/>
                    <a:field name="partner_category_display" prompt="CSH_PREPAYMENT_BALANCE_QUERY.PARTNER_CATEGORY" readOnly="true"/>
                    <a:field name="partner_category" readOnly="true"/>
                    <a:field name="p_partner_name" prompt="EXP_REPORT_LINES.PAYEE_CATEGORY" readOnly="true"/>
                    <a:field name="currency_code_display" prompt="GLD_EXCHANGE_RATES.FROM_CURRENCY" readOnly="true"/>
                    <a:field name="amount" prompt="CSH_PAYMENT_REQUISITION_HDS.AMOUNT" readOnly="true"/>
                    <a:field name="description" prompt="CSH_PAYMENT_REQUISITION_HDS.DESCRIPTION" readOnly="true"/>
                    <a:field name="payment_method_id_display" prompt="CSH_TRANSACTION_HEADERS.PAYMENT_METHOD_ID" readOnly="true"/>
                    <a:field name="payment_method_id" readOnly="true"/>
                    <a:field name="status_name" prompt="CSH_PAYMENT_REQUISITION_HDS.STATUS" readOnly="true"/>
                    <a:field name="csh_type_id_display" prompt="CSH_PAYMENT_REQ_TYPES.PAYMENT_REQ_TYPE_CODE" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pay_req_update_line_ds" autoCount="true" autoQuery="true" model="csh.csh_pay_req_line_query" queryUrl="${/request/@context_path}/autocrud/csh.csh_pay_req_line_query/query?payment_requisition_header_id=${/parameter/@payment_requisition_header_id}">
                <a:fields>
                    <a:field name="csh_transaction_class_code"/>
                    <a:field name="csh_transaction_class_code_display" displayField="description" options="trans_classes_ds" prompt="CSH_PAYMENT_REQUISITION_LNS.CSH_TRANSACTION_CLASS_CODE" returnField="csh_transaction_class_code" valueField="csh_transaction_class_code"/>
                    <a:field name="payment_requisition_line_type"/>
                    <a:field name="payment_requisition_line_type_display" displayField="code_value_name" options="doc_category_list_ds" prompt="CSH_PAYMENT_REQUISITION_LNS.PAYMENT_REQUISITION_LINE_TYPE" returnField="payment_requisition_line_type" valueField="code_value"/>
                    <a:field name="ref_document_id_display" prompt="CSH_PAYMENT_REQUISITION_LNS.REF_DOCUMENT_ID"/>
                    <a:field name="partner_category"/>
                    <a:field name="partner_category_display" displayField="code_value_name" options="payment_object_list_ds" prompt="CSH_PREPAYMENT_BALANCE_QUERY.PARTNER_CATEGORY" returnField="partner_category" valueField="code_value"/>
                    <a:field name="partner_id"/>
                    <a:field name="p_partner_name" prompt="CSH_CASH_PLAN_LINES.PARTNER_ID"/>
                    <a:field name="contract_number" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER"/>
                    <a:field name="payment_schedule_line_number" prompt="CON_PAYMENT_SCHEDULES.PAYMENT_SCHEDULE_LINE_NUMBER"/>
                    <a:field name="description" prompt="CSH_PAYMENT_REQUISITION_HDS.DESCRIPTION"/>
                    <a:field name="need_payment_amount" prompt="CSH_PAYMENT_REQUISITION_LNS.NEED_PAYMENT_AMOUNT"/>
                    <a:field name="requisited_amount" prompt="CSH_PAYMENT_REQUISITION_LNS.REQUISITED_AMOUNT"/>
                    <a:field name="requisited_unpayment_amount" prompt="CSH_PAYMENT_REQUISITION_LNS.REQUISITED_UNPAYMENT_AMOUNT"/>
                    <a:field name="amount" prompt="CSH_PAYMENT_REQUISITION_LNS.CURRENT_AMOUNT"/>
                    <a:field name="payment_schedule_line_id"/>
                    <a:field name="payment_requisition_header_id"/>
                    <a:field name="payment_requisition_line_id"/>
                    <a:field name="contract_header_id"/>
                    <a:field name="ref_document_id"/>
                    <a:field name="cont_flag"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:form column="4" labelWidth="100" style="margin-left:10px;margin-top:10px;" title="CSH_PAYMENT_REQUISITION_HDS.DETAIL" width="980">
            <a:textField name="employee_id_display" id="employee_id_cmp" bindTarget="pay_req_update_header_ds"/>
            <a:textField name="position_id_display" bindTarget="pay_req_update_header_ds"/>
            <a:textField name="requisition_date" bindTarget="pay_req_update_header_ds"/>
            <a:textField name="requisition_number" bindTarget="pay_req_update_header_ds"/>
            <a:textField name="partner_category_display" bindTarget="pay_req_update_header_ds"/>
            <a:textField name="p_partner_name" bindTarget="pay_req_update_header_ds"/>
            <a:textField name="currency_code_display" id="currency_code_cmp" bindTarget="pay_req_update_header_ds"/>
            <a:textField name="amount" bindTarget="pay_req_update_header_ds"/>
            <a:textField name="description" bindTarget="pay_req_update_header_ds"/>
            <!-- <a:textField name="payment_method_id_display" bindTarget="pay_req_update_header_ds"/> -->
            <a:textField name="status_name" bindTarget="pay_req_update_header_ds"/>
            <a:textField name="csh_type_id_display" bindTarget="pay_req_update_header_ds"/>
        </a:form>
        <a:hBox style="margin-left:10px;margin-top:10px;">
            <!--<a:button text="PROMPT.UPLOAD_ATTACHMENT"/>-->
            <a:button click="trackHistory" text="PROMPT.HISTORY"/>
            <a:button click="backFunction_update" text="HAP_BACK"/>
            <!-- <a:button click="printFunction" text="PROMPT.PRINT"/> -->
        </a:hBox>
        <a:grid id="grid" bindTarget="pay_req_update_line_ds" height="300" navBar="true" style="margin-left:10px;margin-top:10px" width="980">
            <a:columns>
                <a:column name="csh_transaction_class_code_display" align="center" sortable="true" width="150"/>
                <!-- <a:column name="payment_requisition_line_type_display" align="center" sortable="true" width="150"/> -->
                <a:column name="ref_document_id_display" align="center" sortable="true" width="150"/>
                <a:column name="partner_category_display" align="center" sortable="true"/>
                <a:column name="p_partner_name" align="center" sortable="true"/>
                <a:column name="payment_method_id_display" align="center" prompt="ACP.DESCRIPTION_METHOD" sortable="true"/>
                <a:column name="account_number" align="center" prompt="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_NUM" sortable="true"/>
                <a:column name="account_name" align="center" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_ACCOUNT_NAME" sortable="true"/>
                <a:column name="contract_number" align="center" sortable="true"/>
                <a:column name="payment_schedule_line_number" align="center" sortable="true"/>
                <a:column name="description" align="left" sortable="true"/>
                <a:column name="need_payment_amount" align="right" sortable="true"/>
                <a:column name="requisited_amount" align="right" sortable="true"/>
                <a:column name="requisited_unpayment_amount" align="right" sortable="true"/>
                <a:column name="amount" align="right" sortable="true"/>
            </a:columns>
        </a:grid>
        <script><![CDATA[
        	
            loadComplete();
        ]]></script>
    </a:view>
</a:screen>
