<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjian  
    $Date: 2015-2-11 下午3:51:27  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="doc_exp_report_detail_link" url="${/request/@context_path}/modules/expm/public/exp_report_readonly_wfl.screen"/>
        <a:link id="doc_payment_rquisition_detail_link" url="${/request/@context_path}/modules/csh/public/csh_pay_req_query_detail.screen"/>
        <a:link id="doc_acp_acp_req_detail_link" url="${/request/@context_path}/modules/acp/public/acp_req_maintain_view.screen"/>
        <script><![CDATA[
            function docDetailRenderer(value, record, name) {
                var doc_type = record.get('doc_type');
                if (doc_type == 'EXP_REPORT') {
            
                    url = $('doc_exp_report_detail_link').getUrl() + '?exp_report_header_id=' + record.get('doc_header_id');
                }
                if (doc_type == 'PAYMENT_REQUISITION') {
            
                    url = $('doc_payment_rquisition_detail_link').getUrl() + '?payment_requisition_header_id=' + record.get('doc_header_id');
                }
            
                if (doc_type == 'ACP_REQUISITION') {
            
                    url = $('doc_acp_acp_req_detail_link').getUrl() + '?acp_requisition_header_id=' + record.get('doc_header_id');
            
                }
                return '<a href="javascript:openDocDetailWindow(\'' + url + '\')">' + value + '</a>';
            }
            
            function openDocDetailWindow(url) {
                new Aurora.Window({
                    id: 'csh_payment_doc_detail_window',
                    url: url,
                    fullScreen: true,
                    title: '',
                    height: 520,
                    width: 850
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="document_details_ds" autoQuery="true" fetchAll="true" model="csh.public.csh_payment_document_details" queryUrl="${/request/@context_path}/autocrud/csh.public.csh_payment_document_details/query?transaction_header_id=${/parameter/@transaction_header_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="document_details_ds" height="275" width="295">
                <a:columns>
                    <a:column name="doc_number" prompt="单据编号" renderer="docDetailRenderer" width="120"/>
                    <a:column name="line_number" align="center" prompt="行号" width="50"/>
                    <a:column name="payment_amount" align="right" prompt="支付金额" renderer="Aurora.formatMoney"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
