<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="csh.csh_pay_req_detail_history_init" rootpath="detail_history_init"/>
        <a:model-query defaultWhereClause="head_id=${/parameter/@csh_pay_header_id}" fetchAll="true" model="csh.csh_pay_req_detail_history" rootpath="detail_history"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        	function init(){
        	    var record=$('detail_history_init_ds').getCurrentRecord();
        	    record.set('requisition_payment_date','${/model/detail_history_init/record/@requisition_payment_date}');
        	    record.set('requisition_number','${/model/detail_history_init/record/@requisition_number}');  
        	}
			function backFunction_history(){
				$('pay_req_detail_history_screen').close();
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="detail_history_init_ds" autoCreate="true">
                <a:fields>
                    <a:field name="requisition_number" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_NUMBER" readOnly="true"/>
                    <a:field name="requisition_payment_date" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_DATE" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="detail_history_query_ds">
                <a:datas dataSource="/model/detail_history"/>
                <a:fields>
                    <a:field name="operation_time" prompt="EXP_DOCUMENT_HISTORIES.OPERATION_TIME"/>
                    <a:field name="operater" prompt="EXP_DOCUMENT_HISTORIES.OPERATER"/>
                    <a:field name="operation" prompt="EXP_DOCUMENT_HISTORIES.OPERATION"/>
                    <a:field name="description" prompt="EXP_DOCUMENT_HISTORIES.DESCRIPTION" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="backFunction_history" text="HAP_BACK" width="80"/>
            </a:screenTopToolbar>
            <a:form id="doc_history_head_form" column="2" title="PROMPT.HISTORY">
                <a:label name="requisition_number" bindTarget="detail_history_init_ds"/>
                <a:label name="requisition_payment_date" bindTarget="detail_history_init_ds" renderer="Aurora.formatDate"/>
            </a:form>
            <a:grid id="doc_history_result_grid" bindTarget="detail_history_query_ds" height="500">
                <a:columns>
                    <a:column name="operation_time" align="center" renderer="Aurora.formatDate" width="150"/>
                    <a:column name="operater" align="left" width="120"/>
                    <a:column name="operation" align="center" width="80"/>
                    <a:column name="description" align="left" editor="textA" width="850"/>
                </a:columns>
                <a:editors>
                    <a:textArea id="textA"/>
                </a:editors>
            </a:grid>
            <script><![CDATA[
        init();
		]]></script>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function docHistoryInitSize() {
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                //留白宽度
                var marginWidth = 37;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('doc_history_head_form').setWidth(autoWidth + 4);
                $('doc_history_result_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', docHistoryInitSize);
            docHistoryInitSize();
        ]]></script>
    </a:view>
</a:screen>
