<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:c="aurora.application.action" trace="true">
    <a:access-check name="cshCheck"/>
    <a:init-procedure>
        <a:model-query fetchAll="true" model="csh.csh_pay_req_update_init_emp_list" rootpath="emp_list"/>
        <a:model-query defaultWhereClause="csh_transaction_type_code = &apos;PREPAYMENT&apos; and enabled_flag = &apos;Y&apos;" fetchAll="true" model="csh.csh_transaction_classes_vl" rootpath="trans_classes"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_pay_req_detail_history_link_4" url="${/request/@context_path}/modules/csh/public/csh_pay_req_detail_history.screen"/>
        <a:link id="check_uploadFile_link_5" url="${/request/@context_path}/check_uploadFile.screen"/>
        <a:link id="exp_bank_assign_link_1" url="${/request/@context_path}/modules/exp/EXP1050/exp_bank_assign_pmt_schedule_readonly.screen"/>
        <script><![CDATA[
            function thi(record) {
                var grid = $('grid_1');
                var columns = grid.columns; /*总列数*/
                var colcount = columns.length;
                var redname = record.get('colname');
            
                for (var i = 0;i < colcount;i++) {
                    var colname = columns[i].name;
                    if (redname == colname) {
                        grid.hideColumn(colname);
                    }
                }
            }
            
            function loadComplete() {
            
            
                var grid_cust = $('detail_grid_cust_ds').getAll();
                for (var i = 0;i < grid_cust.length;i++) {
                    thi(grid_cust[i]);
                }
                var flag = '${/model/record/record/@submit_flag}';
                var source = $('pay_req_update_header_ds').getAt(0).get('source_type');
            
                var headerDataSet = $('pay_req_update_header_ds');
                var headerRecord = headerDataSet.getAt(0);
            
                headerRecord.isNew = false;
                headerRecord.set('_status', 'update');
            
            }
            
            function printFunction() {
                var reportName = $('pay_req_update_header_ds').getAt(0).get('report_name');
                var reportParamName = $('pay_req_update_header_ds').getAt(0).get('report_param_name');
            
                if (!reportName) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:SYS_REPORT_NOT_ASSIGN}');
                    return;
                }
            
                if (!reportParamName) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:SYS_REPORT_PARAM_NOT_DEFINED}');
                    return;
                }
            
                window.open('${/request/@context_path}/reports?__report=' + reportName + '&' + reportParamName + '=' + $('pay_req_update_header_ds').getAt(0).get('payment_requisition_header_id') + '&__format=pdf');
            
            }
            
            // function backFunction_update(){
            // $('csh_pay_req_query_detail_window').close();
            // }
            
            function trackHistory() {
                var head = '${/parameter/@payment_requisition_header_id}';
                var urlPath = /*${/request/@context_path}/modules/csh/csh_pay_req_detail_history.screen*/
                $('csh_pay_req_detail_history_link_4').getUrl() + '?csh_pay_header_id=' + head;
                new Aurora.Window({
                    id: 'pay_req_detail_history_screen',
                    url: urlPath,
                    title: '${l:PROMPT.HISTORY}',
                    fullScreen: true
                });
            }
            
            function getValueByKey(keyName, keyValue, dataSet, valueName) {
                var records = dataSet.getAll();
                for (var i = 0;i < records.length;i++) {
                    var record = records[i];
                    if (record.get(keyName) == keyValue) {
                        return record.get(valueName);
                    }
                }
                return null;
            }
            
            function uploadFile() {
                var url = /*${/request/@context_path}/check_uploadFile.screen*/
                $('check_uploadFile_link_5').getUrl() + '?table_name=CSH_PAYMENT_REQUISITION_HDS&header_id=${/parameter/@payment_requisition_header_id}';
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    id: 'exp_report_pmtplan_schedules_screen',
                    id: 'check_upload_file_screen',
                    width: 600,
                    height: 400
                });
            }
            
            function bankAssign(value, record, name) {
                var lineIndex = $('pay_req_update_line_ds').indexOf(record);
                return '<a href="javascript:bankAssignInfo(' + lineIndex + ')">${l:CSH_PAYMENT.BANK_ACCOUNT_CODE}</a>';
            }
            
            function bankAssignInfo(lineIndex) {
                new Aurora.Window({
                    id: 'exp_bank_assign_window',
                    url: $('exp_bank_assign_link_1').getUrl() + '?line_index=' + lineIndex + '&ds_name=pay_req_update_line_ds',
                    title: '${l:CSH_PAYMENT.BANK_ACCOUNT_CODE}',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="detail_grid_cust_ds">
                <a:datas dataSource="/model/grid_cust"/>
            </a:dataSet>
            <a:dataSet id="trans_classes_ds">
                <a:datas dataSource="/model/trans_classes"/>
            </a:dataSet>
            <a:dataSet id="payment_object_list_ds" lookupCode="PAYMENT_OBJECT"/>
            <a:dataSet id="doc_category_list_ds" lookupCode="PAYMENT_REQ_DOC_CATEGORY"/>
            <a:dataSet id="pay_req_update_header_ds" autoCreate="true" loadData="true" model="csh.csh_pay_req_update_init_header">
                <a:fields>
                    <a:field name="payment_requisition_header_id" readOnly="true"/>
                    <a:field name="operation_unit_id" readOnly="true"/>
                    <a:field name="contract_header_id" readOnly="true"/>
                    <a:field name="p_partner_id" readOnly="true"/>
                    <a:field name="p_req_id" readOnly="true"/>
                    <a:field name="p_cont_flag" readOnly="true"/>
                    <a:field name="employee_id_display" prompt="EXP_REQUISITION_HEADERS.EMPLOYEE_ID" readOnly="true"/>
                    <a:field name="employee_id" readOnly="true"/>
                    <a:field name="position_id_display" prompt="CSH_PAYMENT_REQUISITION_HDS.POSITION_ID" readOnly="true"/>
                    <a:field name="position_id" readOnly="true"/>
                    <a:field name="requisition_date" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_DATE" readOnly="true"/>
                    <a:field name="requisition_number" prompt="CSH_DOC_PAYMENT_COMPANY.DOCUMENT_ID" readOnly="true"/>
                    <a:field name="partner_category_display" prompt="EXP_REPORT_HEADERS.PAYEE_CATEGORY" readOnly="true"/>
                    <a:field name="partner_category" readOnly="true"/>
                    <a:field name="p_partner_name" prompt="ACP_INVOICE_HEADERS.PAYEE_ID" readOnly="true"/>
                    <a:field name="currency_code_display" prompt="GLD_EXCHANGE_RATES.FROM_CURRENCY" readOnly="true"/>
                    <a:field name="amount" prompt="CSH_PAYMENT_REQUISITION_HDS.AMOUNT" readOnly="true"/>
                    <a:field name="description" prompt="CSH_PAYMENT_REQUISITION_HDS.DESCRIPTION" readOnly="true"/>
                    <a:field name="payment_method_id_display" prompt="CSH_TRANSACTION_HEADERS.PAYMENT_METHOD_ID" readOnly="true"/>
                    <a:field name="payment_method_id" readOnly="true"/>
                    <a:field name="status_name" prompt="PUR_PURCHASE_ORDER.DOCUMENT_STATUS" readOnly="true"/>
                    <a:field name="csh_type_id_display" prompt="CSH_PAY_REQ_TYPES.TYPE_CODE" readOnly="true"/>
                    <a:field name="payment_requisition_attach_id" prompt="EXP_REPORT_HEADERS.ATTACH_ID" readOnly="true"/>
                    <a:field name="payment_requisition_create_by" prompt="EXP_REPORT_HEADERS.CREATE_BY" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pay_req_update_line_ds" autoQuery="true" model="csh.csh_pay_req_line_query" queryUrl="${/request/@context_path}/autocrud/csh.csh_pay_req_line_query/query?payment_requisition_header_id=${/parameter/@payment_requisition_header_id}&amp;requisition_number=${/parameter/@requisition_number}">
                <a:fields>
                    <a:field name="csh_transaction_class_code"/>
                    <a:field name="csh_transaction_class_code_display" displayField="description" options="trans_classes_ds" prompt="CSH_PAYMENT_REQUISITION_LNS.CLS_DES" returnField="csh_transaction_class_code" valueField="csh_transaction_class_code"/>
                    <a:field name="payment_requisition_line_type"/>
                    <a:field name="p_payment_req_line_type" prompt="CSH_PAYMENT_REQUISITION_LNS.PAYMENT_REQUISITION_LINE_TYPE"/>
                    <a:field name="ref_document_id_display" prompt="CSH_PAYMENT_REQUISITION_LNS.REF_DOCUMENT_ID"/>
                    <a:field name="partner_category"/>
                    <a:field name="partner_category_display" displayField="code_value_name" options="payment_object_list_ds" prompt="EXP_REPORT_HEADERS.PAYEE_CATEGORY" returnField="partner_category" valueField="code_value"/>
                    <a:field name="partner_id"/>
                    <a:field name="p_partner_name" prompt="ACP_INVOICE_HEADERS.PAYEE_ID"/>
                    <a:field name="contract_number" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER"/>
                    <a:field name="payment_schedule_line_number" prompt="CON_PAYMENT_SCHEDULES.PAYMENT_SCHEDULE_LINE_NUMBER"/>
                    <a:field name="description" prompt="CSH_PAYMENT_REQUISITION_HDS.DESCRIPTION"/>
                    <a:field name="need_payment_amount" prompt="CSH_PAYMENT_REQUISITION_LNS.NEED_PAYMENT_AMOUNT"/>
                    <a:field name="requisited_amount" prompt="CSH_PAYMENT_REQUISITION_LNS.REQUISITED_AMOUNT"/>
                    <a:field name="requisited_unpayment_amount" prompt="CSH_PAYMENT_REQUISITION_LNS.REQUISITED_UNPAYMENT_AMOUNT"/>
                    <a:field name="amount" prompt="CSH_PAYMENT_REQUISITION_LNS.CURRENT_AMOUNT"/>
                    <a:field name="payment_schedule_line_id"/>
                    <a:field name="payment_requisition_header_id"/>
                    <a:field name="payment_requisition_line_id"/>
                    <a:field name="contract_header_id"/>
                    <a:field name="ref_document_id"/>
                    <a:field name="cont_flag"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="trackHistory" text="PROMPT.HISTORY" width="80"/>
                <a:toolbarButton click="printFunction" text="PROMPT.PRINT" width="80"/>
                <a:toolbarButton id="detailUploadBtn" click="uploadFile" text="PROMPT.VIEW_ATTACHMENT" width="80"/>
            </a:screenTopToolbar>
            <a:form id="pay_req_update_form" column="1" title="CSH_PAYMENT_REQUISITION_HDS.DETAIL">
                <a:box column="4" style="width:100%">
                    <a:textField name="requisition_number" bindTarget="pay_req_update_header_ds"/>
                    <a:textField name="csh_type_id_display" bindTarget="pay_req_update_header_ds"/>
                    <a:textField name="requisition_date" bindTarget="pay_req_update_header_ds"/>
                    <a:numberField name="amount" allowFormat="true" bindTarget="pay_req_update_header_ds"/>
                    <a:textField name="employee_id_display" id="employee_id_cmp" bindTarget="pay_req_update_header_ds"/>
                    <a:textField name="position_id_display" bindTarget="pay_req_update_header_ds"/>
                    <a:textField name="payment_requisition_attach_id" bindTarget="pay_req_update_header_ds"/>
                    <a:textField name="currency_code_display" id="currency_code_cmp" bindTarget="pay_req_update_header_ds"/>
                    <a:textField name="payment_requisition_create_by" bindTarget="pay_req_update_header_ds"/>
                    <a:textField name="payment_method_id_display" bindTarget="pay_req_update_header_ds"/>
                    <a:textField name="partner_category_display" bindTarget="pay_req_update_header_ds"/>
                    <a:textField name="p_partner_name" bindTarget="pay_req_update_header_ds"/>
                </a:box>
                <a:box style="width:100%">
                    <a:textArea name="description" id="pay_req_update_ta" bindTarget="pay_req_update_header_ds" colspan="4"/>
                </a:box>
            </a:form>
            <a:grid id="grid_1" bindTarget="pay_req_update_line_ds" marginHeight="295" navBar="true">
                <a:columns>
                    <a:column name="csh_transaction_class_code_display" align="left" sortable="true" width="120"/>
                    <a:column name="p_payment_req_line_type" align="left" sortable="true" width="120"/>
                    <a:column name="ref_document_id_display" align="left" sortable="true" width="120"/>
                    <a:column name="partner_category_display" align="left" sortable="true" width="120"/>
                    <a:column name="p_partner_name" align="left" sortable="true" width="120"/>
                    <a:column name="payment_method_id_display" align="left" prompt="ACP.DESCRIPTION_METHOD" sortable="true" width="120"/>
                    <a:column name="account_number" align="left" prompt="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_NUM" sortable="true" width="120"/>
                    <a:column name="account_name" align="left" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_ACCOUNT_NAME" sortable="true" width="120"/>
                    <a:column name="contract_number" align="left" sortable="true" width="120"/>
                    <a:column name="payment_schedule_line_number" align="left" sortable="true" width="120"/>
                    <a:column name="description" align="left" sortable="true" width="150"/>
                    <a:column name="need_payment_amount" align="right" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="requisited_amount" align="right" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="requisited_unpayment_amount" align="right" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="amount" align="right" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="bank_id" align="center" prompt="CSH_PAYMENT.BANK_ACCOUNT_CODE" renderer="bankAssign" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
                function pay_req_updateInitSize() {
                
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('pay_req_update_form').setWidth(autoWidth + 4);
                $('grid_1').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
                Ext.get('pay_req_update_ta').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth - 6);
                
            }
            //Ext.fly(window).on('resize', pay_req_updateInitSize);
            pay_req_updateInitSize();
            
            loadComplete();
            ]]></script>
    </a:view>
    <a:view-config>
        <c:create-config targetId="uploadFilePlace">
            <c:process-config>
                <a:button id="detailUploadBtn" click="uploadFile" text="PROMPT.VIEW_ATTACHMENT" width="80"/>
            </c:process-config>
        </c:create-config>
    </a:view-config>
</a:screen>
