<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="code" databaseType="VACHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="name" databaseType="VACHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_SHORT_NAME_ID"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from 
    (    SELECT T.COMPANY_ID, T.COMPANY_CODE code , T.COMPANY_SHORT_NAME name
          FROM FND_COMPANIES_VL T
      WHERE EXISTS (SELECT COM.SET_OF_BOOKS_ID
          FROM FND_COMPANIES_VL COM
         WHERE  COM.SET_OF_BOOKS_ID = T.SET_OF_BOOKS_ID
           AND  COM.COMPANY_ID = ${/session/@company_id})
         ORDER BY T.COMPANY_CODE
        ) V
         #WHERE_CLAUSE# ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="code" queryExpression=" v.code like ${@code}"/>
        <bm:query-field name="name" queryExpression=" v.name like ${@name}"/>
    </bm:query-fields>
</bm:model>
