<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t.priority ,t.control_rule_code,t.control_rule_id 
from bgt_control_rules_vl t ,
       (select t.bgt_org_id,
               t.bgt_org_code,
               t.description bgt_org_dec,
               t.set_of_books_id,
               t.enabled_flag
          from bgt_organizations_vl t, gld_set_of_books_vl v
         where t.set_of_books_id = v.set_of_books_id) k
where t.bgt_org_id =k.bgt_org_id 
and 
exists (select com.set_of_books_id
          from fnd_companies_vl com
         where  com.set_of_books_id = k.set_of_books_id
           and  com.company_id = ${/session/@company_id})
order by t.priority
            
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields><![CDATA[
    ]]></bm:fields>
</bm:model>
