<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="code" databaseType="VACHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEES_VL.EMPLOYEE_CODE"/>
        <bm:field name="name" databaseType="VACHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEES_VL.DESC"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ select * from 
    (     SELECT T.EMPLOYEE_ID, T.EMPLOYEE_CODE code , T.NAME name
    FROM EXP_EMPLOYEES T
   WHERE exists
   (select *
            from exp_company_employees_v v
           where v.employee_id = t.employee_id
             and EXISTS
           (select FD.COMPANY_ID
                    from FND_COMPANIES_VL FD
                   where V.COMPANY_ID = FD.COMPANY_ID
                     AND EXISTS
                   (SELECT COM.SET_OF_BOOKS_ID
                            FROM FND_COMPANIES_VL COM
                           WHERE COM.SET_OF_BOOKS_ID = FD.SET_OF_BOOKS_ID
                             AND COM.COMPANY_ID = ${/session/@company_id})))
 ORDER BY T.EMPLOYEE_CODE
        ) V
         #WHERE_CLAUSE#]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="code" queryExpression=" v.code like ${@code}"/>
        <bm:query-field name="name" queryExpression=" v.name like ${@name}"/>
    </bm:query-fields>
</bm:model>
