<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
		select  t.rule_parameter_display,
       			t.control_rule_id,
               t.control_rule_detail_id,
               t.rule_parameter_type,
               t.rule_parameter_type_name,
               t.rule_parameter,
               t.filtrate_method,
               t.filtrate_method_name,
               t.summary_or_detail,
               t.summary_or_detail_name,
               t.parameter_lower_limit,
               t.parameter_upper_limit,
               t.user_exit_procedure,
               t.invalid_date
 		from (select (	select f.description as code_value_name
								  from fnd_dimensions_vl f
								 where v1.code_value = 'BGT_CONTROL_PARAMETER_DIM'
								   and t.rule_parameter = f.dimension_code
								union
								select v4.code_value_name
								  from sys_code_values_v v4
								 where v4.code = 'BGT_CONTROL_PARAMETER_BUDGET'
								   and v1.code_value = 'BGT_CONTROL_PARAMETER_BUDGET'
								   and v4.code_value = t.rule_parameter
								union
								select v5.code_value_name
								  from sys_code_values_v v5
								 where v5.code = 'BGT_CONTROL_PARAMETER_ORG'
								   and v1.code_value = 'BGT_CONTROL_PARAMETER_ORG'
								   and v5.code_value = t.rule_parameter) as rule_parameter_display,
							t.control_rule_id,
						   t.control_rule_detail_id,
						   t.rule_parameter_type,
						   v1.code_value_name as rule_parameter_type_name,
						   t.rule_parameter,
						   t.filtrate_method,
						   v2.code_value_name as filtrate_method_name,
						   t.summary_or_detail,
						   v3.code_value_name as summary_or_detail_name,
						   t.parameter_lower_limit,
						   t.parameter_upper_limit,
						   t.user_exit_procedure,
						   t.invalid_date
					  from bgt_control_rule_details t,
						   sys_code_values_v        v1,
						   sys_code_values_v        v2,
						   sys_code_values_v        v3
					 where t.rule_parameter_type = v1.code_value
					   and t.filtrate_method = v2.code_value
					   and t.summary_or_detail = v3.code_value
					   and v1.code = 'BGT_RULE_PARAMETER_TYPE'
					   and v2.code = 'WFL_WORKFLOW_FILTRATE_METHOD'
					   and v3.code = 'BGT_CONTROL_RULE_RANGE'
					
					   and t.control_rule_id=${/parameter/@control_rule_id}
						  ) t
		#WHERE_CLAUSE# order by rule_parameter_type_name
	]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="${/parameter/@control_rule_id}"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        		begin
	 bgt_control_rules_pkg.insert_bgt_control_rule_dtl( ${@control_rule_id},
													 ${@rule_parameter_type},
													 ${@rule_parameter},
													 ${@filtrate_method},
													 ${@summary_or_detail},
													 ${@parameter_lower_limit},
													 ${@parameter_upper_limit},
													 null,
													 to_date(${@invalid_date},'yyyy-mm-dd'),
													 ${/session/@user_id}); 
end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
	 bgt_control_rules_pkg.update_bgt_control_rule_dtl( ${@control_rule_detail_id},
													 ${@rule_parameter_type},
													 ${@rule_parameter},
													 ${@filtrate_method},
													 ${@summary_or_detail},
													 ${@parameter_lower_limit},
													 ${@parameter_upper_limit},
													 null,
													 to_date(${@invalid_date},'yyyy-mm-dd'),
													 ${/session/@user_id}); 
end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		begin
	 bgt_control_rules_pkg.delete_bgt_control_rule_dtl( ${@control_rule_detail_id}); 
end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
