<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ 
	        select * from 
		    (   SELECT GPS.PERIOD_SET_CODE ,GPS.PERIOD_NAME code ,GPS.PERIOD_NUM,GPS.PERIOD_YEAR
		      FROM GLD_PERIODS GPS, GLD_SET_OF_BOOKS SOB 
		      WHERE SOB.PERIOD_SET_CODE =GPS.PERIOD_SET_CODE
		      AND EXISTS
		          (SELECT COM.SET_OF_BOOKS_ID
		                            FROM FND_COMPANIES_VL COM
		                           WHERE COM.SET_OF_BOOKS_ID = SOB.SET_OF_BOOKS_ID
		                             AND COM.COMPANY_ID = ${/session/@company_id})
		         order by PERIOD_YEAR, PERIOD_NUM  ) V
	      #WHERE_CLAUSE#
         ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code" databaseType="VACHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="GLD_PERIODS.PERIOD_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="code" queryExpression=" v.code like ${@code}"/>
    </bm:query-fields>
</bm:model>
