<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="code" databaseType="VACHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE_JOBS.EMPLOYEE_JOB_CODE"/>
        <bm:field name="name" databaseType="VACHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE_JOBS.EMPLOYEE_JOB_DESCRIPTION"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from 
    (   SELECT V.EMPLOYEE_JOB_ID, V.EMPLOYEE_JOB_CODE, V.DESCRIPTION
      FROM EXP_EMPLOYEE_JOBS_VL V 
         WHERE V.ENABLED_FLAG = 'Y'
         and EXISTS
         ( select 1 
             from  EXP_ORG_POSITION_VL pos
             where pos.EMPLOYEE_JOB_ID = v.EMPLOYEE_JOB_ID
             and exists 
             ( select FD.COMPANY_ID
                    from FND_COMPANIES_VL FD
                   where pos.COMPANY_ID = FD.COMPANY_ID
                     and exists
                     (SELECT COM.SET_OF_BOOKS_ID
                            FROM FND_COMPANIES_VL COM
                           WHERE COM.SET_OF_BOOKS_ID = FD.SET_OF_BOOKS_ID
                             AND COM.COMPANY_ID = ${/session/@company_id})))
         ORDER BY V.EMPLOYEE_JOB_CODE) V
         #WHERE_CLAUSE#]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="code" queryExpression=" v.code like ${@code}"/>
        <bm:query-field name="name" queryExpression=" v.name like ${@name}"/>
    </bm:query-fields>
</bm:model>
