<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="code" databaseType="VACHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_ORG_UNIT_GROUPS.UNIT_GROUP_CODE"/>
        <bm:field name="name" databaseType="VACHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_ORG_UNIT_GROUPS.DESCRIPTION"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (
             select 
                v.UNIT_GROUP_ID,
                v.UNIT_GROUP_CODE code,
                v.DESCRIPTION name,
                c.COMPANY_CODE,
                c.COMPANY_SHORT_NAME
             from exp_org_unit_groups_vl v,fnd_companies_vl c 
             where v.ENABLED_FLAG = 'Y' 
             and c.COMPANY_ID = v.COMPANY_ID 
            and EXISTS (
            select FD.COMPANY_ID
                from FND_COMPANIES_VL FD
                where V.COMPANY_ID = FD.COMPANY_ID
                AND EXISTS (SELECT COM.SET_OF_BOOKS_ID
            FROM FND_COMPANIES_VL COM
            WHERE  COM.SET_OF_BOOKS_ID = FD.SET_OF_BOOKS_ID
            AND  COM.COMPANY_ID = ${/session/@company_id}))
                ) V
                 #WHERE_CLAUSE#
                 order by company_code,code]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="code" queryExpression=" v.code like ${@code}"/>
        <bm:query-field name="name" queryExpression=" v.name like ${@name}"/>
    </bm:query-fields>
</bm:model>
