<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="code" databaseType="VACHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_CODE"/>
        <bm:field name="name" databaseType="VACHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_ID"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ select * from 
        (    SELECT V.BUDGET_ITEM_ID, V.BUDGET_ITEM_CODE code, V.DESCRIPTION name
              FROM BGT_BUDGET_ITEMS_VL V
             WHERE V.ENABLED_FLAG = 'Y'
             and  EXISTS
         (select t.BGT_ORG_ID
          from bgt_organizations_vl t
         WHERE T.BGT_ORG_ID = V.budget_org_id
          AND EXISTS (SELECT COM.SET_OF_BOOKS_ID
          FROM FND_COMPANIES_VL COM
         WHERE  COM.SET_OF_BOOKS_ID = T.SET_OF_BOOKS_ID
           AND  COM.COMPANY_ID = ${/session/@company_id})) 
           ORDER BY BUDGET_ITEM_CODE
            ) V
         #WHERE_CLAUSE#]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="code" queryExpression=" v.code like ${@code}"/>
        <bm:query-field name="name" queryExpression=" v.name like ${@name}"/>
    </bm:query-fields>
</bm:model>
