<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="code" databaseType="VACHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_CODE"/>
        <bm:field name="name" databaseType="VACHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ select * from 
            (     SELECT V.RESPONSIBILITY_CENTER_ID,
               V.RESPONSIBILITY_CENTER_CODE CODE,
               V.RESPONSIBILITY_CENTER_NAME NAME,
         FD.COMPANY_CODE,
         FD.COMPANY_ID,
         FD.COMPANY_SHORT_NAME
          FROM FND_RESPONSIBILITY_CENTERS_VL V  ,FND_COMPANIES_VL FD
     WHERE V.COMPANY_ID = FD.COMPANY_ID
       AND EXISTS (SELECT COM.SET_OF_BOOKS_ID
          FROM FND_COMPANIES_VL COM
         WHERE  COM.SET_OF_BOOKS_ID = FD.SET_OF_BOOKS_ID
           AND  COM.COMPANY_ID = ${/session/@company_id})
         ORDER BY V.RESPONSIBILITY_CENTER_CODE

        ) V
         #WHERE_CLAUSE#]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="code" queryExpression=" v.code like ${@code}"/>
        <bm:query-field name="name" queryExpression=" v.name like ${@name}"/>
    </bm:query-fields>
</bm:model>
