<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jane.wang2439 $
    $Date: 2011/02/14 16:05:39 $
    $Revision: 1.1 $
    $Purpose: 单据个人授权
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_document_self" queryOrderBy="code" rootPath="self_md"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function query_fun() {
                $('cux_doc_auth_result_ds').query();
            }
            
            function reset_fun() {
                $('cux_doc_auth_result_ds').reset();
            }
            
            function compareDate(begin, end) {
                if (begin > end) {
                    return false;
                }
                return true;
            }
            
            
            function dateValidator(record, name, value) {
                if (name == 'date_from' || name == 'date_to') {
                    var begin_date = record.get('date_from');
                    var end_date = record.get('date_to');
                    if (!compareDate(begin_date, end_date)) {
                        return '有效期从 不能大于 有效期至';
                    }
                    return true;
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="cux_doc_auth_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="self" defaultValue="${/model/self_md/record/@code}" readonly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="cux_doc_auth_result_ds" autoQuery="true" fetchAll="false" model="expm.EXP2150.cux_doc_authorize" queryDataSet="cux_doc_auth_query_ds" selectable="true">
                <a:fields>
                    <a:field name="employee_code" autoComplete="true" autoCompleteField="employee_code" lovGridHeight="300" lovHeight="460" lovService="expm.EXP2150.authorize_employees" lovWidth="540" required="true" title="被授权人">
                        <a:mapping>
                            <a:map from="employee_code" to="employee_code"/>
                            <a:map from="name" to="employee_name"/>
                            <a:map from="employee_id" to="authorized_employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="position_code" autoComplete="true" autoCompleteField="position_code" lovGridHeight="600" lovHeight="460" lovService="expm.EXP2150.authorize_position" lovWidth="540" required="true" title="岗位">
                        <a:mapping>
                            <a:map from="position_code" to="position_code"/>
                            <a:map from="position_name" to="position_name"/>
                            <a:map from="position_id" to="position_id"/>
                            <a:map from="company_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="date_from" required="true" validator="dateValidator"/>
                    <a:field name="date_to" required="true" validator="dateValidator"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="EXP_DOCUMENT_PERSON_AUTH" width="500">
                <a:textField name="self" bindTarget="cux_doc_auth_query_ds" prompt="授权人" typeCase="upper" width="150"/>
            </a:form>
            <a:hBox>
                <a:button click="query_fun" text="HAP_QUERY"/>
                <a:button click="reset_fun" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="cux_doc_auth_grid" bindTarget="cux_doc_auth_result_ds" marginHeight="200" marginWidth="35" navBar="true" showRowNumber="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="position_code" Prompt="岗位代码" align="center" editor="lov_editor" width="80"/>
                    <a:column name="position_name" Prompt="岗位名称" align="center" width="200"/>
                    <a:column name="company_name" Prompt="机构" align="center" width="200"/>
                    <a:column name="employee_code" Prompt="被授权人代码" align="center" editor="lov_editor" width="120"/>
                    <a:column name="employee_name" Prompt="被授权人" align="center" width="160"/>
                    <a:column name="date_from" Prompt="有效期从" align="center" editor="date_grid_dp" renderer="Aurora.formatDate" sortable="true" width="120"/>
                    <a:column name="date_to" Prompt="有效期至" align="center" editor="date_grid_dp" renderer="Aurora.formatDate" sortable="true" width="120"/>
                </a:columns>
                <a:editors>
                    <a:lov id="lov_editor"/>
                    <a:datePicker id="date_grid_dp"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
