<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang  
    $Date: 2013-2-27 下午4:55:55  
    $Revision: 1.0  
    $Purpose: 申请类型查询
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" defaultOrderBy="t1.ast_requisition_type_code" extend="eam.eam_requisition_types_base" extendMode="reference">
    <ns1:fields>
        <ns1:field name="ast_requisition_type_id"/>
        <ns1:field name="asset_book_id"/>
        <ns1:field name="ast_requisition_type_code"/>
        <ns1:field name="description_id" multiLanguage="true" multiLanguageDescField="description"/>
        <ns1:field name="page_service"/>
        <ns1:field name="base_trx_category"/>
        <ns1:field name="default_trx_type_id"/>
        <ns1:field name="auto_approve_flag"/>
        <ns1:field name="enabled_flag"/>
        <ns1:field name="description"/>
    </ns1:fields>
    <ns1:features>
        <f:multi-language-storage/>
    </ns1:features>
    <ns1:query-fields>
        <!--<ns1:query-field field="asset_book_id" queryOperator="="/>-->
        <ns1:query-field name="ast_requisition_type_id" queryExpression="exists(select 1 from eam_req_type_ref_user_groups g, exp_user_group_lines l WHERE l.expense_user_group_id = g.user_group_id AND g.ast_requisition_type_id = t1.ast_requisition_type_id AND l.employee_id = ${@employee_id})"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <!-- <ns1:data-filter expression="exists (SELECT 1           FROM sys_user                     su,                exp_employees                em,                exp_user_group_lines         gl,                exp_user_group_headers       gh,                eam_req_type_ref_user_groups rug,                eam_asset_books_vl           bv          WHERE su.employee_id = em.employee_id            AND em.employee_id = gl.employee_id            AND gl.expense_user_group_id = gh.expense_user_group_id            AND bv.asset_book_id = t1.asset_book_id            and rug.ast_requisition_type_id = t1.ast_requisition_type_id            AND su.user_id = ${/session/@user_id})"/> -->
        <ns1:data-filter expression="exists (SELECT 1  FROM sys_user  su,  exp_employees  em, exp_user_group_lines   gl, exp_user_group_headers gh,    eam_req_type_ref_user_groups rug  WHERE su.employee_id = em.employee_id  AND em.employee_id = gl.employee_id AND gl.expense_user_group_id = gh.expense_user_group_id and rug.user_group_id = gh.expense_user_group_id and rug.ast_requisition_type_id = t1.ast_requisition_type_id   AND su.user_id = ${/session/@user_id})"/>
        <ns1:data-filter expression="t1.enabled_flag=&apos;Y&apos;"/>
        <ns1:data-filter expression="t1.base_trx_category=&apos;WXR&apos;"/>
        <!--<ns1:data-filter expression="t1.enabled_flag=&apos;Y&apos; and exists (select 1    from fnd_companies fc, eam_asset_books b   where fc.set_of_books_id = b.set_of_book_id     and b.asset_book_id = t1.asset_book_id     and fc.company_id = ${/session/@company_id})"/>-->
        <!-- <ns1:data-filter expression="substr(t1.ast_requisition_type_code, 1, &apos;4&apos;) =(select l.company_level_code from fnd_companies f, fnd_company_levels l where f.company_id = ${/session/@company_id} and f.company_level_id = l.company_level_id)"/> -->
    </ns1:data-filters>
</ns1:model>
