<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2012-4-16 下午3:07:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    EXP_EMPLOYEES_PKG.DELETE_EXP_BANK_ASSIGNS
                    (
                        p_employee_id=>${/parameter/@employee_id},
                        p_line_number=>${@line_number}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
