<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2012-4-16 下午2:34:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    EXP_EMPLOYEES_PKG.UPDATE_EXP_BANK_ASSIGNS
                    (
                        p_employee_id=>${/parameter/@employee_id},
                        p_line_number=>${@line_number},
                        p_bank_code=>${@bank_code},
                        p_bank_name=>${@bank_name},
                        p_bank_location_code=>${@bank_location_code},
                        p_bank_location=>${@bank_location},
                        p_province_code=>${@province_code},
                        p_province_name=>${@province_name},
                        p_city_code=>${@city_code},
                        p_city_name=>${@city_name},
                        p_account_number=>${@account_number},
                        p_account_name=>${@account_name},
                        p_notes=>${@notes},
                        p_primary_flag=>${@primary_flag},
                        p_enabled_flag=>${@enabled_flag},
                        p_user_id=>${/session/@user_id},
                        p_sparticipantbankno =>${@sparticipantbankno},
                        p_account_flag=>${@account_flag},
                        p_same_city_flag =>${@same_city_flag},
                        p_same_bank_flag=>${@same_bank_flag}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
