<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mys3232
    $Date: 2012-06-25 下午14:25:09  
    $Revision: 1.0  
    $Purpose: 单据强制收回
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="wbc_force_return_link" url="${/request/@context_path}/modules/wbc/WBC1140/wbc_force_return.svc"/>
        <div/>
        <script><![CDATA[

            function queryForceReturn() {
                $('wbc_force_return_rs').query();
            }
            
            function resetForceReturn() {
                $('wbc_audit_require_return_query_ds').reset();
            }
            
            //强制退回
            
            function forceReturn() {
                var records = $('wbc_force_return_rs').getSelected();
                if (records.length <= 0) {
                    $A.showMessage('${l:prompt}', '${l:WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.PROMPT}');
                    return;
                }
            	
                var data = {};
                data['details'] = [];
                var process_opinion = $('review_opinion').getValue();
                
                for (var i = 0;i < records.length;i++) {
                    var detailData = {
                        dispatching_header_id: records[i].get('dispatching_header_id'),
                        dispatching_line_id: records[i].get('dispatch_line_id'),
                        process_opinion: process_opinion
                    };
                      
                    data['details'].push(detailData);
                } 
             	
                Aurora.request({
                    url: $('wbc_force_return_link').getUrl(),
                    para: data,
                    success: function() {
                        queryForceReturn(); 
                        $('review_opinion').setValue('');
                    }
                });
            }
            
            //查看详细
            //TODO 可配置的url
            function repDetail(value, record, field) {
                var url = '${/request/@context_path}/' + record.get('page_name') + '?' + record.get('param_name') + '=' + record.get('document_id');
                return '<a href="#" onclick="window.open(\'' + url + '\',\'\',\'fullscreen=no,resizable=yes,width=1024,height=620\')">' + value + '</a>';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="doc_category_ds" lookupCode="EXP_DOCUMENT_CATEGORY"/>
            <a:dataSet id="wbc_audit_require_return_query_ds" autoCreate="true" model="wbc.WBC1130.wbc_audit_require_return">
                <a:fields>
                    <a:field name="business_type_name" displayField="code_value_name" options="doc_category_ds" returnField="doc_category" valueField="code_value"/>
                    <a:field name="doc_category"/>
                    <a:field name="document_num"/>
                    <a:field name="company_id_display" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_companies_vl" lovWidth="500" prompt="FND_COMPANIES.COMPANY_NAME">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company_id_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_id"/>
                    <a:field name="business_node_display" autoComplete="true" autoCompleteField="business_node_description" lovGridHeight="320" lovHeight="450" lovService="wbc.wbc_business_nodes" lovWidth="500" prompt="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.BUSINESS_NODE_DESCRIPTION">
                        <a:mapping>
                            <a:map from="business_node_id" to="business_node_id"/>
                            <a:map from="business_node_code" to="business_node_code"/>
                            <a:map from="business_node_description" to="business_node_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="business_node_id"/>
                    <a:field name="handler_display" autoComplete="true" autoCompleteField="name" lovGridHeight="320" lovHeight="450" lovService="wbc.wbc_work_team_detail_all_handle_lov" lovWidth="500" prompt="WBC.WBC_WORK_HANDLER">
                        <a:mapping>
                            <a:map from="name" to="handler_display"/>
                            <a:map from="employee_id" to="handler_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="handler_id"/>
                    <a:field name="submited_display" autoComplete="true" autoCompleteField="name" lovGridHeight="320" lovHeight="450" lovService="wbc.WBC1140.wbc_force_return_submited" lovWidth="500" prompt="WBC.WBC_DOCUMENT_SUBMITED">
                        <a:mapping>
                            <a:map from="name" to="submited_display"/>
                            <a:map from="submited_by" to="submited_by"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="submited_by"/>
                    <a:field name="date_from" dataType="date"/>
                    <a:field name="date_to" dataType="date"/>
                    <a:field name="review_opinion"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wbc_force_return_rs" autoPageSize="true" model="wbc.WBC1140.wbc_force_return_result" queryDataSet="wbc_audit_require_return_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetForceReturn" text="PROMPT.RESET" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="wbc_audit_require_return_query_ds" resultTarget="wbc_force_return_rs" style="width:100%;border:none">
                <a:formToolBar>
                    <a:comboBox name="business_type_name" bindTarget="wbc_audit_require_return_query_ds" prompt="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.DOC_CATEGORY"/>
                    <a:textField name="document_num" bindTarget="wbc_audit_require_return_query_ds" prompt="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.DOCUMENT_NUM"/>
                    <a:lov name="company_id_display" bindTarget="wbc_audit_require_return_query_ds" prompt="FND_COMPANIES.COMPANY_NAME"/>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:lov name="business_node_display" bindTarget="wbc_audit_require_return_query_ds"/>
                    <a:lov name="handler_display" bindTarget="wbc_audit_require_return_query_ds" prompt="WBC.WBC_WORK_HANDLER"/>
                    <a:datePicker name="date_from" bindTarget="wbc_audit_require_return_query_ds" prompt="CSH_CASH_PLAN_LINES.DATE_FROM" renderer="Aurora.formatDate"/>
                    <a:datePicker name="date_to" bindTarget="wbc_audit_require_return_query_ds" prompt="CSH_CASH_PLAN_LINES.DATE_TO" renderer="Aurora.formatDate"/>
                </a:formBody>
            </a:queryForm>
            <a:fieldSet id="wbc_force_return_fs" column="1" title="WBC.WBC_DOCUMENT_FORCE_RETURN">
                <a:box labelWidth="120" style="width:100%;">
                    <a:textArea name="review_opinion" id="review_opinion" colspan="4" prompt="WBC.WBC_DOCUMENT_FORCE_RETURN_REASON"/>
                </a:box>
                <a:button click="forceReturn" text="WBC.WBC_DOCUMENT_FORCE_RETURN" width="120"/>
            </a:fieldSet>
            <a:grid id="grid" bindTarget="wbc_force_return_rs" marginHeight="244" navBar="true">
                <a:columns>
                    <a:column name="document_num" align="center" prompt="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.DOCUMENT_NUM" renderer="repDetail" width="185"/>
                    <a:column name="business_node_description" align="center" prompt="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.BUSINESS_NODE_DESCRIPTION"/>
                    <a:column name="company_short_name" align="center" prompt="BGT_BUDGET_ITEM_MAPPING.COMPANY_SHORT_NAME"/>
                    <a:column name="doc_category_name" align="center" prompt="EXP_WFL_TRANSACTION.BUS_TYPE"/>
                    <a:column name="handler_p" align="center" prompt="WBC.WBC_WORK_HANDLER"/>
                    <a:column name="creation_date" align="center" prompt="CSH_PAY_REQ_TYPES.CREATION_DATE" width="200"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function WBC1140_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('wbc_force_return_fs').setWidth(autoWidth + 4);
                $('grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
                Ext.get('review_opinion').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth + 20);
            }
            //Ext.fly(window).on('resize', WBC1140_InitSize);
            WBC1140_InitSize();
            ]]></script>
    </a:view>
</a:screen>
